<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/layoutKycRoutingMain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@id/toolbarKycRouting" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:navigationIcon="@drawable/ic_close_black_24dp" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineKycRouting" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/imageKycRouting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineKycRouting" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarKycRouting" app:layout_constraintVertical_bias="1.0" />
    <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/textKycRoutingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kyc_router_view_title" app:layout_constraintTop_toBottomOf="@id/guidelineKycRouting" />
    <Spinner android:layout_gravity="center_vertical" android:id="@id/spinnerKycRoutingSelectedDocument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="224.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textKycRoutingTitle" style="@style/Widget.AppCompat.Spinner.Underlined" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/buttonKycRoutingContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:text="@string/adl_default" />
    <de.number26.machete.android.adl.atoms.SimpleLoading android:id="@id/loadingKycRouting" android:background="@color/white" android:paddingBottom="48.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>