<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:background="@color/colorAccent" android:padding="@dimen/contentSpacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_card_order_dialog_heading" android:textAllCaps="true" />
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:src="@drawable/card_ordered" android:scaleType="fitCenter" android:contentDescription="@null" />
        <TextView android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/settings_card_order_dialog_title" fontPath="@string/font_regular" />
        <TextView android:textSize="24.0sp" android:id="@id/date_range" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" fontPath="@string/font_regular" />
        <TextView android:textSize="20.0sp" android:id="@id/time_range" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" fontPath="@string/font_regular" />
        <TextView android:textSize="20.0sp" android:textColor="@color/textColorSecondary" android:id="@id/cost_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" />
        <include layout="@layout/dialog_common_action" />
    </LinearLayout>
</LinearLayout>