<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/head" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_check_circle" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/head">
        <TextView android:textSize="23.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/push_confirm_success" fontPath="@string/font_regular" />
        <TextView android:textAppearance="@style/TextAppearance.Item.Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/push_confirm_new_balance" />
        <TextView android:textAppearance="@style/TextAppearance.Item.Title" android:textColor="?android:textColorSecondary" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <LinearLayout android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/content" android:layout_alignRight="@id/content">
        <Button android:textColor="@color/mint" android:id="@id/positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/push_confirm_acknowledgement" style="?buttonBarPositiveButtonStyle" />
    </LinearLayout>
</RelativeLayout>