<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fragment_cash26" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/map" />
        <include layout="@layout/cash26_bottom_sheet" />
    </android.support.design.widget.CoordinatorLayout>
    <include android:layout_gravity="bottom" android:id="@id/cash26_deposit_withdraw_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/cash26_deposit_withdraw" />
</FrameLayout>