<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/InsuranceListItemPopular"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_insurance_list_item_popular" style="@style/InsuranceListItemPopularImage" />
    <TextView android:id="@id/text_insurance_list_item_name_popular" style="@style/InsuranceListItemPopularText" />
</LinearLayout>