<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.13" />
    <TextView android:textColor="@color/grey_dark" android:gravity="start|center" android:id="@id/textViewMultiMonetaryReviewLabel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lineSpacingExtra="6.0sp" app:autoSizeMaxTextSize="@dimen/text_item_title" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineMultiInputListItemEnd" app:layout_constraintStart_toEndOf="@id/guidelineStart" app:layout_constraintTop_toTopOf="parent" fontPath="@string/font_medium" />
    <TextView android:textSize="@dimen/text_item_title" android:textColor="@color/grey_dark" android:gravity="end|center" android:id="@id/textViewMultiMonetaryReviewAmount" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guidelineMultiInputListItemEnd" app:layout_constraintTop_toTopOf="parent" fontPath="@string/font_medium" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineMultiInputListItemEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
</android.support.constraint.ConstraintLayout>