<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="48.0dip" android:paddingBottom="@dimen/default_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textSizeHeading" android:textColor="@color/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/premium_card_policy_title" fontPath="@string/font_regular" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@color/textColorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" android:text="@string/premium_card_policy_subtitle" fontPath="@string/font_regular" />
    <TextView android:textSize="18.0sp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textPremiumPolicyBlackOffer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" android:text="@string/premium_card_promotion_offer" fontPath="@string/font_regular" />
    <include layout="@layout/card_image" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:src="@drawable/n_26" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_card_policy_redesigned_card_title" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_large" android:text="@string/premium_card_policy_redesigned_card_summary" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:src="@drawable/ic_travel_protection" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_card_policy_travel_protection_title" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_large" android:text="@string/premium_card_policy_travel_protection_summary" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:src="@drawable/ic_extended_warranty" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_card_policy_extended_warranty_title" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_large" android:text="@string/premium_card_policy_extended_warranty_summary" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:src="@drawable/ic_cash_protection" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textStyle="bold" android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_card_policy_mobile_phone_theft_title" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_large" android:text="@string/premium_card_policy_mobile_phone_theft_summary" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/policy_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_large" android:text="@string/premium_card_policy_terms" />
    <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@color/textColorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/premium_card_policy_covered_by" />
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:src="@drawable/logo_allianz" />
    <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin_large" />
</LinearLayout>