<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="310.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="310.0dip" android:layout_height="210.0dip">
        <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_card_mastercard_mpts" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        <ImageView android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/lock_overlay" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112.0dip" android:layout_marginStart="36.0dip" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/card_numbers" android:textColor="@android:color/white" android:layout_gravity="start" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/textSizeSecondary" android:textColor="@android:color/white" android:layout_gravity="start" android:id="@id/expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="70.0dip" />
            <TextView android:textSize="@dimen/textSizePrimary" android:textColor="@android:color/white" android:layout_gravity="start" android:id="@id/owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.number26.machete.android.ui.components.ProgressButton android:textSize="@dimen/textSizeSecondary" android:gravity="center" android:id="@id/order" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/settings_cards_ordermaestro" android:maxLines="1" android:drawableTop="@drawable/envelope" android:drawablePadding="@dimen/contentSpacing" android:layout_weight="1.0" android:contentDescription="@string/settings_cards_ordermaestro" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
        <de.number26.machete.android.ui.components.ProgressButton android:textSize="@dimen/textSizeSecondary" android:gravity="center" android:id="@id/activate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/settings_cards_activate" android:maxLines="1" android:drawableTop="@drawable/activate_card" android:drawablePadding="@dimen/contentSpacing" android:layout_weight="1.0" android:contentDescription="@string/settings_cards_activate" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
        <de.number26.machete.android.ui.components.ProgressButton android:textSize="@dimen/textSizeSecondary" android:gravity="center" android:id="@id/reorder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/settings_cards_reorder" android:maxLines="1" android:drawableTop="@drawable/envelope" android:drawablePadding="@dimen/contentSpacing" android:layout_weight="1.0" android:contentDescription="@string/settings_cards_reorder" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
        <de.number26.machete.android.ui.components.ProgressButton android:textSize="@dimen/textSizeSecondary" android:gravity="center" android:id="@id/reset" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/settings_cards_resetpin" android:maxLines="1" android:drawableTop="@drawable/reset" android:drawablePadding="@dimen/contentSpacing" android:layout_weight="1.0" android:contentDescription="@string/settings_cards_resetpin" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
        <de.number26.machete.android.ui.components.ProgressButton android:textSize="@dimen/textSizeSecondary" android:gravity="center" android:id="@id/lock" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/settings_cards_lockcard" android:maxLines="1" android:drawableTop="@drawable/lock" android:drawablePadding="@dimen/contentSpacing" android:layout_weight="1.0" android:contentDescription="@string/settings_cards_lockcard" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
        <de.number26.machete.android.ui.components.ProgressButton android:textSize="@dimen/textSizeSecondary" android:gravity="center" android:id="@id/unlock" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/settings_cards_unlock" android:maxLines="1" android:drawableTop="@drawable/lock" android:drawablePadding="@dimen/contentSpacing" android:layout_weight="1.0" android:contentDescription="@string/settings_cards_unlock" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/premium" android:background="?android:selectableItemBackground" android:padding="@dimen/halfContentSpacing" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_card_premium" android:contentDescription="@string/settings_card_order_premium_title" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin">
                <TextView android:textSize="@dimen/textSizeSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/halfContentSpacing" android:text="@string/settings_card_order_premium_title" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/textSizeSecondary" android:textColor="@color/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_card_order_premium_subtitle" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>