<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        
        <title>Information</title>	
		<style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: none;
            }
			.content {
                margin: 10px;
            }
			body {
                font: 16px "Helvetica Neue", Helvetica, arial, sans-serif;
                color: #000;
            }
			.content ol {
                margin: 0 0 15px 40px !important;
            }
            .content li {
                padding-top: .1em;
    			padding-bottom: .1em;
            }
			</style>
    </head>

	<body>
		<div class="content">
			<p>
				<b>eToken BCR app is the alternative to token device, which
					allows you to authenticate and authorize transactions in 24 Banking.
					The application is available for mobile devices with iOS, Android
					and Windows Phone.<br><br>Press Continue button in order to use eToken BCR
				</b>
			</p>
		</div>
	</body>
</html>