Landroid/support/constraint/ConstraintLayout;.setChildrenConstraints()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setChildrenConstraints()V
    .catch Landroid/content/res/Resources$NotFoundException; { :L1 .. :L3 } :L4
    .catch Landroid/content/res/Resources$NotFoundException; { :L23 .. :L24 } :L25
    .registers 34
    move-object/from16 v1, p0
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->isInEditMode()Z
    move-result v2
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getChildCount()I
    move-result v3
    const/4 v4, 0
    const/4 v5, -1
    if-eqz v2, :L6
    move v6, v4
    :L0
    if-ge v6, v3, :L6
    invoke-virtual { v1, v6 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v7
    :L1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v8
    invoke-virtual { v7 }, Landroid/view/View;->getId()I
    move-result v9
    invoke-virtual { v8, v9 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v7 }, Landroid/view/View;->getId()I
    move-result v9
    invoke-static { v9 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v9
    invoke-virtual { v1, v4, v8, v9 }, Landroid/support/constraint/ConstraintLayout;->setDesignInformation(ILjava/lang/Object;Ljava/lang/Object;)V
    const/16 v9, 47
    invoke-virtual { v8, v9 }, Ljava/lang/String;->indexOf(I)I
    move-result v9
    if-eq v9, v5, :L2
    add-int/lit8 v10, v9, 1
    invoke-virtual { v8, v10 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v10
    move-object v8, v10
    :L2
    invoke-virtual { v7 }, Landroid/view/View;->getId()I
    move-result v10
    invoke-direct { v1, v10 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v10
    invoke-virtual { v10, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setDebugName(Ljava/lang/String;)V
    :L3
    goto :L5
    :L4
    move-exception v0
    :L5
    add-int/lit8 v6, v6, 1
    goto :L0
    :L6
    move v6, v4
    :L7
    if-ge v6, v3, :L10
    invoke-virtual { v1, v6 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v7
    invoke-virtual { v1, v7 }, Landroid/support/constraint/ConstraintLayout;->getViewWidget(Landroid/view/View;)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v8
    if-nez v8, :L8
    goto :L9
    :L8
    invoke-virtual { v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->reset()V
    :L9
    add-int/lit8 v6, v6, 1
    goto :L7
    :L10
    iget v6, v1, Landroid/support/constraint/ConstraintLayout;->mConstraintSetId:I
    if-eq v6, v5, :L13
    move v6, v4
    :L11
    if-ge v6, v3, :L13
    invoke-virtual { v1, v6 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v7
    invoke-virtual { v7 }, Landroid/view/View;->getId()I
    move-result v8
    iget v9, v1, Landroid/support/constraint/ConstraintLayout;->mConstraintSetId:I
    if-ne v8, v9, :L12
    instance-of v8, v7, Landroid/support/constraint/Constraints;
    if-eqz v8, :L12
    move-object v8, v7
    check-cast v8, Landroid/support/constraint/Constraints;
    invoke-virtual { v8 }, Landroid/support/constraint/Constraints;->getConstraintSet()Landroid/support/constraint/ConstraintSet;
    move-result-object v8
    iput-object v8, v1, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/ConstraintSet;
    :L12
    add-int/lit8 v6, v6, 1
    goto :L11
    :L13
    iget-object v6, v1, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/ConstraintSet;
    if-eqz v6, :L14
    iget-object v6, v1, Landroid/support/constraint/ConstraintLayout;->mConstraintSet:Landroid/support/constraint/ConstraintSet;
    invoke-virtual { v6, v1 }, Landroid/support/constraint/ConstraintSet;->applyToInternal(Landroid/support/constraint/ConstraintLayout;)V
    :L14
    iget-object v6, v1, Landroid/support/constraint/ConstraintLayout;->mLayoutWidget:Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;
    invoke-virtual { v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->removeAllChildren()V
    iget-object v6, v1, Landroid/support/constraint/ConstraintLayout;->mConstraintHelpers:Ljava/util/ArrayList;
    invoke-virtual { v6 }, Ljava/util/ArrayList;->size()I
    move-result v6
    if-lez v6, :L16
    move v7, v4
    :L15
    if-ge v7, v6, :L16
    iget-object v8, v1, Landroid/support/constraint/ConstraintLayout;->mConstraintHelpers:Ljava/util/ArrayList;
    invoke-virtual { v8, v7 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Landroid/support/constraint/ConstraintHelper;
    invoke-virtual { v8, v1 }, Landroid/support/constraint/ConstraintHelper;->updatePreLayout(Landroid/support/constraint/ConstraintLayout;)V
    add-int/lit8 v7, v7, 1
    goto :L15
    :L16
    move v7, v4
    :L17
    if-ge v7, v3, :L19
    invoke-virtual { v1, v7 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v8
    instance-of v9, v8, Landroid/support/constraint/Placeholder;
    if-eqz v9, :L18
    move-object v9, v8
    check-cast v9, Landroid/support/constraint/Placeholder;
    invoke-virtual { v9, v1 }, Landroid/support/constraint/Placeholder;->updatePreLayout(Landroid/support/constraint/ConstraintLayout;)V
    :L18
    add-int/lit8 v7, v7, 1
    goto :L17
    :L19
    move v7, v4
    :L20
    if-ge v7, v3, :L75
    invoke-virtual { v1, v7 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v8
    invoke-virtual { v1, v8 }, Landroid/support/constraint/ConstraintLayout;->getViewWidget(Landroid/view/View;)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v15
    if-nez v15, :L21
    nop
    move/from16 v17, v3
    move v9, v4
    move v10, v5
    move/from16 v23, v6
    goto/16 :L74
    :L21
    invoke-virtual { v8 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v9
    move-object v14, v9
    check-cast v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    invoke-virtual { v14 }, Landroid/support/constraint/ConstraintLayout$LayoutParams;->validate()V
    iget-boolean v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->helped:Z
    if-eqz v9, :L22
    iput-boolean v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->helped:Z
    goto :L26
    :L22
    if-eqz v2, :L26
    :L23
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v9
    invoke-virtual { v8 }, Landroid/view/View;->getId()I
    move-result v10
    invoke-virtual { v9, v10 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v8 }, Landroid/view/View;->getId()I
    move-result v10
    invoke-static { v10 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    invoke-virtual { v1, v4, v9, v10 }, Landroid/support/constraint/ConstraintLayout;->setDesignInformation(ILjava/lang/Object;Ljava/lang/Object;)V
    const-string v10, "id/"
    invoke-virtual { v9, v10 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v10
    add-int/lit8 v10, v10, 3
    invoke-virtual { v9, v10 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v10
    move-object v9, v10
    invoke-virtual { v8 }, Landroid/view/View;->getId()I
    move-result v10
    invoke-direct { v1, v10 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v10
    invoke-virtual { v10, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setDebugName(Ljava/lang/String;)V
    :L24
    goto :L26
    :L25
    move-exception v0
    :L26
    invoke-virtual { v8 }, Landroid/view/View;->getVisibility()I
    move-result v9
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVisibility(I)V
    iget-boolean v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->isInPlaceholder:Z
    if-eqz v9, :L27
    const/16 v9, 8
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVisibility(I)V
    :L27
    invoke-virtual { v15, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setCompanionWidget(Ljava/lang/Object;)V
    iget-object v9, v1, Landroid/support/constraint/ConstraintLayout;->mLayoutWidget:Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;
    invoke-virtual { v9, v15 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->add(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iget-boolean v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalDimensionFixed:Z
    if-eqz v9, :L28
    iget-boolean v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalDimensionFixed:Z
    if-nez v9, :L29
    :L28
    iget-object v9, v1, Landroid/support/constraint/ConstraintLayout;->mVariableDimensionsWidgets:Ljava/util/ArrayList;
    invoke-virtual { v9, v15 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L29
    iget-boolean v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->isGuideline:Z
    const/16 v10, 17
    if-eqz v9, :L35
    move-object v9, v15
    check-cast v9, Landroid/support/constraint/solver/widgets/Guideline;
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedGuideBegin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedGuideEnd:I
    iget v13, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedGuidePercent:F
    sget v4, Landroid/os/Build$VERSION;->SDK_INT:I
    if-ge v4, v10, :L30
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->guideBegin:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->guideEnd:I
    iget v13, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->guidePercent:F
    :L30
    const/high16 v4, -16512
    cmpl-float v4, v13, v4
    if-eqz v4, :L31
    invoke-virtual { v9, v13 }, Landroid/support/constraint/solver/widgets/Guideline;->setGuidePercent(F)V
    goto :L33
    :L31
    if-eq v11, v5, :L32
    invoke-virtual { v9, v11 }, Landroid/support/constraint/solver/widgets/Guideline;->setGuideBegin(I)V
    goto :L33
    :L32
    if-eq v12, v5, :L33
    invoke-virtual { v9, v12 }, Landroid/support/constraint/solver/widgets/Guideline;->setGuideEnd(I)V
    :L33
    nop
    :L34
    move/from16 v17, v3
    move v10, v5
    move/from16 v23, v6
    const/4 v9, 0
    goto/16 :L74
    :L35
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToLeft:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToRight:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToLeft:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToRight:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToStart:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToEnd:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToStart:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToEnd:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToTop:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToBottom:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToTop:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToBottom:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteX:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteY:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleConstraint:I
    if-ne v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    if-eq v4, v5, :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    if-ne v4, v5, :L34
    :L36
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedLeftToLeft:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedLeftToRight:I
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedRightToLeft:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedRightToRight:I
    iget v13, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolveGoneLeftMargin:I
    iget v5, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolveGoneRightMargin:I
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->resolvedHorizontalBias:F
    move/from16 v17, v3
    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I
    move/from16 v18, v4
    const/16 v4, 17
    if-ge v3, v4, :L45
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToLeft:I
    iget v4, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftToRight:I
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToLeft:I
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightToRight:I
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneLeftMargin:I
    iget v5, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneRightMargin:I
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalBias:F
    const/4 v13, -1
    if-ne v3, v13, :L38
    if-ne v4, v13, :L38
    move/from16 v19, v3
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToStart:I
    if-eq v3, v13, :L37
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToStart:I
    move/from16 v32, v4
    move v4, v3
    move/from16 v3, v32
    goto :L41
    :L37
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToEnd:I
    if-eq v3, v13, :L39
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->startToEnd:I
    goto :L40
    :L38
    move/from16 v19, v3
    :L39
    move v3, v4
    :L40
    move/from16 v4, v19
    :L41
    if-ne v11, v13, :L43
    if-ne v12, v13, :L43
    move/from16 v20, v3
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToStart:I
    if-eq v3, v13, :L42
    iget v11, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToStart:I
    goto :L44
    :L42
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToEnd:I
    if-eq v3, v13, :L44
    iget v12, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->endToEnd:I
    goto :L44
    :L43
    move/from16 v20, v3
    :L44
    move/from16 v18, v5
    move/from16 v16, v9
    move v3, v13
    move/from16 v5, v20
    goto :L46
    :L45
    const/4 v3, -1
    move/from16 v16, v13
    move/from16 v4, v18
    move/from16 v18, v5
    move v5, v9
    :L46
    move v13, v11
    move v11, v10
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleConstraint:I
    if-eq v9, v3, :L48
    iget v3, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleConstraint:I
    invoke-direct { v1, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v3
    if-eqz v3, :L47
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleAngle:F
    iget v10, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->circleRadius:I
    invoke-virtual { v15, v3, v9, v10 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->connectCircularConstraint(Landroid/support/constraint/solver/widgets/ConstraintWidget;FI)V
    :L47
    nop
    move/from16 v21, v4
    move/from16 v23, v6
    move-object/from16 v24, v8
    move v4, v11
    move v3, v12
    move v6, v13
    move-object v8, v14
    goto/16 :L64
    :L48
    const/4 v3, -1
    if-eq v4, v3, :L51
    invoke-direct { v1, v4 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v3
    if-eqz v3, :L49
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v19, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v9, v14, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    move/from16 v20, v9
    move-object v9, v15
    move/from16 v21, v4
    move v4, v11
    move-object v11, v3
    move-object/from16 v22, v3
    move v3, v12
    move-object/from16 v12, v19
    move/from16 v23, v6
    move v6, v13
    move/from16 v13, v20
    move-object/from16 v24, v8
    move-object v8, v14
    move/from16 v14, v16
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    goto :L50
    :L49
    move/from16 v21, v4
    move/from16 v23, v6
    move-object/from16 v24, v8
    move v4, v11
    move v3, v12
    move v6, v13
    move-object v8, v14
    :L50
    goto :L52
    :L51
    move/from16 v21, v4
    move/from16 v23, v6
    move-object/from16 v24, v8
    move v4, v11
    move v3, v12
    move v6, v13
    move-object v8, v14
    const/4 v9, -1
    if-eq v5, v9, :L52
    invoke-direct { v1, v5 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v19
    if-eqz v19, :L52
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    move-object v9, v15
    move-object/from16 v11, v19
    move/from16 v14, v16
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L52
    const/4 v9, -1
    if-eq v6, v9, :L54
    invoke-direct { v1, v6 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v19
    if-eqz v19, :L53
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    move-object v9, v15
    move-object/from16 v11, v19
    move/from16 v14, v18
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L53
    goto :L55
    :L54
    const/4 v9, -1
    if-eq v3, v9, :L55
    invoke-direct { v1, v3 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v19
    if-eqz v19, :L55
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    move-object v9, v15
    move-object/from16 v11, v19
    move/from16 v14, v18
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L55
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToTop:I
    const/4 v10, -1
    if-eq v9, v10, :L57
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToTop:I
    invoke-direct { v1, v9 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v19
    if-eqz v19, :L56
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iget v14, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneTopMargin:I
    move-object v9, v15
    move-object/from16 v11, v19
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L56
    goto :L58
    :L57
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToBottom:I
    const/4 v10, -1
    if-eq v9, v10, :L58
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topToBottom:I
    invoke-direct { v1, v9 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v19
    if-eqz v19, :L58
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iget v14, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneTopMargin:I
    move-object v9, v15
    move-object/from16 v11, v19
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L58
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToTop:I
    const/4 v10, -1
    if-eq v9, v10, :L60
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToTop:I
    invoke-direct { v1, v9 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v19
    if-eqz v19, :L59
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iget v14, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneBottomMargin:I
    move-object v9, v15
    move-object/from16 v11, v19
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L59
    goto :L61
    :L60
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToBottom:I
    const/4 v10, -1
    if-eq v9, v10, :L61
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomToBottom:I
    invoke-direct { v1, v9 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v19
    if-eqz v19, :L61
    sget-object v10, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iget v14, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->goneBottomMargin:I
    move-object v9, v15
    move-object/from16 v11, v19
    invoke-virtual/range { v9 .. v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->immediateConnect(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;Landroid/support/constraint/solver/widgets/ConstraintWidget;Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;II)V
    :L61
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    const/4 v10, -1
    if-eq v9, v10, :L62
    iget-object v9, v1, Landroid/support/constraint/ConstraintLayout;->mChildrenByIds:Landroid/util/SparseArray;
    iget v10, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    invoke-virtual { v9, v10 }, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Landroid/view/View;
    iget v10, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->baselineToBaseline:I
    invoke-direct { v1, v10 }, Landroid/support/constraint/ConstraintLayout;->getTargetWidget(I)Landroid/support/constraint/solver/widgets/ConstraintWidget;
    move-result-object v10
    if-eqz v10, :L62
    if-eqz v9, :L62
    invoke-virtual { v9 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v11
    instance-of v11, v11, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    if-eqz v11, :L62
    invoke-virtual { v9 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v11
    check-cast v11, Landroid/support/constraint/ConstraintLayout$LayoutParams;
    const/4 v12, 1
    iput-boolean v12, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->needsBaseline:Z
    iput-boolean v12, v11, Landroid/support/constraint/ConstraintLayout$LayoutParams;->needsBaseline:Z
    sget-object v12, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BASELINE:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v15, v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v12
    sget-object v13, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BASELINE:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v10, v13 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v13
    const/16 v27, 0
    const/16 v28, -1
    sget-object v29, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;->STRONG:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;
    const/16 v30, 0
    const/16 v31, 1
    move-object/from16 v25, v12
    move-object/from16 v26, v13
    invoke-virtual/range { v25 .. v31 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->connect(Landroid/support/constraint/solver/widgets/ConstraintAnchor;IILandroid/support/constraint/solver/widgets/ConstraintAnchor$Strength;IZ)Z
    sget-object v14, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v15, v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v14
    invoke-virtual { v14 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->reset()V
    sget-object v14, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v15, v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v14
    invoke-virtual { v14 }, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->reset()V
    :L62
    const/4 v9, 0
    cmpl-float v10, v4, v9
    const/high16 v11, 16128
    if-ltz v10, :L63
    cmpl-float v10, v4, v11
    if-eqz v10, :L63
    invoke-virtual { v15, v4 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalBiasPercent(F)V
    :L63
    iget v10, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalBias:F
    cmpl-float v9, v10, v9
    if-ltz v9, :L64
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalBias:F
    cmpl-float v9, v9, v11
    if-eqz v9, :L64
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalBias:F
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalBiasPercent(F)V
    :L64
    if-eqz v2, :L66
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteX:I
    const/4 v10, -1
    if-ne v9, v10, :L65
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteY:I
    if-eq v9, v10, :L66
    :L65
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteX:I
    iget v10, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->editorAbsoluteY:I
    invoke-virtual { v15, v9, v10 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setOrigin(II)V
    :L66
    iget-boolean v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalDimensionFixed:Z
    if-nez v9, :L68
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    const/4 v10, -1
    if-ne v9, v10, :L67
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_PARENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->LEFT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v9
    iget v10, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->leftMargin:I
    iput v10, v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->RIGHT:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v9
    iget v10, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->rightMargin:I
    iput v10, v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    goto :L69
    :L67
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    const/4 v9, 0
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setWidth(I)V
    goto :L69
    :L68
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->width:I
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setWidth(I)V
    :L69
    iget-boolean v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalDimensionFixed:Z
    if-nez v9, :L71
    iget v9, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    const/4 v10, -1
    if-ne v9, v10, :L70
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_PARENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->TOP:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v9
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->topMargin:I
    iput v11, v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;->BOTTOM:Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getAnchor(Landroid/support/constraint/solver/widgets/ConstraintAnchor$Type;)Landroid/support/constraint/solver/widgets/ConstraintAnchor;
    move-result-object v9
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->bottomMargin:I
    iput v11, v9, Landroid/support/constraint/solver/widgets/ConstraintAnchor;->mMargin:I
    const/4 v9, 0
    goto :L72
    :L70
    sget-object v9, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    const/4 v9, 0
    invoke-virtual { v15, v9 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHeight(I)V
    goto :L72
    :L71
    const/4 v9, 0
    const/4 v10, -1
    sget-object v11, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    invoke-virtual { v15, v11 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalDimensionBehaviour(Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;)V
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->height:I
    invoke-virtual { v15, v11 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHeight(I)V
    :L72
    iget-object v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->dimensionRatio:Ljava/lang/String;
    if-eqz v11, :L73
    iget-object v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->dimensionRatio:Ljava/lang/String;
    invoke-virtual { v15, v11 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setDimensionRatio(Ljava/lang/String;)V
    :L73
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalWeight:F
    invoke-virtual { v15, v11 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalWeight(F)V
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalWeight:F
    invoke-virtual { v15, v11 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalWeight(F)V
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->horizontalChainStyle:I
    invoke-virtual { v15, v11 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalChainStyle(I)V
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->verticalChainStyle:I
    invoke-virtual { v15, v11 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalChainStyle(I)V
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintDefaultWidth:I
    iget v12, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMinWidth:I
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMaxWidth:I
    iget v14, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintPercentWidth:F
    invoke-virtual { v15, v11, v12, v13, v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setHorizontalMatchStyle(IIIF)V
    iget v11, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintDefaultHeight:I
    iget v12, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMinHeight:I
    iget v13, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintMaxHeight:I
    iget v14, v8, Landroid/support/constraint/ConstraintLayout$LayoutParams;->matchConstraintPercentHeight:F
    invoke-virtual { v15, v11, v12, v13, v14 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->setVerticalMatchStyle(IIIF)V
    :L74
    add-int/lit8 v7, v7, 1
    move v4, v9
    move v5, v10
    move/from16 v3, v17
    move/from16 v6, v23
    goto/16 :L20
    :L75
    move/from16 v17, v3
    move/from16 v23, v6
    return-void
.end method
