\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PERMISSIONS}{1}}
\gdef \LT@i {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{320.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}}
\newlabel{sec:summary}{{2}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{50.22636pt}\LT@entry 
    {1}{320.52756pt}\LT@entry 
    {1}{78.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED FINDINGS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1: MixedContentAnalyser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2: Load cleartext content}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3: }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A4: Electronic Codebook (ECB) used for encryption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A5: Launch Mode of Activity (com. spotify. music. MainActivity) is not standard.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A6: Launch Mode of Activity (com. spotify. mobile. android. service. LoginActivity) is not standard.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A7: Launch Mode of Activity (com. spotify. mobile. android. arsenal. ArsenalActivity) is not standard.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A8: Launch Mode of Activity (com. spotify. mobile. android. ui. activity. DevicePickerActivity) is not standard.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A9: Launch Mode of Activity (com. spotify. mobile. android. ui. activity. DeviceContextMenuActivity) is not standard.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A10: Activity (com. spotify. mobile. android. spotlets. waze. WazeReturnActivity) is not Protected. [android:exported=true]}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}A11: Launch Mode of Activity (com. spotify. mobile. android. ui. activity. VolumeWidgetActivity) is not standard.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}A12: Launch Mode of Activity (com. spotify. mobile. android. service. ResetPasswordActivity) is not standard.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}A13: Activity (com. sony. snei. np. android. account. oauth. BrowserRedirectReceiverActivity) is not Protected. [android:exported=true]}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}A14: Activity (com. spotify. mobile. android. spotlets. share. messenger. MessengerShareActivity) is not Protected. [android:exported=true]}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}A15: Launch Mode of Activity (com. spotify. mobile. android. spotlets. myspin. MySpinActivity) is not standard.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}A16: Activity (com. spotify. mobile. android. spotlets. myspin. MySpinBootstrapActivity) is not Protected. [android:exported=true]}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}A17: Activity (com. spotify. music. spotlets. magiclink. MagicLinkActivity) is not Protected. [android:exported=true]}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}A18: Service (com. spotify. mobile. android. spotlets. androidauto. SpotifyMediaBrowserService) is not Protected. [android:exported=true]}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}A19: Broadcast Receiver (com. spotify. music. internal. receiver. MediaButtonReceiver) is not Protected. An intent-filter exists.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}A20: Service (com. spotify. mobile. android. wear. WearableCommunicationService) is not Protected. An intent-filter exists.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}A21: Service (com. spotify. mobile. android. spotlets. appprotocol. service. AppProtocolRemoteService) is not Protected. [android:exported=true]}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}A22: Broadcast Receiver (com. spotify. mobile. android. spotlets. bmw. registration. BmwConnectedReceiver) is not Protected. [android:exported=true]}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}A23: Broadcast Receiver (com. spotify. mobile. android. spotlets. bmw. registration. DisconnectedReceiver) is not Protected. [android:exported=true]}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}A24: Broadcast Receiver (com. spotify. mobile. android. spotlets. bmw. registration. BmwConnectInstallReceiver) is not Protected. [android:exported=true]}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}A25: Broadcast Receiver (com. spotify. music. spotlets. widget. SpotifyWidget) is not Protected. An intent-filter exists.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}A26: Broadcast Receiver (com. spotify. music. spotlets. tracker. InstallReferrerReceiver) is not Protected. [android:exported=true]}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}A27: Broadcast Receiver (com. spotify. mobile. android. service. bluetooth. BluetoothBroadcastReceiver) is not Protected. [android:exported=true]}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}A28: Content Provider (com. spotify. mobile. android. service. media. provider. MediaProvider) is not Protected. [android:exported=true]}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}A29: Content Provider (com. bmwgroup. connected. car. contentprovider. AssetsProvider) is not Protected. [android:exported=true]}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}A30: Activity (com. spotify. music. features. friendsweekly. findfriends. ui. FindFriendsActivity) is not Protected. [android:exported=true]}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}A31: Activity (com. spotify. music. features. friendsweekly. search. ui. SearchFriendsActivity) is not Protected. [android:exported=true]}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}A32: Activity (com. spotify. music. features. friendsactivity. friendslist. ui. AvatarListContainerActivity) is not Protected. [android:exported=true]}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}A33: Activity (com. spotify. music. features. friendsactivity. storydetails. ui. StoryDetailsActivity) is not Protected. [android:exported=true]}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}A34: Activity (com. spotify. mobile. android. sso. AuthorizationActivity) is not Protected. [android:exported=true]}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}A35: }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VISUALIZATIONS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{18}}
\gdef \LT@iii {\LT@entry 
    {1}{44.5359pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{19}}
