<?xml version="1.0" encoding="utf-8"?>
<ua.aval.mobocards.ui.custom.ShadowLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:sl_cornerRadius="8.0dip" app:sl_shadowRadius="8.0dip" app:sl_dx="0.0dip" app:sl_dy="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
</ua.aval.mobocards.ui.custom.ShadowLayout>