<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/l_APKTOOL_DUPLICATENAME_0x7f0c002c" android:textColor="?l_APKTOOL_DUPLICATENAME_0x7f0100ac" android:ellipsize="end" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120155" android:background="?l_APKTOOL_DUPLICATENAME_0x7f0100ab" android:paddingLeft="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b009b" android:paddingTop="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b009f" android:paddingRight="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b009b" android:paddingBottom="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b009f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b009c" android:maxWidth="256.0dip" android:maxLines="3" android:paddingStart="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b009b" android:paddingEnd="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b009b" />
</LinearLayout>