<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200b5" android:background="?l_APKTOOL_DUPLICATENAME_0x7f01006c" android:padding="16.0dip" android:layout_width="?l_APKTOOL_DUPLICATENAME_0x7f01004d" android:layout_height="?l_APKTOOL_DUPLICATENAME_0x7f01004d" app:srcCompat="@drawable/l_APKTOOL_DUPLICATENAME_0x7f020087" />
    <ua.aval.mobocards.ui.custom.FuturaDemiTextView android:textSize="20.0dip" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fb" android:layout_width="fill_parent" android:layout_height="?l_APKTOOL_DUPLICATENAME_0x7f01004d" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a00ac" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f1200b5" android:textAllCaps="true" />
    <RelativeLayout android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fb">
        <ImageView android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/l_APKTOOL_DUPLICATENAME_0x7f0200ae" android:layout_centerVertical="true" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textColor="@android:color/black" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a00fb" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fd" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textSize="12.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a0077" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fd" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fe" />
    </RelativeLayout>
    <View android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200ff" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fc" />
    <RelativeLayout android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200ff">
        <ImageView android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/l_APKTOOL_DUPLICATENAME_0x7f0200ad" android:layout_centerVertical="true" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textColor="@android:color/black" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a00f8" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f120101" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textSize="12.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="E-mail" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f120101" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f120102" />
    </RelativeLayout>
    <View android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120103" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f120100" />
    <RelativeLayout android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120104" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f120103">
        <ImageView android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120105" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/l_APKTOOL_DUPLICATENAME_0x7f0200ac" android:layout_centerVertical="true" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textColor="@android:color/black" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120106" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a0078" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f120105" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a0076" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f120105" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f120106" />
    </RelativeLayout>
    <ua.aval.mobocards.ui.custom.FuturaDemiTextView android:textSize="20.0dip" android:textColor="@android:color/black" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120107" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a00ab" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f120104" />
    <LinearLayout android:orientation="horizontal" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120108" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f120107" android:paddingEnd="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/l_APKTOOL_DUPLICATENAME_0x7f02008d" android:layout_marginStart="20.0dip" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textSize="18.0dip" android:textColor="@android:color/black" android:gravity="center_vertical" android:background="?l_APKTOOL_DUPLICATENAME_0x7f01006c" android:paddingLeft="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a00d1" android:layout_weight="1.0" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120109" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a007d" />
    </LinearLayout>
    <View android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12010a" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f120108" />
    <LinearLayout android:orientation="horizontal" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12010b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f12010a" android:paddingEnd="16.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/l_APKTOOL_DUPLICATENAME_0x7f02008d" android:layout_marginStart="20.0dip" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textSize="18.0dip" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12010c" android:background="?l_APKTOOL_DUPLICATENAME_0x7f01006c" android:paddingLeft="16.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a00d5" android:layout_weight="1.0" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12010d" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a007e" />
    </LinearLayout>
</RelativeLayout>