<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout android:orientation="vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12007d" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.ViewStubCompat android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12007e" android:layout="@layout/l_APKTOOL_DUPLICATENAME_0x7f040005" android:inflatedId="@id/l_APKTOOL_DUPLICATENAME_0x7f12007f" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/abc_screen_content_include" />
</android.support.v7.widget.FitWindowsLinearLayout>