<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200b5" android:background="?l_APKTOOL_DUPLICATENAME_0x7f01006c" android:padding="16.0dip" android:layout_width="?l_APKTOOL_DUPLICATENAME_0x7f01004d" android:layout_height="?l_APKTOOL_DUPLICATENAME_0x7f01004d" app:srcCompat="@drawable/l_APKTOOL_DUPLICATENAME_0x7f020087" />
    <ua.aval.mobocards.ui.custom.FuturaDemiTextView android:textSize="20.0dip" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200ef" android:layout_width="fill_parent" android:layout_height="?l_APKTOOL_DUPLICATENAME_0x7f01004d" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a009d" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f1200b5" android:textAllCaps="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f0" android:background="?l_APKTOOL_DUPLICATENAME_0x7f01006c" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200ef">
        <ua.aval.mobocards.ui.custom.FuturaDemiTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="english" android:layout_weight="1.0" android:textAllCaps="true" />
        <RadioButton android:theme="@style/l_APKTOOL_DUPLICATENAME_0x7f0c00eb" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
    </LinearLayout>
    <View android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f3" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f4" android:background="?l_APKTOOL_DUPLICATENAME_0x7f01006c" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f3">
        <ua.aval.mobocards.ui.custom.FuturaDemiTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="українська" android:layout_weight="1.0" android:textAllCaps="true" />
        <RadioButton android:theme="@style/l_APKTOOL_DUPLICATENAME_0x7f0c00eb" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
    </LinearLayout>
    <View android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f7" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f4" />
    <LinearLayout android:orientation="horizontal" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f8" android:background="?l_APKTOOL_DUPLICATENAME_0x7f01006c" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f7">
        <ua.aval.mobocards.ui.custom.FuturaDemiTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200f9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="русский" android:layout_weight="1.0" android:textAllCaps="true" />
        <RadioButton android:theme="@style/l_APKTOOL_DUPLICATENAME_0x7f0c00eb" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200fa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
    </LinearLayout>
</RelativeLayout>