<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b0057" android:paddingRight="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b0057" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ua.aval.mobocards.ui.custom.CircularImageView android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120132" android:layout_width="42.0dip" android:layout_height="42.0dip" app:civ_border_width="0.0dip" />
    <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textSize="16.0dip" android:textColor="@android:color/black" android:gravity="center" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120133" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6.00 UAH" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="32.0dip" android:paddingRight="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b0056" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/l_APKTOOL_DUPLICATENAME_0x7f120133" android:layout_toRightOf="@id/l_APKTOOL_DUPLICATENAME_0x7f120132" android:layout_centerVertical="true">
        <ua.aval.mobocards.ui.custom.FuturaDemiTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:orientation="vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120134" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Coca cola" android:maxLines="1" android:textAllCaps="true" />
        <ua.aval.mobocards.ui.custom.FuturaBookTextView android:textColor="@android:color/black" android:ellipsize="end" android:orientation="vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f120135" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="MAY 12, 2016" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>