<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.inputmethodservice.KeyboardView android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12009b" style="@style/login_keyboard_digits" />
    <TextView android:textColor="@android:color/holo_red_dark" android:gravity="center" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12009c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b0057" android:layout_below="@id/l_APKTOOL_DUPLICATENAME_0x7f12009d" android:layout_alignTop="@id/l_APKTOOL_DUPLICATENAME_0x7f12009b" />
    <RelativeLayout android:orientation="vertical" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12009d" android:background="@drawable/l_APKTOOL_DUPLICATENAME_0x7f02008a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/l_APKTOOL_DUPLICATENAME_0x7f12009b" android:animateLayoutChanges="true">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12009e" android:paddingLeft="8.0dip" android:paddingTop="25.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b0057" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a0075" android:layout_alignParentRight="true" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_above="@id/l_APKTOOL_DUPLICATENAME_0x7f12009f" android:layout_centerHorizontal="true" layout="@layout/item_fingerprint_auth" />
        <ua.aval.mobocards.ui.custom.pin.IndicatorDots android:gravity="center" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12009f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="72.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f1200a0" android:padding="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b0056" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/l_APKTOOL_DUPLICATENAME_0x7f0b0056" android:text="@string/l_APKTOOL_DUPLICATENAME_0x7f0a0071" android:layout_above="@id/l_APKTOOL_DUPLICATENAME_0x7f12009f" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Title" />
    </RelativeLayout>
</RelativeLayout>