<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/l_APKTOOL_DUPLICATENAME_0x7f12012e" android:background="@drawable/l_APKTOOL_DUPLICATENAME_0x7f0200c8" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
</RelativeLayout>