<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/l_APKTOOL_DUPLICATENAME_0x7f0c00ef" android:textColor="?android:textColorSecondary" android:gravity="start|center" android:paddingLeft="?l_APKTOOL_DUPLICATENAME_0x7f010080" android:paddingRight="?l_APKTOOL_DUPLICATENAME_0x7f010081" android:layout_width="fill_parent" android:layout_height="?l_APKTOOL_DUPLICATENAME_0x7f01007e" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />