Lcom/datami/smi/a/b;.a(III)Ljava/lang/String;
java.lang.RuntimeException: fail exe a13 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method private static a(III)Ljava/lang/String;
    .registers 11
    new-instance v0, Ljava/lang/String;
    rsub-int/lit8 p1, p1, 118
    rsub-int p2, p2, 203
    rsub-int/lit8 p0, p0, 54
    sget-object v1, Lcom/datami/smi/a/b;->g:[B
    new-array v2, p0, [B
    const/4 v3, 0
    if-nez v1, :L0
    const/4 v6, 0
    move v4, p2
    move-object v5, v1
    move p2, p0
    move-object v1, v0
    goto :L3
    :L0
    move v4, p2
    move-object v5, v1
    move p2, p0
    move-object v1, v0
    const/4 p0, 0
    :L1
    add-int/lit8 v6, p0, 1
    int-to-byte v7, p1
    aput-byte v7, v2, p0
    if-ne v6, p2, :L2
    invoke-direct { v0, v2, v3 }, Ljava/lang/String;-><init>([BI)V
    return-object v1
    :L2
    add-int/lit8 v4, v4, 1
    aget-byte p0, v5, v4
    :L3
    neg-int p0, p0
    add-int/2addr p1, p0
    add-int/lit8 p1, p1, -1
    move p0, v6
    goto :L1
.end method
