Lcom/datami/smi/SmiIntentService;.$(III)Ljava/lang/String;
java.lang.RuntimeException: fail exe a15 = a3
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method private static $(III)Ljava/lang/String;
    .registers 11
    new-instance v0, Ljava/lang/String;
    add-int/lit8 p1, p1, 1
    sget-object v1, Lcom/datami/smi/SmiIntentService;->$:[B
    rsub-int/lit8 p2, p2, 124
    add-int/lit8 p0, p0, 4
    new-array v2, p1, [B
    add-int/lit8 p1, p1, -1
    const/4 v3, 0
    if-nez v1, :L0
    move v5, p0
    move p0, p2
    move-object v4, v1
    const/4 v6, 0
    move p2, p1
    move-object v1, v0
    goto :L3
    :L0
    move v5, p0
    move-object v4, v1
    const/4 p0, 0
    move-object v1, v0
    move v7, p2
    move p2, p1
    move p1, v7
    :L1
    int-to-byte v6, p1
    aput-byte v6, v2, p0
    add-int/lit8 v6, p0, 1
    if-ne p0, p2, :L2
    invoke-direct { v0, v2, v3 }, Ljava/lang/String;-><init>([BI)V
    return-object v1
    :L2
    aget-byte p0, v4, v5
    :L3
    neg-int p0, p0
    add-int/2addr p1, p0
    add-int/lit8 v5, v5, 1
    move p0, v6
    goto :L1
.end method
