Lcom/firebase/jobdispatcher/JobService;.b(Lcjj;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b(Lcjj;Z)V
    .catchall { :L1 .. :L4 } :L3
    .registers 5
    if-nez p1, :L0
    const-string p1, "FJD.JobService"
    const-string p2, "jobFinished called with a null JobParameters"
    invoke-static { p1, p2 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    return-void
    :L0
    iget-object v0, p0, Lcom/firebase/jobdispatcher/JobService;->b:Lrp;
    monitor-enter v0
    :L1
    iget-object v1, p0, Lcom/firebase/jobdispatcher/JobService;->b:Lrp;
    invoke-interface { p1 }, Lcjj;->e()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v1, p1 }, Lrp;->remove(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Lcjk;
    if-eqz p1, :L2
    invoke-virtual { p1, p2 }, Lcjk;->a(I)V
    :L2
    monitor-exit v0
    return-void
    :L3
    move-exception p1
    monitor-exit v0
    :L4
    throw p1
.end method
