Lcom/datami/smi/e/e;.a(Ljava/nio/channels/SocketChannel;Lcom/datami/smi/b/m;Z)Lcom/datami/smi/e/f;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/nio/channels/SocketChannel;Lcom/datami/smi/b/m;Z)Lcom/datami/smi/e/f;
    .registers 21
    move/from16 v0, p2
    new-instance v1, Ljava/io/BufferedOutputStream;
    invoke-virtual/range { p0 .. p0 }, Ljava/nio/channels/SocketChannel;->socket()Ljava/net/Socket;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/net/Socket;->getOutputStream()Ljava/io/OutputStream;
    move-result-object v2
    invoke-direct { v1, v2 }, Ljava/io/BufferedOutputStream;-><init>(Ljava/io/OutputStream;)V
    sget-byte v2, Lcom/datami/smi/b/d;->g:B
    invoke-static { }, Lcom/datami/smi/b/m;->g()Ljava/lang/String;
    move-result-object v3
    invoke-static { }, Lcom/datami/smi/b/m;->G()I
    move-result v4
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v5
    const/16 v7, 22
    const/4 v8, 4
    if-lez v4, :L1
    sget-byte v2, Lcom/datami/smi/b/d;->h:B
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v5
    invoke-virtual/range { p1 .. p1 }, Lcom/datami/smi/b/m;->h()J
    move-result-wide v8
    sub-long/2addr v5, v8
    sget-object v8, Lcom/datami/smi/e/e;->v:[B
    const/16 v9, 85
    aget-byte v8, v8, v9
    or-int/lit8 v9, v8, 49
    const/16 v10, 603
    invoke-static { v8, v9, v10 }, Lcom/datami/smi/e/e;->a(III)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v3, v8 }, Ljava/lang/String;->getBytes(Ljava/lang/String;)[B
    move-result-object v3
    const/4 v8, 0
    invoke-static { v3, v8 }, Landroid/util/Base64;->encodeToString([BI)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v8
    int-to-short v8, v8
    new-instance v9, Ljava/lang/StringBuilder;
    invoke-direct { v9 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v9, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    sget-object v10, Lcom/datami/smi/c/e;->b:Ljava/lang/String;
    invoke-virtual { v9, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v9
    const/4 v10, 2
    if-ne v10, v4, :L0
    sget-object v9, Lcom/datami/smi/e/e;->v:[B
    aget-byte v9, v9, v7
    const/16 v10, 37
    const/16 v11, 103
    invoke-static { v9, v10, v11 }, Lcom/datami/smi/e/e;->a(III)Ljava/lang/String;
    new-instance v9, Ljava/lang/StringBuilder;
    invoke-direct { v9 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { }, Lcom/datami/smi/b/m;->g()Ljava/lang/String;
    move-result-object v10
    invoke-virtual { v9, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    sget-object v10, Lcom/datami/smi/c/e;->b:Ljava/lang/String;
    invoke-virtual { v9, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v9 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v9
    invoke-static { v9 }, Lcom/datami/smi/c/r;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    :L0
    invoke-virtual { v9 }, Ljava/lang/String;->length()I
    move-result v10
    int-to-short v10, v10
    add-int/lit8 v11, v8, 5
    add-int/lit8 v11, v11, 8
    add-int/2addr v11, v10
    int-to-short v11, v11
    move/from16 v17, v10
    move v10, v8
    move/from16 v8, v17
    goto :L2
    :L1
    sget-object v9, Lcom/datami/smi/e/e;->v:[B
    const/4 v10, 5
    aget-byte v9, v9, v10
    sget-object v10, Lcom/datami/smi/e/e;->v:[B
    const/16 v11, 134
    aget-byte v10, v10, v11
    add-int/lit8 v10, v10, -1
    const/16 v11, 789
    invoke-static { v9, v10, v11 }, Lcom/datami/smi/e/e;->a(III)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    move-result v10
    int-to-short v10, v10
    add-int/lit8 v11, v10, 4
    add-int/2addr v11, v8
    int-to-short v11, v11
    :L2
    new-instance v12, Ljava/lang/StringBuilder;
    invoke-direct { v12 }, Ljava/lang/StringBuilder;-><init>()V
    sget-object v13, Lcom/datami/smi/e/e;->v:[B
    const/16 v14, 23
    aget-byte v13, v13, v14
    sget-object v14, Lcom/datami/smi/e/e;->v:[B
    const/16 v15, 38
    aget-byte v14, v14, v15
    const/16 v15, 669
    invoke-static { v13, v14, v15 }, Lcom/datami/smi/e/e;->a(III)Ljava/lang/String;
    move-result-object v13
    invoke-virtual { v12, v13 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v12, v9 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget-object v13, Lcom/datami/smi/e/e;->v:[B
    aget-byte v7, v13, v7
    sget-object v13, Lcom/datami/smi/e/e;->v:[B
    const/16 v14, 39
    aget-byte v13, v13, v14
    or-int/lit16 v14, v13, 233
    invoke-static { v7, v13, v14 }, Lcom/datami/smi/e/e;->a(III)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v12, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v12, v8 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    sget-object v12, Lcom/datami/smi/e/e;->v:[B
    const/16 v13, 68
    aget-byte v12, v12, v13
    sget-object v13, Lcom/datami/smi/e/e;->v:[B
    const/16 v14, 44
    aget-byte v13, v13, v14
    neg-int v13, v13
    sget-object v15, Lcom/datami/smi/e/e;->v:[B
    const/16 v16, 154
    aget-byte v15, v15, v16
    invoke-static { v12, v13, v15 }, Lcom/datami/smi/e/e;->a(III)Ljava/lang/String;
    move-result-object v12
    invoke-virtual { v7, v12 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v11 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    add-int/lit8 v7, v11, 3
    invoke-static { v7 }, Ljava/nio/ByteBuffer;->allocate(I)Ljava/nio/ByteBuffer;
    move-result-object v7
    invoke-virtual { v7, v2 }, Ljava/nio/ByteBuffer;->put(B)Ljava/nio/ByteBuffer;
    invoke-virtual { v7, v11 }, Ljava/nio/ByteBuffer;->putShort(S)Ljava/nio/ByteBuffer;
    if-lez v4, :L3
    invoke-virtual { v7, v0 }, Ljava/nio/ByteBuffer;->put(B)Ljava/nio/ByteBuffer;
    :L3
    invoke-virtual { v7, v10 }, Ljava/nio/ByteBuffer;->putShort(S)Ljava/nio/ByteBuffer;
    invoke-virtual { v3 }, Ljava/lang/String;->getBytes()[B
    move-result-object v2
    invoke-virtual { v7, v2 }, Ljava/nio/ByteBuffer;->put([B)Ljava/nio/ByteBuffer;
    if-lez v4, :L4
    invoke-virtual { v7, v5, v6 }, Ljava/nio/ByteBuffer;->putLong(J)Ljava/nio/ByteBuffer;
    :L4
    invoke-virtual { v7, v8 }, Ljava/nio/ByteBuffer;->putShort(S)Ljava/nio/ByteBuffer;
    invoke-virtual { v9 }, Ljava/lang/String;->getBytes()[B
    move-result-object v2
    invoke-virtual { v7, v2 }, Ljava/nio/ByteBuffer;->put([B)Ljava/nio/ByteBuffer;
    invoke-virtual { v7 }, Ljava/nio/ByteBuffer;->array()[B
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/io/BufferedOutputStream;->write([B)V
    invoke-virtual { v1 }, Ljava/io/BufferedOutputStream;->flush()V
    sget-object v1, Lcom/datami/smi/e/e;->v:[B
    const/16 v2, 108
    aget-byte v1, v1, v2
    sget-object v2, Lcom/datami/smi/e/e;->v:[B
    aget-byte v2, v2, v14
    neg-int v2, v2
    const/16 v3, 478
    invoke-static { v1, v2, v3 }, Lcom/datami/smi/e/e;->a(III)Ljava/lang/String;
    if-eqz v0, :L5
    invoke-static/range { p0 .. p0 }, Lcom/datami/smi/e/e;->b(Ljava/nio/channels/SocketChannel;)Lcom/datami/smi/e/f;
    move-result-object v0
    return-object v0
    :L5
    sget-object v0, Lcom/datami/smi/e/f;->b:Lcom/datami/smi/e/f;
    return-object v0
.end method
