Lcom/datami/smi/c;.a(III)Ljava/lang/String;
java.lang.RuntimeException: fail exe a13 = a6
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method private static a(III)Ljava/lang/String;
    .registers 10
    sget-object v0, Lcom/datami/smi/c;->b:[B
    mul-int/lit8 p0, p0, 47
    rsub-int/lit8 p0, p0, 51
    mul-int/lit8 p1, p1, 46
    rsub-int/lit8 p1, p1, 115
    mul-int/lit8 p2, p2, 45
    add-int/lit8 p2, p2, 3
    new-instance v1, Ljava/lang/String;
    new-array v2, p2, [B
    const/4 v3, -1
    add-int/2addr p2, v3
    if-nez v0, :L0
    move v5, p0
    move p1, p2
    move-object v4, v0
    move-object v0, v1
    goto :L3
    :L0
    move v4, p0
    move p0, p2
    move p2, p1
    move-object p1, v1
    :L1
    add-int/lit8 v3, v3, 1
    int-to-byte v5, p2
    aput-byte v5, v2, v3
    if-ne v3, p0, :L2
    const/4 p0, 0
    invoke-direct { v1, v2, p0 }, Ljava/lang/String;-><init>([BI)V
    return-object p1
    :L2
    aget-byte v5, v0, v4
    move-object v6, p1
    move p1, p0
    move p0, v4
    move-object v4, v0
    move-object v0, v6
    :L3
    add-int/lit8 p0, p0, 1
    add-int/2addr p2, v5
    add-int/lit8 p2, p2, -3
    move-object v6, v4
    move v4, p0
    move p0, p1
    move-object p1, v0
    move-object v0, v6
    goto :L1
.end method
