Lcgo;.h()Lcgk;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private h()Lcgk;
    .registers 6
    iget-object v0, p0, Lcgo;->k:Lcgk;
    if-nez v0, :L2
    new-instance v0, Lcgk;
    invoke-virtual { p0 }, Lcgo;->getContext()Landroid/content/Context;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcgk;-><init>(Landroid/content/Context;)V
    iput-object v0, p0, Lcgo;->k:Lcgk;
    invoke-virtual { p0 }, Lcgo;->getBackground()Landroid/graphics/drawable/Drawable;
    move-result-object v0
    const/4 v1, 0
    invoke-direct { p0, v1 }, Lcgo;->b(Landroid/graphics/drawable/Drawable;)V
    if-nez v0, :L0
    iget-object v0, p0, Lcgo;->k:Lcgk;
    invoke-direct { p0, v0 }, Lcgo;->b(Landroid/graphics/drawable/Drawable;)V
    goto :L1
    :L0
    new-instance v1, Landroid/graphics/drawable/LayerDrawable;
    const/4 v2, 2
    new-array v2, v2, [Landroid/graphics/drawable/Drawable;
    const/4 v3, 0
    iget-object v4, p0, Lcgo;->k:Lcgk;
    aput-object v4, v2, v3
    const/4 v3, 1
    aput-object v0, v2, v3
    invoke-direct { v1, v2 }, Landroid/graphics/drawable/LayerDrawable;-><init>([Landroid/graphics/drawable/Drawable;)V
    invoke-direct { p0, v1 }, Lcgo;->b(Landroid/graphics/drawable/Drawable;)V
    :L1
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v1, 17
    if-lt v0, v1, :L2
    invoke-static { }, Lbvg;->a()Lbvg;
    move-result-object v0
    invoke-virtual { p0 }, Lcgo;->getContext()Landroid/content/Context;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lbvg;->a(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcgo;->p:I
    iget-object v0, p0, Lcgo;->k:Lcgk;
    iget v1, p0, Lcgo;->p:I
    invoke-virtual { v0, v1 }, Lcgk;->b(I)Z
    :L2
    iget-object v0, p0, Lcgo;->k:Lcgk;
    return-object v0
.end method
