Lcom/datami/smi/b/k;.a(Landroid/content/Context;)Landroid/content/SharedPreferences;
java.lang.RuntimeException: fail exe a11 = a2
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public static a(Landroid/content/Context;)Landroid/content/SharedPreferences;
    .registers 13
    sget-object v0, Lcom/datami/smi/b/k;->a:Landroid/content/SharedPreferences;
    if-nez v0, :L4
    sget-object v0, Lcom/datami/smi/b/k;->b:[B
    const/4 v1, 5
    aget-byte v0, v0, v1
    new-instance v1, Ljava/lang/String;
    sget-object v2, Lcom/datami/smi/b/k;->b:[B
    mul-int/lit8 v3, v0, 2
    add-int/lit8 v4, v3, 4
    mul-int/lit8 v0, v0, 3
    add-int/lit8 v0, v0, 115
    add-int/lit8 v3, v3, 28
    new-array v5, v3, [B
    const/4 v6, 0
    if-nez v2, :L0
    move-object v7, p0
    move p0, v0
    move-object v8, v1
    move v0, v3
    const/4 v10, 0
    goto :L3
    :L0
    move-object v7, p0
    move-object v8, v1
    const/4 p0, 0
    move v11, v3
    move v3, v0
    move v0, v11
    :L1
    int-to-byte v9, v3
    add-int/lit8 v10, p0, 1
    aput-byte v9, v5, p0
    if-ne v10, v0, :L2
    invoke-direct { v1, v5, v6 }, Ljava/lang/String;-><init>([BI)V
    invoke-virtual { v7, v8, v6 }, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
    move-result-object p0
    sput-object p0, Lcom/datami/smi/b/k;->a:Landroid/content/SharedPreferences;
    goto :L4
    :L2
    aget-byte p0, v2, v4
    :L3
    add-int/2addr v3, p0
    add-int/lit8 v3, v3, -4
    add-int/lit8 v4, v4, 1
    move p0, v10
    goto :L1
    :L4
    sget-object p0, Lcom/datami/smi/b/k;->a:Landroid/content/SharedPreferences;
    return-object p0
.end method
