Lchs;.a(Ljava/lang/String;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/String;I)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .catchall { :L2 .. :L3 } :L4
    .registers 8
    sget-object v0, Lchs;->b:Ljava/util/Set;
    invoke-interface { v0, p0 }, Ljava/util/Set;->contains(Ljava/lang/Object;)Z
    move-result v0
    const/4 v1, 1
    if-nez v0, :L7
    sget-object v2, Lchs;->c:Landroid/os/StrictMode$ThreadPolicy;
    const/4 v3, 0
    if-nez v2, :L0
    invoke-static { }, Landroid/os/StrictMode;->allowThreadDiskReads()Landroid/os/StrictMode$ThreadPolicy;
    move-result-object v2
    sput-object v2, Lchs;->c:Landroid/os/StrictMode$ThreadPolicy;
    const/4 v2, 1
    goto :L1
    :L0
    const/4 v2, 0
    :L1
    const/4 v4, 0
    if-nez v0, :L6
    :L2
    sget-object v5, Lchs;->a:[Lchu;
    array-length v5, v5
    if-ge v3, v5, :L6
    sget-object v0, Lchs;->a:[Lchu;
    aget-object v0, v0, v3
    invoke-virtual { v0, p0, p1 }, Lchu;->a(Ljava/lang/String;I)I
    move-result v0
    :L3
    add-int/lit8 v3, v3, 1
    goto :L1
    :L4
    move-exception p0
    if-eqz v2, :L5
    sget-object p1, Lchs;->c:Landroid/os/StrictMode$ThreadPolicy;
    invoke-static { p1 }, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V
    sput-object v4, Lchs;->c:Landroid/os/StrictMode$ThreadPolicy;
    :L5
    throw p0
    :L6
    if-eqz v2, :L7
    sget-object p1, Lchs;->c:Landroid/os/StrictMode$ThreadPolicy;
    invoke-static { p1 }, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V
    sput-object v4, Lchs;->c:Landroid/os/StrictMode$ThreadPolicy;
    :L7
    if-eqz v0, :L9
    if-ne v0, v1, :L8
    sget-object p1, Lchs;->b:Ljava/util/Set;
    invoke-interface { p1, p0 }, Ljava/util/Set;->add(Ljava/lang/Object;)Z
    :L8
    return-void
    :L9
    new-instance p1, Ljava/lang/UnsatisfiedLinkError;
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "couldn't find DSO to load: "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, p0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p0
    invoke-direct { p1, p0 }, Ljava/lang/UnsatisfiedLinkError;-><init>(Ljava/lang/String;)V
    throw p1
.end method
