Lcom/datami/smi/e/e;.f()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private f()V
    .registers 4
    iget-object v0, p0, Lcom/datami/smi/e/e;->g:Lcom/datami/smi/e/b;
    invoke-virtual { v0 }, Lcom/datami/smi/e/b;->b()Z
    move-result v0
    iget-object v1, p0, Lcom/datami/smi/e/e;->f:Lcom/datami/smi/e/b;
    invoke-virtual { v1 }, Lcom/datami/smi/e/b;->a()Z
    move-result v1
    if-eqz v1, :L0
    or-int/lit8 v0, v0, 4
    :L0
    iget-object v1, p0, Lcom/datami/smi/e/e;->h:Ljava/nio/channels/SocketChannel;
    iget-object v2, p0, Lcom/datami/smi/e/e;->j:Ljava/nio/channels/Selector;
    invoke-virtual { v1, v2, v0, p0 }, Ljava/nio/channels/SocketChannel;->register(Ljava/nio/channels/Selector;ILjava/lang/Object;)Ljava/nio/channels/SelectionKey;
    iget-object v0, p0, Lcom/datami/smi/e/e;->f:Lcom/datami/smi/e/b;
    invoke-virtual { v0 }, Lcom/datami/smi/e/b;->b()Z
    move-result v0
    iget-object v1, p0, Lcom/datami/smi/e/e;->g:Lcom/datami/smi/e/b;
    invoke-virtual { v1 }, Lcom/datami/smi/e/b;->a()Z
    move-result v1
    if-eqz v1, :L1
    or-int/lit8 v0, v0, 4
    :L1
    iget-object v1, p0, Lcom/datami/smi/e/e;->k:Ljava/nio/channels/SocketChannel;
    iget-object v2, p0, Lcom/datami/smi/e/e;->j:Ljava/nio/channels/Selector;
    invoke-virtual { v1, v2, v0, p0 }, Ljava/nio/channels/SocketChannel;->register(Ljava/nio/channels/Selector;ILjava/lang/Object;)Ljava/nio/channels/SelectionKey;
    return-void
.end method
