Lbca;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 5
    iget-object v0, p0, Lbca;->a:Landroid/text/TextPaint;
    const/4 v1, 0
    if-eqz v0, :L0
    iget-object v0, p0, Lbca;->a:Landroid/text/TextPaint;
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    const/16 v2, 31
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget v3, p0, Lbca;->b:I
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget v3, p0, Lbca;->c:I
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget v3, p0, Lbca;->e:F
    invoke-static { v3 }, Ljava/lang/Float;->floatToIntBits(F)I
    move-result v3
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget v3, p0, Lbca;->f:F
    invoke-static { v3 }, Ljava/lang/Float;->floatToIntBits(F)I
    move-result v3
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-boolean v3, p0, Lbca;->g:Z
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-object v3, p0, Lbca;->h:Landroid/text/TextUtils$TruncateAt;
    if-eqz v3, :L2
    iget-object v3, p0, Lbca;->h:Landroid/text/TextUtils$TruncateAt;
    invoke-virtual { v3 }, Landroid/text/TextUtils$TruncateAt;->hashCode()I
    move-result v3
    goto :L3
    :L2
    const/4 v3, 0
    :L3
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-boolean v3, p0, Lbca;->i:Z
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget v3, p0, Lbca;->j:I
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-object v3, p0, Lbca;->k:Landroid/text/Layout$Alignment;
    if-eqz v3, :L4
    iget-object v3, p0, Lbca;->k:Landroid/text/Layout$Alignment;
    invoke-virtual { v3 }, Landroid/text/Layout$Alignment;->hashCode()I
    move-result v3
    goto :L5
    :L4
    const/4 v3, 0
    :L5
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-object v3, p0, Lbca;->l:Lqo;
    if-eqz v3, :L6
    iget-object v3, p0, Lbca;->l:Lqo;
    invoke-virtual { v3 }, Ljava/lang/Object;->hashCode()I
    move-result v3
    goto :L7
    :L6
    const/4 v3, 0
    :L7
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lbca;->d:Ljava/lang/CharSequence;
    if-eqz v2, :L8
    iget-object v1, p0, Lbca;->d:Ljava/lang/CharSequence;
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    :L8
    add-int/2addr v0, v1
    return v0
.end method
