<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:colorBackground="@color/bg_white" android:textColorPrimary="@color/blue" android:windowBackground="@color/bg_white" android:textColor="@color/blue" android:orientation="vertical" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" colorPrimary="#000000" colorPrimaryDark="#000000" colorAcent="#FF0000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:colorBackground="@color/bg_white" android:textColorPrimary="@color/blue" android:windowBackground="@color/bg_white" android:textColor="@color/blue" android:id="@id/settings_fragment" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" class="brd.bankingapp.android.function.settings.SettingsFragment" colorPrimary="#000000" colorPrimaryDark="#000000" colorAcent="#FF0000" />
</LinearLayout>