<?xml version="1.0" encoding="utf-8"?>
<ind.bankingapp.android.framework.view.MultiDirectionSlidingDrawer android:layout_gravity="top" android:id="@id/slidingDrawer" android:layout_width="fill_parent" android:layout_height="fill_parent" drawer:handle="@id/drawerHandle" drawer:content="@id/drawerContent" drawer:direction="topToBottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drawer="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/drawerHandle" style="?slidingDrawerTopHandleStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/drawerContent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</ind.bankingapp.android.framework.view.MultiDirectionSlidingDrawer>