<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/progress_bar_background" android:layout_width="200.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/progress_foreground" android:layout_width="0.00999999dip" android:layout_height="wrap_content" android:src="@drawable/progress_bar_processing" android:scaleType="matrix" android:contentDescription="@string/forward_for_processing" />
</LinearLayout>