<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:focusable="true" android:clickable="true" style="@style/ApplicationTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    <TextView android:textColor="@color/text_title" android:gravity="center_horizontal" android:layout_gravity="fill_horizontal" android:id="@id/tv_progress" android:padding="15.0dip" android:text="@string/loading_data_title" android:layout_toRightOf="@id/progress_bar" android:layout_centerVertical="true" style="@style/TextBoldAllWrap" />
</RelativeLayout>