<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/splash_background_gradient" style="@style/AllMatchParent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/splash_bcr_logo" android:contentDescription="@string/bcr_logo" style="@style/AllWrapContent" />
</LinearLayout>