<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/delete_button" android:id="@id/action_delete" android:visible="false" android:title="@string/menu_entry_delete" app:showAsAction="always" />
    <item android:icon="@drawable/attachment_vertical" android:id="@id/action_attachment" android:title="@string/menu_entry_attachments" app:showAsAction="always" />
    <item android:icon="@drawable/ic_action_send" android:id="@id/action_send" android:title="@string/menu_entry_send" app:showAsAction="always" />
</menu>