<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/top_panel" android:background="@color/top_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/top_panel_height">
            <ImageButton android:id="@id/menu" style="@style/MenuStyle" />
            <TextView android:text="@string/title_transfers" style="@style/CaptionStyle" />
        </RelativeLayout>
        <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/roundrect" android:background="@drawable/roundrect" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/payFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="23.0dip" android:text="@string/new_payment_from" />
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/payment_selector" android:gravity="right" android:id="@id/account_src" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/new_payment_select_acc" android:drawableRight="@drawable/ar_item_list" android:drawablePadding="10.0dip" android:layout_toRightOf="@id/payFrom" android:layout_alignBaseline="@id/payFrom" android:layout_alignParentRight="true" />
                    <View android:id="@id/line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/payFrom" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/payTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/new_payment_to" android:layout_below="@id/payFrom" />
                    <TextView android:textSize="16.0sp" android:textColor="@drawable/payment_selector" android:gravity="right" android:id="@id/account_dest" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/new_payment_select_benef" android:maxLines="1" android:drawableRight="@drawable/ar_item_list" android:drawablePadding="10.0dip" android:layout_toRightOf="@id/payTo" android:layout_alignBaseline="@id/payTo" android:layout_alignParentRight="true" />
                    <View android:id="@id/amountRect" android:background="@drawable/roundrect" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/roundrect" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/new_payment_amount" android:layout_below="@id/roundrect" />
                    <EditText android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="right" android:id="@id/amountEdit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:hint="@string/watermark" android:lines="1" android:layout_toRightOf="@id/amount" android:layout_alignBaseline="@id/amount" android:inputType="numberDecimal" />
                    <RelativeLayout android:id="@id/details_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/amountRect">
                        <View android:id="@id/detailsRect" android:background="@drawable/roundrect" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/new_payment_details" />
                        <EditText android:textSize="16.0sp" android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="right" android:id="@id/detailsEdit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:lines="1" android:maxLength="200" android:layout_toRightOf="@id/details" android:layout_alignBaseline="@id/details" android:inputType="text" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/fields_container" android:background="@drawable/roundrect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/f1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/new_payment_details" />
                    <EditText android:textSize="12.0sp" android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="center|right" android:id="@id/f1Edit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:layout_toRightOf="@id/f1" android:layout_alignBaseline="@id/f1" android:inputType="text" />
                    <View android:id="@id/line2" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/f1" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/f2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/new_payment_details" android:layout_below="@id/line2" />
                    <EditText android:textSize="12.0sp" android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="center|right" android:id="@id/f2Edit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:layout_toRightOf="@id/f2" android:layout_alignBaseline="@id/f2" android:inputType="text" />
                    <View android:id="@id/line3" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/f2" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/f3" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/new_payment_details" android:layout_below="@id/line3" />
                    <EditText android:textSize="12.0sp" android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="center|right" android:id="@id/f3Edit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:layout_toRightOf="@id/f3" android:layout_alignBaseline="@id/f3" android:inputType="text" />
                    <View android:id="@id/line4" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/f3" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/f4" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/new_payment_details" android:layout_below="@id/line4" />
                    <EditText android:textSize="12.0sp" android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="center|right" android:id="@id/f4Edit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:layout_toRightOf="@id/f4" android:layout_alignBaseline="@id/f4" android:inputType="text" />
                    <View android:id="@id/line5" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/f4" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/f5" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/new_payment_details" android:layout_below="@id/line5" />
                    <EditText android:textSize="12.0sp" android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="center|right" android:id="@id/f5Edit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:layout_toRightOf="@id/f5" android:layout_alignBaseline="@id/f5" android:inputType="text" />
                    <View android:id="@id/line6" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/f5" />
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/f6" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="@string/new_payment_details" android:layout_below="@id/line6" />
                    <EditText android:textSize="12.0sp" android:textColorHint="#ffbebebe" android:ellipsize="start" android:gravity="center|right" android:id="@id/f6Edit" android:background="#00000000" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:layout_toRightOf="@id/f6" android:layout_alignBaseline="@id/f6" android:inputType="text" />
                </RelativeLayout>
                <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/login_text_selector" android:id="@id/pay" android:background="@drawable/login_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/new_payment_auth" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/popup" android:background="#b0000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center" android:background="@drawable/sub_panel" android:layout_width="160.0dip" android:layout_height="178.0dip">
            <ProgressBar android:id="@id/isreg_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/processing" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>