;this config file is use for Push Test
;copy this file to /sdcard/tencent/msdk/ to make it work 

;set test url for push, if these set, then use this instead of the default value(release env)
POLLING_URL=http://pollingdev.msdk.qq.com
PUSH_URL=http://pushdev.msdk.qq.com

;set a test interval, if this set, sdk will not using the default value(10min)
TEST_POLLING_INTERVAL=5000

;do not use the polling interval from server, default true
ACCEPT_SERVER_INTERVAL=false