<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:angle="270.0" android:color="@color/GradientListEndColor" />
    <corners android:topLeftRadius="3.0dip" android:topRightRadius="0.0dip" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="3.0dip" />
</shape>