\contentsline {section}{\numberline {1}PERMISSIONS}{1}
\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}
\contentsline {section}{\numberline {3}DETAILED FINDINGS}{6}
\contentsline {subsection}{\numberline {3.1}A1: }{6}
\contentsline {subsection}{\numberline {3.2}A2: Electronic Codebook (ECB) used for encryption}{6}
\contentsline {subsection}{\numberline {3.3}A3: Broadcast Receiver (com. appsflyer. MultipleInstallBroadcastReceiver) is not Protected. [android:exported=true]}{7}
\contentsline {subsection}{\numberline {3.4}A4: Broadcast Receiver (ru. tcsbank. mb. ui. deeplink. DeferredDeeplinkingBroadcastReceiver) is not Protected. [android:exported=true]}{7}
\contentsline {subsection}{\numberline {3.5}A5: Broadcast Receiver (ru. tcsbank. mb. push. PushClickedBroadcastReceiver) is not Protected. An intent-filter exists.}{8}
\contentsline {subsection}{\numberline {3.6}A6: Launch Mode of Activity (ru. tcsbank. mb. ui. start. StartActivity) is not standard.}{8}
\contentsline {subsection}{\numberline {3.7}A7: Launch Mode of Activity (ru. tcsbank. mb. ui. activities. SuccessFullScreenActivity) is not standard.}{8}
\contentsline {subsection}{\numberline {3.8}A8: Launch Mode of Activity (ru. tcsbank. mb. ui. activities. UnauthorizedSuccessFullScreenActivity) is not standard.}{8}
\contentsline {subsection}{\numberline {3.9}A9: Launch Mode of Activity (ru. tcsbank. mb. ui. main. MainActivity) is not standard.}{9}
\contentsline {subsection}{\numberline {3.10}A10: Launch Mode of Activity (ru. tcsbank. mb. ui. activities. account. AccountActivity) is not standard.}{9}
\contentsline {subsection}{\numberline {3.11}A11: Launch Mode of Activity (ru. tcsbank. mb. ui. exchangerates. ExchangeRatesActivity) is not standard.}{9}
\contentsline {subsection}{\numberline {3.12}A12: Launch Mode of Activity (ru. tcsbank. mb. ui. activities. account. CardServicesActivity) is not standard.}{10}
\contentsline {subsection}{\numberline {3.13}A13: Launch Mode of Activity (ru. tcsbank. mb. ui. settings. SettingItemActivity) is not standard.}{10}
\contentsline {subsection}{\numberline {3.14}A14: Launch Mode of Activity (ru. tcsbank. mb. ui. payments. PayHubActivity) is not standard.}{10}
\contentsline {subsection}{\numberline {3.15}A15: Activity (ru. tcsbank. mb. ui. payments. PayHubActivity) is not Protected. An intent-filter exists.}{10}
\contentsline {subsection}{\numberline {3.16}A16: Launch Mode of Activity (ru. tcsbank. mb. ui. activities. map. AtmMapActivity) is not standard.}{11}
\contentsline {subsection}{\numberline {3.17}A17: Launch Mode of Activity (ru. tcsbank. mb. ui. activities. map. DepositionPointsMapActivity) is not standard.}{11}
\contentsline {subsection}{\numberline {3.18}A18: Launch Mode of Activity (ru. tcsbank. mb. ui. activities. LoyaltyOffersMapActivity) is not standard.}{11}
\contentsline {subsection}{\numberline {3.19}A19: Launch Mode of Activity (ru. tcsbank. mb. ui. deeplink. DeeplinkingActivity) is not standard.}{12}
\contentsline {subsection}{\numberline {3.20}A20: Activity (ru. tcsbank. mb. ui. deeplink. DeeplinkingActivity) is not Protected. An intent-filter exists.}{12}
\contentsline {subsection}{\numberline {3.21}A21: Service (com. pushserver. android. PushFcmIntentService) is not Protected. An intent-filter exists.}{12}
\contentsline {subsection}{\numberline {3.22}A22: Service (com. pushserver. android. PushInstanceIDListenerService) is not Protected. An intent-filter exists.}{12}
\contentsline {subsection}{\numberline {3.23}A23: Service (com. google. firebase. messaging. FirebaseMessagingService) is not Protected. [android:exported=true]}{13}
\contentsline {subsection}{\numberline {3.24}A24: Service (com. google. firebase. iid. FirebaseInstanceIdService) is not Protected. [android:exported=true]}{13}
\contentsline {subsection}{\numberline {3.25}A25: }{13}
\contentsline {section}{\numberline {4}VISUALIZATIONS}{15}
\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{15}
\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{16}
