#
# generated on 2018/06/05 04:46:21
#
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.exchange.Rates
tableName=rates
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=fromCurrency
# --field-end--
# --field-start--
fieldName=toCurrency
# --field-end--
# --field-start--
fieldName=buy
# --field-end--
# --field-start--
fieldName=sell
# --field-end--
# --field-start--
fieldName=rateEntry
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.exchange.CbExchRate
tableName=cbexchrate
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=milliseconds
# --field-end--
# --field-start--
fieldName=value
# --field-end--
# --field-start--
fieldName=currency
# --field-end--
# --field-start--
fieldName=foreignCurCode
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.exchange.TcsExchRate
tableName=tcsexchrate
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=lastUpdate
# --field-end--
# --field-start--
fieldName=rates
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.providers.ProviderGroup
tableName=providergroup
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.providers.Provider
tableName=provider
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=icon
# --field-end--
# --field-start--
fieldName=paymentType
# --field-end--
# --field-start--
fieldName=groupId
# --field-end--
# --field-start--
fieldName=brand
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=fields
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=descriptionFields
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=extraInfo
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=commissionwise
# --field-end--
# --field-start--
fieldName=canBeRegular
# --field-end--
# --field-start--
fieldName=templatable
# --field-end--
# --field-start--
fieldName=accessLevels
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=amountType
# --field-end--
# --field-start--
fieldName=isInfoRequestAvailable
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tcsbank.mb.model.providers.PhoneProvider
tableName=phoneprovider
# --table-fields-start--
# --field-start--
fieldName=phoneNumber
id=true
# --field-end--
# --field-start--
fieldName=providerId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tcsbank.mb.model.feedback.FeedbackEmailTopics
tableName=feedbackemailtopics
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=topicsMap
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.feedback.FeedbackPhone
tableName=feedbackphone
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=topic
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=phoneNumber
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=roamingPhoneNumber
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.geo.DepositionPartner
tableName=depositionpartner
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=externalPartnerId
# --field-end--
# --field-start--
fieldName=hasPreferentialDeposition
# --field-end--
# --field-start--
fieldName=depositionDuration
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=limitations
# --field-end--
# --field-start--
fieldName=pointType
# --field-end--
# --field-start--
fieldName=picture
# --field-end--
# --field-start--
fieldName=limits
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tcsbank.mb.model.DataVersion
tableName=dataversion
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=tag
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=version
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tcsbank.mb.services.cache.CacheTimestamp
tableName=cachetimestamp
# --table-fields-start--
# --field-start--
fieldName=key
id=true
# --field-end--
# --field-start--
fieldName=timestamp
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.deposits.DepositConfig
tableName=depositconfig
# --table-fields-start--
# --field-start--
fieldName=currency
# --field-end--
# --field-start--
fieldName=startMonth
# --field-end--
# --field-start--
fieldName=endMonth
# --field-end--
# --field-start--
fieldName=rate
# --field-end--
# --field-start--
fieldName=increasedRate
# --field-end--
# --field-start--
fieldName=appendRestrictionDays
# --field-end--
# --field-start--
fieldName=minAmount
# --field-end--
# --field-start--
fieldName=minPartWithdrawal
# --field-end--
# --field-start--
fieldName=maxOnlineWithdrawal
# --field-end--
# --field-start--
fieldName=maxAgreementAmount
# --field-end--
# --field-start--
fieldName=maxClientAmount
# --field-end--
# --field-start--
fieldName=daysForPart
# --field-end--
# --field-start--
fieldName=accountType
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tcsbank.mb.model.hce.HceCardMetaInfo
tableName=hcecardmetainfo
# --table-fields-start--
# --field-start--
fieldName=accountId
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tcsbank.mb.model.locationinfo.LocationInfo
tableName=locationinfo
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=requestedLatitude
# --field-end--
# --field-start--
fieldName=requestedLongitude
# --field-end--
# --field-start--
fieldName=valid
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.contacts.Contact
tableName=contacts
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=owner
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=avatarId
# --field-end--
# --field-start--
fieldName=avatarHash
# --field-end--
# --field-start--
fieldName=isFavorite
# --field-end--
# --field-start--
fieldName=phoneNumbers
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=emails
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=events
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=details
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ru.tinkoff.mb.api.entities.pay.rules.Rules
tableName=rules
# --table-fields-start--
# --field-start--
fieldName=paymentRules
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=transferRules
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=autoPaymentRules
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=regularPaymentRules
dataPersister=SERIALIZABLE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
