#
#Sat Jan 05 10:09:07 CST 2013
isDoubleBuffered=false
key.UP=-1
microedition.configuration=CLDC-1.0
key.SOFT2=-7
hasRepeatEvents=true
key.SOFT1=-6
key.POUND=35
screen.height=320
colorCount=65536
alphaLevelCount=256
screen.fullscreen=true
key.RIGHT=-4
microedition.platform=NokiaN73 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1(Meteoroid)
key.9=57
key.8=56
key.7=55
key.6=54
key.5=53
key.4=52
key.ASTERISK=42
key.3=51
key.2=50
microedition.encoding=utf-8
key.1=49
key.0=48
key.LEFT=-3
isColor=true
screen.width=240
microedition.profiles=MIDP-2.0
microedition.locale=en-US
key.SELECT=-5
key.DOWN=-2
Platform=NokiaN73 Series60/3.0 Profile/MIDP-2.0 Configuration/CLDC-1.1(Meteoroid)
