#
#Sat Jan 05 10:09:07 CST 2013
virtualdevice=org.meteoroid.plugin.vd.MIDPVirtualDevice
feature=org.meteoroid.plugin.feature.Umeng{UMENG_APPKEY\:4dedb621431fe335f0000008,UMENG_CHANNEL\:shhg_ad}org.meteoroid.plugin.feature.TrialActivation{LAUNCH\:2,START\:20130112,MULTI\:true,URL\:http\://wo3g.gall.me/android/}org.meteoroid.plugin.feature.Mercury{Mercury_ID\:z_4_11,PUSH_SWITCH_DATE_SINCE\:20130112}org.meteoroid.plugin.feature.Tinybee{APP_ID\:2c5abae9231b7fa0,CHANNEL_ID\:zhsj,CHANNEL_NAME\:\u667A\u6167\u6C34\u6676,TEST\:false}
device=org.meteoroid.plugin.device.MIDPDevice
