<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/confirmation" android:background="@color/glue_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_album" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.spotify.mobile.android.ui.view.GradientView android:id="@id/gradient_scrim" android:layout_width="0.0dip" android:layout_height="400.0dip" android:layout_alignParentBottom="true" android:startColor="#00000000" android:endColor="#aa000000" android:angle="270.0" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@style/Widget.Header.Metadata.Small" android:gravity="center" android:id="@id/text_header_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/std_24dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="64.0dip" android:layout_marginEnd="@dimen/std_32dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@style/TextAppearance.Npv.v2.TitleHeader" android:textSize="@dimen/std_12sp" android:gravity="center" android:id="@id/text_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/text_header_small" android:layout_centerHorizontal="true" android:layout_marginStart="64.0dip" android:layout_marginEnd="32.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.spotify.paste.spotifyicon.SpotifyIconView android:id="@id/playback_state_image" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_above="@id/text_track" android:layout_below="@id/text_header" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Header1" android:textSize="22.0sp" android:gravity="center" android:id="@id/text_track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_8dp" android:layout_above="@id/text_artist" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:textSize="18.0sp" android:gravity="center" android:id="@id/text_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:layout_above="@id/button_mic" android:layout_centerHorizontal="true" />
    <include android:id="@id/button_mic" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginBottom="@dimen/std_16dp" android:layout_above="@id/text_suggestion" android:layout_centerHorizontal="true" layout="@layout/voice_mic_button" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Body1" android:textSize="14.0sp" android:gravity="center" android:id="@id/text_suggestion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/std_16dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>