<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="60.0sp" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/header_title" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Header.Title" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Body2" android:ellipsize="end" android:gravity="center" android:id="@id/header_subtitle" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.6" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" />
    <com.spotify.music.social.facepile.view.FacePileView android:gravity="center" android:id="@id/face_pile" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_subtitle" />
</android.support.constraint.ConstraintLayout>