build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/dev/policy_sets/tapandpay2p_monolithic_raw_pre_munge_rollup_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.depot.path=redacted
build.changelist.as.int=-1
build.client=redacted
build.verifiable=0
build.citc.snapshot=-1
build.time=Wed Dec 31 16\:00\:00 1969 (0)
build.label=
build.versionmap=map 0 { }
build.build_id=redacted
build.timestamp=Wed Dec 31 16\:00\:00 1969 (0)
build.timestamp.as.int=0
build.changelist=-1
build.tool=Blaze, redacted
build.client_mint_status=-2
build.location=redacted@redacted\:.
