<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar_fixed_term_documents" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progressbar_fixed_term_documents" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="true" android:indeterminateOnly="false" style="@style/indeterminateProgressBar" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_fixed_term_documents" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>