<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_credit_marketing" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbarCreditMarketing" android:background="@null" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintBottom_toTopOf="@id/templateCreditMarketing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.number26.machete.android.refactor.presentation.home.credit.marketing.CreditMarketingTemplate android:id="@id/templateCreditMarketing" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mainButtonCreditMarketingExplore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarCreditMarketing" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/mainButtonCreditMarketingExplore" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/templateCreditMarketing" app:text="@string/credit_sellin_action" />
</android.support.constraint.ConstraintLayout>