<?xml version="1.0" encoding="utf-8"?>
<de.number26.machete.android.adl.CenterContentPage android:layout_width="fill_parent" android:layout_height="fill_parent" app:image="@drawable/img_kyc_unsupported" app:text="@string/kyc_router_user_not_eligible_message" app:title="@string/kyc_router_user_not_eligible_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />