<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.ServiceChat.MinimizedView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chat_minimized_agent_avatar" android:layout_width="@dimen/chat_minimized_agent_avatar_height" android:layout_height="@dimen/chat_minimized_agent_avatar_height" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="@null" app:srcCompat="@drawable/salesforce_agent_avatar" />
    <ImageView android:id="@id/chat_minimized_agent_message_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/chat_minimized_chat_bubble_height" android:layout_marginTop="@dimen/chat_minimized_chat_bubble_marginTop" android:layout_below="@id/chat_minimized_agent_avatar" android:contentDescription="@null" android:layout_marginStart="@dimen/chat_minimized_chat_bubble_marginLeft" app:srcCompat="@drawable/chat_minimized_message_indicator" />
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/chat_minimized_message_counter" android:layout_alignTop="@id/chat_minimized_agent_message_indicator" android:layout_alignBottom="@id/chat_minimized_agent_message_indicator" android:layout_alignStart="@id/chat_minimized_agent_message_indicator" android:layout_alignEnd="@id/chat_minimized_agent_message_indicator" style="@style/ServiceChatText.MinimizedCounter" />
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/chat_minimized_agent_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_minimized_agent_avatar" android:layout_centerHorizontal="true" android:importantForAccessibility="no" style="@style/ServiceChatText.Minimized.AgentName" />
</RelativeLayout>