<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ServiceChatTheme" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/chat_end_session_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_dialog_text_margin" android:layout_marginTop="@dimen/chat_dialog_text_margin" android:layout_marginRight="@dimen/chat_dialog_text_margin" android:layout_marginBottom="@dimen/chat_dialog_title_bottom_margin" android:text="@string/chat_dialog_end_session_title" style="?sc_dialogTitleStyle" />
    <com.salesforce.android.service.common.ui.views.SalesforceTextView android:id="@id/chat_end_session_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_dialog_text_margin" android:layout_marginRight="@dimen/chat_dialog_text_margin" android:layout_marginBottom="@dimen/chat_dialog_text_margin" android:text="@string/chat_dialog_end_session_message" style="?sc_dialogMessageStyle" />
    <LinearLayout android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="@dimen/chat_dialog_action_area_height" style="?buttonBarStyle">
        <com.salesforce.android.service.common.ui.views.SalesforceButton android:textColor="?colorAccent" android:gravity="center" android:id="@id/chat_end_session_cancel" android:padding="@dimen/chat_dialog_action_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/chat_dialog_action_button_height" android:layout_marginLeft="@dimen/chat_dialog_action_button_margin" android:layout_marginTop="@dimen/chat_dialog_action_button_margin" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/chat_dialog_action_button_margin" android:minWidth="@dimen/chat_dialog_action_button_min_width" android:text="@string/chat_dialog_negative" android:layout_marginStart="@dimen/chat_dialog_action_button_margin" android:layout_marginEnd="0.0dip" style="?buttonBarButtonStyle" />
        <com.salesforce.android.service.common.ui.views.SalesforceButton android:textColor="?colorAccent" android:gravity="center" android:id="@id/chat_end_session_positive" android:padding="@dimen/chat_dialog_action_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/chat_dialog_action_button_height" android:layout_margin="@dimen/chat_dialog_action_button_margin" android:minWidth="@dimen/chat_dialog_action_button_min_width" android:text="@string/chat_dialog_end_session_positive" style="?buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>