<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="170.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_3ds_confirmed" />
    <TextView android:textSize="26.0sp" android:textColor="@color/black_1b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_popup_3ds_information_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" fontPath="@string/font_regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/grey_79" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/transaction_popup_3ds_information_description" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" fontPath="@string/font_regular" />
    <Button android:textSize="18.0sp" android:textColor="@color/mint" android:gravity="center" android:layout_gravity="end" android:id="@id/button_3ds_return_to_merchant_close" android:background="@null" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/close" android:textAllCaps="true" android:layout_marginEnd="24.0dip" fontPath="@string/font_medium" />
</LinearLayout>