<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageKycRelianceTermsPage" android:layout_width="fill_parent" android:layout_height="178.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    <TextView android:gravity="center_horizontal" android:id="@id/textKycRelianceTermsPageTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" fontPath="@string/font_medium" style="@style/Text.Screen.Body.Medium" />
    <TextView android:gravity="center_horizontal" android:id="@id/textKycRelianceTermsPageBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Text.Screen.Body.Small" />
</LinearLayout>