<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.number26.machete.android.adl.LeftContentPage android:id="@id/investCashOutContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:image="@drawable/img_lava_lamp" app:layout_constraintBottom_toTopOf="@id/deactivateButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text="@string/invest_deactivate_body" app:title="@string/invest_deactivate_title" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/deactivateButton" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/investCashOutContent" app:text="@string/invest_deactivate_action" />
</android.support.constraint.ConstraintLayout>