<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@id/appBarMetalBenefitsList" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbarMetalBenefitsList" android:layout_width="fill_parent" android:layout_height="fill_parent" app:navigationIcon="@drawable/ic_action_navigation_arrow_back" app:title="@string/metal_benefits_title" />
    </android.support.design.widget.AppBarLayout>
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/progressBarMetalBenefits" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="4.0dip" android:indeterminate="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarMetalBenefitsList" style="@style/indeterminateProgressBar" />
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerViewMetalBenefits" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarMetalBenefitsList" />
</android.support.constraint.ConstraintLayout>