<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" style="@style/LayoutTabletCompatible"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/elevatedlayoutTabledCompatible">
        <android.support.v7.widget.RecyclerView android:id="@id/transactions" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/noSearchResultsView" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/animation" android:layout_width="250.0dip" android:layout_height="150.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/fragment_logout_dialog_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/no_transactions_filter" />
    </LinearLayout>
</LinearLayout>