<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/ic_fair_use_explanation" />
        <TextView android:textSize="26.0sp" android:textColor="@color/black_1b" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/fair_use_explanation_monthly_withdrawal_limit" fontPath="@string/font_medium" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:gravity="center" android:id="@id/text_fair_use_explanation_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" fontPath="@string/font_regular" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mint" android:gravity="center" android:id="@id/text_fair_use_explanation_primary_user_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/fair_use_explanation_primary_account_user" fontPath="@string/font_regular" />
        <RelativeLayout android:id="@id/layout_fair_use_explanation_germany" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_fair_use_explanation_germany" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_region_de" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_fair_use_explanation_germany" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fair_use_explanation_label_germany" android:layout_toEndOf="@id/image_fair_use_explanation_germany" fontPath="@string/font_medium" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_fair_use_explanation_quota_germany" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/text_fair_use_explanation_germany" android:layout_toEndOf="@id/image_fair_use_explanation_germany" fontPath="@string/font_light" />
            <View android:background="@color/grey_c9" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/text_fair_use_explanation_quota_germany" android:layout_toEndOf="@id/image_fair_use_explanation_germany" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_fair_use_explanation_eurozone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_fair_use_explanation_eurozone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_region_eurozone" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_fair_use_explanation_eurozone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fair_use_explanation_label_eurozone" android:layout_toEndOf="@id/image_fair_use_explanation_eurozone" fontPath="@string/font_medium" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_fair_use_explanation_quota_eurozone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/text_fair_use_explanation_eurozone" android:layout_toEndOf="@id/image_fair_use_explanation_eurozone" fontPath="@string/font_light" />
            <View android:background="@color/grey_c9" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/text_fair_use_explanation_quota_eurozone" android:layout_toEndOf="@id/image_fair_use_explanation_eurozone" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_fair_use_explanation_worldwide" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_fair_use_explanation_worldwide" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/ic_region_other" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_fair_use_explanation_worldwide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fair_use_explanation_label_worldwide" android:layout_toEndOf="@id/image_fair_use_explanation_worldwide" fontPath="@string/font_medium" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_fair_use_explanation_quota_worldwide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/text_fair_use_explanation_worldwide" android:layout_toEndOf="@id/image_fair_use_explanation_worldwide" fontPath="@string/font_light" />
            <View android:background="@color/grey_c9" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_below="@id/text_fair_use_explanation_quota_worldwide" android:layout_toEndOf="@id/image_fair_use_explanation_worldwide" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/mint" android:gravity="center" android:id="@id/text_fair_use_explanation_price_list_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/fair_use_explanation_view_price_list" fontPath="@string/font_regular" />
    </LinearLayout>
</ScrollView>