<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/centerHeadlineCreditPurposeTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.number26.machete.android.ui.components.WrapContentHeightViewPager android:id="@id/viewPagerCreditPurpose" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pagerIndicatorCreditPurpose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTop" app:layout_constraintVertical_chainStyle="packed" />
    <de.number26.machete.android.adl.atoms.PageIndicator android:id="@id/pagerIndicatorCreditPurpose" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/flatButtonCreditPurposeViewAll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPagerCreditPurpose" />
    <de.number26.machete.android.adl.atoms.FlatButton android:id="@id/flatButtonCreditPurposeViewAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_purpose_view_all" android:drawableStart="@drawable/view_all" app:layout_constraintBottom_toTopOf="@id/mainButtonCreditPurposeContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/mainButtonCreditPurposeContinue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/credit_continue" />
    <android.support.constraint.ConstraintLayout android:id="@id/constraintLayoutCreditPurposeViewAllContainer" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mainButtonCreditPurposeContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTop">
        <de.number26.machete.android.adl.atoms.FlatButton android:id="@id/flatButtonCreditPurposeCloseList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/close" android:drawableStart="@drawable/ic_cross_mint" app:layout_constraintBottom_toTopOf="@id/simpleSelectionListCreditPurpose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayoutCreditPurposeViewAllContainer" app:layout_constraintVertical_bias="1.0" />
        <de.number26.machete.android.adl.selection_list.simple.SimpleSelectionList android:id="@id/simpleSelectionListCreditPurpose" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/constraintLayoutCreditPurposeViewAllContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatButtonCreditPurposeCloseList" />
    </android.support.constraint.ConstraintLayout>
    <de.number26.machete.android.adl.atoms.SimpleLoading android:id="@id/simpleLoadingCreditPurpose" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mainButtonCreditPurposeContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTop" />
</android.support.constraint.ConstraintLayout>