<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/grey_dark" android:id="@id/text_ins_advice_item" android:padding="20.0dip" fontPath="@string/font_light" style="@style/InsuranceWalletCard"
  xmlns:android="http://schemas.android.com/apk/res/android" />