<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDateQuestionTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDateQuestionBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDateQuestionCenter1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDateQuestionCenter2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineDateQuestionStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineDateQuestionEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/centerHeadlineDateQuestionTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineDateQuestionTop" app:layout_constraintEnd_toEndOf="@id/guidelineDateQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineDateQuestionStart" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_item_title" android:textColor="@color/black_1b" android:gravity="start|bottom|center" android:id="@id/textDateQuestionSelectedDate" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lineSpacingExtra="6.0sp" app:autoSizeMaxTextSize="@dimen/text_item_title" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/textDateQuestionDescription" app:layout_constraintEnd_toEndOf="@id/guidelineDateQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineDateQuestionStart" app:layout_constraintTop_toBottomOf="@id/guidelineDateQuestionCenter1" app:layout_constraintVertical_chainStyle="spread_inside" style="@android:style/Widget.EditText" />
    <TextView android:textSize="@dimen/text_default" android:textColor="@color/grey" android:gravity="start" android:id="@id/textDateQuestionDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/contentSpacing" android:maxLines="3" android:lineSpacingExtra="4.0sp" app:autoSizeMaxTextSize="@dimen/text_default" app:autoSizeMinTextSize="@dimen/text_caption" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/guidelineDateQuestionCenter2" app:layout_constraintEnd_toEndOf="@id/guidelineDateQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineDateQuestionStart" app:layout_constraintTop_toBottomOf="@id/textDateQuestionSelectedDate" fontPath="@string/font_regular" />
    <de.number26.machete.android.adl.atoms.FlatButton android:gravity="center" android:id="@id/flatButtonDateQuestionSecondary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mainButtonDateQuestionPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineDateQuestionCenter2" app:layout_constraintVertical_bias="1.0" style="@style/creditAmountRange" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/mainButtonDateQuestionPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:enabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineDateQuestionBottom" app:layout_constraintVertical_bias="1.0" app:text="@string/action_continue" />
</android.support.constraint.ConstraintLayout>