<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineSelectQuestionTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineSelectQuestionBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineSelectQuestionStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineSelectQuestionEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
        <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/centerHeadlineSelectQuestionTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineSelectQuestionTop" app:layout_constraintEnd_toEndOf="@id/guidelineSelectQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineSelectQuestionStart" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageViewSelectQuestion" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:minHeight="100.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineSelectQuestionBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineSelectQuestionTop" />
        <de.number26.machete.android.adl.atoms.FlatButton android:id="@id/flatButtonSelectQuestionViewAll" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/credit_questions_view_all" android:drawableStart="@drawable/view_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineSelectQuestionBottom" />
        <android.support.v7.widget.RecyclerView android:id="@id/recyclerViewSelectQuestion" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatButtonSelectQuestionViewAll" />
        <android.support.constraint.ConstraintLayout android:id="@id/constraintLayoutSelectQuestionViewAllContainer" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineSelectQuestionTop">
            <de.number26.machete.android.adl.atoms.FlatButton android:id="@id/flatButtonSelectQuestionCloseList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/close" android:drawableStart="@drawable/ic_cross_mint" app:layout_constraintBottom_toTopOf="@id/simpleSelectionListSelectQuestion" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayoutSelectQuestionViewAllContainer" app:layout_constraintVertical_bias="1.0" />
            <de.number26.machete.android.adl.selection_list.simple.SimpleSelectionList android:id="@id/simpleSelectionListSelectQuestion" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/constraintLayoutSelectQuestionViewAllContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatButtonSelectQuestionCloseList" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</merge>