<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:src="@drawable/icon_hourglass" android:scaleType="centerInside" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:id="@id/interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:textIsSelectable="true" style="@style/welcome_screen_iban_bic_content" />
</LinearLayout>