\contentsline {section}{\numberline {1}Signature}{1}
\contentsline {section}{\numberline {2}PERMISSIONS}{1}
\contentsline {section}{\numberline {3}FINDINGS SUMMARY}{2}
\contentsline {section}{\numberline {4}DETAILED FINDINGS}{4}
\contentsline {subsection}{\numberline {4.1}A1: Application is using Logs}{4}
\contentsline {subsection}{\numberline {4.2}A2: Application Data can be Backed up}{4}
\contentsline {subsection}{\numberline {4.3}A3: Launch Mode of Activity (com. termux. app. TermuxActivity) is not standard.}{5}
\contentsline {subsection}{\numberline {4.4}A4: Activity (com. termux. app. TermuxActivity) is not Protected. An intent-filter exists.}{5}
\contentsline {subsection}{\numberline {4.5}A5: Activity (com. termux. HomeActivity) is not Protected. An intent-filter exists.}{5}
\contentsline {subsection}{\numberline {4.6}A6: TaskAffinity is set for Activity (com. termux. filepicker. TermuxFileReceiverActivity)}{5}
\contentsline {subsection}{\numberline {4.7}A7: Activity (com. termux. filepicker. TermuxFileReceiverActivity) is not Protected. An intent-filter exists.}{6}
\contentsline {subsection}{\numberline {4.8}A8: Content Provider (com. termux. filepicker. TermuxDocumentsProvider) is protected by a custom permission.}{6}
\contentsline {subsection}{\numberline {4.9}A9: Content Provider (com. termux. app. TermuxOpenReceiver\$ ContentProvider) is not Protected. [android:exported=true]}{6}
\contentsline {subsection}{\numberline {4.10}A10: Use of Reflection}{6}
\contentsline {section}{\numberline {5}VISUALIZATIONS}{8}
\contentsline {subsection}{\numberline {5.1}Chord Diagram - Class Relations}{8}
\contentsline {subsection}{\numberline {5.2}Hot Spot - System Overview}{9}
