\relax 
\gdef \LT@i {\LT@entry 
    {1}{78.67912pt}\LT@entry 
    {1}{391.65944pt}}
\gdef \LT@ii {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{320.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PERMISSIONS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FINDINGS SUMMARY}{2}}
\newlabel{sec:summary}{{3}{2}}
\gdef \LT@iii {\LT@entry 
    {1}{50.22636pt}\LT@entry 
    {1}{320.52756pt}\LT@entry 
    {1}{78.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DETAILED FINDINGS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A1: Application is using Logs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A2: Application Data can be Backed up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A3: Launch Mode of Activity (com. termux. app. TermuxActivity) is not standard.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A4: Activity (com. termux. app. TermuxActivity) is not Protected. An intent-filter exists.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A5: Activity (com. termux. HomeActivity) is not Protected. An intent-filter exists.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A6: TaskAffinity is set for Activity (com. termux. filepicker. TermuxFileReceiverActivity)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}A7: Activity (com. termux. filepicker. TermuxFileReceiverActivity) is not Protected. An intent-filter exists.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}A8: Content Provider (com. termux. filepicker. TermuxDocumentsProvider) is protected by a custom permission.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}A9: Content Provider (com. termux. app. TermuxOpenReceiver\$ ContentProvider) is not Protected. [android:exported=true]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}A10: Use of Reflection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VISUALIZATIONS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chord Diagram - Class Relations}{8}}
\gdef \LT@iv {\LT@entry 
    {1}{44.5359pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hot Spot - System Overview}{9}}
