<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>Fashion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style type="text/css">  @import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
h3.home-title{margin-top:40px;
text-align:center;
font-weight:normal;
margin:10px 0 10px 0;
font-family: 'Kaushan Script', cursive;
font-size:26px}
  hr.ornamental{background:url(ornamental.png) center no-repeat;
background-size:960px 21px;
height:21px;
width:100%;
border:none;
margin:0;
padding:0}
  body{background-image:url(background3.jpg);
background-color:;
font-size:;
color:;
-webkit-tap-highlight-color:;
text-align:left;
direction:ltr;
line-height:;
background-color:#000000;
font-size:;
color:#000000;
-webkit-tap-highlight-color:#000000;
text-align:left;
direction:ltr;
line-height:;
background-color:#000000;
}
  a{color:#000000;
}
  a:visited{color:#000000;
}
</style>

<h3 class="home-title">Chapter 1</h3><h3 class="home-title"><img src="2.jpg" class="iimage"><br></h3><div style="padding: 10px;"><p align="justify" style="text-align: justify;"><font color="#333333" face="Trebuchet MS, sans-serif" size="3">Data Recovery is the procedure of recovery of deleted or degenerate data/files from digital media that has gotten corrupted or has been damaged somehow. Data Recovery might be utilized to recover data/files from gadgets as differed as Hard Disk Drives, Memory Cards, Tapes, Mobile Phones, Personal Digital Assistants, Floppy Disks, Cds, Dvds, Data Cartridges, Xboxes and a lot of things.&nbsp;</font></p><p align="justify" style="text-align: justify;"><br></p>
</div>



<div id="LCS_FE1DEEEA_DB6D_44b8_83F0_34FC0F9D1052_communicationDiv"></div>







</body>
</html>