widget.num=14
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=false
widget.1.filter=false
widget.1.rect=70,0,179,240
widget.2.type=0
widget.2.bitmap=a1a
widget.2.rect=0,0,70,240
widget.3.type=0
widget.3.bitmap=a1b
widget.3.rect=249,0,71,240
widget.4.type=1
widget.4.bitmap=b_8b,b_8a
widget.4.rect=19,160,30,40
widget.4.keyname=DOWN
widget.5.type=1
widget.5.rect=94,140,66,100
widget.5.keyname=SOFT1
widget.6.type=1
widget.6.bitmap=b_4b,b_4a
widget.6.rect=1,119,30,40
widget.6.keyname=LEFT
widget.7.type=1
widget.7.bitmap=b_2b,b_2a
widget.7.rect=19,78,30,40
widget.7.keyname=UP
widget.8.type=1
widget.8.bitmap=b_6b,b_6a
widget.8.rect=37,119,30,40
widget.8.keyname=RIGHT
widget.9.type=1
widget.9.bitmap=b_5b,b_5a
widget.9.rect=266,126,45,60
widget.9.keyname=SELECT
widget.10.type=1
widget.10.rect=160,140,65,100
widget.10.keyname=SOFT2
widget.11.type=1
widget.11.bitmap=b_soft1b,b_soft3a
widget.11.rect=47,210,23,30
widget.11.touch=47,210,45,30
widget.11.keyname=SOFT1
widget.12.type=1
widget.12.bitmap=b_soft2b,b_soft4a
widget.12.rect=249,210,23,30
widget.12.touch=227,210,45,30
widget.12.keyname=SOFT2
widget.13.type=6
widget.13.bitmap=xitongcaidan1b,xitongcaidan1a
widget.13.rect=0,0,22,30
widget.13.value=CMD_MENU
widget.14.type=1
widget.14.bitmap=b_0b,b_0a
widget.14.rect=270,67,37,50
widget.14.keyname=NUM_0
