widget.num=14
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=false
widget.1.filter=false
widget.1.rect=210,0,539,540
widget.2.type=0
widget.2.bitmap=a1a
widget.2.rect=0,0,210,540
widget.3.type=0
widget.3.bitmap=a1b
widget.3.rect=749,0,211,540
widget.4.type=1
widget.4.bitmap=b_8b,b_8a
widget.4.rect=57,360,90,90
widget.4.keyname=DOWN
widget.5.type=1
widget.5.rect=283,315,198,225
widget.5.keyname=SOFT1
widget.6.type=1
widget.6.bitmap=b_4b,b_4a
widget.6.rect=3,267,90,90
widget.6.keyname=LEFT
widget.7.type=1
widget.7.bitmap=b_2b,b_2a
widget.7.rect=58,175,90,90
widget.7.keyname=UP
widget.8.type=1
widget.8.bitmap=b_6b,b_6a
widget.8.rect=111,267,90,90
widget.8.keyname=RIGHT
widget.9.type=1
widget.9.bitmap=b_5b,b_5a
widget.9.rect=798,284,135,135
widget.9.keyname=SELECT
widget.10.type=1
widget.10.rect=480,315,197,225
widget.10.keyname=SOFT2
widget.11.type=1
widget.11.bitmap=b_soft1b,b_soft3a
widget.11.rect=142,472,68,68
widget.11.touch=142,472,135,68
widget.11.keyname=SOFT1
widget.12.type=1
widget.12.bitmap=b_soft2b,b_soft4a
widget.12.rect=748,472,68,68
widget.12.touch=682,472,135,68
widget.12.keyname=SOFT2
widget.13.type=6
widget.13.bitmap=xitongcaidan1b,xitongcaidan1a
widget.13.rect=1,0,67,67
widget.13.value=CMD_MENU
widget.14.type=1
widget.14.bitmap=b_0b,b_0a
widget.14.rect=810,151,112,113
widget.14.keyname=NUM_0
