widget.num=14
widget.orientation=landscape
widget.1.type=2
widget.1.touchable=false
widget.1.filter=false
widget.1.rect=175,0,449,600
widget.2.type=0
widget.2.bitmap=a1a
widget.2.rect=0,0,175,600
widget.3.type=0
widget.3.bitmap=a1b
widget.3.rect=624,0,176,600
widget.4.type=1
widget.4.bitmap=b_8b,b_8a
widget.4.rect=47,400,75,100
widget.4.keyname=DOWN
widget.5.type=1
widget.5.rect=236,350,164,250
widget.5.keyname=SOFT1
widget.6.type=1
widget.6.bitmap=b_4b,b_4a
widget.6.rect=2,297,75,100
widget.6.keyname=LEFT
widget.7.type=1
widget.7.bitmap=b_2b,b_2a
widget.7.rect=48,195,75,100
widget.7.keyname=UP
widget.8.type=1
widget.8.bitmap=b_6b,b_6a
widget.8.rect=92,297,75,100
widget.8.keyname=RIGHT
widget.9.type=1
widget.9.bitmap=b_5b,b_5a
widget.9.rect=665,316,112,150
widget.9.keyname=SELECT
widget.10.type=1
widget.10.rect=400,350,164,250
widget.10.keyname=SOFT2
widget.11.type=1
widget.11.bitmap=b_soft1b,b_soft3a
widget.11.rect=118,525,57,75
widget.11.touch=118,525,113,75
widget.11.keyname=SOFT1
widget.12.type=1
widget.12.bitmap=b_soft2b,b_soft4a
widget.12.rect=623,525,57,75
widget.12.touch=568,525,113,75
widget.12.keyname=SOFT2
widget.13.type=6
widget.13.bitmap=xitongcaidan1b,xitongcaidan1a
widget.13.rect=0,0,57,75
widget.13.value=CMD_MENU
widget.14.type=1
widget.14.bitmap=b_0b,b_0a
widget.14.rect=675,168,94,125
widget.14.keyname=NUM_0
