<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_help" android:id="@id/menuHelp" android:title="@string/contextMenuItemHelp" />
    <item android:icon="@drawable/menu_settings" android:id="@id/menuSettings" android:title="@string/contextMenuItemSettings" />
</menu>