<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/SliderDragView" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sliding_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/leftLinesImageView" android:layout_width="0.0px" android:layout_height="32.0dip" android:src="@drawable/ic_lines" android:scaleType="center" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/balance_container" android:background="@drawable/balance_bg" android:paddingLeft="@dimen/half_margin" android:paddingTop="@dimen/balance_margin" android:paddingRight="@dimen/half_margin" android:paddingBottom="@dimen/balance_margin" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="2.5">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/balance_text_size" android:textColor="@color/white_opaque" android:id="@id/balance_textview" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance" android:shadowColor="#ff003200" android:shadowDx="-1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <com.monefy.widget.MoneyTextView android:textSize="@dimen/balance_text_size" android:textColor="#ffffffff" android:id="@id/balance_amount" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_margin" android:lines="1" android:singleLine="true" android:shadowColor="#ff003200" android:shadowDx="-1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/rightLinesImageView" android:layout_width="0.0px" android:layout_height="32.0dip" android:src="@drawable/ic_lines" android:scaleType="center" android:layout_weight="1.0" />
</LinearLayout>