<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/primaryTextColor" android:id="@id/character_set_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginTop="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="5.0dip" android:text="@string/character_set_title" />
    <Spinner android:id="@id/character_set_spinner" android:background="@drawable/spinner_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="15.0dip" />
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/primaryTextColor" android:id="@id/decimal_separator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="5.0dip" android:text="@string/decimal_separator_title" />
    <Spinner android:id="@id/decimal_separator_spinner" android:background="@drawable/spinner_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="15.0dip" />
    <TextView android:textSize="@dimen/medium_font_size" android:textColor="@color/primaryTextColor" android:id="@id/delimiter_character_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="5.0dip" android:text="@string/delimiter_character_title" />
    <Spinner android:id="@id/delimiter_character_spinner" android:background="@drawable/spinner_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="15.0dip" />
    <TextView android:textColor="@color/hintTextColor" android:id="@id/export_to_csv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="20.0dip" android:text="@string/export_to_csv_warning" />
    <Button android:textColor="@color/action_bar_background" android:layout_gravity="right" android:id="@id/ok_button" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin" android:layout_marginRight="@dimen/dialog_margin" android:layout_marginBottom="16.0dip" android:text="@string/ok" style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>