<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <com.monefy.widget.RamblaTextView android:textSize="@dimen/nt_buttons_text_size" android:textColor="#ff3c8f59" android:id="@id/textViewEditSecurityQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_margin" android:text="@string/change_security_question" android:layout_below="@id/toolbar" android:layout_centerHorizontal="true" />
    <Spinner android:textColor="@color/secondaryTextColor" android:id="@id/spinnerSecurityQuestions" android:background="@drawable/spinner_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_margin" android:layout_marginTop="@dimen/single_margin" android:layout_marginRight="@dimen/half_margin" android:popupBackground="@color/background_light" android:layout_below="@id/textViewEditSecurityQuestion" />
    <LinearLayout android:id="@id/linearLayoutAnswerContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_margin" android:layout_marginTop="@dimen/half_margin" android:layout_marginRight="@dimen/single_margin" android:layout_below="@id/spinnerSecurityQuestions">
        <EditText android:textColor="@color/primaryTextColor" android:textColorHint="@color/hintTextColor" android:id="@id/editTextSecurityQuestionAnswer" android:background="@drawable/error_category_name_background_transition" android:paddingLeft="12.0dip" android:paddingTop="@dimen/half_margin" android:paddingRight="12.0dip" android:paddingBottom="@dimen/half_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/your_answer" android:lines="1" android:inputType="textCapSentences" android:textCursorDrawable="@null" />
    </LinearLayout>
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/secondaryTextColor" android:id="@id/textViewSecurityQuestionDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_margin" android:layout_marginTop="@dimen/half_margin" android:layout_marginRight="@dimen/single_margin" android:text="@string/change_security_question_explanation" android:layout_below="@id/linearLayoutAnswerContainer" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/buttonCancel" android:layout_width="0.0px" android:layout_height="@dimen/edit_category_buttons_height" android:text="@android:string/cancel" android:layout_weight="1.0" android:textAllCaps="false" style="@style/AboveKeyboardButton" />
        <Button android:id="@id/buttonSave" android:layout_width="0.0px" android:layout_height="@dimen/edit_category_buttons_height" android:text="@string/save" android:layout_weight="1.0" android:textAllCaps="false" style="@style/AboveKeyboardButton" />
    </LinearLayout>
</RelativeLayout>