<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayoutKeyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/new_password_layout" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" style="@style/KeyboardButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" style="@style/KeyboardButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" style="@style/KeyboardButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboardEmpty" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <com.monefy.widget.RamblaButton android:id="@id/buttonKeyboard0" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" style="@style/KeyboardButton" />
        <RelativeLayout android:id="@id/relativeLayoutKeyboardDel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/KeyboardButton">
            <ImageView android:layout_width="@dimen/double_margin" android:layout_height="@dimen/double_margin" android:src="@drawable/keyboard_del_button_state" android:scaleType="fitXY" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <Button android:textSize="@dimen/nt_buttons_text_size" android:textColor="@color/keyboard_button_color" android:id="@id/buttonKeyboardLeft" android:background="@drawable/keyboard_button_state" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/keyboard_button_margin" android:text="@android:string/cancel" android:shadowColor="#40000000" android:shadowDx="1.0" android:shadowDy="0.0" android:shadowRadius="1.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>