<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayoutRoot" android:background="@drawable/activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/new_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/transaction_amount_bottom_margin" android:layout_below="@id/toolbar">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/nt_buttons_text_size" android:textColor="#ff3c8f59" android:id="@id/new_password_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_margin" android:text="@string/enter_new_passcode" />
        <TextView android:textSize="@dimen/transaction_amount_text_size" android:textColor="#ffffffff" android:textColorHint="@color/hintTextColor" android:ellipsize="start" android:gravity="center" android:id="@id/pin_text_view" android:background="@drawable/error_amount_background_transition" android:padding="@dimen/half_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_margin" android:layout_marginTop="@dimen/transaction_amount_top_margin" android:layout_marginRight="@dimen/double_margin" android:hint="----" android:singleLine="true" android:maxLength="4" android:inputType="textPassword" />
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/small_font_size" android:textColor="#ff3c8f59" android:id="@id/new_password_warning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_margin" android:text="@string/passcodes_do_not_match" />
    </LinearLayout>
    <include layout="@layout/enter_password_keyboard_layout" />
</RelativeLayout>