<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settings_list" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/white" android:background="@color/categories_list_selected" android:paddingLeft="@dimen/single_margin" android:paddingTop="@dimen/half_margin" android:paddingBottom="@dimen/half_margin" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passcode_settings" />
    <com.monefy.widget.RamblaTextView android:enabled="true" android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:gravity="center_vertical" android:id="@id/buttonChangePasscodeState" android:background="@drawable/passcode_settings_button_state" android:paddingLeft="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height" />
    <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:gravity="center_vertical" android:id="@id/buttonChangePasscode" android:background="@drawable/passcode_settings_button_state" android:paddingLeft="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height" android:text="@string/change_passcode" />
    <LinearLayout android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/language_selection_button" android:paddingLeft="@dimen/single_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:id="@id/require_passcode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/require_passcode" />
        <Spinner android:textColor="@color/secondaryTextColor" android:id="@id/lock_timeout_spinner" android:background="@drawable/spinner_background_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_margin" android:layout_marginRight="@dimen/single_margin" android:popupBackground="@color/background_light" android:layout_weight="1.0" />
    </LinearLayout>
    <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/white" android:background="@color/categories_list_selected" android:paddingLeft="@dimen/single_margin" android:paddingTop="@dimen/half_margin" android:paddingBottom="@dimen/half_margin" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_question" />
    <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:gravity="center|left" android:id="@id/textViewChangeSecurityQuestion" android:background="@drawable/passcode_settings_button_state" android:paddingLeft="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_height" android:text="@string/change_security_question" android:capitalize="characters" />
</LinearLayout>