<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/button_amount_container" android:background="@drawable/error_amount_background_transition" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:layout_gravity="center_vertical" android:id="@id/account_spinner" android:background="@drawable/spinner_background_circle" android:padding="4.0dip" android:paddingLeft="@dimen/half_margin" android:layout_width="@dimen/spinner_icon_size" android:layout_height="fill_parent" />
    <View android:background="@color/white" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/half_margin" android:layout_marginBottom="@dimen/half_margin" />
    <TextView android:textSize="@dimen/transaction_amount_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/amount_text" android:layout_width="fill_parent" android:layout_height="@dimen/green_text_view_height" android:layout_margin="4.0dip" android:singleLine="true" android:shadowColor="#ff777777" android:shadowDx="-1.0" android:shadowDy="1.0" android:shadowRadius="1.5" android:layout_weight="1.0" />
    <ImageButton android:id="@id/buttonKeyboardClear" android:background="@drawable/backspace_button" android:padding="@dimen/half_margin" android:layout_width="@dimen/backspace_button_width" android:layout_height="fill_parent" android:src="@drawable/backspace" android:scaleType="centerInside" />
</LinearLayout>