<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <LinearLayout android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/single_margin" android:paddingRight="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_margin">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:id="@id/account_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_account_spinner_title" android:layout_weight="1.0" />
        <Spinner android:id="@id/account_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:paddingLeft="@dimen/single_margin" android:paddingRight="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:id="@id/priod_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_period_spinner_title" android:layout_weight="1.0" />
        <Spinner android:id="@id/time_period_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:paddingLeft="@dimen/single_margin" android:paddingRight="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:id="@id/balance_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_show_balance_title" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="@dimen/spinner_icon_size" android:layout_weight="2.0">
            <Switch android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/show_balance_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:textOn="@string/yes" android:textOff="@string/no" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:paddingLeft="@dimen/single_margin" android:paddingRight="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:id="@id/quick_input_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_quick_imput_title" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="@dimen/spinner_icon_size" android:layout_weight="2.0">
            <Switch android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/quick_input_balance_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="@string/yes" android:textOff="@string/no" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:paddingLeft="@dimen/single_margin" android:paddingRight="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:id="@id/color_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_background_color_title" android:layout_weight="1.0" />
        <View android:id="@id/bg_color_view" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_icon_size" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:paddingLeft="@dimen/single_margin" android:paddingRight="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.monefy.widget.RamblaTextView android:textSize="@dimen/medium_font_size" android:textColor="@drawable/text_color" android:id="@id/font_color_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_font_color_title" android:layout_weight="1.0" />
        <View android:id="@id/font_color_view" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/spinner_icon_size" android:layout_weight="2.0" />
    </LinearLayout>
    <FrameLayout android:padding="@dimen/single_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_background_test" android:scaleType="fitXY" />
        <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_margin" android:layout_marginRight="@dimen/single_margin" layout="@layout/widget_layout_one_line" />
    </FrameLayout>
</LinearLayout>