\relax 
\gdef \LT@i {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{320.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PERMISSIONS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}}
\newlabel{sec:summary}{{2}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{50.22636pt}\LT@entry 
    {1}{320.52756pt}\LT@entry 
    {1}{78.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED FINDINGS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1: Access local ressources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2: Load cleartext content}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A4: JavascriptInterfaceAnalyser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A5: Application Data can be Backed up android:allowBackup flag is missing.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A6: Service (ro. ing. android. notification. InstanceIDListenerService) is not Protected. An intent-filter exists.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A7: Service (ro. ing. android. notification. FcmListenerService) is not Protected. An intent-filter exists.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A8: Service (com. google. firebase. messaging. FirebaseMessagingService) is not Protected. [android:exported=true]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A9: Service (com. google. firebase. iid. FirebaseInstanceIdService) is not Protected. [android:exported=true]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A10: }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VISUALIZATIONS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{8}}
\gdef \LT@iii {\LT@entry 
    {1}{44.5359pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{9}}
