<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.cobrandcard.redemption.CobrandCardRedemptionViewV1 android:orientation="vertical" android:background="?brandWhite" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="d5e40669-f3a1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UAppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/header_elevation" uber:contentInsetStartWithNavigation="0.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
        <com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" uber:contentInsetStartWithNavigation="0.0dip" uber:popupTheme="@style/ThemeOverlay.AppCompat.Light" uber:titleTextAppearance="@style/Platform.TextAppearance.H3.Book" uber:layout_collapseMode="pin" style="@style/Widget.Platform.Toolbar" />
    </com.ubercab.ui.core.UAppBarLayout>
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UFrameLayout android:background="@drawable/ub__cobrandcard_gradient" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__cobrandcard_redeem_glow" android:layout_width="fill_parent" android:layout_height="@dimen/ub__cobrand_redemption_glow_height" android:layout_marginTop="@dimen/ub__cobrand_redemption_glow_top" android:alpha="0.3" android:scaleX="2.0" />
                <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x">
                    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_weight="1.0">
                            <com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:id="@id/ub__cobrand_redemption_available_points" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H3.News" />
                            <com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cobrandcard_redemption_available_points" style="@style/Platform.TextAppearance.H6.News" />
                        </com.ubercab.ui.core.ULinearLayout>
                        <com.ubercab.ui.core.UImageView android:id="@id/ub__cobrand_redemption_header_img" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    </com.ubercab.ui.core.ULinearLayout>
                    <com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/cobrandcard_redemption_amount_selector_description" style="@style/Platform.TextAppearance.P" />
                    <com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_gravity="center_horizontal" android:id="@id/ub__cobrand_redemption_uber_credits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.Mega.Book" />
                    <com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_gravity="center_horizontal" android:id="@id/ub__cobrand_redemption_uber_credits_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cobrandcard_redemption_uber_credits" style="@style/Platform.TextAppearance.H5.News" />
                    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x">
                        <com.ubercab.ui.core.UImageView android:id="@id/ub__cobrand_redemption_minus_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:srcCompat="@drawable/ub__cobrandcard_redemption_minus" />
                        <com.ubercab.ui.core.USeekBar android:id="@id/ub__cobrand_redemption_uber_credits_seek" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/ub__cobrand_seekbar_thickness" android:progressDrawable="@drawable/ub__cobrand_redemption_seekbar" android:minHeight="@dimen/ub__cobrand_seekbar_thickness" android:thumb="@drawable/ub__cobrand_redemption_seekbar_thumb_inset" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" />
                        <com.ubercab.ui.core.UImageView android:id="@id/ub__cobrand_redemption_plus_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:srcCompat="@drawable/ub__cobrandcard_redemption_plus" />
                    </com.ubercab.ui.core.ULinearLayout>
                    <com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:layout_gravity="center_horizontal" android:id="@id/ub__cobrand_redemption_points_to_redeem" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.P" />
                    <com.ubercab.ui.core.UButton android:id="@id/ub__cobrand_redemption_redeem_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/cobrandcard_redemption_redeem_btn" uber:analyticsId="35453729-6a70" style="@style/Platform.Button.Primary" />
                </com.ubercab.ui.core.ULinearLayout>
            </com.ubercab.ui.core.UFrameLayout>
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?brandGrey40" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.presidio.cobrandcard.redemption.CobrandCardRedemptionLineView android:gravity="center_vertical" android:id="@id/ub__cobrand_redemption_line_more_ways" android:background="?brandWhite" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" uber:title="@string/cobrandcard_redemption_line_more_ways" uber:icon="@drawable/ub__cobrand_redemption_line_more" uber:analyticsId="b7682f20-af7e" />
                <com.ubercab.presidio.cobrandcard.redemption.CobrandCardRedemptionLineView android:gravity="center_vertical" android:id="@id/ub__cobrand_redemption_line_barclay_app" android:background="?brandWhite" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__cobrand_redemption_links_spacer_height" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" uber:title="@string/cobrandcard_redemption_line_barclay_app" uber:icon="@drawable/ub__cobrand_redemption_line_barclay_app" uber:analyticsId="442fde8f-cd10" />
                <com.ubercab.presidio.cobrandcard.redemption.CobrandCardRedemptionLineView android:gravity="center_vertical" android:id="@id/ub__cobrand_redemption_line_benefits" android:background="?brandWhite" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__cobrand_redemption_links_spacer_height" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" uber:title="@string/cobrandcard_redemption_line_benefits" uber:icon="@drawable/ub__cobrand_redemption_line_benefits" uber:analyticsId="1bd4fbaf-d23b" />
                <com.ubercab.presidio.cobrandcard.redemption.CobrandCardRedemptionLineView android:gravity="center_vertical" android:id="@id/ub__cobrand_redemption_line_faq" android:background="?brandWhite" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__cobrand_redemption_links_spacer_height" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" uber:title="@string/cobrandcard_redemption_line_faq" uber:icon="@drawable/ub__cobrand_redemption_line_faq" uber:analyticsId="c9ad3b42-6001" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.cobrandcard.redemption.CobrandCardRedemptionViewV1>