<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.Button android:gravity="start|center" android:background="@drawable/ub__partner_funnel_helix_white_ripple" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/ui__spacing_unit_3x" android:textAllCaps="false" android:stateListAnimator="@null" style="@style/Funnel.Helix.TextAppearance.H5.News"
  xmlns:android="http://schemas.android.com/apk/res/android" />