<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.rating.tip_circle_selection.TipCircleSelectionView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="41678dc0-59a8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__rating_tip_circle_cta_text" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__rating_tip_cta_text_margin_top" android:maxLines="2" style="@style/Style.Helix.Rating.Cta" />
    <com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__rating_tip_circle_description_text" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:maxLines="2" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    <com.ubercab.ui.core.URecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__rating_tip_circle_recyclerview" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__rating_tip_circle_recyclerview_margin_top" android:layout_marginBottom="@dimen/ub__rating_tip_circle_recyclerview_margin_bottom" android:overScrollMode="never" uber:layoutManager="android.support.v7.widget.LinearLayoutManager" uber:analyticsId="e0e11c77-bd3a" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__rating_tip_circle_choose_other_amount_text" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="db27c1a9-2376" style="@style/Style.Helix.Rating.Link" />
    <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ub__rating_tip_circle_custom_tip_layout" android:background="@drawable/ub__rating_tip_circle_custom_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ub__rating_tip_circle_custom_tip_height" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_centerHorizontal="true" android:elevation="@dimen/ub__rating_tip_circle_custom_tip_elevation" uber:analyticsId="8502c464-18a0">
        <com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimaryInverse" android:id="@id/ub__rating_tip_circle_custom_tip_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ub__rating_tip_circle_custom_tip_amount_text_margin_start" style="@style/Style.Helix.Rating.Description" />
        <com.ubercab.ui.core.UImageView android:id="@id/ub__rating_tip_circle_custom_tip_clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__rating_tip_circle_custom_tip_clear_button_margin_horizontal" android:layout_marginRight="@dimen/ub__rating_tip_circle_custom_tip_clear_button_margin_horizontal" android:contentDescription="@string/ub__rating_tip_selection_clear_custom_tip_description" uber:srcCompat="@drawable/ub__rating_clear_button_white" uber:analyticsId="293354aa-a128" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.rating.tip_circle_selection.TipCircleSelectionView>