<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.contacts.wrapper.ContactPickerV2WrapperView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="802b7ffd-0e56"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UAppBarLayout android:theme="?toolbarTheme" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="@dimen/ui__header_height" android:stateListAnimator="@animator/header_elevation" app:contentInsetStartWithNavigation="0.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.ubercab.ui.core.widget.HeaderLayout android:id="@id/collapsing_toolbar" android:background="?colorPrimary" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentInsetStartWithNavigation="0.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:expandedTitleMarginStart="?contentInset" app:expandedTitleMarginTop="0.0dip" app:expandedTitleMarginEnd="@dimen/ui__spacing_unit_8x" app:expandedTitleMarginBottom="@dimen/ui__spacing_unit_3x" app:expandedTitleTextAppearance="@style/Platform.TextAppearance.H2.Book" app:collapsedTitleTextAppearance="@style/Platform.TextAppearance.H3.Book" fontPath="@string/ub__font_book">
            <com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_collapseMode="pin" style="@style/Widget.Platform.Toolbar">
                <com.ubercab.ui.core.UImageView android:theme="@style/Theme.Helix.Light" android:layout_gravity="end" android:id="@id/share_button" android:padding="?contentInset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_share" />
            </com.ubercab.ui.core.UToolbar>
        </com.ubercab.ui.core.widget.HeaderLayout>
    </com.ubercab.ui.core.UAppBarLayout>
    <com.ubercab.ui.core.UFrameLayout android:id="@id/ub__contact_picker_container" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ub__contact_picker_button_container" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UFrameLayout android:id="@id/ub__contact_picker_wrapper_message" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UPlainView android:background="?ruleColor" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
            <com.ubercab.ui.core.URelativeLayout android:gravity="top" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UImageView android:layout_gravity="end|center" android:id="@id/ub__contact_picker_wrapper_message_close" android:clickable="true" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:scaleType="center" android:layout_alignParentEnd="true" uber:srcCompat="@drawable/ub__contact_picker_close_text" />
                <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__contact_picker_wrapper_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_toStartOf="@id/ub__contact_picker_wrapper_message_close" android:layout_alignParentStart="true" style="@style/Platform.TextAppearance.H6.News.Primary" />
            </com.ubercab.ui.core.URelativeLayout>
        </com.ubercab.ui.core.UFrameLayout>
        <com.ubercab.ui.core.UButton android:textColor="?brandWhite" android:id="@id/ub__contact_picker_button" android:background="?brandBlack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="0.0dip" android:text="@string/ub__contact_picker_v2_send" style="?borderlessButtonStyle" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.contacts.wrapper.ContactPickerV2WrapperView>