<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UFrameLayout android:theme="@style/Theme.Helix.Dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?brandGrey80"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H6.News.Primary" android:id="@id/scheduled_rides_tooltip_text" android:background="?selectableItemBackground" android:padding="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.ubercab.ui.core.UFrameLayout>