Landroid/support/v7/widget/RecyclerView;.onInterceptTouchEvent(Landroid/view/MotionEvent;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onInterceptTouchEvent(Landroid/view/MotionEvent;)Z
    .registers 10
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getAction()I
    move-result v0
    const/4 v1, 3
    if-eq v0, v1, :L0
    if-nez v0, :L1
    :L0
    const/4 v2, 0
    iput-object v2, p0, Landroid/support/v7/widget/RecyclerView;->ab:Lajt;
    :L1
    iget-object v2, p0, Landroid/support/v7/widget/RecyclerView;->aa:Ljava/util/ArrayList;
    invoke-virtual { v2 }, Ljava/util/ArrayList;->size()I
    move-result v2
    const/4 v3, 0
    move v4, v3
    :L2
    const/4 v5, 1
    if-ge v4, v2, :L4
    iget-object v6, p0, Landroid/support/v7/widget/RecyclerView;->aa:Ljava/util/ArrayList;
    invoke-virtual { v6, v4 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lajt;
    invoke-interface { v6, p1 }, Lajt;->a(Landroid/view/MotionEvent;)Z
    move-result v7
    if-eqz v7, :L3
    if-eq v0, v1, :L3
    iput-object v6, p0, Landroid/support/v7/widget/RecyclerView;->ab:Lajt;
    move v0, v5
    goto :L5
    :L3
    add-int/lit8 v4, v4, 1
    goto :L2
    :L4
    move v0, v3
    :L5
    if-eqz v0, :L6
    invoke-direct { p0 }, Landroid/support/v7/widget/RecyclerView;->z()V
    return v5
    :L6
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    if-nez v0, :L7
    return v3
    :L7
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    invoke-virtual { v0 }, Lajo;->d()Z
    move-result v0
    iget-object v1, p0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    invoke-virtual { v1 }, Lajo;->e()Z
    move-result v1
    iget-object v2, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    if-nez v2, :L8
    invoke-static { }, Landroid/view/VelocityTracker;->obtain()Landroid/view/VelocityTracker;
    move-result-object v2
    iput-object v2, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    :L8
    iget-object v2, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    invoke-virtual { v2, p1 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getActionMasked()I
    move-result v2
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getActionIndex()I
    move-result v4
    const/high16 v6, 16128
    packed-switch v2, :L24
    :L9
    goto/16 :L22
    :L10
    invoke-direct { p0, p1 }, Landroid/support/v7/widget/RecyclerView;->a(Landroid/view/MotionEvent;)V
    goto/16 :L22
    :L11
    invoke-virtual { p1, v4 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v0
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { p1, v4 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v0
    add-float/2addr v0, v6
    float-to-int v0, v0
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->an:I
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->al:I
    invoke-virtual { p1, v4 }, Landroid/view/MotionEvent;->getY(I)F
    move-result p1
    add-float/2addr p1, v6
    float-to-int p1, p1
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->ao:I
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->am:I
    goto/16 :L22
    :L12
    invoke-direct { p0 }, Landroid/support/v7/widget/RecyclerView;->z()V
    goto/16 :L22
    :L13
    iget v2, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { p1, v2 }, Landroid/view/MotionEvent;->findPointerIndex(I)I
    move-result v2
    if-gez v2, :L14
    const-string p1, "RecyclerView"
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v1, "Error processing scroll; pointer index for id "
    invoke-direct { v0, v1 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    iget v1, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " not found. Did any MotionEvents get skipped?"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { p1, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    return v3
    :L14
    invoke-virtual { p1, v2 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v4
    add-float/2addr v4, v6
    float-to-int v4, v4
    invoke-virtual { p1, v2 }, Landroid/view/MotionEvent;->getY(I)F
    move-result p1
    add-float/2addr p1, v6
    float-to-int p1, p1
    iget v2, p0, Landroid/support/v7/widget/RecyclerView;->B:I
    if-eq v2, v5, :L22
    iget v2, p0, Landroid/support/v7/widget/RecyclerView;->al:I
    sub-int v2, v4, v2
    iget v6, p0, Landroid/support/v7/widget/RecyclerView;->am:I
    sub-int v6, p1, v6
    if-eqz v0, :L15
    invoke-static { v2 }, Ljava/lang/Math;->abs(I)I
    move-result v0
    iget v2, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    if-le v0, v2, :L15
    iput v4, p0, Landroid/support/v7/widget/RecyclerView;->an:I
    move v0, v5
    goto :L16
    :L15
    move v0, v3
    :L16
    if-eqz v1, :L17
    invoke-static { v6 }, Ljava/lang/Math;->abs(I)I
    move-result v1
    iget v2, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    if-le v1, v2, :L17
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->ao:I
    move v0, v5
    :L17
    if-eqz v0, :L22
    invoke-virtual { p0, v5 }, Landroid/support/v7/widget/RecyclerView;->a(I)V
    goto :L22
    :L18
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    invoke-virtual { p1 }, Landroid/view/VelocityTracker;->clear()V
    invoke-virtual { p0, v3 }, Landroid/support/v7/widget/RecyclerView;->g(I)V
    goto :L22
    :L19
    invoke-virtual { p1, v3 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v2
    iput v2, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getX()F
    move-result v2
    add-float/2addr v2, v6
    float-to-int v2, v2
    iput v2, p0, Landroid/support/v7/widget/RecyclerView;->an:I
    iput v2, p0, Landroid/support/v7/widget/RecyclerView;->al:I
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getY()F
    move-result p1
    add-float/2addr p1, v6
    float-to-int p1, p1
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->ao:I
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->am:I
    iget p1, p0, Landroid/support/v7/widget/RecyclerView;->B:I
    const/4 v2, 2
    if-ne p1, v2, :L20
    invoke-virtual { p0 }, Landroid/support/v7/widget/RecyclerView;->getParent()Landroid/view/ViewParent;
    move-result-object p1
    invoke-interface { p1, v5 }, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
    invoke-virtual { p0, v5 }, Landroid/support/v7/widget/RecyclerView;->a(I)V
    :L20
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    iget-object v2, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    aput v3, v2, v5
    aput v3, p1, v3
    if-eqz v1, :L21
    or-int/lit8 v0, v0, 2
    :L21
    invoke-direct { p0, v0, v3 }, Landroid/support/v7/widget/RecyclerView;->g(II)Z
    :L22
    iget p1, p0, Landroid/support/v7/widget/RecyclerView;->B:I
    if-ne p1, v5, :L23
    return v5
    :L23
    return v3
    :L24
    .packed-switch 0
        :L19
        :L18
        :L13
        :L12
        :L9
        :L11
        :L10
    .end packed-switch
.end method
