Landroid/support/v7/widget/RecyclerView;.onTouchEvent(Landroid/view/MotionEvent;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTouchEvent(Landroid/view/MotionEvent;)Z
    .registers 16
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getAction()I
    move-result v0
    iget-object v1, p0, Landroid/support/v7/widget/RecyclerView;->ab:Lajt;
    const/4 v2, 0
    const/4 v3, 1
    if-eqz v1, :L3
    const/4 v1, 0
    if-nez v0, :L0
    iput-object v1, p0, Landroid/support/v7/widget/RecyclerView;->ab:Lajt;
    goto :L3
    :L0
    iget-object v4, p0, Landroid/support/v7/widget/RecyclerView;->ab:Lajt;
    invoke-interface { v4, p1 }, Lajt;->b(Landroid/view/MotionEvent;)V
    const/4 v4, 3
    if-eq v0, v4, :L1
    if-ne v0, v3, :L2
    :L1
    iput-object v1, p0, Landroid/support/v7/widget/RecyclerView;->ab:Lajt;
    :L2
    move v0, v3
    goto :L7
    :L3
    if-eqz v0, :L6
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->aa:Ljava/util/ArrayList;
    invoke-virtual { v0 }, Ljava/util/ArrayList;->size()I
    move-result v0
    move v1, v2
    :L4
    if-ge v1, v0, :L6
    iget-object v4, p0, Landroid/support/v7/widget/RecyclerView;->aa:Ljava/util/ArrayList;
    invoke-virtual { v4, v1 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lajt;
    invoke-interface { v4, p1 }, Lajt;->a(Landroid/view/MotionEvent;)Z
    move-result v5
    if-eqz v5, :L5
    iput-object v4, p0, Landroid/support/v7/widget/RecyclerView;->ab:Lajt;
    goto :L2
    :L5
    add-int/lit8 v1, v1, 1
    goto :L4
    :L6
    move v0, v2
    :L7
    if-eqz v0, :L8
    invoke-direct { p0 }, Landroid/support/v7/widget/RecyclerView;->z()V
    return v3
    :L8
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    if-nez v0, :L9
    return v2
    :L9
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    invoke-virtual { v0 }, Lajo;->d()Z
    move-result v0
    iget-object v1, p0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    invoke-virtual { v1 }, Lajo;->e()Z
    move-result v1
    iget-object v4, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    if-nez v4, :L10
    invoke-static { }, Landroid/view/VelocityTracker;->obtain()Landroid/view/VelocityTracker;
    move-result-object v4
    iput-object v4, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    :L10
    invoke-static { p1 }, Landroid/view/MotionEvent;->obtain(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;
    move-result-object v4
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getActionMasked()I
    move-result v5
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getActionIndex()I
    move-result v6
    if-nez v5, :L11
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    iget-object v8, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    aput v2, v8, v3
    aput v2, v7, v2
    :L11
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    aget v7, v7, v2
    int-to-float v7, v7
    iget-object v8, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    aget v8, v8, v3
    int-to-float v8, v8
    invoke-virtual { v4, v7, v8 }, Landroid/view/MotionEvent;->offsetLocation(FF)V
    const/high16 v7, 16128
    packed-switch v5, :L45
    :L12
    goto/16 :L43
    :L13
    invoke-direct { p0, p1 }, Landroid/support/v7/widget/RecyclerView;->a(Landroid/view/MotionEvent;)V
    goto/16 :L43
    :L14
    invoke-virtual { p1, v6 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v0
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { p1, v6 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v0
    add-float/2addr v0, v7
    float-to-int v0, v0
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->an:I
    iput v0, p0, Landroid/support/v7/widget/RecyclerView;->al:I
    invoke-virtual { p1, v6 }, Landroid/view/MotionEvent;->getY(I)F
    move-result p1
    add-float/2addr p1, v7
    float-to-int p1, p1
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->ao:I
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->am:I
    goto/16 :L43
    :L15
    invoke-direct { p0 }, Landroid/support/v7/widget/RecyclerView;->z()V
    goto/16 :L43
    :L16
    iget v5, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { p1, v5 }, Landroid/view/MotionEvent;->findPointerIndex(I)I
    move-result v5
    if-gez v5, :L17
    const-string p1, "RecyclerView"
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v1, "Error processing scroll; pointer index for id "
    invoke-direct { v0, v1 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    iget v1, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, " not found. Did any MotionEvents get skipped?"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { p1, v0 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    return v2
    :L17
    invoke-virtual { p1, v5 }, Landroid/view/MotionEvent;->getX(I)F
    move-result v6
    add-float/2addr v6, v7
    float-to-int v6, v6
    invoke-virtual { p1, v5 }, Landroid/view/MotionEvent;->getY(I)F
    move-result p1
    add-float/2addr p1, v7
    float-to-int p1, p1
    iget v5, p0, Landroid/support/v7/widget/RecyclerView;->an:I
    sub-int/2addr v5, v6
    iget v7, p0, Landroid/support/v7/widget/RecyclerView;->ao:I
    sub-int v13, v7, p1
    iget-object v10, p0, Landroid/support/v7/widget/RecyclerView;->az:[I
    iget-object v11, p0, Landroid/support/v7/widget/RecyclerView;->ay:[I
    const/4 v12, 0
    move-object v7, p0
    move v8, v5
    move v9, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/v7/widget/RecyclerView;->a(II[I[II)Z
    move-result v7
    if-eqz v7, :L18
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->az:[I
    aget v7, v7, v2
    sub-int/2addr v5, v7
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->az:[I
    aget v7, v7, v3
    sub-int/2addr v13, v7
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->ay:[I
    aget v7, v7, v2
    int-to-float v7, v7
    iget-object v8, p0, Landroid/support/v7/widget/RecyclerView;->ay:[I
    aget v8, v8, v3
    int-to-float v8, v8
    invoke-virtual { v4, v7, v8 }, Landroid/view/MotionEvent;->offsetLocation(FF)V
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    aget v8, v7, v2
    iget-object v9, p0, Landroid/support/v7/widget/RecyclerView;->ay:[I
    aget v9, v9, v2
    add-int/2addr v8, v9
    aput v8, v7, v2
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->aA:[I
    aget v8, v7, v3
    iget-object v9, p0, Landroid/support/v7/widget/RecyclerView;->ay:[I
    aget v9, v9, v3
    add-int/2addr v8, v9
    aput v8, v7, v3
    :L18
    iget v7, p0, Landroid/support/v7/widget/RecyclerView;->B:I
    if-eq v7, v3, :L26
    if-eqz v0, :L21
    invoke-static { v5 }, Ljava/lang/Math;->abs(I)I
    move-result v7
    iget v8, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    if-le v7, v8, :L21
    if-lez v5, :L19
    iget v7, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    sub-int/2addr v5, v7
    goto :L20
    :L19
    iget v7, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    add-int/2addr v5, v7
    :L20
    move v7, v3
    goto :L22
    :L21
    move v7, v2
    :L22
    if-eqz v1, :L25
    invoke-static { v13 }, Ljava/lang/Math;->abs(I)I
    move-result v8
    iget v9, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    if-le v8, v9, :L25
    if-lez v13, :L23
    iget v7, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    sub-int/2addr v13, v7
    goto :L24
    :L23
    iget v7, p0, Landroid/support/v7/widget/RecyclerView;->C:I
    add-int/2addr v13, v7
    :L24
    move v7, v3
    :L25
    if-eqz v7, :L26
    invoke-virtual { p0, v3 }, Landroid/support/v7/widget/RecyclerView;->a(I)V
    :L26
    iget v7, p0, Landroid/support/v7/widget/RecyclerView;->B:I
    if-ne v7, v3, :L43
    iget-object v7, p0, Landroid/support/v7/widget/RecyclerView;->ay:[I
    aget v7, v7, v2
    sub-int/2addr v6, v7
    iput v6, p0, Landroid/support/v7/widget/RecyclerView;->an:I
    iget-object v6, p0, Landroid/support/v7/widget/RecyclerView;->ay:[I
    aget v6, v6, v3
    sub-int/2addr p1, v6
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->ao:I
    if-eqz v0, :L27
    move p1, v5
    goto :L28
    :L27
    move p1, v2
    :L28
    if-eqz v1, :L29
    move v0, v13
    goto :L30
    :L29
    move v0, v2
    :L30
    invoke-direct { p0, p1, v0, v4 }, Landroid/support/v7/widget/RecyclerView;->a(IILandroid/view/MotionEvent;)Z
    move-result p1
    if-eqz p1, :L31
    invoke-virtual { p0 }, Landroid/support/v7/widget/RecyclerView;->getParent()Landroid/view/ViewParent;
    move-result-object p1
    invoke-interface { p1, v3 }, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V
    :L31
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->G:Laig;
    if-eqz p1, :L43
    if-nez v5, :L32
    if-eqz v13, :L43
    :L32
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->G:Laig;
    invoke-virtual { p1, p0, v5, v13 }, Laig;->a(Landroid/support/v7/widget/RecyclerView;II)V
    goto :L43
    :L33
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    invoke-virtual { p1, v4 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    const/16 v5, 1000
    iget v6, p0, Landroid/support/v7/widget/RecyclerView;->ap:I
    int-to-float v6, v6
    invoke-virtual { p1, v5, v6 }, Landroid/view/VelocityTracker;->computeCurrentVelocity(IF)V
    const/4 p1, 0
    if-eqz v0, :L34
    iget-object v0, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    iget v5, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { v0, v5 }, Landroid/view/VelocityTracker;->getXVelocity(I)F
    move-result v0
    neg-float v0, v0
    goto :L35
    :L34
    move v0, p1
    :L35
    if-eqz v1, :L36
    iget-object v1, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    iget v5, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { v1, v5 }, Landroid/view/VelocityTracker;->getYVelocity(I)F
    move-result v1
    neg-float v1, v1
    goto :L37
    :L36
    move v1, p1
    :L37
    cmpl-float v5, v0, p1
    if-nez v5, :L38
    cmpl-float p1, v1, p1
    if-eqz p1, :L39
    :L38
    float-to-int p1, v0
    float-to-int v0, v1
    invoke-virtual { p0, p1, v0 }, Landroid/support/v7/widget/RecyclerView;->b(II)Z
    move-result p1
    if-nez p1, :L40
    :L39
    invoke-virtual { p0, v2 }, Landroid/support/v7/widget/RecyclerView;->a(I)V
    :L40
    invoke-direct { p0 }, Landroid/support/v7/widget/RecyclerView;->y()V
    move v2, v3
    goto :L43
    :L41
    invoke-virtual { p1, v2 }, Landroid/view/MotionEvent;->getPointerId(I)I
    move-result v5
    iput v5, p0, Landroid/support/v7/widget/RecyclerView;->aj:I
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getX()F
    move-result v5
    add-float/2addr v5, v7
    float-to-int v5, v5
    iput v5, p0, Landroid/support/v7/widget/RecyclerView;->an:I
    iput v5, p0, Landroid/support/v7/widget/RecyclerView;->al:I
    invoke-virtual { p1 }, Landroid/view/MotionEvent;->getY()F
    move-result p1
    add-float/2addr p1, v7
    float-to-int p1, p1
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->ao:I
    iput p1, p0, Landroid/support/v7/widget/RecyclerView;->am:I
    if-eqz v1, :L42
    or-int/lit8 v0, v0, 2
    :L42
    invoke-direct { p0, v0, v2 }, Landroid/support/v7/widget/RecyclerView;->g(II)Z
    :L43
    if-nez v2, :L44
    iget-object p1, p0, Landroid/support/v7/widget/RecyclerView;->ak:Landroid/view/VelocityTracker;
    invoke-virtual { p1, v4 }, Landroid/view/VelocityTracker;->addMovement(Landroid/view/MotionEvent;)V
    :L44
    invoke-virtual { v4 }, Landroid/view/MotionEvent;->recycle()V
    return v3
    :L45
    .packed-switch 0
        :L41
        :L33
        :L16
        :L15
        :L12
        :L14
        :L13
    .end packed-switch
.end method
