Ludy;.onActivityResumed(Landroid/app/Activity;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final onActivityResumed(Landroid/app/Activity;)V
    .registers 6
    iget-object v0, p0, Ludy;->b:Landroid/app/Activity;
    invoke-static { p1 }, Lfjl;->a(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v1
    if-eq v0, v1, :L4
    iget-object v0, p0, Ludy;->b:Landroid/app/Activity;
    instance-of v0, v0, Lued;
    if-eqz v0, :L0
    iget-object v0, p0, Ludy;->a:Lupg;
    iget-object v1, p0, Ludy;->b:Landroid/app/Activity;
    invoke-virtual { v1 }, Landroid/app/Activity;->isChangingConfigurations()Z
    move-result v1
    invoke-virtual { v0, v1 }, Lupg;->a(Z)V
    :L0
    instance-of v0, p1, Lued;
    if-eqz v0, :L1
    move-object v0, p1
    check-cast v0, Lued;
    invoke-interface { v0 }, Lued;->G_()Lueb;
    move-result-object v0
    iget-object v0, v0, Lueb;->a:Lzgm;
    goto :L2
    :L1
    invoke-virtual { p1 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lueb;->a(Ljava/lang/String;)Lueb;
    move-result-object v0
    iget-object v0, v0, Lueb;->a:Lzgm;
    :L2
    instance-of v1, p1, Ludm;
    if-eqz v1, :L3
    move-object v1, p1
    check-cast v1, Ludm;
    invoke-interface { v1 }, Ludm;->o()Lzgm;
    move-result-object v1
    sget-object v2, Ludz;->a:Lzhv;
    invoke-static { v0, v1, v2 }, Lzgm;->a(Lzgm;Lzgm;Lzhv;)Lzgm;
    move-result-object v0
    :L3
    iget-object v1, p0, Ludy;->a:Lupg;
    invoke-static { v0 }, Lfjl;->a(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lzgm;
    iget-boolean v2, v1, Lupg;->g:Z
    invoke-virtual { v0, v2 }, Lzgm;->b(I)Lzgm;
    move-result-object v0
    new-instance v2, Luph;
    invoke-direct { v2, v1 }, Luph;-><init>(Lupg;)V
    sget-object v3, Lupi;->a:Lzho;
    invoke-virtual { v0, v2, v3 }, Lzgm;->a(Lzho;Lzho;)Lzha;
    move-result-object v0
    iput-object v0, v1, Lupg;->e:Lzha;
    const/4 v0, 0
    iput-boolean v0, v1, Lupg;->g:Z
    iput-object p1, p0, Ludy;->b:Landroid/app/Activity;
    :L4
    return-void
.end method
