Lcom/spotify/music/social/facepile/view/FacePileView;.onDraw(Landroid/graphics/Canvas;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onDraw(Landroid/graphics/Canvas;)V
    .registers 9
    invoke-super { p0, p1 }, Landroid/view/View;->onDraw(Landroid/graphics/Canvas;)V
    iget-object v0, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    iget v1, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->j:I
    iget v2, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->j:I
    const/4 v3, 0
    invoke-virtual { v0, v3, v3, v1, v2 }, Landroid/graphics/Rect;->set(IIII)V
    iget-object v0, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    iget-object v1, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->a:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->size()I
    move-result v1
    invoke-direct { p0 }, Lcom/spotify/music/social/facepile/view/FacePileView;->c()Z
    move-result v2
    add-int/2addr v1, v2
    iget v2, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->k:I
    add-int/lit8 v1, v1, -1
    mul-int/2addr v2, v1
    iget v1, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->j:I
    add-int/2addr v2, v1
    iget v1, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->m:I
    const/4 v4, 2
    if-eqz v1, :L2
    if-eq v1, v4, :L0
    invoke-virtual { p0 }, Lcom/spotify/music/social/facepile/view/FacePileView;->getWidth()I
    move-result v1
    sub-int/2addr v1, v2
    div-int/2addr v1, v4
    goto :L4
    :L0
    invoke-direct { p0 }, Lcom/spotify/music/social/facepile/view/FacePileView;->d()Z
    move-result v1
    if-eqz v1, :L1
    goto :L3
    :L1
    invoke-virtual { p0 }, Lcom/spotify/music/social/facepile/view/FacePileView;->getWidth()I
    move-result v1
    sub-int/2addr v1, v2
    goto :L4
    :L2
    invoke-direct { p0 }, Lcom/spotify/music/social/facepile/view/FacePileView;->d()Z
    move-result v1
    if-eqz v1, :L3
    invoke-virtual { p0 }, Lcom/spotify/music/social/facepile/view/FacePileView;->getWidth()I
    move-result v1
    sub-int/2addr v1, v2
    goto :L4
    :L3
    move v1, v3
    :L4
    invoke-virtual { v0, v1, v3 }, Landroid/graphics/Rect;->offset(II)V
    iget-object v0, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->a:Ljava/util/List;
    invoke-interface { v0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v0
    :L5
    invoke-interface { v0 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-eqz v1, :L6
    invoke-interface { v0 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Landroid/graphics/Bitmap;
    iget-object v2, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->g:Landroid/graphics/Rect;
    invoke-virtual { v1 }, Landroid/graphics/Bitmap;->getWidth()I
    move-result v5
    invoke-virtual { v1 }, Landroid/graphics/Bitmap;->getHeight()I
    move-result v6
    invoke-virtual { v2, v3, v3, v5, v6 }, Landroid/graphics/Rect;->set(IIII)V
    iget-object v2, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->g:Landroid/graphics/Rect;
    iget-object v5, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    iget-object v6, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->e:Landroid/graphics/Paint;
    invoke-virtual { p1, v1, v2, v5, v6 }, Landroid/graphics/Canvas;->drawBitmap(Landroid/graphics/Bitmap;Landroid/graphics/Rect;Landroid/graphics/Rect;Landroid/graphics/Paint;)V
    iget-object v1, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    iget v2, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->k:I
    invoke-virtual { v1, v2, v3 }, Landroid/graphics/Rect;->offset(II)V
    goto :L5
    :L6
    invoke-direct { p0 }, Lcom/spotify/music/social/facepile/view/FacePileView;->c()Z
    move-result v0
    if-eqz v0, :L7
    iget-object v0, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->e:Landroid/graphics/Paint;
    const v1, -12303292
    invoke-virtual { v0, v1 }, Landroid/graphics/Paint;->setColor(I)V
    iget-object v0, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    invoke-virtual { v0 }, Landroid/graphics/Rect;->centerX()I
    move-result v0
    int-to-float v0, v0
    iget-object v1, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    invoke-virtual { v1 }, Landroid/graphics/Rect;->centerY()I
    move-result v1
    int-to-float v1, v1
    iget v2, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->j:I
    div-int/2addr v2, v4
    int-to-float v2, v2
    iget-object v3, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->e:Landroid/graphics/Paint;
    invoke-virtual { p1, v0, v1, v2, v3 }, Landroid/graphics/Canvas;->drawCircle(FFFLandroid/graphics/Paint;)V
    iget-object v0, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->c:Ljava/lang/String;
    iget-object v1, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    invoke-virtual { v1 }, Landroid/graphics/Rect;->centerX()I
    move-result v1
    int-to-float v1, v1
    iget-object v2, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->h:Landroid/graphics/Rect;
    invoke-virtual { v2 }, Landroid/graphics/Rect;->centerY()I
    move-result v2
    iget v3, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->l:I
    add-int/2addr v2, v3
    int-to-float v2, v2
    iget-object v3, p0, Lcom/spotify/music/social/facepile/view/FacePileView;->f:Landroid/graphics/Paint;
    invoke-virtual { p1, v0, v1, v2, v3 }, Landroid/graphics/Canvas;->drawText(Ljava/lang/String;FFLandroid/graphics/Paint;)V
    :L7
    return-void
.end method
