Lcom/bosch/myspin/serversdk/j$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 7
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L6
    packed-switch p1, :L7
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "com.bosch.myspin.serversdk.keyboard.IRomajiDecoderService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Lcom/bosch/myspin/serversdk/j$a;->a(I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L1
    const-string p1, "com.bosch.myspin.serversdk.keyboard.IRomajiDecoderService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/bosch/myspin/serversdk/j$a;->a()Lcom/bosch/myspin/serversdk/uielements/romajikeyboard/WnnWord;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L2
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Lcom/bosch/myspin/serversdk/uielements/romajikeyboard/WnnWord;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L3
    :L2
    const/4 p1, 0
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    :L3
    return v1
    :L4
    const-string p1, "com.bosch.myspin.serversdk.keyboard.IRomajiDecoderService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->createStringArrayList()Ljava/util/ArrayList;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p4, p2 }, Lcom/bosch/myspin/serversdk/j$a;->a(Ljava/util/List;Ljava/util/List;I)Ljava/util/List;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    return v1
    :L5
    const-string p1, "com.bosch.myspin.serversdk.keyboard.IRomajiDecoderService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p4, v0, p2 }, Lcom/bosch/myspin/serversdk/j$a;->a(Ljava/lang/String;Ljava/lang/String;II)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L6
    const-string p1, "com.bosch.myspin.serversdk.keyboard.IRomajiDecoderService"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L7
    .packed-switch 1
        :L5
        :L4
        :L1
        :L0
    .end packed-switch
.end method
