Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 10
    iget-wide v0, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mTimestamp:J
    iget-wide v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mTimestamp:J
    const/16 v4, 32
    ushr-long/2addr v2, v4
    xor-long v5, v0, v2
    long-to-int v0, v5
    mul-int/lit8 v0, v0, 31
    const/16 v1, 8
    new-array v1, v1, [Ljava/lang/Object;
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mContextUri:Ljava/lang/String;
    const/4 v3, 0
    aput-object v2, v1, v3
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mPlayOrigin:Lcom/spotify/mobile/android/cosmos/player/v2/PlayOrigin;
    const/4 v5, 1
    aput-object v2, v1, v5
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mTrack:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerTrack;
    const/4 v5, 2
    aput-object v2, v1, v5
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mPlaybackId:Ljava/lang/String;
    const/4 v5, 3
    aput-object v2, v1, v5
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mIndex:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerContextIndex;
    const/4 v5, 4
    aput-object v2, v1, v5
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mOptions:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerOptions;
    const/4 v5, 5
    aput-object v2, v1, v5
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mRestrictions:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerRestrictions;
    const/4 v5, 6
    aput-object v2, v1, v5
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mSuppressions:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerSuppressions;
    const/4 v5, 7
    aput-object v2, v1, v5
    invoke-static { v1 }, Ljava/util/Arrays;->hashCode([Ljava/lang/Object;)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mPlaybackSpeed:F
    const/4 v2, 0
    cmpl-float v1, v1, v2
    if-eqz v1, :L0
    iget v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mPlaybackSpeed:F
    invoke-static { v1 }, Ljava/lang/Float;->floatToIntBits(F)I
    move-result v3
    :L0
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mPositionAsOfTimestamp:J
    iget-wide v5, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mPositionAsOfTimestamp:J
    ushr-long/2addr v5, v4
    xor-long v7, v1, v5
    long-to-int v1, v7
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mDuration:J
    iget-wide v5, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mDuration:J
    ushr-long v3, v5, v4
    xor-long v5, v1, v3
    long-to-int v1, v5
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mIsPlaying:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mIsPaused:Z
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mFuture:[Lcom/spotify/mobile/android/cosmos/player/v2/PlayerTrack;
    invoke-static { v1 }, Ljava/util/Arrays;->hashCode([Ljava/lang/Object;)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mReverse:[Lcom/spotify/mobile/android/cosmos/player/v2/PlayerTrack;
    invoke-static { v1 }, Ljava/util/Arrays;->hashCode([Ljava/lang/Object;)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mContextMetadata:Lcom/google/common/collect/ImmutableMap;
    invoke-static { v1 }, Lcom/spotify/mobile/android/cosmos/player/v2/MapUtils;->hashOfMap(Ljava/util/Map;)I
    move-result v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerState;->mPageMetadata:Lcom/google/common/collect/ImmutableMap;
    invoke-static { v1 }, Lcom/spotify/mobile/android/cosmos/player/v2/MapUtils;->hashOfMap(Ljava/util/Map;)I
    move-result v1
    add-int/2addr v0, v1
    return v0
.end method
