Lbqn;.a(Lbzs;ZZ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lbzs;ZZ)V
    .registers 6
    const/4 v0, 0
    if-eqz p3, :L4
    iget-object p3, p0, Lbqn;->g:Lbrj;
    invoke-virtual { p3 }, Lbrj;->a()Z
    move-result p3
    if-eqz p3, :L0
    iget-object p3, p0, Lbqn;->h:Ljava/lang/Object;
    if-eqz p3, :L2
    :L0
    sget-object p3, Lbrj;->a:Lbrj;
    iput-object p3, p0, Lbqn;->g:Lbrj;
    const/4 p3, 0
    iput-object p3, p0, Lbqn;->h:Ljava/lang/Object;
    iget-object p3, p0, Lbqn;->a:Ljava/util/concurrent/CopyOnWriteArraySet;
    invoke-virtual { p3 }, Ljava/util/concurrent/CopyOnWriteArraySet;->iterator()Ljava/util/Iterator;
    move-result-object p3
    :L1
    invoke-interface { p3 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-eqz v1, :L2
    invoke-interface { p3 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    goto :L1
    :L2
    iget-boolean p3, p0, Lbqn;->b:Z
    if-eqz p3, :L4
    iput-boolean v0, p0, Lbqn;->b:Z
    sget-object p3, Lcaf;->a:Lcaf;
    iget-object p3, p0, Lbqn;->a:Ljava/util/concurrent/CopyOnWriteArraySet;
    invoke-virtual { p3 }, Ljava/util/concurrent/CopyOnWriteArraySet;->iterator()Ljava/util/Iterator;
    move-result-object p3
    :L3
    invoke-interface { p3 }, Ljava/util/Iterator;->hasNext()Z
    move-result v1
    if-eqz v1, :L4
    invoke-interface { p3 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    goto :L3
    :L4
    iget p3, p0, Lbqn;->f:I
    add-int/lit8 p3, p3, 1
    iput p3, p0, Lbqn;->f:I
    iget-object p3, p0, Lbqn;->o:Lbqo;
    iget-object p3, p3, Lbqo;->a:Landroid/os/Handler;
    invoke-virtual { p3, v0, p2, v0, p1 }, Landroid/os/Handler;->obtainMessage(IIILjava/lang/Object;)Landroid/os/Message;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/os/Message;->sendToTarget()V
    return-void
.end method
