Lbva;.a(Lbtl;Lbtq;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lbtl;Lbtq;)I
    .registers 30
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    iget v2, v0, Lbva;->n:I
    const-wide v3, 9223372036854775807L
    const/4 v5, 3
    const/4 v6, 2
    const/4 v7, 4
    const/4 v8, 0
    const/16 v9, 8
    const/4 v11, 0
    packed-switch v2, :L82
    move-object v10, v0
    move-object v0, v1
    iget v1, v10, Lbva;->n:I
    if-ne v1, v5, :L64
    iget-object v1, v10, Lbva;->w:Lbvc;
    if-nez v1, :L52
    iget-object v1, v10, Lbva;->d:Landroid/util/SparseArray;
    invoke-virtual { v1 }, Landroid/util/SparseArray;->size()I
    move-result v2
    move-wide v11, v3
    move-object v4, v8
    const/4 v3, 0
    goto/16 :L46
    :L1
    iget-object v2, v0, Lbva;->d:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    move-wide v6, v3
    move v3, v11
    :L2
    if-ge v3, v2, :L4
    iget-object v4, v0, Lbva;->d:Landroid/util/SparseArray;
    invoke-virtual { v4, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lbvc;
    iget-object v4, v4, Lbvc;->a:Lbvk;
    iget-boolean v9, v4, Lbvk;->q:Z
    if-eqz v9, :L3
    iget-wide v9, v4, Lbvk;->c:J
    cmp-long v12, v9, v6
    if-gez v12, :L3
    iget-wide v6, v4, Lbvk;->c:J
    iget-object v4, v0, Lbva;->d:Landroid/util/SparseArray;
    invoke-virtual { v4, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lbvc;
    move-object v8, v4
    :L3
    add-int/lit8 v3, v3, 1
    goto :L2
    :L4
    if-nez v8, :L5
    iput v5, v0, Lbva;->n:I
    goto :L0
    :L5
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v2
    sub-long v4, v6, v2
    long-to-int v2, v4
    if-gez v2, :L6
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Offset to encryption data was negative."
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L6
    invoke-interface { v1, v2 }, Lbtl;->b(I)V
    iget-object v2, v8, Lbvc;->a:Lbvk;
    iget-object v3, v2, Lbvk;->p:Lcfb;
    iget-object v3, v3, Lcfb;->a:[B
    iget v4, v2, Lbvk;->o:I
    invoke-interface { v1, v3, v11, v4 }, Lbtl;->b([BII)V
    iget-object v3, v2, Lbvk;->p:Lcfb;
    invoke-virtual { v3, v11 }, Lcfb;->c(I)V
    iput-boolean v11, v2, Lbvk;->q:Z
    goto :L0
    :L7
    iget-wide v2, v0, Lbva;->p:J
    long-to-int v2, v2
    iget v3, v0, Lbva;->q:I
    sub-int/2addr v2, v3
    iget-object v3, v0, Lbva;->r:Lcfb;
    if-eqz v3, :L18
    iget-object v3, v0, Lbva;->r:Lcfb;
    iget-object v3, v3, Lcfb;->a:[B
    invoke-interface { v1, v3, v9, v2 }, Lbtl;->b([BII)V
    new-instance v2, Lbup;
    iget v3, v0, Lbva;->o:I
    iget-object v4, v0, Lbva;->r:Lcfb;
    invoke-direct { v2, v3, v4 }, Lbup;-><init>(ILcfb;)V
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v3
    iget-object v5, v0, Lbva;->l:Ljava/util/Stack;
    invoke-virtual { v5 }, Ljava/util/Stack;->isEmpty()Z
    move-result v5
    if-nez v5, :L8
    iget-object v3, v0, Lbva;->l:Ljava/util/Stack;
    invoke-virtual { v3 }, Ljava/util/Stack;->peek()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lbuo;
    invoke-virtual { v3, v2 }, Lbuo;->a(Lbup;)V
    move-object v10, v0
    move-object v0, v1
    goto/16 :L19
    :L8
    iget v5, v2, Lbup;->aO:I
    sget v8, Lbun;->A:I
    if-ne v5, v8, :L15
    iget-object v2, v2, Lbup;->aP:Lcfb;
    invoke-virtual { v2, v9 }, Lcfb;->c(I)V
    invoke-virtual { v2 }, Lcfb;->j()I
    move-result v5
    invoke-static { v5 }, Lbun;->a(I)I
    move-result v5
    invoke-virtual { v2, v7 }, Lcfb;->d(I)V
    invoke-virtual { v2 }, Lcfb;->h()J
    move-result-wide v8
    if-nez v5, :L10
    invoke-virtual { v2 }, Lcfb;->h()J
    move-result-wide v12
    invoke-virtual { v2 }, Lcfb;->h()J
    move-result-wide v14
    add-long v16, v3, v14
    :L9
    move-wide v3, v12
    move-wide/from16 v18, v16
    goto :L11
    :L10
    invoke-virtual { v2 }, Lcfb;->p()J
    move-result-wide v12
    invoke-virtual { v2 }, Lcfb;->p()J
    move-result-wide v14
    add-long v16, v3, v14
    goto :L9
    :L11
    const-wide/32 v14, 1000000
    move-wide v12, v3
    move-wide/from16 v16, v8
    invoke-static/range { v12 .. v17 }, Lcfk;->a(JJJ)J
    move-result-wide v14
    invoke-virtual { v2, v6 }, Lcfb;->d(I)V
    invoke-virtual { v2 }, Lcfb;->e()I
    move-result v5
    new-array v6, v5, [I
    new-array v12, v5, [J
    new-array v13, v5, [J
    new-array v11, v5, [J
    move-wide/from16 v20, v3
    move-wide/from16 v16, v14
    const/4 v3, 0
    :L12
    if-ge v3, v5, :L14
    invoke-virtual { v2 }, Lcfb;->j()I
    move-result v4
    const/high16 v22, -32768
    and-int v22, v22, v4
    if-eqz v22, :L13
    new-instance v1, Lcom/google/android/exoplayer2/ParserException;
    const-string v2, "Unhandled indirect reference"
    invoke-direct { v1, v2 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v1
    :L13
    invoke-virtual { v2 }, Lcfb;->h()J
    move-result-wide v22
    const v24, 2147483647
    and-int v4, v24, v4
    aput v4, v6, v3
    aput-wide v18, v12, v3
    aput-wide v16, v11, v3
    add-long v24, v20, v22
    const-wide/32 v16, 1000000
    move-object v4, v12
    move-object v10, v13
    move-wide/from16 v12, v24
    move-wide v0, v14
    move-wide/from16 v14, v16
    move-wide/from16 v16, v8
    invoke-static/range { v12 .. v17 }, Lcfk;->a(JJJ)J
    move-result-wide v16
    aget-wide v12, v11, v3
    sub-long v14, v16, v12
    aput-wide v14, v10, v3
    invoke-virtual { v2, v7 }, Lcfb;->d(I)V
    aget v12, v6, v3
    int-to-long v12, v12
    add-long v14, v18, v12
    add-int/lit8 v3, v3, 1
    move-object v12, v4
    move-object v13, v10
    move-wide/from16 v18, v14
    move-wide/from16 v20, v24
    move-wide v14, v0
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    goto :L12
    :L14
    move-object v4, v12
    move-object v10, v13
    move-wide v0, v14
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v0
    new-instance v1, Lbtg;
    invoke-direct { v1, v6, v4, v10, v11 }, Lbtg;-><init>([I[J[J[J)V
    invoke-static { v0, v1 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v0
    iget-object v1, v0, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v1
    move-object/from16 v10, p0
    iput-wide v1, v10, Lbva;->v:J
    iget-object v1, v10, Lbva;->B:Lbtm;
    iget-object v0, v0, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v0, Lbtr;
    invoke-interface { v1, v0 }, Lbtm;->a(Lbtr;)V
    const/4 v0, 1
    iput-boolean v0, v10, Lbva;->E:Z
    goto :L17
    :L15
    move-object v10, v0
    iget v0, v2, Lbup;->aO:I
    sget v1, Lbun;->aF:I
    if-ne v0, v1, :L17
    iget-object v0, v2, Lbup;->aP:Lcfb;
    iget-object v1, v10, Lbva;->C:Lbtt;
    if-eqz v1, :L17
    const/16 v1, 12
    invoke-virtual { v0, v1 }, Lcfb;->c(I)V
    invoke-virtual { v0 }, Lcfb;->q()Ljava/lang/String;
    invoke-virtual { v0 }, Lcfb;->q()Ljava/lang/String;
    invoke-virtual { v0 }, Lcfb;->h()J
    move-result-wide v6
    invoke-virtual { v0 }, Lcfb;->h()J
    move-result-wide v2
    const-wide/32 v4, 1000000
    invoke-static/range { v2 .. v7 }, Lcfk;->a(JJJ)J
    move-result-wide v2
    invoke-virtual { v0, v1 }, Lcfb;->c(I)V
    invoke-virtual { v0 }, Lcfb;->b()I
    move-result v15
    iget-object v1, v10, Lbva;->C:Lbtt;
    invoke-interface { v1, v0, v15 }, Lbtt;->a(Lcfb;I)V
    iget-wide v0, v10, Lbva;->v:J
    const-wide v4, -9223372036854775807L
    cmp-long v6, v0, v4
    if-eqz v6, :L16
    iget-object v11, v10, Lbva;->C:Lbtt;
    iget-wide v0, v10, Lbva;->v:J
    add-long v12, v0, v2
    const/4 v14, 1
    const/16 v16, 0
    const/16 v17, 0
    invoke-interface/range { v11 .. v17 }, Lbtt;->a(JIIILbtu;)V
    goto :L17
    :L16
    iget-object v0, v10, Lbva;->m:Ljava/util/LinkedList;
    new-instance v1, Lbvb;
    invoke-direct { v1, v2, v3, v15 }, Lbvb;-><init>(JI)V
    invoke-virtual { v0, v1 }, Ljava/util/LinkedList;->addLast(Ljava/lang/Object;)V
    iget v0, v10, Lbva;->t:I
    add-int/2addr v0, v15
    iput v0, v10, Lbva;->t:I
    :L17
    move-object/from16 v0, p1
    goto :L19
    :L18
    move-object v10, v0
    move-object v0, v1
    invoke-interface { v0, v2 }, Lbtl;->b(I)V
    :L19
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v1
    invoke-direct { v10, v1, v2 }, Lbva;->a(J)V
    :L20
    move-object v1, v0
    move-object v0, v10
    goto/16 :L0
    :L21
    move-object v10, v0
    move-object v0, v1
    iget v1, v10, Lbva;->q:I
    if-nez v1, :L23
    iget-object v1, v10, Lbva;->j:Lcfb;
    iget-object v1, v1, Lcfb;->a:[B
    const/4 v2, 0
    const/4 v3, 1
    invoke-interface { v0, v1, v2, v9, v3 }, Lbtl;->a([BIIZ)Z
    move-result v1
    if-nez v1, :L22
    goto/16 :L45
    :L22
    iput v9, v10, Lbva;->q:I
    iget-object v1, v10, Lbva;->j:Lcfb;
    invoke-virtual { v1, v2 }, Lcfb;->c(I)V
    iget-object v1, v10, Lbva;->j:Lcfb;
    invoke-virtual { v1 }, Lcfb;->h()J
    move-result-wide v1
    iput-wide v1, v10, Lbva;->p:J
    iget-object v1, v10, Lbva;->j:Lcfb;
    invoke-virtual { v1 }, Lcfb;->j()I
    move-result v1
    iput v1, v10, Lbva;->o:I
    :L23
    iget-wide v1, v10, Lbva;->p:J
    const-wide/16 v3, 1
    cmp-long v5, v1, v3
    if-nez v5, :L24
    iget-object v1, v10, Lbva;->j:Lcfb;
    iget-object v1, v1, Lcfb;->a:[B
    invoke-interface { v0, v1, v9, v9 }, Lbtl;->b([BII)V
    iget v1, v10, Lbva;->q:I
    add-int/2addr v1, v9
    iput v1, v10, Lbva;->q:I
    iget-object v1, v10, Lbva;->j:Lcfb;
    invoke-virtual { v1 }, Lcfb;->p()J
    move-result-wide v1
    iput-wide v1, v10, Lbva;->p:J
    goto :L26
    :L24
    iget-wide v1, v10, Lbva;->p:J
    const-wide/16 v3, 0
    cmp-long v5, v1, v3
    if-nez v5, :L26
    invoke-interface/range { p1 .. p1 }, Lbtl;->d()J
    move-result-wide v1
    const-wide/16 v3, -1
    cmp-long v5, v1, v3
    if-nez v5, :L25
    iget-object v5, v10, Lbva;->l:Ljava/util/Stack;
    invoke-virtual { v5 }, Ljava/util/Stack;->isEmpty()Z
    move-result v5
    if-nez v5, :L25
    iget-object v1, v10, Lbva;->l:Ljava/util/Stack;
    invoke-virtual { v1 }, Ljava/util/Stack;->peek()Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lbuo;
    iget-wide v1, v1, Lbuo;->aP:J
    :L25
    cmp-long v5, v1, v3
    if-eqz v5, :L26
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v3
    sub-long v11, v1, v3
    iget v1, v10, Lbva;->q:I
    int-to-long v1, v1
    add-long v3, v11, v1
    iput-wide v3, v10, Lbva;->p:J
    :L26
    iget-wide v1, v10, Lbva;->p:J
    iget v3, v10, Lbva;->q:I
    int-to-long v3, v3
    cmp-long v5, v1, v3
    if-gez v5, :L27
    new-instance v0, Lcom/google/android/exoplayer2/ParserException;
    const-string v1, "Atom size less than header length (unsupported)."
    invoke-direct { v0, v1 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L27
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v1
    iget v3, v10, Lbva;->q:I
    int-to-long v3, v3
    sub-long v11, v1, v3
    iget v1, v10, Lbva;->o:I
    sget v2, Lbun;->K:I
    if-ne v1, v2, :L29
    iget-object v1, v10, Lbva;->d:Landroid/util/SparseArray;
    invoke-virtual { v1 }, Landroid/util/SparseArray;->size()I
    move-result v1
    const/4 v2, 0
    :L28
    if-ge v2, v1, :L29
    iget-object v3, v10, Lbva;->d:Landroid/util/SparseArray;
    invoke-virtual { v3, v2 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lbvc;
    iget-object v3, v3, Lbvc;->a:Lbvk;
    iput-wide v11, v3, Lbvk;->c:J
    iput-wide v11, v3, Lbvk;->b:J
    add-int/lit8 v2, v2, 1
    goto :L28
    :L29
    iget v1, v10, Lbva;->o:I
    sget v2, Lbun;->h:I
    if-ne v1, v2, :L31
    iput-object v8, v10, Lbva;->w:Lbvc;
    iget-wide v1, v10, Lbva;->p:J
    add-long v3, v11, v1
    iput-wide v3, v10, Lbva;->s:J
    iget-boolean v1, v10, Lbva;->E:Z
    if-nez v1, :L30
    iget-object v1, v10, Lbva;->B:Lbtm;
    new-instance v2, Lbts;
    iget-wide v3, v10, Lbva;->u:J
    invoke-direct { v2, v3, v4 }, Lbts;-><init>(J)V
    invoke-interface { v1, v2 }, Lbtm;->a(Lbtr;)V
    const/4 v1, 1
    iput-boolean v1, v10, Lbva;->E:Z
    :L30
    iput v6, v10, Lbva;->n:I
    goto/16 :L44
    :L31
    iget v1, v10, Lbva;->o:I
    sget v2, Lbun;->B:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->D:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->E:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->F:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->G:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->K:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->L:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->M:I
    if-eq v1, v2, :L33
    sget v2, Lbun;->P:I
    if-ne v1, v2, :L32
    goto :L33
    :L32
    const/4 v1, 0
    goto :L34
    :L33
    const/4 v1, 1
    :L34
    if-eqz v1, :L36
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v1
    iget-wide v3, v10, Lbva;->p:J
    add-long v5, v1, v3
    const-wide/16 v1, 8
    sub-long v3, v5, v1
    iget-object v1, v10, Lbva;->l:Ljava/util/Stack;
    new-instance v2, Lbuo;
    iget v5, v10, Lbva;->o:I
    invoke-direct { v2, v5, v3, v4 }, Lbuo;-><init>(IJ)V
    invoke-virtual { v1, v2 }, Ljava/util/Stack;->add(Ljava/lang/Object;)Z
    iget-wide v1, v10, Lbva;->p:J
    iget v5, v10, Lbva;->q:I
    int-to-long v5, v5
    cmp-long v7, v1, v5
    if-nez v7, :L35
    invoke-direct { v10, v3, v4 }, Lbva;->a(J)V
    goto/16 :L44
    :L35
    invoke-direct/range { p0 .. p0 }, Lbva;->a()V
    goto/16 :L44
    :L36
    iget v1, v10, Lbva;->o:I
    sget v2, Lbun;->S:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->R:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->C:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->A:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->T:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->w:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->x:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->O:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->y:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->z:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->U:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->ac:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->ad:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->ah:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->ag:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->ae:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->af:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->Q:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->N:I
    if-eq v1, v2, :L38
    sget v2, Lbun;->aF:I
    if-ne v1, v2, :L37
    goto :L38
    :L37
    const/4 v1, 0
    goto :L39
    :L38
    const/4 v1, 1
    :L39
    const-wide/32 v2, 2147483647
    if-eqz v1, :L42
    iget v1, v10, Lbva;->q:I
    if-eq v1, v9, :L40
    new-instance v0, Lcom/google/android/exoplayer2/ParserException;
    const-string v1, "Leaf atom defines extended atom size (unsupported)."
    invoke-direct { v0, v1 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L40
    iget-wide v4, v10, Lbva;->p:J
    cmp-long v1, v4, v2
    if-lez v1, :L41
    new-instance v0, Lcom/google/android/exoplayer2/ParserException;
    const-string v1, "Leaf atom with length > 2147483647 (unsupported)."
    invoke-direct { v0, v1 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L41
    new-instance v1, Lcfb;
    iget-wide v2, v10, Lbva;->p:J
    long-to-int v2, v2
    invoke-direct { v1, v2 }, Lcfb;-><init>(I)V
    iput-object v1, v10, Lbva;->r:Lcfb;
    iget-object v1, v10, Lbva;->j:Lcfb;
    iget-object v1, v1, Lcfb;->a:[B
    iget-object v2, v10, Lbva;->r:Lcfb;
    iget-object v2, v2, Lcfb;->a:[B
    const/4 v3, 0
    invoke-static { v1, v3, v2, v3, v9 }, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
    const/4 v1, 1
    iput v1, v10, Lbva;->n:I
    goto :L44
    :L42
    const/4 v1, 1
    iget-wide v4, v10, Lbva;->p:J
    cmp-long v6, v4, v2
    if-lez v6, :L43
    new-instance v0, Lcom/google/android/exoplayer2/ParserException;
    const-string v1, "Skipping atom with length > 2147483647 (unsupported)."
    invoke-direct { v0, v1 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L43
    iput-object v8, v10, Lbva;->r:Lcfb;
    iput v1, v10, Lbva;->n:I
    :L44
    const/4 v2, 1
    :L45
    if-nez v2, :L20
    const/4 v0, -1
    return v0
    :L46
    if-ge v3, v2, :L48
    invoke-virtual { v1, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Lbvc;
    iget v14, v13, Lbvc;->g:I
    iget-object v15, v13, Lbvc;->a:Lbvk;
    iget v15, v15, Lbvk;->d:I
    if-eq v14, v15, :L47
    iget-object v14, v13, Lbvc;->a:Lbvk;
    iget-object v14, v14, Lbvk;->f:[J
    iget v15, v13, Lbvc;->g:I
    aget-wide v15, v14, v15
    cmp-long v14, v15, v11
    if-gez v14, :L47
    move-object v4, v13
    move-wide v11, v15
    :L47
    add-int/lit8 v3, v3, 1
    goto :L46
    :L48
    if-nez v4, :L50
    iget-wide v1, v10, Lbva;->s:J
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v3
    sub-long v5, v1, v3
    long-to-int v1, v5
    if-gez v1, :L49
    new-instance v0, Lcom/google/android/exoplayer2/ParserException;
    const-string v1, "Offset to end of mdat was negative."
    invoke-direct { v0, v1 }, Lcom/google/android/exoplayer2/ParserException;-><init>(Ljava/lang/String;)V
    throw v0
    :L49
    invoke-interface { v0, v1 }, Lbtl;->b(I)V
    invoke-direct/range { p0 .. p0 }, Lbva;->a()V
    const/4 v2, 0
    const/16 v20, 0
    goto/16 :L81
    :L50
    iget-object v1, v4, Lbvc;->a:Lbvk;
    iget-object v1, v1, Lbvk;->f:[J
    iget v2, v4, Lbvc;->g:I
    aget-wide v2, v1, v2
    invoke-interface/range { p1 .. p1 }, Lbtl;->c()J
    move-result-wide v11
    sub-long v13, v2, v11
    long-to-int v11, v13
    if-gez v11, :L51
    const/4 v11, 0
    :L51
    invoke-interface { v0, v11 }, Lbtl;->b(I)V
    iput-object v4, v10, Lbva;->w:Lbvc;
    :L52
    iget-object v1, v10, Lbva;->w:Lbvc;
    iget-object v1, v1, Lbvc;->a:Lbvk;
    iget-object v1, v1, Lbvk;->h:[I
    iget-object v2, v10, Lbva;->w:Lbvc;
    iget v2, v2, Lbvc;->e:I
    aget v1, v1, v2
    iput v1, v10, Lbva;->x:I
    iget-object v1, v10, Lbva;->w:Lbvc;
    iget-object v1, v1, Lbvc;->a:Lbvk;
    iget-boolean v1, v1, Lbvk;->l:Z
    if-eqz v1, :L61
    iget-object v1, v10, Lbva;->w:Lbvc;
    iget-object v2, v1, Lbvc;->a:Lbvk;
    iget-object v3, v2, Lbvk;->a:Lbux;
    iget v3, v3, Lbux;->a:I
    iget-object v4, v2, Lbvk;->n:Lbvj;
    if-eqz v4, :L53
    iget-object v3, v2, Lbvk;->n:Lbvj;
    goto :L54
    :L53
    iget-object v4, v1, Lbvc;->c:Lbvi;
    invoke-virtual { v4, v3 }, Lbvi;->a(I)Lbvj;
    move-result-object v3
    :L54
    iget v4, v3, Lbvj;->c:I
    if-eqz v4, :L55
    iget-object v4, v2, Lbvk;->p:Lcfb;
    iget v3, v3, Lbvj;->c:I
    goto :L56
    :L55
    iget-object v3, v3, Lbvj;->d:[B
    iget-object v4, v10, Lbva;->i:Lcfb;
    array-length v11, v3
    invoke-virtual { v4, v3, v11 }, Lcfb;->a([BI)V
    iget-object v4, v10, Lbva;->i:Lcfb;
    array-length v3, v3
    :L56
    iget-object v11, v2, Lbvk;->m:[Z
    iget v12, v1, Lbvc;->e:I
    aget-boolean v11, v11, v12
    iget-object v12, v10, Lbva;->h:Lcfb;
    iget-object v12, v12, Lcfb;->a:[B
    if-eqz v11, :L57
    const/16 v13, 128
    goto :L58
    :L57
    const/4 v13, 0
    :L58
    or-int/2addr v13, v3
    int-to-byte v13, v13
    const/4 v14, 0
    aput-byte v13, v12, v14
    iget-object v12, v10, Lbva;->h:Lcfb;
    invoke-virtual { v12, v14 }, Lcfb;->c(I)V
    iget-object v1, v1, Lbvc;->b:Lbtt;
    iget-object v12, v10, Lbva;->h:Lcfb;
    const/4 v13, 1
    invoke-interface { v1, v12, v13 }, Lbtt;->a(Lcfb;I)V
    invoke-interface { v1, v4, v3 }, Lbtt;->a(Lcfb;I)V
    if-nez v11, :L59
    add-int/lit8 v3, v3, 1
    goto :L60
    :L59
    iget-object v2, v2, Lbvk;->p:Lcfb;
    invoke-virtual { v2 }, Lcfb;->e()I
    move-result v4
    const/4 v11, -2
    invoke-virtual { v2, v11 }, Lcfb;->d(I)V
    mul-int/lit8 v4, v4, 6
    add-int/2addr v4, v6
    invoke-interface { v1, v2, v4 }, Lbtt;->a(Lcfb;I)V
    add-int/lit8 v3, v3, 1
    add-int/2addr v3, v4
    :L60
    iput v3, v10, Lbva;->y:I
    iget v1, v10, Lbva;->x:I
    iget v2, v10, Lbva;->y:I
    add-int/2addr v1, v2
    iput v1, v10, Lbva;->x:I
    goto :L62
    :L61
    const/4 v1, 0
    iput v1, v10, Lbva;->y:I
    :L62
    iget-object v1, v10, Lbva;->w:Lbvc;
    iget-object v1, v1, Lbvc;->c:Lbvi;
    iget v1, v1, Lbvi;->g:I
    const/4 v2, 1
    if-ne v1, v2, :L63
    iget v1, v10, Lbva;->x:I
    sub-int/2addr v1, v9
    iput v1, v10, Lbva;->x:I
    invoke-interface { v0, v9 }, Lbtl;->b(I)V
    :L63
    iput v7, v10, Lbva;->n:I
    const/4 v1, 0
    iput v1, v10, Lbva;->z:I
    :L64
    iget-object v1, v10, Lbva;->w:Lbvc;
    iget-object v1, v1, Lbvc;->a:Lbvk;
    iget-object v2, v10, Lbva;->w:Lbvc;
    iget-object v2, v2, Lbvc;->c:Lbvi;
    iget-object v3, v10, Lbva;->w:Lbvc;
    iget-object v11, v3, Lbvc;->b:Lbtt;
    iget-object v3, v10, Lbva;->w:Lbvc;
    iget v3, v3, Lbvc;->e:I
    iget v4, v2, Lbvi;->j:I
    const-wide/16 v12, 1000
    if-eqz v4, :L71
    iget-object v4, v10, Lbva;->f:Lcfb;
    iget-object v4, v4, Lcfb;->a:[B
    const/4 v9, 0
    aput-byte v9, v4, v9
    const/4 v14, 1
    aput-byte v9, v4, v14
    aput-byte v9, v4, v6
    iget v6, v2, Lbvi;->j:I
    add-int/2addr v6, v14
    iget v9, v2, Lbvi;->j:I
    rsub-int/lit8 v9, v9, 4
    :L65
    iget v14, v10, Lbva;->y:I
    iget v15, v10, Lbva;->x:I
    if-ge v14, v15, :L72
    iget v14, v10, Lbva;->z:I
    if-nez v14, :L68
    invoke-interface { v0, v4, v9, v6 }, Lbtl;->b([BII)V
    iget-object v14, v10, Lbva;->f:Lcfb;
    const/4 v15, 0
    invoke-virtual { v14, v15 }, Lcfb;->c(I)V
    iget-object v14, v10, Lbva;->f:Lcfb;
    invoke-virtual { v14 }, Lcfb;->n()I
    move-result v14
    const/4 v5, 1
    sub-int/2addr v14, v5
    iput v14, v10, Lbva;->z:I
    iget-object v14, v10, Lbva;->e:Lcfb;
    invoke-virtual { v14, v15 }, Lcfb;->c(I)V
    iget-object v14, v10, Lbva;->e:Lcfb;
    invoke-interface { v11, v14, v7 }, Lbtt;->a(Lcfb;I)V
    iget-object v14, v10, Lbva;->f:Lcfb;
    invoke-interface { v11, v14, v5 }, Lbtt;->a(Lcfb;I)V
    iget-object v5, v10, Lbva;->D:[Lbtt;
    if-eqz v5, :L66
    iget-object v5, v2, Lbvi;->f:Lbqu;
    iget-object v5, v5, Lbqu;->f:Ljava/lang/String;
    aget-byte v14, v4, v7
    invoke-static { v5, v14 }, Lcex;->a(Ljava/lang/String;B)Z
    move-result v5
    if-eqz v5, :L66
    const/4 v5, 1
    goto :L67
    :L66
    const/4 v5, 0
    :L67
    iput-boolean v5, v10, Lbva;->A:Z
    iget v5, v10, Lbva;->y:I
    add-int/lit8 v5, v5, 5
    iput v5, v10, Lbva;->y:I
    iget v5, v10, Lbva;->x:I
    add-int/2addr v5, v9
    iput v5, v10, Lbva;->x:I
    const/4 v5, 3
    goto :L65
    :L68
    iget-boolean v5, v10, Lbva;->A:Z
    if-eqz v5, :L69
    iget-object v5, v10, Lbva;->g:Lcfb;
    iget v14, v10, Lbva;->z:I
    invoke-virtual { v5, v14 }, Lcfb;->a(I)V
    iget-object v5, v10, Lbva;->g:Lcfb;
    iget-object v5, v5, Lcfb;->a:[B
    iget v14, v10, Lbva;->z:I
    const/4 v15, 0
    invoke-interface { v0, v5, v15, v14 }, Lbtl;->b([BII)V
    iget-object v5, v10, Lbva;->g:Lcfb;
    iget v14, v10, Lbva;->z:I
    invoke-interface { v11, v5, v14 }, Lbtt;->a(Lcfb;I)V
    iget v5, v10, Lbva;->z:I
    iget-object v14, v10, Lbva;->g:Lcfb;
    iget-object v14, v14, Lcfb;->a:[B
    iget-object v15, v10, Lbva;->g:Lcfb;
    iget v15, v15, Lcfb;->c:I
    invoke-static { v14, v15 }, Lcex;->a([BI)I
    move-result v14
    iget-object v15, v10, Lbva;->g:Lcfb;
    const-string v7, "video/hevc"
    iget-object v8, v2, Lbvi;->f:Lbqu;
    iget-object v8, v8, Lbqu;->f:Ljava/lang/String;
    invoke-virtual { v7, v8 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    invoke-virtual { v15, v7 }, Lcfb;->c(I)V
    iget-object v7, v10, Lbva;->g:Lcfb;
    invoke-virtual { v7, v14 }, Lcfb;->b(I)V
    invoke-virtual { v1, v3 }, Lbvk;->b(I)J
    move-result-wide v7
    mul-long/2addr v7, v12
    iget-object v14, v10, Lbva;->g:Lcfb;
    iget-object v15, v10, Lbva;->D:[Lbtt;
    invoke-static { v7, v8, v14, v15 }, Lcbn;->a(JLcfb;[Lbtt;)V
    goto :L70
    :L69
    iget v5, v10, Lbva;->z:I
    const/4 v7, 0
    invoke-interface { v11, v0, v5, v7 }, Lbtt;->a(Lbtl;IZ)I
    move-result v5
    :L70
    iget v7, v10, Lbva;->y:I
    add-int/2addr v7, v5
    iput v7, v10, Lbva;->y:I
    iget v7, v10, Lbva;->z:I
    sub-int/2addr v7, v5
    iput v7, v10, Lbva;->z:I
    const/4 v5, 3
    const/4 v7, 4
    const/4 v8, 0
    goto/16 :L65
    :L71
    iget v4, v10, Lbva;->y:I
    iget v5, v10, Lbva;->x:I
    if-ge v4, v5, :L72
    iget v4, v10, Lbva;->x:I
    iget v5, v10, Lbva;->y:I
    sub-int/2addr v4, v5
    const/4 v5, 0
    invoke-interface { v11, v0, v4, v5 }, Lbtt;->a(Lbtl;IZ)I
    move-result v4
    iget v5, v10, Lbva;->y:I
    add-int/2addr v5, v4
    iput v5, v10, Lbva;->y:I
    goto :L71
    :L72
    invoke-virtual { v1, v3 }, Lbvk;->b(I)J
    move-result-wide v4
    mul-long/2addr v4, v12
    iget-object v6, v1, Lbvk;->k:[Z
    aget-boolean v3, v6, v3
    iget-boolean v6, v1, Lbvk;->l:Z
    if-eqz v6, :L75
    const/high16 v6, 16384
    or-int/2addr v3, v6
    iget-object v6, v1, Lbvk;->n:Lbvj;
    if-eqz v6, :L73
    iget-object v2, v1, Lbvk;->n:Lbvj;
    goto :L74
    :L73
    iget-object v6, v1, Lbvk;->a:Lbux;
    iget v6, v6, Lbux;->a:I
    invoke-virtual { v2, v6 }, Lbvi;->a(I)Lbvj;
    move-result-object v2
    :L74
    iget-object v8, v2, Lbvj;->b:Lbtu;
    move v14, v3
    move-object/from16 v17, v8
    goto :L76
    :L75
    move v14, v3
    const/16 v17, 0
    :L76
    iget v15, v10, Lbva;->x:I
    const/16 v16, 0
    move-wide v12, v4
    invoke-interface/range { v11 .. v17 }, Lbtt;->a(JIIILbtu;)V
    :L77
    iget-object v2, v10, Lbva;->m:Ljava/util/LinkedList;
    invoke-virtual { v2 }, Ljava/util/LinkedList;->isEmpty()Z
    move-result v2
    if-nez v2, :L78
    iget-object v2, v10, Lbva;->m:Ljava/util/LinkedList;
    invoke-virtual { v2 }, Ljava/util/LinkedList;->removeFirst()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Lbvb;
    iget v3, v10, Lbva;->t:I
    iget v6, v2, Lbvb;->b:I
    sub-int/2addr v3, v6
    iput v3, v10, Lbva;->t:I
    iget-object v11, v10, Lbva;->C:Lbtt;
    iget-wide v6, v2, Lbvb;->a:J
    add-long v12, v4, v6
    const/4 v14, 1
    iget v15, v2, Lbvb;->b:I
    iget v2, v10, Lbva;->t:I
    const/16 v17, 0
    move/from16 v16, v2
    invoke-interface/range { v11 .. v17 }, Lbtt;->a(JIIILbtu;)V
    goto :L77
    :L78
    iget-object v2, v10, Lbva;->w:Lbvc;
    iget v3, v2, Lbvc;->e:I
    const/4 v4, 1
    add-int/2addr v3, v4
    iput v3, v2, Lbvc;->e:I
    iget-object v2, v10, Lbva;->w:Lbvc;
    iget v3, v2, Lbvc;->f:I
    add-int/2addr v3, v4
    iput v3, v2, Lbvc;->f:I
    iget-object v2, v10, Lbva;->w:Lbvc;
    iget v2, v2, Lbvc;->f:I
    iget-object v1, v1, Lbvk;->g:[I
    iget-object v3, v10, Lbva;->w:Lbvc;
    iget v3, v3, Lbvc;->g:I
    aget v1, v1, v3
    if-ne v2, v1, :L79
    iget-object v1, v10, Lbva;->w:Lbvc;
    iget v2, v1, Lbvc;->g:I
    add-int/2addr v2, v4
    iput v2, v1, Lbvc;->g:I
    iget-object v1, v10, Lbva;->w:Lbvc;
    const/4 v2, 0
    iput v2, v1, Lbvc;->f:I
    const/4 v1, 0
    iput-object v1, v10, Lbva;->w:Lbvc;
    goto :L80
    :L79
    const/4 v2, 0
    :L80
    const/4 v1, 3
    iput v1, v10, Lbva;->n:I
    move/from16 v20, v4
    :L81
    if-eqz v20, :L20
    return v2
    :L82
    .packed-switch 0
        :L21
        :L7
        :L1
    .end packed-switch
.end method
