Lcom/nielsen/app/sdk/AppTaskUploader;.execute()Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public execute()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L87
    .catchall { :L0 .. :L1 } :L86
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L87
    .catchall { :L3 .. :L4 } :L86
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L87
    .catchall { :L6 .. :L7 } :L86
    .catch Ljava/lang/Exception; { :L9 .. :L12 } :L87
    .catchall { :L9 .. :L12 } :L86
    .catch Ljava/lang/Exception; { :L12 .. :L14 } :L72
    .catchall { :L12 .. :L14 } :L86
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L20
    .catchall { :L15 .. :L16 } :L86
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catchall { :L17 .. :L18 } :L86
    .catch Ljava/lang/Exception; { :L24 .. :L26 } :L70
    .catchall { :L24 .. :L26 } :L86
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L69
    .catchall { :L26 .. :L27 } :L86
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L64
    .catchall { :L28 .. :L29 } :L86
    .catch Ljava/lang/Exception; { :L30 .. :L31 } :L32
    .catchall { :L30 .. :L31 } :L86
    .catch Ljava/lang/Exception; { :L34 .. :L35 } :L58
    .catchall { :L34 .. :L35 } :L86
    .catch Ljava/lang/Exception; { :L36 .. :L40 } :L37
    .catchall { :L36 .. :L40 } :L86
    .catch Ljava/lang/Exception; { :L41 .. :L43 } :L58
    .catchall { :L41 .. :L43 } :L86
    .catch Ljava/lang/Exception; { :L44 .. :L45 } :L49
    .catchall { :L44 .. :L45 } :L86
    .catch Ljava/lang/Exception; { :L46 .. :L47 } :L48
    .catchall { :L46 .. :L47 } :L86
    .catch Ljava/lang/Exception; { :L52 .. :L53 } :L57
    .catchall { :L52 .. :L53 } :L86
    .catch Ljava/lang/Exception; { :L54 .. :L55 } :L56
    .catchall { :L54 .. :L55 } :L86
    .catch Ljava/lang/Exception; { :L63 .. :L66 } :L67
    .catchall { :L63 .. :L66 } :L86
    .catch Ljava/lang/Exception; { :L73 .. :L74 } :L79
    .catchall { :L73 .. :L74 } :L86
    .catch Ljava/lang/Exception; { :L75 .. :L81 } :L83
    .catchall { :L75 .. :L81 } :L86
    .catchall { :L89 .. :L90 } :L86
    .registers 30
    move-object/from16 v9, p0
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->c:Lcom/nielsen/app/sdk/a;
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/a;->p()Lcom/nielsen/app/sdk/b;
    move-result-object v10
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->c:Lcom/nielsen/app/sdk/a;
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/a;->o()Lcom/nielsen/app/sdk/AppConfig;
    move-result-object v11
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->c:Lcom/nielsen/app/sdk/a;
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/a;->s()Lcom/nielsen/app/sdk/AppRequestManager;
    move-result-object v12
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->c:Lcom/nielsen/app/sdk/a;
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/a;->r()Lcom/nielsen/app/sdk/g;
    move-result-object v13
    const/4 v15, 0
    const/4 v7, 1
    if-eqz v10, :L94
    if-eqz v11, :L94
    if-eqz v12, :L94
    if-eqz v13, :L94
    :L0
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v1 }, Ljava/util/concurrent/locks/Lock;->lock()V
    invoke-virtual { v10 }, Lcom/nielsen/app/sdk/b;->e()J
    move-result-wide v1
    :L1
    const-wide/16 v16, 0
    cmp-long v3, v1, v16
    if-gtz v3, :L3
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    if-eqz v1, :L2
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v1 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    :L2
    return v7
    :L3
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->d:Lcom/nielsen/app/sdk/j;
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/j;->w()Z
    move-result v1
    :L4
    if-nez v1, :L6
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    if-eqz v1, :L5
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v1 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    :L5
    return v7
    :L6
    invoke-virtual { v11 }, Lcom/nielsen/app/sdk/AppConfig;->i()Z
    move-result v1
    :L7
    if-nez v1, :L9
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    if-eqz v1, :L8
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v1 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    :L8
    return v7
    :L9
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->d:Lcom/nielsen/app/sdk/j;
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/j;->h()Z
    move-result v1
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->d:Lcom/nielsen/app/sdk/j;
    invoke-virtual { v2 }, Lcom/nielsen/app/sdk/j;->j()Z
    move-result v2
    if-nez v1, :L84
    if-eqz v2, :L10
    goto/16 :L84
    :L10
    invoke-virtual { v10, v7, v7 }, Lcom/nielsen/app/sdk/b;->a(IZ)Ljava/util/List;
    move-result-object v1
    invoke-interface { v1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v8
    const/4 v1, 0
    const-string v2, ""
    const-wide/16 v3, -1
    :L11
    invoke-interface { v8 }, Ljava/util/Iterator;->hasNext()Z
    move-result v5
    if-eqz v5, :L80
    invoke-interface { v8 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v5
    move-object v6, v5
    check-cast v6, Lcom/nielsen/app/sdk/b$a;
    const-string v5, ""
    :L12
    invoke-virtual { v6 }, Lcom/nielsen/app/sdk/b$a;->c()I
    move-result v7
    const/16 v14, 8
    if-eq v7, v14, :L13
    move-object v14, v1
    move-object/from16 v18, v2
    goto/16 :L34
    :L13
    iget-object v5, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    :L14
    const/16 v7, 73
    if-eqz v5, :L23
    :L15
    iget-object v5, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    const-string v14, "parsing PING on Uploader"
    :L16
    move-object/from16 v18, v1
    :L17
    new-array v1, v15, [Ljava/lang/Object;
    invoke-virtual { v5, v7, v14, v1 }, Lcom/nielsen/app/sdk/f;->a(CLjava/lang/String;[Ljava/lang/Object;)V
    :L18
    goto :L24
    :L19
    move-exception v0
    move-object/from16 v19, v0
    move-object v3, v2
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object/from16 v1, v18
    goto :L22
    :L20
    move-exception v0
    move-object/from16 v18, v1
    move-object/from16 v19, v0
    move-object v3, v2
    :L21
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    :L22
    move-object v13, v8
    goto/16 :L73
    :L23
    move-object/from16 v18, v1
    :L24
    invoke-virtual { v6 }, Lcom/nielsen/app/sdk/b$a;->b()I
    move-result v1
    invoke-virtual { v13, v1 }, Lcom/nielsen/app/sdk/g;->a(I)Lcom/nielsen/app/sdk/AppProcessor;
    move-result-object v1
    if-nez v1, :L25
    move-object/from16 v1, v18
    const/4 v7, 1
    goto :L11
    :L25
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/AppProcessor;->c()Ljava/lang/String;
    move-result-object v3
    :L26
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/AppProcessor;->e()Lcom/nielsen/app/sdk/d;
    move-result-object v1
    :L27
    if-eqz v1, :L65
    if-eqz v3, :L65
    :L28
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v2
    if-nez v2, :L65
    new-instance v2, Lorg/json/JSONObject;
    invoke-virtual { v6 }, Lcom/nielsen/app/sdk/b$a;->e()Ljava/lang/String;
    move-result-object v4
    invoke-direct { v2, v4 }, Lorg/json/JSONObject;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v2 }, Lcom/nielsen/app/sdk/d;->b(Lorg/json/JSONObject;)Ljava/util/Map;
    invoke-virtual { v1, v3 }, Lcom/nielsen/app/sdk/d;->h(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L62
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L62
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { }, Lcom/nielsen/app/sdk/j;->y()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    :L29
    if-eqz v2, :L33
    :L30
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    const-string v4, "generate PING on Uploader"
    new-array v14, v15, [Ljava/lang/Object;
    invoke-virtual { v2, v7, v4, v14 }, Lcom/nielsen/app/sdk/f;->a(CLjava/lang/String;[Ljava/lang/Object;)V
    :L31
    goto :L33
    :L32
    move-exception v0
    move-object/from16 v19, v0
    goto :L21
    :L33
    const/4 v2, 3
    move-object v14, v1
    move v7, v2
    move-object/from16 v18, v3
    :L34
    invoke-static { }, Lcom/nielsen/app/sdk/j;->m()J
    move-result-wide v1
    invoke-virtual { v6 }, Lcom/nielsen/app/sdk/b$a;->d()J
    move-result-wide v19
    invoke-virtual { v11, v1, v2 }, Lcom/nielsen/app/sdk/AppConfig;->a(J)Landroid/util/Pair;
    move-result-object v1
    :L35
    if-eqz v14, :L38
    :L36
    const-string v4, "nol_intrvlThrshld"
    const-wide/16 v2, 90
    invoke-virtual { v14, v4, v2, v3 }, Lcom/nielsen/app/sdk/d;->a(Ljava/lang/String;J)J
    move-result-wide v2
    cmp-long v4, v2, v16
    if-eqz v4, :L38
    const-wide/16 v21, 2
    mul-long v21, v21, v2
    const-wide/16 v2, 180
    add-long v23, v21, v2
    move-wide/from16 v21, v23
    goto :L39
    :L37
    move-exception v0
    move-object/from16 v19, v0
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object v1, v14
    move-object/from16 v3, v18
    goto/16 :L22
    :L38
    const-wide/16 v21, 360
    :L39
    if-eqz v5, :L41
    invoke-virtual { v5 }, Ljava/lang/String;->isEmpty()Z
    move-result v2
    :L40
    if-eqz v2, :L42
    :L41
    invoke-virtual { v6 }, Lcom/nielsen/app/sdk/b$a;->e()Ljava/lang/String;
    move-result-object v5
    :L42
    iget-object v2, v1, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v2, Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v2
    :L43
    sub-long v23, v2, v19
    cmp-long v2, v23, v21
    if-lez v2, :L51
    :L44
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v2, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "&vtoff="
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, v1, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v3
    :L45
    move-object/from16 v25, v13
    move-object/from16 v26, v14
    sub-long v13, v3, v19
    :L46
    invoke-virtual { v2, v13, v14 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    :L47
    move-object v4, v1
    goto :L52
    :L48
    move-exception v0
    goto :L50
    :L49
    move-exception v0
    move-object/from16 v25, v13
    move-object/from16 v26, v14
    :L50
    move-object/from16 v19, v0
    move-object/from16 v27, v6
    move-object v13, v8
    goto :L61
    :L51
    move-object/from16 v25, v13
    move-object/from16 v26, v14
    move-object v4, v5
    :L52
    invoke-virtual { v6 }, Lcom/nielsen/app/sdk/b$a;->b()I
    move-result v13
    new-instance v14, Lcom/nielsen/app/sdk/AppTaskUploader$AppUploadRequest;
    :L53
    move-object v1, v14
    move-object v2, v9
    move-object v3, v12
    move v5, v7
    move-object v7, v6
    move v6, v13
    move-object/from16 v27, v7
    move-object v13, v8
    move-wide/from16 v7, v19
    :L54
    invoke-direct/range { v1 .. v8 }, Lcom/nielsen/app/sdk/AppTaskUploader$AppUploadRequest;-><init>(Lcom/nielsen/app/sdk/AppTaskUploader;Lcom/nielsen/app/sdk/AppRequestManager;Ljava/lang/String;IIJ)V
    invoke-virtual { v14 }, Lcom/nielsen/app/sdk/AppTaskUploader$AppUploadRequest;->startRequest()V
    :L55
    move-object/from16 v3, v18
    move-object/from16 v1, v26
    goto :L66
    :L56
    move-exception v0
    goto :L60
    :L57
    move-exception v0
    move-object/from16 v27, v6
    goto :L59
    :L58
    move-exception v0
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object/from16 v26, v14
    :L59
    move-object v13, v8
    :L60
    move-object/from16 v19, v0
    :L61
    move-object/from16 v3, v18
    move-object/from16 v1, v26
    goto/16 :L73
    :L62
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object v13, v8
    :L63
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    if-eqz v2, :L66
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    const-string v4, "parsing failed. Can't send PING"
    new-array v5, v15, [Ljava/lang/Object;
    invoke-virtual { v2, v7, v4, v5 }, Lcom/nielsen/app/sdk/f;->a(CLjava/lang/String;[Ljava/lang/Object;)V
    goto :L66
    :L64
    move-exception v0
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object v13, v8
    goto :L68
    :L65
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object v13, v8
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    if-eqz v2, :L66
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    const-string v4, "no dictionary or URL to parse. Can't send PING"
    new-array v5, v15, [Ljava/lang/Object;
    invoke-virtual { v2, v7, v4, v5 }, Lcom/nielsen/app/sdk/f;->a(CLjava/lang/String;[Ljava/lang/Object;)V
    :L66
    move-object v2, v1
    move-object/from16 v1, v27
    const/4 v5, 1
    goto :L78
    :L67
    move-exception v0
    :L68
    move-object/from16 v19, v0
    goto :L73
    :L69
    move-exception v0
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object v13, v8
    move-object/from16 v19, v0
    goto :L71
    :L70
    move-exception v0
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object v13, v8
    move-object/from16 v19, v0
    move-object v3, v2
    :L71
    move-object/from16 v1, v18
    goto :L73
    :L72
    move-exception v0
    move-object/from16 v18, v1
    move-object/from16 v27, v6
    move-object/from16 v25, v13
    move-object v13, v8
    move-object/from16 v19, v0
    move-object v3, v2
    :L73
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    if-eqz v2, :L76
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    const/16 v20, 10
    const/16 v21, 69
    const-string v22, "Failed sending ping: %s"
    :L74
    const/4 v5, 1
    :L75
    new-array v4, v5, [Ljava/lang/Object;
    aput-object v3, v4, v15
    move-object/from16 v18, v2
    move-object/from16 v23, v4
    invoke-virtual/range { v18 .. v23 }, Lcom/nielsen/app/sdk/f;->a(Ljava/lang/Throwable;ICLjava/lang/String;[Ljava/lang/Object;)V
    goto :L77
    :L76
    const/4 v5, 1
    :L77
    move-object v2, v1
    move-object/from16 v1, v27
    :L78
    invoke-virtual { v1 }, Lcom/nielsen/app/sdk/b$a;->f()J
    move-result-wide v6
    move-object v1, v2
    move-object v2, v3
    move-wide v3, v6
    move-object v8, v13
    move-object/from16 v13, v25
    move v7, v5
    goto/16 :L11
    :L79
    move-exception v0
    const/4 v5, 1
    goto :L88
    :L80
    move v5, v7
    invoke-virtual { v10, v5, v3, v4 }, Lcom/nielsen/app/sdk/b;->a(IJ)J
    :L81
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    if-eqz v1, :L91
    :L82
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v1 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    goto :L91
    :L83
    move-exception v0
    goto :L88
    :L84
    move v5, v7
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    if-eqz v1, :L85
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v1 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    :L85
    return v5
    :L86
    move-exception v0
    move-object v1, v0
    goto :L92
    :L87
    move-exception v0
    move v5, v7
    :L88
    move-object v1, v0
    :L89
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    if-eqz v2, :L90
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    const-string v3, "Error while UPLOADING pings to Census"
    new-array v4, v15, [Ljava/lang/Object;
    const/16 v6, 69
    invoke-virtual { v2, v1, v6, v3, v4 }, Lcom/nielsen/app/sdk/f;->a(Ljava/lang/Throwable;CLjava/lang/String;[Ljava/lang/Object;)V
    :L90
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    if-eqz v1, :L91
    goto :L82
    :L91
    move v15, v5
    goto :L95
    :L92
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    if-eqz v2, :L93
    iget-object v2, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->h:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v2 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    :L93
    throw v1
    :L94
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    if-eqz v1, :L95
    iget-object v1, v9, Lcom/nielsen/app/sdk/AppTaskUploader;->e:Lcom/nielsen/app/sdk/f;
    const/16 v2, 10
    const-string v3, "Could not UPLOAD pings. Missing cache, confgi, request manager or processor manager objects"
    new-array v4, v15, [Ljava/lang/Object;
    const/16 v5, 69
    invoke-virtual { v1, v2, v5, v3, v4 }, Lcom/nielsen/app/sdk/f;->a(ICLjava/lang/String;[Ljava/lang/Object;)V
    :L95
    return v15
.end method
