Lcom/spotify/music/artist/model/ArtistModel_Deserializer;.z(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Lcom/spotify/music/artist/model/ArtistModel$Track;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private z(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Lcom/spotify/music/artist/model/ArtistModel$Track;
    .registers 13
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->getCurrentToken()Lcom/fasterxml/jackson/core/JsonToken;
    move-result-object v0
    sget-object v1, Lcom/fasterxml/jackson/core/JsonToken;->VALUE_NULL:Lcom/fasterxml/jackson/core/JsonToken;
    const/4 v2, 0
    if-ne v0, v1, :L0
    return-object v2
    :L0
    const/4 v0, 0
    move v5, v0
    move v6, v5
    move-object v4, v2
    move-object v7, v4
    move-object v8, v7
    :L1
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextToken()Lcom/fasterxml/jackson/core/JsonToken;
    move-result-object v1
    sget-object v2, Lcom/fasterxml/jackson/core/JsonToken;->END_OBJECT:Lcom/fasterxml/jackson/core/JsonToken;
    if-eq v1, v2, :L15
    sget-object v1, Lcom/spotify/music/artist/model/ArtistModel_Deserializer$1;->a:[I
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->getCurrentToken()Lcom/fasterxml/jackson/core/JsonToken;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/fasterxml/jackson/core/JsonToken;->ordinal()I
    move-result v2
    aget v1, v1, v2
    const/4 v2, 1
    if-eq v1, v2, :L2
    goto :L1
    :L2
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->getCurrentName()Ljava/lang/String;
    move-result-object v1
    const/4 v3, -1
    invoke-virtual { v1 }, Ljava/lang/String;->hashCode()I
    move-result v9
    sparse-switch v9, :L16
    goto :L8
    :L3
    const-string v2, "release"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L8
    const/4 v1, 4
    goto :L9
    :L4
    const-string v2, "name"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L8
    const/4 v1, 3
    goto :L9
    :L5
    const-string v2, "uri"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L8
    move v1, v0
    goto :L9
    :L6
    const-string v9, "playcount"
    invoke-virtual { v1, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L8
    move v1, v2
    goto :L9
    :L7
    const-string v2, "explicit"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L8
    const/4 v1, 2
    goto :L9
    :L8
    move v1, v3
    :L9
    packed-switch v1, :L17
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->skipChildren()Lcom/fasterxml/jackson/core/JsonParser;
    goto :L1
    :L10
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-direct { p0, p1, p2 }, Lcom/spotify/music/artist/model/ArtistModel_Deserializer;->v(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Lcom/spotify/music/artist/model/Release;
    move-result-object v8
    goto :L1
    :L11
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-direct { p0, p1, p2 }, Lcom/spotify/music/artist/model/ArtistModel_Deserializer;->y(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/String;
    move-result-object v7
    goto :L1
    :L12
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-virtual { p0, p1, p2 }, Lcom/spotify/music/artist/model/ArtistModel_Deserializer;->_parseBooleanPrimitive(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Z
    move-result v6
    goto :L1
    :L13
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-virtual { p0, p1, p2 }, Lcom/spotify/music/artist/model/ArtistModel_Deserializer;->_parseIntPrimitive(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)I
    move-result v5
    goto/16 :L1
    :L14
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-direct { p0, p1, p2 }, Lcom/spotify/music/artist/model/ArtistModel_Deserializer;->y(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Ljava/lang/String;
    move-result-object v4
    goto/16 :L1
    :L15
    new-instance p1, Lcom/spotify/music/artist/model/ArtistModel$Track;
    move-object v3, p1
    invoke-direct/range { v3 .. v8 }, Lcom/spotify/music/artist/model/ArtistModel$Track;-><init>(Ljava/lang/String;IZLjava/lang/String;Lcom/spotify/music/artist/model/Release;)V
    return-object p1
    :L16
    .sparse-switch
        -1929091532 -> :L7
        -1873959333 -> :L6
        116076 -> :L5
        3373707 -> :L4
        1090594823 -> :L3
    .end sparse-switch
    :L17
    .packed-switch 0
        :L14
        :L13
        :L12
        :L11
        :L10
    .end packed-switch
.end method
