Lcom/moat/analytics/mobile/bf;.a(Ljava/lang/String;)Lcom/moat/analytics/mobile/bd;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Ljava/lang/String;)Lcom/moat/analytics/mobile/bd;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 8
    const-string v0, ":"
    invoke-virtual { p1, v0 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object p1
    const/4 v0, 2
    array-length v1, p1
    if-eq v1, v0, :L0
    sget-object p1, Lcom/moat/analytics/mobile/bd;->a:Lcom/moat/analytics/mobile/bd;
    return-object p1
    :L0
    const/4 v0, 0
    aget-object v1, p1, v0
    const/4 v2, 1
    aget-object p1, p1, v2
    const-string v3, "gvr"
    invoke-virtual { v1, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L5
    new-instance v1, Ljava/util/HashMap;
    invoke-direct { v1 }, Ljava/util/HashMap;-><init>()V
    :L1
    invoke-direct { p0 }, Lcom/moat/analytics/mobile/bf;->g()Landroid/graphics/Rect;
    move-result-object v2
    invoke-direct { p0, v2 }, Lcom/moat/analytics/mobile/bf;->c(Landroid/graphics/Rect;)Landroid/graphics/Rect;
    move-result-object v3
    invoke-virtual { p0 }, Lcom/moat/analytics/mobile/bf;->c()Landroid/graphics/Rect;
    move-result-object v4
    const-string v5, "screen"
    invoke-direct { p0, v1, v5, v2 }, Lcom/moat/analytics/mobile/bf;->a(Ljava/util/Map;Ljava/lang/String;Landroid/graphics/Rect;)V
    const-string v2, "visible"
    invoke-direct { p0, v1, v2, v3 }, Lcom/moat/analytics/mobile/bf;->a(Ljava/util/Map;Ljava/lang/String;Landroid/graphics/Rect;)V
    const-string v2, "maybe"
    invoke-direct { p0, v1, v2, v3 }, Lcom/moat/analytics/mobile/bf;->a(Ljava/util/Map;Ljava/lang/String;Landroid/graphics/Rect;)V
    const-string v2, "view"
    invoke-direct { p0, v1, v2, v4 }, Lcom/moat/analytics/mobile/bf;->a(Ljava/util/Map;Ljava/lang/String;Landroid/graphics/Rect;)V
    invoke-direct { p0 }, Lcom/moat/analytics/mobile/bf;->f()Z
    move-result v2
    const-string v3, "inFocus"
    invoke-static { v2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v2
    invoke-interface { v1, v3, v2 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-direct { p0 }, Lcom/moat/analytics/mobile/bf;->h()Landroid/util/DisplayMetrics;
    move-result-object v2
    const-string v3, "dr"
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    iget v2, v2, Landroid/util/DisplayMetrics;->density:F
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-interface { v1, v3, v2 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v1, v0 }, Lcom/moat/analytics/mobile/bf;->a(Ljava/util/Map;Z)Ljava/lang/String;
    move-result-object v0
    :L2
    goto :L4
    :L3
    const-string v0, "{}"
    :L4
    new-instance v1, Lcom/moat/analytics/mobile/bd;
    invoke-direct { v1, v0, p1 }, Lcom/moat/analytics/mobile/bd;-><init>(Ljava/lang/String;Ljava/lang/String;)V
    return-object v1
    :L5
    const-string v0, "gmd"
    invoke-virtual { v1, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L6
    invoke-virtual { p0 }, Lcom/moat/analytics/mobile/bf;->d()Ljava/util/Map;
    move-result-object v0
    new-instance v1, Ljava/util/HashMap;
    invoke-direct { v1 }, Ljava/util/HashMap;-><init>()V
    const-string v3, "ar"
    const-string v4, "versionHash"
    invoke-interface { v0, v4 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    invoke-interface { v1, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "lw"
    const-string v4, "appName"
    invoke-interface { v0, v4 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    invoke-interface { v1, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "lu"
    const-string v4, "namespace"
    invoke-interface { v0, v4 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    invoke-interface { v1, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "sv"
    const-string v4, "version"
    invoke-interface { v0, v4 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    invoke-interface { v1, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "ma"
    const-string v4, "isNative"
    invoke-interface { v0, v4 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    invoke-interface { v1, v3, v4 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v3, "av"
    const-string v4, "deviceOS"
    invoke-interface { v0, v4 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    invoke-interface { v1, v3, v0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v1, v2 }, Lcom/moat/analytics/mobile/bf;->a(Ljava/util/Map;Z)Ljava/lang/String;
    move-result-object v0
    new-instance v1, Lcom/moat/analytics/mobile/bd;
    invoke-direct { v1, v0, p1 }, Lcom/moat/analytics/mobile/bd;-><init>(Ljava/lang/String;Ljava/lang/String;)V
    return-object v1
    :L6
    sget-object p1, Lcom/moat/analytics/mobile/bd;->a:Lcom/moat/analytics/mobile/bd;
    return-object p1
.end method
