Lcom/nielsen/app/sdk/AppDataRequestStationId;.sendRequest(Ljava/lang/String;Lcom/nielsen/app/sdk/d;Ljava/lang/String;)Z
java.lang.RuntimeException: fail exe a12 = a11
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public sendRequest(Ljava/lang/String;Lcom/nielsen/app/sdk/d;Ljava/lang/String;)Z
    .catch Ljava/lang/Exception; { :L0 .. :L7 } :L14
    .catchall { :L0 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catchall { :L9 .. :L10 } :L13
    .catchall { :L15 .. :L16 } :L13
    .registers 21
    move-object/from16 v7, p0
    move-object/from16 v8, p1
    move-object/from16 v9, p2
    move-object/from16 v10, p3
    const/4 v11, 2
    const/4 v12, 0
    const/4 v13, 1
    :L0
    iget-object v1, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->d:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v1 }, Ljava/util/concurrent/locks/Lock;->lock()V
    invoke-super { v7, v10 }, Lcom/nielsen/app/sdk/AppDataRequest;->findRequest(Ljava/lang/String;)Lcom/nielsen/app/sdk/AppDataRequest$IAppDataResponseEvent;
    move-result-object v1
    check-cast v1, Lcom/nielsen/app/sdk/AppDataRequestStationId$a;
    const/16 v14, 73
    const/4 v2, 0
    if-eqz v1, :L3
    invoke-static { v1, v10, v9 }, Lcom/nielsen/app/sdk/AppDataRequestStationId$a;->a(Lcom/nielsen/app/sdk/AppDataRequestStationId$a;Ljava/lang/String;Lcom/nielsen/app/sdk/d;)V
    const-string v3, ""
    invoke-super { v7, v8, v10, v3, v2 }, Lcom/nielsen/app/sdk/AppDataRequest;->sendRequest(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/nielsen/app/sdk/AppDataRequest$IAppDataResponseEvent;)Ljava/util/Map;
    move-result-object v2
    iget-object v3, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    if-eqz v3, :L1
    iget-object v3, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    const-string v4, "(%s) Already have response for StationId request. AssetId(%s)"
    new-array v5, v11, [Ljava/lang/Object;
    aput-object v8, v5, v12
    aput-object v10, v5, v13
    invoke-virtual { v3, v14, v4, v5 }, Lcom/nielsen/app/sdk/f;->a(CLjava/lang/String;[Ljava/lang/Object;)V
    :L1
    move-object v14, v1
    :L2
    move v1, v13
    goto/16 :L8
    :L3
    const-string v3, "nol_assetid"
    invoke-virtual { v9, v3, v10 }, Lcom/nielsen/app/sdk/d;->b(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "nol_stationIdDefault"
    invoke-virtual { v9, v3 }, Lcom/nielsen/app/sdk/d;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    const-string v4, "nol_stationId"
    if-eqz v3, :L4
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v5
    if-eqz v5, :L5
    :L4
    const-string v3, ""
    :L5
    invoke-virtual { v9, v4, v3 }, Lcom/nielsen/app/sdk/d;->b(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "nol_stationURL"
    invoke-virtual { v9, v3 }, Lcom/nielsen/app/sdk/d;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v9, v3 }, Lcom/nielsen/app/sdk/d;->h(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v15
    if-eqz v15, :L6
    invoke-virtual { v15 }, Ljava/lang/String;->isEmpty()Z
    move-result v3
    if-nez v3, :L6
    const-string v1, "nol_stationId"
    invoke-virtual { v9, v1 }, Lcom/nielsen/app/sdk/d;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    new-instance v5, Lcom/nielsen/app/sdk/AppDataRequestStationId$a;
    move-object v1, v5
    move-object v2, v7
    move-object v3, v9
    move-object v4, v10
    move-object v14, v5
    move-object v5, v8
    invoke-direct/range { v1 .. v6 }, Lcom/nielsen/app/sdk/AppDataRequestStationId$a;-><init>(Lcom/nielsen/app/sdk/AppDataRequestStationId;Lcom/nielsen/app/sdk/d;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    invoke-super { v7, v8, v10, v15, v14 }, Lcom/nielsen/app/sdk/AppDataRequest;->sendRequest(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/nielsen/app/sdk/AppDataRequest$IAppDataResponseEvent;)Ljava/util/Map;
    move-result-object v2
    iget-object v1, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    if-eqz v1, :L2
    iget-object v1, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    const-string v3, "(%s) Got response for new StationId request. AssetId(%s) URL(%s)"
    const/4 v4, 3
    new-array v4, v4, [Ljava/lang/Object;
    aput-object v8, v4, v12
    aput-object v10, v4, v13
    aput-object v15, v4, v11
    const/16 v5, 73
    invoke-virtual { v1, v5, v3, v4 }, Lcom/nielsen/app/sdk/f;->a(CLjava/lang/String;[Ljava/lang/Object;)V
    goto :L2
    :L6
    iget-object v3, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    if-eqz v3, :L7
    iget-object v3, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    const/16 v4, 12
    const/16 v5, 69
    const-string v6, "(%s) Could not send StaionId request. Empty URL. AssetId(%s)"
    new-array v14, v11, [Ljava/lang/Object;
    aput-object v8, v14, v12
    aput-object v10, v14, v13
    invoke-virtual { v3, v4, v5, v6, v14 }, Lcom/nielsen/app/sdk/f;->a(ICLjava/lang/String;[Ljava/lang/Object;)V
    :L7
    move-object v14, v1
    move v1, v12
    :L8
    if-eqz v1, :L12
    if-eqz v2, :L12
    if-eqz v14, :L12
    :L9
    invoke-static { v14, v9, v2 }, Lcom/nielsen/app/sdk/AppDataRequestStationId$a;->a(Lcom/nielsen/app/sdk/AppDataRequestStationId$a;Lcom/nielsen/app/sdk/d;Ljava/util/Map;)V
    :L10
    goto :L12
    :L11
    move-exception v0
    move-object v9, v0
    goto :L15
    :L12
    iget-object v2, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->d:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v2 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    goto :L17
    :L13
    move-exception v0
    move-object v1, v0
    goto :L18
    :L14
    move-exception v0
    move-object v9, v0
    move v1, v12
    :L15
    iget-object v2, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    if-eqz v2, :L12
    iget-object v2, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->b:Lcom/nielsen/app/sdk/f;
    const/16 v3, 12
    const/16 v4, 69
    const-string v5, "(%s) Could not get StationId request response. AssetId(%s)"
    new-array v6, v11, [Ljava/lang/Object;
    aput-object v8, v6, v12
    aput-object v10, v6, v13
    move-object v8, v2
    move v10, v3
    move v11, v4
    move-object v12, v5
    move-object v13, v6
    invoke-virtual/range { v8 .. v13 }, Lcom/nielsen/app/sdk/f;->a(Ljava/lang/Throwable;ICLjava/lang/String;[Ljava/lang/Object;)V
    :L16
    goto :L12
    :L17
    return v1
    :L18
    iget-object v2, v7, Lcom/nielsen/app/sdk/AppDataRequestStationId;->d:Ljava/util/concurrent/locks/Lock;
    invoke-interface { v2 }, Ljava/util/concurrent/locks/Lock;->unlock()V
    throw v1
.end method
