Laza;.a(Lxxx;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method final a(Lxxx;Z)V
    .registers 9
    add-int/lit8 v0, p2, 8
    new-instance v1, Ljava/util/HashSet;
    invoke-direct { v1 }, Ljava/util/HashSet;-><init>()V
    invoke-direct { p0 }, Laza;->j()[Ljava/io/File;
    move-result-object v2
    const/4 v3, 0
    array-length v4, v2
    invoke-static { v0, v4 }, Ljava/lang/Math;->min(II)I
    move-result v0
    move v4, v3
    :L0
    if-ge v4, v0, :L1
    aget-object v5, v2, v4
    invoke-static { v5 }, Laza;->a(Ljava/io/File;)Ljava/lang/String;
    move-result-object v5
    invoke-interface { v1, v5 }, Ljava/util/Set;->add(Ljava/lang/Object;)Z
    add-int/lit8 v4, v4, 1
    goto :L0
    :L1
    iget-object v0, p0, Laza;->u:Lbac;
    invoke-virtual { v0, v1 }, Lbac;->a(Ljava/util/Set;)V
    new-instance v0, Lazb;
    invoke-direct { v0, v3 }, Lazb;-><init>(B)V
    invoke-virtual { p0, v0 }, Laza;->a(Ljava/io/FilenameFilter;)[Ljava/io/File;
    move-result-object v0
    invoke-static { v0, v1 }, Laza;->a([Ljava/io/File;Ljava/util/Set;)V
    invoke-direct { p0 }, Laza;->j()[Ljava/io/File;
    move-result-object v0
    array-length v1, v0
    if-gt v1, p2, :L2
    invoke-static { }, Lxuc;->a()Lxum;
    return-void
    :L2
    aget-object v1, v0, p2
    invoke-static { v1 }, Laza;->a(Ljava/io/File;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p0 }, Laza;->c()Z
    move-result v2
    if-eqz v2, :L5
    new-instance v2, Lbbe;
    iget-object v3, p0, Laza;->d:Lazm;
    iget-object v4, v3, Lxuj;->k:Lio/fabric/sdk/android/services/common/IdManager;
    iget-boolean v4, v4, Lio/fabric/sdk/android/services/common/IdManager;->a:Z
    const/4 v5, 0
    if-eqz v4, :L3
    iget-object v3, v3, Lazm;->e:Ljava/lang/String;
    goto :L4
    :L3
    move-object v3, v5
    :L4
    iget-object v4, p0, Laza;->d:Lazm;
    iget-object v4, v4, Lxuj;->k:Lio/fabric/sdk/android/services/common/IdManager;
    iget-boolean v4, v4, Lio/fabric/sdk/android/services/common/IdManager;->a:Z
    iget-object v4, p0, Laza;->d:Lazm;
    iget-object v4, v4, Lxuj;->k:Lio/fabric/sdk/android/services/common/IdManager;
    iget-boolean v4, v4, Lio/fabric/sdk/android/services/common/IdManager;->a:Z
    invoke-direct { v2, v3, v5, v5 }, Lbbe;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    goto :L6
    :L5
    new-instance v2, Lbag;
    invoke-virtual { p0 }, Laza;->d()Ljava/io/File;
    move-result-object v3
    invoke-direct { v2, v3 }, Lbag;-><init>(Ljava/io/File;)V
    invoke-virtual { v2, v1 }, Lbag;->a(Ljava/lang/String;)Lbbe;
    move-result-object v2
    :L6
    const-string v3, "SessionUser"
    new-instance v4, Laza$18;
    invoke-direct { v4, v2 }, Laza$18;-><init>(Lbbe;)V
    invoke-direct { p0, v1, v3, v4 }, Laza;->a(Ljava/lang/String;Ljava/lang/String;Lazc;)V
    if-nez p1, :L7
    invoke-static { }, Lxuc;->a()Lxum;
    return-void
    :L7
    iget p1, p1, Lxxx;->a:I
    invoke-direct { p0, v0, p2, p1 }, Laza;->a([Ljava/io/File;II)V
    return-void
.end method
