Lcom/bosch/myspin/serversdk/o$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 15
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L19
    const/4 v0, 0
    const/4 v2, 0
    packed-switch p1, :L20
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L1
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v2, p2
    check-cast v2, Landroid/os/Bundle;
    :L1
    invoke-virtual { p0, p1, v2 }, Lcom/bosch/myspin/serversdk/o$a;->b(ILandroid/os/Bundle;)Landroid/os/Bundle;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L2
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L3
    :L2
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L3
    return v1
    :L4
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p3
    if-eqz p3, :L5
    sget-object p3, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p3, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v2, p2
    check-cast v2, Landroid/os/Bundle;
    :L5
    invoke-virtual { p0, p1, v2 }, Lcom/bosch/myspin/serversdk/o$a;->a(ILandroid/os/Bundle;)V
    return v1
    :L6
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/bosch/myspin/serversdk/o$a;->c()Landroid/os/Bundle;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L7
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L8
    :L7
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L8
    return v1
    :L9
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/bosch/myspin/serversdk/o$a;->b()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L10
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/bosch/myspin/serversdk/o$a;->a()Landroid/os/Bundle;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L11
    invoke-virtual { p3, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v1 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L12
    :L11
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L12
    return v1
    :L13
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    if-nez p1, :L14
    move-object v4, v2
    goto :L16
    :L14
    const-string p3, "com.bosch.myspin.serversdk.service.IMySpinServiceClient"
    invoke-interface { p1, p3 }, Landroid/os/IBinder;->queryLocalInterface(Ljava/lang/String;)Landroid/os/IInterface;
    move-result-object p3
    if-eqz p3, :L15
    instance-of p4, p3, Lcom/bosch/myspin/serversdk/p;
    if-eqz p4, :L15
    move-object p1, p3
    check-cast p1, Lcom/bosch/myspin/serversdk/p;
    move-object v4, p1
    goto :L16
    :L15
    new-instance p3, Lcom/bosch/myspin/serversdk/p$a$a;
    invoke-direct { p3, p1 }, Lcom/bosch/myspin/serversdk/p$a$a;-><init>(Landroid/os/IBinder;)V
    move-object v4, p3
    :L16
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v5
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v8
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L17
    sget-object p1, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v2, p1
    check-cast v2, Landroid/os/Bundle;
    :L17
    move-object v9, v2
    move-object v3, p0
    invoke-virtual/range { v3 .. v9 }, Lcom/bosch/myspin/serversdk/o$a;->a(Lcom/bosch/myspin/serversdk/p;ILjava/lang/String;Ljava/lang/String;ILandroid/os/Bundle;)V
    return v1
    :L18
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p3
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p2
    invoke-virtual { p0, p1, p3, p2 }, Lcom/bosch/myspin/serversdk/o$a;->a(III)V
    return v1
    :L19
    const-string p1, "com.bosch.myspin.serversdk.service.IMySpinService"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L20
    .packed-switch 1
        :L18
        :L13
        :L10
        :L9
        :L6
        :L4
        :L0
    .end packed-switch
.end method
