Lcom/moat/analytics/mobile/spot/z;.a(Ljava/lang/String;Landroid/view/View;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method a(Ljava/lang/String;Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L0 .. :L12 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 14
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    const-string v1, "{}"
    if-eqz p2, :L17
    :L0
    invoke-static { p2 }, Lcom/moat/analytics/mobile/spot/z;->i(Landroid/view/View;)Landroid/util/DisplayMetrics;
    move-result-object v2
    invoke-static { p2 }, Lcom/moat/analytics/mobile/spot/z;->b(Landroid/view/View;)Z
    move-result v3
    invoke-static { p2 }, Lcom/moat/analytics/mobile/spot/z;->c(Landroid/view/View;)Z
    move-result v4
    invoke-static { p2 }, Lcom/moat/analytics/mobile/spot/z;->d(Landroid/view/View;)Z
    move-result v5
    invoke-static { p2 }, Lcom/moat/analytics/mobile/spot/z;->e(Landroid/view/View;)F
    move-result v6
    const-string v7, "dr"
    iget v8, v2, Landroid/util/DisplayMetrics;->density:F
    invoke-static { v8 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v8
    invoke-interface { v0, v7, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "dv"
    invoke-static { }, Lcom/moat/analytics/mobile/spot/s;->a()D
    move-result-wide v8
    invoke-static { v8, v9 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v8
    invoke-interface { v0, v7, v8 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v7, "adKey"
    invoke-interface { v0, v7, p1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "isAttached"
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    invoke-interface { v0, p1, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "inFocus"
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    invoke-interface { v0, p1, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "isHidden"
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v7
    invoke-interface { v0, p1, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string p1, "opacity"
    invoke-static { v6 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object v6
    invoke-interface { v0, p1, v6 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v2 }, Lcom/moat/analytics/mobile/spot/z;->a(Landroid/util/DisplayMetrics;)Landroid/graphics/Rect;
    move-result-object p1
    invoke-static { p2 }, Lcom/moat/analytics/mobile/spot/z;->a(Landroid/view/View;)Landroid/graphics/Rect;
    move-result-object v6
    invoke-static { p2, v6, v3, v4, v5 }, Lcom/moat/analytics/mobile/spot/z;->a(Landroid/view/View;Landroid/graphics/Rect;ZZZ)Lcom/moat/analytics/mobile/spot/z$a;
    move-result-object p2
    iget-object v3, p0, Lcom/moat/analytics/mobile/spot/z;->c:Lorg/json/JSONObject;
    const/4 v4, 1
    if-eqz v3, :L2
    iget-wide v7, p2, Lcom/moat/analytics/mobile/spot/z$a;->b:D
    iget-object v3, p0, Lcom/moat/analytics/mobile/spot/z;->b:Lcom/moat/analytics/mobile/spot/z$a;
    iget-wide v9, v3, Lcom/moat/analytics/mobile/spot/z$a;->b:D
    cmpl-double v3, v7, v9
    if-nez v3, :L2
    iget-object v3, p2, Lcom/moat/analytics/mobile/spot/z$a;->a:Landroid/graphics/Rect;
    iget-object v5, p0, Lcom/moat/analytics/mobile/spot/z;->b:Lcom/moat/analytics/mobile/spot/z$a;
    iget-object v5, v5, Lcom/moat/analytics/mobile/spot/z$a;->a:Landroid/graphics/Rect;
    invoke-virtual { v3, v5 }, Landroid/graphics/Rect;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L2
    iget-wide v7, p2, Lcom/moat/analytics/mobile/spot/z$a;->c:D
    iget-object v3, p0, Lcom/moat/analytics/mobile/spot/z;->b:Lcom/moat/analytics/mobile/spot/z$a;
    iget-wide v9, v3, Lcom/moat/analytics/mobile/spot/z$a;->c:D
    cmpl-double v3, v7, v9
    if-eqz v3, :L1
    goto :L2
    :L1
    const/4 v3, 0
    goto :L3
    :L2
    iput-object p2, p0, Lcom/moat/analytics/mobile/spot/z;->b:Lcom/moat/analytics/mobile/spot/z$a;
    new-instance v3, Lorg/json/JSONObject;
    iget-object v5, p0, Lcom/moat/analytics/mobile/spot/z;->b:Lcom/moat/analytics/mobile/spot/z$a;
    iget-object v5, v5, Lcom/moat/analytics/mobile/spot/z$a;->a:Landroid/graphics/Rect;
    invoke-static { v5, v2 }, Lcom/moat/analytics/mobile/spot/z;->a(Landroid/graphics/Rect;Landroid/util/DisplayMetrics;)Ljava/util/Map;
    move-result-object v5
    invoke-direct { v3, v5 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    iput-object v3, p0, Lcom/moat/analytics/mobile/spot/z;->c:Lorg/json/JSONObject;
    move v3, v4
    :L3
    const-string v5, "coveredPercent"
    iget-wide v7, p2, Lcom/moat/analytics/mobile/spot/z$a;->c:D
    invoke-static { v7, v8 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object p2
    invoke-interface { v0, v5, p2 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object p2, p0, Lcom/moat/analytics/mobile/spot/z;->g:Lorg/json/JSONObject;
    if-eqz p2, :L4
    iget-object p2, p0, Lcom/moat/analytics/mobile/spot/z;->e:Landroid/graphics/Rect;
    invoke-virtual { p1, p2 }, Landroid/graphics/Rect;->equals(Ljava/lang/Object;)Z
    move-result p2
    if-nez p2, :L5
    :L4
    iput-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->e:Landroid/graphics/Rect;
    new-instance p2, Lorg/json/JSONObject;
    invoke-static { p1, v2 }, Lcom/moat/analytics/mobile/spot/z;->a(Landroid/graphics/Rect;Landroid/util/DisplayMetrics;)Ljava/util/Map;
    move-result-object p1
    invoke-direct { p2, p1 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    iput-object p2, p0, Lcom/moat/analytics/mobile/spot/z;->g:Lorg/json/JSONObject;
    move v3, v4
    :L5
    iget-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->f:Lorg/json/JSONObject;
    if-eqz p1, :L6
    iget-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->d:Landroid/graphics/Rect;
    invoke-virtual { v6, p1 }, Landroid/graphics/Rect;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L7
    :L6
    iput-object v6, p0, Lcom/moat/analytics/mobile/spot/z;->d:Landroid/graphics/Rect;
    new-instance p1, Lorg/json/JSONObject;
    invoke-static { v6, v2 }, Lcom/moat/analytics/mobile/spot/z;->a(Landroid/graphics/Rect;Landroid/util/DisplayMetrics;)Ljava/util/Map;
    move-result-object p2
    invoke-direct { p1, p2 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    iput-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->f:Lorg/json/JSONObject;
    move v3, v4
    :L7
    iget-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->i:Ljava/util/Map;
    if-eqz p1, :L8
    iget-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->i:Ljava/util/Map;
    invoke-interface { v0, p1 }, Ljava/util/Map;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L9
    :L8
    iput-object v0, p0, Lcom/moat/analytics/mobile/spot/z;->i:Ljava/util/Map;
    move v3, v4
    :L9
    invoke-static { }, Lcom/moat/analytics/mobile/spot/o;->a()Lcom/moat/analytics/mobile/spot/o;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/moat/analytics/mobile/spot/o;->b()Landroid/location/Location;
    move-result-object p1
    iget-object p2, p0, Lcom/moat/analytics/mobile/spot/z;->h:Landroid/location/Location;
    invoke-static { p1, p2 }, Lcom/moat/analytics/mobile/spot/o;->a(Landroid/location/Location;Landroid/location/Location;)Z
    move-result p2
    if-nez p2, :L10
    iput-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->h:Landroid/location/Location;
    move v3, v4
    :L10
    if-eqz v3, :L17
    new-instance p2, Lorg/json/JSONObject;
    iget-object v0, p0, Lcom/moat/analytics/mobile/spot/z;->i:Ljava/util/Map;
    invoke-direct { p2, v0 }, Lorg/json/JSONObject;-><init>(Ljava/util/Map;)V
    const-string v0, "screen"
    iget-object v2, p0, Lcom/moat/analytics/mobile/spot/z;->g:Lorg/json/JSONObject;
    invoke-virtual { p2, v0, v2 }, Lorg/json/JSONObject;->accumulate(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v0, "view"
    iget-object v2, p0, Lcom/moat/analytics/mobile/spot/z;->f:Lorg/json/JSONObject;
    invoke-virtual { p2, v0, v2 }, Lorg/json/JSONObject;->accumulate(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v0, "visible"
    iget-object v2, p0, Lcom/moat/analytics/mobile/spot/z;->c:Lorg/json/JSONObject;
    invoke-virtual { p2, v0, v2 }, Lorg/json/JSONObject;->accumulate(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v0, "maybe"
    iget-object v2, p0, Lcom/moat/analytics/mobile/spot/z;->c:Lorg/json/JSONObject;
    invoke-virtual { p2, v0, v2 }, Lorg/json/JSONObject;->accumulate(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v0, "visiblePercent"
    iget-object v2, p0, Lcom/moat/analytics/mobile/spot/z;->b:Lcom/moat/analytics/mobile/spot/z$a;
    iget-wide v2, v2, Lcom/moat/analytics/mobile/spot/z$a;->b:D
    invoke-static { v2, v3 }, Ljava/lang/Double;->valueOf(D)Ljava/lang/Double;
    move-result-object v2
    invoke-virtual { p2, v0, v2 }, Lorg/json/JSONObject;->accumulate(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    if-eqz p1, :L11
    const-string v0, "location"
    invoke-static { p1 }, Lcom/moat/analytics/mobile/spot/z;->a(Landroid/location/Location;)Lorg/json/JSONObject;
    move-result-object p1
    invoke-virtual { p2, v0, p1 }, Lorg/json/JSONObject;->accumulate(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L11
    invoke-virtual { p2 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object p1
    :L12
    iput-object p1, p0, Lcom/moat/analytics/mobile/spot/z;->a:Ljava/lang/String;
    :L13
    return-void
    :L14
    move-exception p2
    move-object v1, p1
    move-object p1, p2
    goto :L16
    :L15
    move-exception p1
    :L16
    invoke-static { p1 }, Lcom/moat/analytics/mobile/spot/m;->a(Ljava/lang/Exception;)V
    iput-object v1, p0, Lcom/moat/analytics/mobile/spot/z;->a:Ljava/lang/String;
    :L17
    return-void
.end method
