Lbrm;.a(Lcfa;)Lbrn;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Lcfa;)Lbrn;
    .registers 10
    iget v0, p0, Lcfa;->b:I
    const/4 v1, 3
    shl-int/2addr v0, v1
    iget v2, p0, Lcfa;->c:I
    add-int/2addr v0, v2
    const/16 v2, 40
    invoke-virtual { p0, v2 }, Lcfa;->b(I)V
    const/4 v2, 5
    invoke-virtual { p0, v2 }, Lcfa;->c(I)I
    move-result v2
    const/4 v3, 1
    const/16 v4, 16
    if-ne v2, v4, :L0
    move v2, v3
    goto :L1
    :L0
    const/4 v2, 0
    :L1
    invoke-virtual { p0, v0 }, Lcfa;->a(I)V
    const/16 v0, 8
    const/4 v4, 6
    const/4 v5, 2
    if-eqz v2, :L4
    const-string v2, "audio/eac3"
    const/16 v6, 21
    invoke-virtual { p0, v6 }, Lcfa;->b(I)V
    const/16 v6, 11
    invoke-virtual { p0, v6 }, Lcfa;->c(I)I
    move-result v6
    add-int/2addr v6, v3
    shl-int/lit8 v3, v6, 1
    invoke-virtual { p0, v5 }, Lcfa;->c(I)I
    move-result v6
    if-ne v6, v1, :L2
    sget-object v6, Lbrm;->c:[I
    invoke-virtual { p0, v5 }, Lcfa;->c(I)I
    move-result v5
    aget v5, v6, v5
    goto :L3
    :L2
    invoke-virtual { p0, v5 }, Lcfa;->c(I)I
    move-result v4
    sget-object v5, Lbrm;->a:[I
    aget v4, v5, v4
    sget-object v5, Lbrm;->b:[I
    aget v5, v5, v6
    :L3
    shl-int/lit8 v0, v4, 8
    invoke-virtual { p0, v1 }, Lcfa;->c(I)I
    move-result v1
    move v7, v0
    move v6, v3
    move-object v3, v2
    goto :L8
    :L4
    const-string v2, "audio/ac3"
    const/16 v6, 32
    invoke-virtual { p0, v6 }, Lcfa;->b(I)V
    invoke-virtual { p0, v5 }, Lcfa;->c(I)I
    move-result v6
    invoke-virtual { p0, v4 }, Lcfa;->c(I)I
    move-result v4
    invoke-static { v6, v4 }, Lbrm;->a(II)I
    move-result v4
    invoke-virtual { p0, v0 }, Lcfa;->b(I)V
    invoke-virtual { p0, v1 }, Lcfa;->c(I)I
    move-result v1
    and-int/lit8 v0, v1, 1
    if-eqz v0, :L5
    if-eq v1, v3, :L5
    invoke-virtual { p0, v5 }, Lcfa;->b(I)V
    :L5
    and-int/lit8 v0, v1, 4
    if-eqz v0, :L6
    invoke-virtual { p0, v5 }, Lcfa;->b(I)V
    :L6
    if-ne v1, v5, :L7
    invoke-virtual { p0, v5 }, Lcfa;->b(I)V
    :L7
    sget-object v0, Lbrm;->b:[I
    aget v5, v0, v6
    const/16 v0, 1536
    move v7, v0
    move-object v3, v2
    move v6, v4
    :L8
    invoke-virtual { p0 }, Lcfa;->c()Z
    move-result p0
    sget-object v0, Lbrm;->d:[I
    aget v0, v0, v1
    add-int v4, v0, p0
    new-instance p0, Lbrn;
    const/4 v8, 0
    move-object v2, p0
    invoke-direct/range { v2 .. v8 }, Lbrn;-><init>(Ljava/lang/String;IIIIB)V
    return-object p0
.end method
