Lbwo;.a(Lcfb;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcfb;)V
    .registers 26
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    iget v2, v1, Lcfb;->b:I
    iget v3, v1, Lcfb;->c:I
    iget-object v4, v1, Lcfb;->a:[B
    iget-wide v5, v0, Lbwo;->h:J
    invoke-virtual/range { p1 .. p1 }, Lcfb;->b()I
    move-result v7
    int-to-long v7, v7
    add-long v9, v5, v7
    iput-wide v9, v0, Lbwo;->h:J
    iget-object v5, v0, Lbwo;->b:Lbtt;
    invoke-virtual/range { p1 .. p1 }, Lcfb;->b()I
    move-result v6
    invoke-interface { v5, v1, v6 }, Lbtt;->a(Lcfb;I)V
    :L0
    iget-object v5, v0, Lbwo;->f:[Z
    invoke-static { v4, v2, v3, v5 }, Lcex;->a([BII[Z)I
    move-result v5
    if-ne v5, v3, :L2
    iget-boolean v1, v0, Lbwo;->d:Z
    if-nez v1, :L1
    iget-object v1, v0, Lbwo;->g:Lbwp;
    invoke-virtual { v1, v4, v2, v3 }, Lbwp;->a([BII)V
    :L1
    return-void
    :L2
    iget-object v6, v1, Lcfb;->a:[B
    add-int/lit8 v7, v5, 3
    aget-byte v6, v6, v7
    and-int/lit16 v6, v6, 255
    iget-boolean v8, v0, Lbwo;->d:Z
    const/16 v11, 179
    const/4 v12, 0
    const/4 v13, 1
    if-nez v8, :L18
    sub-int v8, v5, v2
    if-lez v8, :L3
    iget-object v14, v0, Lbwo;->g:Lbwp;
    invoke-virtual { v14, v4, v2, v5 }, Lbwp;->a([BII)V
    :L3
    if-gez v8, :L4
    neg-int v2, v8
    goto :L5
    :L4
    move v2, v12
    :L5
    iget-object v8, v0, Lbwo;->g:Lbwp;
    iget-boolean v14, v8, Lbwp;->b:Z
    const/4 v15, 3
    if-eqz v14, :L7
    iget v14, v8, Lbwp;->c:I
    sub-int/2addr v14, v2
    iput v14, v8, Lbwp;->c:I
    iget v2, v8, Lbwp;->d:I
    if-nez v2, :L6
    const/16 v2, 181
    if-ne v6, v2, :L6
    iget v2, v8, Lbwp;->c:I
    iput v2, v8, Lbwp;->d:I
    goto :L8
    :L6
    iput-boolean v12, v8, Lbwp;->b:Z
    move v2, v13
    goto :L9
    :L7
    if-ne v6, v11, :L8
    iput-boolean v13, v8, Lbwp;->b:Z
    :L8
    sget-object v2, Lbwp;->a:[B
    invoke-virtual { v8, v2, v12, v15 }, Lbwp;->a([BII)V
    move v2, v12
    :L9
    if-eqz v2, :L18
    iget-object v2, v0, Lbwo;->g:Lbwp;
    iget-object v8, v0, Lbwo;->a:Ljava/lang/String;
    iget-object v14, v2, Lbwp;->e:[B
    iget v9, v2, Lbwp;->c:I
    invoke-static { v14, v9 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v9
    const/4 v10, 4
    aget-byte v14, v9, v10
    and-int/lit16 v14, v14, 255
    const/16 v22, 5
    aget-byte v12, v9, v22
    and-int/lit16 v12, v12, 255
    const/16 v16, 6
    aget-byte v11, v9, v16
    and-int/lit16 v11, v11, 255
    shl-int/2addr v14, v10
    shr-int/lit8 v16, v12, 4
    or-int v18, v14, v16
    and-int/lit8 v12, v12, 15
    const/16 v14, 8
    shl-int/2addr v12, v14
    or-int v19, v12, v11
    const/4 v12, 7
    aget-byte v11, v9, v12
    and-int/lit16 v11, v11, 240
    shr-int/2addr v11, v10
    packed-switch v11, :L31
    const/high16 v21, 16256
    goto :L14
    :L10
    mul-int/lit8 v10, v19, 121
    int-to-float v10, v10
    mul-int/lit8 v11, v18, 100
    int-to-float v11, v11
    div-float/2addr v10, v11
    goto :L13
    :L11
    shl-int/lit8 v10, v19, 4
    int-to-float v10, v10
    mul-int/lit8 v11, v18, 9
    int-to-float v11, v11
    div-float/2addr v10, v11
    goto :L13
    :L12
    mul-int v10, v10, v19
    int-to-float v10, v10
    mul-int v15, v15, v18
    int-to-float v11, v15
    div-float/2addr v10, v11
    :L13
    move/from16 v21, v10
    :L14
    const-string v17, "video/mpeg2"
    invoke-static { v9 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v20
    move-object/from16 v16, v8
    invoke-static/range { v16 .. v21 }, Lbqu;->a(Ljava/lang/String;Ljava/lang/String;IILjava/util/List;F)Lbqu;
    move-result-object v8
    aget-byte v10, v9, v12
    and-int/lit8 v10, v10, 15
    sub-int/2addr v10, v13
    if-ltz v10, :L16
    if-ge v10, v14, :L16
    sget-object v11, Lbwo;->c:[D
    aget-wide v10, v11, v10
    iget v2, v2, Lbwp;->d:I
    add-int/lit8 v2, v2, 9
    aget-byte v12, v9, v2
    and-int/lit8 v12, v12, 96
    shr-int/lit8 v12, v12, 5
    aget-byte v2, v9, v2
    and-int/lit8 v2, v2, 31
    if-eq v12, v2, :L15
    int-to-double v14, v12
    const-wide/high16 v16, 16368
    add-double v14, v14, v16
    add-int/lit8 v2, v2, 1
    int-to-double v1, v2
    div-double/2addr v14, v1
    mul-double/2addr v10, v14
    :L15
    const-wide v1, 4696837146684686336L
    div-double/2addr v1, v10
    double-to-long v9, v1
    goto :L17
    :L16
    const-wide/16 v9, 0
    :L17
    invoke-static { v9, v10 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    invoke-static { v8, v1 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v1
    iget-object v2, v0, Lbwo;->b:Lbtt;
    iget-object v8, v1, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v8, Lbqu;
    invoke-interface { v2, v8 }, Lbtt;->a(Lbqu;)V
    iget-object v1, v1, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v1, Ljava/lang/Long;
    invoke-virtual { v1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v1
    iput-wide v1, v0, Lbwo;->e:J
    iput-boolean v13, v0, Lbwo;->d:Z
    :L18
    if-eqz v6, :L20
    const/16 v1, 179
    if-ne v6, v1, :L19
    goto :L20
    :L19
    const/16 v1, 184
    if-ne v6, v1, :L30
    iput-boolean v13, v0, Lbwo;->m:Z
    goto/16 :L30
    :L20
    sub-int v1, v3, v5
    iget-boolean v2, v0, Lbwo;->i:Z
    if-eqz v2, :L21
    iget-boolean v2, v0, Lbwo;->n:Z
    if-eqz v2, :L21
    iget-boolean v2, v0, Lbwo;->d:Z
    if-eqz v2, :L21
    iget-boolean v2, v0, Lbwo;->m:Z
    iget-wide v8, v0, Lbwo;->h:J
    iget-wide v10, v0, Lbwo;->k:J
    sub-long v14, v8, v10
    long-to-int v5, v14
    sub-int v18, v5, v1
    iget-object v14, v0, Lbwo;->b:Lbtt;
    iget-wide v8, v0, Lbwo;->l:J
    const/16 v20, 0
    move-wide v15, v8
    move/from16 v17, v2
    move/from16 v19, v1
    invoke-interface/range { v14 .. v20 }, Lbtt;->a(JIIILbtu;)V
    :L21
    iget-boolean v2, v0, Lbwo;->i:Z
    if-eqz v2, :L23
    iget-boolean v2, v0, Lbwo;->n:Z
    if-eqz v2, :L22
    goto :L23
    :L22
    const/4 v1, 0
    goto :L27
    :L23
    iget-wide v8, v0, Lbwo;->h:J
    int-to-long v1, v1
    sub-long v10, v8, v1
    iput-wide v10, v0, Lbwo;->k:J
    iget-wide v1, v0, Lbwo;->j:J
    const-wide v8, -9223372036854775807L
    cmp-long v5, v1, v8
    if-eqz v5, :L24
    iget-wide v1, v0, Lbwo;->j:J
    move-wide v14, v1
    goto :L26
    :L24
    iget-boolean v1, v0, Lbwo;->i:Z
    if-eqz v1, :L25
    iget-wide v1, v0, Lbwo;->l:J
    iget-wide v10, v0, Lbwo;->e:J
    add-long v14, v1, v10
    goto :L26
    :L25
    const-wide/16 v14, 0
    :L26
    iput-wide v14, v0, Lbwo;->l:J
    const/4 v1, 0
    iput-boolean v1, v0, Lbwo;->m:Z
    iput-wide v8, v0, Lbwo;->j:J
    iput-boolean v13, v0, Lbwo;->i:Z
    :L27
    if-nez v6, :L28
    goto :L29
    :L28
    move v13, v1
    :L29
    iput-boolean v13, v0, Lbwo;->n:Z
    :L30
    move v2, v7
    move-object/from16 v1, p1
    goto/16 :L0
    :L31
    .packed-switch 2
        :L12
        :L11
        :L10
    .end packed-switch
.end method
