Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final writeToParcel(Landroid/os/Parcel;I)V
    .registers 4
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->id()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->name()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->image()Ljava/lang/String;
    move-result-object v0
    if-nez v0, :L0
    const/4 v0, 1
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L1
    :L0
    const/4 v0, 0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->image()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L1
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->relatedItems()Ljava/util/List;
    move-result-object v0
    invoke-static { v0, p1 }, Lttb;->a(Ljava/util/List;Landroid/os/Parcel;)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->imagesWithSize()Ljava/util/List;
    move-result-object v0
    invoke-static { v0, p1 }, Ltta;->a(Ljava/util/List;Landroid/os/Parcel;)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->logging()Ltsy;
    move-result-object v0
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->isArtist()Z
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->isLiked()Z
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/music/features/tasteonboarding/model/AutoValue_TasteOnboardingItem;->isExpanded()Z
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
