Lbwq;.a(Lcfb;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcfb;)V
    .registers 27
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    iget v2, v1, Lcfb;->b:I
    iget v3, v1, Lcfb;->c:I
    iget-object v4, v1, Lcfb;->a:[B
    iget-wide v5, v0, Lbwq;->g:J
    invoke-virtual/range { p1 .. p1 }, Lcfb;->b()I
    move-result v7
    int-to-long v7, v7
    add-long v9, v5, v7
    iput-wide v9, v0, Lbwq;->g:J
    iget-object v5, v0, Lbwq;->j:Lbtt;
    invoke-virtual/range { p1 .. p1 }, Lcfb;->b()I
    move-result v6
    invoke-interface { v5, v1, v6 }, Lbtt;->a(Lcfb;I)V
    :L0
    iget-object v1, v0, Lbwq;->h:[Z
    invoke-static { v4, v2, v3, v1 }, Lcex;->a([BII[Z)I
    move-result v1
    if-ne v1, v3, :L1
    invoke-direct { v0, v4, v2, v3 }, Lbwq;->a([BII)V
    return-void
    :L1
    invoke-static { v4, v1 }, Lcex;->b([BI)I
    move-result v5
    sub-int v6, v1, v2
    if-lez v6, :L2
    invoke-direct { v0, v4, v2, v1 }, Lbwq;->a([BII)V
    :L2
    sub-int v2, v3, v1
    iget-wide v7, v0, Lbwq;->g:J
    int-to-long v9, v2
    sub-long v11, v7, v9
    if-gez v6, :L3
    neg-int v6, v6
    goto :L4
    :L3
    const/4 v6, 0
    :L4
    iget-wide v8, v0, Lbwq;->m:J
    iget-boolean v10, v0, Lbwq;->l:Z
    if-eqz v10, :L6
    iget-object v10, v0, Lbwq;->k:Lbwr;
    iget-boolean v10, v10, Lbwr;->c:Z
    if-eqz v10, :L5
    goto :L6
    :L5
    move/from16 v23, v1
    move/from16 v21, v3
    move-object/from16 v22, v4
    move/from16 v24, v5
    goto/16 :L9
    :L6
    iget-object v10, v0, Lbwq;->d:Lbwx;
    invoke-virtual { v10, v6 }, Lbwx;->b(I)Z
    iget-object v10, v0, Lbwq;->e:Lbwx;
    invoke-virtual { v10, v6 }, Lbwx;->b(I)Z
    iget-boolean v10, v0, Lbwq;->l:Z
    const/4 v14, 3
    if-nez v10, :L7
    iget-object v10, v0, Lbwq;->d:Lbwx;
    iget-boolean v10, v10, Lbwx;->a:Z
    if-eqz v10, :L5
    iget-object v10, v0, Lbwq;->e:Lbwx;
    iget-boolean v10, v10, Lbwx;->a:Z
    if-eqz v10, :L5
    new-instance v10, Ljava/util/ArrayList;
    invoke-direct { v10 }, Ljava/util/ArrayList;-><init>()V
    iget-object v15, v0, Lbwq;->d:Lbwx;
    iget-object v15, v15, Lbwx;->b:[B
    iget-object v7, v0, Lbwq;->d:Lbwx;
    iget v7, v7, Lbwx;->c:I
    invoke-static { v15, v7 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v7
    invoke-interface { v10, v7 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-object v7, v0, Lbwq;->e:Lbwx;
    iget-object v7, v7, Lbwx;->b:[B
    iget-object v15, v0, Lbwq;->e:Lbwx;
    iget v15, v15, Lbwx;->c:I
    invoke-static { v7, v15 }, Ljava/util/Arrays;->copyOf([BI)[B
    move-result-object v7
    invoke-interface { v10, v7 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-object v7, v0, Lbwq;->d:Lbwx;
    iget-object v7, v7, Lbwx;->b:[B
    iget-object v15, v0, Lbwq;->d:Lbwx;
    iget v15, v15, Lbwx;->c:I
    invoke-static { v7, v14, v15 }, Lcex;->a([BII)Lcez;
    move-result-object v7
    iget-object v14, v0, Lbwq;->e:Lbwx;
    iget-object v14, v14, Lbwx;->b:[B
    iget-object v15, v0, Lbwq;->e:Lbwx;
    iget v15, v15, Lbwx;->c:I
    invoke-static { v14, v15 }, Lcex;->d([BI)Lcey;
    move-result-object v14
    iget-object v15, v0, Lbwq;->j:Lbtt;
    iget-object v13, v0, Lbwq;->i:Ljava/lang/String;
    const-string v16, "video/avc"
    move/from16 v21, v3
    iget v3, v7, Lcez;->b:I
    move-object/from16 v22, v4
    iget v4, v7, Lcez;->c:I
    move/from16 v23, v1
    iget v1, v7, Lcez;->d:F
    move/from16 v24, v5
    move-object v5, v15
    move-object v15, v13
    move/from16 v17, v3
    move/from16 v18, v4
    move-object/from16 v19, v10
    move/from16 v20, v1
    invoke-static/range { v15 .. v20 }, Lbqu;->a(Ljava/lang/String;Ljava/lang/String;IILjava/util/List;F)Lbqu;
    move-result-object v1
    invoke-interface { v5, v1 }, Lbtt;->a(Lbqu;)V
    const/4 v1, 1
    iput-boolean v1, v0, Lbwq;->l:Z
    iget-object v1, v0, Lbwq;->k:Lbwr;
    invoke-virtual { v1, v7 }, Lbwr;->a(Lcez;)V
    iget-object v1, v0, Lbwq;->k:Lbwr;
    invoke-virtual { v1, v14 }, Lbwr;->a(Lcey;)V
    iget-object v1, v0, Lbwq;->d:Lbwx;
    invoke-virtual { v1 }, Lbwx;->a()V
    iget-object v1, v0, Lbwq;->e:Lbwx;
    invoke-virtual { v1 }, Lbwx;->a()V
    goto :L9
    :L7
    move/from16 v23, v1
    move/from16 v21, v3
    move-object/from16 v22, v4
    move/from16 v24, v5
    iget-object v1, v0, Lbwq;->d:Lbwx;
    iget-boolean v1, v1, Lbwx;->a:Z
    if-eqz v1, :L8
    iget-object v1, v0, Lbwq;->d:Lbwx;
    iget-object v1, v1, Lbwx;->b:[B
    iget-object v3, v0, Lbwq;->d:Lbwx;
    iget v3, v3, Lbwx;->c:I
    invoke-static { v1, v14, v3 }, Lcex;->a([BII)Lcez;
    move-result-object v1
    iget-object v3, v0, Lbwq;->k:Lbwr;
    invoke-virtual { v3, v1 }, Lbwr;->a(Lcez;)V
    iget-object v1, v0, Lbwq;->d:Lbwx;
    invoke-virtual { v1 }, Lbwx;->a()V
    goto :L9
    :L8
    iget-object v1, v0, Lbwq;->e:Lbwx;
    iget-boolean v1, v1, Lbwx;->a:Z
    if-eqz v1, :L9
    iget-object v1, v0, Lbwq;->e:Lbwx;
    iget-object v1, v1, Lbwx;->b:[B
    iget-object v3, v0, Lbwq;->e:Lbwx;
    iget v3, v3, Lbwx;->c:I
    invoke-static { v1, v3 }, Lcex;->d([BI)Lcey;
    move-result-object v1
    iget-object v3, v0, Lbwq;->k:Lbwr;
    invoke-virtual { v3, v1 }, Lbwr;->a(Lcey;)V
    iget-object v1, v0, Lbwq;->e:Lbwx;
    invoke-virtual { v1 }, Lbwx;->a()V
    :L9
    iget-object v1, v0, Lbwq;->f:Lbwx;
    invoke-virtual { v1, v6 }, Lbwx;->b(I)Z
    move-result v1
    if-eqz v1, :L10
    iget-object v1, v0, Lbwq;->f:Lbwx;
    iget-object v1, v1, Lbwx;->b:[B
    iget-object v3, v0, Lbwq;->f:Lbwx;
    iget v3, v3, Lbwx;->c:I
    invoke-static { v1, v3 }, Lcex;->a([BI)I
    move-result v1
    iget-object v3, v0, Lbwq;->n:Lcfb;
    iget-object v4, v0, Lbwq;->f:Lbwx;
    iget-object v4, v4, Lbwx;->b:[B
    invoke-virtual { v3, v4, v1 }, Lcfb;->a([BI)V
    iget-object v1, v0, Lbwq;->n:Lcfb;
    const/4 v3, 4
    invoke-virtual { v1, v3 }, Lcfb;->c(I)V
    iget-object v1, v0, Lbwq;->a:Lbxd;
    iget-object v3, v0, Lbwq;->n:Lcfb;
    invoke-virtual { v1, v8, v9, v3 }, Lbxd;->a(JLcfb;)V
    :L10
    iget-object v1, v0, Lbwq;->k:Lbwr;
    iget v3, v1, Lbwr;->i:I
    const/16 v4, 9
    if-eq v3, v4, :L19
    iget-boolean v3, v1, Lbwr;->c:Z
    if-eqz v3, :L18
    iget-object v3, v1, Lbwr;->n:Lbws;
    iget-object v4, v1, Lbwr;->m:Lbws;
    iget-boolean v5, v3, Lbws;->a:Z
    if-eqz v5, :L16
    iget-boolean v5, v4, Lbws;->a:Z
    if-eqz v5, :L15
    iget v5, v3, Lbws;->f:I
    iget v6, v4, Lbws;->f:I
    if-ne v5, v6, :L15
    iget v5, v3, Lbws;->g:I
    iget v6, v4, Lbws;->g:I
    if-ne v5, v6, :L15
    iget-boolean v5, v3, Lbws;->h:Z
    iget-boolean v6, v4, Lbws;->h:Z
    if-ne v5, v6, :L15
    iget-boolean v5, v3, Lbws;->i:Z
    if-eqz v5, :L11
    iget-boolean v5, v4, Lbws;->i:Z
    if-eqz v5, :L11
    iget-boolean v5, v3, Lbws;->j:Z
    iget-boolean v6, v4, Lbws;->j:Z
    if-ne v5, v6, :L15
    :L11
    iget v5, v3, Lbws;->d:I
    iget v6, v4, Lbws;->d:I
    if-eq v5, v6, :L12
    iget v5, v3, Lbws;->d:I
    if-eqz v5, :L15
    iget v5, v4, Lbws;->d:I
    if-eqz v5, :L15
    :L12
    iget-object v5, v3, Lbws;->c:Lcez;
    iget v5, v5, Lcez;->h:I
    if-nez v5, :L13
    iget-object v5, v4, Lbws;->c:Lcez;
    iget v5, v5, Lcez;->h:I
    if-nez v5, :L13
    iget v5, v3, Lbws;->m:I
    iget v6, v4, Lbws;->m:I
    if-ne v5, v6, :L15
    iget v5, v3, Lbws;->n:I
    iget v6, v4, Lbws;->n:I
    if-ne v5, v6, :L15
    :L13
    iget-object v5, v3, Lbws;->c:Lcez;
    iget v5, v5, Lcez;->h:I
    const/4 v6, 1
    if-ne v5, v6, :L14
    iget-object v5, v4, Lbws;->c:Lcez;
    iget v5, v5, Lcez;->h:I
    if-ne v5, v6, :L14
    iget v5, v3, Lbws;->o:I
    iget v6, v4, Lbws;->o:I
    if-ne v5, v6, :L15
    iget v5, v3, Lbws;->p:I
    iget v6, v4, Lbws;->p:I
    if-ne v5, v6, :L15
    :L14
    iget-boolean v5, v3, Lbws;->k:Z
    iget-boolean v6, v4, Lbws;->k:Z
    if-ne v5, v6, :L15
    iget-boolean v5, v3, Lbws;->k:Z
    if-eqz v5, :L16
    iget-boolean v5, v4, Lbws;->k:Z
    if-eqz v5, :L16
    iget v3, v3, Lbws;->l:I
    iget v4, v4, Lbws;->l:I
    if-eq v3, v4, :L16
    :L15
    const/4 v3, 1
    goto :L17
    :L16
    const/4 v3, 0
    :L17
    if-eqz v3, :L18
    goto :L19
    :L18
    const/4 v2, 1
    goto :L21
    :L19
    iget-boolean v3, v1, Lbwr;->o:Z
    if-eqz v3, :L20
    iget-wide v3, v1, Lbwr;->j:J
    sub-long v5, v11, v3
    long-to-int v3, v5
    add-int v9, v2, v3
    iget-boolean v7, v1, Lbwr;->r:Z
    iget-wide v2, v1, Lbwr;->j:J
    iget-wide v4, v1, Lbwr;->p:J
    sub-long v13, v2, v4
    long-to-int v8, v13
    iget-object v4, v1, Lbwr;->a:Lbtt;
    iget-wide v5, v1, Lbwr;->q:J
    const/4 v10, 0
    invoke-interface/range { v4 .. v10 }, Lbtt;->a(JIIILbtu;)V
    :L20
    iget-wide v2, v1, Lbwr;->j:J
    iput-wide v2, v1, Lbwr;->p:J
    iget-wide v2, v1, Lbwr;->l:J
    iput-wide v2, v1, Lbwr;->q:J
    const/4 v2, 0
    iput-boolean v2, v1, Lbwr;->r:Z
    const/4 v2, 1
    iput-boolean v2, v1, Lbwr;->o:Z
    :L21
    iget-boolean v3, v1, Lbwr;->r:Z
    iget v4, v1, Lbwr;->i:I
    const/4 v5, 2
    const/4 v6, 5
    if-eq v4, v6, :L26
    iget-boolean v4, v1, Lbwr;->b:Z
    if-eqz v4, :L25
    iget v4, v1, Lbwr;->i:I
    if-ne v4, v2, :L25
    iget-object v2, v1, Lbwr;->n:Lbws;
    iget-boolean v4, v2, Lbws;->b:Z
    if-eqz v4, :L23
    iget v4, v2, Lbws;->e:I
    const/4 v7, 7
    if-eq v4, v7, :L22
    iget v2, v2, Lbws;->e:I
    if-ne v2, v5, :L23
    :L22
    const/4 v2, 1
    goto :L24
    :L23
    const/4 v2, 0
    :L24
    if-eqz v2, :L25
    goto :L26
    :L25
    const/4 v2, 0
    goto :L27
    :L26
    const/4 v2, 1
    :L27
    or-int/2addr v2, v3
    iput-boolean v2, v1, Lbwr;->r:Z
    iget-wide v1, v0, Lbwq;->m:J
    iget-boolean v3, v0, Lbwq;->l:Z
    if-eqz v3, :L29
    iget-object v3, v0, Lbwq;->k:Lbwr;
    iget-boolean v3, v3, Lbwr;->c:Z
    if-eqz v3, :L28
    goto :L29
    :L28
    move/from16 v4, v24
    goto :L30
    :L29
    iget-object v3, v0, Lbwq;->d:Lbwx;
    move/from16 v4, v24
    invoke-virtual { v3, v4 }, Lbwx;->a(I)V
    iget-object v3, v0, Lbwq;->e:Lbwx;
    invoke-virtual { v3, v4 }, Lbwx;->a(I)V
    :L30
    iget-object v3, v0, Lbwq;->f:Lbwx;
    invoke-virtual { v3, v4 }, Lbwx;->a(I)V
    iget-object v3, v0, Lbwq;->k:Lbwr;
    iput v4, v3, Lbwr;->i:I
    iput-wide v1, v3, Lbwr;->l:J
    iput-wide v11, v3, Lbwr;->j:J
    iget-boolean v1, v3, Lbwr;->b:Z
    if-eqz v1, :L31
    iget v1, v3, Lbwr;->i:I
    const/4 v2, 1
    if-eq v1, v2, :L33
    goto :L32
    :L31
    const/4 v2, 1
    :L32
    iget-boolean v1, v3, Lbwr;->c:Z
    if-eqz v1, :L34
    iget v1, v3, Lbwr;->i:I
    if-eq v1, v6, :L33
    iget v1, v3, Lbwr;->i:I
    if-eq v1, v2, :L33
    iget v1, v3, Lbwr;->i:I
    if-ne v1, v5, :L34
    :L33
    iget-object v1, v3, Lbwr;->m:Lbws;
    iget-object v2, v3, Lbwr;->n:Lbws;
    iput-object v2, v3, Lbwr;->m:Lbws;
    iput-object v1, v3, Lbwr;->n:Lbws;
    iget-object v1, v3, Lbwr;->n:Lbws;
    invoke-virtual { v1 }, Lbws;->a()V
    const/4 v1, 0
    iput v1, v3, Lbwr;->h:I
    const/4 v1, 1
    iput-boolean v1, v3, Lbwr;->k:Z
    :L34
    add-int/lit8 v2, v23, 3
    move/from16 v3, v21
    move-object/from16 v4, v22
    goto/16 :L0
.end method
