Landroid/support/design/widget/CoordinatorLayout;.a(Landroid/view/MotionEvent;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Landroid/view/MotionEvent;I)Z
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getActionMasked()I
    move-result v2
    iget-object v3, v0, Landroid/support/design/widget/CoordinatorLayout;->l:Ljava/util/List;
    invoke-interface { v3 }, Ljava/util/List;->clear()V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/design/widget/CoordinatorLayout;->isChildrenDrawingOrderEnabled()Z
    move-result v4
    invoke-virtual/range { p0 .. p0 }, Landroid/support/design/widget/CoordinatorLayout;->getChildCount()I
    move-result v5
    add-int/lit8 v6, v5, -1
    :L0
    if-ltz v6, :L3
    if-eqz v4, :L1
    invoke-virtual { v0, v5, v6 }, Landroid/support/design/widget/CoordinatorLayout;->getChildDrawingOrder(II)I
    move-result v7
    goto :L2
    :L1
    move v7, v6
    :L2
    invoke-virtual { v0, v7 }, Landroid/support/design/widget/CoordinatorLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v7
    invoke-interface { v3, v7 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-int/lit8 v6, v6, -1
    goto :L0
    :L3
    sget-object v4, Landroid/support/design/widget/CoordinatorLayout;->i:Ljava/util/Comparator;
    if-eqz v4, :L4
    sget-object v4, Landroid/support/design/widget/CoordinatorLayout;->i:Ljava/util/Comparator;
    invoke-static { v3, v4 }, Ljava/util/Collections;->sort(Ljava/util/List;Ljava/util/Comparator;)V
    :L4
    invoke-interface { v3 }, Ljava/util/List;->size()I
    move-result v4
    const/4 v5, 0
    const/4 v6, 0
    move v7, v5
    move v8, v7
    move-object v9, v6
    move v6, v8
    :L5
    if-ge v6, v4, :L22
    invoke-interface { v3, v6 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v10
    check-cast v10, Landroid/view/View;
    invoke-virtual { v10 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v11
    check-cast v11, Lcu;
    iget-object v12, v11, Lcu;->a:Landroid/support/design/widget/CoordinatorLayout$Behavior;
    if-nez v7, :L6
    if-eqz v8, :L10
    :L6
    if-eqz v2, :L10
    if-eqz v12, :L21
    if-nez v9, :L7
    invoke-static { }, Landroid/os/SystemClock;->uptimeMillis()J
    move-result-wide v15
    const/16 v17, 3
    const/16 v18, 0
    const/16 v19, 0
    const/16 v20, 0
    move-wide v13, v15
    invoke-static/range { v13 .. v20 }, Landroid/view/MotionEvent;->obtain(JJIFFI)Landroid/view/MotionEvent;
    move-result-object v9
    :L7
    packed-switch p2, :L23
    goto :L21
    :L8
    invoke-virtual { v12, v0, v10, v9 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->b(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    goto :L21
    :L9
    invoke-virtual { v12, v0, v10, v9 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->a(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    goto :L21
    :L10
    if-nez v7, :L14
    if-eqz v12, :L14
    packed-switch p2, :L24
    goto :L13
    :L11
    invoke-virtual { v12, v0, v10, v1 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->b(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    move-result v7
    goto :L13
    :L12
    invoke-virtual { v12, v0, v10, v1 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->a(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    move-result v7
    :L13
    if-eqz v7, :L14
    iput-object v10, v0, Landroid/support/design/widget/CoordinatorLayout;->q:Landroid/view/View;
    :L14
    iget-object v8, v11, Lcu;->a:Landroid/support/design/widget/CoordinatorLayout$Behavior;
    if-nez v8, :L15
    iput-boolean v5, v11, Lcu;->m:Z
    :L15
    iget-boolean v8, v11, Lcu;->m:Z
    iget-boolean v10, v11, Lcu;->m:Z
    const/4 v12, 1
    if-eqz v10, :L16
    move v10, v12
    goto :L17
    :L16
    iget-boolean v10, v11, Lcu;->m:Z
    iput-boolean v10, v11, Lcu;->m:Z
    :L17
    if-eqz v10, :L18
    if-nez v8, :L18
    goto :L19
    :L18
    move v12, v5
    :L19
    if-eqz v10, :L20
    if-eqz v12, :L22
    :L20
    move v8, v12
    :L21
    add-int/lit8 v6, v6, 1
    goto :L5
    :L22
    invoke-interface { v3 }, Ljava/util/List;->clear()V
    return v7
    :L23
    .packed-switch 0
        :L9
        :L8
    .end packed-switch
    :L24
    .packed-switch 0
        :L12
        :L11
    .end packed-switch
.end method
