Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final writeToParcel(Landroid/os/Parcel;I)V
    .registers 8
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->id()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->uri()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->advertiser()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->title()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->clickUrl()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->clickTrackingUrl()Ljava/lang/String;
    move-result-object v0
    const/4 v1, 0
    const/4 v2, 1
    if-nez v0, :L0
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L1
    :L0
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->clickTrackingUrl()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L1
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->duration()J
    move-result-wide v3
    invoke-virtual { p1, v3, v4 }, Landroid/os/Parcel;->writeLong(J)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->caption()Ljava/lang/String;
    move-result-object v0
    if-nez v0, :L2
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L3
    :L2
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->caption()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L3
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->adType()I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->testAd()Z
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->nonExplicit()Z
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->metadata()Ljava/util/Map;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeMap(Ljava/util/Map;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->companionAd()Lcom/spotify/mobile/android/spotlets/ads/model/CompanionAd;
    move-result-object v0
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->videos()Ljava/util/List;
    move-result-object p2
    if-nez p2, :L4
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L5
    :L4
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->videos()Ljava/util/List;
    move-result-object p2
    invoke-static { p2, p1 }, Ljfc;->a(Ljava/util/List;Landroid/os/Parcel;)V
    :L5
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->images()Ljava/util/List;
    move-result-object p2
    if-nez p2, :L6
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L7
    :L6
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->images()Ljava/util/List;
    move-result-object p2
    invoke-static { p2, p1 }, Ljfa;->a(Ljava/util/List;Landroid/os/Parcel;)V
    :L7
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->displays()Ljava/util/List;
    move-result-object p2
    if-nez p2, :L8
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L9
    :L8
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->displays()Ljava/util/List;
    move-result-object p2
    invoke-static { p2, p1 }, Ljez;->a(Ljava/util/List;Landroid/os/Parcel;)V
    :L9
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->companionAds()Ljava/util/List;
    move-result-object p2
    if-nez p2, :L10
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeInt(I)V
    goto :L11
    :L10
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->companionAds()Ljava/util/List;
    move-result-object p2
    invoke-static { p2, p1 }, Ljey;->a(Ljava/util/List;Landroid/os/Parcel;)V
    :L11
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->lineItemId()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->creativeId()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/spotlets/ads/model/AutoValue_Ad;->skippable()Z
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    return-void
.end method
