Lbuq;.a(Lcfb;IILjava/lang/String;Lbss;Z)Lbut;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static a(Lcfb;IILjava/lang/String;Lbss;Z)Lbut;
    .registers 48
    move-object/from16 v0, p0
    move-object/from16 v12, p3
    move-object/from16 v13, p4
    const/16 v1, 12
    invoke-virtual { v0, v1 }, Lcfb;->c(I)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v15
    new-instance v11, Lbut;
    invoke-direct { v11, v15 }, Lbut;-><init>(I)V
    const/4 v9, 0
    move v10, v9
    :L0
    if-ge v10, v15, :L117
    iget v8, v0, Lcfb;->b:I
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v7
    const/4 v6, 1
    if-lez v7, :L1
    move v1, v6
    goto :L2
    :L1
    move v1, v9
    :L2
    const-string v2, "childAtomSize should be positive"
    invoke-static { v1, v2 }, Lceo;->a(ZLjava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v1
    sget v2, Lbun;->b:I
    const/16 v3, 16
    const/4 v4, 2
    const/16 v16, 0
    const/16 v5, 8
    if-eq v1, v2, :L75
    sget v2, Lbun;->c:I
    if-eq v1, v2, :L75
    sget v2, Lbun;->Z:I
    if-eq v1, v2, :L75
    sget v2, Lbun;->ak:I
    if-eq v1, v2, :L75
    sget v2, Lbun;->d:I
    if-eq v1, v2, :L75
    sget v2, Lbun;->e:I
    if-eq v1, v2, :L75
    sget v2, Lbun;->f:I
    if-eq v1, v2, :L75
    sget v2, Lbun;->aJ:I
    if-eq v1, v2, :L75
    sget v2, Lbun;->aK:I
    if-ne v1, v2, :L3
    goto/16 :L75
    :L3
    sget v2, Lbun;->i:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->aa:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->n:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->p:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->r:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->u:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->s:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->t:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->ax:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->ay:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->l:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->m:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->j:I
    if-eq v1, v2, :L16
    sget v2, Lbun;->aN:I
    if-ne v1, v2, :L4
    goto/16 :L16
    :L4
    sget v2, Lbun;->aj:I
    if-eq v1, v2, :L7
    sget v2, Lbun;->at:I
    if-eq v1, v2, :L7
    sget v2, Lbun;->au:I
    if-eq v1, v2, :L7
    sget v2, Lbun;->av:I
    if-eq v1, v2, :L7
    sget v2, Lbun;->aw:I
    if-ne v1, v2, :L5
    goto :L7
    :L5
    sget v2, Lbun;->aM:I
    if-ne v1, v2, :L6
    invoke-static/range { p1 .. p1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    const-string v2, "application/x-camera-motion"
    invoke-static { v1, v2 }, Lbqu;->a(Ljava/lang/String;Ljava/lang/String;)Lbqu;
    move-result-object v1
    iput-object v1, v11, Lbut;->b:Lbqu;
    :L6
    move v5, v7
    move v14, v8
    move/from16 v18, v9
    move/from16 v19, v10
    move/from16 v23, v15
    move-object v15, v11
    goto/16 :L116
    :L7
    add-int/lit8 v2, v8, 8
    add-int/2addr v2, v5
    invoke-virtual { v0, v2 }, Lcfb;->c(I)V
    const-wide v2, 9223372036854775807L
    sget v4, Lbun;->aj:I
    if-ne v1, v4, :L10
    const-string v1, "application/ttml+xml"
    :L8
    move-object/from16 v18, v16
    move-wide/from16 v16, v2
    :L9
    move-object v2, v1
    goto :L14
    :L10
    sget v4, Lbun;->at:I
    if-ne v1, v4, :L11
    const-string v1, "application/x-quicktime-tx3g"
    add-int/lit8 v4, v7, -8
    sub-int/2addr v4, v5
    new-array v5, v4, [B
    invoke-virtual { v0, v5, v9, v4 }, Lcfb;->a([BII)V
    invoke-static { v5 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v4
    move-wide/from16 v16, v2
    move-object/from16 v18, v4
    goto :L9
    :L11
    sget v4, Lbun;->au:I
    if-ne v1, v4, :L12
    const-string v1, "application/x-mp4-vtt"
    goto :L8
    :L12
    sget v4, Lbun;->av:I
    if-ne v1, v4, :L13
    const-string v1, "application/ttml+xml"
    const-wide/16 v2, 0
    goto :L8
    :L13
    sget v4, Lbun;->aw:I
    if-ne v1, v4, :L15
    const-string v1, "application/x-mp4-cea-608"
    iput v6, v11, Lbut;->d:I
    goto :L8
    :L14
    invoke-static/range { p1 .. p1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    const/4 v3, 0
    const/4 v4, -1
    const/4 v5, 0
    const/16 v19, -1
    const/16 v20, 0
    move-object v6, v12
    move/from16 v21, v7
    move/from16 v7, v19
    move/from16 v22, v8
    move-object/from16 v8, v20
    move/from16 v19, v10
    move-wide/from16 v9, v16
    move/from16 v23, v15
    move-object v15, v11
    move-object/from16 v11, v18
    invoke-static/range { v1 .. v11 }, Lbqu;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;ILbss;JLjava/util/List;)Lbqu;
    move-result-object v1
    iput-object v1, v15, Lbut;->b:Lbqu;
    move/from16 v5, v21
    move/from16 v14, v22
    goto :L21
    :L15
    new-instance v0, Ljava/lang/IllegalStateException;
    invoke-direct { v0 }, Ljava/lang/IllegalStateException;-><init>()V
    throw v0
    :L16
    move/from16 v21, v7
    move/from16 v22, v8
    move/from16 v19, v10
    move/from16 v23, v15
    move-object v15, v11
    move/from16 v11, v22
    add-int/lit8 v8, v11, 8
    add-int/2addr v8, v5
    invoke-virtual { v0, v8 }, Lcfb;->c(I)V
    const/4 v2, 6
    if-eqz p5, :L17
    invoke-virtual/range { p0 .. p0 }, Lcfb;->e()I
    move-result v9
    invoke-virtual { v0, v2 }, Lcfb;->d(I)V
    goto :L18
    :L17
    invoke-virtual { v0, v5 }, Lcfb;->d(I)V
    const/4 v9, 0
    :L18
    if-eqz v9, :L22
    if-ne v9, v6, :L19
    goto :L22
    :L19
    if-ne v9, v4, :L20
    invoke-virtual { v0, v3 }, Lcfb;->d(I)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->l()J
    move-result-wide v2
    invoke-static { v2, v3 }, Ljava/lang/Double;->longBitsToDouble(J)D
    move-result-wide v2
    invoke-static { v2, v3 }, Ljava/lang/Math;->round(D)J
    move-result-wide v2
    long-to-int v2, v2
    invoke-virtual/range { p0 .. p0 }, Lcfb;->n()I
    move-result v3
    const/16 v5, 20
    invoke-virtual { v0, v5 }, Lcfb;->d(I)V
    goto :L24
    :L20
    move v14, v11
    move/from16 v5, v21
    :L21
    const/16 v18, 0
    goto/16 :L116
    :L22
    invoke-virtual/range { p0 .. p0 }, Lcfb;->e()I
    move-result v7
    invoke-virtual { v0, v2 }, Lcfb;->d(I)V
    iget-object v2, v0, Lcfb;->a:[B
    iget v8, v0, Lcfb;->b:I
    add-int/lit8 v10, v8, 1
    iput v10, v0, Lcfb;->b:I
    aget-byte v2, v2, v8
    and-int/lit16 v2, v2, 255
    shl-int/2addr v2, v5
    iget-object v5, v0, Lcfb;->a:[B
    iget v8, v0, Lcfb;->b:I
    add-int/lit8 v10, v8, 1
    iput v10, v0, Lcfb;->b:I
    aget-byte v5, v5, v8
    and-int/lit16 v5, v5, 255
    or-int/2addr v2, v5
    iget v5, v0, Lcfb;->b:I
    add-int/2addr v5, v4
    iput v5, v0, Lcfb;->b:I
    if-ne v9, v6, :L23
    invoke-virtual { v0, v3 }, Lcfb;->d(I)V
    :L23
    move v3, v7
    :L24
    iget v5, v0, Lcfb;->b:I
    sget v7, Lbun;->aa:I
    if-ne v1, v7, :L29
    move/from16 v10, v21
    invoke-static { v0, v11, v10 }, Lbuq;->a(Lcfb;II)Landroid/util/Pair;
    move-result-object v7
    if-eqz v7, :L27
    iget-object v1, v7, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v1, Ljava/lang/Integer;
    invoke-virtual { v1 }, Ljava/lang/Integer;->intValue()I
    move-result v1
    if-nez v13, :L25
    move-object/from16 v8, v16
    goto :L26
    :L25
    iget-object v8, v7, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v8, Lbvj;
    iget-object v8, v8, Lbvj;->a:Ljava/lang/String;
    invoke-virtual { v13, v8 }, Lbss;->a(Ljava/lang/String;)Lbss;
    move-result-object v8
    :L26
    iget-object v9, v15, Lbut;->a:[Lbvj;
    iget-object v7, v7, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v7, Lbvj;
    aput-object v7, v9, v19
    goto :L28
    :L27
    move-object v8, v13
    :L28
    invoke-virtual { v0, v5 }, Lcfb;->c(I)V
    move-object v9, v8
    goto :L30
    :L29
    move/from16 v10, v21
    move-object v9, v13
    :L30
    sget v7, Lbun;->n:I
    if-ne v1, v7, :L31
    const-string v1, "audio/ac3"
    goto :L43
    :L31
    sget v7, Lbun;->p:I
    if-ne v1, v7, :L32
    const-string v1, "audio/eac3"
    goto :L43
    :L32
    sget v7, Lbun;->r:I
    if-ne v1, v7, :L33
    const-string v1, "audio/vnd.dts"
    goto :L43
    :L33
    sget v7, Lbun;->s:I
    if-eq v1, v7, :L42
    sget v7, Lbun;->t:I
    if-ne v1, v7, :L34
    goto :L42
    :L34
    sget v7, Lbun;->u:I
    if-ne v1, v7, :L35
    const-string v1, "audio/vnd.dts.hd;profile=lbr"
    goto :L43
    :L35
    sget v7, Lbun;->ax:I
    if-ne v1, v7, :L36
    const-string v1, "audio/3gpp"
    goto :L43
    :L36
    sget v7, Lbun;->ay:I
    if-ne v1, v7, :L37
    const-string v1, "audio/amr-wb"
    goto :L43
    :L37
    sget v7, Lbun;->l:I
    if-eq v1, v7, :L41
    sget v7, Lbun;->m:I
    if-ne v1, v7, :L38
    goto :L41
    :L38
    sget v7, Lbun;->j:I
    if-ne v1, v7, :L39
    const-string v1, "audio/mpeg"
    goto :L43
    :L39
    sget v7, Lbun;->aN:I
    if-ne v1, v7, :L40
    const-string v1, "audio/alac"
    goto :L43
    :L40
    move-object/from16 v1, v16
    goto :L43
    :L41
    const-string v1, "audio/raw"
    goto :L43
    :L42
    const-string v1, "audio/vnd.dts.hd"
    :L43
    move-object v7, v1
    move/from16 v20, v2
    move/from16 v18, v3
    move v8, v5
    move-object/from16 v5, v16
    :L44
    sub-int v1, v8, v11
    if-ge v1, v10, :L68
    invoke-virtual { v0, v8 }, Lcfb;->c(I)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v3
    if-lez v3, :L45
    move v1, v6
    goto :L46
    :L45
    const/4 v1, 0
    :L46
    const-string v2, "childAtomSize should be positive"
    invoke-static { v1, v2 }, Lceo;->a(ZLjava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v1
    sget v2, Lbun;->J:I
    if-eq v1, v2, :L56
    if-eqz p5, :L47
    sget v2, Lbun;->k:I
    if-ne v1, v2, :L47
    goto/16 :L56
    :L47
    sget v2, Lbun;->o:I
    if-ne v1, v2, :L50
    add-int/lit8 v1, v8, 8
    invoke-virtual { v0, v1 }, Lcfb;->c(I)V
    invoke-static/range { p1 .. p1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1, v12, v9 }, Lbrm;->a(Lcfb;Ljava/lang/String;Ljava/lang/String;Lbss;)Lbqu;
    move-result-object v1
    iput-object v1, v15, Lbut;->b:Lbqu;
    :L48
    move v2, v3
    move/from16 v21, v4
    move-object/from16 v26, v5
    move/from16 v17, v6
    move-object/from16 v27, v7
    move v5, v8
    move-object/from16 v22, v9
    :L49
    const/4 v9, 0
    goto/16 :L54
    :L50
    sget v2, Lbun;->q:I
    if-ne v1, v2, :L51
    add-int/lit8 v1, v8, 8
    invoke-virtual { v0, v1 }, Lcfb;->c(I)V
    invoke-static/range { p1 .. p1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1, v12, v9 }, Lbrm;->b(Lcfb;Ljava/lang/String;Ljava/lang/String;Lbss;)Lbqu;
    move-result-object v1
    iput-object v1, v15, Lbut;->b:Lbqu;
    goto :L48
    :L51
    sget v2, Lbun;->v:I
    if-ne v1, v2, :L53
    invoke-static/range { p1 .. p1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    const/16 v21, -1
    const/16 v22, -1
    const/16 v24, 0
    move-object v2, v7
    move/from16 v25, v3
    move/from16 v3, v21
    move/from16 v21, v4
    move/from16 v4, v22
    move-object/from16 v26, v5
    move/from16 v5, v18
    move/from16 v17, v6
    move/from16 v6, v20
    move-object/from16 v27, v7
    move-object/from16 v7, v24
    move/from16 v28, v8
    move-object v8, v9
    move-object/from16 v22, v9
    move-object v9, v12
    invoke-static/range { v1 .. v9 }, Lbqu;->a(Ljava/lang/String;Ljava/lang/String;IIIILjava/util/List;Lbss;Ljava/lang/String;)Lbqu;
    move-result-object v1
    iput-object v1, v15, Lbut;->b:Lbqu;
    :L52
    move/from16 v2, v25
    move/from16 v5, v28
    goto :L49
    :L53
    move/from16 v25, v3
    move/from16 v21, v4
    move-object/from16 v26, v5
    move/from16 v17, v6
    move-object/from16 v27, v7
    move/from16 v28, v8
    move-object/from16 v22, v9
    sget v2, Lbun;->aN:I
    if-ne v1, v2, :L52
    move/from16 v2, v25
    new-array v1, v2, [B
    move/from16 v5, v28
    invoke-virtual { v0, v5 }, Lcfb;->c(I)V
    const/4 v9, 0
    invoke-virtual { v0, v1, v9, v2 }, Lcfb;->a([BII)V
    goto :L55
    :L54
    move-object/from16 v1, v26
    :L55
    move-object/from16 v7, v27
    const/4 v4, -1
    goto/16 :L67
    :L56
    move v2, v3
    move/from16 v21, v4
    move-object/from16 v26, v5
    move/from16 v17, v6
    move-object/from16 v27, v7
    move v5, v8
    move-object/from16 v22, v9
    const/4 v9, 0
    sget v3, Lbun;->J:I
    if-ne v1, v3, :L58
    move v1, v5
    :L57
    const/4 v4, -1
    goto :L64
    :L58
    iget v1, v0, Lcfb;->b:I
    :L59
    sub-int v3, v1, v5
    if-ge v3, v2, :L63
    invoke-virtual { v0, v1 }, Lcfb;->c(I)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v3
    if-lez v3, :L60
    move/from16 v4, v17
    goto :L61
    :L60
    move v4, v9
    :L61
    const-string v6, "childAtomSize should be positive"
    invoke-static { v4, v6 }, Lceo;->a(ZLjava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v4
    sget v6, Lbun;->J:I
    if-ne v4, v6, :L62
    goto :L57
    :L62
    add-int/2addr v1, v3
    goto :L59
    :L63
    const/4 v1, -1
    goto :L57
    :L64
    if-eq v1, v4, :L66
    invoke-static { v0, v1 }, Lbuq;->a(Lcfb;I)Landroid/util/Pair;
    move-result-object v1
    iget-object v3, v1, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v3, Ljava/lang/String;
    iget-object v1, v1, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v1, [B
    const-string v6, "audio/mp4a-latm"
    invoke-virtual { v6, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L65
    invoke-static { v1 }, Lceq;->a([B)Landroid/util/Pair;
    move-result-object v6
    iget-object v7, v6, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v7, Ljava/lang/Integer;
    invoke-virtual { v7 }, Ljava/lang/Integer;->intValue()I
    move-result v7
    iget-object v6, v6, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v6, Ljava/lang/Integer;
    invoke-virtual { v6 }, Ljava/lang/Integer;->intValue()I
    move-result v6
    move/from16 v18, v6
    move/from16 v20, v7
    :L65
    move-object v7, v3
    goto :L67
    :L66
    move-object/from16 v1, v26
    move-object/from16 v7, v27
    :L67
    add-int v8, v5, v2
    move-object v5, v1
    move/from16 v6, v17
    move/from16 v4, v21
    move-object/from16 v9, v22
    goto/16 :L44
    :L68
    move/from16 v21, v4
    move-object/from16 v26, v5
    move-object/from16 v27, v7
    move-object/from16 v22, v9
    const/4 v4, -1
    const/4 v9, 0
    iget-object v1, v15, Lbut;->b:Lbqu;
    if-nez v1, :L73
    move-object/from16 v7, v27
    if-eqz v7, :L73
    const-string v1, "audio/raw"
    invoke-virtual { v1, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L69
    goto :L70
    :L69
    move/from16 v21, v4
    :L70
    invoke-static/range { p1 .. p1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    const/4 v3, -1
    const/4 v4, -1
    move-object/from16 v2, v26
    if-nez v2, :L71
    move-object/from16 v8, v16
    goto :L72
    :L71
    invoke-static { v2 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v2
    move-object v8, v2
    :L72
    const/16 v16, 0
    move-object v2, v7
    move/from16 v5, v18
    move/from16 v6, v20
    move/from16 v7, v21
    move/from16 v18, v9
    move-object/from16 v9, v22
    move/from16 v29, v10
    move/from16 v10, v16
    move v14, v11
    move-object v11, v12
    invoke-static/range { v1 .. v11 }, Lbqu;->a(Ljava/lang/String;Ljava/lang/String;IIIIILjava/util/List;Lbss;ILjava/lang/String;)Lbqu;
    move-result-object v1
    iput-object v1, v15, Lbut;->b:Lbqu;
    goto :L74
    :L73
    move/from16 v18, v9
    move/from16 v29, v10
    move v14, v11
    :L74
    move/from16 v5, v29
    goto/16 :L116
    :L75
    move/from16 v21, v4
    move/from16 v17, v6
    move/from16 v29, v7
    move v14, v8
    move/from16 v18, v9
    move/from16 v19, v10
    move/from16 v23, v15
    const/4 v4, -1
    move-object v15, v11
    add-int/lit8 v8, v14, 8
    add-int/2addr v8, v5
    invoke-virtual { v0, v8 }, Lcfb;->c(I)V
    invoke-virtual { v0, v3 }, Lcfb;->d(I)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->e()I
    move-result v33
    invoke-virtual/range { p0 .. p0 }, Lcfb;->e()I
    move-result v34
    const/high16 v2, 16256
    const/16 v3, 50
    invoke-virtual { v0, v3 }, Lcfb;->d(I)V
    iget v3, v0, Lcfb;->b:I
    sget v5, Lbun;->Z:I
    if-ne v1, v5, :L80
    move/from16 v5, v29
    invoke-static { v0, v14, v5 }, Lbuq;->a(Lcfb;II)Landroid/util/Pair;
    move-result-object v6
    if-eqz v6, :L78
    iget-object v1, v6, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v1, Ljava/lang/Integer;
    invoke-virtual { v1 }, Ljava/lang/Integer;->intValue()I
    move-result v1
    if-nez v13, :L76
    move-object/from16 v7, v16
    goto :L77
    :L76
    iget-object v7, v6, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v7, Lbvj;
    iget-object v7, v7, Lbvj;->a:Ljava/lang/String;
    invoke-virtual { v13, v7 }, Lbss;->a(Ljava/lang/String;)Lbss;
    move-result-object v7
    :L77
    iget-object v8, v15, Lbut;->a:[Lbvj;
    iget-object v6, v6, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v6, Lbvj;
    aput-object v6, v8, v19
    goto :L79
    :L78
    move-object v7, v13
    :L79
    invoke-virtual { v0, v3 }, Lcfb;->c(I)V
    move-object/from16 v41, v7
    goto :L81
    :L80
    move/from16 v5, v29
    move-object/from16 v41, v13
    :L81
    move/from16 v37, v2
    move/from16 v39, v4
    move-object/from16 v31, v16
    move-object/from16 v35, v31
    move-object/from16 v38, v35
    move/from16 v2, v18
    :L82
    sub-int v4, v3, v14
    if-ge v4, v5, :L115
    invoke-virtual { v0, v3 }, Lcfb;->c(I)V
    iget v4, v0, Lcfb;->b:I
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v6
    if-nez v6, :L83
    iget v7, v0, Lcfb;->b:I
    sub-int/2addr v7, v14
    if-eq v7, v5, :L115
    :L83
    if-lez v6, :L84
    move/from16 v7, v17
    goto :L85
    :L84
    move/from16 v7, v18
    :L85
    const-string v8, "childAtomSize should be positive"
    invoke-static { v7, v8 }, Lceo;->a(ZLjava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v7
    sget v8, Lbun;->H:I
    const/4 v9, 3
    if-ne v7, v8, :L89
    if-nez v31, :L86
    move/from16 v7, v17
    goto :L87
    :L86
    move/from16 v7, v18
    :L87
    invoke-static { v7 }, Lceo;->b(Z)V
    const-string v7, "video/avc"
    add-int/lit8 v4, v4, 8
    invoke-virtual { v0, v4 }, Lcfb;->c(I)V
    invoke-static/range { p0 .. p0 }, Lcfm;->a(Lcfb;)Lcfm;
    move-result-object v4
    iget-object v8, v4, Lcfm;->a:Ljava/util/List;
    iget v9, v4, Lcfm;->b:I
    iput v9, v15, Lbut;->c:I
    if-nez v2, :L88
    iget v4, v4, Lcfm;->e:F
    move/from16 v37, v4
    :L88
    move-object/from16 v31, v7
    move-object/from16 v35, v8
    goto/16 :L114
    :L89
    sget v8, Lbun;->I:I
    if-ne v7, v8, :L92
    if-nez v31, :L90
    move/from16 v7, v17
    goto :L91
    :L90
    move/from16 v7, v18
    :L91
    invoke-static { v7 }, Lceo;->b(Z)V
    const-string v7, "video/hevc"
    add-int/lit8 v4, v4, 8
    invoke-virtual { v0, v4 }, Lcfb;->c(I)V
    invoke-static/range { p0 .. p0 }, Lcfq;->a(Lcfb;)Lcfq;
    move-result-object v4
    iget-object v8, v4, Lcfq;->a:Ljava/util/List;
    iget v4, v4, Lcfq;->b:I
    iput v4, v15, Lbut;->c:I
    goto :L88
    :L92
    sget v8, Lbun;->aL:I
    if-ne v7, v8, :L96
    if-nez v31, :L93
    move/from16 v4, v17
    goto :L94
    :L93
    move/from16 v4, v18
    :L94
    invoke-static { v4 }, Lceo;->b(Z)V
    sget v4, Lbun;->aJ:I
    if-ne v1, v4, :L95
    const-string v4, "video/x-vnd.on2.vp8"
    goto :L99
    :L95
    const-string v4, "video/x-vnd.on2.vp9"
    goto :L99
    :L96
    sget v8, Lbun;->g:I
    if-ne v7, v8, :L100
    if-nez v31, :L97
    move/from16 v4, v17
    goto :L98
    :L97
    move/from16 v4, v18
    :L98
    invoke-static { v4 }, Lceo;->b(Z)V
    const-string v4, "video/3gpp"
    :L99
    move-object/from16 v31, v4
    goto/16 :L114
    :L100
    sget v8, Lbun;->J:I
    if-ne v7, v8, :L103
    if-nez v31, :L101
    move/from16 v7, v17
    goto :L102
    :L101
    move/from16 v7, v18
    :L102
    invoke-static { v7 }, Lceo;->b(Z)V
    invoke-static { v0, v4 }, Lbuq;->a(Lcfb;I)Landroid/util/Pair;
    move-result-object v4
    iget-object v7, v4, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v7, Ljava/lang/String;
    iget-object v4, v4, Landroid/util/Pair;->second:Ljava/lang/Object;
    invoke-static { v4 }, Ljava/util/Collections;->singletonList(Ljava/lang/Object;)Ljava/util/List;
    move-result-object v4
    move-object/from16 v35, v4
    move-object/from16 v31, v7
    goto/16 :L114
    :L103
    sget v8, Lbun;->ai:I
    if-ne v7, v8, :L104
    add-int/lit8 v4, v4, 8
    invoke-virtual { v0, v4 }, Lcfb;->c(I)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->n()I
    move-result v2
    invoke-virtual/range { p0 .. p0 }, Lcfb;->n()I
    move-result v4
    int-to-float v2, v2
    int-to-float v4, v4
    div-float v37, v2, v4
    move/from16 v2, v17
    goto :L114
    :L104
    sget v8, Lbun;->aH:I
    if-ne v7, v8, :L109
    add-int/lit8 v7, v4, 8
    :L105
    sub-int v8, v7, v4
    if-ge v8, v6, :L107
    invoke-virtual { v0, v7 }, Lcfb;->c(I)V
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v8
    invoke-virtual/range { p0 .. p0 }, Lcfb;->j()I
    move-result v9
    sget v10, Lbun;->aI:I
    if-ne v9, v10, :L106
    iget-object v4, v0, Lcfb;->a:[B
    add-int/2addr v8, v7
    invoke-static { v4, v7, v8 }, Ljava/util/Arrays;->copyOfRange([BII)[B
    move-result-object v4
    goto :L108
    :L106
    add-int/2addr v7, v8
    goto :L105
    :L107
    move-object/from16 v4, v16
    :L108
    move-object/from16 v38, v4
    goto :L114
    :L109
    sget v4, Lbun;->aG:I
    if-ne v7, v4, :L114
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v4
    invoke-virtual { v0, v9 }, Lcfb;->d(I)V
    if-nez v4, :L114
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v4
    packed-switch v4, :L118
    goto :L114
    :L110
    move/from16 v39, v9
    goto :L114
    :L111
    move/from16 v39, v21
    goto :L114
    :L112
    move/from16 v39, v17
    goto :L114
    :L113
    move/from16 v39, v18
    :L114
    add-int/2addr v3, v6
    goto/16 :L82
    :L115
    if-eqz v31, :L116
    invoke-static/range { p1 .. p1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v30
    const/16 v32, -1
    const/16 v40, 0
    move/from16 v36, p2
    invoke-static/range { v30 .. v41 }, Lbqu;->a(Ljava/lang/String;Ljava/lang/String;IIILjava/util/List;IF[BILcfn;Lbss;)Lbqu;
    move-result-object v1
    iput-object v1, v15, Lbut;->b:Lbqu;
    :L116
    add-int v8, v14, v5
    invoke-virtual { v0, v8 }, Lcfb;->c(I)V
    add-int/lit8 v10, v19, 1
    move-object v11, v15
    move/from16 v9, v18
    move/from16 v15, v23
    goto/16 :L0
    :L117
    move-object v15, v11
    return-object v15
    :L118
    .packed-switch 0
        :L113
        :L112
        :L111
        :L110
    .end packed-switch
.end method
