Lcom/spotify/mobile/android/ui/view/MainLayout;.onMeasure(II)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onMeasure(II)V
    .registers 10
    invoke-static { p1 }, Landroid/view/View$MeasureSpec;->getSize(I)I
    move-result p1
    invoke-static { p2 }, Landroid/view/View$MeasureSpec;->getSize(I)I
    move-result p2
    invoke-virtual { p0, p1, p2 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->setMeasuredDimension(II)V
    const/4 p1, 0
    const/4 p2, 0
    move v0, p1
    move v1, v0
    move-object v2, p2
    move p2, v1
    :L0
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getChildCount()I
    move-result v3
    if-ge p2, v3, :L3
    invoke-virtual { p0, p2 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v3
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->i:Landroid/view/View;
    if-eq v3, v4, :L2
    invoke-static { v3 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->c(Landroid/view/View;)Z
    move-result v4
    if-eqz v4, :L2
    iget-object v2, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->c:Lmiy;
    if-eqz v2, :L1
    iget-object v0, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->c:Lmiy;
    invoke-interface { v0 }, Lmiy;->a()Z
    move-result v0
    iget-object v1, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->c:Lmiy;
    invoke-interface { v1 }, Lmiy;->b()Z
    move-result v1
    :L1
    move-object v2, v3
    :L2
    add-int/lit8 p2, p2, 1
    goto :L0
    :L3
    iget-object p2, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->c:Lmiy;
    if-eqz p2, :L4
    iget-object p2, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->c:Lmiy;
    invoke-interface { p2, v0, v1 }, Lmiy;->a(ZZ)V
    :L4
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getMeasuredWidth()I
    move-result p2
    const/high16 v3, 16384
    invoke-static { p2, v3 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result p2
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getMeasuredHeight()I
    move-result v4
    invoke-static { v4, v3 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v4
    iget-object v5, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->b:Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;
    invoke-static { p1, p1 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    invoke-virtual { v5, p2, v6 }, Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;->measure(II)V
    iget-object v5, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->a:Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;
    invoke-static { p1, p1 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    invoke-virtual { v5, p2, v6 }, Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;->measure(II)V
    iget-object v5, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->g:Landroid/view/ViewGroup;
    invoke-virtual { v5, p2, v4 }, Landroid/view/ViewGroup;->measure(II)V
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->f:Landroid/view/View;
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getMeasuredHeight()I
    move-result v5
    invoke-static { v5, v3 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v5
    invoke-virtual { v4, p2, v5 }, Landroid/view/View;->measure(II)V
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->h:Landroid/widget/FrameLayout;
    invoke-static { p1, p1 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result p1
    invoke-virtual { v4, p2, p1 }, Landroid/widget/FrameLayout;->measure(II)V
    iget-object p1, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->i:Landroid/view/View;
    if-eqz p1, :L5
    iget-object p1, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->i:Landroid/view/View;
    iget v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->e:I
    invoke-static { v4, v3 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v4
    invoke-virtual { p1, p2, v4 }, Landroid/view/View;->measure(II)V
    :L5
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getMeasuredHeight()I
    move-result p1
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->b:Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;
    iget v4, v4, Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;->a:I
    sub-int/2addr p1, v4
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->a:Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;
    iget v4, v4, Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;->a:I
    sub-int/2addr p1, v4
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->a:Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;
    iget v4, v4, Lcom/spotify/mobile/android/ui/view/snackbar/SnackBar;->a:I
    if-lez v4, :L6
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lgmv;->b(Landroid/content/Context;)Z
    move-result v4
    if-eqz v4, :L6
    invoke-virtual { p0 }, Lcom/spotify/mobile/android/ui/view/MainLayout;->getContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lgmv;->c(Landroid/content/Context;)I
    move-result v4
    add-int/2addr p1, v4
    :L6
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->h:Landroid/widget/FrameLayout;
    invoke-virtual { v4 }, Landroid/widget/FrameLayout;->getMeasuredHeight()I
    move-result v4
    sub-int/2addr p1, v4
    iget-object v4, p0, Lcom/spotify/mobile/android/ui/view/MainLayout;->i:Landroid/view/View;
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v4
    sub-int v4, p1, v4
    invoke-static { v4, v3 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v4
    invoke-static { p1, v3 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result p1
    if-eqz v2, :L9
    if-nez v0, :L8
    if-eqz v1, :L7
    goto :L8
    :L7
    invoke-virtual { v2, p2, v4 }, Landroid/view/View;->measure(II)V
    goto :L9
    :L8
    invoke-virtual { v2, p2, p1 }, Landroid/view/View;->measure(II)V
    return-void
    :L9
    return-void
.end method
