Landroid/support/v7/widget/RecyclerView;.b(II)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b(II)Z
    .registers 21
    move-object/from16 v0, p0
    iget-object v1, v0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    const/4 v2, 0
    if-nez v1, :L0
    const-string v1, "RecyclerView"
    const-string v3, "Cannot fling without a LayoutManager set. Call setLayoutManager with a non-null argument."
    invoke-static { v1, v3 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    return v2
    :L0
    iget-object v1, v0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    invoke-virtual { v1 }, Lajo;->d()Z
    move-result v1
    iget-object v3, v0, Landroid/support/v7/widget/RecyclerView;->m:Lajo;
    invoke-virtual { v3 }, Lajo;->e()Z
    move-result v3
    if-eqz v1, :L2
    invoke-static/range { p1 .. p1 }, Ljava/lang/Math;->abs(I)I
    move-result v4
    iget v5, v0, Landroid/support/v7/widget/RecyclerView;->E:I
    if-ge v4, v5, :L1
    goto :L2
    :L1
    move/from16 v4, p1
    goto :L3
    :L2
    move v4, v2
    :L3
    if-eqz v3, :L5
    invoke-static/range { p2 .. p2 }, Ljava/lang/Math;->abs(I)I
    move-result v5
    iget v6, v0, Landroid/support/v7/widget/RecyclerView;->E:I
    if-ge v5, v6, :L4
    goto :L5
    :L4
    move/from16 v5, p2
    goto :L6
    :L5
    move v5, v2
    :L6
    if-nez v4, :L7
    if-nez v5, :L7
    return v2
    :L7
    int-to-float v6, v4
    int-to-float v7, v5
    invoke-virtual { v0, v6, v7 }, Landroid/support/v7/widget/RecyclerView;->dispatchNestedPreFling(FF)Z
    move-result v8
    if-nez v8, :L13
    const/4 v8, 1
    if-nez v1, :L9
    if-eqz v3, :L8
    goto :L9
    :L8
    move v9, v2
    goto :L10
    :L9
    move v9, v8
    :L10
    invoke-virtual { v0, v6, v7, v9 }, Landroid/support/v7/widget/RecyclerView;->dispatchNestedFling(FFZ)Z
    iget-object v6, v0, Landroid/support/v7/widget/RecyclerView;->D:Lajs;
    if-eqz v6, :L11
    iget-object v6, v0, Landroid/support/v7/widget/RecyclerView;->D:Lajs;
    invoke-virtual { v6, v4, v5 }, Lajs;->a(II)Z
    move-result v6
    if-eqz v6, :L11
    return v8
    :L11
    if-eqz v9, :L13
    if-eqz v3, :L12
    or-int/lit8 v1, v1, 2
    :L12
    invoke-direct { v0, v1, v8 }, Landroid/support/v7/widget/RecyclerView;->g(II)Z
    iget v1, v0, Landroid/support/v7/widget/RecyclerView;->ap:I
    neg-int v1, v1
    iget v3, v0, Landroid/support/v7/widget/RecyclerView;->ap:I
    invoke-static { v4, v3 }, Ljava/lang/Math;->min(II)I
    move-result v3
    invoke-static { v1, v3 }, Ljava/lang/Math;->max(II)I
    move-result v12
    iget v1, v0, Landroid/support/v7/widget/RecyclerView;->ap:I
    neg-int v1, v1
    iget v3, v0, Landroid/support/v7/widget/RecyclerView;->ap:I
    invoke-static { v5, v3 }, Ljava/lang/Math;->min(II)I
    move-result v3
    invoke-static { v1, v3 }, Ljava/lang/Math;->max(II)I
    move-result v13
    iget-object v1, v0, Landroid/support/v7/widget/RecyclerView;->F:Lakf;
    iget-object v3, v1, Lakf;->d:Landroid/support/v7/widget/RecyclerView;
    const/4 v4, 2
    invoke-virtual { v3, v4 }, Landroid/support/v7/widget/RecyclerView;->a(I)V
    iput v2, v1, Lakf;->b:I
    iput v2, v1, Lakf;->a:I
    iget-object v9, v1, Lakf;->c:Landroid/widget/OverScroller;
    const/4 v10, 0
    const/4 v11, 0
    const/high16 v14, -32768
    const v15, 2147483647
    const/high16 v16, -32768
    const v17, 2147483647
    invoke-virtual/range { v9 .. v17 }, Landroid/widget/OverScroller;->fling(IIIIIIII)V
    invoke-virtual { v1 }, Lakf;->a()V
    return v8
    :L13
    return v2
.end method
