Ljavax/jmdns/impl/ServiceInfoImpl;.b(Ljava/lang/String;)Ljava/util/Map;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b(Ljava/lang/String;)Ljava/util/Map;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")",
            "Ljava/util/Map<",
            "Ljavax/jmdns/ServiceInfo$Fields;",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation
    .registers 10
    invoke-virtual { p0 }, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
    move-result-object v0
    const-string v1, ""
    const-string v2, ""
    const-string v3, ""
    const-string v4, ""
    const-string v5, "in-addr.arpa"
    invoke-virtual { v0, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v5
    const/4 v6, 0
    if-nez v5, :L7
    const-string v5, "ip6.arpa"
    invoke-virtual { v0, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v5
    if-eqz v5, :L0
    goto/16 :L7
    :L0
    const-string v5, "_"
    invoke-virtual { v0, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v5
    const/16 v7, 46
    if-nez v5, :L1
    const-string v5, "."
    invoke-virtual { v0, v5 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v5
    if-eqz v5, :L1
    invoke-virtual { v0, v7 }, Ljava/lang/String;->indexOf(I)I
    move-result v0
    invoke-virtual { p0, v6, v0 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v3
    invoke-static { v3 }, Ljavax/jmdns/impl/ServiceInfoImpl;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p0, v0 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object p0
    invoke-static { p0 }, Ljavax/jmdns/impl/ServiceInfoImpl;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    const-string v0, ""
    goto/16 :L11
    :L1
    const-string v5, "_"
    invoke-virtual { v0, v5 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v5
    if-eqz v5, :L2
    const-string v5, "_services"
    invoke-virtual { v0, v5 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v5
    if-eqz v5, :L3
    :L2
    invoke-virtual { v0, v7 }, Ljava/lang/String;->indexOf(I)I
    move-result v5
    if-lez v5, :L3
    invoke-virtual { p0, v6, v5 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v3
    add-int/lit8 v5, v5, 1
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v8
    if-ge v5, v8, :L3
    invoke-virtual { v0, v5 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v8
    invoke-virtual { p0, v5 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object p0
    goto :L4
    :L3
    move-object v8, v0
    :L4
    const-string v5, "._"
    invoke-virtual { v8, v5 }, Ljava/lang/String;->lastIndexOf(Ljava/lang/String;)I
    move-result v5
    if-lez v5, :L5
    add-int/lit8 v5, v5, 2
    invoke-virtual { v8, v7, v5 }, Ljava/lang/String;->indexOf(II)I
    move-result v1
    invoke-virtual { p0, v5, v1 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v1
    :L5
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v5
    if-lez v5, :L6
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v4, "_"
    invoke-direct { v0, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1 }, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, "."
    invoke-virtual { v0, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v8, v0 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    move-result v4
    add-int/2addr v4, v0
    add-int/lit8 v4, v4, 2
    invoke-virtual { v8 }, Ljava/lang/String;->length()I
    move-result v5
    const-string v7, "."
    invoke-virtual { v8, v7 }, Ljava/lang/String;->endsWith(Ljava/lang/String;)Z
    move-result v7
    sub-int/2addr v5, v7
    invoke-virtual { p0, v4, v5 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v4
    add-int/lit8 v0, v0, -1
    invoke-virtual { p0, v6, v0 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v0
    :L6
    move-object p0, v4
    invoke-virtual { v0 }, Ljava/lang/String;->toLowerCase()Ljava/lang/String;
    move-result-object v4
    const-string v5, "._sub"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v4
    if-lez v4, :L11
    add-int/lit8 v2, v4, 5
    invoke-virtual { v0, v6, v4 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Ljavax/jmdns/impl/ServiceInfoImpl;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v2 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v0
    move-object v2, v4
    goto :L11
    :L7
    const-string v3, "in-addr.arpa"
    invoke-virtual { v0, v3 }, Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z
    move-result v3
    if-eqz v3, :L9
    const-string v3, "in-addr.arpa"
    :L8
    invoke-virtual { v0, v3 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v0
    goto :L10
    :L9
    const-string v3, "ip6.arpa"
    goto :L8
    :L10
    invoke-virtual { p0, v6, v0 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v3
    invoke-static { v3 }, Ljavax/jmdns/impl/ServiceInfoImpl;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p0, v0 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object p0
    const-string v0, ""
    :L11
    new-instance v4, Ljava/util/HashMap;
    const/4 v5, 5
    invoke-direct { v4, v5 }, Ljava/util/HashMap;-><init>(I)V
    sget-object v5, Ljavax/jmdns/ServiceInfo$Fields;->a:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-static { p0 }, Ljavax/jmdns/impl/ServiceInfoImpl;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p0
    invoke-interface { v4, v5, p0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object p0, Ljavax/jmdns/ServiceInfo$Fields;->b:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-interface { v4, p0, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object p0, Ljavax/jmdns/ServiceInfo$Fields;->c:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-static { v0 }, Ljavax/jmdns/impl/ServiceInfoImpl;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-interface { v4, p0, v0 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object p0, Ljavax/jmdns/ServiceInfo$Fields;->d:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-interface { v4, p0, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    sget-object p0, Ljavax/jmdns/ServiceInfo$Fields;->e:Ljavax/jmdns/ServiceInfo$Fields;
    invoke-interface { v4, p0, v2 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    return-object v4
.end method
