Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    iget-object v0, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mSkipTo:Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptionsSkipTo;
    const/4 v1, 0
    if-eqz v0, :L0
    iget-object v0, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mSkipTo:Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptionsSkipTo;
    invoke-virtual { v0 }, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptionsSkipTo;->hashCode()I
    move-result v0
    goto :L1
    :L0
    move v0, v1
    :L1
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mSeekTo:Ljava/lang/Long;
    if-eqz v2, :L2
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mSeekTo:Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->hashCode()I
    move-result v2
    goto :L3
    :L2
    move v2, v1
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mInitiallyPaused:Z
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mPlayerOptionsOverride:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerOptionsOverrides;
    if-eqz v2, :L4
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mPlayerOptionsOverride:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerOptionsOverrides;
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    goto :L5
    :L4
    move v2, v1
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mSuppressions:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerSuppressions;
    if-eqz v2, :L6
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mSuppressions:Lcom/spotify/mobile/android/cosmos/player/v2/PlayerSuppressions;
    invoke-virtual { v2 }, Lcom/spotify/mobile/android/cosmos/player/v2/PlayerSuppressions;->hashCode()I
    move-result v2
    goto :L7
    :L6
    move v2, v1
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mAllowSeeking:Z
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mOperation:Ljava/lang/String;
    if-eqz v2, :L8
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mOperation:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L9
    :L8
    move v2, v1
    :L9
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mTrigger:Ljava/lang/String;
    if-eqz v2, :L10
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mTrigger:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L11
    :L10
    move v2, v1
    :L11
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mPlaybackId:Ljava/lang/String;
    if-eqz v2, :L12
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mPlaybackId:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L13
    :L12
    move v2, v1
    :L13
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mAudioStream:Ljava/lang/String;
    if-eqz v2, :L14
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mAudioStream:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L15
    :L14
    move v2, v1
    :L15
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mSystemInitiated:Z
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mConfigurationOverride:Ljava/util/Map;
    if-eqz v2, :L16
    iget-object v1, p0, Lcom/spotify/mobile/android/cosmos/player/v2/PlayOptions;->mConfigurationOverride:Ljava/util/Map;
    invoke-interface { v1 }, Ljava/util/Map;->hashCode()I
    move-result v1
    :L16
    add-int/2addr v0, v1
    return v0
.end method
