Laef;.a(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
    .registers 15
    new-instance v0, Laeh;
    invoke-direct { v0, p0, p3 }, Laeh;-><init>(Laef;Landroid/view/Menu;)V
    invoke-interface { p1 }, Lorg/xmlpull/v1/XmlPullParser;->getEventType()I
    move-result p3
    :L0
    const/4 v1, 2
    const/4 v2, 1
    if-ne p3, v1, :L2
    invoke-interface { p1 }, Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
    move-result-object p3
    const-string v1, "menu"
    invoke-virtual { p3, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L1
    invoke-interface { p1 }, Lorg/xmlpull/v1/XmlPullParser;->next()I
    move-result p3
    goto :L3
    :L1
    new-instance p1, Ljava/lang/RuntimeException;
    new-instance p2, Ljava/lang/StringBuilder;
    const-string v0, "Expecting menu, got "
    invoke-direct { p2, v0 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-direct { p1, p2 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw p1
    :L2
    invoke-interface { p1 }, Lorg/xmlpull/v1/XmlPullParser;->next()I
    move-result p3
    if-ne p3, v2, :L0
    :L3
    const/4 v1, 0
    const/4 v3, 0
    move v4, p3
    move-object v6, v1
    move p3, v3
    move v5, p3
    :L4
    if-nez p3, :L26
    packed-switch v4, :L27
    goto/16 :L25
    :L5
    invoke-interface { p1 }, Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
    move-result-object v4
    if-eqz v5, :L6
    invoke-virtual { v4, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L6
    move-object v6, v1
    move v5, v3
    goto/16 :L25
    :L6
    const-string v7, "group"
    invoke-virtual { v4, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L7
    invoke-virtual { v0 }, Laeh;->a()V
    goto/16 :L25
    :L7
    const-string v7, "item"
    invoke-virtual { v4, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L9
    iget-boolean v4, v0, Laeh;->h:Z
    if-nez v4, :L25
    iget-object v4, v0, Laeh;->A:Ltg;
    if-eqz v4, :L8
    iget-object v4, v0, Laeh;->A:Ltg;
    invoke-virtual { v4 }, Ltg;->e()Z
    move-result v4
    if-eqz v4, :L8
    invoke-virtual { v0 }, Laeh;->b()Landroid/view/SubMenu;
    goto/16 :L25
    :L8
    iput-boolean v2, v0, Laeh;->h:Z
    iget-object v4, v0, Laeh;->a:Landroid/view/Menu;
    iget v7, v0, Laeh;->b:I
    iget v8, v0, Laeh;->i:I
    iget v9, v0, Laeh;->j:I
    iget-object v10, v0, Laeh;->k:Ljava/lang/CharSequence;
    invoke-interface { v4, v7, v8, v9, v10 }, Landroid/view/Menu;->add(IIILjava/lang/CharSequence;)Landroid/view/MenuItem;
    move-result-object v4
    invoke-virtual { v0, v4 }, Laeh;->a(Landroid/view/MenuItem;)V
    goto/16 :L25
    :L9
    const-string v7, "menu"
    invoke-virtual { v4, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L25
    move p3, v2
    goto/16 :L25
    :L10
    if-nez v5, :L25
    invoke-interface { p1 }, Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
    move-result-object v4
    const-string v7, "group"
    invoke-virtual { v4, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L11
    iget-object v4, v0, Laeh;->F:Laef;
    iget-object v4, v4, Laef;->c:Landroid/content/Context;
    sget-object v7, Laap;->aZ:[I
    invoke-virtual { v4, p2, v7 }, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
    move-result-object v4
    sget v7, Laap;->bb:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v7
    iput v7, v0, Laeh;->b:I
    sget v7, Laap;->bd:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    iput v7, v0, Laeh;->c:I
    sget v7, Laap;->be:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    iput v7, v0, Laeh;->d:I
    sget v7, Laap;->bf:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    iput v7, v0, Laeh;->e:I
    sget v7, Laap;->bc:I
    invoke-virtual { v4, v7, v2 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v7
    iput-boolean v7, v0, Laeh;->f:Z
    sget v7, Laap;->ba:I
    invoke-virtual { v4, v7, v2 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v7
    iput-boolean v7, v0, Laeh;->g:Z
    invoke-virtual { v4 }, Landroid/content/res/TypedArray;->recycle()V
    goto/16 :L25
    :L11
    const-string v7, "item"
    invoke-virtual { v4, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L22
    iget-object v4, v0, Laeh;->F:Laef;
    iget-object v4, v4, Laef;->c:Landroid/content/Context;
    sget-object v7, Laap;->bg:[I
    invoke-virtual { v4, p2, v7 }, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
    move-result-object v4
    sget v7, Laap;->bj:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v7
    iput v7, v0, Laeh;->i:I
    sget v7, Laap;->bm:I
    iget v8, v0, Laeh;->c:I
    invoke-virtual { v4, v7, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    sget v8, Laap;->bn:I
    iget v9, v0, Laeh;->d:I
    invoke-virtual { v4, v8, v9 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v8
    const/high16 v9, -1
    and-int/2addr v7, v9
    const v9, 65535
    and-int/2addr v8, v9
    or-int/2addr v7, v8
    iput v7, v0, Laeh;->j:I
    sget v7, Laap;->bo:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v7
    iput-object v7, v0, Laeh;->k:Ljava/lang/CharSequence;
    sget v7, Laap;->bp:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v7
    iput-object v7, v0, Laeh;->l:Ljava/lang/CharSequence;
    sget v7, Laap;->bh:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v7
    iput v7, v0, Laeh;->m:I
    sget v7, Laap;->bq:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Laeh;->a(Ljava/lang/String;)C
    move-result v7
    iput-char v7, v0, Laeh;->n:C
    sget v7, Laap;->bx:I
    const/16 v8, 4096
    invoke-virtual { v4, v7, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    iput v7, v0, Laeh;->o:I
    sget v7, Laap;->br:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Laeh;->a(Ljava/lang/String;)C
    move-result v7
    iput-char v7, v0, Laeh;->p:C
    sget v7, Laap;->bB:I
    invoke-virtual { v4, v7, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    iput v7, v0, Laeh;->q:I
    sget v7, Laap;->bs:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->hasValue(I)Z
    move-result v7
    if-eqz v7, :L12
    sget v7, Laap;->bs:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v7
    iput v7, v0, Laeh;->r:I
    goto :L13
    :L12
    iget v7, v0, Laeh;->e:I
    iput v7, v0, Laeh;->r:I
    :L13
    sget v7, Laap;->bk:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v7
    iput-boolean v7, v0, Laeh;->s:Z
    sget v7, Laap;->bl:I
    iget-boolean v8, v0, Laeh;->f:Z
    invoke-virtual { v4, v7, v8 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v7
    iput-boolean v7, v0, Laeh;->t:Z
    sget v7, Laap;->bi:I
    iget-boolean v8, v0, Laeh;->g:Z
    invoke-virtual { v4, v7, v8 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v7
    iput-boolean v7, v0, Laeh;->u:Z
    sget v7, Laap;->bC:I
    const/4 v8, -1
    invoke-virtual { v4, v7, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    iput v7, v0, Laeh;->v:I
    sget v7, Laap;->bt:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v7
    iput-object v7, v0, Laeh;->z:Ljava/lang/String;
    sget v7, Laap;->bu:I
    invoke-virtual { v4, v7, v3 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v7
    iput v7, v0, Laeh;->w:I
    sget v7, Laap;->bw:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v7
    iput-object v7, v0, Laeh;->x:Ljava/lang/String;
    sget v7, Laap;->bv:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getString(I)Ljava/lang/String;
    move-result-object v7
    iput-object v7, v0, Laeh;->y:Ljava/lang/String;
    iget-object v7, v0, Laeh;->y:Ljava/lang/String;
    if-eqz v7, :L14
    move v7, v2
    goto :L15
    :L14
    move v7, v3
    :L15
    if-eqz v7, :L16
    iget v7, v0, Laeh;->w:I
    if-nez v7, :L16
    iget-object v7, v0, Laeh;->x:Ljava/lang/String;
    if-nez v7, :L16
    iget-object v7, v0, Laeh;->y:Ljava/lang/String;
    sget-object v9, Laef;->e:[Ljava/lang/Class;
    iget-object v10, v0, Laeh;->F:Laef;
    iget-object v10, v10, Laef;->f:[Ljava/lang/Object;
    invoke-virtual { v0, v7, v9, v10 }, Laeh;->a(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ltg;
    iput-object v7, v0, Laeh;->A:Ltg;
    goto :L17
    :L16
    iput-object v1, v0, Laeh;->A:Ltg;
    :L17
    sget v7, Laap;->by:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v7
    iput-object v7, v0, Laeh;->B:Ljava/lang/CharSequence;
    sget v7, Laap;->bD:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getText(I)Ljava/lang/CharSequence;
    move-result-object v7
    iput-object v7, v0, Laeh;->C:Ljava/lang/CharSequence;
    sget v7, Laap;->bA:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->hasValue(I)Z
    move-result v7
    if-eqz v7, :L18
    sget v7, Laap;->bA:I
    invoke-virtual { v4, v7, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v7
    iget-object v8, v0, Laeh;->E:Landroid/graphics/PorterDuff$Mode;
    invoke-static { v7, v8 }, Lahw;->a(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;
    move-result-object v7
    iput-object v7, v0, Laeh;->E:Landroid/graphics/PorterDuff$Mode;
    goto :L19
    :L18
    iput-object v1, v0, Laeh;->E:Landroid/graphics/PorterDuff$Mode;
    :L19
    sget v7, Laap;->bz:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->hasValue(I)Z
    move-result v7
    if-eqz v7, :L20
    sget v7, Laap;->bz:I
    invoke-virtual { v4, v7 }, Landroid/content/res/TypedArray;->getColorStateList(I)Landroid/content/res/ColorStateList;
    move-result-object v7
    iput-object v7, v0, Laeh;->D:Landroid/content/res/ColorStateList;
    goto :L21
    :L20
    iput-object v1, v0, Laeh;->D:Landroid/content/res/ColorStateList;
    :L21
    invoke-virtual { v4 }, Landroid/content/res/TypedArray;->recycle()V
    iput-boolean v3, v0, Laeh;->h:Z
    goto :L25
    :L22
    const-string v7, "menu"
    invoke-virtual { v4, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L23
    invoke-virtual { v0 }, Laeh;->b()Landroid/view/SubMenu;
    move-result-object v4
    invoke-direct { p0, p1, p2, v4 }, Laef;->a(Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/view/Menu;)V
    goto :L25
    :L23
    move v5, v2
    move-object v6, v4
    goto :L25
    :L24
    new-instance p1, Ljava/lang/RuntimeException;
    const-string p2, "Unexpected end of document"
    invoke-direct { p1, p2 }, Ljava/lang/RuntimeException;-><init>(Ljava/lang/String;)V
    throw p1
    :L25
    invoke-interface { p1 }, Lorg/xmlpull/v1/XmlPullParser;->next()I
    move-result v4
    goto/16 :L4
    :L26
    return-void
    :L27
    .packed-switch 1
        :L24
        :L10
        :L5
    .end packed-switch
.end method
