Lcom/nielsen/app/sdk/AppLaunchMeasurementManager;.a(JZJ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static a(JZJ)V
    .registers 6
    new-instance v0, Lcom/nielsen/app/sdk/AppLaunchPingDTO;
    invoke-direct { v0 }, Lcom/nielsen/app/sdk/AppLaunchPingDTO;-><init>()V
    invoke-virtual { v0, p0, p1 }, Lcom/nielsen/app/sdk/AppLaunchPingDTO;->setTotalDuration(J)V
    invoke-virtual { v0, p2 }, Lcom/nielsen/app/sdk/AppLaunchPingDTO;->setCrashFlag(I)V
    invoke-virtual { v0, p3, p4 }, Lcom/nielsen/app/sdk/AppLaunchPingDTO;->setTimeStamp(J)V
    invoke-static { v0 }, Lcom/nielsen/app/sdk/AppLaunchMeasurementManager;->a(Lcom/nielsen/app/sdk/AppLaunchPingDTO;)V
    return-void
.end method
