Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket_Deserializer;.a(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket;
    .catch Ljava/lang/RuntimeException; { :L0 .. :L16 } :L17
    .registers 15
    :L0
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->getCurrentToken()Lcom/fasterxml/jackson/core/JsonToken;
    move-result-object v0
    sget-object v1, Lcom/fasterxml/jackson/core/JsonToken;->VALUE_NULL:Lcom/fasterxml/jackson/core/JsonToken;
    if-ne v0, v1, :L1
    const/4 p1, 0
    return-object p1
    :L1
    const-wide/16 v0, 0
    const/4 v2, 0
    move-wide v4, v0
    move-wide v6, v4
    move v3, v2
    move v8, v3
    :L2
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextToken()Lcom/fasterxml/jackson/core/JsonToken;
    move-result-object v0
    sget-object v1, Lcom/fasterxml/jackson/core/JsonToken;->END_OBJECT:Lcom/fasterxml/jackson/core/JsonToken;
    if-eq v0, v1, :L15
    sget-object v0, Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket_Deserializer$1;->a:[I
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->getCurrentToken()Lcom/fasterxml/jackson/core/JsonToken;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/fasterxml/jackson/core/JsonToken;->ordinal()I
    move-result v1
    aget v0, v0, v1
    const/4 v1, 1
    if-eq v0, v1, :L3
    goto :L2
    :L3
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->getCurrentName()Ljava/lang/String;
    move-result-object v0
    const/4 v9, -1
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v10
    const/16 v11, 3654
    if-eq v10, v11, :L7
    const/16 v1, 3716
    if-eq v10, v1, :L6
    const v1, 99228
    if-eq v10, v1, :L5
    const v1, 3049826
    if-eq v10, v1, :L4
    goto :L8
    :L4
    const-string v1, "cell"
    invoke-virtual { v0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L8
    const/4 v0, 3
    goto :L9
    :L5
    const-string v1, "day"
    invoke-virtual { v0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L8
    move v0, v2
    goto :L9
    :L6
    const-string v1, "tx"
    invoke-virtual { v0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L8
    const/4 v0, 2
    goto :L9
    :L7
    const-string v10, "rx"
    invoke-virtual { v0, v10 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L8
    move v0, v1
    goto :L9
    :L8
    move v0, v9
    :L9
    packed-switch v0, :L20
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    goto :L14
    :L10
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-virtual { p0, p1, p2 }, Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket_Deserializer;->_parseBooleanPrimitive(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)Z
    move-result v8
    goto :L2
    :L11
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-virtual { p0, p1, p2 }, Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket_Deserializer;->_parseLongPrimitive(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)J
    move-result-wide v6
    goto :L2
    :L12
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-virtual { p0, p1, p2 }, Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket_Deserializer;->_parseLongPrimitive(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)J
    move-result-wide v4
    goto :L2
    :L13
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->nextValue()Lcom/fasterxml/jackson/core/JsonToken;
    invoke-virtual { p0, p1, p2 }, Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket_Deserializer;->_parseIntPrimitive(Lcom/fasterxml/jackson/core/JsonParser;Lcom/fasterxml/jackson/databind/DeserializationContext;)I
    move-result v3
    goto/16 :L2
    :L14
    invoke-virtual { p1 }, Lcom/fasterxml/jackson/core/JsonParser;->skipChildren()Lcom/fasterxml/jackson/core/JsonParser;
    goto/16 :L2
    :L15
    invoke-static/range { v3 .. v8 }, Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket;->create(IJJZ)Lcom/spotify/music/features/freetierdatasaver/networkstats/model/Bucket;
    move-result-object p1
    :L16
    return-object p1
    :L17
    move-exception p1
    :L18
    invoke-virtual { p1 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    if-eqz v0, :L19
    invoke-virtual { p1 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object p1
    goto :L18
    :L19
    invoke-virtual { p1 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v0
    invoke-static { p2, v0, p1 }, Lcom/fasterxml/jackson/databind/JsonMappingException;->from(Lcom/fasterxml/jackson/databind/DeserializationContext;Ljava/lang/String;Ljava/lang/Throwable;)Lcom/fasterxml/jackson/databind/JsonMappingException;
    move-result-object p1
    throw p1
    :L20
    .packed-switch 0
        :L13
        :L12
        :L11
        :L10
    .end packed-switch
.end method
