Lbzb;.a(Lcfb;)Lbzb;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static a(Lcfb;)Lbzb;
    .registers 24
    invoke-virtual/range { p0 .. p0 }, Lcfb;->h()J
    move-result-wide v1
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v0
    and-int/lit16 v0, v0, 128
    const/4 v4, 0
    if-eqz v0, :L0
    const/4 v5, 1
    goto :L1
    :L0
    move v5, v4
    :L1
    new-instance v0, Ljava/util/ArrayList;
    invoke-direct { v0 }, Ljava/util/ArrayList;-><init>()V
    if-nez v5, :L16
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v8
    and-int/lit16 v9, v8, 128
    if-eqz v9, :L2
    const/4 v9, 1
    goto :L3
    :L2
    move v9, v4
    :L3
    and-int/lit8 v10, v8, 64
    if-eqz v10, :L4
    const/4 v10, 1
    goto :L5
    :L4
    move v10, v4
    :L5
    const/16 v11, 32
    and-int/2addr v8, v11
    if-eqz v8, :L6
    const/4 v8, 1
    goto :L7
    :L6
    move v8, v4
    :L7
    if-eqz v10, :L8
    invoke-virtual/range { p0 .. p0 }, Lcfb;->h()J
    move-result-wide v12
    goto :L9
    :L8
    const-wide v12, -9223372036854775807L
    :L9
    if-nez v10, :L11
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v0
    new-instance v14, Ljava/util/ArrayList;
    invoke-direct { v14, v0 }, Ljava/util/ArrayList;-><init>(I)V
    move v15, v4
    :L10
    if-ge v15, v0, :L12
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v3
    invoke-virtual/range { p0 .. p0 }, Lcfb;->h()J
    move-result-wide v6
    new-instance v11, Lbza;
    invoke-direct { v11, v3, v6, v7, v4 }, Lbza;-><init>(IJB)V
    invoke-virtual { v14, v11 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    add-int/lit8 v15, v15, 1
    const/16 v11, 32
    goto :L10
    :L11
    move-object v14, v0
    :L12
    if-eqz v8, :L14
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v0
    int-to-long v6, v0
    const-wide/16 v17, 128
    and-long v19, v6, v17
    const-wide/16 v17, 0
    cmp-long v0, v19, v17
    if-eqz v0, :L13
    const/4 v4, 1
    :L13
    const-wide/16 v15, 1
    and-long v17, v6, v15
    const/16 v0, 32
    shl-long v6, v17, v0
    invoke-virtual/range { p0 .. p0 }, Lcfb;->h()J
    move-result-wide v15
    or-long v17, v6, v15
    goto :L15
    :L14
    const-wide v17, -9223372036854775807L
    :L15
    invoke-virtual/range { p0 .. p0 }, Lcfb;->e()I
    move-result v0
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v3
    invoke-virtual/range { p0 .. p0 }, Lcfb;->d()I
    move-result v6
    move-wide v7, v12
    move v12, v0
    move v13, v3
    move/from16 v21, v9
    move v9, v4
    move/from16 v4, v21
    move-object/from16 v22, v14
    move v14, v6
    move-object/from16 v6, v22
    goto :L17
    :L16
    move-object v6, v0
    move v9, v4
    move v10, v9
    move v12, v10
    move v13, v12
    move v14, v13
    const-wide v7, -9223372036854775807L
    const-wide v17, -9223372036854775807L
    :L17
    new-instance v15, Lbzb;
    move-object v0, v15
    move v3, v5
    move v5, v10
    move-wide/from16 v10, v17
    invoke-direct/range { v0 .. v14 }, Lbzb;-><init>(JZZZLjava/util/List;JZJIII)V
    return-object v15
.end method
