Lcom/nielsen/app/sdk/d;.a(Ljava/util/List;Ljava/util/Map;Z)Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Ljava/util/List;Ljava/util/Map;Z)Z
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List<",
            "Lcom/nielsen/app/sdk/AppConfig$AppRule;",
            ">;",
            "Ljava/util/Map<",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            ">;Z)Z"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L12 } :L4
    .catch Ljava/lang/Exception; { :L13 .. :L15 } :L68
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L21 } :L68
    .catch Ljava/lang/Exception; { :L22 .. :L24 } :L18
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L68
    .catch Ljava/lang/Exception; { :L26 .. :L67 } :L59
    .catch Ljava/lang/Exception; { :L70 .. :L73 } :L4
    .registers 28
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    const/4 v3, 0
    if-nez v2, :L0
    return v3
    :L0
    const/4 v4, 1
    if-eqz p2, :L5
    :L1
    invoke-interface/range { p2 .. p2 }, Ljava/util/Map;->isEmpty()Z
    move-result v5
    if-nez v5, :L5
    if-nez p3, :L5
    new-instance v5, Ljava/util/HashMap;
    iget-object v6, v1, Lcom/nielsen/app/sdk/d;->J:Ljava/util/Map;
    invoke-direct { v5, v6 }, Ljava/util/HashMap;-><init>(Ljava/util/Map;)V
    invoke-interface/range { p2 .. p2 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v6
    invoke-interface { v6 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v6
    :L2
    invoke-interface { v6 }, Ljava/util/Iterator;->hasNext()Z
    move-result v7
    if-eqz v7, :L3
    invoke-interface { v6 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/util/Map$Entry;
    invoke-interface { v7 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Ljava/lang/String;
    invoke-interface { v7 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/String;
    invoke-interface { v5, v8, v7 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L2
    :L3
    iget-object v6, v1, Lcom/nielsen/app/sdk/d;->J:Ljava/util/Map;
    goto :L8
    :L4
    move-exception v0
    move-object v7, v0
    goto/16 :L74
    :L5
    if-eqz p2, :L7
    invoke-interface/range { p2 .. p2 }, Ljava/util/Map;->isEmpty()Z
    move-result v5
    if-nez v5, :L7
    invoke-interface/range { p2 .. p2 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v5
    invoke-interface { v5 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v5
    :L6
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v6
    if-eqz v6, :L7
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/util/Map$Entry;
    invoke-interface { v6 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/String;
    invoke-interface { v6 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/String;
    invoke-virtual { v1, v7, v6 }, Lcom/nielsen/app/sdk/d;->b(Ljava/lang/String;Ljava/lang/String;)V
    goto :L6
    :L7
    iget-object v5, v1, Lcom/nielsen/app/sdk/d;->J:Ljava/util/Map;
    iget-object v6, v1, Lcom/nielsen/app/sdk/d;->J:Ljava/util/Map;
    :L8
    invoke-interface/range { p1 .. p1 }, Ljava/util/List;->size()I
    move-result v7
    move v8, v3
    :L9
    if-ge v8, v7, :L72
    invoke-interface { v2, v8 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Lcom/nielsen/app/sdk/AppConfig$AppRule;
    const/4 v10, 2
    if-nez v9, :L11
    iget-object v9, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    if-eqz v9, :L10
    iget-object v9, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    const/4 v11, 3
    const/16 v12, 69
    const-string v13, "Could not parse filter(%i) on (%s)"
    new-array v10, v10, [Ljava/lang/Object;
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v14
    aput-object v14, v10, v3
    invoke-virtual/range { p1 .. p1 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v14
    aput-object v14, v10, v4
    invoke-virtual { v9, v11, v12, v13, v10 }, Lcom/nielsen/app/sdk/f;->a(ICLjava/lang/String;[Ljava/lang/Object;)V
    :L10
    move/from16 v17, v7
    goto/16 :L71
    :L11
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getTagVarName()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getTagVarValue()Ljava/lang/String;
    move-result-object v12
    invoke-interface { v6, v11 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v11
    check-cast v11, Ljava/lang/String;
    if-eqz v11, :L10
    invoke-virtual { v11 }, Ljava/lang/String;->isEmpty()Z
    move-result v13
    if-nez v13, :L10
    invoke-virtual { v11, v12 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v11
    if-nez v11, :L10
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getIsType()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getIsValue()Ljava/lang/String;
    move-result-object v12
    invoke-interface { v6, v12 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Ljava/lang/String;
    if-eqz v13, :L13
    invoke-virtual { v13 }, Ljava/lang/String;->isEmpty()Z
    move-result v14
    :L12
    if-nez v14, :L13
    move-object v12, v13
    :L13
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getConditionSize()I
    move-result v13
    move v15, v3
    move v14, v4
    move-object v3, v12
    move v12, v15
    :L14
    if-ge v12, v13, :L57
    invoke-virtual { v9, v12 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getCondition(I)Ljava/lang/String;
    move-result-object v10
    if-eqz v10, :L55
    invoke-virtual { v10 }, Ljava/lang/String;->isEmpty()Z
    move-result v16
    if-nez v16, :L55
    const-string v4, "nol_"
    invoke-virtual { v10, v4 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v4
    if-eqz v4, :L55
    invoke-interface { v6, v10 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    :L15
    if-eqz v4, :L19
    :L16
    invoke-virtual { v4 }, Ljava/lang/String;->isEmpty()Z
    move-result v16
    :L17
    if-eqz v16, :L20
    goto :L19
    :L18
    move-exception v0
    move-object/from16 v19, v0
    move/from16 v17, v7
    goto/16 :L70
    :L19
    const-string v4, ""
    :L20
    invoke-virtual { v4 }, Ljava/lang/String;->isEmpty()Z
    move-result v16
    :L21
    if-eqz v16, :L24
    :L22
    const-string v2, "nol_fdcid"
    invoke-virtual { v10, v2 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v2
    if-eqz v2, :L23
    const-string v2, "nol_pccid"
    invoke-virtual { v10, v2 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v2
    if-nez v2, :L24
    :L23
    iget-object v4, v1, Lcom/nielsen/app/sdk/d;->F:Ljava/lang/String;
    :L24
    invoke-virtual { v3 }, Ljava/lang/String;->trim()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v4 }, Ljava/lang/String;->trim()Ljava/lang/String;
    move-result-object v3
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v10, "\\b"
    invoke-direct { v4, v10 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v10, "\\b"
    invoke-virtual { v4, v10 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
    move-result-object v4
    new-instance v10, Ljava/lang/StringBuilder;
    :L25
    move/from16 v17, v7
    :L26
    const-string v7, "\\b"
    invoke-direct { v10, v7 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v10, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v7, "\\b"
    invoke-virtual { v10, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v10 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-static { v7 }, Ljava/util/regex/Pattern;->compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
    move-result-object v10
    move/from16 v18, v13
    const-string v13, "+"
    invoke-virtual { v11, v13 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v13
    if-nez v13, :L39
    if-eqz v14, :L31
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L30
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L30
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-nez v3, :L29
    :L27
    const/4 v3, 1
    :L28
    const/4 v14, 0
    goto :L37
    :L29
    invoke-virtual { v10, v2 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    goto :L28
    :L30
    move-object v3, v2
    const/4 v14, 0
    const/4 v15, 0
    goto/16 :L56
    :L31
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L33
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L33
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-nez v3, :L32
    const/4 v3, 1
    goto :L34
    :L32
    invoke-virtual { v10, v2 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    goto :L34
    :L33
    const/4 v3, 0
    :L34
    if-eqz v15, :L36
    if-eqz v3, :L36
    :L35
    const/4 v3, 1
    goto :L37
    :L36
    const/4 v3, 0
    :L37
    move v15, v3
    :L38
    move-object v3, v2
    goto/16 :L56
    :L39
    const-string v13, "-"
    invoke-virtual { v11, v13 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v13
    if-nez v13, :L45
    if-eqz v14, :L42
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L30
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L30
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-eqz v3, :L41
    invoke-virtual { v10, v2 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    :L40
    const/4 v4, 1
    xor-int/2addr v3, v4
    move v15, v3
    const/4 v14, 0
    goto :L38
    :L41
    const/4 v14, 0
    goto :L36
    :L42
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L43
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L43
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-eqz v3, :L43
    invoke-virtual { v10, v2 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    if-nez v3, :L43
    const/4 v3, 1
    goto :L44
    :L43
    const/4 v3, 0
    :L44
    if-eqz v15, :L36
    if-eqz v3, :L36
    goto :L35
    :L45
    const-string v10, "++"
    invoke-virtual { v11, v10 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v10
    if-nez v10, :L51
    if-eqz v14, :L47
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L30
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L30
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-nez v3, :L46
    goto/16 :L27
    :L46
    invoke-virtual { v4, v7 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    goto/16 :L28
    :L47
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L49
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L49
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-nez v3, :L48
    const/4 v3, 1
    goto :L50
    :L48
    invoke-virtual { v4, v7 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    goto :L50
    :L49
    const/4 v3, 0
    :L50
    if-eqz v15, :L36
    if-eqz v3, :L36
    goto/16 :L35
    :L51
    const-string v10, "--"
    invoke-virtual { v11, v10 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v10
    if-nez v10, :L38
    if-eqz v14, :L52
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L30
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L30
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-eqz v3, :L41
    invoke-virtual { v4, v7 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    goto/16 :L40
    :L52
    invoke-virtual { v2 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L53
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L53
    invoke-virtual { v2, v3 }, Ljava/lang/String;->compareTo(Ljava/lang/String;)I
    move-result v3
    if-eqz v3, :L53
    invoke-virtual { v4, v7 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/regex/Matcher;->find()Z
    move-result v3
    if-nez v3, :L53
    const/4 v3, 1
    goto :L54
    :L53
    const/4 v3, 0
    :L54
    if-eqz v15, :L36
    if-eqz v3, :L36
    goto/16 :L35
    :L55
    move/from16 v17, v7
    move/from16 v18, v13
    :L56
    add-int/lit8 v12, v12, 1
    move/from16 v7, v17
    move/from16 v13, v18
    move-object/from16 v2, p1
    const/4 v4, 1
    const/4 v10, 2
    goto/16 :L14
    :L57
    move/from16 v17, v7
    if-nez v14, :L71
    if-eqz v15, :L60
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getResultSize()I
    move-result v2
    if-lez v2, :L58
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getResults()Ljava/util/Map;
    move-result-object v2
    goto :L61
    :L58
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getThen()Ljava/util/Map;
    move-result-object v2
    goto :L61
    :L59
    move-exception v0
    goto/16 :L69
    :L60
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->getElse()Ljava/util/Map;
    move-result-object v2
    :L61
    if-eqz v2, :L71
    invoke-interface { v2 }, Ljava/util/Map;->isEmpty()Z
    move-result v3
    if-nez v3, :L71
    invoke-interface { v2 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v2
    invoke-interface { v2 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L62
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L71
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/util/Map$Entry;
    invoke-interface { v3 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    invoke-interface { v3 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/String;
    if-eqz v3, :L63
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v7
    if-nez v7, :L63
    const-string v7, "nol_"
    invoke-virtual { v3, v7 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v7
    if-eqz v7, :L63
    invoke-interface { v6, v3 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/String;
    if-eqz v7, :L63
    invoke-virtual { v7 }, Ljava/lang/String;->isEmpty()Z
    move-result v10
    if-nez v10, :L63
    move-object v3, v7
    :L63
    const-string v7, "nol_disabled"
    invoke-virtual { v4, v7 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v7
    if-nez v7, :L64
    if-eqz v3, :L64
    sget-object v7, Ljava/lang/Boolean;->TRUE:Ljava/lang/Boolean;
    invoke-virtual { v7 }, Ljava/lang/Boolean;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v3, v7 }, Ljava/lang/String;->compareToIgnoreCase(Ljava/lang/String;)I
    move-result v7
    if-nez v7, :L64
    iget-object v7, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    if-eqz v7, :L64
    iget-object v7, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    const/16 v10, 73
    const-string v11, "(%s) disabled by rule: %s"
    const/4 v12, 2
    new-array v13, v12, [Ljava/lang/Object;
    invoke-virtual/range { p0 .. p0 }, Lcom/nielsen/app/sdk/d;->d()Ljava/lang/String;
    move-result-object v14
    const/4 v15, 0
    aput-object v14, v13, v15
    invoke-virtual { v9 }, Lcom/nielsen/app/sdk/AppConfig$AppRule;->toString()Ljava/lang/String;
    move-result-object v14
    const/4 v15, 1
    aput-object v14, v13, v15
    invoke-virtual { v7, v10, v11, v13 }, Lcom/nielsen/app/sdk/f;->a(CLjava/lang/String;[Ljava/lang/Object;)V
    goto :L65
    :L64
    const/4 v12, 2
    :L65
    if-eqz p2, :L66
    invoke-interface/range { p2 .. p2 }, Ljava/util/Map;->isEmpty()Z
    move-result v7
    if-nez v7, :L66
    if-nez p3, :L66
    invoke-interface { v5, v4, v3 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L62
    :L66
    invoke-virtual { v1, v4, v3 }, Lcom/nielsen/app/sdk/d;->b(Ljava/lang/String;Ljava/lang/String;)V
    :L67
    goto :L62
    :L68
    move-exception v0
    move/from16 v17, v7
    :L69
    move-object/from16 v19, v0
    :L70
    iget-object v2, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    if-eqz v2, :L71
    iget-object v2, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    const/16 v20, 3
    const/16 v21, 69
    const-string v22, "Cound not evaluate conditions on rule"
    const/4 v3, 0
    new-array v4, v3, [Ljava/lang/Object;
    move-object/from16 v18, v2
    move-object/from16 v23, v4
    invoke-virtual/range { v18 .. v23 }, Lcom/nielsen/app/sdk/f;->a(Ljava/lang/Throwable;ICLjava/lang/String;[Ljava/lang/Object;)V
    :L71
    add-int/lit8 v8, v8, 1
    move/from16 v7, v17
    move-object/from16 v2, p1
    const/4 v3, 0
    const/4 v4, 1
    goto/16 :L9
    :L72
    if-eqz p2, :L75
    invoke-interface/range { p2 .. p2 }, Ljava/util/Map;->isEmpty()Z
    move-result v2
    if-nez v2, :L75
    if-nez p3, :L75
    iget-object v2, v1, Lcom/nielsen/app/sdk/d;->J:Ljava/util/Map;
    invoke-interface { v2, v5 }, Ljava/util/Map;->putAll(Ljava/util/Map;)V
    :L73
    goto :L75
    :L74
    iget-object v2, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    if-eqz v2, :L75
    iget-object v6, v1, Lcom/nielsen/app/sdk/d;->B:Lcom/nielsen/app/sdk/f;
    const/4 v8, 3
    const/16 v9, 69
    const-string v10, "Cound not evaluate rules"
    const/4 v2, 0
    new-array v11, v2, [Ljava/lang/Object;
    invoke-virtual/range { v6 .. v11 }, Lcom/nielsen/app/sdk/f;->a(Ljava/lang/Throwable;ICLjava/lang/String;[Ljava/lang/Object;)V
    :L75
    const/4 v2, 1
    return v2
.end method
