Lcom/facebook/FacebookRequestError;.a(Lorg/json/JSONObject;)Lcom/facebook/FacebookRequestError;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Lorg/json/JSONObject;)Lcom/facebook/FacebookRequestError;
    .catch Lorg/json/JSONException; { :L0 .. :L9 } :L10
    .registers 15
    const/4 v0, 0
    :L0
    const-string v1, "code"
    invoke-virtual { p0, v1 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L10
    const-string v1, "code"
    invoke-virtual { p0, v1 }, Lorg/json/JSONObject;->getInt(Ljava/lang/String;)I
    move-result v3
    const-string v1, "body"
    const-string v2, "FACEBOOK_NON_JSON_RESULT"
    invoke-static { p0, v1, v2 }, Lcom/facebook/internal/bh;->a(Lorg/json/JSONObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    const/4 v2, 1
    const/4 v4, 0
    if-eqz v1, :L5
    instance-of v5, v1, Lorg/json/JSONObject;
    if-eqz v5, :L5
    check-cast v1, Lorg/json/JSONObject;
    const-string v5, "error"
    invoke-virtual { v1, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v5
    const/4 v6, -1
    if-eqz v5, :L1
    const-string v5, "error"
    invoke-static { v1, v5, v0 }, Lcom/facebook/internal/bh;->a(Lorg/json/JSONObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Lorg/json/JSONObject;
    const-string v5, "type"
    invoke-virtual { v1, v5, v0 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v7, "message"
    invoke-virtual { v1, v7, v0 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    const-string v8, "code"
    invoke-virtual { v1, v8, v6 }, Lorg/json/JSONObject;->optInt(Ljava/lang/String;I)I
    move-result v8
    const-string v9, "error_subcode"
    invoke-virtual { v1, v9, v6 }, Lorg/json/JSONObject;->optInt(Ljava/lang/String;I)I
    move-result v6
    const-string v9, "error_user_msg"
    invoke-virtual { v1, v9, v0 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    const-string v10, "error_user_title"
    invoke-virtual { v1, v10, v0 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v10
    const-string v11, "is_transient"
    invoke-virtual { v1, v11, v4 }, Lorg/json/JSONObject;->optBoolean(Ljava/lang/String;Z)Z
    move-result v1
    move v11, v1
    move v1, v2
    move v13, v6
    move-object v6, v5
    move v5, v13
    goto :L4
    :L1
    const-string v5, "error_code"
    invoke-virtual { v1, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v5
    if-nez v5, :L3
    const-string v5, "error_msg"
    invoke-virtual { v1, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v5
    if-nez v5, :L3
    const-string v5, "error_reason"
    invoke-virtual { v1, v5 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v5
    if-eqz v5, :L2
    goto :L3
    :L2
    move-object v6, v0
    move-object v7, v6
    move-object v9, v7
    move-object v10, v9
    move v1, v4
    move v5, v1
    move v8, v5
    move v11, v8
    goto :L4
    :L3
    const-string v5, "error_reason"
    invoke-virtual { v1, v5, v0 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v7, "error_msg"
    invoke-virtual { v1, v7, v0 }, Lorg/json/JSONObject;->optString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    const-string v8, "error_code"
    invoke-virtual { v1, v8, v6 }, Lorg/json/JSONObject;->optInt(Ljava/lang/String;I)I
    move-result v8
    const-string v9, "error_subcode"
    invoke-virtual { v1, v9, v6 }, Lorg/json/JSONObject;->optInt(Ljava/lang/String;I)I
    move-result v1
    move-object v9, v0
    move-object v10, v9
    move v11, v4
    move-object v6, v5
    move v5, v1
    move v1, v2
    :L4
    if-eqz v1, :L5
    new-instance v1, Lcom/facebook/FacebookRequestError;
    const/4 v12, 0
    move-object v2, v1
    move v4, v8
    move-object v8, v10
    move v10, v11
    move-object v11, p0
    invoke-direct/range { v2 .. v12 }, Lcom/facebook/FacebookRequestError;-><init>(IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLorg/json/JSONObject;Lcom/facebook/FacebookException;)V
    return-object v1
    :L5
    const/16 v1, 200
    if-gt v1, v3, :L6
    const/16 v1, 299
    if-gt v3, v1, :L6
    goto :L7
    :L6
    move v2, v4
    :L7
    if-nez v2, :L10
    new-instance v1, Lcom/facebook/FacebookRequestError;
    const/4 v4, -1
    const/4 v5, -1
    const/4 v6, 0
    const/4 v7, 0
    const/4 v8, 0
    const/4 v9, 0
    const/4 v10, 0
    const-string v2, "body"
    invoke-virtual { p0, v2 }, Lorg/json/JSONObject;->has(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L8
    const-string v2, "body"
    const-string v11, "FACEBOOK_NON_JSON_RESULT"
    invoke-static { p0, v2, v11 }, Lcom/facebook/internal/bh;->a(Lorg/json/JSONObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;
    :L8
    const/4 v12, 0
    move-object v2, v1
    move-object v11, p0
    invoke-direct/range { v2 .. v12 }, Lcom/facebook/FacebookRequestError;-><init>(IIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLorg/json/JSONObject;Lcom/facebook/FacebookException;)V
    :L9
    return-object v1
    :L10
    return-object v0
.end method
