Lio/fabric/sdk/android/services/common/CommonUtils;.h(Landroid/content/Context;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static h(Landroid/content/Context;)I
    .registers 2
    invoke-static { p0 }, Lio/fabric/sdk/android/services/common/CommonUtils;->f(Landroid/content/Context;)Z
    move-result v0
    invoke-static { p0 }, Lio/fabric/sdk/android/services/common/CommonUtils;->g(Landroid/content/Context;)Z
    move-result p0
    if-eqz p0, :L0
    or-int/lit8 v0, v0, 2
    :L0
    invoke-static { }, Landroid/os/Debug;->isDebuggerConnected()Z
    move-result p0
    if-nez p0, :L2
    invoke-static { }, Landroid/os/Debug;->waitingForDebugger()Z
    move-result p0
    if-eqz p0, :L1
    goto :L2
    :L1
    const/4 p0, 0
    goto :L3
    :L2
    const/4 p0, 1
    :L3
    if-eqz p0, :L4
    or-int/lit8 v0, v0, 4
    :L4
    return v0
.end method
