Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final hashCode()I
    .registers 9
    iget-object v0, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->a:Ljava/lang/String;
    const/4 v1, 0
    if-eqz v0, :L0
    iget-object v0, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->a:Ljava/lang/String;
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    goto :L1
    :L0
    move v0, v1
    :L1
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->b:Ljava/lang/String;
    if-eqz v2, :L2
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->b:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L3
    :L2
    move v2, v1
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->c:Z
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->d:Ljava/lang/String;
    if-eqz v2, :L4
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->d:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L5
    :L4
    move v2, v1
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->e:Ljava/lang/String;
    if-eqz v2, :L6
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->e:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L7
    :L6
    move v2, v1
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->f:Ljava/lang/String;
    if-eqz v2, :L8
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->f:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L9
    :L8
    move v2, v1
    :L9
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->g:Ljava/lang/String;
    if-eqz v2, :L10
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->g:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L11
    :L10
    move v2, v1
    :L11
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->h:J
    iget-wide v4, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->h:J
    const/16 v6, 32
    ushr-long/2addr v4, v6
    xor-long v6, v2, v4
    long-to-int v2, v6
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->j:Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData$PlaybackState;
    if-eqz v2, :L12
    iget-object v1, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->j:Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData$PlaybackState;
    invoke-virtual { v1 }, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData$PlaybackState;->hashCode()I
    move-result v1
    :L12
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lcom/spotify/mobile/android/spotlets/bmw/model/NowPlayingData;->m:Z
    add-int/2addr v0, v1
    return v0
.end method
