Lcom/spotify/mobile/android/ui/activity/facebook/FacebookPlaceholderActivity;.a(Lcom/spotify/mobile/android/ui/activity/facebook/FacebookPlaceholderActivity;Lbbm;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static synthetic a(Lcom/spotify/mobile/android/ui/activity/facebook/FacebookPlaceholderActivity;Lbbm;)V
    .registers 5
    iget-object v0, p0, Lcom/spotify/mobile/android/ui/activity/facebook/FacebookPlaceholderActivity;->m:Lmnm;
    new-instance v1, Lcom/spotify/mobile/android/ui/activity/facebook/FacebookPlaceholderActivity$2;
    invoke-direct { v1, p0, p1 }, Lcom/spotify/mobile/android/ui/activity/facebook/FacebookPlaceholderActivity$2;-><init>(Lcom/spotify/mobile/android/ui/activity/facebook/FacebookPlaceholderActivity;Lbbm;)V
    invoke-virtual { v0, v1 }, Lmnm;->a(Lmnn;)V
    iget-object p1, p1, Lbbm;->d:Ljava/lang/String;
    new-instance v0, Landroid/content/ContentValues;
    invoke-direct { v0 }, Landroid/content/ContentValues;-><init>()V
    const-string v1, "access_token"
    invoke-virtual { v0, v1, p1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object p1
    invoke-static { }, Lifx;->a()Landroid/net/Uri;
    move-result-object v1
    const/4 v2, 0
    invoke-virtual { p1, v1, v0, v2, v2 }, Landroid/content/ContentResolver;->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
    sget-object p1, Lmlr;->c:Ljava/util/List;
    invoke-static { p1 }, Lmlr;->a(Ljava/util/List;)Z
    move-result p1
    invoke-static { p0, p1 }, Lmnm;->a(Landroid/content/Context;I)V
    return-void
.end method
