Landroid/support/design/widget/CoordinatorLayout;.onNestedPreFling(Landroid/view/View;FF)Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onNestedPreFling(Landroid/view/View;FF)Z
    .registers 14
    invoke-virtual { p0 }, Landroid/support/design/widget/CoordinatorLayout;->getChildCount()I
    move-result v0
    const/4 v1, 0
    move v2, v1
    move v3, v2
    :L0
    if-ge v2, v0, :L2
    invoke-virtual { p0, v2 }, Landroid/support/design/widget/CoordinatorLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/view/View;->getVisibility()I
    move-result v4
    const/16 v5, 8
    if-eq v4, v5, :L1
    invoke-virtual { v6 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v4
    check-cast v4, Lcu;
    invoke-virtual { v4, v1 }, Lcu;->a(I)Z
    move-result v5
    if-eqz v5, :L1
    iget-object v4, v4, Lcu;->a:Landroid/support/design/widget/CoordinatorLayout$Behavior;
    if-eqz v4, :L1
    move-object v5, p0
    move-object v7, p1
    move v8, p2
    move v9, p3
    invoke-virtual/range { v4 .. v9 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->a(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/View;FF)Z
    move-result v4
    or-int/2addr v3, v4
    :L1
    add-int/lit8 v2, v2, 1
    goto :L0
    :L2
    return v3
.end method
