Lccd;.a(Lorg/xmlpull/v1/XmlPullParser;Lcch;)Lcch;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static a(Lorg/xmlpull/v1/XmlPullParser;Lcch;)Lcch;
    .catch Lcom/google/android/exoplayer2/text/SubtitleDecoderException; { :L37 .. :L38 } :L61
    .catch Lcom/google/android/exoplayer2/text/SubtitleDecoderException; { :L38 .. :L53 } :L49
    .catch Ljava/lang/IllegalArgumentException; { :L55 .. :L56 } :L61
    .catch Ljava/lang/IllegalArgumentException; { :L58 .. :L59 } :L61
    .registers 13
    invoke-interface { p0 }, Lorg/xmlpull/v1/XmlPullParser;->getAttributeCount()I
    move-result v0
    const/4 v1, 0
    move-object v2, p1
    move p1, v1
    :L0
    if-ge p1, v0, :L62
    invoke-interface { p0, p1 }, Lorg/xmlpull/v1/XmlPullParser;->getAttributeValue(I)Ljava/lang/String;
    move-result-object v3
    invoke-interface { p0, p1 }, Lorg/xmlpull/v1/XmlPullParser;->getAttributeName(I)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/String;->hashCode()I
    move-result v5
    const/4 v6, 4
    const/4 v7, -1
    const/4 v8, 3
    const/4 v9, 2
    const/4 v10, 1
    sparse-switch v5, :L63
    goto/16 :L10
    :L1
    const-string v5, "backgroundColor"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    move v4, v10
    goto :L11
    :L2
    const-string v5, "fontSize"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    move v4, v6
    goto :L11
    :L3
    const-string v5, "color"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    move v4, v9
    goto :L11
    :L4
    const-string v5, "id"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    move v4, v1
    goto :L11
    :L5
    const-string v5, "fontWeight"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    const/4 v4, 5
    goto :L11
    :L6
    const-string v5, "textDecoration"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    const/16 v4, 8
    goto :L11
    :L7
    const-string v5, "textAlign"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    const/4 v4, 7
    goto :L11
    :L8
    const-string v5, "fontFamily"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    move v4, v8
    goto :L11
    :L9
    const-string v5, "fontStyle"
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L10
    const/4 v4, 6
    goto :L11
    :L10
    move v4, v7
    :L11
    packed-switch v4, :L64
    goto/16 :L61
    :L12
    invoke-static { v3 }, Lcfk;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->hashCode()I
    move-result v4
    const v5, -1461280213
    if-eq v4, v5, :L16
    const v5, -1026963764
    if-eq v4, v5, :L15
    const v5, 913457136
    if-eq v4, v5, :L14
    const v5, 1679736913
    if-eq v4, v5, :L13
    goto :L17
    :L13
    const-string v4, "linethrough"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L17
    move v7, v1
    goto :L17
    :L14
    const-string v4, "nolinethrough"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L17
    move v7, v10
    goto :L17
    :L15
    const-string v4, "underline"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L17
    move v7, v9
    goto :L17
    :L16
    const-string v4, "nounderline"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L17
    move v7, v8
    :L17
    packed-switch v7, :L65
    goto/16 :L61
    :L18
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcch;->b(Z)Lcch;
    move-result-object v2
    goto/16 :L61
    :L19
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    invoke-virtual { v2, v10 }, Lcch;->b(Z)Lcch;
    move-result-object v2
    goto/16 :L61
    :L20
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcch;->a(Z)Lcch;
    move-result-object v2
    goto/16 :L61
    :L21
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    invoke-virtual { v2, v10 }, Lcch;->a(Z)Lcch;
    move-result-object v2
    goto/16 :L61
    :L22
    invoke-static { v3 }, Lcfk;->d(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->hashCode()I
    move-result v4
    sparse-switch v4, :L66
    goto :L28
    :L23
    const-string v4, "start"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L28
    move v6, v10
    goto :L29
    :L24
    const-string v4, "right"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L28
    move v6, v9
    goto :L29
    :L25
    const-string v4, "left"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L28
    move v6, v1
    goto :L29
    :L26
    const-string v4, "end"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L28
    move v6, v8
    goto :L29
    :L27
    const-string v4, "center"
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L28
    goto :L29
    :L28
    move v6, v7
    :L29
    packed-switch v6, :L67
    goto/16 :L61
    :L30
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    sget-object v3, Landroid/text/Layout$Alignment;->ALIGN_CENTER:Landroid/text/Layout$Alignment;
    iput-object v3, v2, Lcch;->m:Landroid/text/Layout$Alignment;
    goto/16 :L61
    :L31
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    sget-object v3, Landroid/text/Layout$Alignment;->ALIGN_OPPOSITE:Landroid/text/Layout$Alignment;
    iput-object v3, v2, Lcch;->m:Landroid/text/Layout$Alignment;
    goto/16 :L61
    :L32
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    sget-object v3, Landroid/text/Layout$Alignment;->ALIGN_OPPOSITE:Landroid/text/Layout$Alignment;
    iput-object v3, v2, Lcch;->m:Landroid/text/Layout$Alignment;
    goto/16 :L61
    :L33
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    sget-object v3, Landroid/text/Layout$Alignment;->ALIGN_NORMAL:Landroid/text/Layout$Alignment;
    iput-object v3, v2, Lcch;->m:Landroid/text/Layout$Alignment;
    goto/16 :L61
    :L34
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    sget-object v3, Landroid/text/Layout$Alignment;->ALIGN_NORMAL:Landroid/text/Layout$Alignment;
    iput-object v3, v2, Lcch;->m:Landroid/text/Layout$Alignment;
    goto/16 :L61
    :L35
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    const-string v4, "italic"
    invoke-virtual { v4, v3 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v3
    invoke-static { v10 }, Lceo;->b(Z)V
    iput v3, v2, Lcch;->i:I
    goto/16 :L61
    :L36
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    const-string v4, "bold"
    invoke-virtual { v4, v3 }, Ljava/lang/String;->equalsIgnoreCase(Ljava/lang/String;)Z
    move-result v3
    invoke-static { v10 }, Lceo;->b(Z)V
    iput v3, v2, Lcch;->h:I
    goto/16 :L61
    :L37
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v4
    :L38
    const-string v2, "\\s+"
    invoke-virtual { v3, v2 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v2
    array-length v5, v2
    if-ne v5, v10, :L39
    sget-object v2, Lccd;->e:Ljava/util/regex/Pattern;
    invoke-virtual { v2, v3 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v2
    goto :L40
    :L39
    array-length v5, v2
    if-ne v5, v9, :L52
    sget-object v5, Lccd;->e:Ljava/util/regex/Pattern;
    aget-object v2, v2, v10
    invoke-virtual { v5, v2 }, Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
    move-result-object v2
    :L40
    invoke-virtual { v2 }, Ljava/util/regex/Matcher;->matches()Z
    move-result v5
    if-eqz v5, :L51
    invoke-virtual { v2, v8 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->hashCode()I
    move-result v5
    const/16 v6, 37
    if-eq v5, v6, :L43
    const/16 v6, 3240
    if-eq v5, v6, :L42
    const/16 v6, 3592
    if-eq v5, v6, :L41
    goto :L44
    :L41
    const-string v5, "px"
    invoke-virtual { v3, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L44
    move v7, v1
    goto :L44
    :L42
    const-string v5, "em"
    invoke-virtual { v3, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L44
    move v7, v10
    goto :L44
    :L43
    const-string v5, "%"
    invoke-virtual { v3, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L44
    move v7, v9
    :L44
    packed-switch v7, :L68
    new-instance v2, Lcom/google/android/exoplayer2/text/SubtitleDecoderException;
    goto :L50
    :L45
    iput v8, v4, Lcch;->j:I
    goto :L48
    :L46
    iput v9, v4, Lcch;->j:I
    goto :L48
    :L47
    iput v10, v4, Lcch;->j:I
    :L48
    invoke-virtual { v2, v10 }, Ljava/util/regex/Matcher;->group(I)Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Ljava/lang/Float;->valueOf(Ljava/lang/String;)Ljava/lang/Float;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Float;->floatValue()F
    move-result v2
    iput v2, v4, Lcch;->k:F
    :L49
    move-object v2, v4
    goto/16 :L61
    :L50
    new-instance v5, Ljava/lang/StringBuilder;
    const-string v6, "Invalid unit for fontSize: '"
    invoke-direct { v5, v6 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v5, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "'."
    invoke-virtual { v5, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-direct { v2, v3 }, Lcom/google/android/exoplayer2/text/SubtitleDecoderException;-><init>(Ljava/lang/String;)V
    throw v2
    :L51
    new-instance v2, Lcom/google/android/exoplayer2/text/SubtitleDecoderException;
    new-instance v5, Ljava/lang/StringBuilder;
    const-string v6, "Invalid expression for fontSize: '"
    invoke-direct { v5, v6 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v5, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v3, "'."
    invoke-virtual { v5, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-direct { v2, v3 }, Lcom/google/android/exoplayer2/text/SubtitleDecoderException;-><init>(Ljava/lang/String;)V
    throw v2
    :L52
    new-instance v3, Lcom/google/android/exoplayer2/text/SubtitleDecoderException;
    new-instance v5, Ljava/lang/StringBuilder;
    const-string v6, "Invalid number of entries for fontSize: "
    invoke-direct { v5, v6 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    array-length v2, v2
    invoke-virtual { v5, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v2, "."
    invoke-virtual { v5, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-direct { v3, v2 }, Lcom/google/android/exoplayer2/text/SubtitleDecoderException;-><init>(Ljava/lang/String;)V
    throw v3
    :L53
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    invoke-static { v10 }, Lceo;->b(Z)V
    iput-object v3, v2, Lcch;->a:Ljava/lang/String;
    goto :L61
    :L54
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    :L55
    invoke-static { v3 }, Lcer;->a(Ljava/lang/String;)I
    move-result v3
    invoke-virtual { v2, v3 }, Lcch;->a(I)Lcch;
    :L56
    goto :L61
    :L57
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    :L58
    invoke-static { v3 }, Lcer;->a(Ljava/lang/String;)I
    move-result v3
    invoke-virtual { v2, v3 }, Lcch;->b(I)Lcch;
    :L59
    goto :L61
    :L60
    const-string v4, "style"
    invoke-interface { p0 }, Lorg/xmlpull/v1/XmlPullParser;->getName()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v4, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v4
    if-eqz v4, :L61
    invoke-static { v2 }, Lccd;->a(Lcch;)Lcch;
    move-result-object v2
    iput-object v3, v2, Lcch;->l:Ljava/lang/String;
    :L61
    add-int/lit8 p1, p1, 1
    goto/16 :L0
    :L62
    return-object v2
    :L63
    .sparse-switch
        -1550943582 -> :L9
        -1224696685 -> :L8
        -1065511464 -> :L7
        -879295043 -> :L6
        -734428249 -> :L5
        3355 -> :L4
        94842723 -> :L3
        365601008 -> :L2
        1287124693 -> :L1
    .end sparse-switch
    :L64
    .packed-switch 0
        :L60
        :L57
        :L54
        :L53
        :L37
        :L36
        :L35
        :L22
        :L12
    .end packed-switch
    :L65
    .packed-switch 0
        :L21
        :L20
        :L19
        :L18
    .end packed-switch
    :L66
    .sparse-switch
        -1364013995 -> :L27
        100571 -> :L26
        3317767 -> :L25
        108511772 -> :L24
        109757538 -> :L23
    .end sparse-switch
    :L67
    .packed-switch 0
        :L34
        :L33
        :L32
        :L31
        :L30
    .end packed-switch
    :L68
    .packed-switch 0
        :L47
        :L46
        :L45
    .end packed-switch
.end method
