Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0QIz+0Vd1AauQHvfTLH/Mu83eF4=
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: H3dytrYlc7k0NrxvELpFbNponsU=

Name: res/layout/bcr_partner_detail_row.xml
SHA1-Digest: cYNkf2pwznSeuSaGsG/+foE3jGE=

Name: res/drawable-hdpi-v4/call_icn.png
SHA1-Digest: 7Qfgf8xbbJw/Po2RNnNM2w9HBeg=

Name: assets/html-uk/whatsnew.html
SHA1-Digest: 19jyP6CXHwjIhBi89RkOQ4PeVd8=

Name: res/drawable-ldpi-v4/toggle_on.png
SHA1-Digest: Z7rlD41KvMIHq3Fx+njY3TCkiNw=

Name: res/drawable-hdpi-v4/progress_bar_processing.png
SHA1-Digest: zZ1WZsGAAuik6xAUYQIkhKYAkc8=

Name: res/layout-land/share.xml
SHA1-Digest: pDUMm2xZ2goyZoxy413x29rF+ls=

Name: assets/images/big-qr.png
SHA1-Digest: ffAPLPxztos13SHG+FNld6nLt3c=

Name: assets/html-fr/sharing.html
SHA1-Digest: Epe6nWI3hnbQTH0yXcV4CPcEgXs=

Name: res/drawable-ldpi-v4/forwarded_for_processing.png
SHA1-Digest: 2uPq5Dm3LyMJ1ogsnSr28YdO+0w=

Name: res/drawable-mdpi-v4/screen2.png
SHA1-Digest: s+N+5YCBOnIA20ugZnmOuX2t3ek=

Name: res/drawable-hdpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: M5u08w6Cw1diDGTpiS/qnRMY5/A=

Name: assets/html-de/index.html
SHA1-Digest: rhVm57DYznGwWfMNN1uWBdFJikU=

Name: res/drawable-hdpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: hMmB8nn9w3J+nQbXrmSXnmthjgE=

Name: res/drawable-ldpi-v4/ic_barcode.png
SHA1-Digest: +6Tc8tMlHOt3Rq65D0kMk7/xI0c=

Name: res/layout/account_payment_main_view.xml
SHA1-Digest: gvalvNd4An9p0e5pMV6Jz/dSBy4=

Name: res/drawable-hdpi-v4/screen6.png
SHA1-Digest: oUsjmFOteEBpnkh8RmqMWzcc9UU=

Name: assets/html-es/whatsnew.html
SHA1-Digest: v6AH0aYVOV8zKzJi8A5fujn9IW8=

Name: res/drawable-ldpi-v4/operation_btn_unpressed.9.png
SHA1-Digest: 5dpfIbfzE3m4PjVyn9yfsoYUeTo=

Name: assets/html-it/license.html
SHA1-Digest: Bw0Ge8KzQlV/Lxzpx5pPnFGVKIo=

Name: res/drawable-hdpi-v4/ic_action_share_pressed.png
SHA1-Digest: SBVOACntc2ibyGOkWBpgjw/IAuc=

Name: res/drawable-ldpi-v4/current_location_arrow.png
SHA1-Digest: fb3dLeeV/VdXR/zyvCpVW5wU3kg=

Name: res/drawable/no.png
SHA1-Digest: E8bJxZaDBIImhqjJEZvcqHReug0=

Name: res/drawable-hdpi-v4/forwarded_for_processing.png
SHA1-Digest: FnXNvUNtOd6Y1jb4NZNZhXF4zCY=

Name: res/drawable-ldpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: s3nubv6jx0GyqURTNNbQ8r7xe0k=

Name: res/drawable-hdpi-v4/map_unpressed.png
SHA1-Digest: 0gtWn1iylYtX9LDfBggG4LqHEyw=

Name: res/drawable-ldpi-v4/btn_submit_pressed.9.png
SHA1-Digest: q1fBGNI6M9Bzxfppgl3VRvGcLN0=

Name: res/drawable/token_btn_selector.xml
SHA1-Digest: R4CMDkMKzx+HiscSeCls4g4lr/M=

Name: res/drawable-ldpi-v4/app_icon_bw.png
SHA1-Digest: crmT8Eow7B1g4w3qgquyQBj+JJ8=

Name: res/drawable-hdpi-v4/btn_pressed.9.png
SHA1-Digest: kaFsA3arclVvM4QvJiwnVFEEXh8=

Name: res/drawable-mdpi-v4/current_location_pressed.png
SHA1-Digest: bHExUhXnCv7Y/2NPLe6vjkjTwPw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: gXnL0+wklxS7C87mbbEcVsvB4J4=

Name: assets/html-pt/about1d.html
SHA1-Digest: 7R1NOFsH3Cso6lqJNrdGXoPCZSk=

Name: assets/html-it/index.html
SHA1-Digest: y1FxmYApdKTtTOUK7y5mC0RCprc=

Name: res/drawable-hdpi-v4/collections.png
SHA1-Digest: LerPVajgvtOSfMZoqKTqInkA2ng=

Name: res/drawable-hdpi-v4/settings.png
SHA1-Digest: YUAb/45KMmCQ678jMLjtnptB4IA=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: QylLuRagymtkE9AUfL5M+bpLabU=

Name: res/drawable-mdpi-v4/header_footer.9.png
SHA1-Digest: pBoLmPVHmLM5QJO/xOvbI+Tc7FY=

Name: res/drawable-hdpi-v4/right_arrow_blue.png
SHA1-Digest: qOmBUnFcQmxfpNALq4lknguBW5s=

Name: res/drawable-ro-hdpi-v4/screen7.png
SHA1-Digest: 0ZOox0pyu19ngxpkqgqxpA6onnA=

Name: res/drawable/bg_maintanance_page.jpg
SHA1-Digest: C94HgI5Wvdqb90Y+jiCcwCv1mC4=

Name: res/drawable-hdpi-v4/btn_alias_pressed.9.png
SHA1-Digest: Vl0lF8xWcNmeok85QJNUwQCjpHU=

Name: res/layout/view_settings.xml
SHA1-Digest: B6RRGhDWb0FRJn7eUB7O4SOFR68=

Name: res/drawable-mdpi-v4/click24_foreign_exchange.png
SHA1-Digest: 1HG+opWURgCg50FlR+5tO73PpfQ=

Name: res/drawable-hdpi-v4/bcr_campaign.png
SHA1-Digest: N/PZ3C/vhgSA4U7ViELZ/DgOLDY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1Rghx2yReR+NMpq0Mvk5d5NV9fk=

Name: res/drawable-hdpi-v4/reload_inactive.png
SHA1-Digest: C8q+wsr2J4z3bmdpUQFwpaEsqoM=

Name: assets/html-nl/whatsnew.html
SHA1-Digest: RJRhIoM5V1s8kboNx7SKLDBL4OE=

Name: res/drawable-mdpi-v4/investment.png
SHA1-Digest: SboVHLY7NIxrDJzoXj7nBfq/D8c=

Name: res/layout/barcode_input_view.xml
SHA1-Digest: zPzepRpzCnB+HKrKdKEeswNonOs=

Name: res/drawable-ldpi-v4/loans_acct.png
SHA1-Digest: pG9PxSrhvT7NeN8PnkXrO1AqSyY=

Name: res/layout/branch_detail_main_view.xml
SHA1-Digest: Qsr8PG30gJ6h1mSkmSirOlrGdAE=

Name: res/drawable-hdpi-v4/btn_submit_pressed.9.png
SHA1-Digest: j7rB6CoNOmvfoN6uuxHGYBsn70s=

Name: res/drawable-hdpi-v4/right_arrow_white.png
SHA1-Digest: kX54B2ZN47ukq+lyi5dTmGtUDLI=

Name: res/layout/personal_template_saving_view.xml
SHA1-Digest: EFby9h6qaw5r81Qm06a/Cr7rDJw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: PNiG/AgWcr1ZNDeHY6QhC/CsWOA=

Name: res/drawable-ro-hdpi-v4/screen3.png
SHA1-Digest: bRiX8e11a+m8wUyn51XTsR470mQ=

Name: res/layout/view_spinner_account_item.xml
SHA1-Digest: eAmX3/tqk8LlShix+E1PXIvWgS4=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: zrIl9+VMHutxvhMWMzhhky8ym8o=

Name: res/drawable/bg.png
SHA1-Digest: 0BbG4svMFYQA/26bb9MYwsJBqpE=

Name: res/drawable-mdpi-v4/call_icn.png
SHA1-Digest: A42G7nmb7dMPS7LKz5+80TMlobA=

Name: res/drawable-hdpi-v4/transfer_successful.png
SHA1-Digest: fmdhPThRp/WyLpIUOg6NI1rBA0A=

Name: res/drawable-mdpi-v4/mail_unread.png
SHA1-Digest: E0jkJJbQRs7oZXnzBAPF0/p2COs=

Name: assets/html-en/whatsnew.html
SHA1-Digest: yeEX+agN1ruabhbuckyJWkfvnkQ=

Name: res/drawable-hdpi-v4/map_icn.png
SHA1-Digest: BkicXmzvmmdykARVc9IDS1XsWko=

Name: res/drawable-mdpi-v4/right_arrow_gray.png
SHA1-Digest: ZRUhxTYInXGUfY0drH+HL9HbidQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: KnZKBq8nuHVyEG08E0HKVvUFuco=

Name: res/drawable-mdpi-v4/bank_pin.png
SHA1-Digest: 2kLZA0aihdVVIrA0ncdLGOlJu6o=

Name: res/drawable-ldpi-v4/screen9.png
SHA1-Digest: geGah1mpaYexiJMHPV219V0SzOs=

Name: res/color/attachment_text_color.xml
SHA1-Digest: kPNP1lx6E4FH8/MD+iTsvDnKLdU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: Sfe8Y9/S4KOfOTv+iDhj2aAW0vs=

Name: assets/html-nl/scanning.html
SHA1-Digest: axfKsnZMj5Les8VwsgZQCL8D4Fo=

Name: res/layout/reset_static_password_view.xml
SHA1-Digest: cEzP0CD0KCKJyu+n/OVzkcgkqkw=

Name: res/drawable-hdpi-v4/partner_pin.png
SHA1-Digest: t/fih4A/IenkVaF3rQruPTlkzjw=

Name: res/drawable-ldpi-v4/password_unselected.png
SHA1-Digest: WQdGZxjWbzTUp3LMLrqyTT5VBnI=

Name: res/layout/bookmark_picker_list_item.xml
SHA1-Digest: 7k+mkhgHwZQU4ZOAxZ9+HbWTHHc=

Name: res/layout/info_service_main_view.xml
SHA1-Digest: X5AmlGaxqy+Dpaz5MvJz8DQxBY8=

Name: res/layout/view_spinner_item.xml
SHA1-Digest: fn+k/+L4iw/Ml4mv1WJ8YaGokKI=

Name: res/drawable-hdpi-v4/btn_unpressed.9.png
SHA1-Digest: auoXbEyje9VBzwEP94yD8rsD5As=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: 8nsYQ9TYAvPQlxVOMbbq4g5O5Gc=

Name: res/drawable-hdpi-v4/bank_pin.png
SHA1-Digest: QxMQaPQAEOJ7MHtF3xFbHNKcCZc=

Name: res/drawable-hdpi-v4/no_image.png
SHA1-Digest: VlzCK/CUscFk8DHIPvfLMDn0wNE=

Name: res/drawable-hdpi-v4/operation_btn_unpressed.9.png
SHA1-Digest: pjjb6i6g9u4pPydQTOFfO5jL7+I=

Name: res/drawable-ldpi-v4/renew_password_fail.png
SHA1-Digest: jTXsQNY+JfkbV7hobh0P9HHrkvQ=

Name: res/drawable-mdpi-v4/energy.png
SHA1-Digest: GS4LYxuh2W7R/UeE/+zbAcaGzLs=

Name: res/drawable-mdpi-v4/reload_inactive.png
SHA1-Digest: QnjqryQVpkHdxPRJxEL+IOtl+VQ=

Name: res/drawable-mdpi-v4/reload_active.png
SHA1-Digest: PmJ7zEoaVWBaKmoGBNf2UuS8wq8=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: PnI3YJ1ST9sU8CvvyH85PncfOJ4=

Name: res/drawable/list_first_item_selector.xml
SHA1-Digest: yxrJq6O8JMo8OKRQ6uPuK1W0sks=

Name: res/drawable-mdpi-v4/etoken_selected.png
SHA1-Digest: DReD//9aFzVDhb82DARhdAkiPeg=

Name: res/drawable-mdpi-v4/ic_attachment.png
SHA1-Digest: 7Wrn1GVRHpqel8KeF/8F2ZzjE/Y=

Name: assets/html-pt/scanning.html
SHA1-Digest: LXSX80Qn+0kqj7R4VaWD8XqZGpY=

Name: res/drawable-mdpi-v4/mail_icon.png
SHA1-Digest: n1J3VuuBvgTiqg5apNg9EkmPsiU=

Name: assets/images/big-pdf417.png
SHA1-Digest: 3DXPYoEmtVntPigK2LEBe4eQ5KY=

Name: res/drawable-ldpi-v4/ic_attachment.png
SHA1-Digest: KoFxhdCLFajy2e6e7jbbP70aGrk=

Name: assets/html-ko/whatsnew.html
SHA1-Digest: FNZPfjBWTrgrect7fvYQLQXvwao=

Name: res/layout/categorised_list.xml
SHA1-Digest: HxIQG5LfhfxhU592OmxR5oY5PDw=

Name: res/drawable-hdpi-v4/message_count_background.png
SHA1-Digest: iX0Kdb7rRKSE1Q5e9yjQMkXVhro=

Name: assets/images/big-datamatrix.png
SHA1-Digest: 2GvD9JeIfuRsgnX+Pg9hARGb3n8=

Name: res/drawable-ldpi-v4/savings_acct.png
SHA1-Digest: 64EABkovTQNZamq8eYn+8JvsHC8=

Name: assets/html-it/scanning.html
SHA1-Digest: VPvNxJf6ExBwiw9KAw6rEUNZFtU=

Name: res/drawable-mdpi-v4/loans_acct.png
SHA1-Digest: zG/J1z/mO4en8nWUpRy/D4n1bg8=

Name: res/layout/account_home_main_view.xml
SHA1-Digest: eB4g7P5qQji00Kd/M6M5p8dCPt4=

Name: res/drawable-ro-mdpi-v4/screen9.png
SHA1-Digest: 8LV62WLeuHgYCbdcjNs2TeZ9N3A=

Name: res/drawable-hdpi-v4/ic_setting_phone.png
SHA1-Digest: i8D5xRRc9HjQe1Sv0puC2HOXuv0=

Name: assets/html-ja/scanning.html
SHA1-Digest: UP8Zh68idRibAsKB/mdnH4x9O1Q=

Name: res/drawable-ro-hdpi-v4/screen2.png
SHA1-Digest: n6KCV77kSbbBo3X6fL/mq658lO0=

Name: res/layout/mailbox_confirm_view.xml
SHA1-Digest: L2j0BBpBJ1bMl7t6749uq6K9a4I=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: m4owDuHItkkqhhsKEYf6tA4ytoY=

Name: res/drawable-hdpi-v4/mail_unread.png
SHA1-Digest: m0VrWwfDz+ZJjdgQxKvKd9K4qlw=

Name: res/drawable-ldpi-v4/click24_quick_payment.png
SHA1-Digest: 8GkJA7Kql0MkKOb/svdp9D13QtM=

Name: res/drawable-ldpi-v4/transaction_button_unpressed.png
SHA1-Digest: UaKt04MgHAzj0cwKOyQczr/arNE=

Name: assets/html-de/sharing.html
SHA1-Digest: oCLy9PR5AJ5wtTb+onZ7uQldMnQ=

Name: res/drawable-mdpi-v4/screen5.png
SHA1-Digest: QwtiCsMR/hXikQC1fSH/052T7bY=

Name: res/drawable-hdpi-v4/banking24_logo.png
SHA1-Digest: VAkdXI5lIBdyg3tbOpbpv+rCH54=

Name: res/drawable-hdpi-v4/account_bottom_button_bg.png
SHA1-Digest: lzuYOoA2Qo5YbzsdrwJDGMAiPPk=

Name: res/drawable-mdpi-v4/collections.png
SHA1-Digest: qH/u3Dk8Do0ZoDKIVCqR8gclZ8I=

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: D1fhUJ8jf33airsea7QbCuJwkJQ=

Name: res/drawable-ldpi-v4/mail_icon.png
SHA1-Digest: lqqf5VdOzBd8CbUzMP3/rfT9GLw=

Name: res/drawable-mdpi-v4/current_location_unpressed.png
SHA1-Digest: qu7eT9k2URw/UAwdkXfLVVCPsUM=

Name: res/layout/search_book_contents.xml
SHA1-Digest: gwkSEla5XGsDoCDff3zfH87xFcA=

Name: res/drawable-ldpi-v4/ic_password.png
SHA1-Digest: BSQYB2QyyH0Nkm8iRDYt4I55gBs=

Name: assets/html-en/about2d.html
SHA1-Digest: Y1RXGhYajAA+hyVkXZX6GwWqrcs=

Name: res/drawable-mdpi-v4/donation.png
SHA1-Digest: gyI0swJ+u4cypkBo5GFfwBiFJyM=

Name: res/drawable-hdpi-v4/renew_password_fail.png
SHA1-Digest: Q0LeenJ9Smktqv0eyPPSe925Gxw=

Name: res/drawable-hdpi-v4/offer_info.png
SHA1-Digest: 2fNkYYxMDO6K52pkvNiMUZfNjho=

Name: res/drawable-ldpi-v4/map_icn.png
SHA1-Digest: KTBj3EEuk79wC5iPcP5k/LDDR1I=

Name: res/drawable-xhdpi-v4/message_count_background.png
SHA1-Digest: hQuTbsx1+dwUWU9/xY3CkXXDG+Q=

Name: res/drawable-ldpi-v4/order_status_success.png
SHA1-Digest: RSJSTtQLwUeN2o6jJTq/ClCHdxg=

Name: res/drawable-hdpi-v4/ic_setting_password.png
SHA1-Digest: 4FZWV3FhauU5ssaaHdFcfNaUCPo=

Name: res/layout/no_more_orders_view.xml
SHA1-Digest: 82qhvOkw5V6rN/4K0wBDrCW5iYw=

Name: res/drawable-hdpi-v4/dashboard_bcr_location.png
SHA1-Digest: Va1/QAx2oGH8Fw5gY3NiSzng/XA=

Name: res/drawable-mdpi-v4/loans_inner_icn.png
SHA1-Digest: 1rb1mlsBUg2xfE9asAX2nhX3Wnk=

Name: res/drawable-hdpi-v4/search_location_arrow.png
SHA1-Digest: IJbjErrkm1vEOVuPvt3oYdZ7Ab4=

Name: res/drawable-mdpi-v4/btn_small_pressed.9.png
SHA1-Digest: 8alhf26c8iF6Iw1O1A447gj5IXc=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: yXN6t+dSFlWZCSyMpCCXwRthvVc=

Name: res/drawable-mdpi-v4/ic_barcode.png
SHA1-Digest: Zn4xsqY6sJDTR95O2FkkOJpzv1g=

Name: assets/html-de/about2d.html
SHA1-Digest: 9j8ChLn+yKdJfJsWJFagisoA+h0=

Name: res/layout/animated_progress_main_view.xml
SHA1-Digest: p3I1rMKHaNPzOGk0G0PfJVHfd2Q=

Name: res/layout/payment_authorization_view.xml
SHA1-Digest: avJhJHIFMX/Jm1zcX9Hh8Hn+Grs=

Name: res/drawable-hdpi-v4/click24_foreign_exchange.png
SHA1-Digest: Uij2ltZjJ/HVTYIkb8Wn0hIB8Xo=

Name: res/drawable-ldpi-v4/default_ptr_flip.png
SHA1-Digest: 93AAV+jS2yXlGGMEHsHjjWJVs44=

Name: res/drawable-hdpi-v4/click24_accounts.png
SHA1-Digest: iJZsCqmVfKSpbRTTJeR/mNTI3ys=

Name: res/drawable-mdpi-v4/ic_action_share_unpressed.png
SHA1-Digest: VXh4Dc4ZSeNCE/Ta2jz053H12II=

Name: res/drawable-mdpi-v4/ic_phone.png
SHA1-Digest: IK5MRbaPpnB7JCdVVrsptwTnZUg=

Name: res/layout/account_page_footer.xml
SHA1-Digest: sgLKmmQJwC/ridMc4egaPt3Vapc=

Name: res/drawable-xhdpi-v4/drawer_bottom_logo.png
SHA1-Digest: I5E1TmVnPnCQWN8zjwfjk0BIXWo=

Name: res/layout-land/encode.xml
SHA1-Digest: Tws8lxjwxKuORC3Bt96LxIhQFPw=

Name: res/drawable-ldpi-v4/screen3.png
SHA1-Digest: IT2bI9n51dhEuG1vvwoFq8wTwW8=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: vUB9YnPkE+a82oYq+0OY2LI6KAQ=

Name: res/drawable-mdpi-v4/transaction_button_disabled.png
SHA1-Digest: caGOL0+LhnpSx1DIEYhdH6HNeZI=

Name: res/drawable-ldpi-v4/loans_inner_icn.png
SHA1-Digest: mJkYeAm0rJ2K4j2q+Ac9i1ql01g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: g2OZR8ig0xkSBUC8ug3qmhwTKIQ=

Name: res/drawable/au.png
SHA1-Digest: hoHn2E/41HCfVyBochtYmwLB64Y=

Name: res/drawable-mdpi-v4/transfer_pending.png
SHA1-Digest: ULi01UMz42ZosK9vs/runrGsIww=

Name: res/drawable-ldpi-v4/ask_for_products.png
SHA1-Digest: v0lPQBxyuwjSQrMI8Im5u3/48PQ=

Name: res/drawable-hdpi-v4/ic_etoken.png
SHA1-Digest: RGjEMUmUkUO4LL1mhyi2i+/m9JQ=

Name: assets/images/scan-from-phone.png
SHA1-Digest: +3pT4DJCn+/zGIwvhBGizkcsE8A=

Name: res/drawable/hu.png
SHA1-Digest: xY1CvjKcaFjAFCFNK9sZaRhIte0=

Name: res/drawable-mdpi-v4/dashboard_contact.png
SHA1-Digest: hlZL6nWRuzTLTRzNhpp3XWcJCow=

Name: res/drawable-mdpi-v4/btn_alias_pressed.9.png
SHA1-Digest: ZDEjOlJ9OwY3p0jNE/lEcCrxLjs=

Name: res/drawable-mdpi-v4/btn_pressed.9.png
SHA1-Digest: 6S9KU2hINC7HVMlchABVtqUWuCY=

Name: res/layout/atm_branch_tab_view.xml
SHA1-Digest: yhTdXVlHPW8euHin6ERx9pqKoKs=

Name: res/drawable-mdpi-v4/progress_bar_pending.png
SHA1-Digest: lYEzorwrzYJ7Sa/SMr3Il2Nq+XM=

Name: res/drawable-hdpi-v4/bank_icon.png
SHA1-Digest: pyP+7KB3QCp+gFvHjzoQDZNTqY8=

Name: res/drawable-hdpi-v4/icon_setting_unread.png
SHA1-Digest: hz4Fb14SmS/89Wa7xwFQVgOmGV4=

Name: res/drawable-mdpi-v4/icon_setting.png
SHA1-Digest: 5kBshVbLS2i/P5NgMYAm5jOERzk=

Name: res/layout/offer_detail_page_view.xml
SHA1-Digest: 3Gz6PtrPVntK/WPvpSiDtP5DYpw=

Name: assets/html-es/about2d.html
SHA1-Digest: 1ZCoYZJOGQzCVzZksL8FmTTZv1s=

Name: res/layout/accounts_bottom_bar.xml
SHA1-Digest: OrBY/xB4WlCjmjDAzQK7EXbk2uU=

Name: res/drawable/password_btn_selector.xml
SHA1-Digest: geUSpfjFSlA16HljmDiuvh9SO0c=

Name: res/drawable-mdpi-v4/route_icn.png
SHA1-Digest: DdaegddhadtyNwvDJ8milY/Ncic=

Name: res/drawable/share_button_selector.xml
SHA1-Digest: q/0eqFrW6fmDc4eJAFYnw9LB3Fs=

Name: res/drawable/operation_button_selector.xml
SHA1-Digest: VHyeS/peDOmWVGLDqxCY0VdDB2o=

Name: res/drawable-hdpi-v4/progress_bar_background.png
SHA1-Digest: jqFqgYdAg030UsNWJlkCxNpNtGc=

Name: res/drawable-mdpi-v4/credit_card.png
SHA1-Digest: 0MCui6GEJNcLxPy40XVazO4yYOQ=

Name: build-data.properties
SHA1-Digest: fZXuSBfNVu+D6pBLEWs23yMg2ys=

Name: res/layout/account_payment_bottom_view.xml
SHA1-Digest: OCV5VYp4ttIkUOUYyrfnu2BmwbU=

Name: res/drawable-hdpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: /WuCMObK4pM4PiZAUp4KECbst3U=

Name: assets/html-fr/about1d.html
SHA1-Digest: PJvMDmFkzuGtFPnzIbPEVbJ4VuA=

Name: res/layout/fx_quotation_view.xml
SHA1-Digest: 03g9DgeA9/5i0fCI/BibI2O1qYU=

Name: res/drawable-ldpi-v4/btn_alias_unpressed.9.png
SHA1-Digest: GAoQclULwSBixi2W8PPZvx9hSU4=

Name: res/drawable-mdpi-v4/screen10.png
SHA1-Digest: qpEkIGqCUk7vKObEuPYo6+AVXEk=

Name: res/drawable-hdpi-v4/renew_password_success.png
SHA1-Digest: P9Ua5XdOh+eel8dIT43+MsnCyCk=

Name: res/drawable-mdpi-v4/credit_card_acct.png
SHA1-Digest: q0XG6Y1aF6sit/PHi1Ahz78QUyw=

Name: res/drawable-hdpi-v4/search_icon.png
SHA1-Digest: TDR7wTFbgZjzf3uOYIfs5axO0rQ=

Name: res/drawable-mdpi-v4/right_arrow_white.png
SHA1-Digest: kQzfLp89Wah48FkLBYlXpa5mPrQ=

Name: res/anim/slide_left.xml
SHA1-Digest: hISBsOMuW9C/LIDx4PFoTr4HFTA=

Name: res/drawable-ldpi-v4/pensions.png
SHA1-Digest: TpuNEq4Wv9WKocEpKTUESg+MvtQ=

Name: res/layout/credit_card_payment_option_item.xml
SHA1-Digest: hAtgPUwUmss5mU6zGrT2OoAIvLM=

Name: res/layout/branch_details_row_item.xml
SHA1-Digest: V0xQgEtGjzhylFHOOxQ+9I4pr0o=

Name: res/drawable-mdpi-v4/btn_alias_unpressed.9.png
SHA1-Digest: tdDvscgFAxF3UqdvRAK2BtCu7a0=

Name: res/xml/preferences.xml
SHA1-Digest: jmkdkIaFUbEC5gI/JN4C+G9O42U=

Name: assets/html-zh-rTW/about2d.html
SHA1-Digest: coGwmIM8HYvdWFXG3H8o6C6DQy8=

Name: res/drawable/balloon_overlay_bg_selector.xml
SHA1-Digest: 3wGvgrpGJrSP9DJ1Dn14kf3w7qg=

Name: res/drawable/list_last_item_selector.xml
SHA1-Digest: Fe2xvqj+YrYqxVxiom6xDXdWPmk=

Name: res/drawable-ldpi-v4/coins.png
SHA1-Digest: GQGmJ1tE3SQAdlrg6+1xxyAseSs=

Name: assets/html-en/index.html
SHA1-Digest: UuyNp9rXhlkWqmsSXFFdvudRcsc=

Name: res/drawable-mdpi-v4/transfer_successful.png
SHA1-Digest: ST4ws6CLruaWXYkcSEBQzdAUzZE=

Name: assets/html-zh-rCN/about1d.html
SHA1-Digest: rvC5BPVkAOnSCZyeOP5f2Mg/WVI=

Name: res/drawable-hdpi-v4/screen8.png
SHA1-Digest: WMIGTrS3Qar/IkdFKWRTYXDXKx8=

Name: res/drawable-ldpi-v4/info_inactive.png
SHA1-Digest: B7B5VuElFdhjPZcY5DQpRJ3lIlk=

Name: res/layout/fx_quotation_detail_item.xml
SHA1-Digest: eeUsoeDmf7c+0A+byheLgwCAvfw=

Name: res/drawable-mdpi-v4/ic_hamburger_alb.png
SHA1-Digest: SnjnDxuglO+VUDx8WbmltyupM1s=

Name: res/drawable-ro-ldpi-v4/screen3.png
SHA1-Digest: nZ/o8ckRBPJa8pLKTPwjuH8qHD4=

Name: res/drawable-mdpi-v4/account_bottom_button_bg.png
SHA1-Digest: NzJke13onps4p6dFYCfUaXLxVks=

Name: res/drawable-hdpi-v4/ic_setting_mailbox_unread.png
SHA1-Digest: cnA/HtD7Db8fMe3ouBz1FjuXMMI=

Name: assets/html-uk/sharing.html
SHA1-Digest: JmkEQanr+6Fj4i1unaDSNrkVXxI=

Name: res/drawable-mdpi-v4/ic_setting_mailbox.png
SHA1-Digest: Hn4JMCkQKkEix2Ksayaa69VU6ik=

Name: res/drawable-ldpi-v4/asset_mgmt_inner_icn.png
SHA1-Digest: dSVnf/pHP1/ErnCiLZK39rE5vBc=

Name: res/drawable-ldpi-v4/ic_alias.png
SHA1-Digest: uusYZfTlN9VvXXdSPW/K4aJDPww=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/drawable-mdpi-v4/click24_accounts.png
SHA1-Digest: cKD9rv3KHmAuYFyIQuG0U36j5gw=

Name: res/drawable-hdpi-v4/current_location_pressed.png
SHA1-Digest: /IwGK9vBYZSt3+JID/K+2QWEVvI=

Name: res/drawable-ldpi-v4/current_location_pressed.png
SHA1-Digest: Wx/r+SLe8wHPxFuTq394P1nMiFM=

Name: res/drawable-ldpi-v4/screen7.png
SHA1-Digest: qmmsgQWvRAhIvp+c17F1hvnywoQ=

Name: res/drawable-ro-ldpi-v4/screen6.png
SHA1-Digest: C98es3iWgCBpmNANUiREQgL9mO4=

Name: res/drawable-ro-mdpi-v4/screen11.png
SHA1-Digest: y6d+mSnhr8Ebd0PVIH2Q6eBgENs=

Name: res/drawable-mdpi-v4/splash_bcr_logo.png
SHA1-Digest: x1v1fhMb4pcWkmV318qEhhDJcrE=

Name: res/drawable-mdpi-v4/search_icon.png
SHA1-Digest: fI7vhYknHldruYEJhUUWKlcY6QI=

Name: assets/html-pt/index.html
SHA1-Digest: vdaIonLXjpRlZ8UjounwnNtgW5c=

Name: res/drawable-ro-hdpi-v4/screen9.png
SHA1-Digest: 6Ptb3TOie+OteGBeF0fpfSTN2Nc=

Name: res/drawable-ldpi-v4/other.png
SHA1-Digest: kaXcYJtyHYsWnq90EqKG6mrQQWk=

Name: res/layout/home_dashboard.xml
SHA1-Digest: RBxbbqaMImzd7qffjAtSzcWHKvQ=

Name: res/drawable-ldpi-v4/banking24_logo.png
SHA1-Digest: HQ5GDDBxChXLV2EZY443zHWvnYw=

Name: res/drawable-ldpi-v4/token_unselected.png
SHA1-Digest: 8/ZuP4RSytHOfOlVXKBVA85AQQo=

Name: assets/offer_logo.png
SHA1-Digest: HtHL41hPjf7AyY+aupIPQHIgy6s=

Name: res/drawable-xhdpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: 4mDYuoTh4/xXfpWRLBZ+8zPgZxw=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: yjO3Rr6bZvdelEwYEkhGaw+ucUc=

Name: res/drawable-ldpi-v4/transaction_button_pressed.png
SHA1-Digest: 1xr/wWBkp+6HFe53qlfgOjgJhGA=

Name: res/drawable-mdpi-v4/progess_bar_success.png
SHA1-Digest: Wg4eUCvSHr6nkL+uSTdECkiHTqY=

Name: res/layout/account_page_view.xml
SHA1-Digest: MuKnUPkj62XSH/PNFBR+amsOK3M=

Name: res/layout/view_termdeposit_deposit_amount.xml
SHA1-Digest: D/vXRfRJtTe21rybWaIkG7u9Xr4=

Name: res/drawable-mdpi-v4/current_acc_inner_icn.png
SHA1-Digest: zdlUBaiyByE1TQ6vQuqvzajT0ZU=

Name: res/drawable-mdpi-v4/btn_submit_disable.9.png
SHA1-Digest: Vw3k3SxzMPAZ9YIDw9RDU21DC5c=

Name: res/layout/account_dashboard_header_view.xml
SHA1-Digest: tHHs0godzMGuDDm3f3Zl1rQCrV0=

Name: res/drawable/dk.png
SHA1-Digest: 9PASdH8eT11rBqTc21ar1yF3TEY=

Name: res/drawable-hdpi-v4/header_footer.9.png
SHA1-Digest: 6b+peENROd6nnqUKiuETo/MxQRU=

Name: res/drawable-mdpi-v4/screen6.png
SHA1-Digest: 2GP81sdC6GhviEoNDWGuME9Nsuk=

Name: res/drawable-ldpi-v4/energy.png
SHA1-Digest: m/X98FhkJHEQWw7w2lJWGIsNlMo=

Name: res/drawable/pl.png
SHA1-Digest: E6p4reYt8DZuNRGLKH4pEErUV8k=

Name: res/drawable-ldpi-v4/screen11.png
SHA1-Digest: mSaNP0UxElXs1S0gdYz6OIht2Qo=

Name: res/drawable-mdpi-v4/bcr_campaign.png
SHA1-Digest: 4I+Gx4yEg72mHu+gjRtbpVsKRiE=

Name: res/drawable-ldpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: aQLxQpsCJn+WZVq+OduIkuDaRuU=

Name: res/drawable-hdpi-v4/operation_btn_pressed.9.png
SHA1-Digest: 9JTCGwtSNLavd1Zw7eRknPEhsKQ=

Name: res/layout/account_detail_scroll_view.xml
SHA1-Digest: oS1FNDVIz9EpglismEkBMSY/uZ8=

Name: res/drawable-ro-mdpi-v4/screen1.png
SHA1-Digest: 8DJt5zb/MOSYvSlxOl49FDtJWTg=

Name: res/layout/view_attachment_row.xml
SHA1-Digest: SPbs0gWgf+SKh6KlolOmnhbUU5I=

Name: res/layout/view_setting_alias_change.xml
SHA1-Digest: tEpR2AjTKYWBMZgk//rw2E5U6x8=

Name: res/drawable-hdpi-v4/taxes.png
SHA1-Digest: MhCCtxJRn5nuoEgBJ2tVWzz91ww=

Name: res/drawable/round_semi_rect_auth_level2_drawable.xml
SHA1-Digest: +D94gtyaLsZ+Z55YoddaSiJNhnk=

Name: res/drawable-hdpi-v4/btn_small_pressed.9.png
SHA1-Digest: hnt/mz6NgANaOhwctLVSQsmDl2c=

Name: res/drawable/roundrect_shape_text_view.xml
SHA1-Digest: pvgVAYRA7SbbbG7gKSVqAtD13es=

Name: res/drawable/map_current_location_selector.xml
SHA1-Digest: PT5S1SI0/PDCuQpSFhJp45y1rkM=

Name: res/drawable/round_corner_drawable.xml
SHA1-Digest: ovx/VTCPTcJD3YtniWFPw6yeLb8=

Name: res/drawable-ldpi-v4/bcr_campaign.png
SHA1-Digest: tJ7dxLySVgqm+zIjFveFW3yw2mA=

Name: res/drawable-hdpi-v4/water.png
SHA1-Digest: bHypbSPnMehBPnKWb0a6iTfGiJI=

Name: res/drawable/ru.png
SHA1-Digest: /n+qzVv9lzzzkrAnbWQttS72Pb4=

Name: res/drawable-mdpi-v4/current_location_arrow.png
SHA1-Digest: tGA4YdbaxYumJbPWFeK8BC0/egw=

Name: assets/html-pt/about2d.html
SHA1-Digest: DEX9vYwH9hBXhpA6q7ONKtwNm5k=

Name: res/layout/mailbox_attachment_view.xml
SHA1-Digest: 64PS0ScWPsi3606W29FFfbMgecc=

Name: res/drawable-ldpi-v4/screen6.png
SHA1-Digest: Y/wzAHQ7yCXf28lPMK/cjvONSnA=

Name: res/drawable-hdpi-v4/loans_acct.png
SHA1-Digest: wxJVdSd4M/vPZKowYF0oY12zSYg=

Name: res/drawable-hdpi-v4/pensions.png
SHA1-Digest: /Q2QUKWPRpB4bb/EIdWnXXSldzI=

Name: res/drawable/btn_show_case_bg.xml
SHA1-Digest: aUz1WgdyrLIEtH9w5z04YJb/5So=

Name: res/drawable-ldpi-v4/splash_bcr_logo.png
SHA1-Digest: bpo6xFfrhLwhFDd3iCbs9L79Tas=

Name: res/drawable-hdpi-v4/reload_active.png
SHA1-Digest: IgprYZqvqYVVOe2LNut9ywc2hco=

Name: res/layout/contact_emergency_service.xml
SHA1-Digest: fZDryFuLSplW4xeJs5ZA+XyFtRo=

Name: res/drawable-mdpi-v4/partner_pin.png
SHA1-Digest: D0UtS8l9VXO3179LKWtVWoPxYBM=

Name: res/drawable-hdpi-v4/logo_header_background.png
SHA1-Digest: OnA+XEwcy8u2liUUihojfYFquRA=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: HS+XxBqfPMltU06Li7JHh5EA3CA=

Name: res/drawable-mdpi-v4/map_unpressed.png
SHA1-Digest: r3LR92fYe5Vxp6jii8VVz4Cx7Bc=

Name: res/drawable-ro-ldpi-v4/screen2.png
SHA1-Digest: 0dGVJjax3XojsFnW9WZO5PVz0NM=

Name: assets/images/demo-yes.png
SHA1-Digest: LpAd3UjwGLtN7FrsfV7HJFEsL1M=

Name: assets/html-de/license.html
SHA1-Digest: MfwI74HKvKcc1fWXTouX5WPDwKA=

Name: res/drawable-ro-ldpi-v4/screen4.png
SHA1-Digest: ojrCbZchKHwLdnSaL8sr/ZSGkSM=

Name: res/layout/data_loading_progress_view.xml
SHA1-Digest: 3H0x/9SRvFLQkzIYX03Ox48Gubw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: IRLZ0isUmKXr6YzTM0uB/ojI/Yk=

Name: res/drawable/login_info_selector.xml
SHA1-Digest: EQfELBMNSvntGXMnBsFi2T7sM6c=

Name: res/drawable/button_small_selector.xml
SHA1-Digest: taNXYvo3AZeiXACw7gaB6UuFv7g=

Name: res/drawable-ro-hdpi-v4/screen4.png
SHA1-Digest: 37wkV1NyiSF1/7E3+2MUBl4nyXw=

Name: assets/html-en/sharing.html
SHA1-Digest: ax/ZV0nR8NIxV1UvARZ7ilovt04=

Name: res/drawable-ldpi-v4/header_footer.9.png
SHA1-Digest: o4ZzQ2iTGKQ+XH+CjKmQD05cKnY=

Name: assets/html-ko/license.html
SHA1-Digest: kOqzprNpoT1e0eC2xq6UxNgXD9M=

Name: res/drawable-ldpi-v4/bcr_partner_tab_disable.png
SHA1-Digest: 7BZMOWdTFmCq9aq1sjiuwCc2uCg=

Name: assets/html-ja/whatsnew.html
SHA1-Digest: UWrYT2zsDyV2YCdzWew9i6BDwMY=

Name: res/layout/mailbox_main_view.xml
SHA1-Digest: 4S6wqD8GN50ITeWF6mKutFoaEZ0=

Name: res/drawable-xhdpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: qGdDXsaziKP3AG+AJeAQl13NfKU=

Name: res/layout/view_setting_modify_password.xml
SHA1-Digest: 4yDPp/2hON7Nzp7331/CVcGJL4E=

Name: res/drawable-ldpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: 23qLejpqB7BUKVhdFO3f1WUrwJ4=

Name: assets/html-uk/index.html
SHA1-Digest: q46wRo0E0N8NdlLX1WjRi2e54hI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: FtEN5XIpBIaFGA2X/hoH8/9DRt4=

Name: res/drawable-mdpi-v4/credit_card_inner_icn.png
SHA1-Digest: YZFKJrAOcOvlY8fxc9erJKC/5Ho=

Name: assets/etoken_splash_en.html
SHA1-Digest: xOOK8la42l9/RYj88H1OG2X1ajE=

Name: res/layout/transaction_selection_view.xml
SHA1-Digest: +nplbeGCCaRvZVYswjJHyLHbfVo=

Name: res/layout/location_footer.xml
SHA1-Digest: v7RP8RDeRBTndNjZc+a+nKiRyoQ=

Name: res/drawable-ldpi-v4/credit_card_acct.png
SHA1-Digest: YIHgRZ6XhZVZfbXOacfN4xwdBZE=

Name: res/drawable-mdpi-v4/btn_submit_pressed.9.png
SHA1-Digest: pNQifd/dXKO/2k3UmjwQXrJUn3M=

Name: res/drawable/login_button_selector.xml
SHA1-Digest: 5cKxgMg6jaYvJ5CPh7xIqZj/luA=

Name: res/drawable-ro-ldpi-v4/screen8.png
SHA1-Digest: Uy2lkidRzaKlFH5rz6sthblDXEQ=

Name: res/drawable-hdpi-v4/order_status_equal.png
SHA1-Digest: 3CNCG1xtDH8Hhdo6wnTn3h/BHUQ=

Name: assets/images/contact-results-screen.jpg
SHA1-Digest: 0A135+9jGg70Kng0Uun09a7Feiw=

Name: res/drawable-hdpi-v4/credit_card_acct.png
SHA1-Digest: 6T7ok+EMY9hJlrGeJiKz0Ho+u3g=

Name: res/drawable-ldpi-v4/offer_info.png
SHA1-Digest: AKP6DuuknCBolbraU3Kj4xHh+t8=

Name: res/drawable-mdpi-v4/icon_setting_unread.png
SHA1-Digest: EeQyg2lVWhz61j6bHqNf2zI0KTQ=

Name: res/drawable-hdpi-v4/call_icon.png
SHA1-Digest: NUvabEdx6WXh2o3m1/vxbXY8+D8=

Name: res/drawable-mdpi-v4/current_acct.png
SHA1-Digest: ICz5OaUKRxGjFdqkdSAtV9gnmRk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: XwGAOgoughHGSQcW0HophfaCRps=

Name: assets/html-nl/about2d.html
SHA1-Digest: geDL50P6D90FkdUd/h6Kt6BoN5I=

Name: res/drawable-hdpi-v4/ic_barcode.png
SHA1-Digest: BPkcM6JSCrsE1qt/TizVMnoxY7w=

Name: res/drawable-ldpi-v4/ic_payment_to_personal_templates_bulina.png
SHA1-Digest: helQV1+J7eu1MqFVxkO/dQgi3XE=

Name: res/drawable-hdpi-v4/toggle_on.png
SHA1-Digest: aRFJwfydul0JMw+66350a+jg/Bk=

Name: res/drawable-ldpi-v4/atm_icon.png
SHA1-Digest: /y9ndmGmtRaKLzJTM8uYz97m+BU=

Name: res/drawable-mdpi-v4/assets_mgmt_acct.png
SHA1-Digest: JDIZzuHCWe/2DqZjZgvuVKwUfFs=

Name: assets/html-nl/license.html
SHA1-Digest: GpdR5B751RlrET9jbfCEjrurofM=

Name: assets/html-en/scanning.html
SHA1-Digest: 089zCpRqSnmjHBKsSXbD2tvplZQ=

Name: res/layout/view_password_validation_rules.xml
SHA1-Digest: UvDt39/5g9DB81SBjMLR79d5TZE=

Name: res/drawable-mdpi-v4/click24_quick_payment.png
SHA1-Digest: RRDvxsOkCe9lRHidNA64TkSrRzk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: P0ynn2nnXWAiDxRwSUm0tMCYg04=

Name: res/layout/application_update_view.xml
SHA1-Digest: 1zgVUy/te3OP50nJJFnJrM0z6xw=

Name: res/drawable-ldpi-v4/donation.png
SHA1-Digest: k55aedUWoSXqmDK7wn2BCBWf2/4=

Name: res/layout/account_loading_row.xml
SHA1-Digest: kuFAx2OZjcuNYnlevJULDQDpmNg=

Name: res/layout/balloon_map_overlay.xml
SHA1-Digest: KmMDtCyID0e2buHWWRuX7N1qtiw=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-ldpi-v4/credit_card.png
SHA1-Digest: qWyCow62JSS35zg3fvAuVo5ffM8=

Name: res/drawable-mdpi-v4/fx_rates.png
SHA1-Digest: rNqVjjIo4IX7PDewrBbGNrsAXqs=

Name: res/drawable-mdpi-v4/ic_settings_bulina.png
SHA1-Digest: botR88hQbuVGccPGvaMFqCJ+ICQ=

Name: res/drawable-mdpi-v4/coins.png
SHA1-Digest: vL08oj7VbOBs5jtIQCso+7rx1mo=

Name: assets/images/scan-example.png
SHA1-Digest: e+jTipjFuxEnvbltQL7CijtRJkw=

Name: res/drawable-mdpi-v4/app_icon_bw.png
SHA1-Digest: wMzW39UjaT1+BIV8OXwnHiVDQ10=

Name: res/drawable-ldpi-v4/toggle_off.png
SHA1-Digest: pxOkkmLnUM2bXKaLb6k4U8ZTddQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: ZH/56rc0SOUB0ToNGJ/Xrr7trRE=

Name: res/drawable-ldpi-v4/click24_accounts.png
SHA1-Digest: 2mkeOge8k0Q3tzLloj9sd7MvSPg=

Name: res/drawable-hdpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: gJwxIAcgbEiwEjTkayxXuW7to8E=

Name: res/layout/view_appdemo_page.xml
SHA1-Digest: ciBXLSfSAnonPLi+12Pl5QG6nzA=

Name: res/drawable-hdpi-v4/icon_setting.png
SHA1-Digest: 3nmRQDXuR/SDBmdrgDuYQWEycNU=

Name: assets/html-es/index.html
SHA1-Digest: sQAg9tLom8HD/H+kccoSmUGZ6nA=

Name: assets/html-uk/license.html
SHA1-Digest: f6piF8VXRvc8IiuAf/HC+R1ttj8=

Name: assets/html-zh-rCN/license.html
SHA1-Digest: 3Xmd9VShrsk8M5fNNvdCecrh3II=

Name: res/layout/product_offer_item.xml
SHA1-Digest: CJqvBmlzLIeqZQ85UBHxKQNtvoo=

Name: res/drawable-mdpi-v4/etoken_unselected.png
SHA1-Digest: 4jurAESQIkbXD/zjOjmtJyCBDyE=

Name: res/drawable-hdpi-v4/loans_inner_icn.png
SHA1-Digest: 45fjaZK7i0o3OvmcOJvG9cw6Jq0=

Name: res/drawable-hdpi-v4/dashboard_button_bg.png
SHA1-Digest: DcMZg0H/2T919EC0+S0tI0mklr0=

Name: assets/html-ru/whatsnew.html
SHA1-Digest: uoh4jN1aA1W7xmdd6Mp+8R3RC1U=

Name: assets/html-zh-rCN/about2d.html
SHA1-Digest: H5ABDtGvIvC5cORDetKcleZMh0g=

Name: res/drawable/list_btn_selector.xml
SHA1-Digest: xfBRYQS48mbci1LX6LwaeOb7IY8=

Name: res/drawable-ldpi-v4/map_pressed.png
SHA1-Digest: GQ6EnP4NGpMmCZYJp5d4W3oT3vg=

Name: res/layout/order_status_detail_row_view.xml
SHA1-Digest: QkiZ4lk3KLC/3Hwi8+9usu6JGJo=

Name: res/drawable-mdpi-v4/asset_mgmt_inner_icn.png
SHA1-Digest: iFfjC/su0F1OD6cBBz3fJFB+DaY=

Name: res/layout-small-v4/login_main_view.xml
SHA1-Digest: l9qyVM/C+K22dJOw6NDW0bCY0pI=

Name: res/layout/payment_successful_view.xml
SHA1-Digest: b1yevt5V9HebG0+0R4URoLsDdO8=

Name: res/xml/provider_paths.xml
SHA1-Digest: LPNenw+hEe34Y6XWvuRMyFT3ySs=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: 4zPcLfikngvH04MAtgDttSUKsMo=

Name: assets/html-zh-rTW/whatsnew.html
SHA1-Digest: rN07P/LqnAFivk7tT8f7s7LtJ8c=

Name: res/layout/search_book_contents_header.xml
SHA1-Digest: PUAAa80W8Qfm5o/v0g69kpPnp/k=

Name: res/drawable-ldpi-v4/password_selected.png
SHA1-Digest: onMBdU+uaS/Cx70gOg/niaLxUjU=

Name: res/drawable-hdpi-v4/btn_login_pressed.9.png
SHA1-Digest: NhZ/2mNRZYUDq7VLKSnxQN82Hp0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: Bb1de5jEEcaQeloKkv7L6+OZEWA=

Name: res/drawable/jp.png
SHA1-Digest: tnwvP4euFukX+XlLtF4g9j30tpg=

Name: res/drawable-hdpi-v4/screen4.png
SHA1-Digest: vn26U0cRv3uE0qwu1WinDZneGIc=

Name: res/drawable-ldpi-v4/list_unpressed.png
SHA1-Digest: cpbkLC+pvWFYTAQnUykeLKLA7aQ=

Name: assets/html-zh-rCN/sharing.html
SHA1-Digest: +lriNktsfbu75yj2x0ZetKcADDA=

Name: res/drawable-hdpi-v4/ic_order_payments_bulina.png
SHA1-Digest: JTfEUqJq4EEKMp6/rACytUFNPmk=

Name: res/drawable-mdpi-v4/info.png
SHA1-Digest: pRduGRZ6Uo+idkvd2vfLhQjNDfg=

Name: res/drawable-ldpi-v4/btn_submit_unpressed.9.png
SHA1-Digest: r7+R7kjOuLFc4+RRdIJe6XKIinA=

Name: res/layout/login_main_view.xml
SHA1-Digest: to/VUWqKjzv9XfwWrCrZuVSDH9c=

Name: res/layout/dashboard_button.xml
SHA1-Digest: AHACxhyUhmlhYbq/oZQBb7S8PAA=

Name: res/layout/help.xml
SHA1-Digest: 1Wz+uZA2CdnnyZ91zBjsFabSmFM=

Name: res/drawable-hdpi-v4/ic_file_open_unpressed.png
SHA1-Digest: VIXjqsok8mOWaHKY1Wvjhxl0HtI=

Name: res/drawable-mdpi-v4/bcr_logo.png
SHA1-Digest: tdaav6Io3CudlDz8tGXFQZGZk+E=

Name: res/drawable-ldpi-v4/screen1.png
SHA1-Digest: DHlx2dujdleOGktPHbIUoUeD3hQ=

Name: assets/html-nl/about1d.html
SHA1-Digest: +yyz0bWGzqCI3phom2RL0Na4TvQ=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: VBZtgH6Vuqkn8xhmVeK/p1+oksc=

Name: res/drawable-ldpi-v4/order_status_equal.png
SHA1-Digest: CJ3W5o3uG+NUOaMXLPjqyII/TgY=

Name: res/drawable-hdpi-v4/default_ptr_flip.png
SHA1-Digest: PE0tzqE3R7Q+kvm1c4p0+yxfQ4k=

Name: res/drawable-hdpi-v4/ic_blocked.png
SHA1-Digest: f5vVtb3pIbLzVE2Xcnf5BRVWJcY=

Name: res/drawable-ldpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: 6gfs51/AV8FqII0s4UDtRCSXS8w=

Name: res/layout/home_dashboard_page1.xml
SHA1-Digest: D/jL3ygymq1ZheFu6bKdoWA4/RE=

Name: res/drawable-mdpi-v4/order_status_success.png
SHA1-Digest: 2cN+VRnOqELGSWOW815i4VgY7bs=

Name: res/drawable-ldpi-v4/ic_active.png
SHA1-Digest: 9HPYErjtXrfCXBUYGDP3mYDSD+E=

Name: res/drawable-ldpi-v4/account_bottom_button_bg.png
SHA1-Digest: grqwrSJIGt7wAWQHE2Hx6I1JTMY=

Name: assets/html-zh-rTW/about1d.html
SHA1-Digest: qyEwKxdBdAPY24gRK16ODPBbsX4=

Name: res/layout/offer_confirmation_view.xml
SHA1-Digest: n8yhK9oWZAQEYnTPT6XM4tqAqgI=

Name: res/layout/template_list_view.xml
SHA1-Digest: dBWTvhmDTatB2EwGuKwgmMEonTQ=

Name: res/layout/fx_valid_account_list_item.xml
SHA1-Digest: Pm2z//fpArPBUOZs0cDUULjxGXA=

Name: res/drawable-hdpi-v4/partner_icon.png
SHA1-Digest: diEQw20PgKiBnwQMz/q5nQWkjz4=

Name: res/drawable-hdpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: Xwtnju2H3/V4I7GzySedn7FEgq8=

Name: res/drawable-hdpi-v4/password_selected.png
SHA1-Digest: oBAQZlbzJ/Y4feo8tfF2flFu9nA=

Name: res/drawable-ldpi-v4/transfer_successful.png
SHA1-Digest: ihSMHx/F9bzJ1WjGPkMsochkdEc=

Name: res/drawable-mdpi-v4/forwarded_for_processing.png
SHA1-Digest: YQmW0k0u6SpUjrpwWBYbFrFXRQw=

Name: res/drawable-ldpi-v4/search_location_arrow.png
SHA1-Digest: CHNLE5eDT9C8PbRaxlJBaEjDSzU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: 5t96A1HtczPt69ZrORnnncooNp0=

Name: res/drawable-hdpi-v4/current_location_arrow.png
SHA1-Digest: C5sY+eEU53bonZnuUbkbbwUkRtE=

Name: res/drawable-xhdpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: dcL4KUFoF//eFpZz4m1FWdKqE38=

Name: res/drawable-mdpi-v4/ic_setting_language.png
SHA1-Digest: AfvodeS9t/LMSilb0g4ceSAD+20=

Name: res/drawable-ldpi-v4/settings.png
SHA1-Digest: FYaE4y+hSr5mf9D2iBOd0fCegz8=

Name: res/layout/home_main_view.xml
SHA1-Digest: LwN/TZNhH5meVCanND3NTEd2JvQ=

Name: res/drawable-ldpi-v4/collections.png
SHA1-Digest: ZDJPe/GmOqCdhkk8yk79Y3bLrBM=

Name: res/layout/view_drawer_row.xml
SHA1-Digest: 3v5MdPpNoWIxwaea4kcpn2d6X1s=

Name: res/drawable/atm_branch_tab_selector.xml
SHA1-Digest: cK0Vr4604a+2LvUc0di54TAbyNY=

Name: res/drawable-hdpi-v4/token_unselected.png
SHA1-Digest: 1QspdhrA7QdBofIOgMeAfqHCu6A=

Name: res/drawable-ldpi-v4/investment.png
SHA1-Digest: JmZbUonT3ULvNfwjqAj0pJcfamw=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: ZmhUNEZNq7wSjPf25QA4qB/tDYY=

Name: res/drawable/launcher_icon.png
SHA1-Digest: u+mGPcv+kJLXli3iXgxQXEdC9Sk=

Name: res/drawable-hdpi-v4/btn_submit_unpressed.9.png
SHA1-Digest: LWC60iGYysFn2nfnKbQgniROHDU=

Name: res/drawable-ro-hdpi-v4/screen5.png
SHA1-Digest: bPhXXAiys+qnv83iEIUtFrFZP8g=

Name: res/drawable-mdpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: n2AJUraaUxKyCbnggFv35eeFgsc=

Name: res/drawable-hdpi-v4/donation.png
SHA1-Digest: /G34oIc+3ET/khzYYf5Honlh/o8=

Name: res/layout-w360dp-v13/app_demo_pager_holder.xml
SHA1-Digest: uP1CqFUhar00fxEV7+PZax9z2vs=

Name: res/drawable-ldpi-v4/btn_login_unpressed.9.png
SHA1-Digest: u3T83XkJOBYWDZ81cZC28B5W420=

Name: res/drawable-mdpi-v4/settings.png
SHA1-Digest: 45nrPMtSdRWmt99Jkcpjwdy8XWI=

Name: res/drawable-ldpi-v4/right_arrow_blue.png
SHA1-Digest: fFrSt/8zOIqkM1SvkwOI6tPKFpQ=

Name: res/drawable-mdpi-v4/ic_logout.png
SHA1-Digest: racMOP1sWKmZJ8cCazwEw3IQurQ=

Name: res/drawable-ldpi-v4/screen10.png
SHA1-Digest: Gt4Ez3NbpQArZmu89A3WfMaA1i0=

Name: res/drawable-ldpi-v4/savings_inner_icn.png
SHA1-Digest: 8P6wxs1ycG76IbUXaVsGmrZ7m9w=

Name: res/drawable-mdpi-v4/search_location_arrow.png
SHA1-Digest: Wj4YseNc5JqjSjBJow0b+NyUVsk=

Name: assets/html-es/license.html
SHA1-Digest: aH8ONaM+0J1bRE4Fm2miiuzol5s=

Name: res/drawable-ldpi-v4/ic_setting_phone.png
SHA1-Digest: l2iZHDCOAIbMoh++1jv24a7277k=

Name: res/drawable-ro-hdpi-v4/screen11.png
SHA1-Digest: Ca3wNnb06AQnvUH5PV+65cD6CcQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: Vb3+dDY69Xj56OiA4MlqGZjmYFw=

Name: assets/html-ru/index.html
SHA1-Digest: AX8wefpHisJ006UCQbUdK8r2pP4=

Name: res/layout/payment_authorization_footer_view.xml
SHA1-Digest: XMOQj/NsmEuRcM9ACF6nVcuRzZc=

Name: res/drawable-mdpi-v4/btn_submit_unpressed.9.png
SHA1-Digest: YDFe9yeeVXd2vGfLsx3sgwwvlhs=

Name: assets/html-it/sharing.html
SHA1-Digest: S1SuIKwlzVmwl1bLPRoW5AN8zOQ=

Name: res/drawable-hdpi-v4/ic_alias.png
SHA1-Digest: dOkfzkJue9lqKq2fxrOKQAtBX5Y=

Name: res/drawable-hdpi-v4/order_status_cancel.png
SHA1-Digest: y6RvUuRT64lU+/bRDPxLtUFX5bQ=

Name: res/drawable-mdpi-v4/ic_setting_alias.png
SHA1-Digest: 8wUgyAYW8RpX7oNBanCT7lieGX8=

Name: res/layout-ldpi-v4/capture.xml
SHA1-Digest: YD3saW6msh9jXZ5bGvoVFYSa2a0=

Name: res/drawable/eu.png
SHA1-Digest: 93Af2w5/CnqlUxaypnDdPiPdviw=

Name: res/drawable/us.png
SHA1-Digest: zume02ycJE9YUkyXpY/Gz7/8DJk=

Name: res/drawable-ldpi-v4/ic_file_open_unpressed.png
SHA1-Digest: ZSezPBcHxikexcR/lk3bdIek+5o=

Name: assets/html-fr/index.html
SHA1-Digest: PlDadwmXkhhF4uT9wVmMbfHtUaw=

Name: res/drawable-mdpi-v4/partner_icon.png
SHA1-Digest: RT277ASR0xhzoN+pbERR8aQw+KY=

Name: res/drawable-xhdpi-v4/banking24_logo.png
SHA1-Digest: f7fMALbE8B+MAifGjtQSS1b5enw=

Name: res/drawable/ch.png
SHA1-Digest: l08zs42zNFOwCysvLP52ju/1gQw=

Name: res/drawable-ldpi-v4/arrow_icon.png
SHA1-Digest: zFU5Nr9NhFEPQKKvxTACyOExzdY=

Name: res/drawable-ldpi-v4/call_icon.png
SHA1-Digest: mYnrpRQEeF28A7MNzSo1DGBGQvM=

Name: res/drawable-mdpi-v4/screen9.png
SHA1-Digest: WtlQDXczWsSwabsXWuqVwS+XXn4=

Name: res/color/hyperlink_text_color.xml
SHA1-Digest: NE5ZqLEc4Mx2P5UHVhZKV7xhwZY=

Name: res/drawable-xhdpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: pp+vfPSHVLMUYZFTEJq1v2nOhPc=

Name: res/layout/account_detail_view.xml
SHA1-Digest: NlBozzJ2zJDvP+ufPL2UKD6HbA8=

Name: res/layout/view_drawer_sidebar_layout.xml
SHA1-Digest: Ag8p26V6ztPF7gia4Y2J8oUlt44=

Name: res/drawable-ldpi-v4/btn_small_unpressed.9.png
SHA1-Digest: NnA0m5wYeYd3fFlduP7fUWY2kdo=

Name: res/drawable/gradient_separator.xml
SHA1-Digest: SzdSz0DeAhEzP1TpvNLWP/d7Xc0=

Name: res/drawable-hdpi-v4/fx_rates.png
SHA1-Digest: U34QD4o02QIOpzyGVmNEFTrCeMo=

Name: res/drawable-mdpi-v4/communication.png
SHA1-Digest: AyiCb2AXIhNQHksnqi72SMKkvQs=

Name: res/drawable-hdpi-v4/info.png
SHA1-Digest: Y6A94r12fX1sg7JwLruCTMTpJaI=

Name: res/drawable-ldpi-v4/progess_bar_success.png
SHA1-Digest: H+bcGCGGz8Oj/AT2NQhhekRfENg=

Name: res/drawable-hdpi-v4/info_inactive.png
SHA1-Digest: fgJT3EZG/bEl2YNirxbVlpvA27k=

Name: res/layout/payment_status_main_view.xml
SHA1-Digest: Tonpco0AfjV1CkvQo9MRJIpDCeg=

Name: res/drawable-mdpi-v4/taxes.png
SHA1-Digest: /0D+4xbuubxX8xDryElUkBjzEHI=

Name: res/drawable-hdpi-v4/ic_setting_mailbox.png
SHA1-Digest: L9Vn6ssaIujaQdmgP+PkKUtdJ70=

Name: assets/html-ru/about1d.html
SHA1-Digest: Vm8GSHfmhCkTp39k4qKSa8xX85A=

Name: assets/html-zh-rTW/scanning.html
SHA1-Digest: W3CGEvrgPyn3/GkrqAlCjjHvCjM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: xEcNUAqTqeZYpBXjOlNPhtoifTY=

Name: res/drawable/search_view_right_drawable.xml
SHA1-Digest: veirc8uNXDS3r2KQ1KjgldbOCPA=

Name: res/drawable-hdpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: TGAT/bKu6OCLaJ4Qm4ASHOIUxY8=

Name: assets/html-de/whatsnew.html
SHA1-Digest: MV8vqJUjqFHW6QaJfgq8m9P9LNg=

Name: res/drawable-hdpi-v4/screen11.png
SHA1-Digest: 1oaQ8w7OW62jT7CX9m3JwoYVLzg=

Name: res/drawable-ldpi-v4/progress_bar_pending.png
SHA1-Digest: D2aI1gffvX8V7bmA4tB5ezL+I04=

Name: res/menu/encode.xml
SHA1-Digest: kYbyML2/cqoxmdlOsbrjjK5lE6I=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: +SKQkVgFSEKSvTeaeVTSZWG2HGY=

Name: res/drawable-hdpi-v4/energy.png
SHA1-Digest: /UYiNqm/7fj6abcgkbws4US4K0g=

Name: res/drawable-mdpi-v4/order_status_cancel.png
SHA1-Digest: Zqa8uxU1h3oYX2GpX3d1u8XgGYI=

Name: res/drawable-mdpi-v4/transaction_button_unpressed.png
SHA1-Digest: UOnK1S3PY0+qi07vdaSsl+470eQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: 2675Jzi4m8tAztVkaKTXUKzBcM4=

Name: res/drawable-mdpi-v4/atm_icon.png
SHA1-Digest: ujffXktsdqO8USD1UlUPQ7yazKk=

Name: res/layout/reset_static_alias_view.xml
SHA1-Digest: OEuNYmO/pJTWpbIwkApojkZs65k=

Name: res/layout/atm_detail_main_view.xml
SHA1-Digest: 4xcrEr6xnGAMU5vPRN+Kp8fR3Yc=

Name: res/layout/account_list_main_view.xml
SHA1-Digest: 44ee5EdFzFhUGcC1R3H2bdEnPBo=

Name: res/layout-small-v4/dashboard_button.xml
SHA1-Digest: +V8u6w4GfAuIcyV/lEDeYs+V0pg=

Name: res/drawable-hdpi-v4/other.png
SHA1-Digest: cif0BhuGrSm+3tam+HJFD/NqFos=

Name: res/drawable-hdpi-v4/etoken_selected.png
SHA1-Digest: 9G1gdl7kov9rEseA544CArEvScI=

Name: res/drawable-mdpi-v4/ic_setting_mailbox_unread.png
SHA1-Digest: shjG4/OqF+uqzqcXCV6JmqeqDAA=

Name: assets/html-ru/scanning.html
SHA1-Digest: EuYgdLgOwnJS2Pb0BLhe5iZCaW8=

Name: res/drawable-ro-mdpi-v4/screen3.png
SHA1-Digest: 6IZ2d+ifqR9JedXEOtU/JtAtQyM=

Name: res/drawable-ldpi-v4/route_icn.png
SHA1-Digest: wB9HrF8XOeu8KkhJjH27p0Mv6sc=

Name: res/drawable-hdpi-v4/mail_icon.png
SHA1-Digest: VHEitKxpy9LA6MPBf3betUI9XKU=

Name: res/drawable-mdpi-v4/dashboard_button_bg.png
SHA1-Digest: bg9JrwrA7Xd4ycCPlxn8D4nXDO4=

Name: res/drawable-mdpi-v4/no_image.png
SHA1-Digest: 3cRAui5uTb9uXwlBBwDA0nF5Sog=

Name: res/drawable-mdpi-v4/offer_info.png
SHA1-Digest: /MGlKJb/TJ0NcSQYSRijus8uGgo=

Name: res/drawable-hdpi-v4/splash_bcr_logo.png
SHA1-Digest: Z4YEucvZoonLvoJ90Kiax6eZhKk=

Name: res/drawable-ldpi-v4/bank_pin.png
SHA1-Digest: b3JnyztaoICnttY8kH5oREB05ww=

Name: res/drawable/list_single_item_selector.xml
SHA1-Digest: gn62FNZT25M2cnPTHULg+b5nwCc=

Name: res/layout/fxrate_row_item.xml
SHA1-Digest: SFhgaeAmKe0EC0xT53+PWHmVvrQ=

Name: res/drawable-xhdpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: FjOWv7lp7Jgt6r5bV/xZgEef+nI=

Name: res/layout/account_dashboard_row_error.xml
SHA1-Digest: xfWoIC46dd4dSJBO7EkADoPltDY=

Name: res/drawable-hdpi-v4/ic_payment_to_personal_templates_bulina.png
SHA1-Digest: o6UhylgYgFJG2Nr+BXz0gVT72c8=

Name: res/drawable-hdpi-v4/coins.png
SHA1-Digest: 5vUnQxRLZDHg9vSgxSf7YVVqplU=

Name: assets/html-ko/scanning.html
SHA1-Digest: eVeNyO0+gamjbHYbFMaPEm/uIsQ=

Name: assets/html-es/about1d.html
SHA1-Digest: PoZPhrYZpklR+q80Gy1/Z3ludQI=

Name: res/layout/view_setting_password.xml
SHA1-Digest: tMCx1K1QN9mOU5Ptgybk/2EtcmU=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: l+LFDxL0veHJgMNKZrtoXvOxDEU=

Name: res/layout/splash_main_view.xml
SHA1-Digest: 9D9dBohSmMIvisgeUNCwcenHlhQ=

Name: res/drawable-ro-ldpi-v4/screen11.png
SHA1-Digest: py7UQWtSTH3pFAANuuFX/uupKnw=

Name: res/drawable-ldpi-v4/btn_small_pressed.9.png
SHA1-Digest: oQ33s8apQ1Z2uVURQ/VpBruI0Ss=

Name: res/drawable-ldpi-v4/current_acc_inner_icn.png
SHA1-Digest: qPlNmpo7UTf9xAf5qRm/xIDDq8Q=

Name: res/drawable-hdpi-v4/dashboard_banking.png
SHA1-Digest: hAAP8N9l0ABw0PqW5NXgOir97KI=

Name: res/drawable-mdpi-v4/screen3.png
SHA1-Digest: wKOZ1xe6Rgtjn+ENzUIzdsL93Ic=

Name: res/drawable-ldpi-v4/ic_setting_password.png
SHA1-Digest: VFKGayIIvTtFoHPD3zQCsJg2LYg=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: h2QoJx/le29khRcQLiev+Be3nCw=

Name: res/drawable-mdpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: DhQd1afHtHfv1DAAjOr3LV/ByKs=

Name: assets/html-zh-rTW/license.html
SHA1-Digest: CoWtPm3HFSSRP9xlqTWO9zs2/ag=

Name: assets/html-fr/scanning.html
SHA1-Digest: fjNnWTyVLqyfs416p3y8uNnNE/o=

Name: res/drawable-mdpi-v4/operation_btn_pressed.9.png
SHA1-Digest: VB0kvwBXNy/NHaKcmIev1nJ/5KA=

Name: res/drawable/balloon_overlay_unfocused.9.png
SHA1-Digest: JQDDvji0kDLNhYwVu1hYBOQNDus=

Name: assets/html/apache-license.txt
SHA1-Digest: BY1mPyWa7kOL0pJvnlSEVIM+0rU=

Name: res/drawable-mdpi-v4/info_inactive.png
SHA1-Digest: AO2a9z9wwH7HJH2OhIaFHkEfPRE=

Name: res/drawable/setting_password_button_selector.xml
SHA1-Digest: 1S0hJPRnSX9oOd3UK77MBsiKejo=

Name: res/drawable-ldpi-v4/assets_mgmt_acct.png
SHA1-Digest: JY9LU/iYz/BPFMKyjBnrJ97rgyM=

Name: assets/html-it/whatsnew.html
SHA1-Digest: 3ZEiJMlvuvFjqw64oECks5uHoYk=

Name: res/layout/disable_touch_view.xml
SHA1-Digest: rHY+7cZFscUr1msKeScj93Qvm90=

Name: res/drawable-mdpi-v4/ic_file_open_pressed.png
SHA1-Digest: prpdhwVuw5XKXo9DKPBoU2lwQIc=

Name: res/drawable-mdpi-v4/ic_personal_template.png
SHA1-Digest: qoS5vHfoT8BEIyABJS3867OyATs=

Name: res/drawable-hdpi-v4/route_icn.png
SHA1-Digest: 0q3mCvqPSc46q582IvnyLwDRypU=

Name: res/drawable-hdpi-v4/current_location_unpressed.png
SHA1-Digest: ASh2x+lHleSYMQWTmggZEsrzzFY=

Name: res/drawable-ro-mdpi-v4/screen6.png
SHA1-Digest: 9+CxSZBwLMsdE9gYOf+mQ88gvyw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: CJXbTZP6SBNrdyNKNcvShke8jBs=

Name: res/drawable/toggling.xml
SHA1-Digest: zZct05Qc1sIg2Ri2JhMGJYtRUN4=

Name: assets/html-de/scanning.html
SHA1-Digest: 1Lep+Tm9zflBCF3ve0BoZARuMzw=

Name: res/drawable-hdpi-v4/arrow_icon.png
SHA1-Digest: 1DwLejYUJo6iJ3pVG7siCUdBmN4=

Name: res/drawable-ro-hdpi-v4/screen6.png
SHA1-Digest: MnbcEXTxJt/gj0o7V2T2+lqvypg=

Name: res/drawable-hdpi-v4/click24_quick_payment.png
SHA1-Digest: 2dcsq3mSqtARzrGKksKDoa32bLs=

Name: res/drawable-ldpi-v4/screen8.png
SHA1-Digest: 8v7FU8MqUfB9+Rj/GMpuH2dtpyA=

Name: res/drawable/splash_background_gradient.xml
SHA1-Digest: DVJxJFwKLN2HVlGX/jQXIbWV0Ic=

Name: res/drawable-mdpi-v4/btn_unpressed.9.png
SHA1-Digest: /CCfdTDsU63atLR48KKbBYFbO3I=

Name: res/drawable-mdpi-v4/ic_setting_phone.png
SHA1-Digest: i10c+kkjmwB72EULNoSKZk33Lds=

Name: res/layout/bill_payment_category_row_item.xml
SHA1-Digest: fTWfSesiOjSTfiCBfshyeq21NSc=

Name: res/drawable-mdpi-v4/balloon_overlay_close.png
SHA1-Digest: lXiIJ0m/cMHwzKgZzaHokCtMk0E=

Name: res/drawable-ldpi-v4/etoken_selected.png
SHA1-Digest: LRgc6vO/Tp6YDOPX0cMpENkdmuU=

Name: res/drawable-ldpi-v4/screen5.png
SHA1-Digest: SStTEZTknG3P50QgYAH+8FliDtg=

Name: res/layout/transparent_data_loading_progress_view.xml
SHA1-Digest: gs0BEjIiZudHbDZ588GYJqkHukM=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: dZuVC/QLjU91j2aRJJ+ktA0sRRs=

Name: res/drawable-ldpi-v4/click24_foreign_exchange.png
SHA1-Digest: TQ4ejs5aAayTuuR3LYgq6IAvumo=

Name: res/drawable-hdpi-v4/savings_inner_icn.png
SHA1-Digest: dXPI76GmVVNdwhW6phQQGMFUS5E=

Name: res/drawable-ldpi-v4/click24_bill_payment.png
SHA1-Digest: kN0cXCwVzlewaBwcbiAWiU9E0GI=

Name: res/layout/contact_emergency_service_mail_row.xml
SHA1-Digest: 4Aj5Q7GGut3ksk1A/33xMMpendw=

Name: res/drawable-hdpi-v4/right_arrow_gray.png
SHA1-Digest: j+J/VvBbtOWZFUL3GbDrnAKTbLA=

Name: res/drawable-hdpi-v4/ic_setting_language.png
SHA1-Digest: H0dnNzFtwfysZE9gufaqfAo7x90=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: gQKxV+tY08hjAOO/uREP3VguPyU=

Name: res/layout/order_status_list_group_view.xml
SHA1-Digest: oeJ8B/27N57sR5eZCbG2APVBwtE=

Name: assets/images/big-1d.png
SHA1-Digest: jPYSYDW2jr2lwo+3UQlUkEQAatA=

Name: assets/style.css
SHA1-Digest: /74lybCnhFe2GFB+ubZNqR08r2g=

Name: assets/images/big-aztec.png
SHA1-Digest: nxBAVY0AyZFKvcfQieZR+p8VzEQ=

Name: res/drawable-ldpi-v4/right_arrow_gray.png
SHA1-Digest: ScLMHSvGHRoD2y+4MhCPXY4BuoU=

Name: res/drawable-ldpi-v4/ic_personal_template.png
SHA1-Digest: j8uUfAYfagPmoTumXRllk4reG84=

Name: res/drawable-ldpi-v4/fx_rates.png
SHA1-Digest: 1G/GXC0GEHxNJ6WMgHBhPNoNmh8=

Name: res/drawable-ldpi-v4/message_count_background.png
SHA1-Digest: v02W1zeX2OcYanlBeuC5CQHeK6k=

Name: res/drawable-ro-ldpi-v4/screen7.png
SHA1-Digest: bj+5FrQ4QCDWDqLC4QQrU0gH/hU=

Name: res/drawable-ldpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: UWVf6NAraS3j4xNE4gdoy4aXNaA=

Name: assets/html-zh-rHK
SHA1-Digest: WGZVrjAW9737DCaChqUM5ojzJB4=

Name: res/drawable-mdpi-v4/atm_pin.png
SHA1-Digest: TJHb/IlChtcoWvxJlo8ynMEoqBY=

Name: res/drawable/file_open_selector.xml
SHA1-Digest: GBEBapszQU4qVgUKpQaz7+P1nYI=

Name: res/drawable-hdpi-v4/transaction_button_disabled.png
SHA1-Digest: QjEmTPdO3zDoJei3S1NlVY5nMfI=

Name: res/drawable-hdpi-v4/ic_order_status.png
SHA1-Digest: N/yiDqhKqELeXzwbzfbwelf5y0A=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: c1XQ1StyTiq0zE+7eAyHV/6kFVg=

Name: res/drawable-ldpi-v4/icon_setting_unread.png
SHA1-Digest: feLLUK5hmPYbEVPaNppr44I+Vfs=

Name: res/drawable-mdpi-v4/ic_user_profil_bulina.png
SHA1-Digest: ujaTzADPGdT0/S0ND637O7NjCN8=

Name: res/drawable-xhdpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: xQmo9vCC/DJG9s3DIILPaEMWHO8=

Name: res/drawable-mdpi-v4/click24_bill_payment.png
SHA1-Digest: 4Dbmj5Ae/vHkmyM7DYKSMEj+9jE=

Name: assets/html-zh-rTW/index.html
SHA1-Digest: m4BQaUGYd9OOKaRR2eOWnbEWl1g=

Name: res/drawable-mdpi-v4/ic_action_share_pressed.png
SHA1-Digest: PFA015gaOr2DNhkbEqQGuu+PDMA=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: EP1cK7DFrAVyqvPLWQwj2bqdJKw=

Name: res/drawable/list_rounded_corners_selected.xml
SHA1-Digest: 34phT6MTWNX6pEvOdT++/IK1jBo=

Name: res/layout/renew_password_view.xml
SHA1-Digest: M62up4CX6U8vclM8tyL3H+Csb+M=

Name: res/layout/click24_transacton_history_row.xml
SHA1-Digest: ZEq85HEexWPRUCEQvFKChTRRGno=

Name: res/drawable-ldpi-v4/operation_btn_pressed.9.png
SHA1-Digest: 11nwDvbGr3TvpCbDG87SV8JHP9Q=

Name: res/layout/view_termdeposit_deposit_name.xml
SHA1-Digest: zAKQVI0FqcCNNRpzKBWyDW2LcGc=

Name: res/drawable-hdpi-v4/ask_for_products.png
SHA1-Digest: Leqv07D1wk4bgsEIMnt59PK8PBY=

Name: res/drawable-ldpi-v4/icon_setting.png
SHA1-Digest: 8EjsmtrYKNiE08IU4TAdrDbmKvc=

Name: assets/html-ja/license.html
SHA1-Digest: GUzvmWsyL4KeVEdiaIN8FXlo0zw=

Name: res/layout/atm_list_item.xml
SHA1-Digest: 2tfq2aKKp8nx1t88AZ7vMimNWlc=

Name: res/layout/account_pager_holder.xml
SHA1-Digest: EubjYAoSdtePrs4+SBULvTU8ZLo=

Name: res/drawable-xhdpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: yhu7aR3cmFFqeamqJWksDnv7gE4=

Name: res/layout/history_list_item.xml
SHA1-Digest: v1OCI0GMcMie9R9X+SUIfLuTsT4=

Name: res/drawable-mdpi-v4/drawer_bottom_logo.png
SHA1-Digest: +q9YvZJp1uMfJhAGvaUW0V0J10s=

Name: res/drawable-hdpi-v4/ic_expired.png
SHA1-Digest: 5QJ8VIbgNL0JewbfmB2YfGMpn0E=

Name: res/layout/contact_emergency_service_call_row.xml
SHA1-Digest: ed23L1XFszCGScusWiulGE9x3R8=

Name: assets/html-ko/index.html
SHA1-Digest: 0iNa7EMaYBiEYhtSWyNVdRO75m8=

Name: assets/html-pt/license.html
SHA1-Digest: o2LkHEbC2YZ2L/USP7XNFfwXaK0=

Name: res/drawable-hdpi-v4/progess_bar_success.png
SHA1-Digest: SAXYvogQ/bygGUwP8o1mMbL2M3A=

Name: res/drawable-mdpi-v4/bcr_partner_tab_disable.png
SHA1-Digest: XNgEg7fbCntWyQt2EfoAUIXwxz4=

Name: res/drawable-mdpi-v4/dashboard_banking.png
SHA1-Digest: dgaCL45G1mAncHF1ZDdgjSs9MAA=

Name: res/drawable-hdpi-v4/ic_menu_option.png
SHA1-Digest: uCLqaY4jR8fPIRcC9JtlN8eONco=

Name: res/drawable-hdpi-v4/ic_file_open_pressed.png
SHA1-Digest: PVTpoSw/8vieeDzu4C7L1luDp3s=

Name: assets/html-fr/whatsnew.html
SHA1-Digest: Wp2ro8U3GiFYIH+JbjlUXFdqVuk=

Name: res/drawable-mdpi-v4/ic_order_payments_bulina.png
SHA1-Digest: tbacflm5WeC3ru3u6rZRIw0BpzA=

Name: res/drawable-ro-xxhdpi-v4/maintenance_page.png
SHA1-Digest: twNMvtZ1Gd6X0a33ZfsKfRbs65Y=

Name: res/drawable-hdpi-v4/map_pressed.png
SHA1-Digest: XrpRlZeITYUbsfjaAYfM5ARfCBY=

Name: res/drawable-hdpi-v4/assets_mgmt_acct.png
SHA1-Digest: Aj7c8/EjmPx45R/mWOySMSgeXmU=

Name: res/drawable-ldpi-v4/ic_setting_mailbox.png
SHA1-Digest: +lcnurr4T7WVD1HKaPXFCB+yRNQ=

Name: res/drawable/transaction_button_selector.xml
SHA1-Digest: uVGxqZy6jm0DSvpA06wfnTBkSmY=

Name: res/drawable-hdpi-v4/ic_setting_alias.png
SHA1-Digest: hXY4Fj5lJODj1XVM3gKgczo5ShA=

Name: res/drawable-hdpi-v4/button_symbol_search.png
SHA1-Digest: LzE4sc6NyAYnA5jGvToBGdMRrO8=

Name: res/layout/language_change_title.xml
SHA1-Digest: a6pIIn36+gHvRELkAsgkRe3Hpl8=

Name: res/layout/app_picker_list_item.xml
SHA1-Digest: ZN+K5ZocRYXSIdw4j2ojZGy18oc=

Name: res/drawable-ro-hdpi-v4/screen1.png
SHA1-Digest: 9rUqbn4Qy30z/Z+OLeF9CgpttHw=

Name: res/drawable-mdpi-v4/toggle_off.png
SHA1-Digest: oMVn5ZVBnEM9T8q9sgz4TCgoB/U=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: res/layout/order_status_detail_main_view.xml
SHA1-Digest: oRj6uwb+qCChZAFphaIoiytWA10=

Name: res/drawable-ldpi-v4/dashboard_app_demo.png
SHA1-Digest: qwHpvDRj2PeQL7N47rOF0CrQcNw=

Name: assets/html-uk/scanning.html
SHA1-Digest: BCBrwwDO5Uv1VLdZFQOvQg9c2lA=

Name: res/layout/atm_branch_list_item.xml
SHA1-Digest: 0/Jr0sO90VeaEMZs6RiDGnScPB0=

Name: res/layout-v17/account_dashboard_header_view.xml
SHA1-Digest: YCwk3jsp9eyTagh8R8WCjgw7PcQ=

Name: res/drawable-mdpi-v4/savings_inner_icn.png
SHA1-Digest: bE4YVY1kVNHbouLc+N/sLp2AbXs=

Name: res/drawable-mdpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: mHTXHuN+6LtYIENF21ca3xhiUNM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: ynKjCTuyZu5DV1fO7voJ9gzZ/w0=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: 9saCIFf+zrDmnoCM9EnZvQnAkxg=

Name: res/drawable-ldpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: 4TcHGjWbTblli7V5+vT95AMtfUo=

Name: res/drawable-ldpi-v4/btn_unpressed.9.png
SHA1-Digest: hylz1iJ+zCD4FFII2i9ZTEs4naw=

Name: res/drawable-ldpi-v4/credit_card_inner_icn.png
SHA1-Digest: 4stWozlnBSx6W2rxD5NXkiqi3cg=

Name: res/drawable-ldpi-v4/ic_setting_language.png
SHA1-Digest: wA18efmAkPoLHjxdaez3gf7d0wg=

Name: res/layout/maintanance_main_view.xml
SHA1-Digest: ldejZRATo1QfKyAmB2Ssd8lvgug=

Name: res/drawable-ro-mdpi-v4/screen10.png
SHA1-Digest: Pkutva9xRSxPCYMp4QVddPDtlmg=

Name: res/drawable-mdpi-v4/water.png
SHA1-Digest: 08yzJ6bZiBivKaxWf8jKk7eFa+s=

Name: res/drawable-hdpi-v4/token_selected.png
SHA1-Digest: kslnrtEzfNasHIVuin07QWUCu+Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: p2umuZuGWiOVUp4ZW2BZ2zJnnrg=

Name: res/layout/view_custom_dialog.xml
SHA1-Digest: ylAN/es71EhPz/eTk2ye940T/sE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: Dd2fT5HBd0MMDoKxfQEPM05MoGA=

Name: res/layout/location_search_result_item.xml
SHA1-Digest: 4XZxVa0PUeTuPg/+GEkRO/GXIpg=

Name: res/drawable/uk.png
SHA1-Digest: 1rM7SCX7NLnwKhWBTm5xiB69ZzY=

Name: res/drawable-hdpi-v4/list_pressed.png
SHA1-Digest: awCFesD/4zCQ6dNSGDfEHsrKYu8=

Name: res/drawable-hdpi-v4/ic_phone.png
SHA1-Digest: CosPd0Pla+T9xrry3MYZVT4XLYk=

Name: res/drawable-ldpi-v4/logo_header_background.png
SHA1-Digest: /eiNmc9Hp3f4vT4ta//rV/eEz4w=

Name: res/drawable-ldpi-v4/dashboard_contact.png
SHA1-Digest: BOgGHWNv0pxWOYeoauetVfldDnw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: 9nX1x+/T5NP8ZkZizDSGE85dLy4=

Name: res/drawable-mdpi-v4/renew_password_fail.png
SHA1-Digest: cordrQnL2i6SDFDU0qnSnmmKni0=

Name: res/drawable-mdpi-v4/pensions.png
SHA1-Digest: p3afNp6NKjb9xX6MNuO8++owSSw=

Name: res/drawable/alias_skip_button_selector.xml
SHA1-Digest: eKIA8ixnwx5E7/XGzdAg5dk65qE=

Name: assets/html-de/about1d.html
SHA1-Digest: ECMel78Z2zgdlNbZQBkjZvE8Tts=

Name: res/drawable/login_roundrect_shape.xml
SHA1-Digest: HdLsivU/Z/zQyheQ4QXYvfyyOoc=

Name: res/drawable/grey_dot.png
SHA1-Digest: Ce7BCulD//OcOcrNR6Vn0IJxYbg=

Name: assets/html-zh-rCN/scanning.html
SHA1-Digest: Ze2elZEP9r7dxgfFM7iA847QcJc=

Name: res/drawable/hamburger_menu_bg.xml
SHA1-Digest: I19eltPrKR5N0kYirZPcoMqjgx0=

Name: res/layout/mail_list_item_view.xml
SHA1-Digest: A6XBatlcsSiyR5MrtAZ8SEI1NoE=

Name: res/drawable-mdpi-v4/bank_icon.png
SHA1-Digest: 50O7fduuQP0u8mdzhKWVN4VhCeE=

Name: res/drawable-ldpi-v4/balloon_overlay_close.png
SHA1-Digest: 8P811SlPVaYzEl3j5mb7S5m3+e0=

Name: res/layout-w360dp-v13/view_appdemo_page.xml
SHA1-Digest: aze7b8p9zOM7q2a77rV0kI+6d9I=

Name: res/drawable-ro-mdpi-v4/screen5.png
SHA1-Digest: kZ8HYdi9t4+yhUW95sVm8lKkXlg=

Name: res/drawable/list_rounded_corners_unselected.xml
SHA1-Digest: v2GOeY2Pvx6LXSyBS61m1itnFNI=

Name: res/drawable-ro-mdpi-v4/screen2.png
SHA1-Digest: G4cXQZnpWRP1D87ThPJz8LoKYhI=

Name: assets/etoken_splash_ro.html
SHA1-Digest: zfPQuYbzvbJ9gHd7HpRn4anThsE=

Name: res/drawable-ldpi-v4/dashboard_bcr_location.png
SHA1-Digest: VQGKaopuf3hR3F6qdPjKKk4wr9s=

Name: res/layout/app_demo_pager_holder.xml
SHA1-Digest: N/WyYsU2NnvSnvEmrjTzEQO6foY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: buXqauhV2NJ7jQCbh19vpXdOOps=

Name: res/drawable-mdpi-v4/ic_expired.png
SHA1-Digest: yw0Sg6EY+G8+LVUnOJYaz+EW2A4=

Name: res/layout/etoken_msg_view.xml
SHA1-Digest: Jp1Tkj/tYT2dU3DFt8CrxBoQjIQ=

Name: res/drawable-hdpi-v4/investment.png
SHA1-Digest: A1xuk66H1tWE4ILTGULMj2zNMyE=

Name: res/drawable-mdpi-v4/ic_setting_password.png
SHA1-Digest: RUzfE3XIyr3sjjvo0l2gS2jntz4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: O2TanP+yGuzzAAP+pMFL4Mv94tg=

Name: res/drawable-hdpi-v4/screen3.png
SHA1-Digest: tryj+N7CmlGoNxspAhr+mMaU2/Y=

Name: res/drawable-mdpi-v4/message_count_background.png
SHA1-Digest: ubq1BEnTjIQ2fC6qet0N/0lK+Wg=

Name: res/drawable-hdpi-v4/ic_active.png
SHA1-Digest: kiyDQx/P31okjo3mk2dlbiYVBZo=

Name: res/drawable-ldpi-v4/transaction_button_disabled.png
SHA1-Digest: 00rlbhVis4dqkUrH3cVsOgu26qA=

Name: res/drawable-mdpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: vylREFCGaD19epKN/uM7vErnVS8=

Name: AndroidManifest.xml
SHA1-Digest: C4xKb87vjVt2UlK2Vf4BSrMH02o=

Name: res/drawable-hdpi-v4/ic_logout.png
SHA1-Digest: nFdSWgPP1WQXM8xaIaLaiHm72t4=

Name: res/drawable-hdpi-v4/atm_pin.png
SHA1-Digest: bN7v1tmWp091q0iwunNhm8Vggc4=

Name: assets/html-it/about2d.html
SHA1-Digest: sJNBSE134+Dnr3IEmCsqUVNjopE=

Name: res/drawable-ldpi-v4/screen2.png
SHA1-Digest: 9zbMWdKnsTFSnTtBg+rz3IxIm0M=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: 9yI75BuyV7P+eQFSsvtqOYH1ubk=

Name: res/drawable-ldpi-v4/list_pressed.png
SHA1-Digest: 8M97vzociIbGjsCNmKtUSenakJ4=

Name: res/drawable-ldpi-v4/mail_unread.png
SHA1-Digest: cg+O8teQJG1iFyDkRfUpMa1GVwE=

Name: res/drawable-mdpi-v4/screen11.png
SHA1-Digest: dP341PDLkjkRM/TtLLQr+9p/QIY=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: bC0R7loz1xvMPD4t4l8LljohNss=

Name: res/drawable-hdpi-v4/etoken_unselected.png
SHA1-Digest: 9oQLoZ1YJ3ZiuOLduFTIifRENGA=

Name: res/drawable-hdpi-v4/toggle_off.png
SHA1-Digest: RnsQFfL3BSaesVkUF8LW6ImRY8E=

Name: res/drawable-hdpi-v4/screen7.png
SHA1-Digest: cGSOQLfYIW9UjhX1nUFEWhrj3X8=

Name: res/layout/transaction_selection_row.xml
SHA1-Digest: ayNs5Xm64GMnR0GZ9IMWpOP6ick=

Name: res/layout/app_browser_main.xml
SHA1-Digest: qTahzpqHDyHGM+Fcu0xMmf9MvCU=

Name: classes.dex
SHA1-Digest: GFHK8H8F0dmgxDRHxHq3eMYkL7w=

Name: res/drawable-mdpi-v4/ic_etoken.png
SHA1-Digest: eBDl4rjV+8XcR+0yGlnsfvktBJk=

Name: res/drawable-hdpi-v4/current_acct.png
SHA1-Digest: hvWNQ/vanWLj/ksVZEmIy8KzbjU=

Name: res/drawable-mdpi-v4/banking24_logo.png
SHA1-Digest: j0D9VT0KRcIHt6xtBH+BJ2bX0g8=

Name: res/drawable-hdpi-v4/ic_attachment.png
SHA1-Digest: vuJq33QGl4/2XrSFUeFM3FP3EqI=

Name: res/layout/search_view.xml
SHA1-Digest: 2Z9vEY43ZvP5ibQkYwUn8Xgry04=

Name: res/layout/offer_header_view.xml
SHA1-Digest: Uyn6W7dQ86fe/dLLhdmAXm9Mp/U=

Name: res/drawable-mdpi-v4/default_ptr_flip.png
SHA1-Digest: uoWShBbXVsswmJH6RuGgNBGnW38=

Name: res/layout/empty_view.xml
SHA1-Digest: g5+aplWyLYV+64LNA9+xOVoWDBA=

Name: res/layout/click24_header_view.xml
SHA1-Digest: 6XR39IARsJN1p3oASnI0EN5mJ/Q=

Name: assets/html-fr/about2d.html
SHA1-Digest: mmjJ0J/tolj8qffRX6IzE0j2tzQ=

Name: res/drawable-hdpi-v4/white_dot.png
SHA1-Digest: gGKi3fQxHQOVsv49oEkuGFn50Jc=

Name: res/drawable-hdpi-v4/transaction_button_pressed.png
SHA1-Digest: KAj7FW24vULa0V8WPt+PY8MPUco=

Name: assets/html-ja/sharing.html
SHA1-Digest: ZR7t0KEWVxMUr3FIWXWsFkcO36A=

Name: res/drawable-mdpi-v4/savings_acct.png
SHA1-Digest: Y6DwcIpLTLHJ0IRMyOo9dSNd16k=

Name: res/layout/etoken_row_item.xml
SHA1-Digest: VMaBSpfDAo5uf03TclGX9YTzh34=

Name: res/drawable-hdpi-v4/screen2.png
SHA1-Digest: 8GQf7D+PMZTig2o98ae1Fs5qVgY=

Name: res/drawable-ldpi-v4/current_location_unpressed.png
SHA1-Digest: 679hTYsHXOkvEy4IpxFeMMBbd0w=

Name: res/drawable-hdpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: s8BIHk0l3uH0cl9tEpy47KfpzLg=

Name: res/layout/order_status_list_row_view.xml
SHA1-Digest: 808rIKtxgBYTHqZ9XijuVsqBSy8=

Name: res/drawable-ro-ldpi-v4/screen5.png
SHA1-Digest: L7dxTnQrWEZVcwCyWeLm+cfoc4I=

Name: assets/html-nl/sharing.html
SHA1-Digest: ROlfyvvfIABU8i1n282Q9N7t2MI=

Name: res/drawable-hdpi-v4/credit_card.png
SHA1-Digest: fON7ndpVCoC+IQSssSC/V4RJgaE=

Name: res/drawable/map_btn_selector.xml
SHA1-Digest: cgJSxtaIOw5EIteWkd5cndi6nbY=

Name: res/menu/capture.xml
SHA1-Digest: s07DAfIdX94COosIPx9f7sIg2eA=

Name: res/drawable-mdpi-v4/ask_for_products.png
SHA1-Digest: EUIYfiIhp6MzCDtE5DWyOl59EUo=

Name: res/drawable-mdpi-v4/map_icn.png
SHA1-Digest: YnS6oJc8Y7+8eInsc1HNacxsJU0=

Name: res/drawable-mdpi-v4/btn_small_unpressed.9.png
SHA1-Digest: WIq+8n9k+XTReXLlouttGLNoriY=

Name: res/drawable-mdpi-v4/ic_password.png
SHA1-Digest: 1xzucgFcREE2xX4y/OZHET8GU4k=

Name: assets/html-zh-rCN/index.html
SHA1-Digest: 4NW4WBYVOPmCePNt8ANid1Qp5GE=

Name: res/layout/development_option_main_view.xml
SHA1-Digest: 2eJjZyMybYN3MHfJ/PAO9YTTx5s=

Name: res/drawable-mdpi-v4/other.png
SHA1-Digest: vb6sZCqiKipyP69w3HBjtHAsA/4=

Name: res/drawable-mdpi-v4/token_unselected.png
SHA1-Digest: ILVh33IHVDCye5GrgG61ccvKIec=

Name: res/drawable-ldpi-v4/map_unpressed.png
SHA1-Digest: W8GutH6ICVRrl2ad7i3BIxojh/k=

Name: res/layout/fx_account_selection_list_container.xml
SHA1-Digest: feEYk+Gk9scH6FwaVpjO0eavn6U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: xNrd4B+JJgAm5S7nPEaKbDp6cS4=

Name: res/drawable-mdpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: +S/jpf5gRJPdejYNo2CLVwbEGVc=

Name: res/drawable-hdpi-v4/asset_mgmt_inner_icn.png
SHA1-Digest: NlO9WpV3aCC/9mwGoVlsjnzOi2E=

Name: res/drawable-mdpi-v4/toggle_on.png
SHA1-Digest: DM+BsL2JWi+d4DOcNxdUG706oWo=

Name: res/drawable-xhdpi-v4/ic_payment_to_personal_templates_bulina.pn
 g
SHA1-Digest: /63hjOuI17Tagps9iWAB96MFe3I=

Name: res/drawable/roundrect_shape.xml
SHA1-Digest: 4F4ebyOey71infVLIOjK2DhWknQ=

Name: res/layout-w360dp-v13/login_main_view.xml
SHA1-Digest: UZUMcnP55aA/FE22AE0T4L8FodU=

Name: assets/html-zh-rCN/whatsnew.html
SHA1-Digest: v6L4/eXAcBKAOmwLLvAZlCb0098=

Name: res/drawable-mdpi-v4/ic_alias.png
SHA1-Digest: Sj954sCrC4Trxv8AITOqbzRZpT8=

Name: assets/html-ko/sharing.html
SHA1-Digest: Tu+GLAcA957zU3TQ/nwl6B2z7eA=

Name: res/drawable-hdpi-v4/balloon_overlay_close.png
SHA1-Digest: I5psbLLfjhyGb00VF8Hzf/wRb0o=

Name: res/color/password_setting_row_text_color.xml
SHA1-Digest: PmZEvZ4VJ55xWrBWj83SAyjSpiE=

Name: res/drawable-ldpi-v4/ic_user_profil_bulina.png
SHA1-Digest: WshgwlgMj4BWaQJtyROFXCCUHU4=

Name: res/layout/offer_detail_main_view.xml
SHA1-Digest: ooeEywZcne8Zc+A5UjJdzmpmFuE=

Name: res/drawable-mdpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: XCSt2nK1pAnanKkCgTTVY9WgHuM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: r7x2Y/FS18ApI34meGO3SXd47lo=

Name: res/drawable-mdpi-v4/btn_login_pressed.9.png
SHA1-Digest: yAgb08RK9hUFOo32LfV2Ilr7mhw=

Name: res/drawable-ldpi-v4/bank_icon.png
SHA1-Digest: Tz1qCBEW/SQOjePZBsNY/8Y/MDA=

Name: res/drawable-ldpi-v4/transfer_pending.png
SHA1-Digest: s5Jx3VbvPjtf5QgZO7EfQddOx3o=

Name: res/drawable-ldpi-v4/partner_pin.png
SHA1-Digest: siHzf3w0MACdpBcnUmTSyuM4eIQ=

Name: assets/html-ja/about2d.html
SHA1-Digest: krX2oOyIvmhmbpOUAbixOYVJxRc=

Name: res/layout/accounts_dashboard.xml
SHA1-Digest: NMOXVO3DbxBfdVBkIYvRc7Tn+IQ=

Name: res/drawable/balloon_overlay_focused.9.png
SHA1-Digest: hcYzkTEtXT6mbQwLG7iU/7MO/YY=

Name: res/drawable/selector_text_right_arrow.xml
SHA1-Digest: 7T3C0UsPnaXyEw+AGT4MWffMALU=

Name: res/drawable-ldpi-v4/atm_pin.png
SHA1-Digest: k2Qt2C5FDgEOCml9G/IMaNTcNhw=

Name: res/anim/pulse_effect.xml
SHA1-Digest: X4qVUI9igX6GjrmgvkRK0abZAXU=

Name: res/drawable-mdpi-v4/map_pressed.png
SHA1-Digest: sLIoWuEzEvBdjAQJ239kWfNT8r8=

Name: res/drawable-mdpi-v4/btn_login_unpressed.9.png
SHA1-Digest: wbFf2v3gxuWcs6GahysXy8ColV0=

Name: res/layout/share.xml
SHA1-Digest: s/o0+lSvsnCEx/U5WqHoJKptya8=

Name: res/drawable-hdpi-v4/password_unselected.png
SHA1-Digest: XCl5OaweIm3AlA7VoybAYgwTWfU=

Name: res/drawable-hdpi-v4/atm_icon.png
SHA1-Digest: vOkCZQuL1uupuGQG10qoN/sE0bU=

Name: res/drawable-xhdpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: HeFoEOHW8e5YDV5kV0bfDxNo58Y=

Name: res/drawable-hdpi-v4/screen1.png
SHA1-Digest: MZuebQvdpEwNmgryOuSvrslOtvQ=

Name: assets/images/search-book-contents.jpg
SHA1-Digest: XYqhVHAq80Q7OLrxDmP1bWT1lqE=

Name: res/drawable-ldpi-v4/taxes.png
SHA1-Digest: 4jjId9YaMqHgCy9wi/EIY3gk6To=

Name: res/drawable/button_selector.xml
SHA1-Digest: POivO1aUpKk/R0+xuTI/dRSdw28=

Name: res/drawable-ldpi-v4/ic_blocked.png
SHA1-Digest: 8n7BT+BUhSTUtWNPIMBVkTdcfv4=

Name: res/layout/view_setting_phone_number.xml
SHA1-Digest: VdHl94zaAYzDwCSNYi1BiXH79lM=

Name: res/drawable/list_upper_corner_unselected.xml
SHA1-Digest: IQiLuFSNYjpILxKRelnuDnWQf/E=

Name: res/drawable/login_semi_roundrect_shape.xml
SHA1-Digest: 0LZ+sppdsdgXw57y2owCh63aUIg=

Name: res/drawable-ldpi-v4/ic_order_payments_bulina.png
SHA1-Digest: dAZeuZ7mnVfvDOOeaB1muFsD89k=

Name: res/drawable-ldpi-v4/ic_logout.png
SHA1-Digest: HctvSpsA4tZMvcaIidtiKBvG5NY=

Name: res/drawable-hdpi-v4/app_icon_bw.png
SHA1-Digest: mSSj+BNvsd80B2aGUA8Vhgl48bw=

Name: assets/html-zh-rTW/sharing.html
SHA1-Digest: yHc7kHjUNHDmvf7+pDqm8353GhE=

Name: res/drawable/share_via_barcode.png
SHA1-Digest: SxhflewpO0v5a559fEBREJl3cbY=

Name: res/drawable-mdpi-v4/password_unselected.png
SHA1-Digest: PzZhv3De+pEcWq1D+h0IS6Wchlg=

Name: res/drawable-ldpi-v4/bcr_logo.png
SHA1-Digest: itYBpu6mWwquJ19SPo/Q7K807Rg=

Name: res/drawable-ldpi-v4/dashboard_banking.png
SHA1-Digest: hRuJ1OptGkS3wYIpQX8F6Mek1uE=

Name: assets/html-uk/about1d.html
SHA1-Digest: nxmEZveL/H2A8qXCs8pXo0MJRXQ=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: +BGDU6aNEWPttY5wvhD7sklcbuE=

Name: res/drawable-mdpi-v4/transaction_button_pressed.png
SHA1-Digest: TnhKAqM3kMCh1/hI/31T9IZtR3Y=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: Y+cqqNk8M/bMaAMiZ0qdYOLOriQ=

Name: res/drawable-ldpi-v4/coins_small.png
SHA1-Digest: KQ7X8+PrL8OvNt6QDsZdj1jj4Ss=

Name: res/drawable-ldpi-v4/dashboard_button_bg.png
SHA1-Digest: /qeNWxTBfFoW2A9PD8GKLW93gyo=

Name: res/drawable-mdpi-v4/ic_file_open_unpressed.png
SHA1-Digest: vrMccV8dJMp+z0RVRZvgGSGFxwk=

Name: res/drawable-hdpi-v4/white_transparent_dot.png
SHA1-Digest: 2u/wdxnR7lfMO0DD6KE9hRkC8N0=

Name: res/layout/termdeposit_feeding_history_row.xml
SHA1-Digest: bY0AShn9eTWNucj8tiUkagFl3hE=

Name: res/layout/account_payment_option_view.xml
SHA1-Digest: vDthv9FVg3YFlrccx37H/J+of9g=

Name: res/drawable-xhdpi-v4/ic_settings_bulina.png
SHA1-Digest: gQdso+M/F+U4EK7dVdUZz8T+/9k=

Name: res/drawable-ldpi-v4/current_acct.png
SHA1-Digest: eXMomzODmENMRvDC8YAqvaUnlBY=

Name: res/layout/view_password_guage.xml
SHA1-Digest: u5CZwE7TH4ABdGJ4etIpVkpZSBw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: zYmRx/h4Jl1PHXRETTI9qB5+PyY=

Name: res/layout-small-v4/payment_successful_view.xml
SHA1-Digest: VsqsVOFFtCxCSb1Ask8R34R1r3c=

Name: res/drawable-ro-mdpi-v4/screen4.png
SHA1-Digest: z+H37QCJI/toGgc38q8FB6CG7Pw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: RgEPIXnT90aANkGsv+DQvSQ3IN4=

Name: res/layout/mailbox_detail_view.xml
SHA1-Digest: 0fa1CNKgqXHsmk7OhGXEhMnB97s=

Name: res/layout/account_detail_row_item.xml
SHA1-Digest: 20fbyz/HhrCTriNTREYewbo+iMU=

Name: res/drawable-hdpi-v4/dashboard_app_demo.png
SHA1-Digest: fJgklYU/v3UWB+vsKHJJWQwZlVY=

Name: res/drawable-ldpi-v4/ic_file_open_pressed.png
SHA1-Digest: F/E1D4Yf0rSVSS+texFKIb1tA+k=

Name: res/drawable-ldpi-v4/order_status_cancel.png
SHA1-Digest: 3J2oRJFRJux4cjvFvZkHVI/QT9E=

Name: res/drawable/fx_rate_separator.xml
SHA1-Digest: P1lk/DEyrO0x7gJFr2E9LRT3EeA=

Name: res/drawable-hdpi-v4/click24_bill_payment.png
SHA1-Digest: HTTGtPwbIK6Jd0ZY3NOk/w9aLsM=

Name: res/drawable-hdpi-v4/progress_bar_pending.png
SHA1-Digest: ItkEfu28neYFE5QwijwMDasRpY8=

Name: res/layout/payment_detail_list_item.xml
SHA1-Digest: hDQaz6UPlUB8bJX4QovX65TIoeY=

Name: res/drawable-hdpi-v4/btn_login_unpressed.9.png
SHA1-Digest: k4pcFCGMFkBGhvgP3fvAvwk2scE=

Name: assets/html-es/scanning.html
SHA1-Digest: 0QKVVE5goTD0JYLAP38KY7OF5D8=

Name: res/layout/log_level_item.xml
SHA1-Digest: JLfHzTtLiFqj+8HF0dcXwmiUGCc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: WscGuWV4ubb33yrHMdaDEe4HwPs=

Name: res/drawable-ro-ldpi-v4/screen10.png
SHA1-Digest: VIM4rMiibzdPptk6QAnJXZp6NIk=

Name: res/drawable-hdpi-v4/ic_user_profil_bulina.png
SHA1-Digest: oYBD7cC2gHeBszKxTgVzM8A/70M=

Name: res/layout/view_show_case.xml
SHA1-Digest: VsuWzFtyxKWI1pviBzTXvAGNAjI=

Name: res/drawable/background_gradient.xml
SHA1-Digest: 4E+WQWSXsexxl7LBNnfsoU6Z7LI=

Name: res/color/app_demo_ok_color.xml
SHA1-Digest: dcDiXMNSM0qb+uFjnPoSawLaX6o=

Name: res/drawable-hdpi-v4/current_acc_inner_icn.png
SHA1-Digest: vGbyV/oEOhgHxx695xcdcja+nPs=

Name: res/drawable-ldpi-v4/water.png
SHA1-Digest: i+fV+U+5Os8SGkocnj1LHgWFikM=

Name: res/drawable-hdpi-v4/btn_alias_unpressed.9.png
SHA1-Digest: zLAQgmgvEtIG8BXMZc+y6LHRwgs=

Name: res/drawable-ldpi-v4/service_news.png
SHA1-Digest: lTTE1JRTK80DYLOVdHOdwolNNWY=

Name: res/drawable-ro-hdpi-v4/screen10.png
SHA1-Digest: XWNQOlGxZShBhHoSEVs/HzcueuQ=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-mdpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: A+dK7CVQLFBh9FRu81efSkZsHDI=

Name: res/drawable-xhdpi-v4/ic_user_profil_bulina.png
SHA1-Digest: oylI7EgNFB5fgq3Y6X6ikVlQZoU=

Name: assets/html-pt/sharing.html
SHA1-Digest: 5s2I8A31rJrKZF0MBcAv5iTOQiY=

Name: res/drawable-ldpi-v4/btn_submit_disable.9.png
SHA1-Digest: k6jP/i3a8jrg8O9+i8IdToOBZc8=

Name: res/drawable-ldpi-v4/ic_order_status.png
SHA1-Digest: pkfjh4kZ8d9erStdHsBc45M3cXc=

Name: res/drawable-mdpi-v4/offer_phone.png
SHA1-Digest: F0TMLs9tT6t3GMxXoF8zZHlbZRk=

Name: res/layout/view_termdeposit_term_period.xml
SHA1-Digest: 1LB67cFWDTYpMdVWwzxrG51iC9c=

Name: res/drawable-xhdpi-v4/ic_logout.png
SHA1-Digest: LxFEntArqXOdjXqSug3+bKGBpcw=

Name: res/drawable-hdpi-v4/btn_submit_disable.9.png
SHA1-Digest: UYfvASWu2PGnt7lb9rXmGI0w2EA=

Name: res/drawable-mdpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: TwZ4dpq1tTCRiPrYpShYvxeYhRM=

Name: res/layout/encode.xml
SHA1-Digest: MuJd63BDooIppC+rK48q7FSq/gU=

Name: res/drawable-mdpi-v4/list_pressed.png
SHA1-Digest: sx8rsvuN8XJ0hfkwU5+4YCHQuNU=

Name: res/layout/mail_description_content_view.xml
SHA1-Digest: Xk9pE2xcKvl+X9nnnz02IgN+op8=

Name: res/layout/fx_to_account_payment_details.xml
SHA1-Digest: AIBUX2eKYCVBik3ENeGreI9ruP4=

Name: res/drawable/list_lower_corner_unselected.xml
SHA1-Digest: nTev4i0Qpyh9AYi1AfumgdIKeK8=

Name: res/drawable-hdpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: Ab+ZogTxBJeO1KaQnKB27retrX8=

Name: res/drawable-ldpi-v4/progress_bar_processing.png
SHA1-Digest: hkmPdS71qxlkfJqO3Ut0Lo3u2IY=

Name: res/drawable-hdpi-v4/ic_hamburger_alb.png
SHA1-Digest: BlVS9lzwj9JFMrmpxKril348+9s=

Name: res/drawable-mdpi-v4/dashboard_bcr_location.png
SHA1-Digest: TOkh1hEWGJSlA0hhywNhgPg2igU=

Name: assets/html-ru/about2d.html
SHA1-Digest: iSqBkK8sA3BWcfBjBs4nKSqJuJU=

Name: res/layout/view_termdeposit_rollover.xml
SHA1-Digest: lC15GcVXwc0eVusbjq6XNTDZVJA=

Name: res/drawable-mdpi-v4/operation_btn_unpressed.9.png
SHA1-Digest: 6QVgG3zlhReYnbo++dj2rWbNirQ=

Name: assets/html-nl/index.html
SHA1-Digest: GjjSY7xylqutFqKwhXJKWkbz3fM=

Name: res/drawable-mdpi-v4/password_selected.png
SHA1-Digest: wXBdH6LFr7lSI7P8DQ4uAw01yI8=

Name: res/drawable-mdpi-v4/screen7.png
SHA1-Digest: Fe4/gw9UcwX5Tc8WkhCEFl7fnB0=

Name: res/anim/slide_right.xml
SHA1-Digest: edSr4zrQZW4ASVlfrlCdK4b14GQ=

Name: res/drawable-ldpi-v4/btn_alias_pressed.9.png
SHA1-Digest: wQsnCDOp9ZNBvcaK2Lo/KJwv/zY=

Name: res/layout/search_book_contents_list_item.xml
SHA1-Digest: WVK2OrRy2GJ0d167wE4puiqEFdc=

Name: res/drawable-ldpi-v4/drawer_bottom_logo.png
SHA1-Digest: +ywv9fT9a+6H1QCaCCCJiVKpLwI=

Name: res/drawable/ca.png
SHA1-Digest: Pe7sTBjs1k/dZf0TIAASTIMVVVU=

Name: res/drawable/etoken_btn_selector.xml
SHA1-Digest: s/XlgXjaBoZqb1j7/Ni8qxSsKDw=

Name: res/drawable-mdpi-v4/service_news.png
SHA1-Digest: 8jjLzL3+HYJwfU0RlyxC4jNM56k=

Name: res/drawable-ro-mdpi-v4/screen8.png
SHA1-Digest: 6GvwVCkuTKmbvlODUgunxjnRqNU=

Name: res/drawable/black_dot.png
SHA1-Digest: LzhOx1SGWHUNPbuMn6uubi7bUVE=

Name: res/drawable-mdpi-v4/order_status_equal.png
SHA1-Digest: 3Dtp2DYGSMcHIzhtj0ZU1chzrv8=

Name: res/drawable-ro-ldpi-v4/screen9.png
SHA1-Digest: mKODi2DG1k/ug29/u20zWoLuKlA=

Name: res/drawable-hdpi-v4/ic_menu.png
SHA1-Digest: mWr16iAPv+S3n6tgQ1+k8RlorE4=

Name: res/drawable-mdpi-v4/token_selected.png
SHA1-Digest: TBNT3UGtzgAJQ7H1DEyKIoFzQQo=

Name: res/drawable-mdpi-v4/ic_order_status.png
SHA1-Digest: Pqpvq98MKX96mrY+pYJPku8xOnU=

Name: res/drawable-mdpi-v4/progress_bar_processing.png
SHA1-Digest: 0wSO8DFu4xFz9oJxdXB3zTeLGfM=

Name: assets/html-ja/index.html
SHA1-Digest: pAm5r1lDIW5tcD3ZQoxp5cCbvYE=

Name: res/drawable-hdpi-v4/list_unpressed.png
SHA1-Digest: E2m9UZ4Ta7CFYUvrE/W1GCPcKvs=

Name: res/drawable-mdpi-v4/dashboard_app_demo.png
SHA1-Digest: mvpheTB2YBbszmAso0xHrW1nAvs=

Name: assets/html-ru/license.html
SHA1-Digest: xcNfUQv/c5qOtJvBfqmWT059bGs=

Name: res/layout/account_dashboard_bottom_button.xml
SHA1-Digest: DrzNtHfIWVCnUXGu0GYq3PHxdeo=

Name: res/drawable/cz.png
SHA1-Digest: TowWz+6PCpm81Mzx9csInPmPf1s=

Name: res/drawable-ldpi-v4/ic_etoken.png
SHA1-Digest: a3E/4jHTE5PMKAt1bmOHDkr1UsM=

Name: res/drawable-ro-mdpi-v4/screen7.png
SHA1-Digest: WRflS0jOkUiQM4WYNuWBNGNP55c=

Name: res/drawable-xxhdpi-v4/maintenance_page.png
SHA1-Digest: wXn9FpmBHr5hoCyzusgp/7+fXUc=

Name: res/drawable-mdpi-v4/renew_password_success.png
SHA1-Digest: bgyL8i+gh+e60jjqx63wEwl3MhI=

Name: assets/html-en/license.html
SHA1-Digest: /vMdLEtOZaqhBoeXNG7u6lRvIEg=

Name: res/drawable-hdpi-v4/transfer_pending.png
SHA1-Digest: 7smSypfAXfx8tIffJF3VA9GOko8=

Name: res/layout-v17/view_show_case.xml
SHA1-Digest: DsCCfRnbwYx5xsHFowFVNz5FXfA=

Name: res/drawable-ro-hdpi-v4/screen8.png
SHA1-Digest: jat0+gphdvHKu+sSAwR/CQ2b9Ns=

Name: res/drawable-ldpi-v4/right_arrow_white.png
SHA1-Digest: CyMulUyMP6z1qVA8tw9YfYuXOKo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: V/FlAa1ftT+iiLRwis+KGaOS9z8=

Name: res/drawable-hdpi-v4/savings_acct.png
SHA1-Digest: TkdCh3uk0nU/DMTAGB6+APv9+kc=

Name: res/drawable-hdpi-v4/bcr_logo.png
SHA1-Digest: m4nMsbr0RQsWPk3Jpp/zWUSxGbk=

Name: res/drawable-hdpi-v4/dashboard_contact.png
SHA1-Digest: zd7ZNufDZLYeYwDZytFaQDbWdwk=

Name: res/drawable-ldpi-v4/call_icn.png
SHA1-Digest: zWiqHy+ydirNxZNWp3P7TikfbTw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: z9gdUQtpd3qVxxM/5WeG2EvQXaU=

Name: res/layout/view_drawer_header.xml
SHA1-Digest: 0RbQIWJcuP9K2L7eVdBcpO0anCA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: LfjiyKDy1yuYu6CAZYSROuUhtuQ=

Name: res/drawable-mdpi-v4/progress_bar_background.png
SHA1-Digest: H+9vP9Wvp+CFg2eTM3NbrqESSpY=

Name: res/drawable-hdpi-v4/screen9.png
SHA1-Digest: yHg4okhzPb98FpTYjJcLx6jM6u0=

Name: assets/html-pt/whatsnew.html
SHA1-Digest: K5U2jRH72wZo6inlINxlYZuo1Ks=

Name: res/layout/order_status_main_view.xml
SHA1-Digest: 5xZTDFPDgeP5HbR9L46umuSSueg=

Name: res/drawable-ldpi-v4/info.png
SHA1-Digest: PAT7GAtjL6FRQzaeVOal3wdVFe0=

Name: assets/html-en/about1d.html
SHA1-Digest: IE2v2IFdAtz5awuGqzBYOmKMkco=

Name: assets/html-it/about1d.html
SHA1-Digest: Dh+S+h/Tc1xwqBQFTcZnZKKyKhU=

Name: res/drawable-mdpi-v4/maintenance_page.png
SHA1-Digest: e28IfsUi/0sBuFviyD41ZiwErL4=

Name: res/drawable-mdpi-v4/arrow_icon.png
SHA1-Digest: SEAh9O9ntFG81KLJyw9G6Wl2m2I=

Name: res/drawable-ldpi-v4/search_icon.png
SHA1-Digest: gu3l74pe/m90rvCwnCcuNSTYsTA=

Name: res/drawable-ldpi-v4/ic_phone.png
SHA1-Digest: uj932GENqGrc6wMjCAkGJ3EYYBw=

Name: res/drawable-ro-mdpi-v4/maintenance_page.png
SHA1-Digest: LACYOTe1dhdmS2RNtJK0r36Kkbo=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: oO78fgF9BJNIebPvdYoz0p/adLQ=

Name: resources.arsc
SHA1-Digest: bcOJ6NxC99lDoYT/GpBxFLdb3Q8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: Bbu1bL2b0AKpcv+MC2HZPlEQSuQ=

Name: res/drawable-hdpi-v4/credit_card_inner_icn.png
SHA1-Digest: axDJp2wki+jVBluekBqclh3CvEs=

Name: res/drawable/submit_button_selector.xml
SHA1-Digest: 2DPedf7dbzEJb0q3vp3GbHweoa0=

Name: res/layout/account_grouping_view.xml
SHA1-Digest: 0y3iiZfA0+i8nzWe+giONA12fAs=

Name: res/drawable-ldpi-v4/screen4.png
SHA1-Digest: B53nW2MzqJmhHmRxNW4HyRsiGOU=

Name: res/drawable-hdpi-v4/screen5.png
SHA1-Digest: T5HG612I+k2dGc0sVuOt19XbQP0=

Name: res/drawable/list_default_selector.xml
SHA1-Digest: rA0ovjuurQIXPB+v4ktsT+As1iQ=

Name: res/drawable-mdpi-v4/logo_header_background.png
SHA1-Digest: Bgx/wGZJOL9AU5oh1yZDJ2D18mw=

Name: res/drawable-hdpi-v4/ic_personal_template.png
SHA1-Digest: OjgWym7TsYhxxzhI5Ly5HcNtIGo=

Name: res/drawable-ldpi-v4/offer_phone.png
SHA1-Digest: NM52LC0GpE2OMqZAJsZE3QRcIAE=

Name: res/drawable/drawer_list_default_selector.xml
SHA1-Digest: ZBxg0mUcelfiAIP+/4CZPDYTd0s=

Name: res/drawable-ldpi-v4/ic_settings_bulina.png
SHA1-Digest: 3vXqA39HNFh62EHHxM1aWC58EYA=

Name: res/drawable-hdpi-v4/btn_small_unpressed.9.png
SHA1-Digest: RZjqxFCVkBfjKWw3hv4dUlbVvSg=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Xot8HC0ZB/DuVb02LIvBUiYoBtk=

Name: res/drawable-ldpi-v4/ic_setting_mailbox_unread.png
SHA1-Digest: pjY3/vczDkTLHNmSiPVyP+TIWUs=

Name: res/layout/account_dashboard_row.xml
SHA1-Digest: 5xZYFju/zOVQ6oBomPeJwPWU0gw=

Name: res/drawable-ldpi-v4/btn_pressed.9.png
SHA1-Digest: vm/vrRc74yd+cxLjtGe9ymv+ktI=

Name: res/drawable-ldpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: 2AfHNh86fBtUu02F55H1mxMHlIg=

Name: res/drawable/se.png
SHA1-Digest: bZd9LfsvYkve2338zSuR7sKJDnM=

Name: res/drawable-hdpi-v4/screen10.png
SHA1-Digest: OOS9hwMBRVE5hRteZbfWgAu60qw=

Name: res/drawable-hdpi-v4/ic_settings_bulina.png
SHA1-Digest: hjU8dTABXjhI/QAUHVyrRbV9/+o=

Name: res/drawable-mdpi-v4/ic_blocked.png
SHA1-Digest: FxhPcKfyyiEcrz8WghZ67wbY9Is=

Name: res/layout/payment_processing_view.xml
SHA1-Digest: 2y1Gq8UyMHEf9nTSga3IuejCyjY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: U5yDJO2AzsNuBItsOi3QlFMhijk=

Name: assets/images/demo-no.png
SHA1-Digest: b6o+kr4pON11co7hQujHJP1t4Ho=

Name: res/drawable-ldpi-v4/no_image.png
SHA1-Digest: fDMU4fXWlBf3LYjAB7B0eLNnFIE=

Name: res/drawable-hdpi-v4/bcr_partner_tab_disable.png
SHA1-Digest: SO/IBUVibvBQWPwUw/mRKDRpC7A=

Name: res/drawable-xhdpi-v4/ic_order_payments_bulina.png
SHA1-Digest: +9DjimpKG6PsjKM4w5jQs306i0s=

Name: res/drawable-ro-ldpi-v4/screen1.png
SHA1-Digest: kP/XXHL2GekPRWctpw5l858qfY0=

Name: assets/html-ko/about1d.html
SHA1-Digest: OTEd0aAfVMzTn+k60G5UzW9B998=

Name: res/drawable-ldpi-v4/ic_expired.png
SHA1-Digest: PwXNfyjSHh45TwwEp1sX7EZk5ck=

Name: res/menu/history.xml
SHA1-Digest: H/fheJjlMjKGYkWLXbLkJybkT7Q=

Name: res/drawable-hdpi-v4/ic_action_share_unpressed.png
SHA1-Digest: /PHw9MnvHdJSSrCZD8WFKXeJ6lM=

Name: res/drawable-mdpi-v4/screen1.png
SHA1-Digest: /0NTS7iVJuoIYVvUsnpq2yz2iLI=

Name: res/drawable-ldpi-v4/renew_password_success.png
SHA1-Digest: 1WKQM1jC+kDW/rlEzUIukl9NdeM=

Name: res/drawable-xhdpi-v4/button_symbol_search.png
SHA1-Digest: mKTeO7/DStlrwHx6qJGxRpgD46k=

Name: res/drawable-ldpi-v4/btn_login_pressed.9.png
SHA1-Digest: 7OVZOqwEE9Rl/rMlxcbWLtDbbvA=

Name: res/drawable-ldpi-v4/partner_icon.png
SHA1-Digest: WH5YOD33cHHg4P2UXCrEuZenvGM=

Name: res/layout/capture.xml
SHA1-Digest: LlKIBjlq2fXnHtMhgCnJUW7qyXM=

Name: res/drawable-hdpi-v4/drawer_bottom_logo.png
SHA1-Digest: jSqOiTq2JZqv99PmyvUT3KDZvlo=

Name: res/raw/beep.ogg
SHA1-Digest: swN9tJue4UsGRYOvaFiQcrztfsA=

Name: assets/html-ja/about1d.html
SHA1-Digest: Hb76F0ppGoJcW2jr0V/pPP8NUcM=

Name: res/layout/click24_blocked_amount_row.xml
SHA1-Digest: cPAWLvmgMVsGX1VpXo+IcCIkoJE=

Name: assets/html-fr/license.html
SHA1-Digest: sJ8OA7e+FBe2N1pH0/OXqjQ2aWw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: H3DfxAGXw6pkSHalepejCFTdvh0=

Name: assets/html-uk/about2d.html
SHA1-Digest: 33lurWGgH6/VZY/ODXU9dY5Vd58=

Name: res/drawable-mdpi-v4/screen8.png
SHA1-Digest: tV66fxuLcgY1vAlj1UnP79CxCn4=

Name: res/drawable/list_lower_corner_selected.xml
SHA1-Digest: j1ug7hmDLiUTu/kHSFtZJkHhONo=

Name: res/layout/atm_branch_list_tab.xml
SHA1-Digest: DgiTN+NLAXMd3PQfPsBKLOagV8E=

Name: res/drawable/list_upper_corner_selected.xml
SHA1-Digest: FCdrCpzF7VjkbCc3XBpaTNjOVSo=

Name: res/drawable-ldpi-v4/progress_bar_background.png
SHA1-Digest: m7ksbWcVKH5SdixZ22DyJOrBIZA=

Name: res/drawable-ldpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: rYK5DZ3LA7FQgPbp5i8v8335Iys=

Name: res/drawable-ldpi-v4/communication.png
SHA1-Digest: C9BMJIj+8xtAZCBTZoe9ad02Oig=

Name: res/drawable-mdpi-v4/screen4.png
SHA1-Digest: VIm79U7+3fh0APytvofWzigc6jc=

Name: res/layout/view_termdeposit_acceptance_rollover.xml
SHA1-Digest: F90pScEYRynW9mRvJp9XMsSH9vM=

Name: res/layout/product_offer_pager_holder.xml
SHA1-Digest: t9qpnpckP0de39sU3bjh9blM2k4=

Name: res/layout/atm_location_map_view.xml
SHA1-Digest: NZoCdTjQP0/erTOttNgFSSOsDpc=

Name: res/drawable-hdpi-v4/communication.png
SHA1-Digest: CAZ0xP6Bv8XIBIdtiuFmSNiZQY0=

Name: res/drawable-hdpi-v4/transaction_button_unpressed.png
SHA1-Digest: OBP8lRh+fmcbFuTQuLJQmMTRLT0=

Name: res/drawable/reload_button_selector.xml
SHA1-Digest: +rggu1l+ARB12WBrcxfjvELEbUU=

Name: res/drawable-ldpi-v4/ic_setting_alias.png
SHA1-Digest: sgF+9Rhx55a8DEu3hJj5IaY9aRA=

Name: res/layout/no_auth_required_view.xml
SHA1-Digest: xmZdVX8f3csSKIbxKpEzmIkwkEA=

Name: assets/html-ru/sharing.html
SHA1-Digest: u0axyBn+wnogU9YCPgEo7wTQbc0=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: rLWybn0UkD+noPHG8bsQ7BgZJQY=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: coY4/hIznzPDUzu9dC6nef+uty0=

Name: res/drawable-ldpi-v4/etoken_unselected.png
SHA1-Digest: FNE0LW2Jdw0tmJSaPoc3lAz9/Mo=

Name: res/drawable-mdpi-v4/list_unpressed.png
SHA1-Digest: krGFTvxQQHsOZWrVsT8BcvY52Do=

Name: res/drawable-hdpi-v4/ic_password.png
SHA1-Digest: oq2i8MX3+S++YaCBfmwmvF9oxv0=

Name: res/drawable-hdpi-v4/offer_phone.png
SHA1-Digest: 70xi5CgfVJ/G/ioqMUE1CjoDkcs=

Name: res/drawable-ldpi-v4/token_selected.png
SHA1-Digest: KrkR0hTOV/6pFKHmzBnLkmSDjv4=

Name: res/drawable-mdpi-v4/ic_payment_to_personal_templates_bulina.png
SHA1-Digest: Eh+e5gp4MdL8tdRHT9odHaZmSqE=

Name: res/layout/payment_authorization_template_field_view.xml
SHA1-Digest: P0EbD6VaYpQ4SPVPZEroIukFUik=

Name: res/drawable-mdpi-v4/call_icon.png
SHA1-Digest: lNjMtYfLoq9AYDAJkY8aKdYtAFg=

Name: res/layout/account_main_view.xml
SHA1-Digest: ZocKxhZ2yL0qWpMMNPya8i1Rjz0=

Name: assets/html-ko/about2d.html
SHA1-Digest: tTUL5YuHzoTcB3t8/DK1O/EFEtQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: XhghMTaVi4sBOKXrunEMy27CNR4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: ZGrJXQ2x8C35lLax7WJAdgs6Bxw=

Name: res/layout/view_termdeposit_term_n_condition.xml
SHA1-Digest: r6Hr4KnPQpBZDQHTMF0KT4fd7YQ=

Name: res/drawable-mdpi-v4/right_arrow_blue.png
SHA1-Digest: V3nN1Vroac9ORffOr7hU0luz0v0=

Name: res/layout-w360dp-v13/view_setting_phone_number.xml
SHA1-Digest: LGn9jqcKX7tH5ZsTA1x8t8WLLKQ=

Name: assets/html-es/sharing.html
SHA1-Digest: QDvk2fc5DxNB3G4wOKKeLLYOrRA=

Name: res/drawable-mdpi-v4/ic_active.png
SHA1-Digest: kpxs71kayXv5oDSX2TPrYINMbdc=

Name: res/drawable-hdpi-v4/order_status_success.png
SHA1-Digest: knqmRxcQtkIRCeFmVRLDsvt23eU=

Name: res/drawable-hdpi-v4/service_news.png
SHA1-Digest: aNhIKkEeC/pyZA+OH24QYTH2w7M=

