Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.3.3

Name: res/layout/bcr_partner_detail_row.xml
SHA1-Digest: p40jAAEMFbmWTwjuOsY052tT0XM=

Name: res/drawable-hdpi-v4/call_icn.png
SHA1-Digest: gcL26u+guJaK9SsYhYkZ+o8ah+Y=

Name: assets/html-uk/whatsnew.html
SHA1-Digest: mM295d4wL0IgU2CoDfuE0dwSNf8=

Name: res/drawable-ldpi-v4/toggle_on.png
SHA1-Digest: NOZsAUphXxQciUIDwXnq9d3Xv0M=

Name: res/drawable-hdpi-v4/progress_bar_processing.png
SHA1-Digest: B2EJ0J5zYp6UZI/UshanLRRGb6E=

Name: res/layout-land/share.xml
SHA1-Digest: enXw5Vc1J/s8e0r9OdPt+YFGs14=

Name: assets/images/big-qr.png
SHA1-Digest: 5sZQMlxLDUu09Ai2mZUKoi7glwg=

Name: assets/html-fr/sharing.html
SHA1-Digest: KCvoQMyeolfzPncRdb97Et93vbc=

Name: res/drawable-ldpi-v4/forwarded_for_processing.png
SHA1-Digest: PfKYuIa2qlQiDC3kl39ArEyfCGw=

Name: res/drawable-mdpi-v4/screen2.png
SHA1-Digest: Ngx4p6Zov4skxTQVMPO7//lguHI=

Name: res/drawable-hdpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: TdwpGjIbBODe/VamYjlhvk00uDI=

Name: assets/html-de/index.html
SHA1-Digest: pKV74fO1aWbbroZ7fS2F1ovlRek=

Name: res/drawable-ldpi-v4/ic_barcode.png
SHA1-Digest: rg8NxqVwNiUQRI+3HM2FA0mCb7A=

Name: res/drawable-hdpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: a4/tGmmr6AepxwLMuFPZ7STAuW0=

Name: res/layout/account_payment_main_view.xml
SHA1-Digest: TMPppbEy9x0vokxn1FKmJfQk/Fc=

Name: res/drawable-hdpi-v4/screen6.png
SHA1-Digest: t8f4rAHgIFx5CIhgGvVNfKrkUoY=

Name: assets/html-es/whatsnew.html
SHA1-Digest: ETzOh4YEStMRcrruN6uKSQhFd7o=

Name: res/drawable-ldpi-v4/operation_btn_unpressed.9.png
SHA1-Digest: s164eypw3fM1PwEoxYzJLZ5UgWM=

Name: assets/html-it/license.html
SHA1-Digest: 9GpZIv0DDz3j5YBMDjmWI/dDuUY=

Name: res/drawable-hdpi-v4/ic_action_share_pressed.png
SHA1-Digest: LIWlprimFKIABJ5x4TqYDct/d4M=

Name: res/drawable-ldpi-v4/current_location_arrow.png
SHA1-Digest: 7m+RgCOQMDhOc0kPViQWRLG3/Kg=

Name: res/drawable/no.png
SHA1-Digest: bK3bbI50npxbeGo5hLt727orr8U=

Name: res/drawable-hdpi-v4/forwarded_for_processing.png
SHA1-Digest: 0+A/6cjqbr3mMY70ZcOvwzmp3Gw=

Name: res/drawable-ldpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: H4oxiqsDUj1BK7fwy9y3gN8ldxI=

Name: res/drawable-hdpi-v4/map_unpressed.png
SHA1-Digest: DBRXC7MPdQwFnf6wv2MRWwDZgF8=

Name: res/drawable-ldpi-v4/btn_submit_pressed.9.png
SHA1-Digest: mDOVdSXCMQ1pabE0LvLCVjRv0p4=

Name: res/drawable/token_btn_selector.xml
SHA1-Digest: qXgEM+ZKA0IJDpV8v4diK3R+kz0=

Name: res/drawable-ldpi-v4/app_icon_bw.png
SHA1-Digest: AiZYDtlModSXSVNrZp+nhVQc71Q=

Name: res/drawable-hdpi-v4/btn_pressed.9.png
SHA1-Digest: iaJr6q2BlfCdkCXy8YRuWmjN5mw=

Name: res/drawable-mdpi-v4/current_location_pressed.png
SHA1-Digest: bOJ535jrwzHJNCwQaox4lkQq1EI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: q0cFR5EsIwskfG/BKnFT3jGVHFk=

Name: assets/html-pt/about1d.html
SHA1-Digest: rB9jJKp0oDZCw31a/UvPhu/qFfA=

Name: assets/html-it/index.html
SHA1-Digest: MxgqeCE40Lo/HE8GtaYmDZ47Z0U=

Name: res/drawable-hdpi-v4/collections.png
SHA1-Digest: eODjKMsoY7F1Vv9wPXlhL8jF1Zg=

Name: res/drawable-hdpi-v4/settings.png
SHA1-Digest: 1wbEskQlRX33k/kSVMZpoxjwOrw=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: D8ZH735DQVhEO56VYJBhgs52qls=

Name: res/drawable-mdpi-v4/header_footer.9.png
SHA1-Digest: AGmQXY0DTo3kx+Jp12rRQd6Ym+0=

Name: res/drawable-hdpi-v4/right_arrow_blue.png
SHA1-Digest: 0RWw/5pzIsrJBy9PyjAVvXmDsMw=

Name: res/drawable-ro-hdpi-v4/screen7.png
SHA1-Digest: gghOxKRxCpCMv0aD2Fp6v3TFvsM=

Name: res/drawable/bg_maintanance_page.jpg
SHA1-Digest: 0bb+CK28lHPGpD6BNQsDLpF9BJQ=

Name: res/drawable-hdpi-v4/btn_alias_pressed.9.png
SHA1-Digest: 3PSiLxixI548q7QVTEjm5Zde258=

Name: res/layout/view_settings.xml
SHA1-Digest: JeJhGR0ktNl4PMJRFWv6qMyjDh8=

Name: res/drawable-mdpi-v4/click24_foreign_exchange.png
SHA1-Digest: nQaxreHsTNthDotQvbN7y//GZG4=

Name: res/drawable-hdpi-v4/bcr_campaign.png
SHA1-Digest: 1juxrM8DunySrBY6gqMzIR3JwKI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.
 9.png
SHA1-Digest: 1UB6PKVRdqcEFc5qAOfH4P8Ubq8=

Name: res/drawable-hdpi-v4/reload_inactive.png
SHA1-Digest: TePXX587sHpBbSFTu70z3MGlX6g=

Name: assets/html-nl/whatsnew.html
SHA1-Digest: PSDwpnH5mQV7eqhxVTkbaWDSbKg=

Name: res/drawable-mdpi-v4/investment.png
SHA1-Digest: iWRfvL3suKCqgRnLZY88YG1y5f8=

Name: res/layout/barcode_input_view.xml
SHA1-Digest: Le9wF2wtoOx2Wxt6xru+ZPZEsmI=

Name: res/layout/branch_detail_main_view.xml
SHA1-Digest: BGS4tDcEGjIE1MLw6oZMuHVWGcE=

Name: res/drawable-ldpi-v4/loans_acct.png
SHA1-Digest: xx8bu6CyCN9aasRUS2gxhq9THSA=

Name: res/drawable-hdpi-v4/right_arrow_white.png
SHA1-Digest: ILMNqaWdHqT6dGWusiz3OOSl+Wc=

Name: res/drawable-hdpi-v4/btn_submit_pressed.9.png
SHA1-Digest: wx6YC7J+GF46wdhpGO4wiGd6Qu4=

Name: res/layout/personal_template_saving_view.xml
SHA1-Digest: idNx+i3as3MeKqKbeDRXKplUOz4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed
 .9.png
SHA1-Digest: Z47Ytqk1ljeVWpMZQ9eu2WmC2h4=

Name: res/layout/view_spinner_account_item.xml
SHA1-Digest: ux6zZGPqXqd65g4YJRKQzOye24c=

Name: res/drawable-ro-hdpi-v4/screen3.png
SHA1-Digest: 5cZ4sWXEBKKtTnQ2Ww7PGsQms3o=

Name: res/drawable-mdpi-v4/call_icn.png
SHA1-Digest: IPBMA3/CJnPlTUZPzB7bxge+M1A=

Name: res/drawable/bg.png
SHA1-Digest: u2XsxP+E5m72f8TdAAoZSPST9nU=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 1RyAiB/TRRwRTfgZSzwG7yaDJFQ=

Name: res/drawable-hdpi-v4/transfer_successful.png
SHA1-Digest: rCMIFjdMIIPD0CQxyl9BlH71soU=

Name: res/drawable-mdpi-v4/mail_unread.png
SHA1-Digest: gKTagzT9GMvZpvs6ea4hcQuDIW0=

Name: assets/html-en/whatsnew.html
SHA1-Digest: fiS4YpW6LMShcEbwuX6aX1UdeiY=

Name: res/drawable-hdpi-v4/map_icn.png
SHA1-Digest: Ak9ZxdE1KfDpEPuLevbpgS2mf+I=

Name: res/drawable-mdpi-v4/right_arrow_gray.png
SHA1-Digest: 0090rAEdPE4kvNuSKdK5Azu1XbI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: b9G5LhyMfLbYSUqr6XnKfPsGw70=

Name: res/drawable-ldpi-v4/screen9.png
SHA1-Digest: rwehbiSuH/vrtCArjnl2PkWEnY8=

Name: res/drawable-mdpi-v4/bank_pin.png
SHA1-Digest: JaNZCEguEG+7jNZcFGSYH0fKNNA=

Name: res/color/attachment_text_color.xml
SHA1-Digest: bvzwcxpdi7REK3ptHflapEXw82Y=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: MELhZ5xGLo3hOMEE/RoSVTp7GOM=

Name: assets/html-nl/scanning.html
SHA1-Digest: MsnbMEdpMHoaVtHPaM/4l0ZRVeU=

Name: res/layout/reset_static_password_view.xml
SHA1-Digest: qR7Pu1IHegbYNbnKHI2obg/nOAU=

Name: res/drawable-hdpi-v4/partner_pin.png
SHA1-Digest: TZvbMooRmo04KhD+Oxzt2h5JOAo=

Name: res/drawable-ldpi-v4/password_unselected.png
SHA1-Digest: HkIJjfB36TNwAYlahmVYKy0xvyI=

Name: res/layout/view_spinner_item.xml
SHA1-Digest: Llreb1rXKBufWt7AmkCWC3hoR7s=

Name: res/layout/info_service_main_view.xml
SHA1-Digest: VZK2L6LVP9xb1XcFqBzSCKppnZw=

Name: res/layout/bookmark_picker_list_item.xml
SHA1-Digest: PtOnHWUS6lQzxDHpzPwu03Zi5Os=

Name: res/drawable-hdpi-v4/btn_unpressed.9.png
SHA1-Digest: QU1pbDSMj9gzbp+3zUo32rZql2U=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_disable
 d.9.png
SHA1-Digest: OA0Fce69H4xvHHf2U1Bxe3VntiA=

Name: res/drawable-hdpi-v4/bank_pin.png
SHA1-Digest: WVd+ANFu3ul3Zpc/N3vKx8tgPUM=

Name: res/drawable-hdpi-v4/no_image.png
SHA1-Digest: u2eCrosg4KNs6lELwqg9eLL7Hgw=

Name: res/drawable-hdpi-v4/operation_btn_unpressed.9.png
SHA1-Digest: NP+7yBMTxNuZDQZCv+5D6YEXgrU=

Name: res/drawable-ldpi-v4/renew_password_fail.png
SHA1-Digest: mSa9J8IO6bYNajEfjDhTz8f+1mE=

Name: res/drawable-mdpi-v4/energy.png
SHA1-Digest: th0D1T5yXuRDdu5HfLLlIqYYRU0=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 4ldjTexnl18OISVqdvyZt7nbAPg=

Name: res/drawable-mdpi-v4/reload_active.png
SHA1-Digest: yjoEpx3N4DYBI55Wkj6mtSxOyk4=

Name: res/drawable-mdpi-v4/reload_inactive.png
SHA1-Digest: t2tlQ8HXEo7ytz44+1pkB6G9bUY=

Name: res/drawable/list_first_item_selector.xml
SHA1-Digest: HMVwYSzPD2yvi2UkPuC0u0RN0+4=

Name: res/drawable-mdpi-v4/etoken_selected.png
SHA1-Digest: s6+1wIPKTeT35MVz57LWnSTDgro=

Name: res/drawable-mdpi-v4/ic_attachment.png
SHA1-Digest: 8DcrOxVtD/l0U5V0x+b/Q+HZd7M=

Name: assets/html-pt/scanning.html
SHA1-Digest: 2vfWxxTsAw9s0e7suVP9flpD9sM=

Name: assets/images/big-pdf417.png
SHA1-Digest: NLkL5pOJEN2Y0PVZ5C97MForEAo=

Name: res/drawable-mdpi-v4/mail_icon.png
SHA1-Digest: he4iJ7P//zeVuHuhrWweWD3jNK8=

Name: res/drawable-ldpi-v4/ic_attachment.png
SHA1-Digest: UYTjaSLRLwjEOuQxSXCPKJJwniw=

Name: assets/html-ko/whatsnew.html
SHA1-Digest: DHbWm27vkvaIVzFdx2qDYkuDZxI=

Name: res/layout/categorised_list.xml
SHA1-Digest: 1YWhSkwm1PcDEzE7XkyRD6QgKW4=

Name: res/drawable-hdpi-v4/message_count_background.png
SHA1-Digest: dH6Zp98J3HlonOrpxlds/g3HbHY=

Name: assets/images/big-datamatrix.png
SHA1-Digest: 3y+fNfHQrXdV46JXijJ0Crpqbk4=

Name: res/drawable-ldpi-v4/savings_acct.png
SHA1-Digest: sR/9CTbmkO4RI7M10elsT2HxYco=

Name: assets/html-it/scanning.html
SHA1-Digest: gY1EdUUcxLB51mRsEbrtHCb2+vY=

Name: res/drawable-mdpi-v4/loans_acct.png
SHA1-Digest: rFjKZIoVaNYTBSSv0sQJhNFW8JI=

Name: res/layout/account_home_main_view.xml
SHA1-Digest: TJHUqPY6XVbXgfe/NP7wLkRfhTk=

Name: res/drawable-ro-mdpi-v4/screen9.png
SHA1-Digest: 4TTAmgLpzG+gsMtcq1dBK05ve7M=

Name: res/drawable-hdpi-v4/ic_setting_phone.png
SHA1-Digest: 16cGcpB+b1l9W/M4Ffrlj4EbIqs=

Name: assets/html-ja/scanning.html
SHA1-Digest: lf6y4e5u23uwhD0+PEj6M1GHmW8=

Name: res/drawable-ro-hdpi-v4/screen2.png
SHA1-Digest: WiDtk5Xs3n0b+owNk0h5dXUBl58=

Name: res/layout/mailbox_confirm_view.xml
SHA1-Digest: 82B7YbbMDlGwbvxZzWrnVtjgyeY=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: iVHDihAYGqlE8RRPIQufSqvgtww=

Name: res/drawable-hdpi-v4/mail_unread.png
SHA1-Digest: eIoVxRnV0o58ztOIqgOdGB6VWMw=

Name: res/drawable-ldpi-v4/click24_quick_payment.png
SHA1-Digest: mcq6qNOkS5s9B0Zoef0Iyvg2Uhg=

Name: res/drawable-ldpi-v4/transaction_button_unpressed.png
SHA1-Digest: eaXLu4hMm8aHACcs+Ua52CY845s=

Name: assets/html-de/sharing.html
SHA1-Digest: ovAgTVzvu9DHlt1fHD+VSViWeZI=

Name: res/drawable-mdpi-v4/screen5.png
SHA1-Digest: AEQmtehM8TNstwpnKRc870O5ENs=

Name: res/drawable-hdpi-v4/banking24_logo.png
SHA1-Digest: yFkz2kxrvCDWA7QtdmBFweQ8n7g=

Name: res/drawable-hdpi-v4/account_bottom_button_bg.png
SHA1-Digest: St+toze34tFX2u+MvmFF7Cs59vY=

Name: res/drawable-mdpi-v4/collections.png
SHA1-Digest: QoKFW4Il/K2zO3Qa43H7DnigKQs=

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: eYU6lXFPGix2zcBixGe3PhD3J4w=

Name: res/drawable-ldpi-v4/mail_icon.png
SHA1-Digest: WitlrM9YEIH1bzVxW3T3MDd0Zlk=

Name: res/drawable-mdpi-v4/current_location_unpressed.png
SHA1-Digest: jegtKXWgAIUNx7Xu+hbX+AE78ac=

Name: res/layout/search_book_contents.xml
SHA1-Digest: jh7lmuWlORJVsf7HZ2trsxw85js=

Name: res/drawable-ldpi-v4/ic_password.png
SHA1-Digest: YlEzr5E16WeycyaAJBk3YGdGN94=

Name: assets/html-en/about2d.html
SHA1-Digest: xdqPfREn+1dtFFbTLhXxOJV/S2k=

Name: res/drawable-mdpi-v4/donation.png
SHA1-Digest: 9AuCQFD++rCQzy2H4nx/7YfCzOc=

Name: res/drawable-hdpi-v4/renew_password_fail.png
SHA1-Digest: ddm7iuqsRrE7N6jolJ/zBhFK6/E=

Name: res/drawable-hdpi-v4/offer_info.png
SHA1-Digest: bql/PK/chhwqN05kmEf1aC3kIgw=

Name: res/drawable-ldpi-v4/map_icn.png
SHA1-Digest: sFYumLab9cokyzO3CZyhpOR4Krw=

Name: res/drawable-xhdpi-v4/message_count_background.png
SHA1-Digest: Y7JpTq5x3rjGQc9ZH2kLV/ixidw=

Name: res/drawable-ldpi-v4/order_status_success.png
SHA1-Digest: lkbnF8mDT3ddTu8XJGClb1VChRk=

Name: res/drawable-hdpi-v4/ic_setting_password.png
SHA1-Digest: gbKPGrRM2rk5aK0tyP0kwkrhi4s=

Name: res/layout/no_more_orders_view.xml
SHA1-Digest: vA9nQoSEE3igpBQQggG/skK0NCE=

Name: res/drawable-hdpi-v4/dashboard_bcr_location.png
SHA1-Digest: h4dRk9cT9klSiOB+43vfeTmzWYU=

Name: res/drawable-mdpi-v4/loans_inner_icn.png
SHA1-Digest: IejX1Jj1ty655HEJYuQUOPc0fB8=

Name: res/drawable-hdpi-v4/search_location_arrow.png
SHA1-Digest: SIkw/oq8HJfPWsHoHy+MA53FJ9k=

Name: res/drawable-mdpi-v4/btn_small_pressed.9.png
SHA1-Digest: Me0RB839vAX8MMoBnjTd9D/O9S4=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: CwyO/kzjkYIp5KZj9SwWMj9e1Y4=

Name: res/drawable-mdpi-v4/ic_barcode.png
SHA1-Digest: PZwF2juGfkHxTwv3ui3UGNjhWxM=

Name: assets/html-de/about2d.html
SHA1-Digest: rJGq0XrcVUhI5JtBvQgqDezZ3cc=

Name: res/layout/animated_progress_main_view.xml
SHA1-Digest: DeWMmVEFbDYe1E2l14LGsGdhsaI=

Name: res/layout/payment_authorization_view.xml
SHA1-Digest: CXDJ6++vr4OSz3TCEIO92CMxUqs=

Name: res/drawable-hdpi-v4/click24_foreign_exchange.png
SHA1-Digest: DHE/2te3bZosFgktmZawvnJ4mNI=

Name: res/drawable-ldpi-v4/default_ptr_flip.png
SHA1-Digest: CnmqGKOqSpfn7Eqj6xBVSoyuwq8=

Name: res/drawable-hdpi-v4/click24_accounts.png
SHA1-Digest: OJjoTplZ8+nXv7xDGlbacpN27vc=

Name: res/drawable-mdpi-v4/ic_action_share_unpressed.png
SHA1-Digest: avqsyKLx8f5twxlBh2pKm45zF1k=

Name: res/drawable-mdpi-v4/ic_phone.png
SHA1-Digest: 16cGcpB+b1l9W/M4Ffrlj4EbIqs=

Name: res/layout/account_page_footer.xml
SHA1-Digest: nKYBs6w/J218TGr8xm7M+y5CF1I=

Name: res/drawable-xhdpi-v4/drawer_bottom_logo.png
SHA1-Digest: AXfhhQwFIv0WIqMGrDnVg6Q80Ic=

Name: res/layout-land/encode.xml
SHA1-Digest: znFq9CHJvdaigr722YM7oTx1awE=

Name: res/drawable-ldpi-v4/screen3.png
SHA1-Digest: 1jN1qkbheS8hngz9Prn6DXflSLQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabl
 ed.9.png
SHA1-Digest: H/FphPQvP7MRDwA9c33JDKyJVtY=

Name: res/drawable-mdpi-v4/transaction_button_disabled.png
SHA1-Digest: oQB6XUjBlwv2XohxD6A8skDlMxk=

Name: res/drawable-ldpi-v4/loans_inner_icn.png
SHA1-Digest: fbiulo8ZTYHfv18toAb1RLD2BS4=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_press
 ed.9.png
SHA1-Digest: MTe7g8pRIuxRlzCJPLaJYqof918=

Name: res/drawable/au.png
SHA1-Digest: lY6mEHGN7tXZPEykyQUfeMduucc=

Name: res/drawable-mdpi-v4/transfer_pending.png
SHA1-Digest: 5tsDAh7B5bkroED9DZI3Quy5Z/I=

Name: res/drawable-ldpi-v4/ask_for_products.png
SHA1-Digest: baZcwDeTOaRCkXBV3H/MXDvb1xo=

Name: res/drawable-hdpi-v4/ic_etoken.png
SHA1-Digest: YGWzW4DM1YbwfTWVsSl8jCK0hZQ=

Name: assets/images/scan-from-phone.png
SHA1-Digest: MU7z4DLLSmQxVDPocrpaf/78W5w=

Name: res/drawable/hu.png
SHA1-Digest: e8mGVJwGrLXxPBd69nk74Vn3xIA=

Name: res/drawable-mdpi-v4/dashboard_contact.png
SHA1-Digest: lAimrbpSbLw4wkbPDJ+G3Lw+04E=

Name: res/drawable-mdpi-v4/btn_alias_pressed.9.png
SHA1-Digest: iPBfqJ+gHSKYhQdtMjWD4NDxaAI=

Name: res/drawable-mdpi-v4/btn_pressed.9.png
SHA1-Digest: aTE9DRWQAZlpS2xMKCDh18n2Ndk=

Name: res/layout/atm_branch_tab_view.xml
SHA1-Digest: 0USOh5JSoBhgQPE+bbNnMGCOmYE=

Name: res/drawable-mdpi-v4/progress_bar_pending.png
SHA1-Digest: HatWuxFtWGpokeB0CY7VCAyxHXc=

Name: res/drawable-hdpi-v4/bank_icon.png
SHA1-Digest: RObCUW1k5h0IJPaKwSTVSQTSNBg=

Name: res/drawable-hdpi-v4/icon_setting_unread.png
SHA1-Digest: zWTsFp28rdQRD5R2mWiQm58wHSc=

Name: res/drawable-mdpi-v4/icon_setting.png
SHA1-Digest: CEqys7y58kJZnzL1ty9U2dfKI+c=

Name: res/layout/offer_detail_page_view.xml
SHA1-Digest: Oi/nE6iWT6Pim9m0J4D6ayv3yXs=

Name: assets/html-es/about2d.html
SHA1-Digest: II+kBFR/b3p7t14Pw5m17Sc/RvQ=

Name: res/layout/accounts_bottom_bar.xml
SHA1-Digest: dzCFmSiNORPQ1R3Q5kN+94PXV6k=

Name: res/drawable/password_btn_selector.xml
SHA1-Digest: KTaDHPpuyJ+XSRxecPhj0tWTbG0=

Name: res/drawable-mdpi-v4/route_icn.png
SHA1-Digest: xau1a+E5MVHT5yVlqUtmt5KMDWY=

Name: res/drawable/share_button_selector.xml
SHA1-Digest: 7+f850Vub1mGXFHX5tuT/SbWG7I=

Name: res/drawable/operation_button_selector.xml
SHA1-Digest: hl9GDSJtZIvhZ2IiDN2B+3K+AuU=

Name: res/drawable-hdpi-v4/progress_bar_background.png
SHA1-Digest: zveWEZQj+QDRWiaByNGCrSmapo0=

Name: res/drawable-mdpi-v4/credit_card.png
SHA1-Digest: tJlDceOwm0vNZ8mbhNMrsl2XhH0=

Name: build-data.properties
SHA1-Digest: 6cTFcAFXyNCv/umHCtgPlOQDovg=

Name: res/layout/account_payment_bottom_view.xml
SHA1-Digest: zhNKfkSIIP226qrnvYI+38Gk9Ck=

Name: res/drawable-hdpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: JpVNeiY/+YIuETetfexngVaY/fs=

Name: assets/html-fr/about1d.html
SHA1-Digest: fWyvQGLHBPZHn3NG8R55dEhkzak=

Name: res/layout/fx_quotation_view.xml
SHA1-Digest: jdfM20MdG4yvHrKZNIMO8Eonh6w=

Name: res/drawable-ldpi-v4/btn_alias_unpressed.9.png
SHA1-Digest: HHTSHsmm4g3KySkwUcGwSfshFpk=

Name: res/drawable-mdpi-v4/screen10.png
SHA1-Digest: X5aO0b8gT9v2WWxpY2ZijXCK7w0=

Name: res/drawable-hdpi-v4/renew_password_success.png
SHA1-Digest: 9yxtSxT3Gcsq5n7qxmLhoskQIuw=

Name: res/drawable-mdpi-v4/credit_card_acct.png
SHA1-Digest: NCHEqT8/tmuRl1HZBkC0yy3evi8=

Name: res/drawable-hdpi-v4/search_icon.png
SHA1-Digest: D4q8EfVs7NXgdrvpPIwT8AOvf4M=

Name: res/drawable-mdpi-v4/right_arrow_white.png
SHA1-Digest: FPDOEg1lqqOrda4m4Gm6jeRo22g=

Name: res/anim/slide_left.xml
SHA1-Digest: SzNmQ9Lsd4rdzoeXLo40/wjmQj4=

Name: res/drawable-ldpi-v4/pensions.png
SHA1-Digest: 22AfaJwNre7CqyHsagAWxEsnJcU=

Name: res/layout/credit_card_payment_option_item.xml
SHA1-Digest: wLcAyu7zgVvlrFCWSpcQIoJR94k=

Name: res/layout/branch_details_row_item.xml
SHA1-Digest: AmE2v02mpTEZRlxiT/dX2F70f3w=

Name: res/drawable-mdpi-v4/btn_alias_unpressed.9.png
SHA1-Digest: S/PQ4hJ+GKEOdxLLLBAT+zS3axo=

Name: res/xml/preferences.xml
SHA1-Digest: R4PExbqQMg3hj8Kax+86JkzQ7Ro=

Name: assets/html-zh-rTW/about2d.html
SHA1-Digest: +Apk17r3jFEbxAPDoIqPV5w+euM=

Name: res/drawable/balloon_overlay_bg_selector.xml
SHA1-Digest: 29fm7Gl6g9T5AE99RI4V6BvkliY=

Name: res/drawable/list_last_item_selector.xml
SHA1-Digest: z5nO3ecyikK9iJh1q0JEE+58Vq8=

Name: res/drawable-ldpi-v4/coins.png
SHA1-Digest: Sk8xDzzoAdXKASFLoibMcqUQxiw=

Name: assets/html-en/index.html
SHA1-Digest: M5Ln1L0rNp/CaVTH++2lHq3b7d4=

Name: res/drawable-mdpi-v4/transfer_successful.png
SHA1-Digest: NLZ21gf/WE+rxbElVC6Iu1FccNc=

Name: res/drawable-hdpi-v4/screen8.png
SHA1-Digest: AhuyhDEVt3rKwPLqjyPRR0u+t8A=

Name: assets/html-zh-rCN/about1d.html
SHA1-Digest: hr1cXPAl4FHI3wuaQbaVeoOuL0Y=

Name: res/layout/fx_quotation_detail_item.xml
SHA1-Digest: PvCGMjVNP+OkVJgaYmd0VgXZ220=

Name: res/drawable-ldpi-v4/info_inactive.png
SHA1-Digest: QsJaFmemiojaCXrzwzqthsGKBKg=

Name: res/drawable-mdpi-v4/ic_hamburger_alb.png
SHA1-Digest: b8GRFVIZ2mpqPcBQ7585ozAlxZU=

Name: res/drawable-ro-ldpi-v4/screen3.png
SHA1-Digest: HKY9RxUOcQjmW04HX/hnrcGi+Qg=

Name: res/drawable-mdpi-v4/account_bottom_button_bg.png
SHA1-Digest: /9PovfXlMNzcuMA19w/HIQae4D0=

Name: res/drawable-hdpi-v4/ic_setting_mailbox_unread.png
SHA1-Digest: Kmu8jKars8E+mErgPpjYmMMav2k=

Name: assets/html-uk/sharing.html
SHA1-Digest: zJfwmsAm3fUCL4LShnU/q4hRvio=

Name: res/drawable-mdpi-v4/ic_setting_mailbox.png
SHA1-Digest: i/ZAUBsIQrNz6Jl+NQqOqzdfBnI=

Name: res/drawable-ldpi-v4/ic_alias.png
SHA1-Digest: wiHgW1NGcKCd/EXSEjBqzBB0raI=

Name: res/drawable-ldpi-v4/asset_mgmt_inner_icn.png
SHA1-Digest: mug9D7PYMfzSpqJOTsUUBiXgVS8=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: res/drawable-mdpi-v4/click24_accounts.png
SHA1-Digest: SCs0w9IXI/x6wcWweIVgKYPYCpY=

Name: res/drawable-hdpi-v4/current_location_pressed.png
SHA1-Digest: HXKbf0y3WOHE4DafMlryJ6MyPe0=

Name: res/drawable-ldpi-v4/current_location_pressed.png
SHA1-Digest: O+GDQdoOK+9M7IdnKD0hXQxVxII=

Name: res/drawable-ldpi-v4/screen7.png
SHA1-Digest: S+I+NS51fgCskDps6e0oRGHopvA=

Name: res/drawable-ro-ldpi-v4/screen6.png
SHA1-Digest: 0iS3kWEJE1E2VaGcJYv+ZEjoaFI=

Name: res/drawable-mdpi-v4/splash_bcr_logo.png
SHA1-Digest: mulGxAKgZ13ltUS30Oqh6ukelgc=

Name: res/drawable-ro-mdpi-v4/screen11.png
SHA1-Digest: 5t5n0GG0bF+UOT2ig2AsC3hXXJ8=

Name: res/drawable-mdpi-v4/search_icon.png
SHA1-Digest: spSJaqlYF7qYA5fxyWjjtNlzVVw=

Name: assets/html-pt/index.html
SHA1-Digest: zSJrKI+6OWGVYkRkgm+LQYIqJ0g=

Name: res/drawable-ro-hdpi-v4/screen9.png
SHA1-Digest: jvh9koY1yzAK4D2mkhXhhb7y1+c=

Name: res/layout/home_dashboard.xml
SHA1-Digest: jmKnE2tBTsUcg0mRojN/01HbuGA=

Name: res/drawable-ldpi-v4/other.png
SHA1-Digest: gVVrbAVvxJ1IoqXXP7AQM2ikl48=

Name: res/drawable-ldpi-v4/banking24_logo.png
SHA1-Digest: whT2gWY7BwsGOwCQq5oVEZkmUUk=

Name: res/drawable-ldpi-v4/token_unselected.png
SHA1-Digest: O1uivYtMdyiyhhyHODbJGhJzs8s=

Name: assets/offer_logo.png
SHA1-Digest: kj2dr74jtoHuUGArvDPQrhq+wNg=

Name: res/drawable-xhdpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: ubHPkAw3DJwNG5sOswanFA2Mo8I=

Name: res/drawable-ldpi-v4/transaction_button_pressed.png
SHA1-Digest: J2+USLVSQSjrjHGy21SlYH6ER74=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: KFMFQ3Xyx9ZfPf2w1XN1esJ6xBo=

Name: res/layout/account_page_view.xml
SHA1-Digest: CJUX5ilM/SAJXBCpdFnGKY7EkzA=

Name: res/drawable-mdpi-v4/progess_bar_success.png
SHA1-Digest: NJKiqlN1YFCjlrKCfxhK/sPA7lo=

Name: res/layout/view_termdeposit_deposit_amount.xml
SHA1-Digest: COHCZrNGuuwd0tElWKTxo+oTaHw=

Name: res/drawable-mdpi-v4/btn_submit_disable.9.png
SHA1-Digest: S/PQ4hJ+GKEOdxLLLBAT+zS3axo=

Name: res/drawable-mdpi-v4/current_acc_inner_icn.png
SHA1-Digest: /e6kt6TXYuLVjfOdDT29CMF7uls=

Name: res/layout/account_dashboard_header_view.xml
SHA1-Digest: eqeG/NWoqln2dxbrAeIrf2kXyZs=

Name: res/drawable/dk.png
SHA1-Digest: sNw4nTbYoSq3u1UsrT9Fa5Ppqbg=

Name: res/drawable-hdpi-v4/header_footer.9.png
SHA1-Digest: pXxMRo3Zsqu1f2D5j9Nr5aN7tBk=

Name: res/drawable-mdpi-v4/screen6.png
SHA1-Digest: HBRsvgDrt6CUA98aL15y9Y6UAt4=

Name: res/drawable/pl.png
SHA1-Digest: 4K0sDFupmVPULfr94DuBKJ4YAWg=

Name: res/drawable-ldpi-v4/energy.png
SHA1-Digest: GFV3dPhFy3/taWS4Mh/8u+B78oE=

Name: res/drawable-ldpi-v4/screen11.png
SHA1-Digest: JPqtn2nn3R5yH5fK9yKjtwiLsNU=

Name: res/drawable-mdpi-v4/bcr_campaign.png
SHA1-Digest: 29RS5v0PmfbaskMosxinGqBmJnM=

Name: res/drawable-ldpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: XUGN+plz4atjCPhZSMSt+1Vsgsc=

Name: res/drawable-hdpi-v4/operation_btn_pressed.9.png
SHA1-Digest: F24EVb3jrV/yudiYhSA5edKOE28=

Name: res/layout/account_detail_scroll_view.xml
SHA1-Digest: wwMDQgZSij7HhKTn36ZZAahw/fs=

Name: res/drawable-ro-mdpi-v4/screen1.png
SHA1-Digest: qY75UxC1208ocWHurOpiDQ+gXlg=

Name: res/layout/view_setting_alias_change.xml
SHA1-Digest: G7wXv2Tb6B7Lvptx8wGowth/Ag4=

Name: res/layout/view_attachment_row.xml
SHA1-Digest: aaI315ONvsKomWcds/wF+pWXZYs=

Name: res/drawable-hdpi-v4/taxes.png
SHA1-Digest: V9I1mMaM28h+hEBGhquejluWzIw=

Name: res/drawable/round_semi_rect_auth_level2_drawable.xml
SHA1-Digest: VCxiGmpXMI96o+D9gGkim4LmZqc=

Name: res/drawable/roundrect_shape_text_view.xml
SHA1-Digest: zEauAFi9gMfXQWOnEynuhaPE/Xc=

Name: res/drawable-hdpi-v4/btn_small_pressed.9.png
SHA1-Digest: 5BbCFZnjgKLI6BPQV2wo7DS3PVQ=

Name: res/drawable/map_current_location_selector.xml
SHA1-Digest: bihOoitjTGnmnVuMuEQSomXRqFA=

Name: res/drawable/round_corner_drawable.xml
SHA1-Digest: SuDmpxaCqa0qwwYaUugkhy0PBMY=

Name: res/drawable-ldpi-v4/bcr_campaign.png
SHA1-Digest: Uxgh6cQE9XHVnRZusSsdsjMqdic=

Name: res/drawable/ru.png
SHA1-Digest: WB+p7MYJoaB/yiBbbJdR6MKPHrs=

Name: res/drawable-hdpi-v4/water.png
SHA1-Digest: DDi6NUMKl8kmmbp7idAImspk+Hc=

Name: res/drawable-mdpi-v4/current_location_arrow.png
SHA1-Digest: HOWbVdH31jewvQWpBCtetJBXiYI=

Name: res/layout/mailbox_attachment_view.xml
SHA1-Digest: yZgVhJhWQea+HQSr25YxrHjmtec=

Name: assets/html-pt/about2d.html
SHA1-Digest: ZaP2zdeDZxRIBC0tgIiIvmJ8BSc=

Name: res/drawable-ldpi-v4/screen6.png
SHA1-Digest: gfX7SKoiEoQHOuLcIZx8JIoIl1U=

Name: res/drawable-hdpi-v4/pensions.png
SHA1-Digest: DPzVN/cUrwAdqXWytlchtAd5Xjk=

Name: res/drawable-hdpi-v4/loans_acct.png
SHA1-Digest: IejX1Jj1ty655HEJYuQUOPc0fB8=

Name: res/drawable/btn_show_case_bg.xml
SHA1-Digest: nKVyNlsimpDWbR9GaIdky1Xk0UE=

Name: res/drawable-ldpi-v4/splash_bcr_logo.png
SHA1-Digest: lcdMj7QHrTz5Ohyx7ZlADye71KE=

Name: res/layout/contact_emergency_service.xml
SHA1-Digest: PkPzTUp0c5M32f8hn6WeD4RN/vc=

Name: res/drawable-hdpi-v4/reload_active.png
SHA1-Digest: d8WyJ59J1r2fyLORQjnQXI0V74I=

Name: res/drawable-mdpi-v4/partner_pin.png
SHA1-Digest: H48E7Pihm9kBcGB7GVi19tu3xVQ=

Name: res/drawable-hdpi-v4/logo_header_background.png
SHA1-Digest: w5ind38UqmaCBTd0tCzsAw8goxc=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: aV7gkxXeIbb4cnf2MP2YsidpYyM=

Name: res/drawable-mdpi-v4/map_unpressed.png
SHA1-Digest: 3tRX+eKrxr+3XsIUimqSQ5cailo=

Name: assets/images/demo-yes.png
SHA1-Digest: XCPIRnVwK6/4r+jQCR9OzrmB4Q0=

Name: res/drawable-ro-ldpi-v4/screen2.png
SHA1-Digest: y+wot1Bb8cDz2d18v+1Z2TwPN68=

Name: assets/html-de/license.html
SHA1-Digest: 3+BwVVbIZARpC6DW6olEgNim2XM=

Name: res/drawable-ro-ldpi-v4/screen4.png
SHA1-Digest: Bf5RrgLpZtD+tQFrrwdvgl0ab68=

Name: res/layout/data_loading_progress_view.xml
SHA1-Digest: CnlWjnoa7/L1ibdCO5ICcpj/jhA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.
 9.png
SHA1-Digest: avqP5Jr+JRygbHxllR1AQbtpb+g=

Name: res/drawable/login_info_selector.xml
SHA1-Digest: SEy2L8szl3bN5JkuYxVA0A3dg2M=

Name: res/drawable/button_small_selector.xml
SHA1-Digest: +taEdpSc/b5bnsJnEdCaTU097Aw=

Name: res/drawable-ro-hdpi-v4/screen4.png
SHA1-Digest: 0cKxPVt6pkoUc1oipKgHueR9k/M=

Name: assets/html-en/sharing.html
SHA1-Digest: rjfyz0hvex9tQNQifDEV9vT+IR8=

Name: res/drawable-ldpi-v4/header_footer.9.png
SHA1-Digest: JRTQRER6gBFzl/taUAUEuWuclMA=

Name: assets/html-ko/license.html
SHA1-Digest: /Ih8L7ZSO+R5b3xLeDnN2CzXzR8=

Name: res/drawable-ldpi-v4/bcr_partner_tab_disable.png
SHA1-Digest: XMsvSLmajVBFk7W6PpMBUFcn20w=

Name: assets/html-ja/whatsnew.html
SHA1-Digest: PJ1UWdDUZYN/R+G0DskmaGyOsQ0=

Name: res/layout/mailbox_main_view.xml
SHA1-Digest: wekDHNJOPHxdzLpZmzX5rkOGB7c=

Name: res/drawable-xhdpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: g/QT0cKSXXuKv0ttuheBtxdlYig=

Name: res/layout/view_setting_modify_password.xml
SHA1-Digest: B8QpHy/8MkPIad+EJXGqVoU24lw=

Name: res/drawable-ldpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: wI8WSUR2VKd1kjeMlYpfvDyNE/o=

Name: assets/html-uk/index.html
SHA1-Digest: Zrcz9x1OiY+9lpPwjG4zntIik9g=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 .9.png
SHA1-Digest: HihHAcXSJV42NtJ0bX0aNnjGTg0=

Name: res/layout/transaction_selection_view.xml
SHA1-Digest: 2oU+/Oe5vTkeTo64A50zwGI+5rw=

Name: assets/etoken_splash_en.html
SHA1-Digest: PLvvtFUN9cbHGvtiJ7l1+9MXV4g=

Name: res/drawable-mdpi-v4/credit_card_inner_icn.png
SHA1-Digest: 4h1ebeQI8R9PaJqrTZKpV1vUZwE=

Name: res/layout/location_footer.xml
SHA1-Digest: V5oXQCrcHZW+cRwMN722qSwqktE=

Name: res/drawable-ldpi-v4/credit_card_acct.png
SHA1-Digest: jja23GqW2en1Q8ulaEHipH0ytVY=

Name: res/drawable-mdpi-v4/btn_submit_pressed.9.png
SHA1-Digest: yGuYLcf0OmRhWJ5n/DzMWz6GNmA=

Name: res/drawable/login_button_selector.xml
SHA1-Digest: m6PHpHFoCzBq8f0bzn2HunWeMgU=

Name: res/drawable-ro-ldpi-v4/screen8.png
SHA1-Digest: boJucRzTb99voXnQ7lP33eGqdAE=

Name: res/drawable-hdpi-v4/order_status_equal.png
SHA1-Digest: 0wT6BgHc93oVMwSNgrtVWN37asY=

Name: assets/images/contact-results-screen.jpg
SHA1-Digest: y8XzxbaxlWrp383mAl4ZFEiNa/w=

Name: res/drawable-hdpi-v4/credit_card_acct.png
SHA1-Digest: 4h1ebeQI8R9PaJqrTZKpV1vUZwE=

Name: res/drawable-ldpi-v4/offer_info.png
SHA1-Digest: ybq1OuW/bRIRyAA4JORdWRS4aAo=

Name: res/drawable-mdpi-v4/icon_setting_unread.png
SHA1-Digest: HTcmQlXRifQxh2SdvFOJhTWyW7g=

Name: res/drawable-hdpi-v4/call_icon.png
SHA1-Digest: VLtZt3eFOvy41tuPJ/nop4vV6qE=

Name: res/drawable-mdpi-v4/current_acct.png
SHA1-Digest: sniNi8zgSbLBThPJJfRo2YvGw3w=

Name: res/drawable-hdpi-v4/ic_barcode.png
SHA1-Digest: PXByJrvNWl1apF3H11rV07Sz1KM=

Name: assets/html-nl/about2d.html
SHA1-Digest: FgX6c/h0pc8HRk8w98R9hdLndSk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: zgte2j1HJORn1wmz6Tfql3ZhrSw=

Name: res/drawable-ldpi-v4/ic_payment_to_personal_templates_bulina.png
SHA1-Digest: WoE/jMwZL/EMm+YYrvyo5Z+sQnc=

Name: res/drawable-hdpi-v4/toggle_on.png
SHA1-Digest: l4OF9L8ss37uQwkbsEJGjD6WAGY=

Name: res/drawable-ldpi-v4/atm_icon.png
SHA1-Digest: +izEh/YkxZeOL8OBIV4qJ9Awa1M=

Name: res/drawable-mdpi-v4/assets_mgmt_acct.png
SHA1-Digest: gRMBZFcmhm+pet3Psm9w8OkFD2g=

Name: assets/html-nl/license.html
SHA1-Digest: X6un7yU52o9YESBL9r574WDnuAM=

Name: assets/html-en/scanning.html
SHA1-Digest: aENLrw5dFOFmGB+h+XGsrGo/Zoc=

Name: res/layout/view_password_validation_rules.xml
SHA1-Digest: kkM0UbCVqfFJB8cZD/NZD1aYdC4=

Name: res/drawable-mdpi-v4/click24_quick_payment.png
SHA1-Digest: JCvyI8Tdr1tVGNq0JBQqbUx3EGI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_presse
 d.9.png
SHA1-Digest: eKq/DqDx4HHKIqyqalzgBgMY2ww=

Name: res/layout/application_update_view.xml
SHA1-Digest: JT79elPtHtPd2wO8a7mddUfMHEY=

Name: res/drawable-ldpi-v4/donation.png
SHA1-Digest: ulFWT30HgCWSrGD48lUJ1pQpR60=

Name: res/layout/balloon_map_overlay.xml
SHA1-Digest: qQfAhT8w10BqbAmepbw2lOymMzE=

Name: res/layout/account_loading_row.xml
SHA1-Digest: UB9B3utP8zKf8ZvCc3dfPN2yroE=

Name: res/drawable-ldpi-v4/credit_card.png
SHA1-Digest: ykR6FZ/+gUzeOqQdHreKeKZkTb8=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-mdpi-v4/fx_rates.png
SHA1-Digest: cKOKfEGjjkTu82oKUdIUT3nTEGg=

Name: res/drawable-mdpi-v4/ic_settings_bulina.png
SHA1-Digest: EwNRjzVpfqlblkq6WczLT3rVJCo=

Name: res/drawable-mdpi-v4/coins.png
SHA1-Digest: NVpPATTPSiWLs1WfXjYUjHnNlKY=

Name: assets/images/scan-example.png
SHA1-Digest: aehDSZJZ0HxNKmbnGGbExR6wVtI=

Name: res/drawable-mdpi-v4/app_icon_bw.png
SHA1-Digest: wJE3zWby7Pg9G7kyeVFya5Vrnng=

Name: res/drawable-ldpi-v4/click24_accounts.png
SHA1-Digest: 9bvylDTLnxMOKf9CrGy6dbZyxac=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled
 .9.png
SHA1-Digest: XDsh/LanVTEuOq61G/pr8afDNcQ=

Name: res/drawable-ldpi-v4/toggle_off.png
SHA1-Digest: lDIZW0ja4symvqh+TyDjgKVUBUE=

Name: res/layout/view_appdemo_page.xml
SHA1-Digest: 4Q8c0Df+vs3u4foHZEbDBhc01jw=

Name: res/drawable-hdpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: xk3MowWg2imAmqYlAnyDKBQ+75I=

Name: res/drawable-hdpi-v4/icon_setting.png
SHA1-Digest: sDJQL7MVW91WkqDxYmPIZ3dy/f8=

Name: res/layout/product_offer_item.xml
SHA1-Digest: UjU1V0O/Si1w5y6fqle9bPNqURI=

Name: assets/html-zh-rCN/license.html
SHA1-Digest: uZgeDb+a8EQ4pC6rjRSMF+RxCIg=

Name: assets/html-uk/license.html
SHA1-Digest: CojR+h+Y4hGZ2aIbG3iLkJMWYU4=

Name: assets/html-es/index.html
SHA1-Digest: TGrK5/LDuTvkbjaTkkd4d6YiCc0=

Name: res/drawable-hdpi-v4/loans_inner_icn.png
SHA1-Digest: X/+oiRUVFtB+BKAZHSZEw7Qsuos=

Name: res/drawable-mdpi-v4/etoken_unselected.png
SHA1-Digest: dxhWoUyq1bkdZ2xi8KOpuMRLpdo=

Name: res/drawable-hdpi-v4/dashboard_button_bg.png
SHA1-Digest: GZfMLEYElkBvDA9X8O8Kqkaqc0I=

Name: assets/html-zh-rCN/about2d.html
SHA1-Digest: BXrWB1Us3xr0hr/fMFddBnueLNk=

Name: assets/html-ru/whatsnew.html
SHA1-Digest: dH6FgB6hAYM0Oq2KfMSo3666SUk=

Name: res/drawable/list_btn_selector.xml
SHA1-Digest: MgKCnGqs4/OJtf704WnjFibM9GE=

Name: res/drawable-ldpi-v4/map_pressed.png
SHA1-Digest: llhjSLtjYNubW06icLtZiHptqlc=

Name: res/layout/order_status_detail_row_view.xml
SHA1-Digest: x8wABLt0uywLd+EQDqFNQLi//ZY=

Name: res/drawable-mdpi-v4/asset_mgmt_inner_icn.png
SHA1-Digest: Hr1NvChLfsTUmR4P0ME+KKBCnTo=

Name: res/layout-small-v4/login_main_view.xml
SHA1-Digest: NJCgNlk+NZOWVkk2GMzI+LuNpmY=

Name: res/layout/payment_successful_view.xml
SHA1-Digest: 2qQsi11i/oBh+EQ7Eg8WXg1Vy2E=

Name: res/xml/provider_paths.xml
SHA1-Digest: PA6NX5xJUYHywb3ZOZDAbbLC5ck=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: edQAWqgLBg5z89H9AFrX1ZzhvWs=

Name: res/layout/search_book_contents_header.xml
SHA1-Digest: IrLPqm6CtjMdNrd/jaY7fFGZe9Q=

Name: assets/html-zh-rTW/whatsnew.html
SHA1-Digest: KhsJOfPYZu5gOVZa2+CbonfKLfw=

Name: res/drawable-ldpi-v4/password_selected.png
SHA1-Digest: +IYSr1bMNysI2W6Wlr0twxjsctc=

Name: res/drawable-hdpi-v4/btn_login_pressed.9.png
SHA1-Digest: khiDGNyOl+TdZ5arkpVcBaDuPyM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_press
 ed.9.png
SHA1-Digest: fcRHSznS0klBue7f/7VPl7CCnTM=

Name: res/drawable/jp.png
SHA1-Digest: nhfyfHyW8wsWeLeCyYO//TaqYLA=

Name: res/drawable-hdpi-v4/screen4.png
SHA1-Digest: 8oA0DbKPikM0ukMGZm+zy0SQccg=

Name: res/drawable-hdpi-v4/ic_order_payments_bulina.png
SHA1-Digest: Dq0UdG8m6BOIBj5cYT1fAoej/UM=

Name: assets/html-zh-rCN/sharing.html
SHA1-Digest: 2FQTlukb4x1AxXRuDgDGV+m0k6s=

Name: res/drawable-ldpi-v4/list_unpressed.png
SHA1-Digest: Er8f+Kpd5fr66guTAJ9SMrJW0UY=

Name: res/drawable-mdpi-v4/info.png
SHA1-Digest: ysDOEhPSq7w1+HtVMbcFQy2HZoI=

Name: res/drawable-ldpi-v4/btn_submit_unpressed.9.png
SHA1-Digest: mul93BLLuW6l4ubtUiacGHr43uw=

Name: res/layout/login_main_view.xml
SHA1-Digest: NJCgNlk+NZOWVkk2GMzI+LuNpmY=

Name: res/layout/help.xml
SHA1-Digest: eF7LVDrUvPZQ3JAa7uGrswtaSmc=

Name: res/layout/dashboard_button.xml
SHA1-Digest: K2gpSkDZlKdlqA+JBjjM8pM/PGs=

Name: res/drawable-hdpi-v4/ic_file_open_unpressed.png
SHA1-Digest: CnVZdbB193XH+2JCJga7OzumpOo=

Name: res/drawable-ldpi-v4/screen1.png
SHA1-Digest: LPP0P4n7WQ1mrUg572qZKHqsHlg=

Name: res/drawable-mdpi-v4/bcr_logo.png
SHA1-Digest: YRXXT+B7vv+/Gm87OAC4npnyDkI=

Name: assets/html-nl/about1d.html
SHA1-Digest: 2ftbZJQsR90/8DEBamsN7+eHbFo=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: MqrLAOcpwOCPQHOntpS4sUrJFMM=

Name: res/drawable-ldpi-v4/order_status_equal.png
SHA1-Digest: JDg8xcQ+w1cHVhsllRLN98JVDfE=

Name: res/drawable-hdpi-v4/ic_blocked.png
SHA1-Digest: PKUUhVQu7JIzJ5fz4GtomuTqvKA=

Name: res/drawable-hdpi-v4/default_ptr_flip.png
SHA1-Digest: B1e4Oc3gLli25FQReWGhonUSm20=

Name: res/drawable-ldpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: 0RoqTStwKBQ1izLr6hvjQYrqviA=

Name: res/layout/home_dashboard_page1.xml
SHA1-Digest: v9BkHDcOWpBI8oRhB94qbXJZpCc=

Name: res/drawable-ldpi-v4/ic_active.png
SHA1-Digest: NzonFsWLYeHsYtosvvNNm3zRJSE=

Name: res/drawable-mdpi-v4/order_status_success.png
SHA1-Digest: cRvCwf+ZquV21zqB9SaqgNyHj10=

Name: res/drawable-ldpi-v4/account_bottom_button_bg.png
SHA1-Digest: WUQxMfmKxxiBnJ52uIz+q+nkBhQ=

Name: res/layout/template_list_view.xml
SHA1-Digest: ieMGTxNy7M/Yx5iNFgmaJSvUIgY=

Name: res/layout/offer_confirmation_view.xml
SHA1-Digest: RP7wsCVt6WwOok3cxUm1PBE6A6w=

Name: assets/html-zh-rTW/about1d.html
SHA1-Digest: VqTfbhqGq1fJxGTUTCbyqmB6Kgc=

Name: res/layout/fx_valid_account_list_item.xml
SHA1-Digest: 7Y31A0cRZ/SlPOSyHPHtV3QbW30=

Name: res/drawable-hdpi-v4/partner_icon.png
SHA1-Digest: Ec6ojNj4YBTHPXqAZxMPMiquD7s=

Name: res/drawable-hdpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: ZiAwp43rRVApJMDbHE9elTGKFho=

Name: res/drawable-hdpi-v4/password_selected.png
SHA1-Digest: pt1wGjYSUDvbGYti5gVhei+nhpk=

Name: res/drawable-ldpi-v4/transfer_successful.png
SHA1-Digest: lQyVEY50brvY58u+dOblIzX9lDY=

Name: res/drawable-mdpi-v4/forwarded_for_processing.png
SHA1-Digest: 5kv7aqGx1xuaMtANHn0RUErbyOo=

Name: res/drawable-ldpi-v4/search_location_arrow.png
SHA1-Digest: XRZW/sNGchbX/65wC+jjsNPrVdk=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: l4hOf2PQjAma4dDfgcEDCthD1Ng=

Name: res/drawable-hdpi-v4/current_location_arrow.png
SHA1-Digest: uzaLn5jtgogG53WOnGhs+33Y5rM=

Name: res/drawable-xhdpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: /2N1JoBfqndjPGU/xyW7UYOkK0g=

Name: res/drawable-mdpi-v4/ic_setting_language.png
SHA1-Digest: au3qJV4AR21tPNA4Hxq99lCzIBI=

Name: res/drawable-ldpi-v4/settings.png
SHA1-Digest: dnVD3iv9q43LTB+RV0VrsTh7Hqw=

Name: res/layout/home_main_view.xml
SHA1-Digest: zJ36razxJ2SRKJDaK1P/xBfP4Ow=

Name: res/drawable-ldpi-v4/collections.png
SHA1-Digest: 0oZ8suJRwmWirktZleFz6g9IOME=

Name: res/layout/view_drawer_row.xml
SHA1-Digest: olCNC7G139nF9eQqgOK+CirK4E0=

Name: res/drawable/atm_branch_tab_selector.xml
SHA1-Digest: 8AxZStV99izx31kEBJgZ9LhKBFU=

Name: res/drawable-hdpi-v4/token_unselected.png
SHA1-Digest: 3nq8Tr3+FnuJIGZvzGO2nE8Qfx4=

Name: res/drawable-ldpi-v4/investment.png
SHA1-Digest: awzNA/TBrye+MFsITYde+YAkVGs=

Name: res/layout/pull_to_refresh_header_vertical.xml
SHA1-Digest: CQTuXchJwKHrKAQ6NN5U+oRz378=

Name: res/drawable/launcher_icon.png
SHA1-Digest: JBs3YzFuGOq6F9sJBpBMi6q0OBY=

Name: res/drawable-hdpi-v4/btn_submit_unpressed.9.png
SHA1-Digest: 25FdtiBQ77AlnMKe6GQgELK/dN4=

Name: res/drawable-ro-hdpi-v4/screen5.png
SHA1-Digest: SCEGaWo4elJCo0KqQIw4Rt3oyQk=

Name: res/drawable-mdpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: r1rQDZbj9HFCAHjHdAMKFdszH3w=

Name: res/drawable-hdpi-v4/donation.png
SHA1-Digest: vWh+pz0PopSaeC2goBb0HQnT/Mc=

Name: res/layout-w360dp-v13/app_demo_pager_holder.xml
SHA1-Digest: CDvE4ew2FrGZyGBogQe9/Wwj/oI=

Name: res/drawable-ldpi-v4/btn_login_unpressed.9.png
SHA1-Digest: T/uk/4L1N98BclDI7LANfMj4eSw=

Name: res/drawable-mdpi-v4/settings.png
SHA1-Digest: 0vOmkG8F+oDLijAwFen82MJdwPM=

Name: res/drawable-ldpi-v4/right_arrow_blue.png
SHA1-Digest: 0DTP7qxE7rnm5DDZmrvWP7K7WBg=

Name: res/drawable-mdpi-v4/ic_logout.png
SHA1-Digest: 19ZvxwfsXrZ94p8x6ib33tZP12o=

Name: res/drawable-ldpi-v4/screen10.png
SHA1-Digest: F3X8itMe/DVvHt1foVhXu7O2uhw=

Name: res/drawable-ldpi-v4/savings_inner_icn.png
SHA1-Digest: JBibPfOEA/xSSVUT14j17K/hqdk=

Name: res/drawable-mdpi-v4/search_location_arrow.png
SHA1-Digest: Ukkj7KNvJ7a2X7cwLrBNyXynd7Q=

Name: assets/html-es/license.html
SHA1-Digest: zuSCfXJRPZ1AzQMHITIbX/8R21c=

Name: res/drawable-ldpi-v4/ic_setting_phone.png
SHA1-Digest: FKrmsygfQ6uU/46TAQl6CkiEygY=

Name: res/drawable-ro-hdpi-v4/screen11.png
SHA1-Digest: WOMdsLhYPBvWVyI0eXRqAwHixw0=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: /9TedBWY3hVupugid7vn6Iby41w=

Name: assets/html-ru/index.html
SHA1-Digest: W0KFvCoQn6mk+SnOHCnHapHip9A=

Name: res/layout/payment_authorization_footer_view.xml
SHA1-Digest: 3k+qXk++Brhqk6HEyl8TQe6A71k=

Name: res/drawable-mdpi-v4/btn_submit_unpressed.9.png
SHA1-Digest: 0o84N2V2VBwSqOSVZdrN+8K/PFM=

Name: assets/html-it/sharing.html
SHA1-Digest: shdP86sA5zinF8ZdCwBQfcGGArY=

Name: res/drawable-hdpi-v4/ic_alias.png
SHA1-Digest: ggI+LOqayTtYfjsNAE6/KvN5HvE=

Name: res/drawable-hdpi-v4/order_status_cancel.png
SHA1-Digest: NY2/e2qx361KKyFYlkrZYHVd7BY=

Name: res/drawable-mdpi-v4/ic_setting_alias.png
SHA1-Digest: Nldg70m3AGqk8CqpD7DX3vNyqa4=

Name: res/layout-ldpi-v4/capture.xml
SHA1-Digest: chAJ9rwJ4aYGRRJJ7B65pFkdkY4=

Name: res/drawable/eu.png
SHA1-Digest: 0tR5eJCoCubHFANgGJRxD818r+s=

Name: res/drawable/us.png
SHA1-Digest: CCTq1gvhocdcHT/uANYv/dx1kSU=

Name: res/drawable-ldpi-v4/ic_file_open_unpressed.png
SHA1-Digest: 7ZGg91gLMdth1ytNjStSzQpkDbA=

Name: assets/html-fr/index.html
SHA1-Digest: QFaGMaKadkqSFytfGxSsuEpc1I8=

Name: res/drawable-mdpi-v4/partner_icon.png
SHA1-Digest: tVuGoe/7n1d3/ioyhvgCsDeN8p4=

Name: res/drawable-xhdpi-v4/banking24_logo.png
SHA1-Digest: DUbI7Efjb4ydnsQs6YftMJcu4v8=

Name: res/drawable/ch.png
SHA1-Digest: 0xiCQjuacnsK07vYlaRg27ikuSs=

Name: res/drawable-ldpi-v4/arrow_icon.png
SHA1-Digest: kvh06aPXCBoCCYEcLpYiYe8RWyc=

Name: res/drawable-ldpi-v4/call_icon.png
SHA1-Digest: rXQpJvRdIoIFLuw7mIjCK/qmfcI=

Name: res/drawable-mdpi-v4/screen9.png
SHA1-Digest: 2t3RFa5J8GCwOi7uZwZHCDJACoc=

Name: res/color/hyperlink_text_color.xml
SHA1-Digest: bvzwcxpdi7REK3ptHflapEXw82Y=

Name: res/drawable-xhdpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: DCoBat0prKtyRS/pMNUw+zGWS0s=

Name: res/layout/account_detail_view.xml
SHA1-Digest: ExO98DNhL8kA5Z6csKOiR+slDE8=

Name: res/layout/view_drawer_sidebar_layout.xml
SHA1-Digest: HUEFn2bUYsAgprofzcAbv0FFkuI=

Name: res/drawable-ldpi-v4/btn_small_unpressed.9.png
SHA1-Digest: zp0vS+XbDElwPNCAQxXdDYJ/EEg=

Name: res/drawable/gradient_separator.xml
SHA1-Digest: dXY2rtvDiOxYUAtcBbIkEPMV5yg=

Name: res/drawable-hdpi-v4/fx_rates.png
SHA1-Digest: VwKHq8TviclFMsnBkowaN/iUiaA=

Name: res/drawable-mdpi-v4/communication.png
SHA1-Digest: TjdqWhczCGiNkffTNIUj8DuwaQU=

Name: res/drawable-hdpi-v4/info.png
SHA1-Digest: l/Zfeeipw+3z8/hL1vSK+hZ0e6E=

Name: res/drawable-ldpi-v4/progess_bar_success.png
SHA1-Digest: DvKyHGomxWEKNRkRqxANAEchWrM=

Name: res/drawable-hdpi-v4/info_inactive.png
SHA1-Digest: iRL6U76kO2itbexBqt2kU/Nkhek=

Name: res/layout/payment_status_main_view.xml
SHA1-Digest: k5totgH27W3Zoqe/SCzCgKBy/9c=

Name: res/drawable-mdpi-v4/taxes.png
SHA1-Digest: Z69zLh1qBoW8wAMscX6JH1rZXN8=

Name: res/drawable-hdpi-v4/ic_setting_mailbox.png
SHA1-Digest: xsSiL56QTHoX1bLOtX68zvTsXgE=

Name: assets/html-ru/about1d.html
SHA1-Digest: wHjTW9Md25AML8Jztq5pTwsE3ME=

Name: assets/html-zh-rTW/scanning.html
SHA1-Digest: fx9zo1qOdQ2tuaZMIq1uW8ygu+A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disable
 d.9.png
SHA1-Digest: 8RhCMjluPXRIovky5gX1EUZxhuk=

Name: res/drawable/search_view_right_drawable.xml
SHA1-Digest: ABlVjv69WgDKc6vUiMfh2DKQxMg=

Name: res/drawable-hdpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: USUkgk/5mZ64AXZRom7+G/ozA2M=

Name: assets/html-de/whatsnew.html
SHA1-Digest: Jctp11Zf3go0DvVX4QYWVW6LwqU=

Name: res/drawable-hdpi-v4/screen11.png
SHA1-Digest: qkeU3d8eLslRMAbzIwKjvRTKnI4=

Name: res/drawable-ldpi-v4/progress_bar_pending.png
SHA1-Digest: E6iD/kuw8mI2MOJCnclsTwEw/C0=

Name: res/menu/encode.xml
SHA1-Digest: zzzmBJCskYHWye1YE7P0o9bY49g=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: Ony8jmafgmsy0F/nyUhhta+7yB0=

Name: res/drawable-hdpi-v4/energy.png
SHA1-Digest: 5yiO70XfgY4mlz+z5wBoQ2TfSdc=

Name: res/drawable-mdpi-v4/order_status_cancel.png
SHA1-Digest: +37ihEdnQZ7BB1KkfUd+MlPpj4o=

Name: res/drawable-mdpi-v4/transaction_button_unpressed.png
SHA1-Digest: bLkt4ytbBugmcJpzNOUvao1vycs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: yvIm6PBIMaQeXjG9OhXxxQ9BlU0=

Name: res/drawable-mdpi-v4/atm_icon.png
SHA1-Digest: hI/JD5UYIybsvsVwEUjfCDgUC9g=

Name: res/layout/reset_static_alias_view.xml
SHA1-Digest: Dj0AgXL+uiASvzWHUGUVMbWzkQI=

Name: res/layout/atm_detail_main_view.xml
SHA1-Digest: puhfHZfl1YFkDyszrlERoUTgggc=

Name: res/layout/account_list_main_view.xml
SHA1-Digest: SP46cDUECKdFS2DcQgkAM3e0qzI=

Name: res/layout-small-v4/dashboard_button.xml
SHA1-Digest: gP6+lTqlG1Q4/fssFgV7ciH5OtA=

Name: res/drawable-hdpi-v4/other.png
SHA1-Digest: We5e7bOtlV6cM5XhyZfcF13oYgI=

Name: res/drawable-hdpi-v4/etoken_selected.png
SHA1-Digest: lOP5g+TLKgYlJuqDQU+RFK0n9bM=

Name: res/drawable-mdpi-v4/ic_setting_mailbox_unread.png
SHA1-Digest: lEE3kWgvdINFPA6ZWJmYhpmPT1s=

Name: assets/html-ru/scanning.html
SHA1-Digest: M6wf70BYO4cRwMdzdDwDuxwsg7Y=

Name: res/drawable-ro-mdpi-v4/screen3.png
SHA1-Digest: cx+DiBsTf2PKQtF3LTgc3Pm+SaQ=

Name: res/drawable-ldpi-v4/route_icn.png
SHA1-Digest: HPh0DxfqJUNavSRb/TnRWip9pAA=

Name: res/drawable-hdpi-v4/mail_icon.png
SHA1-Digest: ddFtd17VYYp1Q84tDSAWcXKabwY=

Name: res/drawable-mdpi-v4/dashboard_button_bg.png
SHA1-Digest: mFHiFXtTIazGq0fiHKPFpWY23Jk=

Name: res/drawable-mdpi-v4/no_image.png
SHA1-Digest: w4tU3tjBBW3bPGNn/vw+gY3mxIY=

Name: res/drawable-mdpi-v4/offer_info.png
SHA1-Digest: mj/X6jLajyCFQwYKUagVSjnByFE=

Name: res/drawable-hdpi-v4/splash_bcr_logo.png
SHA1-Digest: b7UoOECAMgbmPtMIarvT/c8K2oA=

Name: res/drawable-ldpi-v4/bank_pin.png
SHA1-Digest: WFxsvOP22WVVueqF0OMZoIa3EAY=

Name: res/drawable/list_single_item_selector.xml
SHA1-Digest: dz/HqMoWgoyqSbdKFss4H+x7LcE=

Name: res/layout/fxrate_row_item.xml
SHA1-Digest: SLPIY+Zb7YDaEWtatts597NuozM=

Name: res/drawable-xhdpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: xhAKmuCxAu4VYi8b8XYQ8U6uJII=

Name: res/layout/account_dashboard_row_error.xml
SHA1-Digest: jVrBSbxeM9BxL5ZJh+wh4OQ2jRY=

Name: res/drawable-hdpi-v4/ic_payment_to_personal_templates_bulina.png
SHA1-Digest: PwKJJNzOJXsL45o7O0W/H4vN210=

Name: res/drawable-hdpi-v4/coins.png
SHA1-Digest: OmGW3oWn5BsjfFOFPnU6mLCaST8=

Name: assets/html-ko/scanning.html
SHA1-Digest: ywP+DbEZ0ohVo5lzjeZ9QcBNXoo=

Name: assets/html-es/about1d.html
SHA1-Digest: uR0SkO3rieNuaxdSm2zJ2g1TcKs=

Name: res/layout/view_setting_password.xml
SHA1-Digest: Azc5XUqfVj2Tpo0Z0Ysrj1cJDWA=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: RafaSdRI+6WAjGZiB1k3JT6Vahw=

Name: res/layout/splash_main_view.xml
SHA1-Digest: TDfTObEcbQfM1jRV2mOwd8HZJPY=

Name: res/drawable-ro-ldpi-v4/screen11.png
SHA1-Digest: yNFf45xGdC+6K8o8GR3Fci46eos=

Name: res/drawable-ldpi-v4/btn_small_pressed.9.png
SHA1-Digest: SUtjSw1vNG/p9H4Hf+GPX8AUB+w=

Name: res/drawable-ldpi-v4/current_acc_inner_icn.png
SHA1-Digest: U462I6nuCWbVe6en87tpLxoaaYI=

Name: res/drawable-hdpi-v4/dashboard_banking.png
SHA1-Digest: VV4riQZ81hQS+XYCNavWoZOGykE=

Name: res/drawable-mdpi-v4/screen3.png
SHA1-Digest: zySWITJ2o0XtXzaBsc37q41KAmM=

Name: res/drawable-ldpi-v4/ic_setting_password.png
SHA1-Digest: fd6XJsdK4Qcw+9Nz7TubtV34pUI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disable
 d.9.png
SHA1-Digest: e5sAcvCut6H6EMW0EnTfHFeDLt4=

Name: res/drawable-mdpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: TEOi5f+18PHxRotLXlusstirkyk=

Name: assets/html-zh-rTW/license.html
SHA1-Digest: BJQbLJ1lJ39+esSbHp+qhVLw+Vg=

Name: assets/html-fr/scanning.html
SHA1-Digest: A9UZehQnCibrZ110gkXDRDqUWz0=

Name: res/drawable-mdpi-v4/operation_btn_pressed.9.png
SHA1-Digest: vHhv8HTo6BpKF7KVqagU+MaT4W4=

Name: res/drawable/balloon_overlay_unfocused.9.png
SHA1-Digest: 4RJhD8wA3I1L51q96OVRMGa85+E=

Name: assets/html/apache-license.txt
SHA1-Digest: ffBZWXCZu33PJdKprt+vRGX3LY0=

Name: res/drawable-mdpi-v4/info_inactive.png
SHA1-Digest: mCDTUJ+bTDbC6ryUp1O6qmEsp/U=

Name: res/drawable/setting_password_button_selector.xml
SHA1-Digest: jsBkpuaZMcV9jZVbmcStiWweWso=

Name: res/drawable-ldpi-v4/assets_mgmt_acct.png
SHA1-Digest: F/MPOfRVB7IYgr3nVZN1RUbO3rM=

Name: assets/html-it/whatsnew.html
SHA1-Digest: dlAdMenvuG9BWHnEgNT/Ufghxpw=

Name: res/layout/disable_touch_view.xml
SHA1-Digest: 6+4L9a2F4b1dAQuRqqcNQX9vXBg=

Name: res/drawable-mdpi-v4/ic_file_open_pressed.png
SHA1-Digest: nh3VSgFYG5jNmLXxlOO4UkASZvU=

Name: res/drawable-mdpi-v4/ic_personal_template.png
SHA1-Digest: ysxAOvbxO5iFBEVj5Hi1h1KLmu0=

Name: res/drawable-hdpi-v4/route_icn.png
SHA1-Digest: OEA5N5zHp/3LCJfK+odqt9M++Oc=

Name: res/drawable-hdpi-v4/current_location_unpressed.png
SHA1-Digest: DDYQa7ch2ITJDwEsryxFEjZtJPI=

Name: res/drawable-ro-mdpi-v4/screen6.png
SHA1-Digest: TRfXrp27KvWJlXxXeHjfLBIUBr4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabl
 ed.9.png
SHA1-Digest: V3e9Fl537skkuNM50YXSITM9hP4=

Name: res/drawable/toggling.xml
SHA1-Digest: EfDv8jTp83q/PtvEJaw5HOYNz2k=

Name: assets/html-de/scanning.html
SHA1-Digest: Y81kVpx0miYWovgn/W3K5L2eJ3A=

Name: res/drawable-hdpi-v4/arrow_icon.png
SHA1-Digest: pqlqI1rHmhaqcKQm57pca+bwHZA=

Name: res/drawable-ro-hdpi-v4/screen6.png
SHA1-Digest: zb4p6enBH4Yrb/OkDRGfmRsUjX0=

Name: res/drawable-hdpi-v4/click24_quick_payment.png
SHA1-Digest: wj7dAUBaA/H6vP4DxrvBLYW1r/c=

Name: res/drawable-ldpi-v4/screen8.png
SHA1-Digest: +d1qiKhbM09qaQC2LiicL7Leuxg=

Name: res/drawable/splash_background_gradient.xml
SHA1-Digest: XdJ8ZvUx38RWIuXBk3VOTqXWXvs=

Name: res/drawable-mdpi-v4/btn_unpressed.9.png
SHA1-Digest: 0YG4k8ZJwURP0EnJohEzAyuFKsU=

Name: res/drawable-mdpi-v4/ic_setting_phone.png
SHA1-Digest: d7KL+uGzHQW3rRS27iuGnSKfmJQ=

Name: res/layout/bill_payment_category_row_item.xml
SHA1-Digest: RWugG1ut0KOMlpmQtooDLSVXq4I=

Name: res/drawable-mdpi-v4/balloon_overlay_close.png
SHA1-Digest: vmVeuMCL1BP922WjW0Da3juxDaQ=

Name: res/drawable-ldpi-v4/etoken_selected.png
SHA1-Digest: LNwTFcxrBNuRR+xhZGDkLD3EYDY=

Name: res/drawable-ldpi-v4/screen5.png
SHA1-Digest: u0eTDFdC4RmR8mCJ5ZwmXlDIQpo=

Name: res/layout/transparent_data_loading_progress_view.xml
SHA1-Digest: LPuI/EwU1Qo55qEWpbU+BsXp5jc=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: EkjtFokSkH8/xDNPLvi9hgl/blg=

Name: res/drawable-ldpi-v4/click24_foreign_exchange.png
SHA1-Digest: QnCX842SnBEQGrbS/iNOAK6ieYg=

Name: res/drawable-hdpi-v4/savings_inner_icn.png
SHA1-Digest: X7pntIUVG2DRjrrMTv68b4CX/wk=

Name: res/drawable-ldpi-v4/click24_bill_payment.png
SHA1-Digest: zABadYeTj+Zyy9FuktrEl2U8sAI=

Name: res/layout/contact_emergency_service_mail_row.xml
SHA1-Digest: /jPSRPQmGJjjerkO9iXMnB1VQt4=

Name: res/drawable-hdpi-v4/right_arrow_gray.png
SHA1-Digest: Bn4eO5g+j5o5ZoL6uHp8GCTBi98=

Name: res/drawable-hdpi-v4/ic_setting_language.png
SHA1-Digest: Rb+uQRaEIgsb2nAkz8y60HYHGmQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabl
 ed.9.png
SHA1-Digest: aXB1WZ3yQ8Bcndz7Mq9HySre+70=

Name: res/layout/order_status_list_group_view.xml
SHA1-Digest: R0SHOaCWxn+u/20rQXKZ7V+8ZJM=

Name: assets/images/big-1d.png
SHA1-Digest: tc7H9IIybT4WdWlNk2EBtSyx0+s=

Name: assets/style.css
SHA1-Digest: mz3OOTBbhVFQXSLQ7lKg7YhrQbA=

Name: assets/images/big-aztec.png
SHA1-Digest: Q+Nn1FqovFmNF9o5lvrki4RxwLc=

Name: res/drawable-ldpi-v4/right_arrow_gray.png
SHA1-Digest: 0090rAEdPE4kvNuSKdK5Azu1XbI=

Name: res/drawable-ldpi-v4/ic_personal_template.png
SHA1-Digest: tGTz9p6JGp/+NDrKTHv32fxMC/Y=

Name: res/drawable-ldpi-v4/fx_rates.png
SHA1-Digest: NM0tjP77nKD7CwM6eQSHZXNTxNo=

Name: res/drawable-ldpi-v4/message_count_background.png
SHA1-Digest: utRDWL0DqdG/J5WKX99nt0HLJCo=

Name: res/drawable-ro-ldpi-v4/screen7.png
SHA1-Digest: 6q/RmUBnTBmVV1jqZjnfMV6+2Qc=

Name: res/drawable-ldpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: FFk5RtPAxo+O+tDPfMgsiRbndd0=

Name: assets/html-zh-rHK
SHA1-Digest: 1f07G3KmsNyZsqzZUuNXZNoTZ4s=

Name: res/drawable-mdpi-v4/atm_pin.png
SHA1-Digest: czOT+4kdkmB97VJ+g9xMRb/iNkg=

Name: res/drawable/file_open_selector.xml
SHA1-Digest: m1hw/lGK8/z/nJnhH4F5ZqT7Bbs=

Name: res/drawable-hdpi-v4/transaction_button_disabled.png
SHA1-Digest: SlsXcD098S88SMq66MChSNXee6M=

Name: res/drawable-hdpi-v4/ic_order_status.png
SHA1-Digest: E8kOvlVkkpNiE4TzVF/VPlnj6w0=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: lbX57R0TzlcHAkHT3GttS2+bT5w=

Name: res/drawable-ldpi-v4/icon_setting_unread.png
SHA1-Digest: LsmCBbO+dDEuGjn0xu1xvpXdB1U=

Name: res/drawable-mdpi-v4/ic_user_profil_bulina.png
SHA1-Digest: g3lpVtPRlWAKxWaHIEWkmP4XwoI=

Name: res/drawable-xhdpi-v4/ic_bill_payments_bulina.png
SHA1-Digest: 62cgKtVyzxJ4OQzI6w66ggwTgE4=

Name: res/drawable-mdpi-v4/click24_bill_payment.png
SHA1-Digest: 2USuCxMqRrDAsmOhql32EcdAiis=

Name: assets/html-zh-rTW/index.html
SHA1-Digest: +ElZkCDLGFlNbBPiyUCSsh2Pi3g=

Name: res/drawable-mdpi-v4/ic_action_share_pressed.png
SHA1-Digest: f2YpxF8uoggh3EAqHEqmIZ14UjA=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 2w5f3YpdbQIhdQan+ISV0k1TYkQ=

Name: res/drawable/list_rounded_corners_selected.xml
SHA1-Digest: EyUlqNd/fh4w0gi7bc6fE5Sh0A8=

Name: res/layout/renew_password_view.xml
SHA1-Digest: Lyiyhrwsuf7X9Lar/z7FSkLCmQo=

Name: res/layout/click24_transacton_history_row.xml
SHA1-Digest: HWeroR1ENKxSpBNid3aEUxAeR0Q=

Name: res/drawable-ldpi-v4/operation_btn_pressed.9.png
SHA1-Digest: ++nZ+Bwko+95rxNKGhbghCeKlzs=

Name: res/layout/view_termdeposit_deposit_name.xml
SHA1-Digest: ggVmnUUJFu+aRyebxvmkElnRsMw=

Name: res/drawable-hdpi-v4/ask_for_products.png
SHA1-Digest: DHL87V61zzBkry8dbgXeNCmYUhE=

Name: res/drawable-ldpi-v4/icon_setting.png
SHA1-Digest: 8o14Z2d5LGo8n8NtwhU6AzZeIsE=

Name: assets/html-ja/license.html
SHA1-Digest: F/1nbXu3DJN8GqkyiwYmtC5kUWA=

Name: res/layout/atm_list_item.xml
SHA1-Digest: 6nlZufvfjyArxOU5bSuvWG3L0Gg=

Name: res/layout/account_pager_holder.xml
SHA1-Digest: cKjxfTYMI17Qf34j+ndHJm8WEUo=

Name: res/drawable-xhdpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: 4YeIelRtwM2qHaDxKHV+uh5R93Y=

Name: res/layout/history_list_item.xml
SHA1-Digest: ULKxDrZwaYpHe2CO9MOotQaSU2Q=

Name: res/drawable-mdpi-v4/drawer_bottom_logo.png
SHA1-Digest: 1i/phqAIC0uxQBeYc2DvFf6MBZs=

Name: res/drawable-hdpi-v4/ic_expired.png
SHA1-Digest: cGxXk7VCl7OcyyE1ImpRaXzgpsE=

Name: res/layout/contact_emergency_service_call_row.xml
SHA1-Digest: 7RyjTek2fFSZIeM5wcqqH0j3390=

Name: assets/html-ko/index.html
SHA1-Digest: LgCAcO88d3bVuIKXUDGVSkC1HWc=

Name: assets/html-pt/license.html
SHA1-Digest: XkJ8uZ10NWWXMh4QMuLelrsJnjo=

Name: res/drawable-hdpi-v4/progess_bar_success.png
SHA1-Digest: WScEmNFqU9i7AQq+oF6dUwL6AnY=

Name: res/drawable-mdpi-v4/bcr_partner_tab_disable.png
SHA1-Digest: vM/5bP3LAm81CPis7BxNM//BbGQ=

Name: res/drawable-mdpi-v4/dashboard_banking.png
SHA1-Digest: sL0MhO2U/BsVlmYOuDG71mwjrGk=

Name: res/drawable-hdpi-v4/ic_menu_option.png
SHA1-Digest: BfMTOfsSflIscJUfF0gF5ug6hpQ=

Name: res/drawable-hdpi-v4/ic_file_open_pressed.png
SHA1-Digest: P0fbFifYc3slOujjAGu0lr0B2QU=

Name: assets/html-fr/whatsnew.html
SHA1-Digest: TP3hfi/p25wUj1vgSRS9u23XBTA=

Name: res/drawable-mdpi-v4/ic_order_payments_bulina.png
SHA1-Digest: Ih7K+mJXrf3eCPa4YQLnzOaP4mM=

Name: res/drawable-ro-xxhdpi-v4/maintenance_page.png
SHA1-Digest: gXRT8RQmJ61VGONHdOBxsTx6GIM=

Name: res/drawable-hdpi-v4/map_pressed.png
SHA1-Digest: AB2AVsvzzUVzKqFiDaiRVE2n4Wg=

Name: res/drawable-hdpi-v4/assets_mgmt_acct.png
SHA1-Digest: Hr1NvChLfsTUmR4P0ME+KKBCnTo=

Name: res/drawable-ldpi-v4/ic_setting_mailbox.png
SHA1-Digest: s4HqLtE7oxC650Na6PSvRVgdoa8=

Name: res/drawable/transaction_button_selector.xml
SHA1-Digest: MIHUTKYGsc0UY9vpYTYMgTCYugQ=

Name: res/drawable-hdpi-v4/ic_setting_alias.png
SHA1-Digest: F2wGMLdB+OaH4VNu/oBPk8DcHWA=

Name: res/drawable-hdpi-v4/button_symbol_search.png
SHA1-Digest: hC9BC3UJ0Wvf2mLIz/1IPEkjTIM=

Name: res/layout/language_change_title.xml
SHA1-Digest: YoHTRD9XfjTHczQfDx5D+asN4mU=

Name: res/layout/app_picker_list_item.xml
SHA1-Digest: nO+6/lreEPmfI40TMU7PSoKOQ7U=

Name: res/drawable-ro-hdpi-v4/screen1.png
SHA1-Digest: qe8yEYI/cOBjVDUlYiZbADBlzrc=

Name: res/drawable-mdpi-v4/toggle_off.png
SHA1-Digest: INtYOm/R0cCsEe6AmaoAwvXCpKA=

Name: res/raw/gtm_analytics
SHA1-Digest: z4lph6xlv9ztpVWW3QM9h7QjqS0=

Name: res/layout/order_status_detail_main_view.xml
SHA1-Digest: e+jItXYU39wT67BjbvV2EQ/ggQo=

Name: res/drawable-ldpi-v4/dashboard_app_demo.png
SHA1-Digest: ie2UkTK52BPNgx4/q7vWgtvQ410=

Name: assets/html-uk/scanning.html
SHA1-Digest: WNSTLPOK1PgPk1tM2EyrVyi0p1c=

Name: res/layout/atm_branch_list_item.xml
SHA1-Digest: a3STjmrrk6WEaN0Oe1OsRhNIpL8=

Name: res/layout-v17/account_dashboard_header_view.xml
SHA1-Digest: bZ9DvE4PIibszHsPdtox25Kk8IM=

Name: res/drawable-mdpi-v4/savings_inner_icn.png
SHA1-Digest: GTgiP76ok+JFUvelQ+8mlBWOCgQ=

Name: res/drawable-mdpi-v4/ic_term_deposit_openings_bulina.png
SHA1-Digest: JfpS2wi08Kn1AcP1A6/Mkb3kNOU=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 .9.png
SHA1-Digest: QLaJ/RR4JVfoHBH6pJAPN0/FEdE=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: MlD9tpiFQfXpqfMz9s2Q+lCU9os=

Name: res/drawable-ldpi-v4/ic_foreign_exchange_bulina.png
SHA1-Digest: PjhSnjh+mF/HbKuaQ+3JXePq6D0=

Name: res/drawable-ldpi-v4/btn_unpressed.9.png
SHA1-Digest: MjhXsGH1Med3qYJXpwsoO2U4zQc=

Name: res/drawable-ldpi-v4/credit_card_inner_icn.png
SHA1-Digest: AirEVTyUMsojgYdLQ6tbOV7aafk=

Name: res/drawable-ldpi-v4/ic_setting_language.png
SHA1-Digest: ISHFli68kNUAXmpffSoUpM6pe5E=

Name: res/layout/maintanance_main_view.xml
SHA1-Digest: 3yKMFXT0dHW733RC8igAB58vPwQ=

Name: res/drawable-ro-mdpi-v4/screen10.png
SHA1-Digest: IE8Bf+Ik9Pk1IzCL9Oo07K9Xpt8=

Name: res/drawable-mdpi-v4/water.png
SHA1-Digest: FPua8oNxYBkUxl304+pdgzMnY8c=

Name: res/drawable-hdpi-v4/token_selected.png
SHA1-Digest: dEZ5Rosg/LUvOBJzQYwlSwncDV0=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.
 9.png
SHA1-Digest: pcfLWB2i3LHPCG6bzpaMRe4X7YE=

Name: res/layout/view_custom_dialog.xml
SHA1-Digest: eEvvoLAXw41X6Hj9nWQLTQr7Z68=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: XwI93Zyt8z66HPZuqkd2z20Acik=

Name: res/layout/location_search_result_item.xml
SHA1-Digest: EkoYRHueG4F64qIrKblxEj2OgdQ=

Name: res/drawable/uk.png
SHA1-Digest: V/cJf9P5fd7W+wbcsATlm+Fzlio=

Name: res/drawable-hdpi-v4/list_pressed.png
SHA1-Digest: bYuKdYXXWNn3aIK9ApGaPHunAYo=

Name: res/drawable-hdpi-v4/ic_phone.png
SHA1-Digest: +tFLvrDrWyZCUMq5CA/AVb7QOBE=

Name: res/drawable-ldpi-v4/logo_header_background.png
SHA1-Digest: r/iW4E37Kxe9u95CwXwNlgNO6gU=

Name: res/drawable-ldpi-v4/dashboard_contact.png
SHA1-Digest: DmY0ER/w/uuJi0O0uhPhvr5tCPI=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disab
 led.9.png
SHA1-Digest: MgWZDNe7Li5Ae6XULZm4fW9SlGo=

Name: res/drawable-mdpi-v4/renew_password_fail.png
SHA1-Digest: /T/evlBnUEX9K4+iW071kOwX1HM=

Name: res/drawable-mdpi-v4/pensions.png
SHA1-Digest: H0WslIEt7TuvuZRH38w9vjkhV4M=

Name: res/drawable/alias_skip_button_selector.xml
SHA1-Digest: N5P4Oj397omH8+5yiK2EAxqgY+A=

Name: assets/html-de/about1d.html
SHA1-Digest: KVWBK7A8ciGlY+aOAOypPi4LRRQ=

Name: res/drawable/login_roundrect_shape.xml
SHA1-Digest: PSzJ7MYb/6v/d4u0xYhOjw7P9vE=

Name: res/drawable/grey_dot.png
SHA1-Digest: lHsrv0jcBrWzHi8IRHPk65dIimY=

Name: assets/html-zh-rCN/scanning.html
SHA1-Digest: HyAG6iZkVSx19F8olUlhpuh/3XY=

Name: res/drawable/hamburger_menu_bg.xml
SHA1-Digest: 2LYhuP1rMOyxPlPUcd4Ub8+soII=

Name: res/layout/mail_list_item_view.xml
SHA1-Digest: gdeSpl76j5lm73jH38yS5Mvm5oI=

Name: res/drawable-mdpi-v4/bank_icon.png
SHA1-Digest: 9Yc0j+dKYUWy3YSAltPSv3rMHFU=

Name: res/drawable-ldpi-v4/balloon_overlay_close.png
SHA1-Digest: vmVeuMCL1BP922WjW0Da3juxDaQ=

Name: res/layout-w360dp-v13/view_appdemo_page.xml
SHA1-Digest: 917ehzb0z7pq48yU6XpkjR8zMJU=

Name: res/drawable-ro-mdpi-v4/screen5.png
SHA1-Digest: J6sCm+7acG3VXJd0MMgTIhJj/E4=

Name: res/drawable/list_rounded_corners_unselected.xml
SHA1-Digest: AZrFDYsZ+5nRmaul/vVpt3LarfM=

Name: res/drawable-ro-mdpi-v4/screen2.png
SHA1-Digest: C52pelecr/zLwwCsLAMWnm5yljk=

Name: assets/etoken_splash_ro.html
SHA1-Digest: CStAMwXn6xvB6ZIIseaNb2IPclE=

Name: res/drawable-ldpi-v4/dashboard_bcr_location.png
SHA1-Digest: pREwCwtgDOeJBJKIl1bCdkYHPXU=

Name: res/layout/app_demo_pager_holder.xml
SHA1-Digest: DKOWLYn79GFGKX8twsvQ5G9ld7E=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled
 .9.png
SHA1-Digest: Db9O/OPoWTXYL7sBk/ND4aU7ECs=

Name: res/drawable-mdpi-v4/ic_expired.png
SHA1-Digest: 5/HY93Pl7Dk+Z98dK7+B7p85Rzg=

Name: res/layout/etoken_msg_view.xml
SHA1-Digest: NohPUV7eFvGJZoKdZ3zIWsXcqnE=

Name: res/drawable-hdpi-v4/investment.png
SHA1-Digest: XWuQgH+mQepp8hLIiKkpf1Mfwhs=

Name: res/drawable-mdpi-v4/ic_setting_password.png
SHA1-Digest: vTqG4SmdBuuuGhEOHQFvEQ4VvLQ=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l.9.png
SHA1-Digest: BP/j1fz0QCVrLN8pzcjvv9RMNEE=

Name: res/drawable-hdpi-v4/screen3.png
SHA1-Digest: izsr323Or+QAcoq33Yp6L2XUG/c=

Name: res/drawable-mdpi-v4/message_count_background.png
SHA1-Digest: WJetqeIV2Zeg3kq8Cd1mzI4gb9M=

Name: res/drawable-hdpi-v4/ic_active.png
SHA1-Digest: lvOtTsSnbN0vIB1UdsF/JfmJkV0=

Name: res/drawable-ldpi-v4/transaction_button_disabled.png
SHA1-Digest: uzLuxTHtRa9NsnZJUtWwf2qZJD8=

Name: res/drawable-mdpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: 4PflpAlnoe8GldHhmKb48igkfbg=

Name: AndroidManifest.xml
SHA1-Digest: Q4OIbXwR6j5KAgDWIQVLCwPIdv0=

Name: res/drawable-hdpi-v4/ic_logout.png
SHA1-Digest: H1Wd5KOrKCSX+809SRoLwrJAzpU=

Name: res/drawable-hdpi-v4/atm_pin.png
SHA1-Digest: W5rwj1/e1s2mKzhxOTLc2pSqkEI=

Name: assets/html-it/about2d.html
SHA1-Digest: b0bgakZ1k+aDxjRv9X0nm/ULbd4=

Name: res/drawable-ldpi-v4/screen2.png
SHA1-Digest: CmM6di6eUEaZg+DYL3k6TRdezho=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed
 .9.png
SHA1-Digest: yL3BEjoZFVrHSDq3W5KlS0UBvSI=

Name: res/drawable-ldpi-v4/list_pressed.png
SHA1-Digest: Xj69hTHHDrgAULZILPHrelE6gF4=

Name: res/drawable-ldpi-v4/mail_unread.png
SHA1-Digest: /Jk+Ko8gSSAuXo1xcRNvr2KsPh0=

Name: res/drawable-mdpi-v4/screen11.png
SHA1-Digest: NMbVUW1O3gNqocVF9EActCh2qaw=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: 5UWoydLp1456RsaQqQf8s0f0+VI=

Name: res/drawable-hdpi-v4/etoken_unselected.png
SHA1-Digest: IrybpJ+9CIKFXT9pr6DTioxdxSc=

Name: res/drawable-hdpi-v4/toggle_off.png
SHA1-Digest: fjXbT/z42TwX1izxQdCD6FG4c54=

Name: res/drawable-hdpi-v4/screen7.png
SHA1-Digest: tHMew2YqQuwH6EYp7JcNzgCc6p4=

Name: res/layout/transaction_selection_row.xml
SHA1-Digest: KymkIfE7aw4k7Y4k/rxqZjVXBEc=

Name: res/layout/app_browser_main.xml
SHA1-Digest: Px2Zu0CtGvJhBT2J9fyn5xCN2+4=

Name: classes.dex
SHA1-Digest: 26/koh/q/WH7XtBXrD6obEF5akA=

Name: res/drawable-mdpi-v4/ic_etoken.png
SHA1-Digest: +NItGn4ohwdLu2rQnghjFL177gA=

Name: res/drawable-hdpi-v4/current_acct.png
SHA1-Digest: /e6kt6TXYuLVjfOdDT29CMF7uls=

Name: res/drawable-mdpi-v4/banking24_logo.png
SHA1-Digest: OvJ5bt75DfkLYAtMSvl2TRQHRoI=

Name: res/drawable-hdpi-v4/ic_attachment.png
SHA1-Digest: tZOZRSGHRe1HVjzrOiaSbliE2gk=

Name: res/layout/search_view.xml
SHA1-Digest: 3kp+doW13svB5+lMu+O+QvuOjjs=

Name: res/layout/offer_header_view.xml
SHA1-Digest: G+b2hYhC2nc8FLHHRwmo94ZpD+4=

Name: res/drawable-mdpi-v4/default_ptr_flip.png
SHA1-Digest: TjRQrfhNYsOBiUiW0BbuyXzVREU=

Name: res/layout/empty_view.xml
SHA1-Digest: PG3o2gB+eQ/MyRYU3isgK5kaWRA=

Name: res/layout/click24_header_view.xml
SHA1-Digest: Azi6GrLL2lJaL+HByAa699itfF8=

Name: assets/html-fr/about2d.html
SHA1-Digest: 45DWscZOsZr4uiUy1ew0vw+GS80=

Name: res/drawable-hdpi-v4/white_dot.png
SHA1-Digest: OdiVWjfOiPYaYTMo065kwW/K7sw=

Name: res/drawable-hdpi-v4/transaction_button_pressed.png
SHA1-Digest: TJVhg1IlChk87EGuQmTh6pgJYkA=

Name: assets/html-ja/sharing.html
SHA1-Digest: y6bb35jvzTrXp67p2FN4mbS6Dok=

Name: res/drawable-mdpi-v4/savings_acct.png
SHA1-Digest: iVpnYUi0n5sgcmgrzQhzrBfdGKs=

Name: res/layout/etoken_row_item.xml
SHA1-Digest: 0Wbu9CtXAEyirnHgFlaJgMqk040=

Name: res/drawable-hdpi-v4/screen2.png
SHA1-Digest: kQUy6T43PIqF4anVTk/Y/V9QX/8=

Name: res/drawable-ldpi-v4/current_location_unpressed.png
SHA1-Digest: eiNsbWMLaT1oOxjHpK5nEzsU3mg=

Name: res/drawable-hdpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: KEuubtfTieCEXVX9gXAHD6lUqew=

Name: res/layout/order_status_list_row_view.xml
SHA1-Digest: e0J0IG8fUlVe+Tn2FYA0/1Gt9jk=

Name: res/drawable-ro-ldpi-v4/screen5.png
SHA1-Digest: 2ltldcWuxhZWPjPxHWL8D2vIb14=

Name: assets/html-nl/sharing.html
SHA1-Digest: /R5N2k8pMKkuww75/SS/qp4V7TY=

Name: res/drawable-hdpi-v4/credit_card.png
SHA1-Digest: O4epl/4v/A0WgyN2j2Du7uslbug=

Name: res/drawable/map_btn_selector.xml
SHA1-Digest: CVIONjTwL76gmAeOLVi857tmal0=

Name: res/menu/capture.xml
SHA1-Digest: Yx7iDU5LNYhHcQKivoQQypU7ubk=

Name: res/drawable-mdpi-v4/ask_for_products.png
SHA1-Digest: 83IvKJiMwG19d/YYps3aoOFDgsQ=

Name: res/drawable-mdpi-v4/map_icn.png
SHA1-Digest: RKqU8LHGRgJjBQ5h7spX4tW01Do=

Name: res/drawable-mdpi-v4/btn_small_unpressed.9.png
SHA1-Digest: 6GMUhNnk+YwRo1pSdItEr34f1mA=

Name: res/drawable-mdpi-v4/ic_password.png
SHA1-Digest: gbKPGrRM2rk5aK0tyP0kwkrhi4s=

Name: assets/html-zh-rCN/index.html
SHA1-Digest: pYNDfTyup6i8Qq8JVJPxcjVGCHU=

Name: res/layout/development_option_main_view.xml
SHA1-Digest: EcJYgmD4BUy3RXCFU1yVARtJ0Go=

Name: res/drawable-mdpi-v4/other.png
SHA1-Digest: wX36awobD6FP/swurbq5axHzuMU=

Name: res/drawable-mdpi-v4/token_unselected.png
SHA1-Digest: hTvn44yeIFp2CoOkjyPpmHWzxHE=

Name: res/drawable-ldpi-v4/map_unpressed.png
SHA1-Digest: MnJmy7tSZA0Q/7tlr849baKEFKA=

Name: res/layout/fx_account_selection_list_container.xml
SHA1-Digest: qWvUEOFDyZJ7Ox3wDKMnH7oeU24=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: qRnIWPOu/MJDV1VVJTM7qf+WQdo=

Name: res/drawable-mdpi-v4/ic_ask_for_a_credit_card_bulina.png
SHA1-Digest: mC9wXUMLee+XAzjNC1Kw0mgIpdM=

Name: res/drawable-hdpi-v4/asset_mgmt_inner_icn.png
SHA1-Digest: ZNebiyDeJQQRpSrxPyXFlP0W34E=

Name: res/drawable-mdpi-v4/toggle_on.png
SHA1-Digest: +9MKqXCX7YTuysaRM5Mhd5WPFrY=

Name: res/drawable-xhdpi-v4/ic_payment_to_personal_templates_bulina.pn
 g
SHA1-Digest: Ts+QxaOP2zS3PLgcjVNVheWMCx4=

Name: res/drawable/roundrect_shape.xml
SHA1-Digest: YIsf/s1gu698nDv9+O/DiW4txjw=

Name: res/layout-w360dp-v13/login_main_view.xml
SHA1-Digest: W+GwQN3017EIlUGyXyI5odOh8lg=

Name: assets/html-zh-rCN/whatsnew.html
SHA1-Digest: b8ZehP+0NYYOBditXsNIKmt8R7c=

Name: res/drawable-mdpi-v4/ic_alias.png
SHA1-Digest: F2wGMLdB+OaH4VNu/oBPk8DcHWA=

Name: assets/html-ko/sharing.html
SHA1-Digest: rN+r1i0CIJJ7IMQosId8g9kM6Ew=

Name: res/drawable-hdpi-v4/balloon_overlay_close.png
SHA1-Digest: sxpSQ/Inkys4akq4vJylXsi0VSI=

Name: res/color/password_setting_row_text_color.xml
SHA1-Digest: y/fJV9Ydd03yy/D7Beli7XlIJ1c=

Name: res/drawable-ldpi-v4/ic_user_profil_bulina.png
SHA1-Digest: OnDxwdmOqrNIDkB09mIOJfGpoOY=

Name: res/layout/offer_detail_main_view.xml
SHA1-Digest: EMAsseb9tdOVNbLavY6xyDosyUk=

Name: res/drawable-mdpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: AmrxLQf1PRAWsYEeIitKleiKLdw=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabl
 ed.9.png
SHA1-Digest: 57iMngghSSeK35fXJXF7KvHkbIg=

Name: res/drawable-mdpi-v4/btn_login_pressed.9.png
SHA1-Digest: WLYRMH+aoR44xoY8TqdQptwaUjI=

Name: res/drawable-ldpi-v4/bank_icon.png
SHA1-Digest: Yj4t3Ql9pKIaXVzlJAbZR5XEGRM=

Name: res/drawable-ldpi-v4/transfer_pending.png
SHA1-Digest: UoHLdtC0Fg4whi1n9Q1ymKdDNjU=

Name: res/drawable-ldpi-v4/partner_pin.png
SHA1-Digest: VGad5UXJH0W74YozgpH7zgc926g=

Name: assets/html-ja/about2d.html
SHA1-Digest: mhlz/q0xO8iGC4m2N5GjcdU16u8=

Name: res/layout/accounts_dashboard.xml
SHA1-Digest: tCQjcqtVTN/0oS0tMCRxIW6dPqM=

Name: res/drawable/balloon_overlay_focused.9.png
SHA1-Digest: EQH76i89jq2dTI5N/xfng0tPYVE=

Name: res/drawable/selector_text_right_arrow.xml
SHA1-Digest: Sq8qfdgHM1Ghc4XwQ58XMJjExRY=

Name: res/drawable-ldpi-v4/atm_pin.png
SHA1-Digest: SK28+99lq7ZoxqX38dkZDBs8WBM=

Name: res/anim/pulse_effect.xml
SHA1-Digest: NJW0u077mG58hLaYlthZcLFJwXc=

Name: res/drawable-mdpi-v4/map_pressed.png
SHA1-Digest: gVHR9nlBiiiNMSVs18RtsqTF/aI=

Name: res/drawable-mdpi-v4/btn_login_unpressed.9.png
SHA1-Digest: TN5/wV/ohDQ9EtfEYZNo9AuRuoE=

Name: res/layout/share.xml
SHA1-Digest: c365ONDhTickd74NlFxiLB0KCLY=

Name: res/drawable-hdpi-v4/password_unselected.png
SHA1-Digest: tLqyXJatjDTBUyCo9bHNiX98m8s=

Name: res/drawable-hdpi-v4/atm_icon.png
SHA1-Digest: JxsRD0NCLgsXyvLHoPYYcxR0eUU=

Name: res/drawable-xhdpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: fS1RSnLCGqvQ5VvhCjztTH+ORVY=

Name: res/drawable-hdpi-v4/screen1.png
SHA1-Digest: PVVcrfMxxTiVyJiASwTG4DIu7Iw=

Name: assets/images/search-book-contents.jpg
SHA1-Digest: eOsHIHhlWgyh6vA4Ah06FPjDxLw=

Name: res/drawable-ldpi-v4/taxes.png
SHA1-Digest: +OOEe6Zi49P1V4/gl6hUTk8kyps=

Name: res/drawable/button_selector.xml
SHA1-Digest: 5MksgG3Ay2S7r0FdA6seDooegOI=

Name: res/drawable-ldpi-v4/ic_blocked.png
SHA1-Digest: iINKnG9KehOplvrsnOahxGyGZ6w=

Name: res/layout/view_setting_phone_number.xml
SHA1-Digest: C7eQNVl6d2ODnQXqLJxH7swZVD8=

Name: res/drawable/list_upper_corner_unselected.xml
SHA1-Digest: YnCvxn/Y8a9YJ63bDVQPczBqt0c=

Name: res/drawable/login_semi_roundrect_shape.xml
SHA1-Digest: +zHmNWe+oLU5K4NNWT3NZR/CaJo=

Name: res/drawable-ldpi-v4/ic_order_payments_bulina.png
SHA1-Digest: 7i4aj0KaSJl2UOw2F8kBfr8RzgY=

Name: res/drawable-ldpi-v4/ic_logout.png
SHA1-Digest: SFG+wrRWRHTyLkvmq/c3AgGuhCg=

Name: res/drawable-hdpi-v4/app_icon_bw.png
SHA1-Digest: cd8qTSdvywBD6Zb7EyNz4Ar70yE=

Name: assets/html-zh-rTW/sharing.html
SHA1-Digest: YoBhVPsPNDfuvu+/bC2Rl2AvT3Y=

Name: res/drawable/share_via_barcode.png
SHA1-Digest: GwYfwwWC7qHeuVQJHrU67ygT1+U=

Name: res/drawable-mdpi-v4/password_unselected.png
SHA1-Digest: Ljf45LxiF5GZ+RAt0XII3uCnk/I=

Name: res/drawable-ldpi-v4/bcr_logo.png
SHA1-Digest: jLLfBiFvZmRCQEQRDsvGvDuyIeA=

Name: res/drawable-ldpi-v4/dashboard_banking.png
SHA1-Digest: C9G7HO0CB6qQyZyjTVWrzbq1E0U=

Name: assets/html-uk/about1d.html
SHA1-Digest: lATDQgm9SqPtORQBxniA+zJ3AwM=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed
 .9.png
SHA1-Digest: StQSehtOA5sc/D7y/PEZK/Wt+Q8=

Name: res/drawable-mdpi-v4/transaction_button_pressed.png
SHA1-Digest: P1re3hT8seZf0II5IsO3RVvHeIc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 .9.png
SHA1-Digest: /qyna22b0UfuR1r/ko6aN1OcROY=

Name: res/drawable-ldpi-v4/coins_small.png
SHA1-Digest: fX+lv875jAi1lBmIh/cVoisQ6gg=

Name: res/drawable-ldpi-v4/dashboard_button_bg.png
SHA1-Digest: M67yrrcSU2ihRDOHwBq8zSs37xw=

Name: res/drawable-mdpi-v4/ic_file_open_unpressed.png
SHA1-Digest: yCyz1w8Qc0RgYv+Eq/mRc/1B5Ao=

Name: res/drawable-hdpi-v4/white_transparent_dot.png
SHA1-Digest: G1dxrYbxwN1LK+j1r/D+JNKNvZo=

Name: res/layout/termdeposit_feeding_history_row.xml
SHA1-Digest: k9ZtvJ24sZxePpdX5seknGSClhk=

Name: res/layout/account_payment_option_view.xml
SHA1-Digest: 5U0wFMEoMJO/+3CHo22Vw/hARpk=

Name: res/drawable-xhdpi-v4/ic_settings_bulina.png
SHA1-Digest: 9QKzGoE3ZhDTbBkspnl4Uy7StQ4=

Name: res/drawable-ldpi-v4/current_acct.png
SHA1-Digest: QjTpqRAL7nLXuZ9HruldO8/TOss=

Name: res/layout/view_password_guage.xml
SHA1-Digest: 1gUJDjOF4asWX9ydemx/4fDu5tw=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.
 9.png
SHA1-Digest: vKOIeJu8N7w/3us3rCupC1YrXlY=

Name: res/layout-small-v4/payment_successful_view.xml
SHA1-Digest: XmAeQgFS+LmoYjHv0Y318Arji2U=

Name: res/drawable-ro-mdpi-v4/screen4.png
SHA1-Digest: i8puehDSAn3ZrtGYgDQhTfyNs3Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_presse
 d.9.png
SHA1-Digest: xZRteKqA5SUTkatnOvxZNLFrzEc=

Name: res/layout/mailbox_detail_view.xml
SHA1-Digest: svoCWY8ueMmJt0VUVRQ1jdcWZcU=

Name: res/layout/account_detail_row_item.xml
SHA1-Digest: 9oJtxeGly54uTNNu2Q8r9wpfGxY=

Name: res/drawable-ldpi-v4/ic_file_open_pressed.png
SHA1-Digest: P0fbFifYc3slOujjAGu0lr0B2QU=

Name: res/drawable-hdpi-v4/dashboard_app_demo.png
SHA1-Digest: 35LShAy0LZvnMOUFHRaluxcUazg=

Name: res/drawable-ldpi-v4/order_status_cancel.png
SHA1-Digest: wzYVHtaLPij7+t90NrPGsf876Ek=

Name: res/drawable/fx_rate_separator.xml
SHA1-Digest: rQth/h13Fc1/b6VLBN3GrhPv704=

Name: res/drawable-hdpi-v4/click24_bill_payment.png
SHA1-Digest: hqV18a3AmuQ+QgQuV8YxPfX1iw4=

Name: res/drawable-hdpi-v4/progress_bar_pending.png
SHA1-Digest: l+K4mVHRyJLijXdkSjbsuGbgOMM=

Name: res/layout/payment_detail_list_item.xml
SHA1-Digest: iG3yWJQp8f2MUgkpluBmreV90aw=

Name: res/drawable-hdpi-v4/btn_login_unpressed.9.png
SHA1-Digest: hOUp+Y8kFuHlHF4TmpXATmZmE1Y=

Name: assets/html-es/scanning.html
SHA1-Digest: hjB+dm63JbVDuFRHZ8MyawDqUWA=

Name: res/layout/log_level_item.xml
SHA1-Digest: ebzj1cavqt6XjKwJG3nreClDglE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_presse
 d.9.png
SHA1-Digest: KGZqA8v1blu83UKCPQIpVppD77g=

Name: res/drawable-ro-ldpi-v4/screen10.png
SHA1-Digest: zQpTDaQmcz7bIxHBv1vs3+dU+KY=

Name: res/drawable-hdpi-v4/ic_user_profil_bulina.png
SHA1-Digest: BSy9h4Cw1H2JwH3iQ0PB9C/EEuw=

Name: res/layout/view_show_case.xml
SHA1-Digest: nXlXFnynW9kdcTgKFO2EDROXNms=

Name: res/drawable/background_gradient.xml
SHA1-Digest: 9cMvZxyasDthvE5icpXEkszVtsw=

Name: res/color/app_demo_ok_color.xml
SHA1-Digest: 0ylnH2aim04NovA9/eFdfDqPG4g=

Name: res/drawable-hdpi-v4/current_acc_inner_icn.png
SHA1-Digest: PWzvXqdweFWFs4HC+QJDAR2ZYTk=

Name: res/drawable-ldpi-v4/water.png
SHA1-Digest: KfmvtUivTD9KaPnbCILaFyTMPZg=

Name: res/drawable-hdpi-v4/btn_alias_unpressed.9.png
SHA1-Digest: O/iYyhVA2uNlcRZD5PdKF/nIstI=

Name: res/drawable-ldpi-v4/service_news.png
SHA1-Digest: IBqjeBHV4FMWt1fpK4146L1PJQQ=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-ro-hdpi-v4/screen10.png
SHA1-Digest: fZKRB5qIkubeh0z2hoRb/SV+2yU=

Name: res/drawable-mdpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: LTt9ujhbUYxrpG2wPT/sMRVzMlQ=

Name: assets/html-pt/sharing.html
SHA1-Digest: W193wqRlMjHOSXkYAtvDmjdjFsI=

Name: res/drawable-xhdpi-v4/ic_user_profil_bulina.png
SHA1-Digest: XnfcNeyOtQTJvUiUmakk5CVN6YY=

Name: res/drawable-ldpi-v4/ic_order_status.png
SHA1-Digest: x63lQU1ss6IAkcsoF/Y/atsIUvI=

Name: res/drawable-ldpi-v4/btn_submit_disable.9.png
SHA1-Digest: udWJeSAgKdZWAO50TwxzS29qUng=

Name: res/drawable-mdpi-v4/offer_phone.png
SHA1-Digest: trjqK6ZlrnCW69zKVuf/8PGchA0=

Name: res/layout/view_termdeposit_term_period.xml
SHA1-Digest: WTdWEjBKerfNQkBnOxFDfv7qHvU=

Name: res/drawable-xhdpi-v4/ic_logout.png
SHA1-Digest: rdNiwlJdGGK2jS1T/z65uD96W7o=

Name: res/drawable-hdpi-v4/btn_submit_disable.9.png
SHA1-Digest: O/iYyhVA2uNlcRZD5PdKF/nIstI=

Name: res/layout/encode.xml
SHA1-Digest: FPgkLmY4ui/AHma0WIgWf8W23uo=

Name: res/drawable-mdpi-v4/ic_payment_to_iban_bulina.png
SHA1-Digest: eNsV23hQtkhBDMAmIN9W7nQ/UA0=

Name: res/layout/mail_description_content_view.xml
SHA1-Digest: Z96pIUrL09v+ak/m/eB+MitURok=

Name: res/drawable-mdpi-v4/list_pressed.png
SHA1-Digest: XUOwUb6Q+KJWiiQNIuPnP2Av3xw=

Name: res/layout/fx_to_account_payment_details.xml
SHA1-Digest: ggrcgbRDr90hBG+H/uFkuuJZjv4=

Name: res/drawable/list_lower_corner_unselected.xml
SHA1-Digest: Rob5ozX0ii7zWgoYqotrvxf2jho=

Name: res/drawable-hdpi-v4/ic_own_account_transfer_bulina.png
SHA1-Digest: ZhyXxt14qLyyosemcLzA9Ak6Yz8=

Name: res/drawable-hdpi-v4/ic_hamburger_alb.png
SHA1-Digest: kf4e71U8cr6Syjo7QOLwHx/1K5E=

Name: res/drawable-ldpi-v4/progress_bar_processing.png
SHA1-Digest: 4X/aBkjh0f26Bw4A8TC9WgB2KJY=

Name: assets/html-ru/about2d.html
SHA1-Digest: NgNRN/5l0CttsP+pQoT+OjFjJM4=

Name: res/drawable-mdpi-v4/dashboard_bcr_location.png
SHA1-Digest: fAlbAUV4OogOPYRAXaE0RNMC+uQ=

Name: res/layout/view_termdeposit_rollover.xml
SHA1-Digest: 1RLUx/u8dnURa8v+nPy/2UoeJdQ=

Name: assets/html-nl/index.html
SHA1-Digest: ZAam/D9EWinvqrHcSJlzYOrjQc4=

Name: res/drawable-mdpi-v4/operation_btn_unpressed.9.png
SHA1-Digest: WEB7dP+5FdnVXMNiVQunb3SXPA0=

Name: res/drawable-mdpi-v4/password_selected.png
SHA1-Digest: fBLJUU9BYX9C+rmILwNpBtMJE5Y=

Name: res/layout/search_book_contents_list_item.xml
SHA1-Digest: zDMFkEBHK/CBR8KhvkIpDL4z68I=

Name: res/drawable-ldpi-v4/btn_alias_pressed.9.png
SHA1-Digest: 8MGx9XlF23/BtVjjkFjYBIxvEyM=

Name: res/anim/slide_right.xml
SHA1-Digest: gVhzc5DyZfkTkZVUd3CgA48zqJM=

Name: res/drawable-mdpi-v4/screen7.png
SHA1-Digest: QQVQ9GX9MNuAJsD0dC+AMpti7sg=

Name: res/drawable-ldpi-v4/drawer_bottom_logo.png
SHA1-Digest: MPar/ZLoukEHLryl+huej6C9bRQ=

Name: res/drawable/ca.png
SHA1-Digest: cs0ZGmCXCFdpGPHG3k54A33pQmI=

Name: res/drawable/etoken_btn_selector.xml
SHA1-Digest: 79CzXTtFW2VC3RAFSzZJVYc231k=

Name: res/drawable-mdpi-v4/service_news.png
SHA1-Digest: VcvuA4nzwn6So/KCmrit+sFwAbs=

Name: res/drawable-ro-mdpi-v4/screen8.png
SHA1-Digest: UA6bFoKF9wM0+6a9FXWnNcszNqo=

Name: res/drawable/black_dot.png
SHA1-Digest: toOpqXccBzxAn0GIvn0vYMA8ZRA=

Name: res/drawable-mdpi-v4/order_status_equal.png
SHA1-Digest: dAYGsdURusiJjy2HV2AT9wiMY9E=

Name: res/drawable-ro-ldpi-v4/screen9.png
SHA1-Digest: kAPUD0df/fsVbsFyfrMTW0WX6mM=

Name: res/drawable-hdpi-v4/ic_menu.png
SHA1-Digest: 9bpWnLOsqF8YyemWnVUlXusSiCU=

Name: res/drawable-mdpi-v4/ic_order_status.png
SHA1-Digest: Sr3LK4Q9yIfTM0lKpFDfkj9P+0k=

Name: res/drawable-mdpi-v4/token_selected.png
SHA1-Digest: Tw5uWu6QpFkggrEpKUAyv1B2frI=

Name: res/drawable-mdpi-v4/progress_bar_processing.png
SHA1-Digest: kpTZpACHwfpH3F5GcQK8o5Xj1Ho=

Name: assets/html-ja/index.html
SHA1-Digest: EsTWk0bGeqKzoWm051Oa8YYu3JI=

Name: res/drawable-hdpi-v4/list_unpressed.png
SHA1-Digest: wLbdUEkS7tTICVHjINn5DJvfZPU=

Name: assets/html-ru/license.html
SHA1-Digest: ynsMbOiEPYrCeLfdhr9k8JResfY=

Name: res/drawable-mdpi-v4/dashboard_app_demo.png
SHA1-Digest: sFXNtMJTn0e/IRBh1bXFzIL8cKc=

Name: res/layout/account_dashboard_bottom_button.xml
SHA1-Digest: DIHNiKHryONJFEj5GCAnN8hWyOo=

Name: res/drawable/cz.png
SHA1-Digest: iC8C3uYQTfzahE5Ga0ro3R4/acU=

Name: res/drawable-ldpi-v4/ic_etoken.png
SHA1-Digest: 7m/f82ZMPx1jGnktvMiXyUQqhvk=

Name: res/drawable-ro-mdpi-v4/screen7.png
SHA1-Digest: YMHWDMPRcqjFmhzr2iBV5iI/Q14=

Name: res/drawable-xxhdpi-v4/maintenance_page.png
SHA1-Digest: SNfVjo6ZRe0i4cwN5yJbESAYn8I=

Name: res/drawable-mdpi-v4/renew_password_success.png
SHA1-Digest: +lnfMm0MRmJ/I6l/6UPxbY1p6n8=

Name: assets/html-en/license.html
SHA1-Digest: GOuK2spp372CrqdT8nlds3dMhXo=

Name: res/drawable-hdpi-v4/transfer_pending.png
SHA1-Digest: vtuS42EoQRO3T1/z5hL4dXQfvgU=

Name: res/layout-v17/view_show_case.xml
SHA1-Digest: oPwJCD3Pamb+a6oIhRl+WrTCn/M=

Name: res/drawable-ro-hdpi-v4/screen8.png
SHA1-Digest: LRJi+D8Yntoi4MFs7oZVvbbelto=

Name: res/drawable-hdpi-v4/savings_acct.png
SHA1-Digest: GTgiP76ok+JFUvelQ+8mlBWOCgQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: tcKpnutDtq0cLY89MOMNYq63koY=

Name: res/drawable-ldpi-v4/right_arrow_white.png
SHA1-Digest: FPDOEg1lqqOrda4m4Gm6jeRo22g=

Name: res/drawable-hdpi-v4/bcr_logo.png
SHA1-Digest: T0sPNBMdXxDY/RT0AEklzhO5VWs=

Name: res/drawable-ldpi-v4/call_icn.png
SHA1-Digest: ChXXDaSj8Yx1ekSoUq1fxKolb5s=

Name: res/drawable-hdpi-v4/dashboard_contact.png
SHA1-Digest: TrIN+3KpRhZIXcqptP2ARKwCVRM=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 .9.png
SHA1-Digest: dKIcEa8pKdFs5yfkfZOV6SD1Qvg=

Name: res/layout/view_drawer_header.xml
SHA1-Digest: wtD8Dc9RUYwPRALeKNWBjdAjP8w=

Name: res/drawable-hdpi-v4/screen9.png
SHA1-Digest: M8QqFEOYmpk1vV9xrcvDKoYUMAg=

Name: res/drawable-mdpi-v4/progress_bar_background.png
SHA1-Digest: CykqTiD0Zx4g7x7GvtXNjXacoUo=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disab
 led.9.png
SHA1-Digest: 58Og/fmpU60HQnWtVOw7395bTkw=

Name: res/layout/order_status_main_view.xml
SHA1-Digest: R4za+cNfRyc2umYwtmcHB/cNgfM=

Name: assets/html-pt/whatsnew.html
SHA1-Digest: Hic8N3xV/tfr8O5YDXcZegW8wLE=

Name: res/drawable-ldpi-v4/info.png
SHA1-Digest: 7Gk6ndQytIm1J95GApQ8qL5mapk=

Name: assets/html-en/about1d.html
SHA1-Digest: 9RStKe1zcm5xZDAn+/RDRyXFs+Y=

Name: assets/html-it/about1d.html
SHA1-Digest: Z/zZV4XX10v14YafbyLeZDVPadI=

Name: res/drawable-mdpi-v4/maintenance_page.png
SHA1-Digest: jviV1HQnj7WGY9p7EGEkLaiFGdY=

Name: res/drawable-mdpi-v4/arrow_icon.png
SHA1-Digest: kwV+JsTywbcOjJLvkosJ4hqYu0w=

Name: res/drawable-ldpi-v4/search_icon.png
SHA1-Digest: F//P/8HIBVGKQTM7NThzEzKMsoo=

Name: res/drawable-ldpi-v4/ic_phone.png
SHA1-Digest: j6FalQ0rlrQd2Q4aYNHzXqGy01E=

Name: res/drawable-ro-mdpi-v4/maintenance_page.png
SHA1-Digest: HcY6agNdDIGx2daeZz1zRI0lhNI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disable
 d.9.png
SHA1-Digest: lWGz9pmUk6lcLBiS+tgQY4zTp6M=

Name: resources.arsc
SHA1-Digest: Ak/Xxl/69ySGuQ19MvYoehNa/aA=

Name: res/drawable-hdpi-v4/credit_card_inner_icn.png
SHA1-Digest: XYTAh0UBBPBdap0LK2dVoYJRFVA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed
 .9.png
SHA1-Digest: fPmD5X73y/qXCvJ2Cqvt4E3OU6w=

Name: res/layout/account_grouping_view.xml
SHA1-Digest: hK7+QkfzIDMY8yOH2RAFhToik+Q=

Name: res/drawable/submit_button_selector.xml
SHA1-Digest: tQcBupWyE+ywe/eUhk5jONeOZ4I=

Name: res/drawable-ldpi-v4/screen4.png
SHA1-Digest: Wn1Fvyn/+P+dmDOdvb74uzKXu/c=

Name: res/drawable-hdpi-v4/screen5.png
SHA1-Digest: SAfdrjXdpth+ed67tR4ddfUXRBY=

Name: res/drawable-mdpi-v4/logo_header_background.png
SHA1-Digest: 1/5nDD72AJap6vjydx0OMRb9a+4=

Name: res/drawable/list_default_selector.xml
SHA1-Digest: Z5g+Tu8GCqj12auK3e0cweMGmoo=

Name: res/drawable-hdpi-v4/ic_personal_template.png
SHA1-Digest: DKR4clAAsfAks3CL+WCYGZ4PL84=

Name: res/drawable-ldpi-v4/offer_phone.png
SHA1-Digest: smdaCexDpy/k5Z7m8GM7UudXjUQ=

Name: res/drawable/drawer_list_default_selector.xml
SHA1-Digest: Z5g+Tu8GCqj12auK3e0cweMGmoo=

Name: res/drawable-ldpi-v4/ic_settings_bulina.png
SHA1-Digest: +RZQNXcxstAKUIP6QkkIXIYCafQ=

Name: res/drawable-hdpi-v4/btn_small_unpressed.9.png
SHA1-Digest: iY4wAtO3kwfWHjo1noMUf/r65d0=

Name: res/layout/account_dashboard_row.xml
SHA1-Digest: Ya613tssxl+nTcnN0Q/dnz3XqNI=

Name: res/drawable-ldpi-v4/ic_setting_mailbox_unread.png
SHA1-Digest: xtvSP04sTXZdOz/J1Pnebtl9UQI=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_presse
 d.9.png
SHA1-Digest: Fj65pApS3DHAIYkMNsn4lY2X67A=

Name: res/drawable-ldpi-v4/ic_mailbox_messages_bulina.png
SHA1-Digest: GA2SQIRutRTSXn4iIokNpPS6iVI=

Name: res/drawable-ldpi-v4/btn_pressed.9.png
SHA1-Digest: z3okEzipILcNdUB8clVzae4b9Bk=

Name: res/drawable/se.png
SHA1-Digest: OrCrrz02Li9ZKElJ8/Ynea9dvt0=

Name: res/drawable-hdpi-v4/screen10.png
SHA1-Digest: Id+fG3TedhE3VUscfpQ07DryvZ8=

Name: res/drawable-hdpi-v4/ic_settings_bulina.png
SHA1-Digest: 2Jxh3ktZpfIw2KSGNbUVAusqSIM=

Name: res/drawable-mdpi-v4/ic_blocked.png
SHA1-Digest: cie/YKCxi3bsWwir9r+RTzrPEFc=

Name: res/layout/payment_processing_view.xml
SHA1-Digest: owyLnA7tEPkxlk4OlRDjeq0R3E8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9
 .png
SHA1-Digest: Yaaajh0AXbmjLJOiDxeNBheKc8U=

Name: assets/images/demo-no.png
SHA1-Digest: xUe7SgAVIPSaeo20Sv9xwSNfkak=

Name: res/drawable-hdpi-v4/bcr_partner_tab_disable.png
SHA1-Digest: TaSIkQ7VT6KbIrg2UTWfdVIhMjs=

Name: res/drawable-ldpi-v4/no_image.png
SHA1-Digest: rufgKAOv78vLkw/QN2xSSFRtMLs=

Name: res/drawable-xhdpi-v4/ic_order_payments_bulina.png
SHA1-Digest: 9P1kCw5v06/RHdMjd4FQlf4h7lc=

Name: assets/html-ko/about1d.html
SHA1-Digest: MLhI9HnzID7DVuawgDWfis2nswA=

Name: res/drawable-ro-ldpi-v4/screen1.png
SHA1-Digest: UduAgQkWFw7e9CfuW//iquIoo1E=

Name: res/menu/history.xml
SHA1-Digest: acaRpXgHQIN4sOiJs9aJoOpD4dw=

Name: res/drawable-ldpi-v4/ic_expired.png
SHA1-Digest: Lnjk63+Zxb/yUIE+zakVQWihBzw=

Name: res/drawable-hdpi-v4/ic_action_share_unpressed.png
SHA1-Digest: D2wss+Joaxq8pBFIxh7pr+fY2yc=

Name: res/drawable-ldpi-v4/renew_password_success.png
SHA1-Digest: r7y9B7PJYLYNhYO8O21hp/XO0C4=

Name: res/drawable-mdpi-v4/screen1.png
SHA1-Digest: neO9N59y2BSHYhmSgquxUoL+ZC8=

Name: res/drawable-xhdpi-v4/button_symbol_search.png
SHA1-Digest: atnTY0jI4nS7P+pvBajbIWgE15c=

Name: res/drawable-ldpi-v4/btn_login_pressed.9.png
SHA1-Digest: 9stDTVGYrsjL5dclcuaWFZY8c6s=

Name: res/layout/capture.xml
SHA1-Digest: d8psCUCby0q35moKQAFI1C3AUXE=

Name: res/drawable-ldpi-v4/partner_icon.png
SHA1-Digest: nXGLOLQTlG8ib5cCwnFvzIm3PJY=

Name: res/drawable-hdpi-v4/drawer_bottom_logo.png
SHA1-Digest: AdcWALvc6wr8tWT5kyumNy/1jQ4=

Name: res/raw/beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: res/layout/click24_blocked_amount_row.xml
SHA1-Digest: oQwEgN0NCSm17E1v8blfOcYG3ag=

Name: assets/html-ja/about1d.html
SHA1-Digest: evcN/3LX640mnTha4IlWFBlChvY=

Name: assets/html-fr/license.html
SHA1-Digest: 1QfLtea2ZH6j/yyxGDeC7RXohGM=

Name: assets/html-uk/about2d.html
SHA1-Digest: IN7kLscqb/S2eLknF1DHOaZzkf8=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9
 .png
SHA1-Digest: BtBZbFT3VPvi+qaEJu0REVsW9GQ=

Name: res/drawable-mdpi-v4/screen8.png
SHA1-Digest: 8Oeq7bBuu7NkhD9LSFK8zhS/3S0=

Name: res/layout/atm_branch_list_tab.xml
SHA1-Digest: aYSX6Jw4BOSE/dAlmzQLOyrXEgo=

Name: res/drawable/list_lower_corner_selected.xml
SHA1-Digest: IIHchtKL1ISZ5oHgz9LlnnHUy00=

Name: res/drawable-ldpi-v4/progress_bar_background.png
SHA1-Digest: 7qQn2/P41gqQGZ0/rd+7AxxjP7c=

Name: res/drawable/list_upper_corner_selected.xml
SHA1-Digest: for2jRqiNUrNawUGA4dR13MSfvU=

Name: res/drawable-ldpi-v4/ic_ask_for_a_loan_bulina.png
SHA1-Digest: cZ4TsiseYPx9BhW5zBuQ15ITOeI=

Name: res/drawable-ldpi-v4/communication.png
SHA1-Digest: rnpHWoqiFKE5c/uEIQerGXGDNgk=

Name: res/drawable-mdpi-v4/screen4.png
SHA1-Digest: X6WkC63Vp8qD6iovB56+J3F1TYQ=

Name: res/layout/view_termdeposit_acceptance_rollover.xml
SHA1-Digest: SKT6VbvJ4FAlxqW/LiV/lmNg7IY=

Name: res/layout/product_offer_pager_holder.xml
SHA1-Digest: XadE+I13i/SXJQpJW4cDXVBPs5c=

Name: res/layout/atm_location_map_view.xml
SHA1-Digest: ZIuYL4TEgxK9jdVbxYAnhEqAg4w=

Name: res/drawable-hdpi-v4/transaction_button_unpressed.png
SHA1-Digest: zkwuu9nRE3a3F3Hg1fs/7VaFNys=

Name: res/drawable-hdpi-v4/communication.png
SHA1-Digest: 7xaDr9OPom2JISgN+tqrrOTlydo=

Name: res/drawable/reload_button_selector.xml
SHA1-Digest: bA8br18BnlXcCIjxE5hgUhcUfLI=

Name: res/drawable-ldpi-v4/ic_setting_alias.png
SHA1-Digest: rzLKCyOn0hUTMPDSQNjUZfbEfMo=

Name: res/layout/no_auth_required_view.xml
SHA1-Digest: 9yNOKsaBZl1asgshA/vd0gcOmj4=

Name: assets/html-ru/sharing.html
SHA1-Digest: XPp5+goqtYHlUFV8WwU9b7H9qWE=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: iAKKL81CCZX4Ow4ZuaITFw5iP3M=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.
 9.png
SHA1-Digest: Hb6MgqhWpoOmdUTygaGRcKTLi3c=

Name: res/drawable-ldpi-v4/etoken_unselected.png
SHA1-Digest: DBhWWJFsuZVVvjJLj/ggMD4UcJ8=

Name: res/drawable-hdpi-v4/ic_password.png
SHA1-Digest: sLDLoJLnBIpWJ4HUaUVDlOku+r0=

Name: res/drawable-mdpi-v4/list_unpressed.png
SHA1-Digest: 6lP6i1NFF2p6gIvLA/TX6lyHPv0=

Name: res/drawable-hdpi-v4/offer_phone.png
SHA1-Digest: 3Sck5AB0sib/DrIl6aBePoZdiio=

Name: res/drawable-ldpi-v4/token_selected.png
SHA1-Digest: acZIzi2tCydWeBoLm1o6xw2DY1o=

Name: res/drawable-mdpi-v4/ic_payment_to_personal_templates_bulina.png
SHA1-Digest: FFJWSjcZ5hkNsqWBnZUNbaeFG7U=

Name: res/layout/payment_authorization_template_field_view.xml
SHA1-Digest: 0QXPKV022oEQ4iXreyPMXtdpDT4=

Name: res/drawable-mdpi-v4/call_icon.png
SHA1-Digest: N8NHEu9somwzJq3KDJN4JAPGDxg=

Name: res/layout/account_main_view.xml
SHA1-Digest: aMGR11VigNPx4aNyzYnt5GIXTak=

Name: assets/html-ko/about2d.html
SHA1-Digest: OVT83Scpo6uWG4qENfHpo46FwXc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l.9.png
SHA1-Digest: GFBU1MtrxnqiFzu1VUviSJcYiI0=

Name: res/layout/view_termdeposit_term_n_condition.xml
SHA1-Digest: 2xMCvAo7bLQZCYtCNqcQr0rVuR4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.
 9.png
SHA1-Digest: 2phsQPMXg+pfp1ogpbFp5OMTCSM=

Name: res/drawable-mdpi-v4/right_arrow_blue.png
SHA1-Digest: 0DTP7qxE7rnm5DDZmrvWP7K7WBg=

Name: res/layout-w360dp-v13/view_setting_phone_number.xml
SHA1-Digest: xkc2nXWH0d36vt7bpG98tsjWHWA=

Name: assets/html-es/sharing.html
SHA1-Digest: gHtBRs01zM8WRJiH1s9T0JMnHmE=

Name: res/drawable-mdpi-v4/ic_active.png
SHA1-Digest: 3Mb/9icJwkpE3Ib0HGCMWeIcEEQ=

Name: res/drawable-hdpi-v4/order_status_success.png
SHA1-Digest: PreiBUC/ax7WsHdnTTcaKUrlKVo=

Name: res/drawable-hdpi-v4/service_news.png
SHA1-Digest: /aXjcuTnIADSrPQvOPcIZgFVoAY=

