<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102.0dip" android:hint="Name" android:ems="10" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="textPersonName" />
    <EditText android:id="@id/grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Letter Grade" android:ems="10" android:layout_centerVertical="true" android:inputType="textPersonName" android:layout_alignStart="@id/name" />
    <Button android:id="@id/inject_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Inject" android:layout_below="@id/grade" android:layout_centerHorizontal="true" />
    <Button android:id="@id/verify_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Verify" android:layout_below="@id/inject_btn" android:layout_alignStart="@id/inject_btn" />
    <EditText android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="Guess result ..." android:ems="10" android:layout_alignParentBottom="true" android:inputType="textPersonName" android:layout_alignStart="@id/grade" />
</RelativeLayout>