<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerInsuranceReview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/progress" />
    <de.number26.machete.android.adl.atoms.MainButton android:layout_gravity="bottom" android:id="@id/buttonInsuranceReviewNext" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text="@string/insurance_review_next" />
</FrameLayout>