<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                <LinearLayout android:gravity="center" android:layout_width="45.0dip" android:layout_height="wrap_content">
                    <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/postident_1" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/verify_through_mail_text1" />
            </LinearLayout>
            <ImageView android:background="@color/grey" android:layout_width="2.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <LinearLayout android:gravity="center" android:layout_width="45.0dip" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/postident_2" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/verify_through_mail_text2" />
            </LinearLayout>
            <ImageView android:background="@color/grey" android:layout_width="2.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <LinearLayout android:gravity="center" android:layout_width="45.0dip" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/postident_3" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/verify_through_mail_text3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@id/button_kyc_postident_instructions_got_it" android:text="@string/gotit" style="@style/mainbutton" />
</LinearLayout>