<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineCenter1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineCenter2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/centerHeadlineCreditChooseAmountTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textCreditChooseAmountFooter" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/mainButtonCreditChooseAmountContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineCenter2" app:layout_constraintVertical_bias="1.0" style="@style/creditAmountInstalmentRange" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/mainButtonCreditChooseAmountContinue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:text="@string/credit_continue" />
    <EditText android:textSize="@dimen/creditAmountText" android:textColor="@color/grey_dark" android:id="@id/editTextCreditChooseAmountInput" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="7" android:inputType="number" app:layout_constraintBottom_toTopOf="@id/textCreditChooseAmountBelowInfo" app:layout_constraintEnd_toStartOf="@id/textCreditChooseAmountSymbol" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineCenter1" app:layout_constraintVertical_chainStyle="packed" fontPath="@string/font_light" />
    <TextView android:textSize="@dimen/creditAmountText" android:textColor="@color/grey_dark" android:id="@id/textCreditChooseAmountSymbol" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textCreditChooseAmountBelowInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/editTextCreditChooseAmountInput" app:layout_constraintTop_toTopOf="@id/guidelineCenter2" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" fontPath="@string/font_light" />
    <TextView android:id="@id/textCreditChooseAmountBelowInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guidelineCenter2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextCreditChooseAmountInput" app:layout_constraintVertical_chainStyle="packed" style="@style/creditAmountRange" />
    <de.number26.machete.android.adl.atoms.SimpleLoading android:id="@id/simpleLoadingCreditChooseAmount" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/mainButtonCreditChooseAmountContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineTop" />
</android.support.constraint.ConstraintLayout>