<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentHolder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/grey_79" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/savings_fees_invest_amount" android:lineSpacingExtra="10.0sp" fontPath="@string/font_light" />
            <TextView android:textSize="56.0sp" android:textColor="@color/black_1b" android:id="@id/text_invest_fees_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="23.0dip" fontPath="@string/font_light" />
            <TextView android:textSize="14.0sp" android:textColor="@color/grey_79" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/savings_fees_costs_per_month" android:lineSpacingExtra="10.0sp" fontPath="@string/font_light" />
            <TextView android:textSize="56.0sp" android:textColor="@color/black_1b" android:id="@id/text_invest_fees_cost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" fontPath="@string/font_light" />
            <SeekBar android:id="@id/seekbar_invest_fees" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/savings_fees_paragraph" android:lineSpacingExtra="6.0sp" fontPath="@string/font_light" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <LinearLayout android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_average_deposit" android:layout_weight="1.0" fontPath="@string/font_regular" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_costs" android:layout_weight="1.0" fontPath="@string/font_regular" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/grey_f6" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_average_deposit_1" android:layout_weight="1.0" fontPath="@string/font_light" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_costs_1" android:layout_weight="1.0" fontPath="@string/font_light" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_average_deposit_2" android:layout_weight="1.0" fontPath="@string/font_light" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_costs_2" android:layout_weight="1.0" fontPath="@string/font_light" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/grey_f6" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_average_deposit_3" android:layout_weight="1.0" fontPath="@string/font_light" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_costs_3" android:layout_weight="1.0" fontPath="@string/font_light" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:id="@id/textView4" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_average_deposit_4" android:layout_weight="1.0" fontPath="@string/font_light" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:paddingLeft="9.5dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/savings_fees_costs_4" android:layout_weight="1.0" fontPath="@string/font_light" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_invest_fees_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" android:text="@string/savings_fees_more_details" android:lineSpacingExtra="6.0sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>