<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineTextQuestionTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineTextQuestionBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineTextQuestionCenter1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineTextQuestionCenter2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineTextQuestionStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineTextQuestionEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/centerHeadlineTextQuestionTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTextQuestionTop" app:layout_constraintEnd_toEndOf="@id/guidelineTextQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineTextQuestionStart" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="@dimen/text_item_title" android:textColor="@color/black_1b" android:gravity="start|bottom|center" android:id="@id/editTextTextQuestionSelectedText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lineSpacingExtra="6.0sp" android:inputType="textPersonName|textCapWords" app:autoSizeMaxTextSize="@dimen/text_item_title" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/textTextQuestionDescription" app:layout_constraintEnd_toEndOf="@id/guidelineTextQuestionEnd" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="@id/guidelineTextQuestionStart" app:layout_constraintTop_toBottomOf="@id/guidelineTextQuestionCenter1" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:textSize="@dimen/text_default" android:textColor="@color/grey" android:gravity="start" android:id="@id/textTextQuestionDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/contentSpacing" android:maxLines="3" android:lineSpacingExtra="4.0sp" app:autoSizeMaxTextSize="@dimen/text_default" app:autoSizeMinTextSize="@dimen/text_caption" app:layout_constraintBottom_toTopOf="@id/guidelineTextQuestionCenter2" app:layout_constraintEnd_toEndOf="@id/guidelineTextQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineTextQuestionStart" app:layout_constraintTop_toBottomOf="@id/editTextTextQuestionSelectedText" fontPath="@string/font_regular" />
    <de.number26.machete.android.adl.atoms.FlatButton android:textColor="@color/mint" android:gravity="center" android:id="@id/flatButtonTextQuestionSecondary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mainButtonTextQuestionPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTextQuestionCenter2" app:layout_constraintVertical_bias="1.0" style="@style/creditAmountRange" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/mainButtonTextQuestionPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:enabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTextQuestionBottom" app:layout_constraintVertical_bias="1.0" app:text="@string/action_continue" />
</android.support.constraint.ConstraintLayout>