<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDropDownQuestionTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDropDownQuestionBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDropDownQuestionCenter1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineDropDownQuestionCenter2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineDropDownQuestionStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guidelineDropDownQuestionEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/centerHeadlineDropDownQuestionTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineDropDownQuestionTop" app:layout_constraintEnd_toEndOf="@id/guidelineDropDownQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineDropDownQuestionStart" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_item_title" android:textColor="@color/black_1b" android:gravity="start|bottom|center" android:id="@id/textDropDownQuestionSelectedChoice" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lineSpacingExtra="6.0sp" app:autoSizeMaxTextSize="@dimen/text_item_title" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/textDropDownQuestionDescription" app:layout_constraintEnd_toEndOf="@id/guidelineDropDownQuestionEnd" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="@id/guidelineDropDownQuestionStart" app:layout_constraintTop_toBottomOf="@id/guidelineDropDownQuestionCenter1" app:layout_constraintVertical_chainStyle="spread_inside" style="@android:style/Widget.EditText" />
    <TextView android:textSize="@dimen/text_default" android:textColor="@color/grey" android:gravity="start" android:id="@id/textDropDownQuestionDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/contentSpacing" android:maxLines="3" android:lineSpacingExtra="4.0sp" app:autoSizeMaxTextSize="@dimen/text_default" app:autoSizeMinTextSize="@dimen/text_caption" app:layout_constraintBottom_toTopOf="@id/guidelineDropDownQuestionCenter2" app:layout_constraintEnd_toEndOf="@id/guidelineDropDownQuestionEnd" app:layout_constraintStart_toStartOf="@id/guidelineDropDownQuestionStart" app:layout_constraintTop_toBottomOf="@id/textDropDownQuestionSelectedChoice" fontPath="@string/font_regular" />
    <de.number26.machete.android.adl.atoms.FlatButton android:gravity="center" android:id="@id/flatButtonDropDownQuestionSecondary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mainButtonDropDownQuestionPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineDropDownQuestionCenter2" app:layout_constraintVertical_bias="1.0" />
    <de.number26.machete.android.adl.atoms.MainButton android:id="@id/mainButtonDropDownQuestionPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:enabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineDropDownQuestionBottom" app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>