<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="35.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:scaleType="centerInside" />
    <TextView android:gravity="center|left" android:id="@id/mccName" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" />
    <CheckBox android:id="@id/mccCheckBox" style="@style/generic_checkbox" />
</LinearLayout>