<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.number26.machete.android.adl.atoms.CenterHeadline android:id="@id/centerHeadlineCreditMarketing" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineTop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.number26.machete.android.adl.atoms.CenterBodyText android:id="@id/centerTextCreditMarketing" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineTop" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:gravity="center" android:id="@id/textCreditMarketingIconLeft" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:drawablePadding="4.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineBottom" app:layout_constraintEnd_toStartOf="@id/textCreditMarketingIconMiddle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelineCenter" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" fontPath="@string/font_regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:gravity="center" android:id="@id/textCreditMarketingIconMiddle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:drawablePadding="4.0dip" app:layout_constraintBottom_toTopOf="@id/guidelineBottom" app:layout_constraintEnd_toStartOf="@id/textCreditMarketingIconRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textCreditMarketingIconLeft" app:layout_constraintTop_toBottomOf="@id/guidelineCenter" app:layout_constraintVertical_bias="0.0" fontPath="@string/font_regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_1b" android:gravity="center" android:id="@id/textCreditMarketingIconRight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textCreditMarketingIconMiddle" app:layout_constraintTop_toBottomOf="@id/guidelineCenter" app:layout_constraintVertical_bias="0.0" fontPath="@string/font_regular" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
</merge>