<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/creditDashboardBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:src="@drawable/img_credit_and_overdraft" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/credit_dashboard_empty_header_title_overdraft" style="@style/creditTextEmptyDashboardTitle" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/credit_dashboard_empty_header_content" style="@style/creditTextEmptyDashboardContent" />
</LinearLayout>