<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/gv_file_import_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/gv_file_import_content_width" android:layout_height="wrap_content">
        <TextView android:id="@id/gv_file_import_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_header_margin" android:text="@string/gv_file_import_header" style="@style/GiniVisionTheme.Help.FileImport.Header.TextStyle" />
        <View android:background="@color/gv_file_import_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textColor="@color/gv_file_import_section_number" android:gravity="center" android:background="@drawable/gv_file_import_section_number_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gv_file_import_section_number_margin" android:layout_marginTop="@dimen/gv_file_import_section_number_margin_top" android:layout_marginRight="@dimen/gv_file_import_section_number_margin" android:layout_marginBottom="@dimen/gv_file_import_section_number_margin" android:text="1" android:layout_marginStart="@dimen/gv_file_import_section_number_margin" android:layout_marginEnd="@dimen/gv_file_import_section_number_margin" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_section_title_margin" android:text="@string/gv_file_import_section_1_title" style="@style/GiniVisionTheme.Help.FileImport.Section.Title.TextStyle" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_section_body_margin" android:text="@string/gv_file_import_section_1_body" style="@style/GiniVisionTheme.Help.FileImport.Section.Body.TextStyle" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/gv_section_1_illustration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_illustration_margin" android:src="@drawable/gv_file_import_section_1_illustration" />
        <View android:background="@color/gv_file_import_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textColor="@color/gv_file_import_section_number" android:gravity="center" android:background="@drawable/gv_file_import_section_number_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gv_file_import_section_number_margin" android:layout_marginTop="@dimen/gv_file_import_section_number_margin_top" android:layout_marginRight="@dimen/gv_file_import_section_number_margin" android:layout_marginBottom="@dimen/gv_file_import_section_number_margin" android:text="2" android:layout_marginStart="@dimen/gv_file_import_section_number_margin" android:layout_marginEnd="@dimen/gv_file_import_section_number_margin" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_section_title_margin" android:text="@string/gv_file_import_section_2_title" style="@style/GiniVisionTheme.Help.FileImport.Section.Title.TextStyle" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_section_body_margin" android:text="@string/gv_file_import_section_2_body" style="@style/GiniVisionTheme.Help.FileImport.Section.Body.TextStyle" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_illustration_margin" android:src="@drawable/gv_file_import_section_2_illustration" />
        <View android:background="@color/gv_file_import_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textColor="@color/gv_file_import_section_number" android:gravity="center" android:background="@drawable/gv_file_import_section_number_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gv_file_import_section_number_margin" android:layout_marginTop="@dimen/gv_file_import_section_number_margin_top" android:layout_marginRight="@dimen/gv_file_import_section_number_margin" android:layout_marginBottom="@dimen/gv_file_import_section_number_margin" android:text="3" android:layout_marginStart="@dimen/gv_file_import_section_number_margin" android:layout_marginEnd="@dimen/gv_file_import_section_number_margin" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_section_title_margin" android:text="@string/gv_file_import_section_3_title" style="@style/GiniVisionTheme.Help.FileImport.Section.Title.TextStyle" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_section_body_margin" android:text="@string/gv_file_import_section_3_body" style="@style/GiniVisionTheme.Help.FileImport.Section.Body.TextStyle" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gv_file_import_illustration_margin" android:src="@drawable/gv_file_import_section_3_illustration" />
    </LinearLayout>
</ScrollView>