\contentsline {section}{\numberline {1}PERMISSIONS}{1}
\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}
\contentsline {section}{\numberline {3}DETAILED FINDINGS}{4}
\contentsline {subsection}{\numberline {3.1}A1: Load cleartext content}{4}
\contentsline {subsection}{\numberline {3.2}A2: }{4}
\contentsline {subsection}{\numberline {3.3}A3: Electronic Codebook (ECB) used for encryption}{5}
\contentsline {subsection}{\numberline {3.4}A4: Activity (com. thinkdesquared. banking. widget. ManageWidgetsActivity) is not Protected. An intent-filter exists.}{5}
\contentsline {subsection}{\numberline {3.5}A5: Broadcast Receiver (com. thinkdesquared. banking. widget. content. RZBAppWidgetProvider) is not Protected. An intent-filter exists.}{6}
\contentsline {subsection}{\numberline {3.6}A6: Service (com. thinkdesquared. banking. widget. services. WidgetGetDataService) is not Protected. [android:exported=true]}{6}
\contentsline {subsection}{\numberline {3.7}A7: }{6}
\contentsline {section}{\numberline {4}VISUALIZATIONS}{8}
\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{8}
\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{9}
