<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/cat_white_40" android:gravity="center_vertical" android:id="@id/header_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:lines="1" android:filterTouchesWhenObscured="true" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/header_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Cat.Heading.Small" />
    <Button android:textSize="12.0sp" android:id="@id/header_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:filterTouchesWhenObscured="true" android:textAllCaps="true" app:fontAsset="@string/glue_font_circular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Cat.Button.Info" />
</android.support.constraint.ConstraintLayout>