<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/main_content_frame_layout" android:background="?dsq_main_content_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/include_rpb_yellow_line_logo" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/dummy" android:layout_width="fill_parent" android:layout_height="@dimen/myaccounts_actionbar_height">
                <ImageView android:id="@id/toolbar_background" android:background="?dsq_actionbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/myaccounts_actionbar_height" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@null" />
                <include layout="@layout/include_toolbar" />
            </RelativeLayout>
            <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/myaccounts_below_actionbar_container_top_margin">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <include layout="@layout/include_footer_logo_inframe" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager android:id="@id/accountPager" android:layout_width="fill_parent" android:layout_height="@dimen/myaccounts_view_pager_height" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.thinkdesquared.banking.helpers.ui.widgets.SlidingTabLayout android:id="@id/sliding_tabs" android:background="@color/rzb_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/white_card_left_margin" android:layout_marginRight="@dimen/white_card_right_margin" />
                        <android.support.v4.view.ViewPager android:id="@id/slidingTabPager" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="start" android:id="@id/fragment_below_container" android:layout_width="320.0dip" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>