<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <Button android:textSize="18.0sp" android:gravity="center" android:id="@id/send_crash_report_button" android:layout_width="75.0dip" android:layout_height="48.0dip" android:text="@string/send_report" android:layout_alignParentRight="true" style="?attr/dsq_button_style" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/crash_report_text" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_toLeftOf="@id/send_crash_report_button" />
    </RelativeLayout>
</LinearLayout>