<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corners_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/cyberReceiptTitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cyber_receipt_format_context_menu_title" style="@style/DSQTextAppearance.Header.material" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp_low_res_support" android:layout_marginTop="6.0dip" layout="@layout/include_separator" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cyberReceiptHtmlTextView" android:background="?dsq_popup_textview_selector" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/cyber_receipt_format_html" style="?attr/dsq_style_textview_value2" />
        <TextView android:id="@id/dpeTextView" android:background="?dsq_popup_textview_selector" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/cyber_receipt_dpe" style="?attr/dsq_style_textview_value2" />
        <TextView android:id="@id/paymentOrderTextView" android:background="?dsq_popup_textview_selector" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/cyber_receipt_format_po" style="?attr/dsq_style_textview_value2" />
    </LinearLayout>
</LinearLayout>