<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/account_row_container" android:background="@color/rzb_white" android:paddingTop="@dimen/widget_item_padding_top" android:paddingBottom="@dimen/widget_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/widget_item_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/transaction_image" android:layout_width="@dimen/widget_item_list_height" android:layout_height="@dimen/widget_item_list_height" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/widget_text_size" android:textStyle="bold" android:textColor="@color/rpb_black_color" android:ellipsize="end" android:id="@id/account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_container_margin" android:layout_marginRight="@dimen/widget_container_margin" android:text="My Salary" android:singleLine="true" android:layout_toLeftOf="@id/balance" android:layout_toRightOf="@id/transaction_image" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/widget_text_size" android:textColor="@color/raiffeisen_black_80_opacity" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/widget_container_margin" android:text="RON 4,000.00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>