<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/cellLinearLayout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/titleTextView" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lines="1" style="@style/DSQTextAppearance.listLeft3" />
        <RelativeLayout android:id="@id/editRelativeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText android:textColorHint="?dsq_text_color_hint" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/titleEditText" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="4.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="15" android:inputType="textNoSuggestions" android:imeOptions="actionNext|flagNoExtractUi" style="@style/DSQWidget.Holo.AllCharactersAllowedEditText.value" />
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <TextView android:textColor="?dsq_text_color_hint" android:gravity="center|right" android:id="@id/detail2TextView" android:paddingLeft="2.0dip" android:paddingTop="0.0dip" android:paddingRight="6.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:lines="1" style="@style/DSQTextAppearance.listRight" />
            </FrameLayout>
        </RelativeLayout>
        <TextView android:gravity="center|right" android:id="@id/detailTextView" android:paddingLeft="2.0dip" android:paddingTop="0.0dip" android:paddingRight="2.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:lines="1" style="@style/DSQTextAppearance.listRight" />
    </LinearLayout>
</LinearLayout>