<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="?dsq_debit_color" android:id="@id/radio_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/decrease_button" android:onClick="onRadioButtonClicked" />
    <RadioButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="?dsq_portfolio_text_color_primary" android:id="@id/radio_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/both_button" android:onClick="onRadioButtonClicked" />
    <RadioButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="?dsq_credit_color" android:id="@id/radio_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/increase_button" android:onClick="onRadioButtonClicked" />
</RadioGroup>