<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/loading_for_dual_panel_only_bottom" />
    <LinearLayout android:id="@id/frameLinearLayout" android:background="@color/rzb_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_message_is_selected_msg" style="@style/DSQTextAppearance.value" />
    </LinearLayout>
    <RelativeLayout android:background="?dsq_background_lists" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:paddingLeft="@dimen/inbox_message_element_side_margin" android:paddingTop="@dimen/inbox_message_element_top_margin" android:paddingRight="@dimen/inbox_message_element_side_margin" android:paddingBottom="@dimen/inbox_message_element_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip">
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/deleteImageView" android:layout_alignParentLeft="true" layout="@layout/include_secure_message_info_layout" />
                    <ImageView android:id="@id/deleteImageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/delete_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/inflateLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inbox_view_message_bottom_margin" />
            </LinearLayout>
        </ScrollView>
        <ImageButton android:id="@id/replyImageButton" android:background="@drawable/bg_yellow_circle" android:paddingBottom="0.0dip" android:layout_width="@dimen/floating_button_size" android:layout_height="@dimen/floating_button_size" android:layout_marginRight="@dimen/floating_button_margin" android:src="@drawable/reply" android:scaleType="center" android:layout_above="@id/bottom_margin_space" android:layout_alignParentRight="true" />
        <Space android:id="@id/bottom_margin_space" android:layout_width="wrap_content" android:layout_height="@dimen/floating_button_margin" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>