<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/menu_layout" android:background="@drawable/bg_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/raiffeisen_black" android:paddingTop="@dimen/dsq_drawer_menu_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true">
            <TextView android:textSize="16.0sp" android:textColor="@color/rzb_primary_text_color" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/welcome_to" style="@style/DSQTextAppearance" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="220.0dip" android:layout_height="75.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/rzb_login_logo_menu" />
        </LinearLayout>
        <ImageButton android:id="@id/logoutImageView" android:background="@color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.emilsjolander.components.StickyListHeaders.StickyListHeadersListView android:scrollbarSize="8.0dip" android:layout_gravity="bottom" android:id="@id/list" android:background="@android:color/transparent" android:duplicateParentState="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="145.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:overScrollMode="never" slh:areHeadersSticky="false" scrollbarStyle="outsideOverlay" xmlns:slh="http://schemas.android.com/apk/res-auto" />
</FrameLayout>