<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/fixed_term_letter_compose_skip" android:title="SKIP" app:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_send" android:id="@id/fixed_term_letter_compose_send" android:title="GO" app:showAsAction="always" />
</menu>