<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/icon_telephone" android:id="@id/action_call" android:title="@string/action_call" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/icon_refresh" android:id="@id/action_refresh" android:title="@string/action_refresh" android:showAsAction="ifRoom" />
</menu>