\relax 
\gdef \LT@i {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{320.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PERMISSIONS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{1}}
\newlabel{sec:summary}{{2}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{50.22636pt}\LT@entry 
    {1}{320.52756pt}\LT@entry 
    {1}{78.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED FINDINGS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1: Load cleartext content}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3: Electronic Codebook (ECB) used for encryption}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A4: Application Data can be Backed up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A5: Launch Mode of Activity (at. spardat. bcrmobile. activity. SplashActivity) is not standard.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A6: Broadcast Receiver (com. google. android. gms. analytics. CampaignTrackingReceiver) is not Protected. [android:exported=true]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A7: Activity (com. google. zxing. client. android. encode. EncodeActivity) is not Protected. An intent-filter exists.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A8: Activity (com. google. zxing. client. android. book. SearchBookContentsActivity) is not Protected. An intent-filter exists.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A9: Activity (com. google. zxing. client. android. share. ShareActivity) is not Protected. An intent-filter exists.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A10: }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VISUALIZATIONS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{7}}
\gdef \LT@iii {\LT@entry 
    {1}{44.5359pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{8}}
