<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relativeLayout" android:background="@color/rzb_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/white_card_left_margin" android:layout_marginRight="@dimen/white_card_right_margin">
        <LinearLayout android:id="@id/imageLayout" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true">
            <ImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="30.0dip" android:layout_height="40.0dip" />
        </LinearLayout>
        <TextView android:gravity="center|right|top" android:id="@id/valueTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" style="@style/DSQTextAppearance.value5" />
        <LinearLayout android:orientation="vertical" android:id="@id/wrapperLinearLayout" android:paddingLeft="0.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_toLeftOf="@id/valueTextView" android:layout_toRightOf="@id/imageLayout">
            <TextView android:gravity="center_vertical" android:id="@id/descriptionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSQTextAppearance.listLeft" />
            <TextView android:gravity="center_vertical" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSQTextAppearance.details" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp_low_res_support" android:layout_marginLeft="46.0dip" android:layout_below="@id/wrapperLinearLayout" layout="@layout/include_separator" />
        <LinearLayout android:orientation="vertical" android:id="@id/expansionLayout" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wrapperLinearLayout" />
    </RelativeLayout>
</LinearLayout>