<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?dsq_background_lists" android:layout_width="fill_parent" android:layout_height="@dimen/dsq_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatEditText android:enabled="true" android:textSize="16.0sp" android:id="@id/searchField" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/search" android:digits="!@#$%^*()_+|.,abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="flagNoExtractUi" />
    <ListView android:id="@id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
</LinearLayout>