<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_change_password" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/image_change_password" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:lottie_autoPlay="false" app:lottie_fileName="animations/anim_change_password.json" app:lottie_loop="false" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black_1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/settings_changepassword_current_password" fontPath="@string/font_medium" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip">
                <android.support.design.widget.TextInputLayout android:id="@id/input_layout_change_password_current_password" android:layout_width="fill_parent" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/icon_password_toggle" app:passwordToggleEnabled="false" style="@style/LoginTextInputLayout">
                    <EditText android:textSize="18.0sp" android:textColor="@color/grey_dark" android:id="@id/edit_change_password_current_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionNext" android:importantForAutofill="0x00000008" fontPath="@string/font_regular" />
                </android.support.design.widget.TextInputLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/mint" android:layout_gravity="end|center" android:id="@id/text_change_password_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_changepassword_forgot_password" fontPath="@string/font_regular" />
            </FrameLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_79" android:id="@id/text_change_password_incorrect_current_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/settings_changepassword_incorrect_current_password" fontPath="@string/font_regular" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black_1b" android:id="@id/text_layout_change_password_new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/settings_changepassword_new_password" fontPath="@string/font_medium" />
            <android.support.design.widget.TextInputLayout android:id="@id/input_layout_change_password_new_password" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/icon_password_toggle" app:passwordToggleEnabled="false" style="@style/LoginTextInputLayout">
                <EditText android:textSize="18.0sp" android:textColor="@color/grey_dark" android:id="@id/edit_change_password_new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionNext" android:importantForAutofill="0x00000008" fontPath="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_change_password_strength" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/black_1b" android:id="@id/text_change_password_strength" android:layout_width="wrap_content" android:layout_height="wrap_content" fontPath="@string/font_regular" />
                <LinearLayout android:orientation="horizontal" android:background="@color/grey_c9" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:weightSum="1.0" android:animateLayoutChanges="true">
                    <View android:id="@id/view_change_password_strength_indicator" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
                    <Space android:id="@id/view_change_password_strength_indicator_space" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/grey_79" android:id="@id/text_change_password_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" fontPath="@string/font_regular" />
            </LinearLayout>
            <TextView android:textSize="20.0sp" android:textColor="@color/black_1b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/settings_changepassword_repeat_new_password" fontPath="@string/font_medium" />
            <android.support.design.widget.TextInputLayout android:id="@id/input_layout_change_password_confirm_password" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/icon_password_toggle" app:passwordToggleEnabled="false" style="@style/LoginTextInputLayout">
                <EditText android:textSize="18.0sp" android:textColor="@color/grey_dark" android:id="@id/edit_change_password_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionDone" android:importantForAutofill="0x00000008" fontPath="@string/font_regular" />
            </android.support.design.widget.TextInputLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/grey_79" android:id="@id/text_change_password_mismatched_repeat_password" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/settings_changepassword_mismatched_repeat_password" fontPath="@string/font_regular" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/button_update_password" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/settings_changepassword_save_title" style="@style/MintRaisedButton" />
</LinearLayout>