<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="54.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/widget_layout_one_line" android:configure="com.monefy.activities.widget.WidgetSettingsActivity_" android:previewImage="@drawable/widget_preview_oneline" android:autoAdvanceViewId="@id/categories_grid_view" android:resizeMode="horizontal" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />