<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        
        <title>Information</title>	
		<style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: none;
            }
			.content {
                margin: 10px;
            }
			body {
                font: 16px "Helvetica Neue", Helvetica, arial, sans-serif;
                color: #000;
            }
			.content ol {
                margin: 0 0 15px 40px !important;
            }
            
            .content li {
                padding-top: .1em;
    			padding-bottom: .1em;
            }
			</style>
    </head>

	<body>
		<div class="content">
			<p>
				<b>Aplicatia eToken BCR este alternativa la dispozitivul token,
					care iti permite conectarea si autorizarea tranzactiilor in 24
					Banking. Aplicatia este disponibila pentru dispozitivele mobile cu
					iOS, Android si Windows Phone.<br><br>Apasa Continua
							pentru a utiliza eToken BCR. 
				</b>
			</p>
		</div>
	</body>
</html>