Landroid/support/v7/widget/d;.a()Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Z
    .registers 21
    move-object/from16 v0, p0
    iget-object v1, v0, Landroid/support/v7/widget/d;->c:Landroid/support/v7/view/menu/h;
    const/4 v2, 0
    if-eqz v1, :L0
    iget-object v1, v0, Landroid/support/v7/widget/d;->c:Landroid/support/v7/view/menu/h;
    invoke-virtual { v1 }, Landroid/support/v7/view/menu/h;->i()Ljava/util/ArrayList;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/util/ArrayList;->size()I
    move-result v3
    goto :L1
    :L0
    const/4 v1, 0
    move v3, v2
    :L1
    iget v4, v0, Landroid/support/v7/widget/d;->s:I
    iget v5, v0, Landroid/support/v7/widget/d;->r:I
    invoke-static { v2, v2 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    iget-object v7, v0, Landroid/support/v7/widget/d;->f:Landroid/support/v7/view/menu/p;
    check-cast v7, Landroid/view/ViewGroup;
    move v8, v2
    move v9, v8
    move v10, v9
    move v11, v4
    move v4, v10
    :L2
    if-ge v4, v3, :L7
    invoke-virtual { v1, v4 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Landroid/support/v7/view/menu/j;
    invoke-virtual { v13 }, Landroid/support/v7/view/menu/j;->l()Z
    move-result v14
    if-eqz v14, :L3
    add-int/lit8 v8, v8, 1
    goto :L5
    :L3
    invoke-virtual { v13 }, Landroid/support/v7/view/menu/j;->k()Z
    move-result v14
    if-eqz v14, :L4
    add-int/lit8 v10, v10, 1
    goto :L5
    :L4
    const/4 v9, 1
    :L5
    iget-boolean v12, v0, Landroid/support/v7/widget/d;->w:Z
    if-eqz v12, :L6
    invoke-virtual { v13 }, Landroid/support/v7/view/menu/j;->isActionViewExpanded()Z
    move-result v12
    if-eqz v12, :L6
    move v11, v2
    :L6
    add-int/lit8 v4, v4, 1
    goto :L2
    :L7
    iget-boolean v4, v0, Landroid/support/v7/widget/d;->o:Z
    if-eqz v4, :L9
    if-nez v9, :L8
    add-int/2addr v10, v8
    if-le v10, v11, :L9
    :L8
    add-int/lit8 v11, v11, -1
    :L9
    sub-int/2addr v11, v8
    iget-object v4, v0, Landroid/support/v7/widget/d;->y:Landroid/util/SparseBooleanArray;
    invoke-virtual { v4 }, Landroid/util/SparseBooleanArray;->clear()V
    iget-boolean v8, v0, Landroid/support/v7/widget/d;->u:Z
    if-eqz v8, :L10
    iget v8, v0, Landroid/support/v7/widget/d;->x:I
    div-int v8, v5, v8
    iget v9, v0, Landroid/support/v7/widget/d;->x:I
    rem-int v9, v5, v9
    iget v10, v0, Landroid/support/v7/widget/d;->x:I
    div-int/2addr v9, v8
    add-int/2addr v9, v10
    goto :L11
    :L10
    move v8, v2
    move v9, v8
    :L11
    move v13, v2
    move v10, v5
    move v5, v13
    :L12
    if-ge v5, v3, :L43
    invoke-virtual { v1, v5 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v14
    check-cast v14, Landroid/support/v7/view/menu/j;
    invoke-virtual { v14 }, Landroid/support/v7/view/menu/j;->l()Z
    move-result v15
    if-eqz v15, :L19
    iget-object v15, v0, Landroid/support/v7/widget/d;->z:Landroid/view/View;
    invoke-virtual { v0, v14, v15, v7 }, Landroid/support/v7/widget/d;->a(Landroid/support/v7/view/menu/j;Landroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
    move-result-object v15
    iget-object v12, v0, Landroid/support/v7/widget/d;->z:Landroid/view/View;
    if-nez v12, :L13
    iput-object v15, v0, Landroid/support/v7/widget/d;->z:Landroid/view/View;
    :L13
    iget-boolean v12, v0, Landroid/support/v7/widget/d;->u:Z
    if-eqz v12, :L14
    invoke-static { v15, v9, v8, v6, v2 }, Landroid/support/v7/widget/ActionMenuView;->a(Landroid/view/View;IIII)I
    move-result v12
    sub-int/2addr v8, v12
    goto :L15
    :L14
    invoke-virtual { v15, v6, v6 }, Landroid/view/View;->measure(II)V
    :L15
    invoke-virtual { v15 }, Landroid/view/View;->getMeasuredWidth()I
    move-result v12
    sub-int/2addr v10, v12
    if-nez v13, :L16
    move v13, v12
    :L16
    invoke-virtual { v14 }, Landroid/support/v7/view/menu/j;->getGroupId()I
    move-result v12
    if-eqz v12, :L17
    const/4 v15, 1
    invoke-virtual { v4, v12, v15 }, Landroid/util/SparseBooleanArray;->put(IZ)V
    goto :L18
    :L17
    const/4 v15, 1
    :L18
    invoke-virtual { v14, v15 }, Landroid/support/v7/view/menu/j;->d(Z)V
    move v0, v2
    move/from16 v17, v3
    goto/16 :L42
    :L19
    invoke-virtual { v14 }, Landroid/support/v7/view/menu/j;->k()Z
    move-result v12
    if-eqz v12, :L41
    invoke-virtual { v14 }, Landroid/support/v7/view/menu/j;->getGroupId()I
    move-result v12
    invoke-virtual { v4, v12 }, Landroid/util/SparseBooleanArray;->get(I)Z
    move-result v15
    if-gtz v11, :L20
    if-eqz v15, :L22
    :L20
    if-lez v10, :L22
    iget-boolean v2, v0, Landroid/support/v7/widget/d;->u:Z
    if-eqz v2, :L21
    if-lez v8, :L22
    :L21
    const/4 v2, 1
    goto :L23
    :L22
    const/4 v2, 0
    :L23
    if-eqz v2, :L33
    move/from16 v16, v2
    iget-object v2, v0, Landroid/support/v7/widget/d;->z:Landroid/view/View;
    invoke-virtual { v0, v14, v2, v7 }, Landroid/support/v7/widget/d;->a(Landroid/support/v7/view/menu/j;Landroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
    move-result-object v2
    move/from16 v17, v3
    iget-object v3, v0, Landroid/support/v7/widget/d;->z:Landroid/view/View;
    if-nez v3, :L24
    iput-object v2, v0, Landroid/support/v7/widget/d;->z:Landroid/view/View;
    :L24
    iget-boolean v3, v0, Landroid/support/v7/widget/d;->u:Z
    if-eqz v3, :L25
    const/4 v3, 0
    invoke-static { v2, v9, v8, v6, v3 }, Landroid/support/v7/widget/ActionMenuView;->a(Landroid/view/View;IIII)I
    move-result v18
    sub-int v8, v8, v18
    if-nez v18, :L26
    const/16 v16, 0
    goto :L26
    :L25
    invoke-virtual { v2, v6, v6 }, Landroid/view/View;->measure(II)V
    :L26
    invoke-virtual { v2 }, Landroid/view/View;->getMeasuredWidth()I
    move-result v2
    sub-int/2addr v10, v2
    if-nez v13, :L27
    move v13, v2
    :L27
    iget-boolean v2, v0, Landroid/support/v7/widget/d;->u:Z
    if-eqz v2, :L30
    if-ltz v10, :L28
    const/4 v2, 1
    goto :L29
    :L28
    const/4 v2, 0
    :L29
    and-int v2, v16, v2
    goto :L34
    :L30
    add-int v2, v10, v13
    if-lez v2, :L31
    const/4 v2, 1
    goto :L32
    :L31
    const/4 v2, 0
    :L32
    and-int v2, v16, v2
    goto :L34
    :L33
    move/from16 v16, v2
    move/from16 v17, v3
    :L34
    if-eqz v2, :L35
    if-eqz v12, :L35
    const/4 v3, 1
    invoke-virtual { v4, v12, v3 }, Landroid/util/SparseBooleanArray;->put(IZ)V
    goto :L39
    :L35
    if-eqz v15, :L39
    const/4 v3, 0
    invoke-virtual { v4, v12, v3 }, Landroid/util/SparseBooleanArray;->put(IZ)V
    const/4 v3, 0
    :L36
    if-ge v3, v5, :L39
    invoke-virtual { v1, v3 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Landroid/support/v7/view/menu/j;
    invoke-virtual { v15 }, Landroid/support/v7/view/menu/j;->getGroupId()I
    move-result v0
    if-ne v0, v12, :L38
    invoke-virtual { v15 }, Landroid/support/v7/view/menu/j;->j()Z
    move-result v0
    if-eqz v0, :L37
    add-int/lit8 v11, v11, 1
    :L37
    const/4 v0, 0
    invoke-virtual { v15, v0 }, Landroid/support/v7/view/menu/j;->d(Z)V
    :L38
    add-int/lit8 v3, v3, 1
    move-object/from16 v0, p0
    goto :L36
    :L39
    if-eqz v2, :L40
    add-int/lit8 v11, v11, -1
    :L40
    invoke-virtual { v14, v2 }, Landroid/support/v7/view/menu/j;->d(Z)V
    const/4 v0, 0
    goto :L42
    :L41
    move v0, v2
    move/from16 v17, v3
    invoke-virtual { v14, v0 }, Landroid/support/v7/view/menu/j;->d(Z)V
    :L42
    add-int/lit8 v5, v5, 1
    move v2, v0
    move/from16 v3, v17
    move-object/from16 v0, p0
    goto/16 :L12
    :L43
    const/4 v2, 1
    return v2
.end method
