Landroid/arch/lifecycle/a;.a(Ljava/lang/Class;[Ljava/lang/reflect/Method;)Landroid/arch/lifecycle/a$a;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ljava/lang/Class;[Ljava/lang/reflect/Method;)Landroid/arch/lifecycle/a$a;
    .registers 14
    invoke-virtual { p1 }, Ljava/lang/Class;->getSuperclass()Ljava/lang/Class;
    move-result-object v0
    new-instance v1, Ljava/util/HashMap;
    invoke-direct { v1 }, Ljava/util/HashMap;-><init>()V
    if-eqz v0, :L0
    invoke-virtual { p0, v0 }, Landroid/arch/lifecycle/a;->b(Ljava/lang/Class;)Landroid/arch/lifecycle/a$a;
    move-result-object v0
    if-eqz v0, :L0
    iget-object v0, v0, Landroid/arch/lifecycle/a$a;->b:Ljava/util/Map;
    invoke-interface { v1, v0 }, Ljava/util/Map;->putAll(Ljava/util/Map;)V
    :L0
    invoke-virtual { p1 }, Ljava/lang/Class;->getInterfaces()[Ljava/lang/Class;
    move-result-object v0
    const/4 v2, 0
    array-length v3, v0
    move v4, v2
    :L1
    if-ge v4, v3, :L4
    aget-object v5, v0, v4
    invoke-virtual { p0, v5 }, Landroid/arch/lifecycle/a;->b(Ljava/lang/Class;)Landroid/arch/lifecycle/a$a;
    move-result-object v5
    iget-object v5, v5, Landroid/arch/lifecycle/a$a;->b:Ljava/util/Map;
    invoke-interface { v5 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v5
    invoke-interface { v5 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v5
    :L2
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v6
    if-eqz v6, :L3
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/util/Map$Entry;
    invoke-interface { v6 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Landroid/arch/lifecycle/a$b;
    invoke-interface { v6 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Landroid/arch/lifecycle/e$a;
    invoke-direct { p0, v1, v7, v6, p1 }, Landroid/arch/lifecycle/a;->a(Ljava/util/Map;Landroid/arch/lifecycle/a$b;Landroid/arch/lifecycle/e$a;Ljava/lang/Class;)V
    goto :L2
    :L3
    add-int/lit8 v4, v4, 1
    goto :L1
    :L4
    if-eqz p2, :L5
    goto :L6
    :L5
    invoke-direct { p0, p1 }, Landroid/arch/lifecycle/a;->c(Ljava/lang/Class;)[Ljava/lang/reflect/Method;
    move-result-object p2
    :L6
    array-length v0, p2
    move v3, v2
    move v4, v3
    :L7
    if-ge v3, v0, :L17
    aget-object v5, p2, v3
    const-class v6, Landroid/arch/lifecycle/p;
    invoke-virtual { v5, v6 }, Ljava/lang/reflect/Method;->getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
    move-result-object v6
    check-cast v6, Landroid/arch/lifecycle/p;
    const/4 v7, 1
    if-nez v6, :L8
    goto :L16
    :L8
    invoke-virtual { v5 }, Ljava/lang/reflect/Method;->getParameterTypes()[Ljava/lang/Class;
    move-result-object v4
    array-length v8, v4
    if-lez v8, :L10
    aget-object v8, v4, v2
    const-class v9, Landroid/arch/lifecycle/h;
    invoke-virtual { v8, v9 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v8
    if-nez v8, :L9
    new-instance p1, Ljava/lang/IllegalArgumentException;
    const-string p2, "invalid parameter type. Must be one and instanceof LifecycleOwner"
    invoke-direct { p1, p2 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p1
    :L9
    move v8, v7
    goto :L11
    :L10
    move v8, v2
    :L11
    invoke-interface { v6 }, Landroid/arch/lifecycle/p;->a()Landroid/arch/lifecycle/e$a;
    move-result-object v6
    const/4 v9, 2
    array-length v10, v4
    if-le v10, v7, :L14
    aget-object v8, v4, v7
    const-class v10, Landroid/arch/lifecycle/e$a;
    invoke-virtual { v8, v10 }, Ljava/lang/Class;->isAssignableFrom(Ljava/lang/Class;)Z
    move-result v8
    if-nez v8, :L12
    new-instance p1, Ljava/lang/IllegalArgumentException;
    const-string p2, "invalid parameter type. second arg must be an event"
    invoke-direct { p1, p2 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p1
    :L12
    sget-object v8, Landroid/arch/lifecycle/e$a;->ON_ANY:Landroid/arch/lifecycle/e$a;
    if-eq v6, v8, :L13
    new-instance p1, Ljava/lang/IllegalArgumentException;
    const-string p2, "Second arg is supported only for ON_ANY value"
    invoke-direct { p1, p2 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p1
    :L13
    move v8, v9
    :L14
    array-length v4, v4
    if-le v4, v9, :L15
    new-instance p1, Ljava/lang/IllegalArgumentException;
    const-string p2, "cannot have more than 2 params"
    invoke-direct { p1, p2 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p1
    :L15
    new-instance v4, Landroid/arch/lifecycle/a$b;
    invoke-direct { v4, v8, v5 }, Landroid/arch/lifecycle/a$b;-><init>(ILjava/lang/reflect/Method;)V
    invoke-direct { p0, v1, v4, v6, p1 }, Landroid/arch/lifecycle/a;->a(Ljava/util/Map;Landroid/arch/lifecycle/a$b;Landroid/arch/lifecycle/e$a;Ljava/lang/Class;)V
    move v4, v7
    :L16
    add-int/lit8 v3, v3, 1
    goto :L7
    :L17
    new-instance p2, Landroid/arch/lifecycle/a$a;
    invoke-direct { p2, v1 }, Landroid/arch/lifecycle/a$a;-><init>(Ljava/util/Map;)V
    iget-object v0, p0, Landroid/arch/lifecycle/a;->b:Ljava/util/Map;
    invoke-interface { v0, p1, p2 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p0, Landroid/arch/lifecycle/a;->c:Ljava/util/Map;
    invoke-static { v4 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v1
    invoke-interface { v0, p1, v1 }, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    return-object p2
.end method
