Lcom/opentok/android/Session;.<init>(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/opentok/android/Session$SessionOptions;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/opentok/android/Session$SessionOptions;)V
    .registers 16
    invoke-direct { p0 }, Ljava/lang/Object;-><init>()V
    const/4 v0, 0
    iput-boolean v0, p0, Lcom/opentok/android/Session;->shouldRegisterLoggingReceiver:Z
    iput-boolean v0, p0, Lcom/opentok/android/Session;->isLoggingReceiverRegistered:Z
    const-wide/16 v1, -1
    iput-wide v1, p0, Lcom/opentok/android/Session;->nativeInstanceId:J
    new-instance v1, Lcom/opentok/android/Session$17;
    invoke-direct { v1, p0 }, Lcom/opentok/android/Session$17;-><init>(Lcom/opentok/android/Session;)V
    iput-object v1, p0, Lcom/opentok/android/Session;->mLoggingReceiver:Landroid/content/BroadcastReceiver;
    invoke-virtual { p1 }, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
    move-result-object v1
    invoke-static { v1 }, Lcom/opentok/client/DeviceInfo;->setApplicationContext(Landroid/content/Context;)V
    iput-object p1, p0, Lcom/opentok/android/Session;->context:Landroid/content/Context;
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v1
    iput-wide v1, p0, Lcom/opentok/android/Session;->constructorTime:J
    iput-object p3, p0, Lcom/opentok/android/Session;->sessionId:Ljava/lang/String;
    iput-object p2, p0, Lcom/opentok/android/Session;->apiKey:Ljava/lang/String;
    new-instance v1, Ljava/util/concurrent/CopyOnWriteArraySet;
    invoke-direct { v1 }, Ljava/util/concurrent/CopyOnWriteArraySet;-><init>()V
    iput-object v1, p0, Lcom/opentok/android/Session;->activePublishers:Ljava/util/Set;
    new-instance v1, Ljava/util/concurrent/ConcurrentHashMap;
    invoke-direct { v1 }, Ljava/util/concurrent/ConcurrentHashMap;-><init>()V
    iput-object v1, p0, Lcom/opentok/android/Session;->activeSubscribers:Ljava/util/concurrent/ConcurrentHashMap;
    new-instance v1, Ljava/util/concurrent/CopyOnWriteArraySet;
    invoke-direct { v1 }, Ljava/util/concurrent/CopyOnWriteArraySet;-><init>()V
    iput-object v1, p0, Lcom/opentok/android/Session;->activeStreams:Ljava/util/Set;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { p1 }, Landroid/content/Context;->getCacheDir()Ljava/io/File;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v2, "/.ca-cert.pem"
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    new-instance v1, Lcom/opentok/android/Session$LoggingDetails;
    const/4 v2, 0
    invoke-direct { v1, p0, v2 }, Lcom/opentok/android/Session$LoggingDetails;-><init>(Lcom/opentok/android/Session;Lcom/opentok/android/Session$1;)V
    iput-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { p1 }, Lcom/opentok/client/DeviceInfo;->setApplicationContext(Landroid/content/Context;)V
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getApplicationIdentifier()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->appId:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getApplicationVersion()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->appVersion:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getSystemVersion()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->systemVersion:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getSystemName()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->systemName:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getDeviceModel()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->deviceModel:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getSdkVersion()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->libOpentokVersion:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getNetworkStatus()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->networkStatus:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getCarrierName()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->carrierName:Ljava/lang/String;
    iget-object v1, p0, Lcom/opentok/android/Session;->loggingDetails:Lcom/opentok/android/Session$LoggingDetails;
    invoke-static { }, Lcom/opentok/client/DeviceInfo;->getOpenTokDeviceIdentifier()Ljava/lang/String;
    move-result-object v2
    iput-object v2, v1, Lcom/opentok/android/Session$LoggingDetails;->deviceUUID:Ljava/lang/String;
    invoke-virtual { p4 }, Lcom/opentok/android/Session$SessionOptions;->isHwDecodingSupported()Z
    move-result v6
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v2, 21
    if-lt v1, v2, :L0
    invoke-virtual { p4 }, Lcom/opentok/android/Session$SessionOptions;->isCamera2Capable()Z
    move-result p4
    if-eqz p4, :L0
    const/4 v0, 1
    :L0
    invoke-static { v0 }, Lcom/opentok/android/VideoCaptureFactory;->enableCamera2API(Z)V
    const-string p4, "opentok-session"
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "HW decoding enabled? : "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0, v6 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { p4, v0 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    new-instance p4, Landroid/os/Handler;
    invoke-virtual { p1 }, Landroid/content/Context;->getMainLooper()Landroid/os/Looper;
    move-result-object v0
    invoke-direct { p4, v0 }, Landroid/os/Handler;-><init>(Landroid/os/Looper;)V
    iput-object p4, p0, Lcom/opentok/android/Session;->mHandler:Landroid/os/Handler;
    iget-object p4, p0, Lcom/opentok/android/Session;->context:Landroid/content/Context;
    invoke-static { p4 }, Lcom/opentok/android/AudioDeviceManager;->initializeDefaultDevice(Landroid/content/Context;)V
    iget-object p4, p0, Lcom/opentok/android/Session;->context:Landroid/content/Context;
    invoke-static { p4 }, Lcom/opentok/jni/ProxyDetector;->registerProxyDetector(Landroid/content/Context;)V
    sget v10, Landroid/os/Build$VERSION;->SDK_INT:I
    sget-object p4, Landroid/os/Build;->MODEL:Ljava/lang/String;
    const-string v0, "Nexus 5"
    invoke-virtual { p4, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v9
    move-object v3, p0
    move-object v5, p1
    move-object v7, p2
    move-object v8, p3
    invoke-direct/range { v3 .. v10 }, Lcom/opentok/android/Session;->init(Ljava/lang/String;Landroid/content/Context;ZLjava/lang/String;Ljava/lang/String;II)I
    return-void
.end method
