Lcom/google/android/gms/internal/zzcim;.zza(Lcom/google/android/gms/internal/zzcof;Z)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Lcom/google/android/gms/internal/zzcof;Z)Z
    .catch Ljava/io/IOException; { :L2 .. :L3 } :L9
    .catch Landroid/database/sqlite/SQLiteException; { :L4 .. :L5 } :L7
    .registers 9
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzc()V
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzclj;->zzaq()V
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/String;)Ljava/lang/String;
    iget-object v0, p1, Lcom/google/android/gms/internal/zzcof;->zzf:Ljava/lang/Long;
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcim;->zzad()V
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzk()Lcom/google/android/gms/common/util/zze;
    move-result-object v0
    invoke-interface { v0 }, Lcom/google/android/gms/common/util/zze;->zza()J
    move-result-wide v0
    iget-object v2, p1, Lcom/google/android/gms/internal/zzcof;->zzf:Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v2
    invoke-static { }, Lcom/google/android/gms/internal/zzcil;->zzy()J
    move-result-wide v4
    sub-long v4, v0, v4
    cmp-long v2, v2, v4
    if-ltz v2, :L0
    iget-object v2, p1, Lcom/google/android/gms/internal/zzcof;->zzf:Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v2
    invoke-static { }, Lcom/google/android/gms/internal/zzcil;->zzy()J
    move-result-wide v4
    add-long/2addr v4, v0
    cmp-long v2, v2, v4
    if-lez v2, :L1
    :L0
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzaa()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v3, "Storing bundle outside of the max uploading time span. appId, now, timestamp"
    iget-object v4, p1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-static { v4 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v4
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v0
    iget-object v1, p1, Lcom/google/android/gms/internal/zzcof;->zzf:Ljava/lang/Long;
    invoke-virtual { v2, v3, v4, v0, v1 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    :L1
    const/4 v0, 0
    :L2
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/zzeue;->zzf()I
    move-result v1
    new-array v1, v1, [B
    array-length v2, v1
    invoke-static { v1, v0, v2 }, Lcom/google/android/gms/internal/zzetw;->zza([BII)Lcom/google/android/gms/internal/zzetw;
    move-result-object v2
    invoke-virtual { p1, v2 }, Lcom/google/android/gms/internal/zzeue;->zza(Lcom/google/android/gms/internal/zzetw;)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzetw;->zza()V
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzp()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/google/android/gms/internal/zzcnp;->zza([B)[B
    move-result-object v1
    :L3
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzae()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v3, "Saving bundle, size"
    array-length v4, v1
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v2, v3, v4 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    new-instance v2, Landroid/content/ContentValues;
    invoke-direct { v2 }, Landroid/content/ContentValues;-><init>()V
    const-string v3, "app_id"
    iget-object v4, p1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-virtual { v2, v3, v4 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "bundle_end_timestamp"
    iget-object v4, p1, Lcom/google/android/gms/internal/zzcof;->zzf:Ljava/lang/Long;
    invoke-virtual { v2, v3, v4 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v3, "data"
    invoke-virtual { v2, v3, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;[B)V
    const-string v1, "has_realtime"
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-virtual { v2, v1, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    :L4
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcim;->zzaa()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object p2
    const-string v1, "queue"
    const/4 v3, 0
    invoke-virtual { p2, v1, v3, v2 }, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    move-result-wide v1
    const-wide/16 v3, -1
    cmp-long p2, v1, v3
    if-nez p2, :L6
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object p2
    const-string v1, "Failed to insert bundle (got -1). appId"
    iget-object v2, p1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-static { v2 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v2
    invoke-virtual { p2, v1, v2 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L5
    return v0
    :L6
    const/4 p1, 1
    return p1
    :L7
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "Error storing bundle. appId"
    :L8
    iget-object p1, p1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-static { p1 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v1, v2, p1, p2 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return v0
    :L9
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "Data loss. Failed to serialize bundle. appId"
    goto :L8
.end method
