Lcom/google/android/gms/internal/zzckk;.zzb(Lcom/google/android/gms/internal/zzciy;Lcom/google/android/gms/internal/zzcig;)V
java.lang.RuntimeException: fail exe a22 = a18
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method private final zzb(Lcom/google/android/gms/internal/zzciy;Lcom/google/android/gms/internal/zzcig;)V
    .catchall { :L9 .. :L11 } :L51
    .catchall { :L12 .. :L14 } :L51
    .catchall { :L16 .. :L18 } :L51
    .catchall { :L20 .. :L22 } :L51
    .catchall { :L23 .. :L26 } :L51
    .catchall { :L27 .. :L41 } :L51
    .catch Ljava/io/IOException; { :L42 .. :L43 } :L48
    .catchall { :L42 .. :L43 } :L51
    .catchall { :L43 .. :L50 } :L51
    .registers 36
    move-object/from16 v11, p0
    move-object/from16 v1, p1
    move-object/from16 v12, p2
    invoke-static/range { p2 .. p2 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v2, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-static { v2 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/String;)Ljava/lang/String;
    invoke-static { }, Ljava/lang/System;->nanoTime()J
    move-result-wide v13
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzh()Lcom/google/android/gms/internal/zzckf;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcli;->zzc()V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zza()V
    iget-object v10, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    invoke-static/range { p1 .. p2 }, Lcom/google/android/gms/internal/zzcnp;->zza(Lcom/google/android/gms/internal/zzciy;Lcom/google/android/gms/internal/zzcig;)Z
    move-result v2
    if-nez v2, :L0
    return-void
    :L0
    iget-boolean v2, v12, Lcom/google/android/gms/internal/zzcig;->zzh:Z
    if-nez v2, :L1
    invoke-direct { v11, v12 }, Lcom/google/android/gms/internal/zzckk;->zzd(Lcom/google/android/gms/internal/zzcig;)V
    return-void
    :L1
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzj()Lcom/google/android/gms/internal/zzcke;
    move-result-object v2
    iget-object v3, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    invoke-virtual { v2, v10, v3 }, Lcom/google/android/gms/internal/zzcke;->zzb(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L7
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzaa()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v3, "Dropping blacklisted event. appId"
    invoke-static { v10 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v4
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzp()Lcom/google/android/gms/internal/zzcji;
    move-result-object v5
    iget-object v6, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    invoke-virtual { v5, v6 }, Lcom/google/android/gms/internal/zzcji;->zza(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v2, v3, v4, v5 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v2
    invoke-virtual { v2, v10 }, Lcom/google/android/gms/internal/zzcnp;->zzk(Ljava/lang/String;)Z
    move-result v2
    if-nez v2, :L3
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v2
    invoke-virtual { v2, v10 }, Lcom/google/android/gms/internal/zzcnp;->zzl(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L2
    goto :L3
    :L2
    const/4 v9, 0
    goto :L4
    :L3
    const/4 v9, 1
    :L4
    if-nez v9, :L5
    const-string v2, "_err"
    iget-object v3, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-nez v2, :L5
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v3
    const/16 v5, 11
    const-string v6, "_ev"
    iget-object v7, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    const/4 v8, 0
    move-object v4, v10
    invoke-virtual/range { v3 .. v8 }, Lcom/google/android/gms/internal/zzcnp;->zza(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
    :L5
    if-eqz v9, :L6
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1, v10 }, Lcom/google/android/gms/internal/zzcim;->zzb(Ljava/lang/String;)Lcom/google/android/gms/internal/zzcif;
    move-result-object v1
    if-eqz v1, :L6
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcif;->zzq()J
    move-result-wide v2
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcif;->zzp()J
    move-result-wide v4
    invoke-static { v2, v3, v4, v5 }, Ljava/lang/Math;->max(JJ)J
    move-result-wide v2
    iget-object v4, v11, Lcom/google/android/gms/internal/zzckk;->zzn:Lcom/google/android/gms/common/util/zze;
    invoke-interface { v4 }, Lcom/google/android/gms/common/util/zze;->zza()J
    move-result-wide v4
    sub-long/2addr v4, v2
    invoke-static { v4, v5 }, Ljava/lang/Math;->abs(J)J
    move-result-wide v2
    sget-object v4, Lcom/google/android/gms/internal/zzcja;->zzaf:Lcom/google/android/gms/internal/zzcjb;
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/zzcjb;->zzb()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/Long;
    invoke-virtual { v4 }, Ljava/lang/Long;->longValue()J
    move-result-wide v4
    cmp-long v2, v2, v4
    if-lez v2, :L6
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzad()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v3, "Fetching config for blacklisted app"
    invoke-virtual { v2, v3 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;)V
    invoke-direct { v11, v1 }, Lcom/google/android/gms/internal/zzckk;->zza(Lcom/google/android/gms/internal/zzcif;)V
    :L6
    return-void
    :L7
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    const/4 v6, 2
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/internal/zzcjk;->zza(I)Z
    move-result v2
    if-eqz v2, :L8
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzae()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v3, "Logging event"
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzp()Lcom/google/android/gms/internal/zzcji;
    move-result-object v4
    invoke-virtual { v4, v1 }, Lcom/google/android/gms/internal/zzcji;->zza(Lcom/google/android/gms/internal/zzciy;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v2, v3, v4 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L8
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcim;->zzx()V
    :L9
    invoke-direct { v11, v12 }, Lcom/google/android/gms/internal/zzckk;->zzd(Lcom/google/android/gms/internal/zzcig;)V
    const-string v2, "_iap"
    iget-object v3, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-nez v2, :L10
    const-string v2, "ecommerce_purchase"
    iget-object v3, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L12
    :L10
    invoke-direct { v11, v10, v1 }, Lcom/google/android/gms/internal/zzckk;->zza(Ljava/lang/String;Lcom/google/android/gms/internal/zzciy;)Z
    move-result v2
    if-nez v2, :L12
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzy()V
    :L11
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzz()V
    return-void
    :L12
    iget-object v2, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    invoke-static { v2 }, Lcom/google/android/gms/internal/zzcnp;->zza(Ljava/lang/String;)Z
    move-result v24
    const-string v2, "_err"
    iget-object v3, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v15
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzak()J
    move-result-wide v16
    const/16 v19, 1
    const/16 v21, 0
    const/16 v23, 0
    move-object/from16 v18, v10
    move/from16 v20, v24
    move/from16 v22, v2
    invoke-virtual/range { v15 .. v23 }, Lcom/google/android/gms/internal/zzcim;->zza(JLjava/lang/String;ZZZZZ)Lcom/google/android/gms/internal/zzcin;
    move-result-object v3
    iget-wide v4, v3, Lcom/google/android/gms/internal/zzcin;->zzb:J
    sget-object v7, Lcom/google/android/gms/internal/zzcja;->zzq:Lcom/google/android/gms/internal/zzcjb;
    invoke-virtual { v7 }, Lcom/google/android/gms/internal/zzcjb;->zzb()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/Integer;
    invoke-virtual { v7 }, Ljava/lang/Integer;->intValue()I
    move-result v7
    int-to-long v6, v7
    sub-long/2addr v4, v6
    const-wide/16 v6, 0
    cmp-long v15, v4, v6
    const-wide/16 v16, 1000
    const-wide/16 v8, 1
    if-lez v15, :L15
    rem-long v4, v4, v16
    cmp-long v1, v4, v8
    if-nez v1, :L13
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "Data loss. Too many events logged. appId, count"
    invoke-static { v10 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v4
    iget-wide v5, v3, Lcom/google/android/gms/internal/zzcin;->zzb:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v1, v2, v4, v3 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L13
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzy()V
    :L14
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzz()V
    return-void
    :L15
    if-eqz v24, :L19
    :L16
    iget-wide v4, v3, Lcom/google/android/gms/internal/zzcin;->zza:J
    sget-object v15, Lcom/google/android/gms/internal/zzcja;->zzs:Lcom/google/android/gms/internal/zzcjb;
    invoke-virtual { v15 }, Lcom/google/android/gms/internal/zzcjb;->zzb()Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Ljava/lang/Integer;
    invoke-virtual { v15 }, Ljava/lang/Integer;->intValue()I
    move-result v15
    int-to-long v8, v15
    sub-long/2addr v4, v8
    cmp-long v8, v4, v6
    if-lez v8, :L19
    rem-long v4, v4, v16
    const-wide/16 v6, 1
    cmp-long v2, v4, v6
    if-nez v2, :L17
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v4, "Data loss. Too many public events logged. appId, count"
    invoke-static { v10 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v5
    iget-wide v6, v3, Lcom/google/android/gms/internal/zzcin;->zza:J
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v2, v4, v5, v3 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L17
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v3
    const/16 v5, 16
    const-string v6, "_ev"
    iget-object v7, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    const/4 v8, 0
    move-object v4, v10
    invoke-virtual/range { v3 .. v8 }, Lcom/google/android/gms/internal/zzcnp;->zza(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzy()V
    :L18
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzz()V
    return-void
    :L19
    if-eqz v2, :L23
    :L20
    iget-wide v4, v3, Lcom/google/android/gms/internal/zzcin;->zzd:J
    iget-object v2, v11, Lcom/google/android/gms/internal/zzckk;->zzc:Lcom/google/android/gms/internal/zzcil;
    iget-object v8, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    sget-object v9, Lcom/google/android/gms/internal/zzcja;->zzr:Lcom/google/android/gms/internal/zzcjb;
    invoke-virtual { v2, v8, v9 }, Lcom/google/android/gms/internal/zzcil;->zzb(Ljava/lang/String;Lcom/google/android/gms/internal/zzcjb;)I
    move-result v2
    const v8, 1000000
    invoke-static { v8, v2 }, Ljava/lang/Math;->min(II)I
    move-result v2
    const/4 v8, 0
    invoke-static { v8, v2 }, Ljava/lang/Math;->max(II)I
    move-result v2
    int-to-long v8, v2
    sub-long/2addr v4, v8
    cmp-long v2, v4, v6
    if-lez v2, :L23
    const-wide/16 v8, 1
    cmp-long v1, v4, v8
    if-nez v1, :L21
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "Too many error events logged. appId, count"
    invoke-static { v10 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v4
    iget-wide v5, v3, Lcom/google/android/gms/internal/zzcin;->zzd:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v1, v2, v4, v3 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L21
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzy()V
    :L22
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzz()V
    return-void
    :L23
    iget-object v2, v1, Lcom/google/android/gms/internal/zzciy;->zzb:Lcom/google/android/gms/internal/zzciv;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzciv;->zzb()Landroid/os/Bundle;
    move-result-object v15
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v2
    const-string v3, "_o"
    iget-object v4, v1, Lcom/google/android/gms/internal/zzciy;->zzc:Ljava/lang/String;
    invoke-virtual { v2, v15, v3, v4 }, Lcom/google/android/gms/internal/zzcnp;->zza(Landroid/os/Bundle;Ljava/lang/String;Ljava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v2
    invoke-virtual { v2, v10 }, Lcom/google/android/gms/internal/zzcnp;->zzi(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L24
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v2
    const-string v3, "_dbg"
    const-wide/16 v4, 1
    invoke-static { v4, v5 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v8
    invoke-virtual { v2, v15, v3, v8 }, Lcom/google/android/gms/internal/zzcnp;->zza(Landroid/os/Bundle;Ljava/lang/String;Ljava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v2
    const-string v3, "_r"
    invoke-static { v4, v5 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v4
    invoke-virtual { v2, v15, v3, v4 }, Lcom/google/android/gms/internal/zzcnp;->zza(Landroid/os/Bundle;Ljava/lang/String;Ljava/lang/Object;)V
    :L24
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v2
    invoke-virtual { v2, v10 }, Lcom/google/android/gms/internal/zzcim;->zzc(Ljava/lang/String;)J
    move-result-wide v2
    cmp-long v4, v2, v6
    if-lez v4, :L25
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/zzcjk;->zzaa()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v4
    const-string v5, "Data lost. Too many events stored on disk, deleted. appId"
    invoke-static { v10 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v4, v5, v8, v2 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L25
    new-instance v8, Lcom/google/android/gms/internal/zzcit;
    iget-object v3, v1, Lcom/google/android/gms/internal/zzciy;->zzc:Ljava/lang/String;
    iget-object v5, v1, Lcom/google/android/gms/internal/zzciy;->zza:Ljava/lang/String;
    iget-wide v1, v1, Lcom/google/android/gms/internal/zzciy;->zzd:J
    const-wide/16 v16, 0
    move-wide/from16 v18, v1
    move-object v1, v8
    move-object v2, v11
    move-object v4, v10
    move-wide/from16 v30, v13
    const/4 v9, 2
    move-wide v13, v6
    move-wide/from16 v6, v18
    move-object v13, v8
    const/4 v14, 1
    const/16 v29, 0
    move-wide/from16 v8, v16
    move-object v14, v10
    move-object v10, v15
    invoke-direct/range { v1 .. v10 }, Lcom/google/android/gms/internal/zzcit;-><init>(Lcom/google/android/gms/internal/zzckk;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJLandroid/os/Bundle;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    iget-object v2, v13, Lcom/google/android/gms/internal/zzcit;->zzb:Ljava/lang/String;
    invoke-virtual { v1, v14, v2 }, Lcom/google/android/gms/internal/zzcim;->zza(Ljava/lang/String;Ljava/lang/String;)Lcom/google/android/gms/internal/zzciu;
    move-result-object v1
    if-nez v1, :L28
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1, v14 }, Lcom/google/android/gms/internal/zzcim;->zzf(Ljava/lang/String;)J
    move-result-wide v1
    const-wide/16 v3, 500
    cmp-long v1, v1, v3
    if-ltz v1, :L27
    if-eqz v24, :L27
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "Too many event names used, ignoring event. appId, name, supported count"
    invoke-static { v14 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzp()Lcom/google/android/gms/internal/zzcji;
    move-result-object v4
    iget-object v5, v13, Lcom/google/android/gms/internal/zzcit;->zzb:Ljava/lang/String;
    invoke-virtual { v4, v5 }, Lcom/google/android/gms/internal/zzcji;->zza(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    const/16 v5, 500
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v5
    invoke-virtual { v1, v2, v3, v4, v5 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v3
    const/16 v5, 8
    const/4 v6, 0
    const/4 v7, 0
    const/4 v8, 0
    move-object v4, v14
    invoke-virtual/range { v3 .. v8 }, Lcom/google/android/gms/internal/zzcnp;->zza(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
    :L26
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzz()V
    return-void
    :L27
    new-instance v1, Lcom/google/android/gms/internal/zzciu;
    iget-object v2, v13, Lcom/google/android/gms/internal/zzcit;->zzb:Ljava/lang/String;
    const-wide/16 v18, 0
    const-wide/16 v20, 0
    iget-wide v3, v13, Lcom/google/android/gms/internal/zzcit;->zzc:J
    const-wide/16 v24, 0
    const/16 v26, 0
    const/16 v27, 0
    const/16 v28, 0
    move-object v15, v1
    move-object/from16 v16, v14
    move-object/from16 v17, v2
    move-wide/from16 v22, v3
    invoke-direct/range { v15 .. v28 }, Lcom/google/android/gms/internal/zzciu;-><init>(Ljava/lang/String;Ljava/lang/String;JJJJLjava/lang/Long;Ljava/lang/Long;Ljava/lang/Boolean;)V
    goto :L29
    :L28
    iget-wide v2, v1, Lcom/google/android/gms/internal/zzciu;->zze:J
    invoke-virtual { v13, v11, v2, v3 }, Lcom/google/android/gms/internal/zzcit;->zza(Lcom/google/android/gms/internal/zzckk;J)Lcom/google/android/gms/internal/zzcit;
    move-result-object v8
    iget-wide v2, v8, Lcom/google/android/gms/internal/zzcit;->zzc:J
    invoke-virtual { v1, v2, v3 }, Lcom/google/android/gms/internal/zzciu;->zza(J)Lcom/google/android/gms/internal/zzciu;
    move-result-object v1
    move-object v13, v8
    :L29
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/google/android/gms/internal/zzcim;->zza(Lcom/google/android/gms/internal/zzciu;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzh()Lcom/google/android/gms/internal/zzckf;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcli;->zzc()V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zza()V
    invoke-static { v13 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static/range { p2 .. p2 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v1, v13, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    invoke-static { v1 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/String;)Ljava/lang/String;
    iget-object v1, v13, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    iget-object v2, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    invoke-static { v1 }, Lcom/google/android/gms/common/internal/zzbq;->zzb(Z)V
    new-instance v1, Lcom/google/android/gms/internal/zzcof;
    invoke-direct { v1 }, Lcom/google/android/gms/internal/zzcof;-><init>()V
    const/4 v2, 1
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zza:Ljava/lang/Integer;
    const-string v3, "android"
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzi:Ljava/lang/String;
    iget-object v3, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    iget-object v3, v12, Lcom/google/android/gms/internal/zzcig;->zzd:Ljava/lang/String;
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzn:Ljava/lang/String;
    iget-object v3, v12, Lcom/google/android/gms/internal/zzcig;->zzc:Ljava/lang/String;
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzp:Ljava/lang/String;
    iget-wide v3, v12, Lcom/google/android/gms/internal/zzcig;->zzj:J
    const-wide/32 v5, 0x80000000
    cmp-long v3, v3, v5
    const/4 v4, 0
    if-nez v3, :L30
    move-object v3, v4
    goto :L31
    :L30
    iget-wide v5, v12, Lcom/google/android/gms/internal/zzcig;->zzj:J
    long-to-int v3, v5
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    :L31
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzac:Ljava/lang/Integer;
    iget-wide v5, v12, Lcom/google/android/gms/internal/zzcig;->zze:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzq:Ljava/lang/Long;
    iget-object v3, v12, Lcom/google/android/gms/internal/zzcig;->zzb:Ljava/lang/String;
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzy:Ljava/lang/String;
    iget-wide v5, v12, Lcom/google/android/gms/internal/zzcig;->zzf:J
    const-wide/16 v7, 0
    cmp-long v3, v5, v7
    if-nez v3, :L32
    move-object v3, v4
    goto :L33
    :L32
    iget-wide v5, v12, Lcom/google/android/gms/internal/zzcig;->zzf:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    :L33
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzv:Ljava/lang/Long;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zze()Lcom/google/android/gms/internal/zzcjv;
    move-result-object v3
    iget-object v5, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-virtual { v3, v5 }, Lcom/google/android/gms/internal/zzcjv;->zza(Ljava/lang/String;)Landroid/util/Pair;
    move-result-object v3
    if-eqz v3, :L34
    iget-object v5, v3, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v5, Ljava/lang/CharSequence;
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L34
    iget-boolean v5, v12, Lcom/google/android/gms/internal/zzcig;->zzo:Z
    if-eqz v5, :L37
    iget-object v5, v3, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v5, Ljava/lang/String;
    iput-object v5, v1, Lcom/google/android/gms/internal/zzcof;->zzs:Ljava/lang/String;
    iget-object v3, v3, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v3, Ljava/lang/Boolean;
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzt:Ljava/lang/Boolean;
    goto :L37
    :L34
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzx()Lcom/google/android/gms/internal/zzcis;
    move-result-object v3
    iget-object v5, v11, Lcom/google/android/gms/internal/zzckk;->zzb:Landroid/content/Context;
    invoke-virtual { v3, v5 }, Lcom/google/android/gms/internal/zzcis;->zza(Landroid/content/Context;)Z
    move-result v3
    if-nez v3, :L37
    iget-object v3, v11, Lcom/google/android/gms/internal/zzckk;->zzb:Landroid/content/Context;
    invoke-virtual { v3 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v3
    const-string v5, "android_id"
    invoke-static { v3, v5 }, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v3
    if-nez v3, :L35
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzcjk;->zzaa()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v3
    const-string v5, "null secure ID. appId"
    iget-object v6, v1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-static { v6 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v6
    invoke-virtual { v3, v5, v6 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    const-string v3, "null"
    goto :L36
    :L35
    invoke-virtual { v3 }, Ljava/lang/String;->isEmpty()Z
    move-result v5
    if-eqz v5, :L36
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v5
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/zzcjk;->zzaa()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v5
    const-string v6, "empty secure ID. appId"
    iget-object v7, v1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-static { v7 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v7
    invoke-virtual { v5, v6, v7 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L36
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzad:Ljava/lang/String;
    :L37
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzx()Lcom/google/android/gms/internal/zzcis;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzclj;->zzaq()V
    sget-object v3, Landroid/os/Build;->MODEL:Ljava/lang/String;
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzk:Ljava/lang/String;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzx()Lcom/google/android/gms/internal/zzcis;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzclj;->zzaq()V
    sget-object v3, Landroid/os/Build$VERSION;->RELEASE:Ljava/lang/String;
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzj:Ljava/lang/String;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzx()Lcom/google/android/gms/internal/zzcis;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzcis;->zzx()J
    move-result-wide v5
    long-to-int v3, v5
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzm:Ljava/lang/Integer;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzx()Lcom/google/android/gms/internal/zzcis;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzcis;->zzy()Ljava/lang/String;
    move-result-object v3
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzl:Ljava/lang/String;
    iput-object v4, v1, Lcom/google/android/gms/internal/zzcof;->zzr:Ljava/lang/Long;
    iput-object v4, v1, Lcom/google/android/gms/internal/zzcof;->zzd:Ljava/lang/Long;
    iput-object v4, v1, Lcom/google/android/gms/internal/zzcof;->zze:Ljava/lang/Long;
    iput-object v4, v1, Lcom/google/android/gms/internal/zzcof;->zzf:Ljava/lang/Long;
    iget-wide v5, v12, Lcom/google/android/gms/internal/zzcig;->zzl:J
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzaf:Ljava/lang/Long;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzab()Z
    move-result v3
    if-eqz v3, :L38
    invoke-static { }, Lcom/google/android/gms/internal/zzcil;->zzab()Z
    move-result v3
    if-eqz v3, :L38
    iput-object v4, v1, Lcom/google/android/gms/internal/zzcof;->zzag:Ljava/lang/String;
    :L38
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v3
    iget-object v4, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcim;->zzb(Ljava/lang/String;)Lcom/google/android/gms/internal/zzcif;
    move-result-object v3
    if-nez v3, :L39
    new-instance v3, Lcom/google/android/gms/internal/zzcif;
    iget-object v4, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-direct { v3, v11, v4 }, Lcom/google/android/gms/internal/zzcif;-><init>(Lcom/google/android/gms/internal/zzckk;Ljava/lang/String;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzy()Lcom/google/android/gms/internal/zzcjf;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/zzcjf;->zzy()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcif;->zza(Ljava/lang/String;)V
    iget-object v4, v12, Lcom/google/android/gms/internal/zzcig;->zzk:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcif;->zzd(Ljava/lang/String;)V
    iget-object v4, v12, Lcom/google/android/gms/internal/zzcig;->zzb:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcif;->zzb(Ljava/lang/String;)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zze()Lcom/google/android/gms/internal/zzcjv;
    move-result-object v4
    iget-object v5, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-virtual { v4, v5 }, Lcom/google/android/gms/internal/zzcjv;->zzb(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcif;->zzc(Ljava/lang/String;)V
    const-wide/16 v4, 0
    invoke-virtual { v3, v4, v5 }, Lcom/google/android/gms/internal/zzcif;->zzf(J)V
    invoke-virtual { v3, v4, v5 }, Lcom/google/android/gms/internal/zzcif;->zza(J)V
    invoke-virtual { v3, v4, v5 }, Lcom/google/android/gms/internal/zzcif;->zzb(J)V
    iget-object v4, v12, Lcom/google/android/gms/internal/zzcig;->zzc:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcif;->zze(Ljava/lang/String;)V
    iget-wide v4, v12, Lcom/google/android/gms/internal/zzcig;->zzj:J
    invoke-virtual { v3, v4, v5 }, Lcom/google/android/gms/internal/zzcif;->zzc(J)V
    iget-object v4, v12, Lcom/google/android/gms/internal/zzcig;->zzd:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcif;->zzf(Ljava/lang/String;)V
    iget-wide v4, v12, Lcom/google/android/gms/internal/zzcig;->zze:J
    invoke-virtual { v3, v4, v5 }, Lcom/google/android/gms/internal/zzcif;->zzd(J)V
    iget-wide v4, v12, Lcom/google/android/gms/internal/zzcig;->zzf:J
    invoke-virtual { v3, v4, v5 }, Lcom/google/android/gms/internal/zzcif;->zze(J)V
    iget-boolean v4, v12, Lcom/google/android/gms/internal/zzcig;->zzh:Z
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcif;->zza(Z)V
    iget-wide v4, v12, Lcom/google/android/gms/internal/zzcig;->zzl:J
    invoke-virtual { v3, v4, v5 }, Lcom/google/android/gms/internal/zzcif;->zzo(J)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v4
    invoke-virtual { v4, v3 }, Lcom/google/android/gms/internal/zzcim;->zza(Lcom/google/android/gms/internal/zzcif;)V
    :L39
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzcif;->zzc()Ljava/lang/String;
    move-result-object v4
    iput-object v4, v1, Lcom/google/android/gms/internal/zzcof;->zzu:Ljava/lang/String;
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzcif;->zzf()Ljava/lang/String;
    move-result-object v3
    iput-object v3, v1, Lcom/google/android/gms/internal/zzcof;->zzab:Ljava/lang/String;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v3
    iget-object v4, v12, Lcom/google/android/gms/internal/zzcig;->zza:Ljava/lang/String;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzcim;->zza(Ljava/lang/String;)Ljava/util/List;
    move-result-object v3
    invoke-interface { v3 }, Ljava/util/List;->size()I
    move-result v4
    new-array v4, v4, [Lcom/google/android/gms/internal/zzcoh;
    iput-object v4, v1, Lcom/google/android/gms/internal/zzcof;->zzc:[Lcom/google/android/gms/internal/zzcoh;
    move/from16 v4, v29
    :L40
    invoke-interface { v3 }, Ljava/util/List;->size()I
    move-result v5
    if-ge v4, v5, :L42
    new-instance v5, Lcom/google/android/gms/internal/zzcoh;
    invoke-direct { v5 }, Lcom/google/android/gms/internal/zzcoh;-><init>()V
    iget-object v6, v1, Lcom/google/android/gms/internal/zzcof;->zzc:[Lcom/google/android/gms/internal/zzcoh;
    aput-object v5, v6, v4
    invoke-interface { v3, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lcom/google/android/gms/internal/zzcno;
    iget-object v6, v6, Lcom/google/android/gms/internal/zzcno;->zzc:Ljava/lang/String;
    iput-object v6, v5, Lcom/google/android/gms/internal/zzcoh;->zzb:Ljava/lang/String;
    invoke-interface { v3, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lcom/google/android/gms/internal/zzcno;
    iget-wide v6, v6, Lcom/google/android/gms/internal/zzcno;->zzd:J
    invoke-static { v6, v7 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v6
    iput-object v6, v5, Lcom/google/android/gms/internal/zzcoh;->zza:Ljava/lang/Long;
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzo()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v6
    invoke-interface { v3, v4 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/gms/internal/zzcno;
    iget-object v7, v7, Lcom/google/android/gms/internal/zzcno;->zze:Ljava/lang/Object;
    invoke-virtual { v6, v5, v7 }, Lcom/google/android/gms/internal/zzcnp;->zza(Lcom/google/android/gms/internal/zzcoh;Ljava/lang/Object;)V
    :L41
    add-int/lit8 v4, v4, 1
    goto :L40
    :L42
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v3
    invoke-virtual { v3, v1 }, Lcom/google/android/gms/internal/zzcim;->zza(Lcom/google/android/gms/internal/zzcof;)J
    move-result-wide v3
    :L43
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    iget-object v5, v13, Lcom/google/android/gms/internal/zzcit;->zze:Lcom/google/android/gms/internal/zzciv;
    if-eqz v5, :L46
    iget-object v5, v13, Lcom/google/android/gms/internal/zzcit;->zze:Lcom/google/android/gms/internal/zzciv;
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/zzciv;->iterator()Ljava/util/Iterator;
    move-result-object v5
    :L44
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v6
    if-eqz v6, :L45
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/String;
    const-string v7, "_r"
    invoke-virtual { v7, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L44
    goto :L47
    :L45
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzj()Lcom/google/android/gms/internal/zzcke;
    move-result-object v5
    iget-object v6, v13, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    iget-object v7, v13, Lcom/google/android/gms/internal/zzcit;->zzb:Ljava/lang/String;
    invoke-virtual { v5, v6, v7 }, Lcom/google/android/gms/internal/zzcke;->zzc(Ljava/lang/String;Ljava/lang/String;)Z
    move-result v5
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v14
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzak()J
    move-result-wide v15
    iget-object v6, v13, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    const/16 v18, 0
    const/16 v19, 0
    const/16 v20, 0
    const/16 v21, 0
    const/16 v22, 0
    move-object/from16 v17, v6
    invoke-virtual/range { v14 .. v22 }, Lcom/google/android/gms/internal/zzcim;->zza(JLjava/lang/String;ZZZZZ)Lcom/google/android/gms/internal/zzcin;
    move-result-object v6
    if-eqz v5, :L46
    iget-wide v5, v6, Lcom/google/android/gms/internal/zzcin;->zze:J
    iget-object v7, v11, Lcom/google/android/gms/internal/zzckk;->zzc:Lcom/google/android/gms/internal/zzcil;
    iget-object v8, v13, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    invoke-virtual { v7, v8 }, Lcom/google/android/gms/internal/zzcil;->zza(Ljava/lang/String;)I
    move-result v7
    int-to-long v7, v7
    cmp-long v5, v5, v7
    if-gez v5, :L46
    goto :L47
    :L46
    move/from16 v2, v29
    :L47
    invoke-virtual { v1, v13, v3, v4, v2 }, Lcom/google/android/gms/internal/zzcim;->zza(Lcom/google/android/gms/internal/zzcit;JZ)Z
    move-result v1
    if-eqz v1, :L49
    const-wide/16 v1, 0
    iput-wide v1, v11, Lcom/google/android/gms/internal/zzckk;->zzak:J
    goto :L49
    :L48
    move-exception v0
    move-object v2, v0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v3
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v3
    const-string v4, "Data loss. Failed to insert raw event metadata. appId"
    iget-object v1, v1, Lcom/google/android/gms/internal/zzcof;->zzo:Ljava/lang/String;
    invoke-static { v1 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v1
    invoke-virtual { v3, v4, v1, v2 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L49
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzy()V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    const/4 v2, 2
    invoke-virtual { v1, v2 }, Lcom/google/android/gms/internal/zzcjk;->zza(I)Z
    move-result v1
    if-eqz v1, :L50
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzae()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "Event recorded"
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzp()Lcom/google/android/gms/internal/zzcji;
    move-result-object v3
    invoke-virtual { v3, v13 }, Lcom/google/android/gms/internal/zzcji;->zza(Lcom/google/android/gms/internal/zzcit;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L50
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcim;->zzz()V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzam()V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzf()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzae()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "Background event processing time, ms"
    invoke-static { }, Ljava/lang/System;->nanoTime()J
    move-result-wide v3
    sub-long v3, v3, v30
    const-wide/32 v5, 500000
    add-long/2addr v3, v5
    const-wide/32 v5, 1000000
    div-long/2addr v3, v5
    invoke-static { v3, v4 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    return-void
    :L51
    move-exception v0
    move-object v1, v0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/gms/internal/zzckk;->zzq()Lcom/google/android/gms/internal/zzcim;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcim;->zzz()V
    throw v1
.end method
