Lcom/google/android/gms/internal/zzcjf;.p_()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected final p_()V
    .catch Ljava/lang/IllegalArgumentException; { :L0 .. :L1 } :L2
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L5 .. :L7 } :L10
    .catch Landroid/content/pm/PackageManager$NameNotFoundException; { :L7 .. :L8 } :L9
    .catch Ljava/lang/IllegalStateException; { :L22 .. :L24 } :L25
    .registers 11
    const-string v0, "unknown"
    const-string v1, "Unknown"
    const-string v2, "Unknown"
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzl()Landroid/content/Context;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzl()Landroid/content/Context;
    move-result-object v4
    invoke-virtual { v4 }, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;
    move-result-object v4
    const/4 v5, 0
    const/high16 v6, -32768
    if-nez v4, :L0
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v4
    const-string v7, "PackageManager is null, app identity information might be inaccurate. appId"
    invoke-static { v3 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    invoke-virtual { v4, v7, v8 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    goto :L11
    :L0
    invoke-virtual { v4, v3 }, Landroid/content/pm/PackageManager;->getInstallerPackageName(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v7
    :L1
    move-object v0, v7
    goto :L3
    :L2
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v7
    const-string v8, "Error retrieving app installer package name. appId"
    invoke-static { v3 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v9
    invoke-virtual { v7, v8, v9 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L3
    if-nez v0, :L4
    const-string v0, "manual_install"
    goto :L5
    :L4
    const-string v7, "com.android.vending"
    invoke-virtual { v7, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L5
    const-string v0, ""
    :L5
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzl()Landroid/content/Context;
    move-result-object v7
    invoke-virtual { v7 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v4, v7, v5 }, Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
    move-result-object v7
    if-eqz v7, :L11
    iget-object v8, v7, Landroid/content/pm/PackageInfo;->applicationInfo:Landroid/content/pm/ApplicationInfo;
    invoke-virtual { v4, v8 }, Landroid/content/pm/PackageManager;->getApplicationLabel(Landroid/content/pm/ApplicationInfo;)Ljava/lang/CharSequence;
    move-result-object v4
    invoke-static { v4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v8
    if-nez v8, :L6
    invoke-interface { v4 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v4
    move-object v2, v4
    :L6
    iget-object v4, v7, Landroid/content/pm/PackageInfo;->versionName:Ljava/lang/String;
    :L7
    iget v1, v7, Landroid/content/pm/PackageInfo;->versionCode:I
    :L8
    move v6, v1
    move-object v1, v4
    goto :L11
    :L9
    move-object v1, v4
    :L10
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v4
    const-string v7, "Error retrieving package info. appId, appName"
    invoke-static { v3 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v8
    invoke-virtual { v4, v7, v8, v2 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L11
    iput-object v3, p0, Lcom/google/android/gms/internal/zzcjf;->zza:Ljava/lang/String;
    iput-object v0, p0, Lcom/google/android/gms/internal/zzcjf;->zzd:Ljava/lang/String;
    iput-object v1, p0, Lcom/google/android/gms/internal/zzcjf;->zzb:Ljava/lang/String;
    iput v6, p0, Lcom/google/android/gms/internal/zzcjf;->zzc:I
    iput-object v2, p0, Lcom/google/android/gms/internal/zzcjf;->zze:Ljava/lang/String;
    const-wide/16 v0, 0
    iput-wide v0, p0, Lcom/google/android/gms/internal/zzcjf;->zzf:J
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzl()Landroid/content/Context;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/gms/common/api/internal/zzbz;->zza(Landroid/content/Context;)Lcom/google/android/gms/common/api/Status;
    move-result-object v2
    const/4 v4, 1
    if-eqz v2, :L12
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->isSuccess()Z
    move-result v6
    if-eqz v6, :L12
    move v6, v4
    goto :L13
    :L12
    move v6, v5
    :L13
    if-nez v6, :L15
    if-nez v2, :L14
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v7, "GoogleService failed to initialize (no status)"
    invoke-virtual { v2, v7 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;)V
    goto :L15
    :L14
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v7
    invoke-virtual { v7 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v7
    const-string v8, "GoogleService failed to initialize, status"
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusCode()I
    move-result v9
    invoke-static { v9 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v9
    invoke-virtual { v2 }, Lcom/google/android/gms/common/api/Status;->getStatusMessage()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v7, v8, v9, v2 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L15
    if-eqz v6, :L20
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzv()Lcom/google/android/gms/internal/zzcil;
    move-result-object v2
    const-string v6, "firebase_analytics_collection_enabled"
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/internal/zzcil;->zzb(Ljava/lang/String;)Ljava/lang/Boolean;
    move-result-object v2
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzv()Lcom/google/android/gms/internal/zzcil;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/google/android/gms/internal/zzcil;->zzx()Z
    move-result v6
    if-eqz v6, :L17
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzac()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v4, "Collection disabled with firebase_analytics_collection_deactivated=1"
    :L16
    invoke-virtual { v2, v4 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;)V
    goto :L20
    :L17
    if-eqz v2, :L18
    invoke-virtual { v2 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v6
    if-nez v6, :L18
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzac()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v4, "Collection disabled with firebase_analytics_collection_enabled=0"
    goto :L16
    :L18
    if-nez v2, :L19
    invoke-static { }, Lcom/google/android/gms/common/api/internal/zzbz;->zzb()Z
    move-result v2
    if-eqz v2, :L19
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzac()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v4, "Collection disabled with google_app_measurement_enable=0"
    goto :L16
    :L19
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/zzcjk;->zzae()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v2
    const-string v6, "Collection enabled"
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;)V
    goto :L21
    :L20
    move v4, v5
    :L21
    const-string v2, ""
    iput-object v2, p0, Lcom/google/android/gms/internal/zzcjf;->zzi:Ljava/lang/String;
    iput-wide v0, p0, Lcom/google/android/gms/internal/zzcjf;->zzg:J
    :L22
    invoke-static { }, Lcom/google/android/gms/common/api/internal/zzbz;->zza()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L23
    const-string v0, ""
    :L23
    iput-object v0, p0, Lcom/google/android/gms/internal/zzcjf;->zzi:Ljava/lang/String;
    if-eqz v4, :L26
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/zzcjk;->zzae()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v0
    const-string v1, "App package, google app id"
    iget-object v2, p0, Lcom/google/android/gms/internal/zzcjf;->zza:Ljava/lang/String;
    iget-object v4, p0, Lcom/google/android/gms/internal/zzcjf;->zzi:Ljava/lang/String;
    invoke-virtual { v0, v1, v2, v4 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L24
    goto :L26
    :L25
    move-exception v0
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v1
    const-string v2, "getGoogleAppId or isMeasurementEnabled failed with exception. appId"
    invoke-static { v3 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    invoke-virtual { v1, v2, v3, v0 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    :L26
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v1, 16
    if-lt v0, v1, :L27
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzl()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/google/android/gms/internal/zzbig;->zza(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcom/google/android/gms/internal/zzcjf;->zzh:I
    return-void
    :L27
    iput v5, p0, Lcom/google/android/gms/internal/zzcjf;->zzh:I
    return-void
.end method
