<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/loginactivityHeaderLayout" android:background="@drawable/titlebg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/imageView3" android:background="@drawable/logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <ImageView android:background="@drawable/abrlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/btnEntity" android:background="@drawable/closebutton" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/select_entity" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativeLayout2" android:background="@drawable/onealphablue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip">
        <EditText android:textSize="20.0sp" android:textColor="@color/alpha_blue" android:id="@id/fldUsername" android:background="@color/white" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/username" android:imeOptions="actionNext" />
        <ImageView android:id="@id/imageView1" android:background="@drawable/userid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <EditText android:textSize="20.0sp" android:textColor="@color/alpha_blue" android:id="@id/fldPassword" android:background="@color/white" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="actionDone" />
        <ImageView android:id="@id/imageView2" android:background="@drawable/pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <EditText android:textSize="20.0sp" android:textColor="@color/alpha_blue" android:id="@id/fldOtp" android:background="@color/white" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="10.0dip" android:hint="@string/otp" android:maxLength="6" android:inputType="number" android:imeOptions="actionDone" />
        <ImageView android:id="@id/imageViewOtp" android:background="@drawable/otpicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
        <Spinner android:id="@id/spinner_language" android:background="@drawable/dropdown" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="180.0dip" android:layout_marginRight="10.0dip" />
        <Button android:textStyle="bold" android:textColor="@color/alpha_blue" android:gravity="center" android:id="@id/btnSignin" android:background="@color/alpha_light_grey" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="130.0dip" android:layout_marginRight="10.0dip" android:text="@string/loginbutton" />
        <ImageView android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="220.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>