<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/menuactivitymainlayout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip" android:weightSum="1.0">
        <RelativeLayout android:orientation="horizontal" android:id="@id/layoutTopHeading" android:background="@drawable/titlebg" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:background="@drawable/abrlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/menuactivityH1BackButton" android:background="@drawable/back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:gravity="center" android:id="@id/btnMenuActivityHeaderbutton" android:background="@drawable/logoff" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/transactionheadingpane2" android:background="@color/alpha_blue" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:scaleType="fitXY">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/lblMenuActivityTitle" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/favTxnpane" android:background="@color/alpha_light_grey" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/gallery_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="40.0dip">
                <com.iflex.fcat.mobile.android.infra.CustomGallery android:id="@id/swipe_control" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_weight="0.1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="91.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <ImageButton android:id="@id/menuactivityH2Button1" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/camera" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <ImageButton android:id="@id/menuactivityH2Button2" android:background="@color/transparent" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/menuactivityH2Button1" android:layout_alignParentRight="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:weightSum="1.0">
            <LinearLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
                <ListView android:id="@id/ListView02" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:cacheColorHint="@color/transparent" android:layout_weight="1.0" android:smoothScrollbar="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginRight="55.0dip" android:layout_alignParentBottom="true">
        <include android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/menu_footer" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/menutop" android:layout_width="55.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <Button android:gravity="center_horizontal" android:id="@id/menuactivityFavoritesButton" android:background="@drawable/f1" android:padding="5.0dip" android:drawingCacheQuality="high" android:layout_width="60.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/favtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fav" android:maxLines="1" android:lines="1" android:singleLine="false" />
    </LinearLayout>
    <include android:id="@id/menuactivitymenufooterpopup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/menu_footer_popup" />
</RelativeLayout>