<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/customgalleryimageview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/customgalleryheader" android:layout_width="250.0sp" android:layout_height="wrap_content" android:inputType="textMultiLine" />
</RelativeLayout>