Lcom/google/android/gms/internal/zzcim;.zza(Lcom/google/android/gms/internal/zzcit;JZ)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Lcom/google/android/gms/internal/zzcit;JZ)Z
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L8
    .catch Landroid/database/sqlite/SQLiteException; { :L3 .. :L4 } :L6
    .registers 13
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzc()V
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzclj;->zzaq()V
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p1, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/zzbq;->zza(Ljava/lang/String;)Ljava/lang/String;
    new-instance v0, Lcom/google/android/gms/internal/zzcoc;
    invoke-direct { v0 }, Lcom/google/android/gms/internal/zzcoc;-><init>()V
    iget-wide v1, p1, Lcom/google/android/gms/internal/zzcit;->zzd:J
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    iput-object v1, v0, Lcom/google/android/gms/internal/zzcoc;->zzd:Ljava/lang/Long;
    iget-object v1, p1, Lcom/google/android/gms/internal/zzcit;->zze:Lcom/google/android/gms/internal/zzciv;
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzciv;->zza()I
    move-result v1
    new-array v1, v1, [Lcom/google/android/gms/internal/zzcod;
    iput-object v1, v0, Lcom/google/android/gms/internal/zzcoc;->zza:[Lcom/google/android/gms/internal/zzcod;
    iget-object v1, p1, Lcom/google/android/gms/internal/zzcit;->zze:Lcom/google/android/gms/internal/zzciv;
    invoke-virtual { v1 }, Lcom/google/android/gms/internal/zzciv;->iterator()Ljava/util/Iterator;
    move-result-object v1
    const/4 v2, 0
    move v3, v2
    :L0
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v4
    if-eqz v4, :L1
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Ljava/lang/String;
    new-instance v5, Lcom/google/android/gms/internal/zzcod;
    invoke-direct { v5 }, Lcom/google/android/gms/internal/zzcod;-><init>()V
    iget-object v6, v0, Lcom/google/android/gms/internal/zzcoc;->zza:[Lcom/google/android/gms/internal/zzcod;
    add-int/lit8 v7, v3, 1
    aput-object v5, v6, v3
    iput-object v4, v5, Lcom/google/android/gms/internal/zzcod;->zza:Ljava/lang/String;
    iget-object v3, p1, Lcom/google/android/gms/internal/zzcit;->zze:Lcom/google/android/gms/internal/zzciv;
    invoke-virtual { v3, v4 }, Lcom/google/android/gms/internal/zzciv;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzp()Lcom/google/android/gms/internal/zzcnp;
    move-result-object v4
    invoke-virtual { v4, v5, v3 }, Lcom/google/android/gms/internal/zzcnp;->zza(Lcom/google/android/gms/internal/zzcod;Ljava/lang/Object;)V
    move v3, v7
    goto :L0
    :L1
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/zzeue;->zzf()I
    move-result v1
    new-array v1, v1, [B
    array-length v3, v1
    invoke-static { v1, v2, v3 }, Lcom/google/android/gms/internal/zzetw;->zza([BII)Lcom/google/android/gms/internal/zzetw;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/zzeue;->zza(Lcom/google/android/gms/internal/zzetw;)V
    invoke-virtual { v3 }, Lcom/google/android/gms/internal/zzetw;->zza()V
    :L2
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/zzcjk;->zzae()Lcom/google/android/gms/internal/zzcjm;
    move-result-object v0
    const-string v3, "Saving event, name, data size"
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzo()Lcom/google/android/gms/internal/zzcji;
    move-result-object v4
    iget-object v5, p1, Lcom/google/android/gms/internal/zzcit;->zzb:Ljava/lang/String;
    invoke-virtual { v4, v5 }, Lcom/google/android/gms/internal/zzcji;->zza(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v4
    array-length v5, v1
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v5
    invoke-virtual { v0, v3, v4, v5 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    new-instance v0, Landroid/content/ContentValues;
    invoke-direct { v0 }, Landroid/content/ContentValues;-><init>()V
    const-string v3, "app_id"
    iget-object v4, p1, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    invoke-virtual { v0, v3, v4 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "name"
    iget-object v4, p1, Lcom/google/android/gms/internal/zzcit;->zzb:Ljava/lang/String;
    invoke-virtual { v0, v3, v4 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "timestamp"
    iget-wide v4, p1, Lcom/google/android/gms/internal/zzcit;->zzc:J
    invoke-static { v4, v5 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v4
    invoke-virtual { v0, v3, v4 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v3, "metadata_fingerprint"
    invoke-static { p2, p3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p2
    invoke-virtual { v0, v3, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string p2, "data"
    invoke-virtual { v0, p2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;[B)V
    const-string p2, "realtime"
    invoke-static { p4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p3
    invoke-virtual { v0, p2, p3 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    :L3
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcim;->zzaa()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object p2
    const-string p3, "raw_events"
    const/4 p4, 0
    invoke-virtual { p2, p3, p4, v0 }, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    move-result-wide p2
    const-wide/16 v0, -1
    cmp-long p2, p2, v0
    if-nez p2, :L5
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object p2
    const-string p3, "Failed to insert raw event (got -1). appId"
    iget-object p4, p1, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    invoke-static { p4 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p4
    invoke-virtual { p2, p3, p4 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L4
    return v2
    :L5
    const/4 p1, 1
    return p1
    :L6
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object p3
    invoke-virtual { p3 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object p3
    const-string p4, "Error storing raw event. appId"
    :L7
    iget-object p1, p1, Lcom/google/android/gms/internal/zzcit;->zza:Ljava/lang/String;
    invoke-static { p1 }, Lcom/google/android/gms/internal/zzcjk;->zza(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { p3, p4, p1, p2 }, Lcom/google/android/gms/internal/zzcjm;->zza(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return v2
    :L8
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/zzcli;->zzt()Lcom/google/android/gms/internal/zzcjk;
    move-result-object p3
    invoke-virtual { p3 }, Lcom/google/android/gms/internal/zzcjk;->zzy()Lcom/google/android/gms/internal/zzcjm;
    move-result-object p3
    const-string p4, "Data loss. Failed to serialize event params/data. appId"
    goto :L7
.end method
