Landroid/support/constraint/a/a/c;.F()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public F()V
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L20
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .registers 19
    move-object/from16 v1, p0
    iget v2, v1, Landroid/support/constraint/a/a/c;->w:I
    iget v3, v1, Landroid/support/constraint/a/a/c;->x:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->h()I
    move-result v4
    const/4 v5, 0
    invoke-static { v5, v4 }, Ljava/lang/Math;->max(II)I
    move-result v4
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->l()I
    move-result v6
    invoke-static { v5, v6 }, Ljava/lang/Math;->max(II)I
    move-result v6
    iput-boolean v5, v1, Landroid/support/constraint/a/a/c;->at:Z
    iput-boolean v5, v1, Landroid/support/constraint/a/a/c;->au:Z
    iget-object v7, v1, Landroid/support/constraint/a/a/c;->r:Landroid/support/constraint/a/a/b;
    if-eqz v7, :L1
    iget-object v7, v1, Landroid/support/constraint/a/a/c;->ak:Landroid/support/constraint/a/a/g;
    if-nez v7, :L0
    new-instance v7, Landroid/support/constraint/a/a/g;
    invoke-direct { v7, v1 }, Landroid/support/constraint/a/a/g;-><init>(Landroid/support/constraint/a/a/b;)V
    iput-object v7, v1, Landroid/support/constraint/a/a/c;->ak:Landroid/support/constraint/a/a/g;
    :L0
    iget-object v7, v1, Landroid/support/constraint/a/a/c;->ak:Landroid/support/constraint/a/a/g;
    invoke-virtual { v7, v1 }, Landroid/support/constraint/a/a/g;->a(Landroid/support/constraint/a/a/b;)V
    iget v7, v1, Landroid/support/constraint/a/a/c;->af:I
    invoke-virtual { v1, v7 }, Landroid/support/constraint/a/a/c;->b(I)V
    iget v7, v1, Landroid/support/constraint/a/a/c;->ag:I
    invoke-virtual { v1, v7 }, Landroid/support/constraint/a/a/c;->c(I)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->A()V
    iget-object v7, v1, Landroid/support/constraint/a/a/c;->aa:Landroid/support/constraint/a/e;
    invoke-virtual { v7 }, Landroid/support/constraint/a/e;->f()Landroid/support/constraint/a/c;
    move-result-object v7
    invoke-virtual { v1, v7 }, Landroid/support/constraint/a/a/c;->a(Landroid/support/constraint/a/c;)V
    goto :L2
    :L1
    iput v5, v1, Landroid/support/constraint/a/a/c;->w:I
    iput v5, v1, Landroid/support/constraint/a/a/c;->x:I
    :L2
    iget-object v7, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    iget-object v8, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    iget v9, v1, Landroid/support/constraint/a/a/c;->aq:I
    const/4 v10, 2
    const/4 v11, 1
    if-ne v9, v10, :L9
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    sget-object v12, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-eq v9, v12, :L3
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    sget-object v12, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-ne v9, v12, :L9
    :L3
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->aj:Ljava/util/ArrayList;
    iget-object v12, v1, Landroid/support/constraint/a/a/c;->ar:[Z
    invoke-virtual { v1, v9, v12 }, Landroid/support/constraint/a/a/c;->a(Ljava/util/ArrayList;[Z)V
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->ar:[Z
    aget-boolean v9, v9, v5
    if-lez v4, :L5
    if-lez v6, :L5
    iget v12, v1, Landroid/support/constraint/a/a/c;->ad:I
    if-gt v12, v4, :L4
    iget v12, v1, Landroid/support/constraint/a/a/c;->ae:I
    if-le v12, v6, :L5
    :L4
    move v9, v5
    :L5
    if-eqz v9, :L10
    iget-object v12, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    sget-object v13, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-ne v12, v13, :L7
    sget-object v12, Landroid/support/constraint/a/a/b$a;->a:Landroid/support/constraint/a/a/b$a;
    iput-object v12, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    if-lez v4, :L6
    iget v12, v1, Landroid/support/constraint/a/a/c;->ad:I
    if-ge v4, v12, :L6
    iput-boolean v11, v1, Landroid/support/constraint/a/a/c;->at:Z
    invoke-virtual { v1, v4 }, Landroid/support/constraint/a/a/c;->d(I)V
    goto :L7
    :L6
    iget v12, v1, Landroid/support/constraint/a/a/c;->B:I
    iget v13, v1, Landroid/support/constraint/a/a/c;->ad:I
    invoke-static { v12, v13 }, Ljava/lang/Math;->max(II)I
    move-result v12
    invoke-virtual { v1, v12 }, Landroid/support/constraint/a/a/c;->d(I)V
    :L7
    iget-object v12, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    sget-object v13, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-ne v12, v13, :L10
    sget-object v12, Landroid/support/constraint/a/a/b$a;->a:Landroid/support/constraint/a/a/b$a;
    iput-object v12, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    if-lez v6, :L8
    iget v12, v1, Landroid/support/constraint/a/a/c;->ae:I
    if-ge v6, v12, :L8
    iput-boolean v11, v1, Landroid/support/constraint/a/a/c;->au:Z
    invoke-virtual { v1, v6 }, Landroid/support/constraint/a/a/c;->e(I)V
    goto :L10
    :L8
    iget v12, v1, Landroid/support/constraint/a/a/c;->C:I
    iget v13, v1, Landroid/support/constraint/a/a/c;->ae:I
    invoke-static { v12, v13 }, Ljava/lang/Math;->max(II)I
    move-result v12
    invoke-virtual { v1, v12 }, Landroid/support/constraint/a/a/c;->e(I)V
    goto :L10
    :L9
    move v9, v5
    :L10
    invoke-direct/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->J()V
    iget-object v12, v1, Landroid/support/constraint/a/a/c;->aj:Ljava/util/ArrayList;
    invoke-virtual { v12 }, Ljava/util/ArrayList;->size()I
    move-result v12
    move v13, v5
    :L11
    if-ge v13, v12, :L13
    iget-object v14, v1, Landroid/support/constraint/a/a/c;->aj:Ljava/util/ArrayList;
    invoke-virtual { v14, v13 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v14
    check-cast v14, Landroid/support/constraint/a/a/b;
    instance-of v15, v14, Landroid/support/constraint/a/a/h;
    if-eqz v15, :L12
    check-cast v14, Landroid/support/constraint/a/a/h;
    invoke-virtual { v14 }, Landroid/support/constraint/a/a/h;->F()V
    :L12
    add-int/lit8 v13, v13, 1
    goto :L11
    :L13
    move v13, v5
    move v14, v9
    move v9, v11
    :L14
    if-eqz v9, :L40
    add-int/2addr v13, v11
    const v15, 2147483647
    :L15
    iget-object v5, v1, Landroid/support/constraint/a/a/c;->aa:Landroid/support/constraint/a/e;
    invoke-virtual { v5 }, Landroid/support/constraint/a/e;->a()V
    iget-object v5, v1, Landroid/support/constraint/a/a/c;->aa:Landroid/support/constraint/a/e;
    invoke-virtual { v1, v5, v15 }, Landroid/support/constraint/a/a/c;->c(Landroid/support/constraint/a/e;I)Z
    move-result v5
    :L16
    if-eqz v5, :L22
    :L17
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->aa:Landroid/support/constraint/a/e;
    invoke-virtual { v9 }, Landroid/support/constraint/a/e;->e()V
    :L18
    goto :L22
    :L19
    move-exception v0
    move v9, v5
    goto :L21
    :L20
    move-exception v0
    :L21
    move-object v5, v0
    invoke-virtual { v5 }, Ljava/lang/Exception;->printStackTrace()V
    move v5, v9
    :L22
    if-eqz v5, :L24
    iget-object v5, v1, Landroid/support/constraint/a/a/c;->aa:Landroid/support/constraint/a/e;
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->ar:[Z
    invoke-virtual { v1, v5, v15, v9 }, Landroid/support/constraint/a/a/c;->a(Landroid/support/constraint/a/e;I[Z)V
    :L23
    move v9, v10
    goto :L28
    :L24
    iget-object v5, v1, Landroid/support/constraint/a/a/c;->aa:Landroid/support/constraint/a/e;
    invoke-virtual { v1, v5, v15 }, Landroid/support/constraint/a/a/c;->b(Landroid/support/constraint/a/e;I)V
    const/4 v5, 0
    :L25
    if-ge v5, v12, :L23
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->aj:Ljava/util/ArrayList;
    invoke-virtual { v9, v5 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Landroid/support/constraint/a/a/b;
    iget-object v15, v9, Landroid/support/constraint/a/a/b;->G:Landroid/support/constraint/a/a/b$a;
    sget-object v10, Landroid/support/constraint/a/a/b$a;->c:Landroid/support/constraint/a/a/b$a;
    if-ne v15, v10, :L26
    invoke-virtual { v9 }, Landroid/support/constraint/a/a/b;->h()I
    move-result v10
    invoke-virtual { v9 }, Landroid/support/constraint/a/a/b;->k()I
    move-result v15
    if-ge v10, v15, :L26
    iget-object v5, v1, Landroid/support/constraint/a/a/c;->ar:[Z
    const/4 v10, 2
    aput-boolean v11, v5, v10
    goto :L23
    :L26
    const/4 v10, 2
    iget-object v15, v9, Landroid/support/constraint/a/a/b;->H:Landroid/support/constraint/a/a/b$a;
    sget-object v10, Landroid/support/constraint/a/a/b$a;->c:Landroid/support/constraint/a/a/b$a;
    if-ne v15, v10, :L27
    invoke-virtual { v9 }, Landroid/support/constraint/a/a/b;->l()I
    move-result v10
    invoke-virtual { v9 }, Landroid/support/constraint/a/a/b;->m()I
    move-result v9
    if-ge v10, v9, :L27
    iget-object v5, v1, Landroid/support/constraint/a/a/c;->ar:[Z
    const/4 v9, 2
    aput-boolean v11, v5, v9
    goto :L28
    :L27
    const/4 v9, 2
    add-int/lit8 v5, v5, 1
    move v10, v9
    goto :L25
    :L28
    const/16 v5, 8
    if-ge v13, v5, :L33
    iget-object v5, v1, Landroid/support/constraint/a/a/c;->ar:[Z
    aget-boolean v5, v5, v9
    if-eqz v5, :L33
    const/4 v5, 0
    const/4 v10, 0
    const/4 v15, 0
    :L29
    if-ge v5, v12, :L30
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->aj:Ljava/util/ArrayList;
    invoke-virtual { v9, v5 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Landroid/support/constraint/a/a/b;
    iget v11, v9, Landroid/support/constraint/a/a/b;->w:I
    invoke-virtual { v9 }, Landroid/support/constraint/a/a/b;->h()I
    move-result v16
    add-int v11, v11, v16
    invoke-static { v10, v11 }, Ljava/lang/Math;->max(II)I
    move-result v10
    iget v11, v9, Landroid/support/constraint/a/a/b;->x:I
    invoke-virtual { v9 }, Landroid/support/constraint/a/a/b;->l()I
    move-result v9
    add-int/2addr v11, v9
    invoke-static { v15, v11 }, Ljava/lang/Math;->max(II)I
    move-result v15
    add-int/lit8 v5, v5, 1
    const/4 v9, 2
    const/4 v11, 1
    goto :L29
    :L30
    iget v5, v1, Landroid/support/constraint/a/a/c;->B:I
    invoke-static { v5, v10 }, Ljava/lang/Math;->max(II)I
    move-result v5
    iget v9, v1, Landroid/support/constraint/a/a/c;->C:I
    invoke-static { v9, v15 }, Ljava/lang/Math;->max(II)I
    move-result v9
    sget-object v10, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-ne v8, v10, :L31
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->h()I
    move-result v10
    if-ge v10, v5, :L31
    invoke-virtual { v1, v5 }, Landroid/support/constraint/a/a/c;->d(I)V
    sget-object v5, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    iput-object v5, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    const/4 v5, 1
    const/4 v11, 1
    goto :L32
    :L31
    move v11, v14
    const/4 v5, 0
    :L32
    sget-object v10, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-ne v7, v10, :L34
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->l()I
    move-result v10
    if-ge v10, v9, :L34
    invoke-virtual { v1, v9 }, Landroid/support/constraint/a/a/c;->e(I)V
    sget-object v5, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    iput-object v5, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    const/4 v5, 1
    const/4 v11, 1
    goto :L34
    :L33
    move v11, v14
    const/4 v5, 0
    :L34
    iget v9, v1, Landroid/support/constraint/a/a/c;->B:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->h()I
    move-result v10
    invoke-static { v9, v10 }, Ljava/lang/Math;->max(II)I
    move-result v9
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->h()I
    move-result v10
    if-le v9, v10, :L35
    invoke-virtual { v1, v9 }, Landroid/support/constraint/a/a/c;->d(I)V
    sget-object v5, Landroid/support/constraint/a/a/b$a;->a:Landroid/support/constraint/a/a/b$a;
    iput-object v5, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    const/4 v5, 1
    const/4 v11, 1
    :L35
    iget v9, v1, Landroid/support/constraint/a/a/c;->C:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->l()I
    move-result v10
    invoke-static { v9, v10 }, Ljava/lang/Math;->max(II)I
    move-result v9
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->l()I
    move-result v10
    if-le v9, v10, :L36
    invoke-virtual { v1, v9 }, Landroid/support/constraint/a/a/c;->e(I)V
    sget-object v5, Landroid/support/constraint/a/a/b$a;->a:Landroid/support/constraint/a/a/b$a;
    iput-object v5, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    const/4 v5, 1
    const/4 v11, 1
    :L36
    if-nez v11, :L38
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    sget-object v10, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-ne v9, v10, :L37
    if-lez v4, :L37
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->h()I
    move-result v9
    if-le v9, v4, :L37
    const/4 v9, 1
    iput-boolean v9, v1, Landroid/support/constraint/a/a/c;->at:Z
    sget-object v5, Landroid/support/constraint/a/a/b$a;->a:Landroid/support/constraint/a/a/b$a;
    iput-object v5, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    invoke-virtual { v1, v4 }, Landroid/support/constraint/a/a/c;->d(I)V
    const/4 v5, 1
    const/4 v11, 1
    :L37
    iget-object v9, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    sget-object v10, Landroid/support/constraint/a/a/b$a;->b:Landroid/support/constraint/a/a/b$a;
    if-ne v9, v10, :L38
    if-lez v6, :L38
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->l()I
    move-result v9
    if-le v9, v6, :L38
    const/4 v9, 1
    iput-boolean v9, v1, Landroid/support/constraint/a/a/c;->au:Z
    sget-object v5, Landroid/support/constraint/a/a/b$a;->a:Landroid/support/constraint/a/a/b$a;
    iput-object v5, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    invoke-virtual { v1, v6 }, Landroid/support/constraint/a/a/c;->e(I)V
    move v5, v9
    move v14, v5
    goto :L39
    :L38
    const/4 v9, 1
    move v14, v11
    :L39
    move v11, v9
    const/4 v10, 2
    move v9, v5
    const/4 v5, 0
    goto/16 :L14
    :L40
    iget-object v4, v1, Landroid/support/constraint/a/a/c;->r:Landroid/support/constraint/a/a/b;
    if-eqz v4, :L41
    iget v2, v1, Landroid/support/constraint/a/a/c;->B:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->h()I
    move-result v3
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v2
    iget v3, v1, Landroid/support/constraint/a/a/c;->C:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->l()I
    move-result v4
    invoke-static { v3, v4 }, Ljava/lang/Math;->max(II)I
    move-result v3
    iget-object v4, v1, Landroid/support/constraint/a/a/c;->ak:Landroid/support/constraint/a/a/g;
    invoke-virtual { v4, v1 }, Landroid/support/constraint/a/a/g;->b(Landroid/support/constraint/a/a/b;)V
    iget v4, v1, Landroid/support/constraint/a/a/c;->af:I
    add-int/2addr v2, v4
    iget v4, v1, Landroid/support/constraint/a/a/c;->ah:I
    add-int/2addr v2, v4
    invoke-virtual { v1, v2 }, Landroid/support/constraint/a/a/c;->d(I)V
    iget v2, v1, Landroid/support/constraint/a/a/c;->ag:I
    add-int/2addr v3, v2
    iget v2, v1, Landroid/support/constraint/a/a/c;->ai:I
    add-int/2addr v3, v2
    invoke-virtual { v1, v3 }, Landroid/support/constraint/a/a/c;->e(I)V
    goto :L42
    :L41
    iput v2, v1, Landroid/support/constraint/a/a/c;->w:I
    iput v3, v1, Landroid/support/constraint/a/a/c;->x:I
    :L42
    if-eqz v14, :L43
    iput-object v8, v1, Landroid/support/constraint/a/a/c;->G:Landroid/support/constraint/a/a/b$a;
    iput-object v7, v1, Landroid/support/constraint/a/a/c;->H:Landroid/support/constraint/a/a/b$a;
    :L43
    iget-object v2, v1, Landroid/support/constraint/a/a/c;->aa:Landroid/support/constraint/a/e;
    invoke-virtual { v2 }, Landroid/support/constraint/a/e;->f()Landroid/support/constraint/a/c;
    move-result-object v2
    invoke-virtual { v1, v2 }, Landroid/support/constraint/a/a/c;->a(Landroid/support/constraint/a/c;)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->H()Landroid/support/constraint/a/a/c;
    move-result-object v2
    if-ne v1, v2, :L44
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/a/a/c;->z()V
    :L44
    return-void
.end method
