Landroid/support/v4/media/session/b$a;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .registers 8
    const/16 v0, 51
    const/4 v1, 0
    const/4 v2, 1
    if-eq p1, v0, :L82
    const v0, 1598968902
    if-eq p1, v0, :L81
    const/4 v0, 0
    packed-switch p1, :L86
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Landroid/support/v4/media/session/b$a;->c(I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L1
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->p()I
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L2
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L3
    move v0, v2
    :L3
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/b$a;->a(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L4
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->m()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L5
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Landroid/support/v4/media/session/b$a;->a(I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L6
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L7
    sget-object p1, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v1, p1
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    :L7
    invoke-virtual { p0, v1 }, Landroid/support/v4/media/session/b$a;->b(Landroid/support/v4/media/MediaDescriptionCompat;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L8
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L9
    sget-object p1, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v1, p1
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    :L9
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, v1, p1 }, Landroid/support/v4/media/session/b$a;->a(Landroid/support/v4/media/MediaDescriptionCompat;I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L10
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L11
    sget-object p1, Landroid/support/v4/media/MediaDescriptionCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v1, p1
    check-cast v1, Landroid/support/v4/media/MediaDescriptionCompat;
    :L11
    invoke-virtual { p0, v1 }, Landroid/support/v4/media/session/b$a;->a(Landroid/support/v4/media/MediaDescriptionCompat;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L12
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L13
    move v0, v2
    :L13
    invoke-virtual { p0, v0 }, Landroid/support/v4/media/session/b$a;->b(Z)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L14
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p0, p1 }, Landroid/support/v4/media/session/b$a;->b(I)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L15
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->o()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L16
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->n()I
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L17
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L18
    sget-object p1, Landroid/net/Uri;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/net/Uri;
    goto :L19
    :L18
    move-object p1, v1
    :L19
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L20
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L20
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->a(Landroid/net/Uri;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L21
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L22
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L22
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->b(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L23
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L24
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L24
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L25
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->q()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L26
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->l()I
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L27
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->k()Landroid/os/Bundle;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L28
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v2 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L29
    :L28
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L29
    return v2
    :L30
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->j()Ljava/lang/CharSequence;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L31
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-static { p1, p3, v2 }, Landroid/text/TextUtils;->writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
    goto :L32
    :L31
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L32
    return v2
    :L33
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->i()Ljava/util/List;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    return v2
    :L34
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->h()Landroid/support/v4/media/session/PlaybackStateCompat;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L35
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v2 }, Landroid/support/v4/media/session/PlaybackStateCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L36
    :L35
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L36
    return v2
    :L37
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->g()Landroid/support/v4/media/MediaMetadataCompat;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L38
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v2 }, Landroid/support/v4/media/MediaMetadataCompat;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L39
    :L38
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L39
    return v2
    :L40
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L41
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L41
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->e(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L42
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L43
    sget-object p1, Landroid/support/v4/media/RatingCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v1, p1
    check-cast v1, Landroid/support/v4/media/RatingCompat;
    :L43
    invoke-virtual { p0, v1 }, Landroid/support/v4/media/session/b$a;->a(Landroid/support/v4/media/RatingCompat;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L44
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Landroid/support/v4/media/session/b$a;->b(J)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L45
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->x()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L46
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->w()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L47
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->v()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L48
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->u()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L49
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->t()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L50
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->s()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L51
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readLong()J
    move-result-wide p1
    invoke-virtual { p0, p1, p2 }, Landroid/support/v4/media/session/b$a;->a(J)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L52
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L53
    sget-object p1, Landroid/net/Uri;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/net/Uri;
    goto :L54
    :L53
    move-object p1, v1
    :L54
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L55
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L55
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->b(Landroid/net/Uri;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L56
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L57
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L57
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->d(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L58
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L59
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L59
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->c(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L60
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->r()V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L61
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, p2 }, Landroid/support/v4/media/session/b$a;->b(IILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L62
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p4, p2 }, Landroid/support/v4/media/session/b$a;->a(IILjava/lang/String;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L63
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->f()Landroid/support/v4/media/session/ParcelableVolumeInfo;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L64
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v2 }, Landroid/support/v4/media/session/ParcelableVolumeInfo;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L65
    :L64
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L65
    return v2
    :L66
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->e()J
    move-result-wide p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1, p2 }, Landroid/os/Parcel;->writeLong(J)V
    return v2
    :L67
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->d()Landroid/app/PendingIntent;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    if-eqz p1, :L68
    invoke-virtual { p3, v2 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p1, p3, v2 }, Landroid/app/PendingIntent;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L69
    :L68
    invoke-virtual { p3, v0 }, Landroid/os/Parcel;->writeInt(I)V
    :L69
    return v2
    :L70
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->c()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L71
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->b()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L72
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Landroid/support/v4/media/session/b$a;->a()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L73
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Landroid/support/v4/media/session/a$a;->a(Landroid/os/IBinder;)Landroid/support/v4/media/session/a;
    move-result-object p1
    invoke-virtual { p0, p1 }, Landroid/support/v4/media/session/b$a;->b(Landroid/support/v4/media/session/a;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L74
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readStrongBinder()Landroid/os/IBinder;
    move-result-object p1
    invoke-static { p1 }, Landroid/support/v4/media/session/a$a;->a(Landroid/os/IBinder;)Landroid/support/v4/media/session/a;
    move-result-object p1
    invoke-virtual { p0, p1 }, Landroid/support/v4/media/session/b$a;->a(Landroid/support/v4/media/session/a;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L75
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L76
    sget-object p1, Landroid/view/KeyEvent;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    move-object v1, p1
    check-cast v1, Landroid/view/KeyEvent;
    :L76
    invoke-virtual { p0, v1 }, Landroid/support/v4/media/session/b$a;->a(Landroid/view/KeyEvent;)Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v2
    :L77
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L78
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p4
    check-cast p4, Landroid/os/Bundle;
    goto :L79
    :L78
    move-object p4, v1
    :L79
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result v0
    if-eqz v0, :L80
    sget-object v0, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { v0, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;
    :L80
    invoke-virtual { p0, p1, p4, v1 }, Landroid/support/v4/media/session/b$a;->a(Ljava/lang/String;Landroid/os/Bundle;Landroid/support/v4/media/session/MediaSessionCompat$ResultReceiverWrapper;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L81
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v2
    :L82
    const-string p1, "android.support.v4.media.session.IMediaSession"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p1
    if-eqz p1, :L83
    sget-object p1, Landroid/support/v4/media/RatingCompat;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p1, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Landroid/support/v4/media/RatingCompat;
    goto :L84
    :L83
    move-object p1, v1
    :L84
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L85
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    move-object v1, p2
    check-cast v1, Landroid/os/Bundle;
    :L85
    invoke-virtual { p0, p1, v1 }, Landroid/support/v4/media/session/b$a;->a(Landroid/support/v4/media/RatingCompat;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v2
    :L86
    .packed-switch 1
        :L77
        :L75
        :L74
        :L73
        :L72
        :L71
        :L70
        :L67
        :L66
        :L63
        :L62
        :L61
        :L60
        :L58
        :L56
        :L52
        :L51
        :L50
        :L49
        :L48
        :L47
        :L46
        :L45
        :L44
        :L42
        :L40
        :L37
        :L34
        :L33
        :L30
        :L27
        :L26
        :L25
        :L23
        :L21
        :L17
        :L16
        :L15
        :L14
        :L12
        :L10
        :L8
        :L6
        :L5
        :L4
        :L2
        :L1
        :L0
    .end packed-switch
.end method
