Lcom/google/android/gms/internal/zzcik;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    .registers 24
    move-object/from16 v0, p1
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;)I
    move-result v1
    const/4 v2, 0
    const-wide/16 v3, 0
    const/4 v5, 0
    move v7, v2
    move v13, v7
    move-wide v11, v3
    move-wide/from16 v16, v11
    move-wide/from16 v19, v16
    move-object v8, v5
    move-object v9, v8
    move-object v10, v9
    move-object v14, v10
    move-object v15, v14
    move-object/from16 v18, v15
    move-object/from16 v21, v18
    :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v2
    if-ge v2, v1, :L13
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->readInt()I
    move-result v2
    const v3, 65535
    and-int/2addr v3, v2
    packed-switch v3, :L14
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzb(Landroid/os/Parcel;I)V
    goto :L0
    :L1
    sget-object v3, Lcom/google/android/gms/internal/zzciy;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object/from16 v21, v2
    check-cast v21, Lcom/google/android/gms/internal/zzciy;
    goto :L0
    :L2
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzi(Landroid/os/Parcel;I)J
    move-result-wide v19
    goto :L0
    :L3
    sget-object v3, Lcom/google/android/gms/internal/zzciy;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object/from16 v18, v2
    check-cast v18, Lcom/google/android/gms/internal/zzciy;
    goto :L0
    :L4
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzi(Landroid/os/Parcel;I)J
    move-result-wide v16
    goto :L0
    :L5
    sget-object v3, Lcom/google/android/gms/internal/zzciy;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object v15, v2
    check-cast v15, Lcom/google/android/gms/internal/zzciy;
    goto :L0
    :L6
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzq(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v14
    goto :L0
    :L7
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzc(Landroid/os/Parcel;I)Z
    move-result v13
    goto :L0
    :L8
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzi(Landroid/os/Parcel;I)J
    move-result-wide v11
    goto :L0
    :L9
    sget-object v3, Lcom/google/android/gms/internal/zzcnm;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object v10, v2
    check-cast v10, Lcom/google/android/gms/internal/zzcnm;
    goto :L0
    :L10
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzq(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v9
    goto :L0
    :L11
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzq(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v8
    goto :L0
    :L12
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzg(Landroid/os/Parcel;I)I
    move-result v7
    goto :L0
    :L13
    invoke-static { v0, v1 }, Lcom/google/android/gms/internal/zzbgn;->zzaf(Landroid/os/Parcel;I)V
    new-instance v0, Lcom/google/android/gms/internal/zzcij;
    move-object v6, v0
    invoke-direct/range { v6 .. v21 }, Lcom/google/android/gms/internal/zzcij;-><init>(ILjava/lang/String;Ljava/lang/String;Lcom/google/android/gms/internal/zzcnm;JZLjava/lang/String;Lcom/google/android/gms/internal/zzciy;JLcom/google/android/gms/internal/zzciy;JLcom/google/android/gms/internal/zzciy;)V
    return-object v0
    :L14
    .packed-switch 1
        :L12
        :L11
        :L10
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
    .end packed-switch
.end method
