;默认配置项, 游戏不要修改
AMS_CENTER_URL=http://apps.game.qq.com/ams/ame/gac.php?returntype=html

;自定义配置项, 游戏需要根据各自情况修改
;dev.4g游戏请使用此组域名, 打开其中一个域名, 带opensdktest为测试环境域名, opensdk为正式环境域名
;MSDK_URL=http://opensdk.tencent.com
;MSDK_URL=http://opensdktest.tencent.com


;自研精品游戏请使用此组域名, 打开其中一个域名, 带msdktest为测试环境域名, msdk为正式环境域名
;MSDK_URL=http://msdktest.qq.com
MSDK_URL=http://msdk.qq.com


; MSDK可选模块功能开关
; 应用宝抢号开关
BETA=false

; MSDK公告系统开关
needNotice=true
; MSDK公告系统公告自动拉取时间，单位为分钟（游戏可以设置的最小时间粒度为5分钟）
noticeTime=10

; MSDK PUSH系统开关
PUSH=false

; 省流量更新开关
SAVE_UPDATE=false

;bugly 如果为true，则msdk默认不初始化bugly
CLOSE_BUGLY_REPORT = false;

;MSDKLog开关 0：不打印；1：logcat打印；2：打印到本地文件；3：logcat和本地文件同时打印；本地打印的保存在SDCard/MSDK/msdk.log
localLog=0