<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" style="@style/ApplicationTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_header" android:text="@string/renew_password" style="@style/ScreenHeader" />
    <LinearLayout android:gravity="center" android:id="@id/view_screen_footer" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_alignParentBottom="true" style="@style/ScreenFooter">
        <Button android:textStyle="bold" android:textColor="@color/text_title" android:id="@id/btn_go_back" android:background="@drawable/button_selector" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/not_now_msg" android:layout_weight="1.0" />
        <Button android:textStyle="bold" android:textColor="@color/text_title" android:id="@id/btn_send_password" android:background="@drawable/button_selector" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/send_password" android:layout_weight="1.0" />
        <Button android:id="@id/btn_ok" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:visibility="gone" android:text="@string/ok" style="@style/ButtonStyleNormal" />
    </LinearLayout>
    <ScrollView android:id="@id/view_alert_msg" android:layout_above="@id/view_screen_footer" android:layout_below="@id/tv_header" style="@style/MatchParentWrapContent">
        <TextView android:textColor="@color/text_title" android:padding="10.0dip" android:text="@string/renew_password_message" style="@style/MatchParentWrapContent" />
    </ScrollView>
    <TextView android:textColor="@color/text_title" android:gravity="center_horizontal" android:id="@id/tv_result_msg" android:visibility="gone" android:layout_margin="10.0dip" android:drawablePadding="30.0dip" android:layout_centerInParent="true" style="@style/TextNormalAllWrap" />
    <include android:id="@id/view_progress_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_header" layout="@layout/data_loading_progress_view" />
</RelativeLayout>