Landroid/support/v4/graphics/TypefaceCompatApi26Impl;.createFromFontInfo(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public createFromFontInfo(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L8
    .catchall { :L3 .. :L4 } :L7
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L18
    .catchall { :L9 .. :L10 } :L10
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L14
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L18
    .catch Ljava/io/IOException; { :L15 .. :L18 } :L18
    .registers 22
    move-object/from16 v1, p2
    move-object/from16 v2, p3
    move/from16 v3, p4
    array-length v4, v2
    const/4 v5, 1
    const/4 v6, 0
    if-ge v4, v5, :L0
    return-object v6
    :L0
    invoke-static { }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->isFontFamilyPrivateAPIAvailable()Z
    move-result v4
    if-nez v4, :L19
    move-object/from16 v4, p0
    invoke-virtual { v4, v2, v3 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->findBestInfo([Landroid/support/v4/provider/FontsContractCompat$FontInfo;I)Landroid/support/v4/provider/FontsContractCompat$FontInfo;
    move-result-object v5
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v7
    nop
    :L1
    invoke-virtual { v5 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v8
    const-string v9, "r"
    invoke-virtual { v7, v8, v9, v1 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object v8
    nop
    if-nez v8, :L3
    nop
    if-eqz v8, :L2
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L2
    return-object v6
    :L3
    new-instance v9, Landroid/graphics/Typeface$Builder;
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
    move-result-object v10
    invoke-direct { v9, v10 }, Landroid/graphics/Typeface$Builder;-><init>(Ljava/io/FileDescriptor;)V
    invoke-virtual { v5 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v10
    invoke-virtual { v9, v10 }, Landroid/graphics/Typeface$Builder;->setWeight(I)Landroid/graphics/Typeface$Builder;
    move-result-object v9
    invoke-virtual { v5 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v10
    invoke-virtual { v9, v10 }, Landroid/graphics/Typeface$Builder;->setItalic(Z)Landroid/graphics/Typeface$Builder;
    move-result-object v9
    invoke-virtual { v9 }, Landroid/graphics/Typeface$Builder;->build()Landroid/graphics/Typeface;
    move-result-object v9
    :L4
    if-eqz v8, :L6
    :L5
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L6
    return-object v9
    :L7
    move-exception v0
    move-object v9, v0
    move-object v10, v6
    goto :L11
    :L8
    move-exception v0
    move-object v9, v0
    :L9
    throw v9
    :L10
    move-exception v0
    move-object v10, v9
    move-object v9, v0
    :L11
    if-eqz v8, :L17
    if-eqz v10, :L16
    :L12
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L13
    goto :L17
    :L14
    move-exception v0
    :L15
    invoke-virtual { v10, v0 }, Ljava/lang/Throwable;->addSuppressed(Ljava/lang/Throwable;)V
    goto :L17
    :L16
    invoke-virtual { v8 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L17
    throw v9
    :L18
    move-exception v0
    move-object v8, v0
    return-object v6
    :L19
    move-object/from16 v4, p0
    move-object/from16 v5, p1
    invoke-static { v5, v2, v1 }, Landroid/support/v4/provider/FontsContractCompat;->prepareFontData(Landroid/content/Context;[Landroid/support/v4/provider/FontsContractCompat$FontInfo;Landroid/os/CancellationSignal;)Ljava/util/Map;
    move-result-object v7
    invoke-static { }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->newFamily()Ljava/lang/Object;
    move-result-object v8
    const/4 v9, 0
    array-length v10, v2
    const/4 v11, 0
    :L20
    if-ge v11, v10, :L24
    aget-object v12, v2, v11
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getUri()Landroid/net/Uri;
    move-result-object v13
    invoke-interface { v7, v13 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v13
    check-cast v13, Ljava/nio/ByteBuffer;
    if-nez v13, :L21
    goto :L23
    :L21
    nop
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getTtcIndex()I
    move-result v14
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->getWeight()I
    move-result v15
    invoke-virtual { v12 }, Landroid/support/v4/provider/FontsContractCompat$FontInfo;->isItalic()Z
    move-result v6
    invoke-static { v8, v13, v14, v15, v6 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->addFontFromBuffer(Ljava/lang/Object;Ljava/nio/ByteBuffer;III)Z
    move-result v6
    if-nez v6, :L22
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    const/4 v10, 0
    return-object v10
    :L22
    const/4 v6, 1
    move v9, v6
    :L23
    add-int/lit8 v11, v11, 1
    const/4 v6, 0
    goto :L20
    :L24
    if-nez v9, :L25
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->abortCreation(Ljava/lang/Object;)V
    const/4 v6, 0
    return-object v6
    :L25
    const/4 v6, 0
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->freeze(Ljava/lang/Object;)Z
    move-result v10
    if-nez v10, :L26
    return-object v6
    :L26
    invoke-static { v8 }, Landroid/support/v4/graphics/TypefaceCompatApi26Impl;->createFromFamiliesWithDefault(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object v6
    invoke-static { v6, v3 }, Landroid/graphics/Typeface;->create(Landroid/graphics/Typeface;I)Landroid/graphics/Typeface;
    move-result-object v10
    return-object v10
.end method
