<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_gravity="center_horizontal" n1:orientation="horizontal" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0px"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:background="@drawable/toast_border" n1:padding="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
        <TextView n1:textSize="18.0sp" n1:textColor="#aa464545" n1:layout_gravity="center_vertical" n1:id="@id/customToastText1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="some text " />
        <TextView n1:textSize="18.0sp" n1:layout_gravity="center_vertical" n1:id="@id/customToastText2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="some text" />
    </LinearLayout>
</LinearLayout>