<?xml version="1.0" encoding="utf-8"?>
<com.topimagesystems.controllers.imageanalyze.DynamicCameraOverlayLayout n1:orientation="vertical" n1:id="@id/cameraControllerRoot" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.topimagesystems.camera2.AutoFitTextureView n1:id="@id/texture" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <com.topimagesystems.ui.CustomCanvasView n1:id="@id/dynamicCamera2Canvas" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <View n1:id="@id/dynamicTouchFocusView" n1:background="#00ff0000" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <com.topimagesystems.ui.CheckBounderiesView n1:id="@id/dynamicCheckBounderiesView" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <Button n1:id="@id/dynamicBtnCancel" n1:background="@drawable/cancel_button_gray" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_margin="10.0dip" n1:layout_marginTop="30.0dip" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:contentDescription="@string/TISAccessibilityCancelButton" />
    <TextView n1:id="@id/DynamicTxtIndicator" n1:background="@color/semiTransparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" style="@style/txtCapture" />
    <TextView n1:id="@id/DynamicHoldIndicator" n1:background="@color/semiTransparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" n1:contentDescription="@string/TISFlowIndicatorHold" style="@style/txtCapture" />
    <ToggleButton n1:id="@id/dynamicBtnTorch" n1:visibility="visible" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:text="" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n1:contentDescription="@string/TISAccessibilityTorchButton" style="@style/torchSwitch" />
    <ToggleButton n1:textSize="8.0sp" n1:textColor="#ffffffff" n1:id="@id/dynamicAutoCapture" n1:background="@color/transparent" n1:padding="0.0dip" n1:paddingRight="20.0dip" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="-8.0dip" n1:checked="true" n1:textOn="@string/TISAutoCaptureBtnOn" n1:textOff="@string/TISAutoCaptureBtnOff" n1:drawableTop="@drawable/ic_aspect_ratio_white_24dp" n1:drawablePadding="0.0dip" n1:layout_toLeftOf="@id/dynamicBtnTorch" n1:layout_alignBottom="@id/dynamicBtnTorch" />
    <com.topimagesystems.ui.OneUnitLeveler n1:id="@id/dynamicOneUnitLeveler" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:layout_below="@id/txtIndicator" n1:layout_centerInParent="true" n2:isDraggingEnable="false" n2:isFadeOutEnable="true" n2:levelerThickness="7" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.topimagesystems.ui.TwoUnitsLeveler n1:id="@id/dynamicLevelerHorizontal" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n3:isDraggingEnable="false" n3:isFadeOutEnable="false" n3:levelerLocation="left" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <com.topimagesystems.ui.TwoUnitsLeveler n1:id="@id/dynamicLevelerPortrait" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="100.0dip" n4:isDraggingEnable="false" n4:isFadeOutEnable="false" n4:levelerLocation="top" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <com.topimagesystems.ui.ScaleLeveler n1:id="@id/dynamicScaleLevelerHorizontal" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n5:isDraggingEnable="false" n5:isFadeOutEnable="false" n5:levelerLocation="left" n5:levelerThickness="100" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.topimagesystems.ui.ScaleLeveler n1:id="@id/dynamicScaleLevelerVertical" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="100.0dip" n6:isDraggingEnable="false" n6:isFadeOutEnable="false" n6:levelerLocation="top" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:gravity="center_horizontal" n1:id="@id/DynamicStaticTxtIndicator" n1:visibility="gone" n1:layout_width="280.0dip" n1:layout_height="wrap_content" n1:text="" n1:layout_centerInParent="true" style="@style/txtCapture" />
    <ImageView n1:id="@id/succssesImg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/accepted_icon" n1:layout_centerInParent="true" />
    <ProgressBar n1:id="@id/dynamicLayoutProgressBar" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
    <ImageView n1:id="@id/dynamicImgLogoWaterMark" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:src="@drawable/logo_watermark_white" n1:layout_alignParentLeft="true" n1:layout_alignParentBottom="true" />
    <ImageButton n1:id="@id/dynamicBtnCapture" n1:background="#00000000" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/capture_circle_selector" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</com.topimagesystems.controllers.imageanalyze.DynamicCameraOverlayLayout>