<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/activity_horizontal_margin" n1:layout_marginTop="@dimen/activity_vertical_margin" n1:layout_marginRight="@dimen/activity_horizontal_margin" n1:layout_marginBottom="@dimen/activity_vertical_margin"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/fragment_reenter_password_spacing">
        <ImageView n1:layout_width="@dimen/fragment_login_lock_image_size" n1:layout_height="@dimen/fragment_login_lock_image_size" n1:layout_marginRight="@dimen/fragment_reenter_password_spacing" n2:srcCompat="@drawable/login_padlock_icon" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textAppearance="@style/TextAppearance.Headline" n1:id="@id/enterMiPasswordReEnterTitle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reenter_password_title" />
    </LinearLayout>
    <TextView n1:textAppearance="@style/TextAppearance.Body" n1:id="@id/loginTitle" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/fragment_reenter_password_spacing" n1:text="@string/reenter_password_description" />
    <com.mobile.ui.common.view.InputField n1:id="@id/passwordInput" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/reenter_password_input_hint" n1:imeOptions="actionDone" style="@style/Widget.InputField.Password" />
    <Button n1:enabled="false" n1:id="@id/enterMiPasswordContinueButton" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/fragment_reenter_password_margin" n1:text="@string/reenter_password_button_continue" style="@style/Widget.Button.Primary" />
    <TextView n1:layout_gravity="center" n1:id="@id/enterMiForgotDetailsLink" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/fragment_reenter_password_spacing" n1:text="@string/enter_mi_button_forgot_details" n1:contentDescription="@string/accessibility_enter_mi_forgot_details" style="@style/Widget.Link" />
</LinearLayout>