<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/activity_horizontal_margin" n1:layout_marginRight="@dimen/activity_vertical_margin"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="left" n1:id="@id/settingsResettingTheAppTitle" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/fragment_disenrollment_title_spacing" n1:layout_marginBottom="@dimen/fragment_disenrollment_title_spacing" n1:text="@string/disenrollment_title" n1:layout_alignParentTop="true" style="@style/TextAppearance.Headline" />
    <TextView n1:id="@id/settingsResetAppInfo1" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/disenrollment_desc" n1:layout_below="@id/settingsResettingTheAppTitle" style="@style/TextAppearance.Body" />
    <TextView n1:gravity="center" n1:id="@id/settingsResetAppInfo2" n1:padding="@dimen/fragment_disenrollment_warn_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/fragment_disenrollment_warn_spacing_bottom" n1:text="@string/disenrollment_warning" n1:layout_above="@id/settingsResetAppButton" style="@style/TextAppearance.Information" />
    <Button n1:id="@id/settingsResetAppButton" n1:layout_width="fill_parent" n1:layout_height="@dimen/fragment_disenrollment_button_height" n1:layout_marginBottom="@dimen/fragment_disenrollment_button_spacing_bottom" n1:text="@string/disenrollment_button_text" n1:layout_alignParentBottom="true" style="@style/Widget.Button.Reset" />
</RelativeLayout>