<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:fillViewport="true">
        <LinearLayout n1:orientation="vertical" n1:background="@color/payment_hub_add_account_background_color" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <FrameLayout n1:id="@id/paymentHubAddUKAccountReviewFromPlaceholder" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:importantForAccessibility="no" />
            <View n1:id="@id/paymentHubAddUKAccountReviewFocus" n1:background="@drawable/all_list_divider" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="@dimen/list_divider_drawable_height" n1:importantForAccessibility="no" />
            <TextView n1:id="@id/paymentHubAddUKAccountReviewAdditionalContextCopy" n1:padding="@dimen/fragment_content_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/payment_hub_add_uk_account_review_additional_context" style="@style/TextAppearance.Body" />
            <LinearLayout n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/fragment_content_padding">
                <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:id="@id/paymentHubAddUKAccountReviewPayeeNameLabel" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/payment_hub_add_uk_account_payee_name" n1:layout_weight="1.0" n1:importantForAccessibility="no" />
                <TextView n1:textAppearance="@style/Arrangement.Name" n1:id="@id/paymentHubAddUKAccountReviewPayeeNameValue" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/fragment_content_padding">
                <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:id="@id/paymentHubAddUKAccountReviewSortCodeLabel" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/payment_hub_add_uk_account_review_sort_code" n1:layout_weight="1.0" n1:importantForAccessibility="no" />
                <TextView n1:textAppearance="@style/Arrangement.Name" n1:id="@id/paymentHubAddUKAccountReviewSortCodeValue" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:importantForAccessibility="no" />
            </LinearLayout>
            <LinearLayout n1:id="@id/paymentHubAddUkAccountAccountNumberContainer" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/fragment_content_padding">
                <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:id="@id/paymentHubAddUKAccountReviewAccountNumberLabel" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/payment_hub_add_uk_account_review_account_number" n1:layout_weight="1.0" n1:importantForAccessibility="no" />
                <TextView n1:textAppearance="@style/Arrangement.Name" n1:id="@id/paymentHubAddUKAccountReviewAccountNumberValue" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" n1:importantForAccessibility="no" />
            </LinearLayout>
            <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:id="@id/paymentHubAddUKAccountReviewReferenceLabel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/input_field_label_margin" n1:text="@string/payment_hub_add_uk_account_review_reference_optional" n1:importantForAccessibility="no" n1:labelFor="@id/paymentHubAddUKAccountReviewReferenceInput" />
            <com.mobile.ui.common.view.ErrorPersistingInputField n1:id="@id/paymentHubAddUKAccountReviewReferenceInput" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/payment_hub_add_uk_account_padding" n1:maxLength="@integer/add_beneficiary_reference_max_length" n1:digits="@string/reference_field_regex" n1:inputType="text" n1:contentDescription="@string/accessibility_payment_hub_add_uk_account_enter_reference" style="@style/Widget.InputField" />
            <LinearLayout n1:orientation="vertical" n1:id="@id/paymentHubAddUKAccountReviewReferenceConfirmLayout" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:id="@id/paymentHubAddUKAccountReviewReferenceConfirmLabel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/input_field_label_margin" n1:text="@string/payment_hub_add_uk_account_review_reenter_reference" n1:importantForAccessibility="no" n1:labelFor="@id/paymentHubAddUKAccountReviewReferenceConfirmInput" />
                <com.mobile.ui.common.view.ErrorPersistingInputField n1:id="@id/paymentHubAddUKAccountReviewReferenceConfirmInput" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/payment_hub_add_uk_account_padding" n1:maxLength="@integer/add_beneficiary_reference_max_length" n1:digits="@string/reference_field_regex" n1:inputType="text" n1:contentDescription="@string/accessibility_payment_hub_add_uk_account_enter_reference" style="@style/Widget.InputField" />
            </LinearLayout>
            <LinearLayout n1:layout_gravity="center" n1:id="@id/paymentHubAddUKAccountSecurityInfoLayout" n1:background="@color/information_text_view_background_color" n1:padding="@dimen/fragment_content_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:layout_gravity="center_vertical" n1:id="@id/paymentHubAddUKAccountSecurityInfoText" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/payment_hub_add_uk_account_review_security_information" n1:layout_weight="1.0" />
                <ImageView n1:layout_gravity="center_vertical" n1:id="@id/paymentHubAddUKAccountSecurityInfoIcon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:srcCompat="@drawable/business_beneficiary_item_right_arrow_icon" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
            <View n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
            <LinearLayout n1:orientation="horizontal" n1:padding="@dimen/fragment_content_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <Button n1:id="@id/paymentHubAddUKAccountReviewCancelButton" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/registration_button_margin_horizontal" n1:text="@string/payment_hub_add_uk_account_cancel" n1:layout_weight="1.0" style="@style/Widget.Button.Secondary" />
                <Button n1:id="@id/paymentHubAddUKAccountReviewContinueButton" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/payment_hub_add_uk_account_confirm" n1:layout_weight="1.0" style="@style/Widget.Button.Primary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.mobile.ui.common.view.NotificationView n1:id="@id/errorNotificationView" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
</FrameLayout>