<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/icsErrorScreenContent" n1:background="@color/ics_deposit_cheque_background_color" n1:paddingLeft="@dimen/ics_fragment_error_layout_padding_left" n1:paddingTop="@dimen/ics_fragment_error_layout_padding_top" n1:paddingRight="@dimen/ics_fragment_error_layout_padding_left" n1:paddingBottom="@dimen/ics_fragment_error_layout_padding_bottom" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_margin="@dimen/ics_fragment_error_layout_margin"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/icsErrorScreenIcon" n1:layout_width="@dimen/fragment_error_icon_size" n1:layout_height="@dimen/fragment_error_icon_size" n1:layout_marginTop="@dimen/ics_fragment_error_top_margin" n1:src="@drawable/all_alert_circle_icon" />
    <TextView n1:textAppearance="@style/TextAppearance.Headline.Error" n1:gravity="center_vertical" n1:id="@id/icsErrorScreenTitle" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_fragment_error_text_left_margin" n1:layout_marginTop="@dimen/ics_fragment_error_text_top_margin" n1:layout_toRightOf="@id/icsErrorScreenIcon" />
    <TextView n1:textAppearance="@style/TextAppearance.Body" n1:textSize="@dimen/ics_error_message_description_text_size" n1:id="@id/icsErrorScreenMessage" n1:paddingTop="@dimen/ics_fragment_error_top_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_below="@id/icsErrorScreenTitle" />
</RelativeLayout>