<?xml version="1.0" encoding="utf-8"?>
<ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:fillViewport="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="@integer/ics_deposit_cheque_success_weight_sum">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="2.2">
            <TextView n1:id="@id/icsDepositChequeStatusHeading" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:text="@string/ics_deposit_cheque_successful_heading" n1:drawablePadding="@dimen/ics_deposit_cheque_success_heading_drawable_padding" style="@style/DepositCheque.ResponseStatus.HeaderText" />
            <TextView n1:textSize="@dimen/ics_deposit_cheque_success_description_text_size" n1:id="@id/icsDepositChequeDescription" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:text="@string/ics_deposit_cheque_success_description" style="@style/DepositCheque.InstructionText" />
            <LinearLayout n1:orientation="horizontal" n1:id="@id/icsDepositChequeStatusDetailsLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_detail_layout_margin_top" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:weightSum="@integer/ics_deposit_cheque_success_weight_sum">
                <TextView n1:id="@id/icsDepositChequeDepositTo" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/ics_deposit_cheque_successful_deposit_to" n1:layout_weight="1.0" n1:contentDescription="@string/accessibility_ics_transaction_detail_page_to_description" style="@style/DepositCheque.InstructionText.Font" />
                <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="2.0">
                    <TextView n1:id="@id/icsDepositChequeAccountName" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:drawablePadding="@dimen/ics_deposit_cheque_success_dimen_margin" style="@style/DepositCheque.InstructionText.Label" />
                    <LinearLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                        <TextView n1:id="@id/icsDepositChequeSortCode" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/tile_arrangement_medium_margin" style="@style/Arrangement.Body" />
                        <View n1:orientation="vertical" n1:background="@color/arrangement_sort_code_account_number_separator_color" n1:layout_width="@dimen/ics_sort_code_divider_view_width" n1:layout_height="fill_parent" n1:layout_marginTop="@dimen/ics_sort_code_divider_view_margin_top" n1:layout_marginRight="@dimen/tile_arrangement_medium_margin" n1:layout_marginBottom="@dimen/ics_sort_code_divider_view_margin_bottom" />
                        <TextView n1:id="@id/icsDepositChequeAccountNumber" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/Arrangement.Body" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout n1:id="@id/icsDepositChequeEstimatedDateContainer" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:weightSum="@integer/ics_deposit_cheque_success_weight_sum">
                <TextView n1:id="@id/icsDepositChequeEstimatedDate" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/ics_deposit_cheque_successful_sucess_estimated_date" n1:layout_weight="1.0" style="@style/DepositCheque.InstructionText.Font" />
                <TextView n1:layout_gravity="bottom" n1:id="@id/icsDepositChequeEstimatedDateValue" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="2.0" style="@style/DepositCheque.InstructionText.ResponseValue" />
            </LinearLayout>
            <LinearLayout n1:id="@id/icsDepositChequeAmountContainer" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:weightSum="@integer/ics_deposit_cheque_success_weight_sum">
                <TextView n1:id="@id/icsDepositChequeAmountHeader" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/ics_deposit_cheque_successful_deposit_amount" n1:layout_weight="1.0" n1:contentDescription="@string/accessibility_ics_transaction_detail_page_amount_description" style="@style/DepositCheque.InstructionText.Font" />
                <TextView n1:id="@id/icsDepositChequeAmount" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="2.0" style="@style/DepositCheque.InstructionText.ResponseValue" />
            </LinearLayout>
            <LinearLayout n1:id="@id/IcsDepositChequeReferenceContainer" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:weightSum="@integer/ics_deposit_cheque_success_weight_sum">
                <TextView n1:id="@id/IcsDepositChequeReferenceHeader" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/ics_deposit_cheque_successful_deposit_reference" n1:layout_weight="1.0" n1:contentDescription="@string/accessibility_ics_transaction_detail_page_reference_description" style="@style/DepositCheque.InstructionText.Font" />
                <TextView n1:id="@id/IcsDepositChequeReferenceValue" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="2.0" style="@style/DepositCheque.InstructionText.ResponseValue" />
            </LinearLayout>
            <ImageView n1:id="@id/icsDepositChequeLogo" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:contentDescription="@string/ics_deposit_cheque_image_view_accessibility" n2:srcCompat="@drawable/ics_fast_cheque_logo" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout n1:orientation="vertical" n1:id="@id/icsDepositChequeSuccessButtonContainer" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_weight="0.8">
            <Button n1:id="@id/icsDepositChequeDepositAnotherCheque" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/ics_deposit_cheque_success_heading_margin" n1:layout_marginRight="@dimen/ics_deposit_cheque_success_gap_tiny" n1:layout_marginBottom="@dimen/ics_deposit_cheque_success_heading_margin" n1:text="@string/ics_deposit_cheque_successful_another_cheque_button" style="@style/Widget.Button.Secondary" />
            <Button n1:id="@id/icsDepositChequeDepositHistory" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/ics_deposit_cheque_success_gap_tiny" n1:layout_marginBottom="@dimen/ics_deposit_cheque_success_heading_margin" n1:text="@string/ics_deposit_cheque_successful_view_deposit_history" n1:maxLines="1" style="@style/Widget.Button.Primary" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>