<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" style="@style/ResetPasswordBackground"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:fillViewport="true">
        <LinearLayout n1:orientation="vertical" n1:id="@id/resetPasswordLayout" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/fragment_content_padding">
            <TextView n1:id="@id/resetPasswordTitle" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginTop="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/fragment_content_padding" n1:text="@string/reset_password_title" style="@style/TextAppearance.Headline" />
            <TextView n1:id="@id/resetPasswordInfoLabel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:text="@string/reset_password_info" style="@style/TextAppearance.Body" />
            <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:id="@id/resetPasswordEnterNewPasswordLabel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginTop="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/input_field_label_margin" n1:text="@string/reset_password_enter_new_password_label" />
            <com.mobile.ui.common.view.InputField n1:id="@id/resetPasswordEnterNewPasswordEditBox" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/input_field_label_margin" n1:hint="@string/reset_password_enter_new_password_hint" n1:maxLength="@integer/reset_password_max_length" n1:digits="@string/digits_alphanumeric" style="@style/Widget.InputField.Password" />
            <TextView n1:textAppearance="@style/TextAppearance.InputLabel" n1:id="@id/resetPasswordConfirmPasswordLabel" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginTop="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/input_field_label_margin" n1:text="@string/reset_password_re_enter_new_password_label" />
            <com.mobile.ui.common.view.InputField n1:id="@id/resetPasswordConfirmPasswordEditBox" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/fragment_content_padding" n1:hint="@string/reset_password_re_enter_new_password_hint" n1:maxLength="@integer/reset_password_max_length" n1:digits="@string/digits_alphanumeric" style="@style/Widget.InputField.Password" />
            <View n1:background="@color/settings_list_divider_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/settings_list_divider_height" />
            <TextView n1:gravity="center" n1:id="@id/resetPasswordTooltipTitle" n1:paddingLeft="@dimen/reset_password_tooltip_title_left_padding" n1:paddingTop="@dimen/reset_password_tooltip_title_top_padding" n1:paddingBottom="@dimen/reset_password_tooltip_title_bottom_padding" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reset_password_tooltip_dialog_title" n1:drawablePadding="@dimen/reset_password_tooltip_help_icon_padding" n1:contentDescription="@string/accessibility_reset_password_tooltip" style="@style/ResetPasswordTooltip.TitleText" />
            <View n1:background="@color/settings_list_divider_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/settings_list_divider_height" />
            <View n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
            <Button n1:enabled="false" n1:id="@id/resetPasswordSubmitButton" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/fragment_content_padding" n1:layout_marginRight="@dimen/fragment_content_padding" n1:layout_marginBottom="@dimen/fragment_content_padding" n1:text="@string/reset_password_submit_button_text" style="@style/Widget.Button.Primary" />
        </LinearLayout>
    </ScrollView>
    <com.mobile.ui.common.view.NotificationView n1:id="@id/resetPasswordErrorMessageBanner" n1:focusable="true" n1:focusableInTouchMode="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
</FrameLayout>