<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:id="@id/accountTile" n1:layout_width="wrap_content" n1:layout_height="@dimen/tile_arrangement_height" n1:layout_margin="@dimen/tile_arrangement_separator_width" n2:cardBackgroundColor="@color/arrangement_tile_background" n2:cardCornerRadius="0.0dip" n2:cardElevation="@dimen/tile_arrangement_elevation"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <LinearLayout n1:orientation="vertical" n1:id="@id/accountTileContentView" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <RelativeLayout n1:id="@id/accountTileHeaderBackground" n1:background="@color/arrangement_tile_header_background" n1:paddingBottom="@dimen/tile_arrangement_medium_margin" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/tile_arrangement_header_separator">
            <View n1:background="@color/account_tile_top_border_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_arrangement_top_border_height" n1:layout_marginBottom="@dimen/tile_arrangement_list_padding" />
            <ImageView n1:id="@id/accountTileCoServiceIcon" n1:visibility="gone" n1:layout_marginLeft="@dimen/tile_arrangement_large_margin" n1:layout_marginTop="@dimen/tile_arrangement_large_margin" n1:layout_marginRight="@dimen/tile_arrangement_co_service_icon_right_spacing" n2:srcCompat="@drawable/all_brand_bos_icon" style="@style/Tile.CoServiceIcon" />
            <include n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentTop="true" n1:layout_toEndOf="@id/accountTileCoServiceIcon" layout="@layout/view_name" />
            <include n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/tile_arrangement_large_margin" n1:layout_below="@id/accountTileAccountName" layout="@layout/fragment_tile_part_accountsortcode" />
        </RelativeLayout>
        <TextView n1:id="@id/accountTileMainBalance" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/tile_arrangement_large_margin" n1:layout_marginBottom="@dimen/tile_arrangement_small_margin" style="@style/Tile.ArrangementBalance" />
        <ViewStub n1:id="@id/accountTileDetails" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/tile_arrangement_large_margin" />
    </LinearLayout>
    <com.mobile.ui.common.view.SecureCoreWebView n1:layout_gravity="bottom" n1:id="@id/accountLinkLead" n1:focusable="false" n1:focusableInTouchMode="false" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_arrangement_bottom_border_height" style="@style/Tile.Footer.Lead" />
    <TextView n1:layout_gravity="bottom" n1:id="@id/arrangementTileAlertNotification" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_arrangement_bottom_border_height" n1:text="@string/tile_arrangement_alert_waiting" n1:contentDescription="@string/accessibility_tile_arrangement_alert_waiting" style="@style/Tile.Footer.AlertNotification" />
    <View n1:layout_gravity="bottom" n1:id="@id/arrangementTileFooter" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_arrangement_bottom_border_height" style="@style/Tile.Footer.Normal" />
    <ImageButton n1:layout_gravity="center|right|top" n1:id="@id/accountTileActionMenu" n1:background="@color/transparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/tile_arrangement_large_margin" n1:layout_marginRight="@dimen/tile_arrangement_large_margin" n1:contentDescription="@string/tile_arrangement_open_options_menu" n2:srcCompat="@drawable/account_tile_menu_button" />
</android.support.v7.widget.CardView>