<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/reset_password_tooltip_dialog_text_size" n1:paddingLeft="@dimen/fragment_content_padding" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reset_password_tooltip_dialog_bullet_point" />
    <TextView n1:id="@id/tooltipDialogViewDescriptionText" n1:paddingLeft="@dimen/reset_password_tooltip_dialog_text_left_padding" n1:paddingTop="@dimen/reset_password_tooltip_dialog_text_top_padding" n1:paddingRight="@dimen/reset_password_tooltip_dialog_text_top_padding" n1:paddingBottom="@dimen/reset_password_tooltip_dialog_text_bottom_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/ResetPasswordTooltip.DescriptionText" />
</LinearLayout>