<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/TransactionRowText" n1:id="@id/transactionDate" n1:paddingTop="@dimen/transaction_row_outer_margin" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/transaction_row_margin_medium" n1:importantForAccessibility="no" n1:layout_alignParentStart="true" />
    <TextView n1:textAppearance="@style/TransactionRowText.Strong" n1:ellipsize="end" n1:id="@id/transactionDescription" n1:paddingBottom="@dimen/transaction_row_outer_margin" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/transaction_row_margin_medium" n1:layout_marginTop="@dimen/transaction_row_margin" n1:maxLines="2" n1:layout_below="@id/transactionDate" n1:importantForAccessibility="no" n1:layout_alignParentStart="true" />
    <View n1:id="@id/transactionCreditIndicator" n1:background="@color/credit_indicator_color" n1:layout_width="@dimen/credit_indicator_width" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/credit_indicator_margin" n1:layout_alignTop="@id/transactionDate" n1:layout_alignBottom="@id/transactionDescription" n1:layout_alignParentEnd="true" />
    <TextView n1:textAppearance="@style/TransactionRowText" n1:id="@id/runningBalance" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignBaseline="@id/transactionDate" n1:importantForAccessibility="no" n1:layout_toStartOf="@id/transactionCreditIndicator" />
    <TextView n1:textAppearance="@style/TransactionRowText.Strong.Balance" n1:id="@id/transactionAmount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/transaction_row_margin" n1:layout_alignBaseline="@id/transactionDescription" n1:importantForAccessibility="no" n1:layout_toStartOf="@id/transactionCreditIndicator" />
    <View n1:id="@id/transactionDivider" n1:background="@color/list_divider_color" n1:layout_width="fill_parent" n1:layout_height="@dimen/list_divider_drawable_height" n1:layout_marginTop="@dimen/transaction_row_outer_margin" n1:layout_alignParentBottom="true" />
</RelativeLayout>