<?xml version="1.0" encoding="utf-8"?>
<com.mobile.ui.registration.common.view.RegistrationProgressView n1:id="@id/registrationProgressView" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:currentPage="eiaChooseNumberPage"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />