<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:id="@id/icsWrapperToPlaceholder" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.mobile.ui.paymenthub.view.ArrangementUnselectedView n1:id="@id/icsToPlaceholder" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:headerContentDescription="@string/accessibility_payment_hub_account_to_label" n2:headerText="@string/beneficiary_account_tile_header_to_text" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>