<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:padding="5.0dip" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="50.0dip">
        <com.liveperson.infra.ui.view.ui.CustomTextView n1:textSize="14.0sp" n1:textColor="#ff123456" n1:textColorLink="#ff123456" n1:id="@id/lpui_message_text" n1:background="@drawable/lpinfra_ui_chat_bubble_start" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="Hello Jasper!\nHow can i help you today?" n1:textIsSelectable="true" n1:layerType="software" n2:font_name="@string/custom_font_name_conversation_feed" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.liveperson.infra.ui.view.ui.CustomTextView n1:textSize="12.0sp" n1:textColor="#ff223344" n1:id="@id/lpui_message_timestamp" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dip" n1:layout_marginRight="7.0dip" n1:text="10:10" n1:layout_below="@id/lpui_message_text" n1:layout_alignLeft="@id/lpui_message_text" n3:font_name="@string/custom_font_name_conversation_feed" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>