<?xml version="1.0" encoding="utf-8"?>
<com.liveperson.infra.ui.view.ui.CustomEditText n1:theme="@style/lp_enter_message_style" n1:paddingLeft="5.0dip" n1:paddingBottom="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLength="2000" n1:inputType="none" n1:textCursorDrawable="@drawable/lpinfra_ui_cursor_white" n2:font_name="@string/custom_font_name_non_conversation_feed"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />