<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar n1:id="@id/lpmessaging_ui_toolbar_caption_toolbar" n1:layout_width="fill_parent" n1:layout_height="?android:actionBarSize"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.liveperson.infra.ui.view.ui.CustomTextView n1:textSize="@dimen/xlarge_text_size" n1:textColor="#ff000000" n1:gravity="center_vertical" n1:id="@id/lpui_toolbar_title" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="@dimen/margin_half" n1:layout_marginStart="@dimen/margin_half" n2:font_name="@string/custom_font_name_non_conversation_feed" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</android.support.v7.widget.Toolbar>