<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:layout_gravity="center" n1:orientation="vertical" n1:background="@drawable/lpmessaging_ui_background_color_selector" n1:padding="@dimen/margin_half" n1:clickable="true" n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/lpui_message_min_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ProgressBar n1:id="@id/progressBar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <com.liveperson.infra.ui.view.ui.CustomTextView n1:textSize="@dimen/small_text_size" n1:textColor="@color/system_bubble_text_color" n1:gravity="center" n1:id="@id/lpui_message_text" n1:padding="@dimen/margin_half" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:font_name="@string/custom_font_name_conversation_feed" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>