<?xml version="1.0" encoding="utf-8"?>
<com.topimagesystems.controllers.imageanalyze.CameraOverlayLayout n1:orientation="vertical" n1:id="@id/cameraControllerRoot" n1:background="@color/transparent" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.topimagesystems.camera2.AutoFitTextureView n1:id="@id/texture" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentStart="true" />
    <RelativeLayout n1:id="@id/captureOverlay" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <View n1:id="@id/touchFocusView" n1:background="#00ff0000" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <com.topimagesystems.ui.CheckBounderiesView n1:id="@id/checkBounderiesView" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
        <com.topimagesystems.ui.DebugRectView n1:id="@id/checkRectBounderies" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:showCurrentRectangleFound="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <com.topimagesystems.ui.Counter n1:id="@id/counter" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="45.0dip" n1:layout_height="45.0dip" n1:layout_below="@id/txtCapture" n1:layout_centerHorizontal="true" n3:countDownStartValue="2" n3:countDownStopValue="0" n3:counterBackground="@color/counter_background" n3:counterBorderColor="@color/counter_border_color" n3:counterFont="BOLD" n3:counterTextColor="@android:color/white" n3:counterTextSize="48" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:id="@id/txtCapture" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:layout_marginTop="15.0dip" n1:text="@string/TISFlowFrontCaption" n1:layout_centerHorizontal="true" style="@style/txtCapture" />
        <TextView n1:id="@id/txtIndicator" n1:background="@color/semiTransparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" style="@style/txtCapture" />
        <TextView n1:id="@id/txtHoldIndicator" n1:background="@color/semiTransparent" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" n1:contentDescription="@string/TISFlowIndicatorHold" style="@style/txtCapture" />
        <LinearLayout n1:orientation="vertical" n1:id="@id/debugBox" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="30.0dip" n1:layout_marginTop="140.0dip" n1:minWidth="65.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" style="@style/txtDebugBox">
            <TextView n1:id="@id/txtX" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="..." style="@style/txtDebugBox.text" />
            <TextView n1:id="@id/txtY" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="..." style="@style/txtDebugBox.text" />
            <TextView n1:id="@id/txtZ" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="..." style="@style/txtDebugBox.text" />
        </LinearLayout>
        <ProgressBar n1:id="@id/progressBarMainView" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
        <com.topimagesystems.ui.OneUnitLeveler n1:id="@id/leveler" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n1:layout_below="@id/txtIndicator" n1:layout_centerInParent="true" n4:isDraggingEnable="false" n4:isFadeOutEnable="true" n4:levelerThickness="7" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <com.topimagesystems.ui.TwoUnitsLeveler n1:id="@id/levelerHorizontal" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n5:isDraggingEnable="false" n5:isFadeOutEnable="false" n5:levelerLocation="left" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <com.topimagesystems.ui.TwoUnitsLeveler n1:id="@id/levelerPortrait" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="100.0dip" n6:isDraggingEnable="false" n6:isFadeOutEnable="false" n6:levelerLocation="top" xmlns:n6="http://schemas.android.com/apk/res-auto" />
        <com.topimagesystems.ui.ScaleLeveler n1:id="@id/scaleLevelerHorizontal" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="100.0dip" n1:layout_height="wrap_content" n7:isDraggingEnable="false" n7:isFadeOutEnable="false" n7:levelerLocation="left" n7:levelerThickness="100" n7:userColorsInScale="true" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        <com.topimagesystems.ui.ScaleLeveler n1:id="@id/scaleLevelerVertical" n1:background="@color/transparent" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="100.0dip" n8:isDraggingEnable="false" n8:isFadeOutEnable="false" n8:levelerLocation="top" n8:userColorsInScale="true" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        <TextView n1:gravity="center_horizontal" n1:id="@id/staticTxtIndicator" n1:visibility="gone" n1:layout_width="280.0dip" n1:layout_height="wrap_content" n1:text="" n1:layout_centerInParent="true" style="@style/txtCapture" />
        <ToggleButton n1:id="@id/btnTorch" n1:paddingLeft="20.0dip" n1:visibility="visible" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_margin="5.0dip" n1:text="" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n1:contentDescription="@string/TISAccessibilityTorchButton" style="@style/torchSwitch" />
        <ToggleButton n1:textSize="8.0sp" n1:textColor="#ffffffff" n1:id="@id/btnAutoCapture" n1:background="@color/transparent" n1:padding="0.0dip" n1:paddingRight="20.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="-8.0dip" n1:checked="true" n1:textOn="@string/TISAutoCaptureBtnOn" n1:textOff="@string/TISAutoCaptureBtnOff" n1:drawableTop="@drawable/ic_aspect_ratio_white_24dp" n1:drawablePadding="0.0dip" n1:layout_toLeftOf="@id/btnTorch" n1:layout_alignBottom="@id/btnTorch" />
        <TextView n1:gravity="center|left|top" n1:id="@id/txtErrorMessage" n1:padding="5.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="10.0dip" n1:layout_marginLeft="60.0dip" n1:layout_marginTop="15.0dip" n1:layout_marginRight="60.0dip" n1:text="..." n1:layout_above="@id/footerBtnWrapper" n1:layout_centerHorizontal="true" style="@style/txtDebugBox" />
        <ImageView n1:id="@id/imgLogoWaterMark" n1:background="@drawable/logo_watermark_white" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="5.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentBottom="true" />
        <Button n1:id="@id/btnCancel" n1:background="@drawable/cancel_button_gray" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_margin="10.0dip" n1:layout_marginTop="30.0dip" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:contentDescription="@string/TISAccessibilityCancelButton" />
        <Button n1:id="@id/btnSample" n1:background="@drawable/cancel_button" n1:visibility="gone" n1:layout_width="30.0dip" n1:layout_height="30.0dip" n1:layout_margin="10.0dip" n1:layout_marginTop="30.0dip" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" />
        <LinearLayout n1:orientation="horizontal" n1:id="@id/footerBtnWrapper" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
            <ImageButton n1:id="@id/btnCapture" n1:background="#00000000" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/capture_circle_selector" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout n1:id="@id/processingOverlay" n1:background="@color/semiTransparent" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
            <ProgressBar n1:id="@id/progressBar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.topimagesystems.controllers.imageanalyze.CameraOverlayLayout>