<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/root" n1:background="@color/transparent" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/processingOverlay" n1:background="@color/semiTransparent" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ProgressBar n1:id="@id/progressBar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        <TextView n1:layout_marginTop="10.0dip" n1:text="@string/TISProcessing" n1:layout_below="@id/progressBar" n1:layout_centerInParent="true" style="@style/txtProcessing" />
    </RelativeLayout>
</RelativeLayout>