<?xml version="1.0" encoding="utf-8"?>
<TextView n1:gravity="center_horizontal" n1:id="@id/unauthenticatedCallUsButton" n1:background="@drawable/click_to_call_background_with_bottom_divider" n1:paddingBottom="@dimen/call_us_screen_medium_spacing" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/dummy_body_text_medium" style="@style/TextAppearance.PopupMenuItem"
  xmlns:n1="http://schemas.android.com/apk/res/android" />