<?xml version="1.0" encoding="utf-8"?>
<TextView n1:id="@id/transactionSinceHeader" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/credit_card_transaction_since" style="@style/CreditCardStatement.TransactionSince"
  xmlns:n1="http://schemas.android.com/apk/res/android" />