<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/settingsPersonalDetailsAddressLabel" n1:layout_marginBottom="@dimen/personal_details_label_row_margin_padding" n1:text="@string/personal_details_address_label_text" n1:contentDescription="@string/accessibility_personal_details_address" style="@style/PersonalDetails.Label" />
    <TextView n1:id="@id/settingsPersonalDetailsAddressLineOne" n1:layout_marginBottom="@dimen/personal_details_label_row_margin_padding" n1:layout_toEndOf="@id/settingsPersonalDetailsAddressLabel" style="@style/PersonalDetails.Details" />
    <TextView n1:id="@id/settingsPersonalDetailsPostcodeLabel" n1:text="@string/personal_details_postcode_label_text" n1:layout_below="@id/settingsPersonalDetailsAddressLineOne" n1:contentDescription="@string/accessibility_personal_details_postcode" style="@style/PersonalDetails.Label" />
    <TextView n1:id="@id/settingsPersonalDetailsPostcode" n1:layout_alignBaseline="@id/settingsPersonalDetailsPostcodeLabel" n1:layout_toEndOf="@id/settingsPersonalDetailsPostcodeLabel" style="@style/PersonalDetails.Details" />
</RelativeLayout>