<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingLeft="@dimen/transaction_row_outer_margin" n1:paddingRight="@dimen/transaction_row_outer_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="@dimen/transaction_row_message_margin_top"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:gravity="center_horizontal" n1:id="@id/messageText" n1:layout_width="fill_parent" n1:layout_height="wrap_content" style="@style/TextAppearance.Body" />
    <TextView n1:gravity="center_horizontal" n1:id="@id/retryTextView" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/statement_error_try_again" style="@style/Statements.ErrorRetryText" />
</LinearLayout>