<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/coaPostcodeAddressChangeInfoView" n1:focusable="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:importantForAccessibility="yes"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/TextAppearance.Body" n1:id="@id/coaPostcodeAddressChangeInfoTitle" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/coa_postcode_tip_view_margin_bottom" n1:text="@string/coa_postcode_address_change_info_title" n1:layout_alignParentTop="true" n1:importantForAccessibility="no" />
    <ImageView n1:id="@id/coaPostcodeAbroadInfoIcon" n1:paddingTop="@dimen/coa_postcode_info_icon_padding_top" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/coa_postcode_info_icon_margin_left" n1:layout_marginTop="@dimen/fragment_content_padding" n1:layout_below="@id/coaPostcodeAddressChangeInfoTitle" n2:srcCompat="@drawable/coa_postcode_info_bullet_icon" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Coa.TextAppearance.PostcodeInfo" n1:id="@id/coaPostcodeAbroadInfoView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/coa_postcode_info_margin" n1:layout_marginTop="@dimen/fragment_content_padding" n1:text="@string/coa_postcode_address_change_info_abroad" n1:layout_toRightOf="@id/coaPostcodeAbroadInfoIcon" n1:layout_below="@id/coaPostcodeAddressChangeInfoTitle" n1:importantForAccessibility="no" style="@style/Coa.TextAppearance.PostcodeInfo" />
    <ImageView n1:id="@id/coaPostcodeChildAccountInfoIcon" n1:paddingTop="@dimen/coa_postcode_info_icon_padding_top" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/coa_postcode_info_icon_margin_left" n1:layout_marginTop="@dimen/coa_postcode_info_margin" n1:layout_below="@id/coaPostcodeAbroadInfoView" n3:srcCompat="@drawable/coa_postcode_info_bullet_icon" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Coa.TextAppearance.PostcodeInfo" n1:id="@id/coaPostcodeChildAccountInfoView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/coa_postcode_info_margin" n1:layout_marginTop="@dimen/coa_postcode_info_margin" n1:text="@string/coa_postcode_address_change_info_child_account" n1:layout_toRightOf="@id/coaPostcodeChildAccountInfoIcon" n1:layout_below="@id/coaPostcodeAbroadInfoView" n1:importantForAccessibility="no" style="@style/Coa.TextAppearance.PostcodeInfo" />
    <ImageView n1:id="@id/coaPostcodeMoreAddressInfoIcon" n1:paddingTop="@dimen/coa_postcode_info_icon_padding_top" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/coa_postcode_info_icon_margin_left" n1:layout_marginTop="@dimen/coa_postcode_info_margin" n1:layout_below="@id/coaPostcodeChildAccountInfoView" n4:srcCompat="@drawable/coa_postcode_info_bullet_icon" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Coa.TextAppearance.PostcodeInfo" n1:id="@id/coaPostcodeMoreAddressInfoView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/coa_postcode_info_margin" n1:layout_marginTop="@dimen/coa_postcode_info_margin" n1:text="@string/coa_postcode_address_change_info_more_address" n1:layout_toRightOf="@id/coaPostcodeChildAccountInfoIcon" n1:layout_below="@id/coaPostcodeChildAccountInfoView" n1:importantForAccessibility="no" style="@style/Coa.TextAppearance.PostcodeInfo" />
</RelativeLayout>