<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/paymentHubCalendarPickerViewContainer" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:id="@id/calendarPickerViewHintTextView" n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:importantForAccessibility="no" n1:paddingStart="@dimen/input_field_horizontal_padding" n1:paddingEnd="@dimen/input_field_horizontal_padding" n1:layout_alignParentStart="true" style="@style/Widget.CalendarPickerView.Hint" />
    <TextView n1:id="@id/calendarPickerViewDateTextView" n1:focusable="false" n1:focusableInTouchMode="false" n1:clickable="false" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/calendarPickerViewImageView" n1:layout_toRightOf="@id/calendarPickerViewHintTextView" n1:contentDescription="@string/accessibility_calendar" n1:layout_toStartOf="@id/calendarPickerViewImageView" n1:layout_toEndOf="@id/calendarPickerViewImageView" style="@style/Widget.CalendarPickerView.Text" />
    <ImageView n1:id="@id/calendarPickerViewImageView" n1:clickable="false" n1:duplicateParentState="true" n1:scaleType="fitXY" n1:layout_centerVertical="true" n1:layout_alignParentEnd="true" n2:srcCompat="@drawable/calendar_picker_view_calendar_icon" style="@style/Widget.CalendarPickerView.Image" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>