<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/main_content_frame_layout" android:background="?dsq_main_content_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/include_rpb_yellow_line_logo" />
        <RelativeLayout android:id="@id/content_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/toolbar_background" android:background="?dsq_actionbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/dsq_action_bar_expanded_height" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@null" />
            <android.support.v7.widget.Toolbar android:theme="@style/DSQStyled.Toolbar.Transparent" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/dsq_toolbar_top_margin">
                <ImageView android:layout_gravity="right" android:id="@id/info_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/info" />
            </android.support.v7.widget.Toolbar>
            <include layout="@layout/include_footer_logo" />
            <LinearLayout android:orientation="vertical" android:id="@id/mobile_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_background" style="@style/CardContentAboveActionBarStyle">
                <include layout="@layout/loading" />
                <RelativeLayout android:id="@id/content_header" android:background="@drawable/rounded_top_corners_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/white_card_left_margin" android:layout_marginRight="@dimen/white_card_right_margin">
                    <ImageButton android:id="@id/back" android:background="@color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/ic_action_close" android:contentDescription="@null" />
                    <TextView android:id="@id/header" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="25.0dip" android:text="Bill Payments" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" style="@style/DSQTextAppearance.Header.material" />
                    <ImageButton android:id="@id/header_image_back" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-25.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/dropdown_arrow" android:layout_toRightOf="@id/header" android:contentDescription="@null" />
                    <ImageButton android:id="@id/info" android:background="@color/transparent" android:paddingTop="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/info" android:layout_alignParentRight="true" android:contentDescription="@null" />
                    <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/rzb_white" android:id="@id/done" android:background="@color/raiffeisen_black_10_opacity" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" style="@style/DSQTextAppearance.Header.material" />
                    <ImageButton android:id="@id/unordered" android:background="@color/transparent" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unordered_list" android:layout_alignParentRight="true" android:contentDescription="@null" />
                    <ImageButton android:id="@id/scan" android:background="@color/transparent" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan" android:layout_toLeftOf="@id/templates_button" android:layout_alignParentRight="false" android:contentDescription="@null" />
                    <ImageView android:id="@id/templates_button" android:background="@color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/payment_selector" android:contentDescription="@null" />
                </RelativeLayout>
                <ScrollView android:id="@id/mobile_scroll_view_inner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/white_card_left_margin" android:layout_marginRight="@dimen/white_card_right_margin" android:fillViewport="true" android:overScrollMode="never">
                    <FrameLayout android:id="@id/fragment_above_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="start" android:id="@id/fragment_below_container" android:layout_width="320.0dip" android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>