<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="52.0dip">
        <com.thinkdesquared.banking.helpers.ui.widgets.AutoResizeTextView android:id="@id/labelTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DSQTextAppearance.Label.material" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText android:ellipsize="end" android:id="@id/valueEditText" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/DSQWidget.Holo.AlphanumericWithSomeSpecialCharactersAllowedEditText.value" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/raiffeisen_black" android:gravity="center|right" android:id="@id/remainingCharsTextView" android:paddingTop="0.0dip" android:paddingRight="16.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/main_layout" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/DSQTextAppearance.Small" />
</RelativeLayout>