Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 8
    iget-wide v0, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->a:D
    invoke-static { v0, v1 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v0
    const/16 v2, 32
    ushr-long v3, v0, v2
    xor-long/2addr v0, v3
    long-to-int v0, v0
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->b:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->c:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->d:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->e:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->f:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->g:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->h:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->i:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v5, v3, v2
    xor-long/2addr v3, v5
    long-to-int v1, v3
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v3, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->j:D
    invoke-static { v3, v4 }, Ljava/lang/Double;->doubleToLongBits(D)J
    move-result-wide v3
    ushr-long v1, v3, v2
    xor-long/2addr v1, v3
    long-to-int v1, v1
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->k:Z
    const/4 v2, 1
    if-eqz v1, :L0
    move v1, v2
    :L0
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lde/number26/machete/android/refactor/data/settings/preferences/info/a/a;->l:Z
    if-eqz v1, :L1
    move v1, v2
    :L1
    add-int/2addr v0, v1
    return v0
.end method
