Landroid/support/v7/widget/StaggeredGridLayoutManager;.a(Landroid/support/v7/widget/RecyclerView$p;Landroid/support/v7/widget/aq;Landroid/support/v7/widget/RecyclerView$u;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Landroid/support/v7/widget/RecyclerView$p;Landroid/support/v7/widget/aq;Landroid/support/v7/widget/RecyclerView$u;)I
    .registers 21
    move-object/from16 v6, p0
    move-object/from16 v7, p1
    move-object/from16 v8, p2
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->m:Ljava/util/BitSet;
    iget v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->i:I
    const/4 v9, 0
    const/4 v10, 1
    invoke-virtual { v0, v9, v1, v10 }, Ljava/util/BitSet;->set(IIZ)V
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    iget-boolean v0, v0, Landroid/support/v7/widget/aq;->i:Z
    if-eqz v0, :L2
    iget v0, v8, Landroid/support/v7/widget/aq;->e:I
    if-ne v0, v10, :L1
    const v0, 2147483647
    :L0
    move v11, v0
    goto :L4
    :L1
    const/high16 v0, -32768
    goto :L0
    :L2
    iget v0, v8, Landroid/support/v7/widget/aq;->e:I
    if-ne v0, v10, :L3
    iget v0, v8, Landroid/support/v7/widget/aq;->g:I
    iget v1, v8, Landroid/support/v7/widget/aq;->b:I
    add-int/2addr v0, v1
    goto :L0
    :L3
    iget v0, v8, Landroid/support/v7/widget/aq;->f:I
    iget v1, v8, Landroid/support/v7/widget/aq;->b:I
    sub-int/2addr v0, v1
    goto :L0
    :L4
    iget v0, v8, Landroid/support/v7/widget/aq;->e:I
    invoke-direct { v6, v0, v11 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(II)V
    iget-boolean v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->e:Z
    if-eqz v0, :L6
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ay;->d()I
    move-result v0
    :L5
    move v12, v0
    goto :L7
    :L6
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ay;->c()I
    move-result v0
    goto :L5
    :L7
    move v0, v9
    :L8
    invoke-virtual/range { p2 .. p3 }, Landroid/support/v7/widget/aq;->a(Landroid/support/v7/widget/RecyclerView$u;)Z
    move-result v1
    const/4 v2, -1
    if-eqz v1, :L45
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    iget-boolean v1, v1, Landroid/support/v7/widget/aq;->i:Z
    if-nez v1, :L9
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->m:Ljava/util/BitSet;
    invoke-virtual { v1 }, Ljava/util/BitSet;->isEmpty()Z
    move-result v1
    if-nez v1, :L45
    :L9
    invoke-virtual { v8, v7 }, Landroid/support/v7/widget/aq;->a(Landroid/support/v7/widget/RecyclerView$p;)Landroid/view/View;
    move-result-object v13
    invoke-virtual { v13 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v0
    move-object v14, v0
    check-cast v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;
    invoke-virtual { v14 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->f()I
    move-result v0
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->h:Landroid/support/v7/widget/StaggeredGridLayoutManager$c;
    invoke-virtual { v1, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->c(I)I
    move-result v1
    if-ne v1, v2, :L10
    move v3, v10
    goto :L11
    :L10
    move v3, v9
    :L11
    if-eqz v3, :L14
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v1, :L12
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a:[Landroid/support/v7/widget/StaggeredGridLayoutManager$e;
    aget-object v1, v1, v9
    goto :L13
    :L12
    invoke-direct { v6, v8 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/support/v7/widget/aq;)Landroid/support/v7/widget/StaggeredGridLayoutManager$e;
    move-result-object v1
    :L13
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->h:Landroid/support/v7/widget/StaggeredGridLayoutManager$c;
    invoke-virtual { v4, v0, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a(ILandroid/support/v7/widget/StaggeredGridLayoutManager$e;)V
    goto :L15
    :L14
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a:[Landroid/support/v7/widget/StaggeredGridLayoutManager$e;
    aget-object v1, v4, v1
    :L15
    move-object v15, v1
    iput-object v15, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->a:Landroid/support/v7/widget/StaggeredGridLayoutManager$e;
    iget v1, v8, Landroid/support/v7/widget/aq;->e:I
    if-ne v1, v10, :L16
    invoke-virtual { v6, v13 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b(Landroid/view/View;)V
    goto :L17
    :L16
    invoke-virtual { v6, v13, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b(Landroid/view/View;I)V
    :L17
    invoke-direct { v6, v13, v14, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/view/View;Landroid/support/v7/widget/StaggeredGridLayoutManager$b;Z)V
    iget v1, v8, Landroid/support/v7/widget/aq;->e:I
    if-ne v1, v10, :L21
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v1, :L18
    invoke-direct { v6, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->r(I)I
    move-result v1
    goto :L19
    :L18
    invoke-virtual { v15, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$e;->b(I)I
    move-result v1
    :L19
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v4, v13 }, Landroid/support/v7/widget/ay;->e(Landroid/view/View;)I
    move-result v4
    add-int/2addr v4, v1
    if-eqz v3, :L20
    iget-boolean v5, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v5, :L20
    invoke-direct { v6, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->n(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;
    move-result-object v5
    iput v2, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;->b:I
    iput v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;->a:I
    iget-object v9, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->h:Landroid/support/v7/widget/StaggeredGridLayoutManager$c;
    invoke-virtual { v9, v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a(Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;)V
    :L20
    move v5, v4
    move v4, v1
    goto :L25
    :L21
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v1, :L22
    invoke-direct { v6, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->q(I)I
    move-result v1
    goto :L23
    :L22
    invoke-virtual { v15, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$e;->a(I)I
    move-result v1
    :L23
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v4, v13 }, Landroid/support/v7/widget/ay;->e(Landroid/view/View;)I
    move-result v4
    sub-int v4, v1, v4
    if-eqz v3, :L24
    iget-boolean v5, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v5, :L24
    invoke-direct { v6, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->o(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;
    move-result-object v5
    iput v10, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;->b:I
    iput v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;->a:I
    iget-object v9, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->h:Landroid/support/v7/widget/StaggeredGridLayoutManager$c;
    invoke-virtual { v9, v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->a(Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;)V
    :L24
    move v5, v1
    :L25
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v1, :L31
    iget v1, v8, Landroid/support/v7/widget/aq;->d:I
    if-ne v1, v2, :L31
    if-eqz v3, :L26
    iput-boolean v10, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->E:Z
    goto :L31
    :L26
    iget v1, v8, Landroid/support/v7/widget/aq;->e:I
    if-ne v1, v10, :L28
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l()Z
    move-result v1
    :L27
    xor-int/2addr v1, v10
    goto :L29
    :L28
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->n()Z
    move-result v1
    goto :L27
    :L29
    if-eqz v1, :L31
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->h:Landroid/support/v7/widget/StaggeredGridLayoutManager$c;
    invoke-virtual { v1, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$c;->f(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;
    move-result-object v0
    if-eqz v0, :L30
    iput-boolean v10, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$c$a;->d:Z
    :L30
    iput-boolean v10, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->E:Z
    :L31
    invoke-direct { v6, v13, v14, v8 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/view/View;Landroid/support/v7/widget/StaggeredGridLayoutManager$b;Landroid/support/v7/widget/aq;)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->j()Z
    move-result v0
    if-eqz v0, :L34
    iget v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->j:I
    if-ne v0, v10, :L34
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v0, :L32
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->c:Landroid/support/v7/widget/ay;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ay;->d()I
    move-result v0
    goto :L33
    :L32
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->c:Landroid/support/v7/widget/ay;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ay;->d()I
    move-result v0
    iget v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->i:I
    sub-int/2addr v1, v10
    iget v2, v15, Landroid/support/v7/widget/StaggeredGridLayoutManager$e;->e:I
    sub-int/2addr v1, v2
    iget v2, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->k:I
    mul-int/2addr v1, v2
    sub-int/2addr v0, v1
    :L33
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->c:Landroid/support/v7/widget/ay;
    invoke-virtual { v1, v13 }, Landroid/support/v7/widget/ay;->e(Landroid/view/View;)I
    move-result v1
    sub-int v1, v0, v1
    move v9, v0
    move v3, v1
    goto :L37
    :L34
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v0, :L35
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->c:Landroid/support/v7/widget/ay;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ay;->c()I
    move-result v0
    goto :L36
    :L35
    iget v0, v15, Landroid/support/v7/widget/StaggeredGridLayoutManager$e;->e:I
    iget v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->k:I
    mul-int/2addr v0, v1
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->c:Landroid/support/v7/widget/ay;
    invoke-virtual { v1 }, Landroid/support/v7/widget/ay;->c()I
    move-result v1
    add-int/2addr v0, v1
    :L36
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->c:Landroid/support/v7/widget/ay;
    invoke-virtual { v1, v13 }, Landroid/support/v7/widget/ay;->e(Landroid/view/View;)I
    move-result v1
    add-int/2addr v1, v0
    move v3, v0
    move v9, v1
    :L37
    iget v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->j:I
    if-ne v0, v10, :L38
    move-object v0, v6
    move-object v1, v13
    move v2, v3
    move v3, v4
    move v4, v9
    invoke-virtual/range { v0 .. v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/view/View;IIII)V
    goto :L39
    :L38
    move-object v0, v6
    move-object v1, v13
    move v2, v4
    move v4, v5
    move v5, v9
    invoke-virtual/range { v0 .. v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/view/View;IIII)V
    :L39
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v0, :L40
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    iget v0, v0, Landroid/support/v7/widget/aq;->e:I
    invoke-direct { v6, v0, v11 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(II)V
    goto :L41
    :L40
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    iget v0, v0, Landroid/support/v7/widget/aq;->e:I
    invoke-direct { v6, v15, v0, v11 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/support/v7/widget/StaggeredGridLayoutManager$e;II)V
    :L41
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    invoke-direct { v6, v7, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/support/v7/widget/RecyclerView$p;Landroid/support/v7/widget/aq;)V
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    iget-boolean v0, v0, Landroid/support/v7/widget/aq;->h:Z
    if-eqz v0, :L43
    invoke-virtual { v13 }, Landroid/view/View;->hasFocusable()Z
    move-result v0
    if-eqz v0, :L43
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$b;->b:Z
    if-eqz v0, :L42
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->m:Ljava/util/BitSet;
    invoke-virtual { v0 }, Ljava/util/BitSet;->clear()V
    goto :L43
    :L42
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->m:Ljava/util/BitSet;
    iget v1, v15, Landroid/support/v7/widget/StaggeredGridLayoutManager$e;->e:I
    const/4 v3, 0
    invoke-virtual { v0, v1, v3 }, Ljava/util/BitSet;->set(IZ)V
    goto :L44
    :L43
    const/4 v3, 0
    :L44
    move v9, v3
    move v0, v10
    goto/16 :L8
    :L45
    move v3, v9
    if-nez v0, :L46
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    invoke-direct { v6, v7, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->a(Landroid/support/v7/widget/RecyclerView$p;Landroid/support/v7/widget/aq;)V
    :L46
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->l:Landroid/support/v7/widget/aq;
    iget v0, v0, Landroid/support/v7/widget/aq;->e:I
    if-ne v0, v2, :L47
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ay;->c()I
    move-result v0
    invoke-direct { v6, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->q(I)I
    move-result v0
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v1 }, Landroid/support/v7/widget/ay;->c()I
    move-result v1
    sub-int/2addr v1, v0
    goto :L48
    :L47
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ay;->d()I
    move-result v0
    invoke-direct { v6, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->r(I)I
    move-result v0
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->b:Landroid/support/v7/widget/ay;
    invoke-virtual { v1 }, Landroid/support/v7/widget/ay;->d()I
    move-result v1
    sub-int v1, v0, v1
    :L48
    if-lez v1, :L49
    iget v0, v8, Landroid/support/v7/widget/aq;->b:I
    invoke-static { v0, v1 }, Ljava/lang/Math;->min(II)I
    move-result v9
    move v3, v9
    :L49
    return v3
.end method
