Landroid/support/v7/widget/ActivityChooserView;.a(I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method a(I)V
    .registers 7
    iget-object v0, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ActivityChooserView$a;->d()Landroid/support/v7/widget/e;
    move-result-object v0
    if-nez v0, :L0
    new-instance p1, Ljava/lang/IllegalStateException;
    const-string v0, "No data model. Did you call #setDataModel?"
    invoke-direct { p1, v0 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw p1
    :L0
    invoke-virtual { p0 }, Landroid/support/v7/widget/ActivityChooserView;->getViewTreeObserver()Landroid/view/ViewTreeObserver;
    move-result-object v0
    iget-object v1, p0, Landroid/support/v7/widget/ActivityChooserView;->m:Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;
    invoke-virtual { v0, v1 }, Landroid/view/ViewTreeObserver;->addOnGlobalLayoutListener(Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;)V
    iget-object v0, p0, Landroid/support/v7/widget/ActivityChooserView;->c:Landroid/widget/FrameLayout;
    invoke-virtual { v0 }, Landroid/widget/FrameLayout;->getVisibility()I
    move-result v0
    const/4 v1, 0
    const/4 v2, 1
    if-nez v0, :L1
    move v0, v2
    goto :L2
    :L1
    move v0, v1
    :L2
    iget-object v3, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v3 }, Landroid/support/v7/widget/ActivityChooserView$a;->c()I
    move-result v3
    const v4, 2147483647
    if-eq p1, v4, :L3
    add-int v4, p1, v0
    if-le v3, v4, :L3
    iget-object v3, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v3, v2 }, Landroid/support/v7/widget/ActivityChooserView$a;->a(Z)V
    iget-object v3, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    sub-int/2addr p1, v2
    invoke-virtual { v3, p1 }, Landroid/support/v7/widget/ActivityChooserView$a;->a(I)V
    goto :L4
    :L3
    iget-object v3, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v3, v1 }, Landroid/support/v7/widget/ActivityChooserView$a;->a(Z)V
    iget-object v3, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v3, p1 }, Landroid/support/v7/widget/ActivityChooserView$a;->a(I)V
    :L4
    invoke-virtual { p0 }, Landroid/support/v7/widget/ActivityChooserView;->getListPopupWindow()Landroid/support/v7/widget/au;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/support/v7/widget/au;->f()Z
    move-result v3
    if-nez v3, :L9
    iget-boolean v3, p0, Landroid/support/v7/widget/ActivityChooserView;->g:Z
    if-nez v3, :L6
    if-nez v0, :L5
    goto :L6
    :L5
    iget-object v0, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v0, v1, v1 }, Landroid/support/v7/widget/ActivityChooserView$a;->a(ZZ)V
    goto :L7
    :L6
    iget-object v3, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v3, v2, v0 }, Landroid/support/v7/widget/ActivityChooserView$a;->a(ZZ)V
    :L7
    iget-object v0, p0, Landroid/support/v7/widget/ActivityChooserView;->a:Landroid/support/v7/widget/ActivityChooserView$a;
    invoke-virtual { v0 }, Landroid/support/v7/widget/ActivityChooserView$a;->a()I
    move-result v0
    iget v3, p0, Landroid/support/v7/widget/ActivityChooserView;->l:I
    invoke-static { v0, v3 }, Ljava/lang/Math;->min(II)I
    move-result v0
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/au;->g(I)V
    invoke-virtual { p1 }, Landroid/support/v7/widget/au;->d()V
    iget-object v0, p0, Landroid/support/v7/widget/ActivityChooserView;->d:Landroid/support/v4/view/c;
    if-eqz v0, :L8
    iget-object v0, p0, Landroid/support/v7/widget/ActivityChooserView;->d:Landroid/support/v4/view/c;
    invoke-virtual { v0, v2 }, Landroid/support/v4/view/c;->a(Z)V
    :L8
    invoke-virtual { p1 }, Landroid/support/v7/widget/au;->g()Landroid/widget/ListView;
    move-result-object v0
    invoke-virtual { p0 }, Landroid/support/v7/widget/ActivityChooserView;->getContext()Landroid/content/Context;
    move-result-object v2
    sget v3, Landroid/support/v7/a/a$h;->abc_activitychooserview_choose_application:I
    invoke-virtual { v2, v3 }, Landroid/content/Context;->getString(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v2 }, Landroid/widget/ListView;->setContentDescription(Ljava/lang/CharSequence;)V
    invoke-virtual { p1 }, Landroid/support/v7/widget/au;->g()Landroid/widget/ListView;
    move-result-object p1
    new-instance v0, Landroid/graphics/drawable/ColorDrawable;
    invoke-direct { v0, v1 }, Landroid/graphics/drawable/ColorDrawable;-><init>(I)V
    invoke-virtual { p1, v0 }, Landroid/widget/ListView;->setSelector(Landroid/graphics/drawable/Drawable;)V
    :L9
    return-void
.end method
