Lcom/google/zxing/oned/UPCEANReader;.findStartGuardPattern(Lcom/google/zxing/common/BitArray;)[I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static findStartGuardPattern(Lcom/google/zxing/common/BitArray;)[I
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/zxing/NotFoundException;
        }
    .end annotation
    .registers 8
    sget-object v0, Lcom/google/zxing/oned/UPCEANReader;->START_END_PATTERN:[I
    const/4 v1, 0
    const/4 v2, 0
    array-length v0, v0
    new-array v0, v0, [I
    move v3, v1
    move-object v4, v2
    move v2, v3
    :L0
    if-nez v2, :L2
    sget-object v4, Lcom/google/zxing/oned/UPCEANReader;->START_END_PATTERN:[I
    array-length v4, v4
    invoke-static { v0, v1, v4, v1 }, Ljava/util/Arrays;->fill([IIII)V
    sget-object v4, Lcom/google/zxing/oned/UPCEANReader;->START_END_PATTERN:[I
    invoke-static { p0, v3, v1, v4, v0 }, Lcom/google/zxing/oned/UPCEANReader;->findGuardPattern(Lcom/google/zxing/common/BitArray;IZ[I[I)[I
    move-result-object v4
    aget v3, v4, v1
    const/4 v5, 1
    aget v5, v4, v5
    sub-int v6, v5, v3
    sub-int v6, v3, v6
    if-ltz v6, :L1
    invoke-virtual { p0, v6, v3, v1 }, Lcom/google/zxing/common/BitArray;->isRange(IIZ)Z
    move-result v2
    :L1
    move v3, v5
    goto :L0
    :L2
    return-object v4
.end method
