Lcom/google/android/gms/phenotype/zzk;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    .registers 21
    move-object/from16 v0, p1
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;)I
    move-result v1
    const/4 v2, 0
    const/4 v3, 0
    const-wide/16 v4, 0
    const-wide/16 v6, 0
    move v12, v2
    move/from16 v17, v12
    move/from16 v18, v17
    move-object v9, v3
    move-object v15, v9
    move-object/from16 v16, v15
    move-wide v10, v4
    move-wide v13, v6
    :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v2
    if-ge v2, v1, :L9
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->readInt()I
    move-result v2
    const v3, 65535
    and-int/2addr v3, v2
    packed-switch v3, :L10
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzb(Landroid/os/Parcel;I)V
    goto :L0
    :L1
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzg(Landroid/os/Parcel;I)I
    move-result v18
    goto :L0
    :L2
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzg(Landroid/os/Parcel;I)I
    move-result v17
    goto :L0
    :L3
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzt(Landroid/os/Parcel;I)[B
    move-result-object v16
    goto :L0
    :L4
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzq(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v15
    goto :L0
    :L5
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzn(Landroid/os/Parcel;I)D
    move-result-wide v13
    goto :L0
    :L6
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzc(Landroid/os/Parcel;I)Z
    move-result v12
    goto :L0
    :L7
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzi(Landroid/os/Parcel;I)J
    move-result-wide v10
    goto :L0
    :L8
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzq(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v9
    goto :L0
    :L9
    invoke-static { v0, v1 }, Lcom/google/android/gms/internal/zzbgn;->zzaf(Landroid/os/Parcel;I)V
    new-instance v0, Lcom/google/android/gms/phenotype/zzi;
    move-object v8, v0
    invoke-direct/range { v8 .. v18 }, Lcom/google/android/gms/phenotype/zzi;-><init>(Ljava/lang/String;JZDLjava/lang/String;[BII)V
    return-object v0
    :L10
    .packed-switch 2
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
    .end packed-switch
.end method
