Landroid/support/v4/a/f;.a(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/f/b$b;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/f/b$b;I)Landroid/graphics/Typeface;
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L8
    .catchall { :L3 .. :L4 } :L7
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L18
    .catchall { :L9 .. :L10 } :L10
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L14
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L18
    .catch Ljava/io/IOException; { :L15 .. :L18 } :L18
    .registers 14
    const/4 v0, 1
    const/4 v1, 0
    array-length v2, p3
    if-ge v2, v0, :L0
    return-object v1
    :L0
    invoke-static { }, Landroid/support/v4/a/f;->a()Z
    move-result v2
    if-nez v2, :L19
    invoke-virtual { p0, p3, p4 }, Landroid/support/v4/a/f;->a([Landroid/support/v4/f/b$b;I)Landroid/support/v4/f/b$b;
    move-result-object p3
    invoke-virtual { p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object p1
    :L1
    invoke-virtual { p3 }, Landroid/support/v4/f/b$b;->a()Landroid/net/Uri;
    move-result-object p4
    const-string v0, "r"
    invoke-virtual { p1, p4, v0, p2 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object p1
    if-nez p1, :L3
    if-eqz p1, :L2
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L2
    return-object v1
    :L3
    new-instance p2, Landroid/graphics/Typeface$Builder;
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
    move-result-object p4
    invoke-direct { p2, p4 }, Landroid/graphics/Typeface$Builder;-><init>(Ljava/io/FileDescriptor;)V
    invoke-virtual { p3 }, Landroid/support/v4/f/b$b;->c()I
    move-result p4
    invoke-virtual { p2, p4 }, Landroid/graphics/Typeface$Builder;->setWeight(I)Landroid/graphics/Typeface$Builder;
    move-result-object p2
    invoke-virtual { p3 }, Landroid/support/v4/f/b$b;->d()Z
    move-result p3
    invoke-virtual { p2, p3 }, Landroid/graphics/Typeface$Builder;->setItalic(Z)Landroid/graphics/Typeface$Builder;
    move-result-object p2
    invoke-virtual { p2 }, Landroid/graphics/Typeface$Builder;->build()Landroid/graphics/Typeface;
    move-result-object p2
    :L4
    if-eqz p1, :L6
    :L5
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L6
    return-object p2
    :L7
    move-exception p2
    move-object p3, v1
    goto :L11
    :L8
    move-exception p2
    :L9
    throw p2
    :L10
    move-exception p3
    move-object v8, p3
    move-object p3, p2
    move-object p2, v8
    :L11
    if-eqz p1, :L17
    if-eqz p3, :L16
    :L12
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L13
    goto :L17
    :L14
    move-exception p1
    :L15
    invoke-virtual { p3, p1 }, Ljava/lang/Throwable;->addSuppressed(Ljava/lang/Throwable;)V
    goto :L17
    :L16
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L17
    throw p2
    :L18
    return-object v1
    :L19
    invoke-static { p1, p3, p2 }, Landroid/support/v4/f/b;->a(Landroid/content/Context;[Landroid/support/v4/f/b$b;Landroid/os/CancellationSignal;)Ljava/util/Map;
    move-result-object p1
    invoke-static { }, Landroid/support/v4/a/f;->b()Ljava/lang/Object;
    move-result-object p2
    const/4 v2, 0
    array-length v3, p3
    move v4, v2
    :L20
    if-ge v2, v3, :L24
    aget-object v5, p3, v2
    invoke-virtual { v5 }, Landroid/support/v4/f/b$b;->a()Landroid/net/Uri;
    move-result-object v6
    invoke-interface { p1, v6 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/nio/ByteBuffer;
    if-nez v6, :L21
    goto :L23
    :L21
    invoke-virtual { v5 }, Landroid/support/v4/f/b$b;->b()I
    move-result v4
    invoke-virtual { v5 }, Landroid/support/v4/f/b$b;->c()I
    move-result v7
    invoke-virtual { v5 }, Landroid/support/v4/f/b$b;->d()Z
    move-result v5
    invoke-static { p2, v6, v4, v7, v5 }, Landroid/support/v4/a/f;->a(Ljava/lang/Object;Ljava/nio/ByteBuffer;III)Z
    move-result v4
    if-nez v4, :L22
    invoke-static { p2 }, Landroid/support/v4/a/f;->c(Ljava/lang/Object;)V
    return-object v1
    :L22
    move v4, v0
    :L23
    add-int/lit8 v2, v2, 1
    goto :L20
    :L24
    if-nez v4, :L25
    invoke-static { p2 }, Landroid/support/v4/a/f;->c(Ljava/lang/Object;)V
    return-object v1
    :L25
    invoke-static { p2 }, Landroid/support/v4/a/f;->b(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L26
    return-object v1
    :L26
    invoke-static { p2 }, Landroid/support/v4/a/f;->a(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object p1
    invoke-static { p1, p4 }, Landroid/graphics/Typeface;->create(Landroid/graphics/Typeface;I)Landroid/graphics/Typeface;
    move-result-object p1
    return-object p1
.end method
