Lcom/google/zxing/aztec/encoder/Encoder;.encode([BII)Lcom/google/zxing/aztec/encoder/AztecCode;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static encode([BII)Lcom/google/zxing/aztec/encoder/AztecCode;
    .registers 23
    new-instance v1, Lcom/google/zxing/aztec/encoder/HighLevelEncoder;
    move-object/from16 v2, p0
    invoke-direct { v1, v2 }, Lcom/google/zxing/aztec/encoder/HighLevelEncoder;-><init>([B)V
    invoke-virtual { v1 }, Lcom/google/zxing/aztec/encoder/HighLevelEncoder;->encode()Lcom/google/zxing/common/BitArray;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/zxing/common/BitArray;->getSize()I
    move-result v2
    mul-int v2, v2, p1
    div-int/lit8 v2, v2, 100
    const/16 v3, 11
    add-int/2addr v2, v3
    invoke-virtual { v1 }, Lcom/google/zxing/common/BitArray;->getSize()I
    move-result v4
    add-int/2addr v4, v2
    const/16 v5, 32
    const/4 v6, 4
    const/4 v7, 0
    const/4 v8, 1
    if-eqz p2, :L6
    if-gez p2, :L0
    move v4, v8
    goto :L1
    :L0
    move v4, v7
    :L1
    invoke-static/range { p2 .. p2 }, Ljava/lang/Math;->abs(I)I
    move-result v9
    if-eqz v4, :L2
    move v5, v6
    :L2
    if-le v9, v5, :L3
    new-instance v1, Ljava/lang/IllegalArgumentException;
    const-string v2, "Illegal value %s for layers"
    new-array v3, v8, [Ljava/lang/Object;
    invoke-static/range { p2 .. p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    aput-object v0, v3, v7
    invoke-static { v2, v3 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v1, v0 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v1
    :L3
    invoke-static { v9, v4 }, Lcom/google/zxing/aztec/encoder/Encoder;->totalBitsInLayer(IZ)I
    move-result v0
    sget-object v5, Lcom/google/zxing/aztec/encoder/Encoder;->WORD_SIZE:[I
    aget v5, v5, v9
    rem-int v10, v0, v5
    sub-int v10, v0, v10
    invoke-static { v1, v5 }, Lcom/google/zxing/aztec/encoder/Encoder;->stuffBits(Lcom/google/zxing/common/BitArray;I)Lcom/google/zxing/common/BitArray;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/zxing/common/BitArray;->getSize()I
    move-result v11
    add-int/2addr v11, v2
    if-le v11, v10, :L4
    new-instance v0, Ljava/lang/IllegalArgumentException;
    const-string v1, "Data to large for user specified layer"
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
    :L4
    if-eqz v4, :L5
    invoke-virtual { v1 }, Lcom/google/zxing/common/BitArray;->getSize()I
    move-result v2
    mul-int/lit8 v10, v5, 64
    if-le v2, v10, :L5
    new-instance v0, Ljava/lang/IllegalArgumentException;
    const-string v1, "Data to large for user specified layer"
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
    :L5
    move v13, v0
    move v11, v4
    move v12, v9
    goto :L17
    :L6
    const/4 v0, 0
    move-object v10, v0
    move v0, v7
    move v9, v0
    :L7
    if-le v0, v5, :L8
    new-instance v0, Ljava/lang/IllegalArgumentException;
    const-string v1, "Data too large for an Aztec code"
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
    :L8
    const/4 v11, 3
    if-gt v0, v11, :L9
    move v11, v8
    goto :L10
    :L9
    move v11, v7
    :L10
    if-eqz v11, :L11
    add-int/lit8 v12, v0, 1
    goto :L12
    :L11
    move v12, v0
    :L12
    invoke-static { v12, v11 }, Lcom/google/zxing/aztec/encoder/Encoder;->totalBitsInLayer(IZ)I
    move-result v13
    if-le v4, v13, :L14
    :L13
    move v6, v8
    goto/16 :L43
    :L14
    sget-object v14, Lcom/google/zxing/aztec/encoder/Encoder;->WORD_SIZE:[I
    aget v14, v14, v12
    if-eq v9, v14, :L15
    sget-object v9, Lcom/google/zxing/aztec/encoder/Encoder;->WORD_SIZE:[I
    aget v9, v9, v12
    invoke-static { v1, v9 }, Lcom/google/zxing/aztec/encoder/Encoder;->stuffBits(Lcom/google/zxing/common/BitArray;I)Lcom/google/zxing/common/BitArray;
    move-result-object v10
    :L15
    rem-int v14, v13, v9
    sub-int v14, v13, v14
    if-eqz v11, :L16
    invoke-virtual { v10 }, Lcom/google/zxing/common/BitArray;->getSize()I
    move-result v15
    mul-int/lit8 v5, v9, 64
    if-le v15, v5, :L16
    goto :L13
    :L16
    invoke-virtual { v10 }, Lcom/google/zxing/common/BitArray;->getSize()I
    move-result v5
    add-int/2addr v5, v2
    if-gt v5, v14, :L13
    move v5, v9
    move-object v1, v10
    :L17
    invoke-static { v1, v13, v5 }, Lcom/google/zxing/aztec/encoder/Encoder;->generateCheckWords(Lcom/google/zxing/common/BitArray;II)Lcom/google/zxing/common/BitArray;
    move-result-object v0
    invoke-virtual { v1 }, Lcom/google/zxing/common/BitArray;->getSize()I
    move-result v1
    div-int/2addr v1, v5
    invoke-static { v11, v12, v1 }, Lcom/google/zxing/aztec/encoder/Encoder;->generateModeMessage(ZII)Lcom/google/zxing/common/BitArray;
    move-result-object v2
    if-eqz v11, :L19
    :L18
    mul-int/lit8 v4, v12, 4
    add-int/2addr v3, v4
    goto :L20
    :L19
    const/16 v3, 14
    goto :L18
    :L20
    new-array v4, v3, [I
    const/4 v5, 2
    if-eqz v11, :L23
    move v9, v7
    :L21
    array-length v10, v4
    if-ge v9, v10, :L22
    aput v9, v4, v9
    add-int/lit8 v9, v9, 1
    goto :L21
    :L22
    move v9, v3
    goto :L25
    :L23
    add-int/lit8 v9, v3, 1
    div-int/lit8 v10, v3, 2
    add-int/lit8 v13, v10, -1
    div-int/lit8 v13, v13, 15
    mul-int/2addr v13, v5
    add-int/2addr v9, v13
    div-int/lit8 v13, v9, 2
    move v14, v7
    :L24
    if-ge v14, v10, :L25
    div-int/lit8 v15, v14, 15
    add-int/2addr v15, v14
    sub-int v16, v10, v14
    add-int/lit8 v16, v16, -1
    sub-int v17, v13, v15
    add-int/lit8 v17, v17, -1
    aput v17, v4, v16
    add-int v16, v10, v14
    add-int/2addr v15, v13
    add-int/2addr v15, v8
    aput v15, v4, v16
    add-int/lit8 v14, v14, 1
    goto :L24
    :L25
    new-instance v10, Lcom/google/zxing/common/BitMatrix;
    invoke-direct { v10, v9 }, Lcom/google/zxing/common/BitMatrix;-><init>(I)V
    move v13, v7
    move v14, v13
    :L26
    if-ge v13, v12, :L37
    if-eqz v11, :L27
    sub-int v15, v12, v13
    mul-int/2addr v15, v6
    add-int/lit8 v15, v15, 9
    goto :L28
    :L27
    sub-int v15, v12, v13
    mul-int/2addr v15, v6
    add-int/lit8 v15, v15, 12
    :L28
    move v6, v7
    :L29
    if-ge v6, v15, :L36
    mul-int/lit8 v16, v6, 2
    :L30
    if-ge v7, v5, :L35
    add-int v17, v14, v16
    add-int v8, v17, v7
    invoke-virtual { v0, v8 }, Lcom/google/zxing/common/BitArray;->get(I)Z
    move-result v8
    if-eqz v8, :L31
    mul-int/lit8 v8, v13, 2
    add-int v17, v8, v7
    aget v5, v4, v17
    add-int/2addr v8, v6
    aget v8, v4, v8
    invoke-virtual { v10, v5, v8 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    :L31
    mul-int/lit8 v5, v15, 2
    add-int/2addr v5, v14
    add-int v5, v5, v16
    add-int/2addr v5, v7
    invoke-virtual { v0, v5 }, Lcom/google/zxing/common/BitArray;->get(I)Z
    move-result v5
    if-eqz v5, :L32
    mul-int/lit8 v5, v13, 2
    add-int v8, v5, v6
    aget v8, v4, v8
    add-int/lit8 v17, v3, -1
    sub-int v17, v17, v5
    sub-int v17, v17, v7
    aget v5, v4, v17
    invoke-virtual { v10, v8, v5 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    :L32
    mul-int/lit8 v5, v15, 4
    add-int/2addr v5, v14
    add-int v5, v5, v16
    add-int/2addr v5, v7
    invoke-virtual { v0, v5 }, Lcom/google/zxing/common/BitArray;->get(I)Z
    move-result v5
    if-eqz v5, :L33
    add-int/lit8 v5, v3, -1
    mul-int/lit8 v8, v13, 2
    sub-int/2addr v5, v8
    sub-int v8, v5, v7
    aget v8, v4, v8
    sub-int/2addr v5, v6
    aget v5, v4, v5
    invoke-virtual { v10, v8, v5 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    :L33
    mul-int/lit8 v5, v15, 6
    add-int/2addr v5, v14
    add-int v5, v5, v16
    add-int/2addr v5, v7
    invoke-virtual { v0, v5 }, Lcom/google/zxing/common/BitArray;->get(I)Z
    move-result v5
    if-eqz v5, :L34
    add-int/lit8 v5, v3, -1
    mul-int/lit8 v8, v13, 2
    sub-int/2addr v5, v8
    sub-int/2addr v5, v6
    aget v5, v4, v5
    add-int/2addr v8, v7
    aget v8, v4, v8
    invoke-virtual { v10, v5, v8 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    :L34
    add-int/lit8 v7, v7, 1
    const/4 v5, 2
    const/4 v8, 1
    goto :L30
    :L35
    add-int/lit8 v6, v6, 1
    const/4 v5, 2
    const/4 v7, 0
    const/4 v8, 1
    goto :L29
    :L36
    mul-int/lit8 v15, v15, 8
    add-int/2addr v14, v15
    add-int/lit8 v13, v13, 1
    const/4 v5, 2
    const/4 v6, 4
    const/4 v7, 0
    const/4 v8, 1
    goto/16 :L26
    :L37
    invoke-static { v10, v11, v9, v2 }, Lcom/google/zxing/aztec/encoder/Encoder;->drawModeMessage(Lcom/google/zxing/common/BitMatrix;ZILcom/google/zxing/common/BitArray;)V
    if-eqz v11, :L38
    div-int/lit8 v0, v9, 2
    const/4 v2, 5
    invoke-static { v10, v0, v2 }, Lcom/google/zxing/aztec/encoder/Encoder;->drawBullsEye(Lcom/google/zxing/common/BitMatrix;II)V
    goto :L42
    :L38
    div-int/lit8 v0, v9, 2
    const/4 v2, 7
    invoke-static { v10, v0, v2 }, Lcom/google/zxing/aztec/encoder/Encoder;->drawBullsEye(Lcom/google/zxing/common/BitMatrix;II)V
    const/4 v2, 0
    const/4 v4, 2
    const/16 v18, 0
    :L39
    div-int/lit8 v5, v3, 2
    const/4 v6, 1
    sub-int/2addr v5, v6
    if-ge v2, v5, :L42
    and-int/lit8 v5, v0, 1
    :L40
    if-ge v5, v9, :L41
    sub-int v7, v0, v18
    invoke-virtual { v10, v7, v5 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    add-int v8, v0, v18
    invoke-virtual { v10, v8, v5 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    invoke-virtual { v10, v5, v7 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    invoke-virtual { v10, v5, v8 }, Lcom/google/zxing/common/BitMatrix;->set(II)V
    add-int/lit8 v5, v5, 2
    goto :L40
    :L41
    add-int/lit8 v2, v2, 15
    add-int/lit8 v18, v18, 16
    goto :L39
    :L42
    new-instance v0, Lcom/google/zxing/aztec/encoder/AztecCode;
    invoke-direct { v0 }, Lcom/google/zxing/aztec/encoder/AztecCode;-><init>()V
    invoke-virtual { v0, v11 }, Lcom/google/zxing/aztec/encoder/AztecCode;->setCompact(Z)V
    invoke-virtual { v0, v9 }, Lcom/google/zxing/aztec/encoder/AztecCode;->setSize(I)V
    invoke-virtual { v0, v12 }, Lcom/google/zxing/aztec/encoder/AztecCode;->setLayers(I)V
    invoke-virtual { v0, v1 }, Lcom/google/zxing/aztec/encoder/AztecCode;->setCodeWords(I)V
    invoke-virtual { v0, v10 }, Lcom/google/zxing/aztec/encoder/AztecCode;->setMatrix(Lcom/google/zxing/common/BitMatrix;)V
    return-object v0
    :L43
    add-int/lit8 v0, v0, 1
    move v8, v6
    const/16 v5, 32
    const/4 v6, 4
    const/4 v7, 0
    goto/16 :L7
.end method
