Lcom/google/android/gms/maps/model/zzc;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    .registers 20
    move-object/from16 v0, p1
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;)I
    move-result v1
    const/4 v2, 0
    const/4 v3, 0
    const/4 v4, 0
    const-wide/16 v5, 0
    move v11, v2
    move v14, v11
    move-object v8, v3
    move-object/from16 v17, v8
    move v12, v4
    move v13, v12
    move v15, v13
    move/from16 v16, v15
    move-wide v9, v5
    :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v2
    if-ge v2, v1, :L10
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->readInt()I
    move-result v2
    const v3, 65535
    and-int/2addr v3, v2
    packed-switch v3, :L11
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzb(Landroid/os/Parcel;I)V
    goto :L0
    :L1
    sget-object v3, Lcom/google/android/gms/maps/model/PatternItem;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/internal/zzbgn;->zzc(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Ljava/util/ArrayList;
    move-result-object v17
    goto :L0
    :L2
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzc(Landroid/os/Parcel;I)Z
    move-result v16
    goto :L0
    :L3
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzc(Landroid/os/Parcel;I)Z
    move-result v15
    goto :L0
    :L4
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzl(Landroid/os/Parcel;I)F
    move-result v14
    goto :L0
    :L5
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzg(Landroid/os/Parcel;I)I
    move-result v13
    goto :L0
    :L6
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzg(Landroid/os/Parcel;I)I
    move-result v12
    goto :L0
    :L7
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzl(Landroid/os/Parcel;I)F
    move-result v11
    goto :L0
    :L8
    invoke-static { v0, v2 }, Lcom/google/android/gms/internal/zzbgn;->zzn(Landroid/os/Parcel;I)D
    move-result-wide v9
    goto :L0
    :L9
    sget-object v3, Lcom/google/android/gms/maps/model/LatLng;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/internal/zzbgn;->zza(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object v8, v2
    check-cast v8, Lcom/google/android/gms/maps/model/LatLng;
    goto :L0
    :L10
    invoke-static { v0, v1 }, Lcom/google/android/gms/internal/zzbgn;->zzaf(Landroid/os/Parcel;I)V
    new-instance v0, Lcom/google/android/gms/maps/model/CircleOptions;
    move-object v7, v0
    invoke-direct/range { v7 .. v17 }, Lcom/google/android/gms/maps/model/CircleOptions;-><init>(Lcom/google/android/gms/maps/model/LatLng;DFIIFZZLjava/util/List;)V
    return-object v0
    :L11
    .packed-switch 2
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
    .end packed-switch
.end method
