Lb/a/b/a/a/g;.a(Ljava/lang/Object;)Lb/a/b/a/a/o;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method a(Ljava/lang/Object;)Lb/a/b/a/a/o;
    .registers 5
    instance-of v0, p1, Ljava/lang/Integer;
    if-eqz v0, :L0
    check-cast p1, Ljava/lang/Integer;
    invoke-virtual { p1 }, Ljava/lang/Integer;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->a(I)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L0
    instance-of v0, p1, Ljava/lang/Byte;
    if-eqz v0, :L1
    check-cast p1, Ljava/lang/Byte;
    invoke-virtual { p1 }, Ljava/lang/Byte;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->a(I)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L1
    instance-of v0, p1, Ljava/lang/Character;
    if-eqz v0, :L2
    check-cast p1, Ljava/lang/Character;
    invoke-virtual { p1 }, Ljava/lang/Character;->charValue()C
    move-result p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->a(I)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L2
    instance-of v0, p1, Ljava/lang/Short;
    if-eqz v0, :L3
    check-cast p1, Ljava/lang/Short;
    invoke-virtual { p1 }, Ljava/lang/Short;->intValue()I
    move-result p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->a(I)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L3
    instance-of v0, p1, Ljava/lang/Boolean;
    if-eqz v0, :L4
    check-cast p1, Ljava/lang/Boolean;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->a(I)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L4
    instance-of v0, p1, Ljava/lang/Float;
    if-eqz v0, :L5
    check-cast p1, Ljava/lang/Float;
    invoke-virtual { p1 }, Ljava/lang/Float;->floatValue()F
    move-result p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->a(F)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L5
    instance-of v0, p1, Ljava/lang/Long;
    if-eqz v0, :L6
    check-cast p1, Ljava/lang/Long;
    invoke-virtual { p1 }, Ljava/lang/Long;->longValue()J
    move-result-wide v0
    invoke-virtual { p0, v0, v1 }, Lb/a/b/a/a/g;->a(J)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L6
    instance-of v0, p1, Ljava/lang/Double;
    if-eqz v0, :L7
    check-cast p1, Ljava/lang/Double;
    invoke-virtual { p1 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v0
    invoke-virtual { p0, v0, v1 }, Lb/a/b/a/a/g;->a(D)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L7
    instance-of v0, p1, Ljava/lang/String;
    if-eqz v0, :L8
    check-cast p1, Ljava/lang/String;
    invoke-direct { p0, p1 }, Lb/a/b/a/a/g;->f(Ljava/lang/String;)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L8
    instance-of v0, p1, Lb/a/b/a/a/t;
    if-eqz v0, :L11
    check-cast p1, Lb/a/b/a/a/t;
    invoke-virtual { p1 }, Lb/a/b/a/a/t;->a()I
    move-result v0
    const/16 v1, 10
    if-ne v0, v1, :L9
    invoke-virtual { p1 }, Lb/a/b/a/a/t;->b()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->b(Ljava/lang/String;)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L9
    const/16 v1, 11
    if-ne v0, v1, :L10
    invoke-virtual { p1 }, Lb/a/b/a/a/t;->c()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->d(Ljava/lang/String;)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L10
    invoke-virtual { p1 }, Lb/a/b/a/a/t;->c()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lb/a/b/a/a/g;->b(Ljava/lang/String;)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L11
    instance-of v0, p1, Lb/a/b/a/a/m;
    if-eqz v0, :L12
    check-cast p1, Lb/a/b/a/a/m;
    iget v0, p1, Lb/a/b/a/a/m;->a:I
    iget-object v1, p1, Lb/a/b/a/a/m;->b:Ljava/lang/String;
    iget-object v2, p1, Lb/a/b/a/a/m;->c:Ljava/lang/String;
    iget-object p1, p1, Lb/a/b/a/a/m;->d:Ljava/lang/String;
    invoke-virtual { p0, v0, v1, v2, p1 }, Lb/a/b/a/a/g;->a(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lb/a/b/a/a/o;
    move-result-object p1
    return-object p1
    :L12
    new-instance v0, Ljava/lang/IllegalArgumentException;
    new-instance v1, Ljava/lang/StringBuffer;
    invoke-direct { v1 }, Ljava/lang/StringBuffer;-><init>()V
    const-string v2, "value "
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuffer;->append(Ljava/lang/String;)Ljava/lang/StringBuffer;
    invoke-virtual { v1, p1 }, Ljava/lang/StringBuffer;->append(Ljava/lang/Object;)Ljava/lang/StringBuffer;
    invoke-virtual { v1 }, Ljava/lang/StringBuffer;->toString()Ljava/lang/String;
    move-result-object p1
    invoke-direct { v0, p1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
.end method
