<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.driver_vehicle.TripVehicleFocusView android:orientation="vertical" android:id="@id/ub__trip_vehicle_focus" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="73169a69-67b1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UFrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
            <com.ubercab.ui.core.UImageView android:id="@id/ub__vehicle_photo" android:layout_width="wrap_content" android:layout_height="?avatarMedium" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="?avatarExtraTiny" />
            <com.ubercab.ui.CircleImageView android:id="@id/ub__default_vehicle_photo" android:layout_width="?avatarMedium" android:layout_height="?avatarMedium" android:layout_marginStart="?avatarTiny" uber:srcCompat="@drawable/ub__default_car_image" uber:circleImageBorderWidth="@dimen/ub__driver_border_width" />
            <com.ubercab.ui.CircleImageView android:id="@id/ub__driver_photo" android:layout_width="?avatarMedium" android:layout_height="?avatarMedium" uber:analyticsId="8e7e181c-8ca3" uber:circleImageBorderWidth="@dimen/ub__driver_border_width" />
        </com.ubercab.ui.core.UFrameLayout>
        <com.ubercab.ui.core.ULinearLayout android:gravity="end|center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="?contentInset">
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="end" android:id="@id/ub__secondary_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="gravity" style="@style/Platform.TextAppearance.H6.News.Secondary" />
            <com.ubercab.ui.core.UTextView android:ellipsize="start" android:gravity="end" android:id="@id/ub__primary_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__license_line_height" android:maxLines="1" android:singleLine="true" android:textAlignment="gravity" android:autoSizeTextType="1" android:autoSizeStepGranularity="@dimen/ub__license_text_size_step" android:autoSizeMinTextSize="@dimen/ub__license_min_text_size" style="@style/Helix.Appearance.License.Text" />
            <com.ubercab.ui.core.UTextView android:gravity="end" android:id="@id/ub__tertiary_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="gravity" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__firefly" android:visibility="gone" android:layout_width="?avatarMedium" android:layout_height="?avatarMedium" android:paddingStart="@dimen/ui__spacing_unit_1x" uber:srcCompat="@drawable/ub__optional_ic_firefly" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__new_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center" android:id="@id/ub__driver_snippet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:maxLines="2" style="@style/Platform.TextAppearance.H6.News.Primary" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/ub__driver_secondary_snippet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="0.5" style="@style/Platform.TextAppearance.H6.News.Secondary" />
</com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.driver_vehicle.TripVehicleFocusView>