<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainwebview" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/webHider" android:background="@color/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/spinner_black_20" android:scaleType="center" />
</RelativeLayout>