<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ffffffff" android:background="#ff000000" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/native_brd_function_devicemanagement_title"
  xmlns:android="http://schemas.android.com/apk/res/android" />