\contentsline {section}{\numberline {1}PERMISSIONS}{1}
\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}
\contentsline {section}{\numberline {3}DETAILED FINDINGS}{4}
\contentsline {subsection}{\numberline {3.1}A1: }{4}
\contentsline {subsection}{\numberline {3.2}A2: JavascriptInterfaceAnalyser}{4}
\contentsline {subsection}{\numberline {3.3}A3: Electronic Codebook (ECB) used for encryption}{5}
\contentsline {subsection}{\numberline {3.4}A4: Activity (com. halifax. halifax. GrappleActivity) is not Protected. An intent-filter exists.}{5}
\contentsline {subsection}{\numberline {3.5}A5: Launch Mode of Activity (com. mobile. ui. webjourney. activity. AuthWebJourneyActivity) is not standard.}{6}
\contentsline {subsection}{\numberline {3.6}A6: Launch Mode of Activity (com. mobile. ui. home. activity. YourAccountsActivity) is not standard.}{6}
\contentsline {subsection}{\numberline {3.7}A7: Launch Mode of Activity (com. mobile. ui. settings. activity. SecuritySettingsActivity) is not standard.}{6}
\contentsline {subsection}{\numberline {3.8}A8: Launch Mode of Activity (com. mobile. ui. settings. activity. PersonalDetailsSettingsActivity) is not standard.}{7}
\contentsline {subsection}{\numberline {3.9}A9: Launch Mode of Activity (com. mobile. ui. settings. activity. SettingsAndInfoActivity) is not standard.}{7}
\contentsline {subsection}{\numberline {3.10}A10: Launch Mode of Activity (com. mobile. ui. producthub. activity. ProductHubActivity) is not standard.}{7}
\contentsline {subsection}{\numberline {3.11}A11: Launch Mode of Activity (com. mobile. ui. mobilechat. activity. MobileChatActivity) is not standard.}{7}
\contentsline {subsection}{\numberline {3.12}A12: Launch Mode of Activity (com. mobile. ui. branchfinder. activity. BranchFinderActivity) is not standard.}{8}
\contentsline {subsection}{\numberline {3.13}A13: Launch Mode of Activity (com. mobile. ui. unsuretransaction. activity. UnsureTransactionActivity) is not standard.}{8}
\contentsline {subsection}{\numberline {3.14}A14: Launch Mode of Activity (com. liveperson. infra. messaging\_ ui. ConversationActivity) is not standard.}{8}
\contentsline {subsection}{\numberline {3.15}A15: }{9}
\contentsline {section}{\numberline {4}VISUALIZATIONS}{10}
\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{10}
\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{11}
