\relax 
\gdef \LT@i {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{320.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PERMISSIONS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}}
\newlabel{sec:summary}{{2}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{50.22636pt}\LT@entry 
    {1}{320.52756pt}\LT@entry 
    {1}{78.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED FINDINGS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2: JavascriptInterfaceAnalyser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3: Electronic Codebook (ECB) used for encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A4: Activity (com. halifax. halifax. GrappleActivity) is not Protected. An intent-filter exists.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A5: Launch Mode of Activity (com. mobile. ui. webjourney. activity. AuthWebJourneyActivity) is not standard.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A6: Launch Mode of Activity (com. mobile. ui. home. activity. YourAccountsActivity) is not standard.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A7: Launch Mode of Activity (com. mobile. ui. settings. activity. SecuritySettingsActivity) is not standard.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}A8: Launch Mode of Activity (com. mobile. ui. settings. activity. PersonalDetailsSettingsActivity) is not standard.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}A9: Launch Mode of Activity (com. mobile. ui. settings. activity. SettingsAndInfoActivity) is not standard.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A10: Launch Mode of Activity (com. mobile. ui. producthub. activity. ProductHubActivity) is not standard.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}A11: Launch Mode of Activity (com. mobile. ui. mobilechat. activity. MobileChatActivity) is not standard.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}A12: Launch Mode of Activity (com. mobile. ui. branchfinder. activity. BranchFinderActivity) is not standard.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}A13: Launch Mode of Activity (com. mobile. ui. unsuretransaction. activity. UnsureTransactionActivity) is not standard.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}A14: Launch Mode of Activity (com. liveperson. infra. messaging\_ ui. ConversationActivity) is not standard.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}A15: }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VISUALIZATIONS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{44.5359pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{11}}
