<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:id="@id/style_guide_screen_font_metrics" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:analyticsId="a0a8b0fd-109e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.presidio.styleguide.sections.FontMetricsView android:id="@id/viewWindow" android:background="@android:color/white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" />
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/viewWindow">
        <com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/contentLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UEditText android:id="@id/etTextString" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:hint="My text line" android:layout_weight="0.5" />
                <com.ubercab.ui.core.UButton android:id="@id/updateButton" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Update" android:layout_weight="0.25" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UEditText android:id="@id/etFontSize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="17" android:layout_weight="0.25" android:inputType="number" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.UCheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/cbTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Top" android:layout_below="@id/contentLayout" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/tvTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/cbTop" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/cbAscent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Ascent" android:layout_below="@id/cbTop" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvAscent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/cbAscent" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/cbBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Baseline" android:layout_below="@id/cbAscent" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/cbBaseline" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/cbDescent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Descent" android:layout_below="@id/cbBaseline" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvDescent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/cbDescent" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/cbBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Bottom" android:layout_below="@id/cbDescent" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/cbBottom" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/cbWidth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Measured width" android:layout_below="@id/cbBottom" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvWidth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/cbWidth" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="?android:textAppearanceMedium" android:id="@id/cbTextBounds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Text bounds" android:layout_below="@id/cbWidth" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvTextBounds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/cbTextBounds" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/tvLeadingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="10.0dip" android:text="Leading" android:layout_below="@id/cbTextBounds" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvLeadingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="10" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/tvLeadingLabel" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:id="@id/tvFontHeightLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="10.0dip" android:text="Font Height" android:layout_below="@id/tvLeadingLabel" />
            <com.ubercab.ui.core.UTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/darker_gray" android:id="@id/tvFontHeightValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="20" android:layout_toRightOf="@id/cbTop" android:layout_alignBaseline="@id/tvFontHeightLabel" />
        </com.ubercab.ui.core.URelativeLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.ui.core.URelativeLayout>