<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UCoordinatorLayout android:id="@id/style_guide_screen_edittexts" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="51575048-edc4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Form Fields (Inset with Label)\nThese are the primary type of form fields. They use the floating label pattern." style="@style/Platform.TextAppearance.ListHeader" />
            <com.ubercab.ui.FloatingLabelEditText android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:floatingLabelLabelText="Label" app:floatingLabelHintText="FloatingLabelEditText example" app:floatingLabelLabelTextAppearance="@style/Platform.TextAppearance.H6.News.Tertiary" app:floatingLabelEditTextAppearance="@style/Platform.TextAppearance.EditText" style="@style/FloatingLabel" />
            <com.ubercab.ui.FloatingLabelEditText android:enabled="false" android:id="@id/floatingLabelDisabled" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:floatingLabelLabelText="Label" app:floatingLabelStartingText="FloatingLabelEditText (Disabled)" app:floatingLabelHintText="FloatingLabelEditText example" app:floatingLabelLabelTextAppearance="@style/Platform.TextAppearance.H6.News.Tertiary" app:floatingLabelEditTextAppearance="@style/Platform.TextAppearance.EditText" style="@style/FloatingLabel" />
            <com.ubercab.ui.core.UTextInputLayout android:id="@id/textinput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:hint="UTextInputLayout example (with error)" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:hintTextAppearance="@style/Platform.TextAppearance.H6.News.Tertiary" app:errorEnabled="true">
                <com.ubercab.ui.core.UTextInputEditText android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.EditText" />
            </com.ubercab.ui.core.UTextInputLayout>
            <com.ubercab.ui.core.UTextInputLayout android:enabled="false" android:id="@id/textinputDisabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:hintTextAppearance="@style/Platform.TextAppearance.H6.News.Tertiary" app:errorEnabled="false">
                <com.ubercab.ui.core.UTextInputEditText android:enabled="false" android:textAppearance="@style/Platform.TextAppearance.H6.News.Tertiary" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="UTextInputLayout (Disabled)" style="@style/Platform.TextAppearance.EditText" />
            </com.ubercab.ui.core.UTextInputLayout>
            <com.ubercab.ui.core.UEditText android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:hint="Regular UEditText" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.EditText" />
            <com.ubercab.ui.core.UEditText android:enabled="false" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:text="Regular UEditText (Disabled)" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.EditText" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.ui.core.UCoordinatorLayout>