<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UCoordinatorLayout android:id="@id/style_guide_screen_forms" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="1d6d64b8-8dfc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Form Controls" style="@style/Platform.TextAppearance.ListHeader" />
            <com.ubercab.ui.core.URadioButton android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="true" android:minHeight="@dimen/min_form_widget_height" android:text="Radio Button On" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.URadioButton android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="false" android:minHeight="@dimen/min_form_widget_height" android:text="Radio Button Off" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.URadioButton android:enabled="false" android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="true" android:minHeight="@dimen/min_form_widget_height" android:text="Radio Button On Disabled" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.URadioButton android:enabled="false" android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="false" android:minHeight="@dimen/min_form_widget_height" android:text="Radio Button Off Disabled" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="true" android:minHeight="@dimen/min_form_widget_height" android:text="Checkbox On" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.UCheckBox android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="false" android:minHeight="@dimen/min_form_widget_height" android:text="Checkbox Off" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.UCheckBox android:enabled="false" android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="true" android:minHeight="@dimen/min_form_widget_height" android:text="Checkbox On Disabled" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.UCheckBox android:enabled="false" android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="false" android:minHeight="@dimen/min_form_widget_height" android:text="Checkbox Off Disabled" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.USwitchCompat android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="true" android:minHeight="@dimen/min_form_widget_height" android:text="Toggle On" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.USwitchCompat android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="false" android:minHeight="@dimen/min_form_widget_height" android:text="Toggle Off" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.USwitchCompat android:enabled="false" android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="true" android:minHeight="@dimen/min_form_widget_height" android:text="Toggle On Disabled" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
            <com.ubercab.ui.core.USwitchCompat android:enabled="false" android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="false" android:minHeight="@dimen/min_form_widget_height" android:text="Toggle Off Disabled" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.ui.core.UCoordinatorLayout>