<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UCoordinatorLayout android:id="@id/style_guide_screen_animation" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="467f9143-654d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UFrameLayout android:id="@id/style_guide_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.UScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UButton android:id="@id/button_objectanimator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Object Animator" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_viewpropertyanimator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="View Property Animator" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_animatedvectordrawable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Animated Vector Drawable" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_lottie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Lottie" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_activity_transitions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Activity Transitions" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_layout_transitions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Layout Transitions" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_transitions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Transitions Framework" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_screenstack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="ScreenStack Transitions" style="?platformButtonPrimary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.UScrollView>
        <com.ubercab.ui.core.UPlainView android:layout_gravity="start|center" android:id="@id/sample_view" android:background="?brandPrimary" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" />
        <com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <com.ubercab.ui.core.UFrameLayout android:id="@id/sample_avd_frame" android:background="?android:windowBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/sample_avd" android:layout_width="300.0dip" android:layout_height="300.0dip" app:srcCompat="@drawable/style_guide_android_animated" />
            </com.ubercab.ui.core.UFrameLayout>
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/layout_transitions_frame" android:background="?android:windowBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="?contentInset" android:animateLayoutChanges="true">
                <com.ubercab.ui.core.UButton android:id="@id/button_add_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Add View" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:id="@id/button_remove_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="Remove View" style="?platformButtonPrimary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.UFrameLayout>
    </com.ubercab.ui.core.UFrameLayout>
</com.ubercab.ui.core.UCoordinatorLayout>