<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UCoordinatorLayout android:id="@id/style_guide_screen_attr_resolver" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="ab39927f-7b6f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/style_guide_space_1x" android:showDividers="middle">
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H2.News" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asColor()" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolor_constant" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="constant: teal text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolor_reference" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="reference: warning color (orange) text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolor_statelist" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="statelist: purple text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H2.News" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asColor(fallback)" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolorfallback_constant" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="constant: teal text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolorfallback_reference" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="reference: warning color (orange) text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolorfallback_statelist" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="statelist: purple text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolorfallback_fallback" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fallback: green text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H2.News" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asColorStateList()" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolorstatelist_constant" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="constant: teal text" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_ascolorstatelist_statelist" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="statelist: purple text, yellow on press" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H2.News" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asDimen()" />
            <com.ubercab.ui.core.ULinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/style_guide_space_1x" android:showDividers="middle">
                <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="constant: 16x16dp square" />
                <com.ubercab.ui.core.UPlainView android:id="@id/style_guide_attr_resolver_dimen_constant_box" android:background="#ff0000ff" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.ULinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/style_guide_space_1x" android:showDividers="middle">
                <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="reference: 2x by 2x (16x16dp) square" />
                <com.ubercab.ui.core.UPlainView android:id="@id/style_guide_attr_resolver_dimen_reference_box" android:background="#ff0000ff" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H2.News" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="asDrawable()" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_asdrawable_colorconstant" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="color constant: teal square" android:drawablePadding="@dimen/ui__spacing_unit_1x" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_asdrawable_colorreference" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="color reference: warning color square" android:drawablePadding="@dimen/ui__spacing_unit_1x" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_asdrawable_colorstatelist" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="color state list: purple square, yellow on press" android:drawablePadding="@dimen/ui__spacing_unit_1x" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_asdrawable_vector" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="vector: teardrop light/dark toggle" android:drawablePadding="@dimen/ui__spacing_unit_1x" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/style_guide_attr_resolver_asdrawable_animatedvector" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="animated vector: teardrop light/dark toggle, spinning and scaling" android:drawablePadding="@dimen/ui__spacing_unit_1x" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.ui.core.UCoordinatorLayout>