<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.admin_settings.network_setting.NetworkSettingView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UCheckBox android:textAppearance="@style/Platform.TextAppearance.H5.News" android:gravity="center_vertical" android:id="@id/disable_xxl_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:checked="false" android:minHeight="@dimen/ui__spacing_unit_6x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.app.optional.root.main.admin_settings.network_setting.NetworkSettingView>