<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UFrameLayout android:id="@id/completeFabRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/completeFabIcon" android:layout_width="@dimen/ub__design_fab_image_size" android:layout_height="@dimen/ub__design_fab_image_size" app:srcCompat="@drawable/ic_done" />
</com.ubercab.ui.core.UFrameLayout>