<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feature.invite.sharerides.contacts.ContactPickerPrimerView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="5fcc20f5-24f2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:id="@id/ub__contact_picker_primer_scroll_view" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.UImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" uber:srcCompat="@drawable/ub_contact_picker_illustration" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="center|top" android:id="@id/ub__contact_picker_primer_header" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/contact_primer_header" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H3.News" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="center|top" android:id="@id/ub__contact_picker_primer_content" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/contact_primer_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.P" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:layout_anchor="@id/ub__contact_picker_primer_scroll_view" uber:layout_anchorGravity="bottom">
        <com.ubercab.ui.core.UButton android:id="@id/ub__contact_picker_primer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="?contentInset" android:layout_marginRight="?contentInset" android:text="@string/contact_primer_button" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" uber:analyticsId="e06fa1e7-3dbc" style="?platformButtonPrimary" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__contact_picker_primer_legal" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:text="@string/contact_primer_footer_text" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.feature.invite.sharerides.contacts.ContactPickerPrimerView>