<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.advanced_settings.delete_account.info.DeleteAccountInfoView android:theme="@style/Theme.Helix.Light" android:orientation="vertical" android:fitsSystemWindows="true" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.commons.widget.BitLoadingIndicator android:layout_gravity="top" android:id="@id/delete_account_info_loading_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BitLoadingIndicator" />
    <com.ubercab.ui.core.UScrollView android:id="@id/delete_account_info_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UTextView android:id="@id/delete_account_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/delete_account_info_title" style="@style/Platform.TextAppearance.H3" />
            <com.ubercab.ui.core.UTextView android:id="@id/delete_account_info_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/delete_account_info_description" android:lineSpacingMultiplier="0.3" style="@style/Platform.TextAppearance.P" />
            <com.ubercab.ui.core.UButton android:textAppearance="@style/Platform.TextAppearance.P" android:id="@id/delete_account_info_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/delete_account_info_learn_more" android:textAllCaps="false" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" uber:analyticsId="f97b11ca-1e94" style="?borderlessButtonStyle" />
            <com.ubercab.ui.core.URelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/del_bg" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="@dimen/ub__delete_account_info_animation_bg_height" android:layout_marginTop="@dimen/ui__spacing_unit_3x">
                <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/delete_account_info_animation" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Space android:layout_width="?contentInset" android:layout_height="wrap_content" />
                    <com.ubercab.ui.core.UImageView android:id="@id/delete_account_info_marker_pickup" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_centerVertical="true" uber:srcCompat="@drawable/marker_pickup" />
                    <com.ubercab.ui.core.UPlainView android:id="@id/delete_account_info_line" android:background="?brandBlack" android:layout_width="0.0dip" android:layout_height="@dimen/ui__line_indicator_height" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_weight="1.0" />
                    <com.ubercab.ui.core.UImageView android:id="@id/delete_account_info_marker_destination" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_centerVertical="true" uber:srcCompat="@drawable/marker_destination" />
                    <Space android:layout_width="?contentInset" android:layout_height="wrap_content" />
                </com.ubercab.ui.core.ULinearLayout>
                <com.ubercab.ui.core.UTextView android:textColor="?brandWhite" android:id="@id/delete_account_info_trips" android:background="?brandBlack" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_below="@id/delete_account_info_animation" android:layout_marginStart="@dimen/ui__spacing_unit_4x" style="@style/Platform.TextAppearance.P" />
            </com.ubercab.ui.core.URelativeLayout>
            <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_6x">
                <com.ubercab.ui.core.URelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.ubercab.ui.core.UTextView android:id="@id/delete_account_info_cities" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" style="@style/Platform.TextAppearance.P" />
                </com.ubercab.ui.core.URelativeLayout>
                <com.ubercab.ui.core.UPlainView android:background="?brandGrey40" android:layout_width="@dimen/ui__divider_width" android:layout_height="@dimen/ui__spacing_unit_5x" />
                <com.ubercab.ui.core.URelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.ubercab.ui.core.UTextView android:id="@id/delete_account_info_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/Platform.TextAppearance.P" />
                    <com.ubercab.ui.core.UImageView android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="@dimen/ui__spacing_unit_2x" android:layout_centerVertical="true" android:paddingStart="@dimen/ui__spacing_unit_0x" android:paddingEnd="@dimen/ui__spacing_unit_0x" android:layout_toEndOf="@id/delete_account_info_rating" uber:srcCompat="@drawable/ic_star_fill" />
                </com.ubercab.ui.core.URelativeLayout>
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.UPlainView android:background="?brandGrey40" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_weight="0.0">
        <com.ubercab.ui.core.UButton android:id="@id/delete_account_info_button_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete_account_confirmation_cancel" android:layout_weight="1.0" uber:analyticsId="d5111167-8c79" style="?platformButtonSecondary" />
        <Space android:id="@id/info_modal_button_space" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="wrap_content" />
        <com.ubercab.ui.core.UButton android:id="@id/delete_account_info_button_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete_account_info_continue" android:layout_weight="1.0" uber:analyticsId="db80424c-2a30" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.advanced_settings.delete_account.info.DeleteAccountInfoView>