<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.advanced_settings.delete_account.reason.DeleteAccountReasonItemView android:textAppearance="@style/Platform.TextAppearance.H4.News" android:id="@id/delete_account_reason_item_view_title" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:analyticsId="a4241044-a8c7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto" />