<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feature.invite.GiveGetView android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.ULinearLayout android:id="@id/give_get_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</com.ubercab.presidio.feature.invite.GiveGetView>