<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.user_identity_flow.identity_verification.channel_selector.IdentityVerificationChannelSelectorView android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="e2359809-3758" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UAppBarLayout android:id="@id/appbar" android:background="?android:colorBackground" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip">
        <com.ubercab.ui.core.UFrameLayout android:id="@id/toolbar" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <com.ubercab.ui.core.UImageView android:id="@id/channel_selector_back" android:padding="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" android:contentDescription="@string/back" app:srcCompat="@drawable/navigation_icon_back" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="end|center" android:id="@id/channel_selector_skip" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpf_id_input_menu_item_skip" android:textAllCaps="true" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="f133724d-819d" style="@style/Platform.TextAppearance.H4.Medium.Link" />
        </com.ubercab.ui.core.UFrameLayout>
    </com.ubercab.ui.core.UAppBarLayout>
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/channel_selector_info_container" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x">
                <com.ubercab.ui.core.UImageView android:id="@id/channel_selector_image" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <com.ubercab.ui.core.UTextView android:id="@id/channel_selector_header" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H3.Book" />
                <com.ubercab.ui.core.UTextView android:id="@id/channel_selector_subheader" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.UTextView android:id="@id/channel_selector_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_6x" android:text="@string/identity_verification_channel_selector_header" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H3.Book" />
            <com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/verification_channels_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/verification_channels_loading_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bli_bitColor="?colorAccent" />
            </com.ubercab.ui.core.UFrameLayout>
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="start|bottom|center" android:id="@id/help_link" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identity_verification_channel_selector_help" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" app:analyticsId="258e31d9-c046" style="@style/Platform.TextAppearance.H5.News.Link" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.user_identity_flow.identity_verification.channel_selector.IdentityVerificationChannelSelectorView>