<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.advanced_settings.location_access_settings.LocationAccessSettingsView android:orientation="vertical" android:background="?brandWhite" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="15d1ff7b-38a8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/location_settings_loading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" uber:layout_behavior="@string/appbar_scrolling_view_behavior" uber:bli_bitColor="?colorAccent" />
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_2x" />
            <com.ubercab.ui.core.URecyclerView android:id="@id/location_access_settings_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/location_request_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P" android:background="?brandGrey20" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_access_with_friends" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" />
                <com.ubercab.ui.core.URelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="ff5dc105-5776">
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__allow_location_requests_text" android:background="?selectableItemBackground" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_request_settings_allow_requests_text" style="@style/Platform.TextAppearance.H5.News.Primary" />
                    <com.ubercab.ui.core.USwitchCompat android:id="@id/allow_requests_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="?contentInset" android:layout_alignParentEnd="true" />
                </com.ubercab.ui.core.URelativeLayout>
                <com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?contentInset" android:text="@string/location_request_settings_allow_requests_explanation" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.advanced_settings.location_access_settings.LocationAccessSettingsView>