<?xml version="1.0" encoding="utf-8"?>
<com.uber.mobilestudio.scalpel.ScalpelView android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2" style="@style/MobileStudio.Plugin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:layout_gravity="end|start|fill_horizontal" android:layout_width="0.0dip" android:text="@string/ub__mobilestudio_scalpel" android:layout_columnSpan="2" style="@style/MobileStudio.Plugin.Header" />
    <com.ubercab.ui.core.UTextView android:layout_gravity="start|center" android:text="@string/ub__mobilestudio_scalpel_enablescalpel" style="@style/MobileStudio.Plugin.RowTitle" />
    <com.ubercab.ui.core.USwitchCompat android:layout_gravity="start|center" android:id="@id/mobilestudio_enable_scalpel" style="@style/MobileStudio.Plugin.RowWidget" />
    <com.ubercab.ui.core.UTextView android:layout_gravity="start|center" android:text="@string/ub__mobilestudio_scalpel_disablegraphics" style="@style/MobileStudio.Plugin.RowTitle" />
    <com.ubercab.ui.core.USwitchCompat android:layout_gravity="start|center" android:id="@id/mobilestudio_disable_graphics" style="@style/MobileStudio.Plugin.RowWidget" />
    <com.ubercab.ui.core.UTextView android:layout_gravity="start|center" android:text="@string/ub__mobilestudio_scalpel_enableids" style="@style/MobileStudio.Plugin.RowTitle" />
    <com.ubercab.ui.core.USwitchCompat android:layout_gravity="start|center" android:id="@id/mobilestudio_show_ids" style="@style/MobileStudio.Plugin.RowWidget" />
</com.uber.mobilestudio.scalpel.ScalpelView>