<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.advanced_settings.notification_settings.NotificationSettingsView android:orientation="vertical" android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="ff9e8f8a-14cc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.URecyclerView android:id="@id/notification_settings_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_weight="0.0" />
</com.ubercab.presidio.advanced_settings.notification_settings.NotificationSettingsView>