<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.rx_map.core.RxMapView android:id="@id/rxmap" android:fitsSystemWindows="@bool/use_transparent_status_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.rx_map.core.UntouchableMapView android:id="@id/map" android:fitsSystemWindows="@bool/use_transparent_status_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ubercab.rx_map.core.MapBackgroundView android:id="@id/loading_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ubercab.ui.core.UCoordinatorLayout android:id="@id/annotations" android:fitsSystemWindows="@bool/use_transparent_status_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ubercab.rx_map.core.RxMapView>