<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio_screenflow.ScreenflowCarbonView android:id="@id/screenflow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:flexDirection="column" app:alignItems="center" app:alignContent="space_around"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />