<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feature.invite.sharerides.ShareRidesView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="1ed2ccc1-ce15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/share_content_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.ubercab.ui.core.UTextView android:layout_gravity="center|top" android:id="@id/share_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/header" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize" style="@style/Platform.TextAppearance.H1.Book" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="center|top" android:id="@id/share_giver_promotion_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize" style="@style/Platform.TextAppearance.P" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="start" android:id="@id/how_invites_work_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:text="@string/invite_share_rides_details" android:layout_marginStart="?gutterSize" uber:analyticsId="b82a8b02-1d6a" style="@style/Platform.TextAppearance.H5.News.Link" />
            <ViewStub android:layout_gravity="end" android:id="@id/free_rides_image_view_stub" android:layout="@layout/image_view" android:inflatedId="@id/free_rides_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/share_action_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_weight="0.0" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize">
            <com.ubercab.ui.core.UTextView android:id="@id/invite_code_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/your_invite_code" style="@style/Platform.TextAppearance.H5.News.Secondary" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/share_invite_code_area" android:background="@drawable/ub__copy_invite_code_area" android:padding="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__min_button_height" android:layout_weight="1.0" android:contentDescription="@string/share_invite_code_area_description" uber:analyticsId="9083c5fe-b0f0">
                <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/share_invite_code" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="?contentInset" uber:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H4.News" />
                <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/share_copy_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/invite_share_rides_copy" android:paddingEnd="?contentInset" uber:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H5.News.Link" />
                <com.ubercab.ui.core.UImageView android:id="@id/share_icon" android:background="@null" android:padding="?contentInset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" uber:srcCompat="@drawable/ic_share" uber:analyticsId="29285352-1296" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.UButton android:gravity="center" android:id="@id/share_invite_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_friends" android:layout_weight="1.0" uber:analyticsId="0403cb7a-4936" style="?platformButtonPrimary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/bit_loading_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" uber:analyticsId="4bbbe8b0-bff8" uber:bli_bitColor="?colorAccent" />
</com.ubercab.presidio.feature.invite.sharerides.ShareRidesView>