<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__checkout_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__rental_checkout_location_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x">
            <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorNotice" android:layout_marginStart="?contentInset" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:srcCompat="@drawable/ub__ic_location_16" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__rental_checkout_location_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/ub_rental_spacing_unit_half_x" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__rental_checkout_duration_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
            <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorNotice" android:layout_marginStart="?contentInset" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:srcCompat="@drawable/ub__ic_location_recent_16" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__rental_checkout_duration_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/ub_rental_spacing_unit_half_x" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.helix.rental.booking.modules.carousel.RentalCarouselRecyclerView android:id="@id/ub__rental_checkout_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" />
        <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_checkout_payment_divider" android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
        <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_checkout_payment_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?contentInset" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
            <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_checkout_payment_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ub__rental_ic_payment" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_checkout_payment_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ub__rental_dummy_dimen" android:layout_toEndOf="@id/ub__rental_checkout_payment_icon_view" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H6.News" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_checkout_change_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__rental_change_text" android:lines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H6.News.Link" />
        </com.ubercab.ui.core.URelativeLayout>
        <com.ubercab.ui.commons.widget.BitLoadingIndicator android:layout_gravity="bottom" android:id="@id/loading_bar" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:bli_bitColor="?brandBlack" />
        <com.ubercab.ui.core.UButton android:gravity="center" android:layout_gravity="center" android:id="@id/ub__rental_checkout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__rental_checkout_select_payment" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_checkout_info_divider" android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_above="@id/ub__checkout_bottom_layout" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
    <com.ubercab.helix.rental.booking.modules.RentalAssetDetailsView android:id="@id/ub__rental_checkout_asset_detail_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_above="@id/ub__rental_checkout_info_divider" />
    <com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ub__rental_checkout_asset_detail_view" android:layout_alignParentTop="true">
        <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ub__checkout_total_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__checkout_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/Platform.TextAppearance.Mega.Book" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__checkout_total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__rental_total_text" android:lines="1" style="@style/Platform.TextAppearance.H6.News.Link" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_checkout_back_button" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:minWidth="@dimen/ui__spacing_unit_3x" android:minHeight="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/back_button_desc" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentStart="true" app:srcCompat="@drawable/navigation_icon_back" />
    <com.ubercab.ui.core.UTextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__rental_checkout_help_button" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/ub__rental_overlay_help_button" android:lines="1" android:textAllCaps="true" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
</com.ubercab.ui.core.URelativeLayout>