<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.voip.call_option.VoipOutgoingCallOptionView android:layout_gravity="center" android:orientation="vertical" android:background="?brandBlack" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="70cff9a4-07fe"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UToolbar android:theme="@style/ThemeOverlay.Platform.Dark.Header" android:gravity="top" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Platform.Toolbar" />
    <com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_8x" />
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_8x" android:layout_marginBottom="@dimen/ui__spacing_unit_4x">
        <com.ubercab.ui.CircleImageView android:layout_gravity="center" android:id="@id/ub__bubble_avatar" android:layout_width="?avatarLarge" android:layout_height="?avatarLarge" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" app:srcCompat="@drawable/ub__voip_default_avatar" />
        <com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_2x" />
        <com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__voip_receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__voip_outgoing_call_title" style="@style/Platform.TextAppearance.H3.Book.Primary.Inverse" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ub__voip_outgoing_call_data_option_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_8x">
            <com.ubercab.ui.core.UImageButton android:layout_gravity="center" android:id="@id/ub__voip_outgoing_call_data_option_button" android:background="@drawable/ub__voip_bg_round_button_neutral" android:layout_width="@dimen/ub__voip_circular_button_size" android:layout_height="@dimen/ub__voip_circular_button_size" app:srcCompat="@drawable/ub__voip_ic_data" app:analyticsId="16803aa0-d9f1" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="center" android:id="@id/ub__voip_outgoing_call_data_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__voip_outgoing_call_data_option" style="@style/Platform.TextAppearance.H3.Book.Primary.Inverse" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ub__voip_outgoing_call_cellular_option_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UImageButton android:layout_gravity="center" android:id="@id/ub__voip_outgoing_call_cellular_option_button" android:background="@drawable/ub__voip_bg_round_button_neutral" android:layout_width="@dimen/ub__voip_circular_button_size" android:layout_height="@dimen/ub__voip_circular_button_size" app:srcCompat="@drawable/ub__voip_ic_cellular" app:analyticsId="e7a0de91-bfdb" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="center" android:id="@id/ub__voip_outgoing_call_cellular_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:text="@string/ub__voip_outgoing_call_cellular_option" style="@style/Platform.TextAppearance.H3.Book.Primary.Inverse" />
        </LinearLayout>
    </LinearLayout>
</com.ubercab.voip.call_option.VoipOutgoingCallOptionView>