<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.scheduled_commute.request.RequestCommuteView android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="f8dab250-bda1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:id="@id/ub__request_commute_pickup_scrollview" android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.UTextView android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_request_view_section_headline_location_selector" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.News.Secondary" />
            <com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="wrap_content" android:layout_height="?dividerWidth" />
                    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__request_commute_pickup_container" android:background="?brandWhite" android:paddingLeft="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_4x" android:paddingEnd="@dimen/ui__spacing_unit_4x">
                        <com.ubercab.ui.core.UTextView android:id="@id/ub__request_commute_pickup_default" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_request_view_location_selector_preselection_text_pickup" style="@style/Platform.TextAppearance.H5.News" />
                        <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__request_commute_pickup_provided" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__request_commute_pickup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_request_view_location_selector_selected_tag_home" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News" />
                            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__request_commute_pickup_subtitle" android:paddingTop="@dimen/ui__line_indicator_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
                        </com.ubercab.ui.core.ULinearLayout>
                    </com.ubercab.ui.core.ULinearLayout>
                    <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="wrap_content" android:layout_height="?dividerWidth" />
                    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__request_commute_destination_container" android:background="?brandWhite" android:paddingLeft="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_4x" android:paddingEnd="@dimen/ui__spacing_unit_4x">
                        <com.ubercab.ui.core.UTextView android:id="@id/ub__request_commute_destination_default" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_request_view_location_selector_preselection_text_drop_off" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.News" />
                        <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__request_commute_destination_provided" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x">
                            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__request_commute_destination_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_request_view_location_selector_selected_tag_work" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News" />
                            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__request_commute_destination_subtitle" android:paddingTop="@dimen/ui__line_indicator_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
                        </com.ubercab.ui.core.ULinearLayout>
                    </com.ubercab.ui.core.ULinearLayout>
                    <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="wrap_content" android:layout_height="?dividerWidth" />
                </com.ubercab.ui.core.ULinearLayout>
                <com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_4x">
                    <com.ubercab.ui.core.UImageView android:layout_width="@dimen/icon_height_width" android:layout_height="@dimen/icon_height_width" uber:srcCompat="@drawable/ub__commute_icon_pickup" />
                    <com.ubercab.ui.core.UImageView android:layout_gravity="center" android:background="@drawable/ub__commute_address_line" android:layout_width="?dividerWidth" android:layout_height="@dimen/ui__spacing_unit_6x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:adjustViewBounds="true" />
                    <com.ubercab.ui.core.UImageView android:layout_width="@dimen/icon_height_width" android:layout_height="@dimen/icon_height_width" uber:srcCompat="@drawable/ub__commute_icon_dropoff" />
                </com.ubercab.ui.core.ULinearLayout>
                <com.ubercab.ui.core.ULinearLayout android:layout_gravity="end|center" android:id="@id/ub_request_swap_btn" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:analyticsId="b9c9b325-9775">
                    <com.ubercab.ui.core.UImageView android:background="@drawable/ub__commute_icon_swap" android:layout_width="@dimen/ui__spacing_unit_3x" android:layout_height="@dimen/ui__spacing_unit_3x" android:adjustViewBounds="true" />
                </com.ubercab.ui.core.ULinearLayout>
            </com.ubercab.ui.core.UFrameLayout>
            <com.ubercab.ui.core.UTextView android:id="@id/ub__family_sheet_title" android:background="?brandGrey20" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_request_view_section_headline_time" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.News.Secondary" />
            <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="wrap_content" android:layout_height="?dividerWidth" />
            <com.ubercab.presidio.scheduled_commute.controls.ScheduleWindowTimePickerHolderView android:id="@id/ub__time_picker_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ubercab.presidio.scheduled_commute.controls.CarouselDatePicker android:id="@id/date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="center_horizontal" android:id="@id/ub__request_commute_price_text" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Primary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.UButton android:id="@id/ub__commute_request_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__commute_request_view_confirm" android:layout_weight="0.0" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" uber:analyticsId="c8d52700-02c1" style="?platformButtonPrimary" />
</com.ubercab.presidio.scheduled_commute.request.RequestCommuteView>