<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/pass_purchase_payment_selection_container" android:paddingLeft="?gutterSize" android:paddingRight="?gutterSize" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="300203cf-a62d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UPlainView android:id="@id/renew_divider" android:background="?dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_payment_selection_card_divider" />
    <com.ubercab.ui.core.USwitchCompat android:textAppearance="@style/Platform.TextAppearance.H5.News.Secondary" android:gravity="center_vertical" android:id="@id/renew_switch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:analyticsId="ec0921df-fff8" />
    <com.ubercab.ui.core.UFrameLayout android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_payment_selection_card_divider" />
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__pass_purchase_payment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextAppearance.H6.News.Primary" />
        <com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/ub__pass_purchase_payment_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextAppearance.H6.News.Primary" />
        <com.ubercab.ui.core.UTextView android:layout_gravity="end|center" android:id="@id/ub__pass_purchase_payment_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uber_pass_payment_profile_switch" android:layout_marginStart="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextAppearance.H5.News.Link" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.ULinearLayout>