<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.safety.safety_center_action_sheet.SafetyCenterActionSheetItemView android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__safety_center_action_sheet_item_icon" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_location_home_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Barrier android:id="@id/barrierEndOfIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/ui__spacing_unit_0x" android:paddingEnd="@dimen/ui__spacing_unit_2x" app:barrierDirection="end" app:constraint_referenced_ids="ub__safety_center_action_sheet_item_icon" />
    <com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/ub__safety_center_action_sheet_item_title" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/barrierStartOfArrow" app:layout_constraintStart_toEndOf="@id/barrierEndOfIcon" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextAppearance.H5.News" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__safety_center_action_sheet_item_description" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/barrierStartOfArrow" app:layout_constraintStart_toEndOf="@id/barrierEndOfIcon" app:layout_constraintTop_toBottomOf="@id/ub__safety_center_action_sheet_item_title" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    <android.support.constraint.Barrier android:id="@id/barrierStartOfArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_0x" app:barrierDirection="start" app:constraint_referenced_ids="ub__safety_center_action_sheet_item_arrow" />
    <com.ubercab.ui.core.UImageView android:id="@id/ub__safety_center_action_sheet_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" app:srcCompat="@drawable/ic_caret_right_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ubercab.ui.core.UPlainView android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="?dividerWidth" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrierEndOfIcon" />
</com.ubercab.safety.safety_center_action_sheet.SafetyCenterActionSheetItemView>