<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.cobrandcard.application.personalinfo.CobrandCardPersonalInfoView android:orientation="vertical" android:background="?brandWhite" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="9740d666-d5a3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ub__cobrandcard_application_header" />
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x">
            <com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__cobrand_personal_progress_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" />
            <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:paddingTop="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cobrandcard_personal_title" style="@style/Platform.TextAppearance.H2.Book" />
            <com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/ub__cobrand_personal_first_name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:inputType="textPersonName" android:imeOptions="actionNext" uber:floatingLabelLabelText="@string/cobrandcard_personal_first_name" uber:floatingLabelErrorTextColor="?colorNegative" uber:floatingLabelEditTextContentDescription="@string/cobrandcard_personal_first_name" style="@style/FloatingLabel" />
            <com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/ub__cobrand_personal_last_name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPersonName" android:imeOptions="actionNext" uber:floatingLabelLabelText="@string/cobrandcard_personal_last_name" uber:floatingLabelErrorTextColor="?colorNegative" uber:floatingLabelEditTextContentDescription="@string/cobrandcard_personal_last_name" style="@style/FloatingLabel" />
            <com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/ub__cobrand_personal_email_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionNext" uber:floatingLabelLabelText="@string/cobrandcard_personal_email" uber:floatingLabelErrorTextColor="?colorNegative" uber:floatingLabelEditTextContentDescription="@string/cobrandcard_personal_email" style="@style/FloatingLabel" />
            <com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/ub__cobrand_personal_last_phone_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" android:imeOptions="actionNext" uber:floatingLabelLabelText="@string/cobrandcard_personal_phone" uber:floatingLabelErrorTextColor="?colorNegative" uber:floatingLabelEditTextContentDescription="@string/cobrandcard_personal_phone" style="@style/FloatingLabel" />
            <com.ubercab.presidio.payment.base.ui.util.ClickableFloatingLabelEditText android:id="@id/ub__cobrand_personal_date_of_birth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:inputType="date" android:imeOptions="actionNext" uber:floatingLabelLabelText="@string/cobrandcard_personal_dob" uber:floatingLabelErrorTextColor="?colorNegative" uber:floatingLabelEditTextContentDescription="@string/cobrandcard_personal_dob" style="@style/FloatingLabel" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UFrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <include android:id="@id/ub__cobrand_personal_country_code" layout="@layout/ub__cobrand_dropdown_like_field" />
                </com.ubercab.ui.core.UFrameLayout>
                <com.ubercab.ui.core.UImageView android:id="@id/ub__cobrand_personal_date_of_birth_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__cobrand_help_icon_margin_top" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ub__cobrand_help_icon_margin_end" uber:srcCompat="@drawable/ub__cobrandcard_help_icon" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ui__cobrand_btn_divider_height" />
    <com.ubercab.ui.core.UButton android:id="@id/ub__cobrand_personal_info_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__gutter_size" android:layout_marginTop="@dimen/ui__gutter_size" android:layout_marginRight="@dimen/ui__gutter_size" android:layout_marginBottom="@dimen/ui__gutter_size" android:text="@string/cobrandcard_application_next_btn" uber:analyticsId="e961bf34-0018" style="@style/Platform.Button.Primary" />
</com.ubercab.presidio.cobrandcard.application.personalinfo.CobrandCardPersonalInfoView>