<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.confirm_info.ConfirmInfoView android:theme="@style/Theme.Helix.Light" android:orientation="vertical" android:background="?android:colorBackground" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UAppBarLayout android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" uber:elevation="0.0dip">
        <com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.ubercab.ui.core.UPlainView android:id="@id/confirm_info_header_divider" android:background="?android:listDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
    </com.ubercab.ui.core.UAppBarLayout>
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/confirm_your_information_header" style="@style/Platform.TextAppearance.H3.Book" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x">
                <com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/confirm_info_text_input_layout_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="?contentInset">
                    <com.ubercab.ui.core.UTextInputEditText android:id="@id/confirm_info_field_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/first" android:maxLines="1" android:inputType="textPersonName" android:imeOptions="actionNext" style="@style/Platform.TextAppearance.EditText" />
                </com.ubercab.ui.commons.widget.PresidioTextInputLayout>
                <com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/confirm_info_text_input_layout_last_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.ubercab.ui.core.UTextInputEditText android:id="@id/confirm_info_field_last" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/last" android:maxLines="1" android:inputType="textPersonName" android:imeOptions="actionNext" style="@style/Platform.TextAppearance.EditText" />
                </com.ubercab.ui.commons.widget.PresidioTextInputLayout>
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/confirm_info_text_input_layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x">
                <com.ubercab.ui.core.UTextInputEditText android:id="@id/confirm_info_field_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionNext" uber:analyticsId="58b86cfa-8adc" style="@style/Platform.TextAppearance.EditText" />
            </com.ubercab.ui.commons.widget.PresidioTextInputLayout>
            <com.ubercab.ui.core.UFrameLayout android:id="@id/confirm_info_phone_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_5x" />
            <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_weight="1.0" layout="@layout/ub__fab_with_legal_include" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.confirm_info.ConfirmInfoView>