<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:id="@id/help_issue_list_standalone_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/help_issue_list_standalone_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.Headline.Normal" />
            <com.ubercab.ui.core.UFrameLayout android:id="@id/help_issue_list_standalone_inner_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/help_issue_list_standalone_error" android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?gutterSize" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:srcCompat="@drawable/ub__help_issue_list_standalone_warning" />
        <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.Paragraph.Normal" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_issue_list_standalone_error_title" />
        <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.Small.Normal" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_issue_list_standalone_error_subtitle" />
        <com.ubercab.ui.core.UButton android:id="@id/help_issue_list_standalone_error_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/help_issue_list_standalone_error_retry" style="?platformButtonSecondary" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/help_issue_list_standalone_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</merge>