<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.social.SocialView android:id="@id/main_scene" android:background="?android:colorBackground" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/mobile_header_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_6x" android:minHeight="@dimen/ui__spacing_unit_6x" android:text="@string/social_options" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Platform.TextAppearance.H3.Book" />
    <com.ubercab.ui.core.URecyclerView android:id="@id/social_items" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" app:layoutManager="android.support.v7.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mobile_header_text" />
    <com.ubercab.ui.core.UTextView android:id="@id/social_linking_otp_flow" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:text="@string/social_no_account_text" android:maxLines="1" android:contentDescription="@string/social_no_account_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/social_items" app:analyticsId="85fd7609-b3d1" style="@style/Platform.TextAppearance.H5.News.Link" />
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.social.SocialView>