<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="2aa0b028-f29e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:id="@id/ub__pass_savings_card_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__gutter_size" android:layout_marginRight="@dimen/ui__gutter_size" android:layout_marginStart="@dimen/ui__gutter_size" android:layout_marginEnd="@dimen/ui__gutter_size" uber:analyticsEnabled="false" style="@style/Platform.TextAppearance.H2.Book" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__pass_savings_card_container" android:paddingTop="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsEnabled="false">
        <com.ubercab.presidio.pass.tracking.ui.PassSavingTileView android:orientation="vertical" android:id="@id/ub__pass_saving_tile_01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" uber:analyticsEnabled="true" uber:analyticsId="0564e940-747c" />
        <com.ubercab.presidio.pass.tracking.ui.PassSavingTileView android:orientation="vertical" android:id="@id/ub__pass_saving_tile_02" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" uber:analyticsEnabled="true" uber:analyticsId="74ac0289-02f1" />
        <com.ubercab.presidio.pass.tracking.ui.PassSavingTileView android:orientation="vertical" android:id="@id/ub__pass_saving_tile_03" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" uber:analyticsEnabled="true" uber:analyticsId="b1ff195f-49b5" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UImageView android:id="@id/ub__pass_saving_line_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" uber:srcCompat="@drawable/divider_horizontal_light" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__pass_savings_card_foottext" android:paddingLeft="@dimen/ui__gutter_size" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__gutter_size" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__gutter_size" android:paddingEnd="@dimen/ui__gutter_size" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
</com.ubercab.ui.core.ULinearLayout>