<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.OnboardingView android:fitsSystemWindows="@bool/use_transparent_status_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="e3ff6008-aa0f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UFrameLayout android:id="@id/scene_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ubercab.ui.core.UImageView android:id="@id/onboarding_back_button" android:padding="?contentInset" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:contentDescription="@string/back_button_description" android:layout_marginStart="@dimen/ui__spacing_unit_1x" uber:srcCompat="@drawable/navigation_icon_back" uber:analyticsId="187fbbb3-2f42" />
    <com.ubercab.ui.core.UFrameLayout android:id="@id/loading_overlay" android:background="?brandWhite" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <View android:id="@id/logo_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ubercab.presidio.app_onboarding.core.entry.onboard.OnboardingView>