<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.legal.LegalView android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="f7286b68-83ed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.ubercab.ui.core.UConstraintLayout android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_45" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:layout_constraintGuide_percent="0.45" />
            <com.ubercab.ui.commons.widget.GravityImageView android:gravity="top" android:id="@id/legal_illustration" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/onboarding_terms_terms" android:importantForAccessibility="no" uber:srcCompat="@drawable/ub__legal_interstitial" uber:layout_constraintBottom_toTopOf="@id/guideline_45" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toTopOf="parent" uber:imageGravity="bottom|center_horizontal" uber:imageScaleMode="crop" />
            <com.ubercab.ui.core.UTextView android:layout_gravity="center_horizontal" android:id="@id/legal_title" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ub__onboarding_bottom_margin" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ub__legal_header" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/guideline_45" style="@style/Platform.TextAppearance.H3.Book" />
            <com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.ui.LegalTextView android:textColorLink="?accentCta" android:id="@id/legal_learn_more" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ub__legal_learn_more" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" uber:layout_constraintTop_toBottomOf="@id/legal_title" style="@style/Platform.TextAppearance.H5.News" />
        </com.ubercab.ui.core.UConstraintLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.commons.progress.FabProgressCircle android:layout_gravity="end|bottom|center" android:id="@id/button_next_progress" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ub__onboarding_bottom_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_2x">
        <com.ubercab.ui.core.UFloatingActionButton android:id="@id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccentInverse" android:contentDescription="@string/next_button_description" uber:srcCompat="@drawable/ub__next_arrow" uber:analyticsId="98dac71d-5475" style="?platformButtonPrimary" />
    </com.ubercab.ui.commons.progress.FabProgressCircle>
</com.ubercab.presidio.app_onboarding.core.entry.onboard.steps.legal.LegalView>