<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feed.items.cards.award.AwardCardView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__award_card_background_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__award_context_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="?contentInset" android:layout_marginRight="?contentInset" android:layout_toStartOf="@id/ub__award_card_img_container" android:layout_alignParentStart="true">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__award_card_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__award_card_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H3.Book" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__award_card_img_container" android:layout_width="?avatarLarge" android:layout_height="fill_parent" android:layout_marginTop="?contentInset" android:layout_marginEnd="?contentInset" android:layout_alignParentEnd="true">
        <com.ubercab.ui.core.UImageView android:id="@id/ub__award_card_thumbnail_image" android:layout_width="?avatarLarge" android:layout_height="?avatarLarge" android:scaleType="fitStart" android:adjustViewBounds="true" />
        <com.ubercab.ui.core.UTextView android:gravity="center_horizontal" android:id="@id/ub__award_card_thumbnail_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ub__award_context_container">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__award_card_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginBottom="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        <com.ubercab.presidio.feed.views.CardCallToActionView android:id="@id/ub__award_card_cta_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.feed.items.cards.award.AwardCardView>