<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="b8a7c6ce-bab1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:header="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/section_background_image_stub" android:inflatedId="@id/section_background_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/free_rides_card_linear_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="?contentInset">
        <com.ubercab.presidio.feed.views.CardHeaderView android:id="@id/ub__card_header" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:title="@string/ub__card_share_rides_label" />
        <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.ubercab.ui.core.UTextView android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__card_share_rides_headline" style="@style/Platform.TextAppearance.H3.Book" />
                <com.ubercab.ui.core.UTextView android:id="@id/how_invites_work_link" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__card_share_rides_text_link" android:contentDescription="@string/ub__card_share_rides_text_link_description" style="@style/Platform.TextAppearance.H6.News.Link" />
            </com.ubercab.ui.core.ULinearLayout>
            <ViewStub android:id="@id/section_image_stub" android:inflatedId="@id/section_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ub__share_rides_card_illustration_description" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.UTextView android:id="@id/share_button_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__card_share_rides_code_label" android:contentDescription="@string/ub__card_share_rides_code_label_description" style="@style/Platform.TextAppearance.H5.News.Secondary" />
        <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/share_button" android:background="@drawable/ub__copy_invite_code_area" android:padding="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:minHeight="@dimen/ui__min_button_height" android:contentDescription="@string/ub__char_share_rides_code_button_description" uber:analyticsId="06f1efc6-47f3">
            <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/your_share_code_text" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" uber:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H4.News" />
            <com.ubercab.ui.core.UImageView android:background="@null" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" uber:srcCompat="@drawable/ic_share" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.URelativeLayout>