<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.payment.base.ui.util.country.CountryButton android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__payment_country_button_floatinglabeledittext" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" uber:floatingLabelLabelText="@string/country_code_hint" uber:floatingLabelErrorTextColor="?colorNegative" style="@style/FloatingLabel" />
    <com.ubercab.ui.core.UPlainView android:id="@id/ub__payment_country_button_clickable_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/country_code_hint" />
</com.ubercab.presidio.payment.base.ui.util.country.CountryButton>