<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.request.confirmation.location.row.pickup.accessory.eta.EtaConfirmationRowAccessoryView android:gravity="end" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ub__confirmation_location_row_accessory_margin_left" android:layout_marginEnd="@dimen/ub__confirmation_location_row_eta_accessory_margin_right" uber:analyticsId="776863f8-bd28"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:textColor="?colorNotice" android:id="@id/eta_message" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    <com.ubercab.ui.core.UTextView android:id="@id/eta" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News" />
</com.ubercab.presidio.app.optional.root.main.ride.request.confirmation.location.row.pickup.accessory.eta.EtaConfirmationRowAccessoryView>