<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feed.items.cards.survey.ui.ThumbsQuestionView android:theme="@style/Theme.Helix.Light" android:orientation="vertical" android:background="?android:colorBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset"
  xmlns:android="http://schemas.android.com/apk/res/android" />