<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H4.News" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__past_trip_receipt_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" />
    <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H4.News" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__past_trip_receipt_item_value" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>