<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__trusted_contacts_edit_avatar_container" android:background="?android:colorBackground" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.safety.trusted_contacts.widget.TrustedContactCard android:id="@id/contact_info" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:avatarSize="@dimen/ui__spacing_unit_6x" uber:showChevron="false" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.P.Book" android:id="@id/ub__trusted_contacts_edit_options_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/safety_trusted_contacts_edit_options_header" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" />
        <com.ubercab.ui.core.URadioGroup android:id="@id/ub__trusted_contacts_edit_options_container" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.H5.News" />
        <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H5.News.Primary" android:textColor="?colorNegative" android:id="@id/ub__trusted_contacts_edit_remove" android:background="?android:colorBackground" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_8x" android:text="@string/safety_trusted_contacts_edit_remove" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" uber:analyticsId="786a1ecb-6be9" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.UScrollView>