<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feed.items.cards.favoritesv2.FavoritesSavePlaceCardView android:orientation="vertical" android:background="?brandWhite" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.CircleImageView android:id="@id/ub__card_thumbnail_image_circle" android:visibility="visible" android:layout_width="@dimen/ub__card_circular_map_height" android:layout_height="@dimen/ub__card_circular_map_height" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_alignParentEnd="true" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__card_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/ub__card_header" android:layout_toStartOf="@id/ub__card_thumbnail_image_circle" android:layout_alignParentStart="true" app:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H4.Book" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__card_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/ub__card_title" android:layout_toStartOf="@id/ub__card_thumbnail_image_circle" android:layout_alignParentStart="true" app:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H6.Book.Secondary" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__card_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/ub__card_thumbnail_image_circle" android:layout_toStartOf="@id/ub__card_thumbnail_image_circle" android:layout_alignParentStart="true" app:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H5.News.Link" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__card_thumbnail_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:includeFontPadding="false" android:layout_below="@id/ub__card_thumbnail_image_circle" android:layout_alignParentEnd="true" app:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H6.Book.Tertiary" />
</com.ubercab.presidio.feed.items.cards.favoritesv2.FavoritesSavePlaceCardView>