<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_report_damage" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_inspection_image" android:layout_width="fill_parent" android:layout_height="@dimen/ui__rental_intro_image_height" android:scaleType="centerCrop" />
        <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_inspection_back_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_desc" android:layout_alignParentStart="true" uber:srcCompat="@drawable/navigation_icon_back" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_inspection_help_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_overlay_help_button" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_inspection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__rental_inspection_image" style="@style/Platform.TextAppearance.H3.Book" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_inspection_footnote" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:layout_below="@id/ub__rental_inspection_title" style="@style/Platform.TextAppearance.H5.Book" />
        <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__rental_inspection_bottom_buttons" android:background="?brandWhite" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
            <com.ubercab.ui.core.UButton android:layout_gravity="center" android:id="@id/ub__rental_inspection_yes_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_button_yes" android:layout_weight="1.0" style="?platformButtonSecondary" />
            <com.ubercab.ui.core.UButton android:layout_gravity="center" android:id="@id/ub__rental_inspection_no_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_button_no" android:layout_weight="1.0" style="?platformButtonPrimary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_enter_damage_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_enter_damage_back_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_desc" android:layout_alignParentStart="true" uber:srcCompat="@drawable/navigation_icon_back" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_inspection_enter_damage_help_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_overlay_help_button" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
        <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/ub__rental_enter_damage_back_button" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_inspection_submit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H3.Book" />
                <com.ubercab.ui.core.UTextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:hint="@string/ub__rental_inspection_enter_damage_description_text">
                    <com.ubercab.ui.core.UTextInputEditText android:id="@id/ub__rental_submit_description_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.EditText" />
                </com.ubercab.ui.core.UTextInputLayout>
                <com.ubercab.ui.core.URecyclerView android:id="@id/ub__rental_inspection_photo_recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" />
                <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginBottom="?contentInset" />
                    <com.ubercab.ui.core.UButton android:enabled="false" android:id="@id/ub__rental_inspection_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__rental_submit_button_text" style="?platformButtonPrimary" />
                </com.ubercab.ui.core.ULinearLayout>
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.UScrollView>
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_inspection_select_option" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_inspection_select_option_back_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_desc" android:layout_alignParentStart="true" uber:srcCompat="@drawable/navigation_icon_back" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_inspection_select_option_help_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_overlay_help_button" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_inspection_select_option_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" android:text="@string/ub__rental_inspection_panel_selection_title" android:layout_below="@id/ub__rental_inspection_select_option_help_button" style="@style/Platform.TextAppearance.H3.Book" />
        <com.ubercab.ui.core.UScrollView android:id="@id/ub__panel_selection_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:fillViewport="true" android:layout_above="@id/ub__rental_inspection_option_select_bottom_button_area" android:layout_below="@id/ub__rental_inspection_select_option_title" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.ubercab.ui.core.URecyclerView android:id="@id/ub__rental_inspection_option_select_recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.ubercab.ui.core.UScrollView>
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__rental_inspection_option_select_bottom_button_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginBottom="?contentInset" />
            <com.ubercab.ui.core.UButton android:enabled="false" android:id="@id/ub__rental_inspection_option_select_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__rental_details_button_continue" style="?platformButtonPrimary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.URelativeLayout>
</com.ubercab.ui.core.URelativeLayout>