<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:theme="@style/Theme.Helix.Dark" android:layout_gravity="center_vertical" android:id="@id/ub__new_items_indicator_text" android:background="@null" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextAppearance.H6.News"
  xmlns:android="http://schemas.android.com/apk/res/android" />