<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.safety.map_button.SafetyMapButtonView android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="1a5ba121-a640"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__pill_background" android:background="@drawable/ub__pill_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:animateLayoutChanges="true" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
        <com.ubercab.ui.core.UFloatingActionButton android:id="@id/ub__shield_icon" android:clipToPadding="false" android:layout_width="@dimen/ub__map_fab_size" android:layout_height="@dimen/ub__map_fab_size" android:scaleType="center" android:contentDescription="@string/ub__safety_action_sheet_title" uber:srcCompat="@drawable/ub__shield_icon" uber:backgroundTint="?android:colorBackground" uber:rippleColor="?android:textColorTertiary" uber:borderWidth="0.0dip" />
        <com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="?contentInset">
            <com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/ub__safety_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ub__trip_safety_icon_tooltip" android:layout_weight="1.0" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Primary" />
            <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__caret" android:layout_width="@dimen/ui__icon_small" android:layout_height="@dimen/ui__icon_small" android:tint="?brandGrey60" android:layout_centerVertical="true" uber:srcCompat="@drawable/ic_caret_right_16" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.safety.map_button.SafetyMapButtonView>