<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/ub__uber_white_20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/ub__uber_white_80" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__partner_funnel_step_footer_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize" style="@style/Funnel.Helix.TextAppearance.H4" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__partner_funnel_step_footer_disclosure_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize" style="@style/Funnel.Helix.TextAppearance.H6.News" />
    <android.support.v7.widget.AppCompatCheckBox android:id="@id/ub__partner_funnel_step_footer_agree_checkbox" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:paddingStart="@dimen/ui__spacing_unit_2x" style="@style/Funnel.Helix.TextAppearance.H4.Medium.Secondary" />
    <LinearLayout android:paddingLeft="?gutterSize" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?gutterSize" android:paddingBottom="?gutterSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.Button android:id="@id/ub__partner_funnel_step_footer_secondary_action_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="@style/Funnel.Helix.Button.Secondary" />
        <com.ubercab.ui.Button android:id="@id/ub__partner_funnel_step_footer_action_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Funnel.Helix.Button" />
    </LinearLayout>
    <com.ubercab.ui.Button android:id="@id/ub__partner_funnel_step_footer_secondary_bottom_action_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginRight="?gutterSize" android:layout_marginBottom="?gutterSize" style="@style/Funnel.Helix.Button.Secondary" />
</LinearLayout>