<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:id="@id/help_workflow_communication_mediums_label" android:background="?ruleColor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/help_workflow_communication_mediums_rows_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?dividerHorizontal" android:showDividers="end|middle|beginning" />
</merge>