<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feed_composite_card.items.short_list.ShortListView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.presidio.feed.views.CardHeaderView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ub__card_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
        <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UTextView android:id="@id/ub__composite_card_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" style="@style/Platform.TextAppearance.H3.Book" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__composite_card_short_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__composite_card_cta_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UPlainView android:id="@id/ub__composite_card_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
        <com.ubercab.ui.core.UTextView android:textColor="?accentCta" android:ellipsize="end" android:gravity="start|center" android:id="@id/ub__composite_card_cta" android:background="?selectableItemBackground" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News.Link" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.feed_composite_card.items.short_list.ShortListView>