<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ub__commute_unlocked_request_commute_btn" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="7cafb270-8199"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__commute_trip_list_empty_view_title" style="@style/Platform.TextAppearance.H1.Book" />
    <com.ubercab.ui.core.UTextView android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_trip_list_empty_view_description" android:layout_marginEnd="@dimen/ui__spacing_unit_6x" style="@style/Platform.TextAppearance.P.Book" />
    <com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" uber:srcCompat="@drawable/ub__rider_first_time_commute" uber:layout_constraintDimensionRatio="H,327:113" uber:layout_constraintEnd_toEndOf="parent" uber:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</com.ubercab.ui.core.ULinearLayout>