<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="?contentInset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/list_item_image" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:analyticsEnabled="false" />
    <com.ubercab.ui.core.UTextView android:id="@id/list_item_text_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsEnabled="false" style="@style/Platform.TextAppearance.H5.News" />
</com.ubercab.ui.core.ULinearLayout>