<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.map_ui.tooltip.optional.WalkingTooltipView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?android:textColorPrimaryInverse" />
        <com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/ub__label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Primary.Inverse" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.map_ui.tooltip.optional.WalkingTooltipView>