<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.android.partner.funnel.onboarding.steps.upgrade.VehicleAnimationView android:layout_gravity="center" android:id="@id/ub__partner_funnel_vehicle_animated_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" />