<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feed.items.cards.survey.SurveyCardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:id="@id/ub__survey_heading" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Secondary" />
</com.ubercab.presidio.feed.items.cards.survey.SurveyCardView>