<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.request.request_error_handler.national_id.NationalIdRequestErrorHandlerView android:orientation="vertical" android:background="?android:windowBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__back_arrow" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccent" android:contentDescription="@string/back_button" android:paddingStart="?contentInset" android:paddingEnd="@dimen/ui__spacing_unit_2x" uber:srcCompat="@drawable/navigation_icon_back" uber:analyticsId="cad0f0e0-1610" />
    <com.ubercab.ui.core.UScrollView android:id="@id/ub__national_id_scroll_view" android:fadingEdgeLength="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/national_id_entry_title" android:textIsSelectable="false" style="@style/Platform.TextAppearance.H2.Book" />
            <com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/national_id_entry_description" android:textIsSelectable="false" style="@style/Platform.TextAppearance.H5" />
            <com.ubercab.ui.core.UEditText android:id="@id/ub__national_id_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:hint="@string/national_id_entry_hint" android:singleLine="true" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.USwitchCompat android:textAppearance="@style/Platform.TextAppearance.H6.News" android:gravity="center_vertical" android:id="@id/ub__national_id_confirmation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:text="@string/national_id_entry_confirmation" android:contentDescription="@string/national_id_entry_confirmation" uber:analyticsId="13f8a610-348a" />
    <com.ubercab.ui.core.UButton android:id="@id/ub__national_id_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?contentInset" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/national_id_entry_submit" uber:analyticsId="25bcbf6c-f1ae" style="?platformButtonPrimary" />
</com.ubercab.presidio.app.optional.root.main.ride.request.request_error_handler.national_id.NationalIdRequestErrorHandlerView>