<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:id="@id/ub__social_favorites_footer_body_text" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ub__menu_item_vertical_padding" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ub__menu_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Tertiary"
  xmlns:android="http://schemas.android.com/apk/res/android" />