<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.payment.credittransfer.transferchange.detail.TransferChangeDetailView android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="ffe91a0c-4a24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.UTextView android:id="@id/credit_transfer_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginRight="?gutterSize" android:text="@string/credit_transfer_transfer_change_detail_body" style="@style/Platform.TextAppearance.P" />
            <com.ubercab.ui.core.UPlainView android:id="@id/credit_transfer_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" android:layout_marginTop="@dimen/ui__spacing_unit_3x" />
            <com.ubercab.ui.core.URecyclerView android:id="@id/credit_transfer_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ubercab.ui.core.UButton android:id="@id/credit_transfer_next" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?gutterSize" android:text="@string/credit_transfer_transfer_change_detail_button" uber:analyticsId="afcb5ad3-6b8a" style="?platformButtonPrimary" />
            <com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/credit_transfer_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_6x" android:layout_weight="1.0" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.payment.credittransfer.transferchange.detail.TransferChangeDetailView>