<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.scheduled_commute.trips.TripListView android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="ba450424-e4a3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <include layout="@layout/ub__commute_trips_list_view" />
</com.ubercab.presidio.scheduled_commute.trips.TripListView>