<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.android.partner.funnel.onboarding.view.HelixFloatingLabelEditText android:id="@id/ub__partner_funnel_step_input_edittext" android:paddingLeft="?gutterSize" android:paddingRight="?gutterSize" android:layout_width="fill_parent" android:layout_height="wrap_content" app:floatingLabelLabelTextAppearance="@style/Theme.Funnel.Helix.FloatingLabel.Label" app:floatingLabelEditTextAppearance="@style/Funnel.Helix.TextAppearance.H3.News" app:floatingLabelSubTextAppearance="@style/Funnel.Helix.TextAppearance.P" app:floatingLabelInfoTextColor="?android:textColorSecondary" app:floatingLabelErrorTextColor="?colorNegative"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />