<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__carousel_image_view" android:layout_width="@dimen/ui__rental_carousel_img_width" android:layout_height="@dimen/ui__rental_carousel_img_height" android:scaleType="centerCrop" app:srcCompat="@drawable/ub__ic_vehicle_placeholder" />
</com.ubercab.ui.core.URelativeLayout>