<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.top_item.headerItems.MenuHeaderItemsView android:orientation="vertical" android:id="@id/header_items_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="4d73861a-bbb2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/get_more_with_uber" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/eats_menu_header_item" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eats_header_item_title" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="9362f368-9d35" style="@style/Platform.TextAppearance.H5.News.Primary.Inverse" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/driver_menu_header_item" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/driver_header_item_title" android:maxLines="1" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" uber:analyticsId="af3d9c51-71c6" style="@style/Platform.TextAppearance.H5.News.Primary.Inverse" />
</com.ubercab.top_item.headerItems.MenuHeaderItemsView>