<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_icon_info_title" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__rental_icon_info_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:layout_below="@id/ub__rental_icon_info_title">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__rental_icon_info_image_view" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorNotice" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentStart="true" uber:srcCompat="@drawable/ub__ic_location_recent_16" />
        <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__rental_icon_info_text" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__rental_list_header_title_spacing_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_icon_info_bottom_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ub__rental_icon_info_content" android:layout_alignParentBottom="true">
        <com.ubercab.ui.core.UPlainView android:id="@id/ub__icon_info_divider_top" android:background="?brandGrey40" android:layout_width="fill_parent" android:layout_height="@dimen/ub__rental_dummy_dimen" android:layout_alignParentTop="true" />
        <com.ubercab.ui.core.UPlainView android:id="@id/ub__icon_info_divider" android:background="?brandGrey40" android:layout_width="@dimen/ub__rental_dummy_dimen" android:layout_height="@dimen/ub__rental_divider_height" android:layout_centerHorizontal="true" />
        <com.ubercab.ui.core.UTextView android:textColor="?accentPrimary" android:gravity="center" android:id="@id/ub__rental_icon_info_secondary_button" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_below="@id/ub__icon_info_divider_top" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/ub__icon_info_divider" android:layout_alignParentStart="true" style="@style/Platform.TextAppearance.H5.Medium" />
        <com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:gravity="center" android:id="@id/ub__rental_icon_info_primary_button" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_below="@id/ub__icon_info_divider_top" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/ub__icon_info_divider" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H5.Medium" />
    </com.ubercab.ui.core.URelativeLayout>
</com.ubercab.ui.core.URelativeLayout>