<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.collection.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/ub__partner_funnel_step_recyclerview" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />