<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.payment.alipay_international.operation.welcome.AlipayInternationalWelcomeView android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="37cb0769-a94a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/fixed_header" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" uber:srcCompat="@drawable/ub__alipayintl_welcome_interstitial" />
                <com.ubercab.ui.core.UTextView android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/ub__alipayintl_registration_successful" style="@style/Platform.TextAppearance.H2.Book" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub__alipayintl_welcome_description" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextAppearance.H3.News.Tertiary" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub__alipayintl_welcome_minimum_balance" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextAppearance.H2.News.Primary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.UScrollView>
        <com.ubercab.ui.core.UButton android:id="@id/ub__alipayintl_welcome_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/close" uber:analyticsId="fdc9c2ec-c568" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.payment.alipay_international.operation.welcome.AlipayInternationalWelcomeView>