<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ub__partner_funnel_incentive_details_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_weight="1.0">
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Incentives.H2" android:gravity="left" android:id="@id/ub__partner_funnel_incentive_details_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:lineSpacingMultiplier="1.3" />
            <com.ubercab.ui.core.UTextView android:textAppearance="@style/Uber.Partner.Funnel.TextAppearance.Incentives.P" android:gravity="left" android:id="@id/ub__partner_funnel_incentive_details_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:lineSpacingMultiplier="1.3" />
            <LinearLayout android:orientation="vertical" android:id="@id/ub__partner_funnel_incentive_details_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>