<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__past_trip_details_loading_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>