<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:id="@id/ub__survey_emotions_title" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?contentInset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H3.Book" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__survey_emotions_prompt" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Secondary" />
    <RadioGroup android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ub__survey_emotions_radiogroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x">
        <com.ubercab.ui.core.URadioButton android:id="@id/ub__survey_mad_button" android:background="@drawable/ub__survey_emotion_mad" android:layout_width="@dimen/ub__survey_emotions_item_size" android:layout_height="@dimen/ub__survey_emotions_item_size" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:button="@null" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
        <com.ubercab.ui.core.URadioButton android:id="@id/ub__survey_sad_button" android:background="@drawable/ub__survey_emotion_sad" android:layout_width="@dimen/ub__survey_emotions_item_size" android:layout_height="@dimen/ub__survey_emotions_item_size" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:button="@null" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
        <com.ubercab.ui.core.URadioButton android:id="@id/ub__survey_neutral_button" android:background="@drawable/ub__survey_emotion_neutral" android:layout_width="@dimen/ub__survey_emotions_item_size" android:layout_height="@dimen/ub__survey_emotions_item_size" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:button="@null" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
        <com.ubercab.ui.core.URadioButton android:id="@id/ub__survey_happy_button" android:background="@drawable/ub__survey_emotion_happy" android:layout_width="@dimen/ub__survey_emotions_item_size" android:layout_height="@dimen/ub__survey_emotions_item_size" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:button="@null" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
        <com.ubercab.ui.core.URadioButton android:id="@id/ub__survey_very_happy_button" android:background="@drawable/ub__survey_emotion_very_happy" android:layout_width="@dimen/ub__survey_emotions_item_size" android:layout_height="@dimen/ub__survey_emotions_item_size" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:button="@null" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" />
    </RadioGroup>
</com.ubercab.ui.core.ULinearLayout>