<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.URadioButton android:textAppearance="@style/Platform.TextAppearance.H4.News" android:gravity="center_vertical" android:id="@id/ub__help_csat_survey_node_title" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_2x" android:layout_marginStart="?contentInset" uber:computeLineHeight="false" />
</merge>