<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ui__spacing_unit_1x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/ub__partner_funnel_upgrade_animation_cloud_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__partner_funnel_upgrade_step_cloud_layer_top_margin" android:layout_marginRight="@dimen/ub__partner_funnel_upgrade_step_cloud_layer_right_margin" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_animated_clouds" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/ub__partner_funnel_upgrade_animation_money_layer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__partner_funnel_upgrade_step_money_layer_1_top_margin" android:layout_marginRight="@dimen/ub__partner_funnel_upgrade_step_money_layer_1_right_margin" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_animated_money" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/ub__partner_funnel_upgrade_animation_car_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_animated_car" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/ub__partner_funnel_upgrade_animation_wheel_layer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__partner_funnel_upgrade_step_wheel_layer_1_right_margin" android:layout_marginBottom="@dimen/ub__partner_funnel_upgrade_step_wheel_layer_bottom_margin" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_animated_wheels" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/ub__partner_funnel_upgrade_animation_wheel_layer_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__partner_funnel_upgrade_step_wheel_layer_2_left_margin" android:layout_marginBottom="@dimen/ub__partner_funnel_upgrade_step_wheel_layer_bottom_margin" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_animated_wheels" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ub__partner_funnel_upgrade_animation_money_layer_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__partner_funnel_upgrade_step_money_layer_2_right_margin" android:layout_marginBottom="@dimen/ub__partner_funnel_upgrade_step_money_layer_2_bottom_margin" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_animated_money" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ub__partner_funnel_upgrade_animation_money_layer_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__partner_funnel_upgrade_step_money_layer_3_right_margin" android:layout_marginBottom="@dimen/ub__partner_funnel_upgrade_step_money_layer_3_bottom_margin" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_animated_money" />
</FrameLayout>