<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.walking.compass.MapCompassView android:layout_gravity="end|bottom|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.0" android:scaleY="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UFloatingActionButton android:id="@id/perspective_toggle" android:layout_width="@dimen/ub__map_fab_size" android:layout_height="@dimen/ub__map_fab_size" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:scaleType="center" android:contentDescription="@string/map_compass_description" uber:srcCompat="@drawable/ub__ic_map_compass" uber:backgroundTint="?android:colorBackground" uber:rippleColor="?android:textColorTertiary" uber:borderWidth="0.0dip" uber:analyticsId="a28d0e8d-5680" />
</com.ubercab.walking.compass.MapCompassView>