<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?brandWhite" android:paddingTop="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:layout_gravity="center" android:id="@id/ub__rental_module_booking_label_text" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:lines="1" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    <com.ubercab.ui.core.UTextView android:layout_gravity="center" android:id="@id/ub__rental_module_booking_title_text" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H2.Book" />
    <ProgressBar android:id="@id/ub__rental_module_booking_progress_bar" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="@dimen/ub_rental_progress_bar_height" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:progressDrawable="@drawable/ub__rental_black_progress_bar_bg" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_module_booking_image_layout" android:background="?colorNegative" android:layout_width="fill_parent" android:layout_height="@dimen/ui__rental_alert_image_height" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_alignTop="@id/ub__rental_module_booking_image_plain_view" android:layout_alignBottom="@id/ub__rental_module_booking_image_plain_view" android:layout_alignStart="@id/ub__rental_module_booking_image_plain_view" android:layout_alignEnd="@id/ub__rental_module_booking_image_plain_view">
        <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_module_booking_image_plain_view" android:background="@drawable/ub__ic_alert_background_color_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/ui__rental_alert_image_height" android:layout_alignTop="@id/ub__rental_module_booking_image_view" android:layout_alignBottom="@id/ub__rental_module_booking_image_view" android:layout_alignStart="@id/ub__rental_module_booking_image_view" android:layout_alignEnd="@id/ub__rental_module_booking_image_view" />
        <com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__rental_module_booking_image_view" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="@dimen/ui__rental_alert_image_height" uber:srcCompat="@drawable/ub__ic_alert" />
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.UTextView android:layout_gravity="center" android:id="@id/ub__rental_module_booking_info_header_text" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News" />
    <com.ubercab.ui.core.UTextView android:layout_gravity="center" android:id="@id/ub__rental_module_booking_info_description_text" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
    <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_module_booking_bottom_divider" android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
    <com.ubercab.ui.core.UTextView android:textColor="?accentPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/ub__rental_module_booking_details_button" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" style="@style/Platform.TextAppearance.H4.Medium" />
</com.ubercab.ui.core.ULinearLayout>