<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/ub__map_pin_tooltip" android:background="@drawable/ub__pickup_refinement_pin_tooltip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__pickup_refinement_pin_tooltip_shadow_offset" app:analyticsId="b6d3d5b1-5e28"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__map_pin_tooltip_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__map_pin_tooltip_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Platform.TextAppearance.H6.News.Secondary" />
</com.ubercab.ui.core.ULinearLayout>