<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.scheduled_commute.onboarding.welcome.ScheduledCommuteWelcomeView android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="f2161966-9672"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__commute_onboarding_welcome_marketing_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@id/ub__commute_onboarding_welcome_bottom_container" android:layout_alignParentTop="true" />
    <com.ubercab.ui.core.UImageView android:id="@id/ub__commute_onboarding_back_button" android:padding="?contentInset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:tint="?colorAccentInverse" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_description" uber:srcCompat="@drawable/navigation_icon_back" uber:analyticsId="0ae186ad-2300" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__commute_onboarding_welcome_bottom_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__commute_onboarding_welcome_title" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__commute_on_boarding_welcome_title" style="@style/Platform.TextAppearance.P.Book" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__commute_onboarding_welcome_message" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__commute_on_boarding_welcome_description" style="@style/Platform.TextAppearance.H2.Book" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__commute_onboarding_info_button" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__commute_on_boarding_welcome_secondary_learn_more" uber:analyticsId="52e7d4d4-4e1e" style="@style/Platform.TextAppearance.H5.News.Link" />
        <com.ubercab.ui.core.UButton android:gravity="center" android:id="@id/ub__commute_onboarding_start_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?contentInset" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__commute_on_boarding_welcome_subtitle" android:textAllCaps="true" uber:analyticsId="b22be499-d0bb" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.scheduled_commute.onboarding.welcome.ScheduledCommuteWelcomeView>