<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.rating.tip_circle_selection.TipCircleSelectionItemView android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/ub__rating_tip_circle_selection_item_size" android:layout_height="@dimen/ub__rating_tip_circle_selection_item_size" uber:analyticsId="d3633a45-4ede" style="@style/CircleSelectionCheckBox"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" />