<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.android.partner.funnel.onboarding.view.HelixFloatingLabelSpinner android:id="@id/ub__partner_funnel_step_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_1x"
  xmlns:android="http://schemas.android.com/apk/res/android" />