<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_endtrip_return_details_back_button" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:minWidth="@dimen/ui__spacing_unit_3x" android:minHeight="@dimen/ui__spacing_unit_3x" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_desc" android:layout_alignParentStart="true" app:srcCompat="@drawable/navigation_icon_back" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_endtrip_return_details_help_button" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/ub__rental_overlay_help_button" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
    <com.ubercab.ui.core.UScrollView android:id="@id/ub__rental_address_layout_scroll_container" android:padding="?contentInset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
            <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_endtrip_return_details_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H3.Book" />
            <com.ubercab.ui.core.UTextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:hint="@string/ub__rental_step_endtrip_return_details_location_label">
                <com.ubercab.ui.core.UTextInputEditText android:id="@id/ub__rental_endtrip_return_details_location_edittext" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusDown="@id/ub__rental_endtrip_deck_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:scrollHorizontally="false" android:inputType="none" style="@style/Platform.TextAppearance.EditText" />
            </com.ubercab.ui.core.UTextInputLayout>
            <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
                <com.ubercab.ui.core.UTextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:hint="@string/ub__rental_step_endtrip_return_details_deck_label" android:layout_weight="0.5">
                    <com.ubercab.ui.core.UTextInputEditText android:id="@id/ub__rental_endtrip_return_details_deck_edittext" android:nextFocusDown="@id/ub__rental_endtrip_return_location_lotno_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="@style/Platform.TextAppearance.EditText" />
                </com.ubercab.ui.core.UTextInputLayout>
                <com.ubercab.ui.core.UTextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:hint="@string/ub__rental_step_endtrip_return_details_lotno_label" android:layout_weight="0.5">
                    <com.ubercab.ui.core.UTextInputEditText android:id="@id/ub__rental_endtrip_return_details_lotno_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" style="@style/Platform.TextAppearance.EditText" />
                </com.ubercab.ui.core.UTextInputLayout>
            </com.ubercab.ui.core.ULinearLayout>
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.ubercab.ui.core.UButton android:gravity="center" android:id="@id/ub__rental_submit_button" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_3x" android:text="@string/ub__rental_submit_button_text" android:layout_alignParentBottom="true" style="?platformButtonPrimary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.ui.core.URelativeLayout>