<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UConstraintLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__spacing_unit_6x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UPlainView android:id="@id/security_2fa_top_divider" android:background="?dividerColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <com.ubercab.ui.core.UTextView android:textColor="?android:textColorPrimary" android:id="@id/security_2fa_message" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_two_step_verification" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/security_2fa_top_divider" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
    <com.ubercab.ui.core.UTextView android:id="@id/security_2fa_status" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_two_step_status_off" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/security_2fa_top_divider" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
    <com.ubercab.ui.core.UPlainView android:id="@id/security_2fa_bottom_divider" android:background="?dividerColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/security_2fa_status" />
</com.ubercab.ui.core.UConstraintLayout>