<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ub__intercom_space_between_messages" android:layout_marginRight="@dimen/ui__spacing_unit_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="?avatarMedium">
        <com.ubercab.ui.CircleImageView android:id="@id/ub__bubble_avatar" android:layout_width="?avatarSmall" android:layout_height="?avatarSmall" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" />
        <com.ubercab.ui.core.UFrameLayout android:id="@id/ub__chat_bubble_content_frame" android:background="@drawable/ub__chat_message_bubble_left_tip_last_in_group" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ubercab.chatui.waitingdots.DotsTextView android:textColor="?brandGrey80" android:id="@id/dots" android:layout_width="wrap_content" android:layout_height="wrap_content" dots:autoplay="true" dots:period="1000" style="@style/Platform.TextAppearance.H3" />
        </com.ubercab.ui.core.UFrameLayout>
    </com.ubercab.ui.core.ULinearLayout>
    <android.support.v4.widget.Space android:id="@id/group_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ub__intercom_space_between_groups" />
</com.ubercab.ui.core.ULinearLayout>