<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.payment.braintree.operation.manage.BraintreeManageView android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="8d66588d-849b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:paddingTop="@dimen/ui__spacing_unit_4x" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle">
            <com.ubercab.presidio.payment.base.ui.widget.detail.PaymentDetailView android:id="@id/ub__payment_braintree_manage_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__payment_braintree_manage_addon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.payment.braintree.operation.manage.BraintreeManageView>