<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_8x" uber:analyticsId="0f0f2e18-06b2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/place_icon" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/ub__favoritesv2_place_list_place_icon_content_desc" android:paddingStart="?contentInset" android:layout_alignParentStart="true" />
    <com.ubercab.ui.core.UImageView android:id="@id/delete" android:padding="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/ub__favoritesv2_place_list_item_delete_content_desc" android:layout_alignParentEnd="true" uber:srcCompat="@drawable/ic_close" uber:analyticsId="7dda7847-d3bc" />
    <com.ubercab.ui.core.UImageView android:id="@id/more" android:padding="?contentInset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/ub__favoritesv2_place_list_item_delete_content_desc" android:layout_alignParentEnd="true" uber:srcCompat="@drawable/ic_overflow_menu" uber:analyticsId="248ad614-97dd" />
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="?contentInset" android:layout_toStartOf="@id/more" android:layout_toEndOf="@id/place_icon">
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/Platform.TextAppearance.H5.News.Primary" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.URelativeLayout>