<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.ride.TripRideView android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:header="http://schemas.android.com/apk/res-auto">
    <com.ubercab.presidio.feed.views.CardHeaderView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" header:title="@string/your_current_trip" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__trip_ride_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.ride.TripRideView>