<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.core.root.main.ride.trip.trip_home.trip_details.TripDriverButtonView android:gravity="center" android:background="?selectableItemBackground" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextAppearance.H6.News.Link"
  xmlns:android="http://schemas.android.com/apk/res/android" />