<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.product_options.accessory.pass.PassAccessoryView android:theme="@style/Theme.Helix.Dark" android:ellipsize="end" android:id="@id/ub__product_options_pass_pill" android:background="@drawable/ub__pass_pill_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" uber:analyticsId="e9a7a303-7370" style="@style/Platform.TextAppearance.H6.News.Primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" />