<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/ub__grey_horizontal_line" />
    <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H6.Book" android:id="@id/ub__past_trip_receipt_note_item" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>