<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.profiles.multi_policy.selector.PolicySelectorView android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="af1e7dc2-66ef"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UCoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/collapsing_header" />
        <com.ubercab.ui.core.URecyclerView android:id="@id/ub__policy_list" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior" uber:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </com.ubercab.ui.core.UCoordinatorLayout>
    <com.ubercab.ui.core.UFrameLayout android:orientation="vertical" android:id="@id/ub__policy_footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ubercab.profiles.multi_policy.selector.PolicySelectorView>