<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.add_password.AddPasswordView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="18d0ff18-8c5b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__payment_add_password_loading" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" uber:layout_behavior="@string/appbar_scrolling_view_behavior" uber:bli_bitColor="?colorAccent" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset">
                <com.ubercab.ui.core.UTextView android:id="@id/ub__payment_add_password_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:text="@string/payment_add_password_description" style="@style/Platform.TextAppearance.H3.Book" />
                <com.ubercab.ui.core.UTextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x">
                    <com.ubercab.ui.core.UTextInputEditText android:id="@id/ub__payment_add_password_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionNext" style="@style/Platform.TextAppearance.H3.News" />
                </com.ubercab.ui.core.UTextInputLayout>
                <com.ubercab.ui.core.UButton android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?platformButtonPrimary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.UScrollView>
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.commons.widget.KeyboardButton android:theme="@style/Platform.Button.Primary" android:layout_gravity="bottom" android:id="@id/ub__payment_add_password_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next" uber:analyticsId="73ecc951-769f" />
</com.ubercab.presidio.add_password.AddPasswordView>