<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:padding="?rdsContentInset" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:id="@id/support_form_success_bottom_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.UTextView android:id="@id/support_form_success_bottom_sheet_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" style="?rdsTextAppearanceP" />
    <com.ubercab.ui.core.UButton android:id="@id/support_form_success_bottom_sheet_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__rds__ok" style="?rdsStyleButtonPrimary" />
</com.ubercab.ui.core.ULinearLayout>