<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.calendar.refinement.DestinationRefinementView android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/destination_refinement" android:background="?android:colorBackground" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="7a26728a-cff1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/destination_refinement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_destination_confirmation_title" android:maxLines="1" style="@style/Platform.TextAppearance.H2.News.Primary" />
    <com.ubercab.ui.core.UTextView android:id="@id/destination_location_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.H3.Book" />
    <com.ubercab.ui.core.UTextView android:id="@id/destination_address_line_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Platform.TextAppearance.H3.Book" />
    <com.ubercab.ui.core.UTextView android:id="@id/destination_address_line_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Platform.TextAppearance.H3.Book" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/calendar_model_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x">
        <com.ubercab.ui.core.UButton android:id="@id/calendar_model_button_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/calendar_destination_model_button_edit" android:layout_weight="1.0" uber:analyticsId="318966e9-ae8d" style="?platformButtonSecondary" />
        <Space android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="wrap_content" />
        <com.ubercab.ui.core.UButton android:id="@id/calendar_model_button_confirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/calendar_destination_model_button_confirm" android:layout_weight="1.0" uber:analyticsId="bf237ace-eb74" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.calendar.refinement.DestinationRefinementView>