<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.Headline.Normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />