<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.rating.blocking_rating.BlockingRatingView android:fitsSystemWindows="@bool/use_transparent_status_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" uber:analyticsId="bf96cce4-6a52"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UPlainView android:theme="@style/Base.Theme.Helix.Dark" android:id="@id/ub__blocking_rating_background" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" uber:analyticsId="36cfd458-c303" />
    <com.ubercab.ui.core.UTextView android:theme="@style/Base.Theme.Helix.Dark" android:layout_gravity="end|center|top" android:id="@id/ub__blocking_rating_skip_text" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__blocking_rating_skip" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:analyticsId="5161bb2c-2d21" style="@style/Style.Helix.BlockingRating.Skip" />
    <com.ubercab.ui.core.UCardView android:layout_gravity="center" android:id="@id/ub__blocking_rating_content" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x">
        <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ub__blocking_rating_content_container" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.CircleImageView android:id="@id/ub__blocking_rating_driver_photo" android:layout_width="@dimen/ui__spacing_unit_10x" android:layout_height="@dimen/ui__spacing_unit_10x" android:layout_marginTop="@dimen/ui__spacing_unit_4x" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center" android:id="@id/ub__blocking_rating_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="3" style="@style/Platform.TextAppearance.H3.News" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center" android:id="@id/ub__blocking_rating_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News.Secondary" />
            <com.ubercab.ui.core.URatingBar android:id="@id/ub__blocking_rating_rating_bar" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:max="5" android:numStars="5" android:stepSize="1.0" android:contentDescription="@string/ub__card_rating_detail_rating_bar_content_description" uber:analyticsId="d0dc5865-2b57" style="@style/Style.Helix.RatingBar.BlockingRating" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UCardView>
</com.ubercab.rating.blocking_rating.BlockingRatingView>