<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_info_url_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H2.Book" />
    <com.ubercab.ui.core.UTextView android:textColor="?brandGrey80" android:id="@id/ub__rental_info_url_content" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_below="@id/ub__rental_info_url_header" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.Book" />
    <com.ubercab.ui.core.UTextView android:textColor="?accentPrimary" android:id="@id/ub__rental_info_url_actionable_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__rental_info_url_content" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.News" />
    <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_info_url_divider" android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_below="@id/ub__rental_info_url_actionable_text" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" />
</com.ubercab.ui.core.URelativeLayout>