<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.promotion.summary.PromoSummaryView android:orientation="vertical" android:background="?android:colorBackground" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UPlainView android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
    <com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promotions" style="@style/Platform.TextAppearance.ListHeader" />
    <com.ubercab.ui.core.UFrameLayout android:id="@id/promo_summary_promotions" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/promo_summary_promotions_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?lineIndicatorHeight" uber:bli_bitColor="?colorAccent" />
        <com.ubercab.ui.core.URelativeLayout android:layout_gravity="start|center" android:background="?selectableItemBackground" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__min_list_multiline_item_height">
            <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/promo_summary_promotions_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/promotions" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ic__promotions_wrapped" style="@style/Platform.TextAppearance.H5.News" />
            <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/promo_summary_promotions_title_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loading" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ic__promotions_wrapped" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
            <com.ubercab.ui.core.UTextView android:id="@id/promo_summary_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
        </com.ubercab.ui.core.URelativeLayout>
    </com.ubercab.ui.core.UFrameLayout>
    <com.ubercab.ui.core.URelativeLayout android:layout_gravity="start|center" android:id="@id/promo_summary_button_view_payment_rewards" android:background="?selectableItemBackground" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__min_list_multiline_item_height" uber:analyticsId="c1d43b27-3620">
        <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/promo_summary_rewards_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_payment_rewards" android:drawablePadding="@dimen/ui__spacing_unit_2x" android:drawableStart="@drawable/ic__rewards_wrapped" style="@style/Platform.TextAppearance.H5.News" />
        <com.ubercab.ui.core.UTextView android:id="@id/promo_rewards_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.UButton android:gravity="start|center" android:id="@id/promo_summary_button_add" android:background="?selectableItemBackground" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__min_list_multiline_item_height" android:textAllCaps="false" uber:analyticsId="7af64c88-fde5" style="@style/Platform.TextAppearance.H5.News.Link" />
</com.ubercab.presidio.promotion.summary.PromoSummaryView>