<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.rating.sticker_selection.StickerSelectionView android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="bb25db69-35b4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rating_sticker_opt_in_viewgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x">
        <com.ubercab.ui.CircleImageView android:id="@id/ub__rating_sticker_opt_in_left_image" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:layout_centerVertical="true" android:contentDescription="@string/ub__card_rating_detail_sticker_icon_content_description" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/ui__spacing_unit_4x" android:layout_alignEnd="@id/ub__rating_sticker_opt_in_button" />
        <com.ubercab.ui.CircleImageView android:id="@id/ub__rating_sticker_opt_in_right_image" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:layout_centerVertical="true" android:contentDescription="@string/ub__card_rating_detail_sticker_icon_content_description" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ui__spacing_unit_4x" android:layout_alignStart="@id/ub__rating_sticker_opt_in_button" />
        <com.ubercab.ui.CircleImageView android:id="@id/ub__rating_sticker_opt_in_second_image" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:layout_centerVertical="true" android:contentDescription="@string/ub__card_rating_detail_sticker_icon_content_description" android:importantForAccessibility="no" android:layout_alignStart="@id/ub__rating_sticker_opt_in_button" />
        <com.ubercab.ui.CircleImageView android:id="@id/ub__rating_sticker_opt_in_third_image" android:layout_width="@dimen/ui__spacing_unit_6x" android:layout_height="@dimen/ui__spacing_unit_6x" android:layout_centerVertical="true" android:contentDescription="@string/ub__card_rating_detail_sticker_icon_content_description" android:importantForAccessibility="no" android:layout_alignEnd="@id/ub__rating_sticker_opt_in_button" />
        <com.ubercab.ui.CircleImageView android:id="@id/ub__rating_sticker_opt_in_button" android:layout_width="@dimen/ui__spacing_unit_10x" android:layout_height="@dimen/ui__spacing_unit_10x" android:layout_centerInParent="true" android:contentDescription="@string/ub__rating_detail_opt_in_button_description" uber:srcCompat="@drawable/ub__rating_sticker_opt_in_button" uber:borderWidth="0.0dip" uber:analyticsId="5578d3aa-6254" />
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.URecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__rating_sticker_recyclerview" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" uber:layoutManager="android.support.v7.widget.LinearLayoutManager" uber:analyticsId="130ab0aa-b651" />
</com.ubercab.rating.sticker_selection.StickerSelectionView>