<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:gravity="start|center" android:background="?selectableItemBackground" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/credit_transfer_transfer_change_detail_list_footer" style="@style/Platform.TextAppearance.H5.News.Link"
  xmlns:android="http://schemas.android.com/apk/res/android" />