<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:textColor="?accentLink" android:textColorLink="?accentLink" android:id="@id/ub__form_field_link" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/Platform.TextAppearance.Small.Normal" />
</com.ubercab.ui.core.ULinearLayout>