<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.rating.sticker_selection_v2.StickerSelectionV2View android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="5d9d7d7b-28fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ub__rating_sticker_opt_in_banner" android:background="@drawable/ub__rating_sticker_opt_in_banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ub__rating_sticker_opt_in_banner_height" android:layout_marginTop="@dimen/ub__rating_sticker_opt_in_banner_margin_top" android:layout_marginBottom="@dimen/ub__rating_sticker_opt_in_banner_margin_bottom" android:layout_centerHorizontal="true" uber:analyticsId="f2816145-68b3">
        <com.ubercab.ui.core.UPlainView android:layout_width="@dimen/ub__rating_sticker_opt_in_banner_icon_size" android:layout_height="@dimen/ub__rating_sticker_opt_in_banner_icon_size" android:layout_marginStart="@dimen/ub__rating_sticker_opt_in_banner_icon_margin_start" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rating_sticker_feedback_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="@dimen/ub__rating_sticker_opt_in_banner_feedback_description_margin_end" style="@style/Style.Helix.Rating.Description" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UFrameLayout android:gravity="center" android:id="@id/ub__rating_sticker_opt_in_sticker_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__rating_sticker_opt_in_banner_icon_margin_start" android:layout_marginTop="@dimen/ub__rating_sticker_opt_in_banner_icon_margin_top" android:layout_marginRight="@dimen/ub__rating_sticker_opt_in_banner_icon_margin_start" android:layout_alignTop="@id/ub__rating_sticker_opt_in_banner" android:layout_alignStart="@id/ub__rating_sticker_opt_in_banner" android:layout_alignEnd="@id/ub__rating_sticker_opt_in_banner" />
    <com.ubercab.ui.core.URecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__rating_sticker_recyclerview" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:overScrollMode="never" uber:layoutManager="android.support.v7.widget.LinearLayoutManager" uber:analyticsId="feefca3a-acb3" />
</com.ubercab.rating.sticker_selection_v2.StickerSelectionV2View>