<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.post_trip.walk.WalkToDestinationView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UFrameLayout android:layout_gravity="bottom" android:id="@id/ub__button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginRight="?gutterSize" android:layout_marginBottom="?gutterSize" />
</com.ubercab.presidio.app.optional.root.main.ride.post_trip.walk.WalkToDestinationView>