<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.locale.country.CountryButton android:id="@id/ub__floating_label_phone_number_country_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_1x" />
    <com.ubercab.ui.internal.EditTextForFloatingLabel android:id="@id/ub__floating_label_phone_number_digits_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="phone" />
</LinearLayout>