<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UButton android:layout_gravity="center_horizontal" android:id="@id/help_workflow_secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?platformButtonSecondary" />
</merge>