<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__card_transit_relative_time_default" android:maxLines="1" android:includeFontPadding="false" android:maxLength="3" style="@style/Platform.TextAppearance.H2.News.Primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />