<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:gravity="center_vertical" android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UFloatingActionButton android:id="@id/ub__rental_location_link_navigate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:layout_centerVertical="true" android:contentDescription="@string/next_button_description" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ub__rental_ic_directions" app:backgroundTint="?android:colorBackground" app:rippleColor="?lightSelectorColor" app:borderWidth="0.0dip" style="?platformButtonSecondary" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="?contentInset" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_toStartOf="@id/ub__rental_location_link_navigate_button" android:layout_alignParentStart="true">
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_location_link_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_location_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__rental_list_header_title_spacing_bottom" android:lines="1" style="@style/Platform.TextAppearance.H4.News" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_location_link_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.URelativeLayout>