<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.rating.sticker_selection.StickerSelectionItemView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" uber:analyticsId="d18fb0a4-42b6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.CircleImageView android:gravity="center" android:layout_gravity="center" android:id="@id/ub__rating_sticker_icon" android:layout_width="@dimen/ub__rating_sticker_size" android:layout_height="@dimen/ub__rating_sticker_size" android:layout_marginLeft="@dimen/ub__rating_sticker_offset" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ub__rating_sticker_offset" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ub__rating_sticker_offset" android:layout_marginEnd="@dimen/ub__rating_sticker_offset" />
    <com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/ub__rating_sticker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:maxWidth="@dimen/ub__rating_sticker_title_max_width" android:maxLines="3" style="@style/Platform.TextAppearance.H5.News.Secondary" />
</com.ubercab.rating.sticker_selection.StickerSelectionItemView>