<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.triptracker.primary.driver_status.DriverStatusView android:gravity="center" android:orientation="vertical" android:background="?brandWhite" android:paddingTop="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:showDividers="middle" uber:analyticsId="19190077-c593"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__trip_tracker_driver_status_container" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__trip_tracker_driver_status_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/ub__trip_tracker_driver_status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Primary" />
            <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/ub__trip_tracker_driver_status_subtitle" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_4x" android:paddingEnd="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.UImageView android:id="@id/ub__trip_tracker_driver_status_toggle_icon" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/toggle_get_directions_caret" uber:srcCompat="@drawable/ic_caret_down_16" uber:analyticsId="f5bc8bdf-9e8f" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ub__trip_tracker_get_directions_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__trip_tracker_driver_get_directions_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__share_location_recipient_direction_button" android:textAllCaps="false" uber:analyticsId="93c098a0-aad3" style="@style/Platform.Button.Borderless" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.triptracker.primary.driver_status.DriverStatusView>