<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="?brandWhite" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_carousel_title" android:paddingBottom="?contentInset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    <com.ubercab.helix.rental.booking.modules.carousel.RentalCarouselRecyclerView android:id="@id/ub__rental_carousel_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ubercab.ui.core.ULinearLayout>