<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.controls.TripControlsView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UFrameLayout android:id="@id/ub__trip_control_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__trip_controls_header_offset" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__trip_control_rows" android:background="@drawable/ub__trip_controls_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?dividerHorizontal" android:showDividers="middle" />
</com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.controls.TripControlsView>