<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.feed.items.cards.transit.TransitCardRouteView android:id="@id/ub__transit_route_frame" android:background="@drawable/ub__transit_route_row_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" uber:analyticsId="264af76c-003d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__transit_route_row" android:background="?selectableItemBackground" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__transit_route_margin" android:layout_marginBottom="@dimen/ub__transit_route_margin">
                <com.ubercab.ui.core.UTextView android:layout_gravity="center_vertical" android:id="@id/ub__transit_route_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Platform.TextAppearance.H4.News" />
                <com.ubercab.ui.core.UImageView android:id="@id/ub__transit_alert_image" android:visibility="gone" android:layout_width="?avatarMicro" android:layout_height="?avatarMicro" android:layout_marginStart="@dimen/ub__transit_spacing" uber:srcCompat="@drawable/ub__transit_app_alert" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__transit_route_margin" android:layout_marginBottom="@dimen/ub__transit_route_margin">
                <com.ubercab.ui.core.UImageView android:layout_width="?avatarMicro" android:layout_height="?avatarMicro" android:layout_marginEnd="@dimen/ub__transit_spacing" uber:srcCompat="@drawable/ub__transit_direction" />
                <com.ubercab.ui.core.UTextSwitcher android:id="@id/ub__transit_destination_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.UTextView android:id="@id/ub__transit_station_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__transit_route_margin" android:layout_marginBottom="@dimen/ub__transit_route_margin" android:maxLines="1" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.URelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UImageView android:id="@id/ub__transit_realtime_wave_inner_image" android:visibility="invisible" android:layout_width="@dimen/ub__transit_realtime_icon_size" android:layout_height="@dimen/ub__transit_realtime_icon_size" android:layout_toEndOf="@id/ub__transit_time_textswitcher" uber:srcCompat="@drawable/ub__transit_real_time_wave_inner" />
            <com.ubercab.ui.core.UImageView android:id="@id/ub__transit_realtime_wave_outer_image" android:visibility="invisible" android:layout_width="@dimen/ub__transit_realtime_icon_size" android:layout_height="@dimen/ub__transit_realtime_icon_size" android:layout_toEndOf="@id/ub__transit_time_textswitcher" uber:srcCompat="@drawable/ub__transit_real_time_wave_outer" />
            <com.ubercab.ui.core.UTextSwitcher android:id="@id/ub__transit_time_textswitcher" android:paddingLeft="@dimen/ub__transit_route_time_padding" android:paddingRight="@dimen/ub__transit_route_time_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ub__transit_realtime_wave_inner_image" android:paddingStart="@dimen/ub__transit_route_time_padding" android:paddingEnd="@dimen/ub__transit_route_time_padding" />
            <com.ubercab.ui.core.UTextView android:id="@id/ub__transit_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__card_transit_relative_time_label" android:layout_alignBaseline="@id/ub__transit_time_textswitcher" android:layout_toEndOf="@id/ub__transit_time_textswitcher" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        </com.ubercab.ui.core.URelativeLayout>
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.feed.items.cards.transit.TransitCardRouteView>