<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UPlainView android:id="@id/top_drop_shadow" android:background="@drawable/shadow_product_panel" android:layout_width="fill_parent" android:layout_height="@dimen/ub__drop_shadow_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />