<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_lock_or_unlock_info_image" android:layout_width="fill_parent" android:layout_height="@dimen/ui__rental_intro_image_height" android:scaleType="centerCrop" />
    <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_lock_or_unlock_back_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_desc" android:layout_alignParentStart="true" uber:srcCompat="@drawable/navigation_icon_back" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_lock_or_unlock_help_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_overlay_help_button" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
    <com.ubercab.ui.core.UScrollView android:id="@id/ub__rental_lock_or_unlock_scroll_view" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/ub__rental_lock_or_unlock_bottom_divider" android:layout_below="@id/ub__rental_lock_or_unlock_info_image" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_lock_or_unlock_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_below="@id/ub__rental_lock_or_unlock_info_image" style="@style/Platform.TextAppearance.H3.Book" />
            <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_lock_or_unlock_footnote" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__rental_lock_or_unlock_title" style="@style/Platform.TextAppearance.H5.Book" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_lock_or_unlock_bottom_divider" android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_above="@id/ub__rental_lock_or_unlock_bottom_buttons" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__rental_lock_or_unlock_bottom_buttons" android:background="?brandWhite" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <com.ubercab.ui.core.UButton android:layout_gravity="center" android:id="@id/ub__rental_lock_or_unlock_button_unlock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_weight="1.0" style="?platformButtonSecondary" />
        <com.ubercab.ui.core.UButton android:layout_gravity="center" android:id="@id/ub__rental_lock_or_unlock_button_lock" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_1x" android:layout_weight="1.0" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.URelativeLayout>