<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.request.plus_one.steps.payment_health.PlusOnePaymentHealthView android:orientation="vertical" android:background="?android:colorBackground" android:padding="?gutterSize" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="24bc1812-a6a6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__plus_one_payment_health_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Platform.TextAppearance.H2.Book" />
        <com.ubercab.ui.core.UImageView android:layout_gravity="end" android:layout_width="@dimen/ui__spacing_unit_7x" android:layout_height="@dimen/ui__spacing_unit_7x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" uber:srcCompat="@drawable/ub__plus_one_payment_health" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UTextView android:id="@id/ub__plus_one_payment_health_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.P" />
    <com.ubercab.ui.core.UButton android:id="@id/ub__change_payment_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/plus_one_payment_health_change_payment" uber:analyticsId="b7330f03-b1c4" style="?platformButtonPrimary" />
    <com.ubercab.ui.core.UButton android:id="@id/ub__continue_anyways" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/plus_one_payment_health_continue_anyway" uber:analyticsId="d73d9829-b9e6" style="?platformButtonSecondary" />
</com.ubercab.presidio.app.optional.root.main.ride.request.plus_one.steps.payment_health.PlusOnePaymentHealthView>