<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__partner_funnel_step_upgrade_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.UScrollView android:id="@id/ub_partner_funnel_upgrade_step_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <com.ubercab.android.partner.funnel.onboarding.steps.upgrade.PeekLegalTextHelixFrameLayout android:id="@id/ub__partner_funnel_signup_viewgroup_content" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.ULinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/ub__partner_funnel_upgrade_step_top_section" android:paddingLeft="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_4x" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__partner_funnel_upgrade_step_main_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?gutterSize" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:lineSpacingMultiplier="1.2" style="@style/Funnel.Helix.TextAppearance.H1" />
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__partner_funnel_upgrade_step_bullet_1_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" style="@style/Funnel.Helix.TextAppearance.H5.News.Grey" />
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__partner_funnel_upgrade_step_bullet_2_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" style="@style/Funnel.Helix.TextAppearance.H5.News.Grey" />
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__partner_funnel_upgrade_step_bullet_3_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Funnel.Helix.TextAppearance.H5.News.Grey" />
                </com.ubercab.ui.core.ULinearLayout>
                <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ub__partner_funnel_upgrade_step_bottom_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ubercab.android.partner.funnel.onboarding.steps.upgrade.VehicleView android:id="@id/ub__partner_funnel_vehicle_view" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_upgrade_step_vehicle_view_height"
                      xmlns:android="http://schemas.android.com/apk/res/android" />
                    <com.ubercab.ui.core.UPlainView android:background="@color/ub__grey_4" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_row_divider_height" android:layout_marginLeft="?gutterSize" android:layout_marginRight="?gutterSize" />
                    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?gutterSize">
                        <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_1x" app:srcCompat="@drawable/ub__partner_funnel_upgrade_step_address_pin" />
                        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__partner_funnel_signup_textview_selected_city" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ub__partner_funnel_upgrade_select_city" android:maxLines="1" android:layout_weight="1.0" style="@style/Funnel.Helix.TextAppearance.H6.News" />
                    </com.ubercab.ui.core.ULinearLayout>
                    <com.ubercab.ui.core.UButton android:id="@id/ub__partner_funnel_signup_button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?gutterSize" android:text="@string/ub__partner_funnel_continue_str" style="@style/Funnel.Helix.Button.Primary" />
                    <com.ubercab.ui.core.UTextView android:textSize="@dimen/ub__text_size_small" android:autoLink="web" android:id="@id/ub__partner_funnel_signup_textview_legal_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?gutterSize" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?gutterSize" android:layout_marginBottom="?gutterSize" style="@style/Funnel.Helix.TextAppearance.H6.News" />
                </com.ubercab.ui.core.ULinearLayout>
            </com.ubercab.android.partner.funnel.onboarding.steps.upgrade.PeekLegalTextHelixFrameLayout>
        </com.ubercab.ui.core.UScrollView>
        <com.ubercab.ui.core.UPlainView android:layout_gravity="bottom" android:background="@drawable/ub__partner_funnel_legal_text_gradient_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/ub__partner_funnel_legal_text_gradient_height" />
    </com.ubercab.ui.core.UFrameLayout>
</com.ubercab.ui.core.ULinearLayout>