<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:textSize="@dimen/ub__text_size_micro" android:id="@id/ub__pool_waiting_time_message" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Platform.TextAppearance.H6.News.Tertiary"
  xmlns:android="http://schemas.android.com/apk/res/android" />