<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ub__partner_funnel_step_doc_action_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ub__partner_funnel_step_doc_action_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__partner_funnel_helix_doc_tap" />
    <com.ubercab.ui.core.UTextView android:layout_gravity="center" android:id="@id/ub__partner_funnel_step_doc_action_button" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Funnel.Helix.TextAppearance.H4.Medium.Link" />
</LinearLayout>