<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?brandWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_confirmed_v2_image" android:layout_width="fill_parent" android:layout_height="@dimen/ui__rental_intro_image_height" android:scaleType="centerCrop" />
    <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_confirmed_v2_back_button" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:minWidth="@dimen/ui__spacing_unit_3x" android:minHeight="@dimen/ui__spacing_unit_3x" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_desc" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentStart="true" uber:srcCompat="@drawable/navigation_icon_back" />
    <com.ubercab.ui.core.UTextView android:textStyle="bold" android:id="@id/ub__rental_confirmed_v2_help_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_overlay_help_button" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ub__rental_confirmed_v2_image">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_confirmed_v2_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__rental_confirmed_v2_image" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H3.Book" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_confirmed_v2_description_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.Book" />
        <com.ubercab.ui.core.UTextView android:textColor="?accentPrimary" android:id="@id/ub__rental_confirmed_v2_description_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.Book" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_confirmed_v2_description_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.Book" />
    </com.ubercab.ui.core.ULinearLayout>
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" android:layout_marginBottom="?contentInset" />
        <com.ubercab.ui.core.UButton android:id="@id/ub__rental_confirmed_v2_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__rental_button_done" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.URelativeLayout>