<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.account_settings.settings_section.favorites.FavoritesSettingsSectionView android:orientation="vertical" android:background="?android:colorBackground" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:id="@id/ub_profile_settings_header" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_settings_favorites" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News.Secondary" />
    <com.ubercab.ui.core.URecyclerView android:id="@id/ub__settings_section_favorites_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__settings_section_favoritesv2_entry" android:background="?selectableItemBackground" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_settings_favoritesv2_saved_places" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="846076c6-7d2d" style="@style/Platform.TextAppearance.H5.News.Link" />
</com.ubercab.presidio.app.optional.root.main.account_settings.settings_section.favorites.FavoritesSettingsSectionView>