<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.request.pickup_refinement.pin.PinView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__map_search_pin" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ub__location_editor_map_pin_marker" />
</com.ubercab.presidio.app.optional.root.main.ride.request.pickup_refinement.pin.PinView>