<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.android.partner.funnel.onboarding.steps.esign.ESignWebView android:id="@id/ub__partner_funnel_step_vs_esign_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="?gutterSize" android:layout_marginRight="?gutterSize" android:layout_marginStart="?gutterSize" android:layout_marginEnd="?gutterSize"
  xmlns:android="http://schemas.android.com/apk/res/android" />