<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.request.request_error_handler.rider_identity_flow.RiderIdentityFlowRequestErrorHandlerView android:background="?android:windowBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="7442e341-e862"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />