<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.trip_header.TripEventsInfoEventView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="?colorAccentInverse" app:circleImageBorderColor="?colorAccent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />