<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.helix.rental.vehicle_filter.RentalFilterView android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UPlainView android:theme="@style/Theme.Helix.Dark" android:id="@id/ub__rental_filter_dim_background_view" android:background="?android:windowBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ub__rental_filter_sheet_layout" android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_filter_title" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__rental_search_header_filter" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H2.Book" />
        <com.ubercab.ui.core.URecyclerView android:orientation="vertical" android:id="@id/ub__rental_filter_recycler_view" android:background="?brandWhite" android:scrollbars="vertical" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_filter_text_type_text_view" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.News.Link" />
        <com.ubercab.ui.core.UButton android:gravity="center" android:layout_gravity="center" android:id="@id/ub__rental_filter_confirm_button" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_3x" android:text="@string/ub__rental_filter_confirm_button_text" uber:analyticsId="438ac000-53d9" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.helix.rental.vehicle_filter.RentalFilterView>