<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Funnel.Helix.TextAppearance.H5.Book.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />