<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.location_edit.text_search.favoritesv2.FavoritesPlacesCTAView android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="2d13829f-8f1e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.URelativeLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_7x" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
        <com.ubercab.ui.core.UImageView android:id="@id/icon" android:layout_width="?avatarMicro" android:layout_height="?avatarMicro" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_star_16" />
        <com.ubercab.ui.core.UTextView android:id="@id/cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__favoritesv2_cta_title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_toEndOf="@id/icon" style="@style/Platform.TextAppearance.H5.News.Primary" />
        <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_caret_right_16" />
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.UPlainView android:background="?brandGrey40" android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_1x" />
</com.ubercab.presidio.app.optional.root.main.ride.location_edit.text_search.favoritesv2.FavoritesPlacesCTAView>