<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.scheduled_commute.onboarding.role.ScheduledCommuteRoleView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="0ea5026c-274a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__commute_onboarding_back_button" android:padding="?contentInset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:contentDescription="@string/back_button_description" uber:srcCompat="@drawable/navigation_icon_back" uber:analyticsId="4aea8934-6548" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ub__commute_onboarding_back_button">
        <com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_on_boarding_role_selector_title" style="@style/Platform.TextAppearance.H3.Book" />
        <RadioGroup android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="textStart" android:layoutDirection="rtl" style="@style/Platform.TextAppearance.H5.News.Primary">
            <com.ubercab.ui.core.URadioButton android:id="@id/ub__onboarding_drive_option_drive_radio" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_on_boarding_role_selector_driving_preference_positive" uber:analyticsId="ad36cdf4-19db" />
            <com.ubercab.ui.core.URadioButton android:id="@id/ub__onboarding_drive_option_ride_radio" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__commute_on_boarding_role_selector_driver_preference_negative" uber:analyticsId="b2a57533-5ad6" />
        </RadioGroup>
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.commons.progress.FabProgressCircle android:layout_gravity="end|bottom|center" android:id="@id/ub__commute_onboarding_next_progress_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.ubercab.ui.core.UFloatingActionButton android:id="@id/ub__commute_onboarding_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccentInverse" android:contentDescription="@string/next_button_description" uber:elevation="@dimen/ui__spacing_unit_2x" uber:srcCompat="@drawable/ub__next_arrow" uber:rippleColor="?lightSelectorColor" uber:analyticsId="78b20384-95c0" />
    </com.ubercab.ui.commons.progress.FabProgressCircle>
</com.ubercab.presidio.scheduled_commute.onboarding.role.ScheduledCommuteRoleView>