<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.core.root.main.ride.topbar.TopbarView android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" app:analyticsId="f3a7ac1f-61fc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__menu_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/menu" />
</com.ubercab.presidio.app.core.root.main.ride.topbar.TopbarView>