<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UButton android:id="@id/consent_button_defer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?platformButtonSecondary" />
    <Space android:id="@id/consent_modal_button_space" android:layout_width="@dimen/ui__spacing_unit_2x" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.UButton android:id="@id/consent_button_accept" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?platformButtonPrimary" />
</com.ubercab.ui.core.ULinearLayout>