<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.emergency_assistance.EmergencyAssistanceSOSView android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="f6e4a17b-ccf0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ub__sos_sheet" android:background="?android:colorBackground" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_container_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H3.News" />
        <com.ubercab.ui.core.UPlainView android:background="?ruleColor" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_container_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.P" />
        <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__sos_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x">
            <com.ubercab.ui.core.UFrameLayout android:layout_gravity="center_vertical" android:layout_width="?avatarSmall" android:layout_height="?avatarSmall" android:layout_marginEnd="@dimen/ui__spacing_unit_3x">
                <com.ubercab.ui.core.UImageView android:layout_gravity="center" android:id="@id/ub__sos_loc_pulse" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:srcCompat="@drawable/ic_loc_pulse" />
                <com.ubercab.ui.core.UImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:srcCompat="@drawable/ic_loc_dot" />
            </com.ubercab.ui.core.UFrameLayout>
            <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__sos_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/Platform.TextAppearance.H4.News" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_address_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Secondary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x">
            <com.ubercab.ui.CircleImageView android:id="@id/ub__sos_vehicle_picture" android:focusable="false" android:layout_width="?avatarSmall" android:layout_height="?avatarSmall" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" uber:srcCompat="@drawable/ub__optional_trip_emergency_vehicle_default" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_vehicle_make" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H4.News" />
                    <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:id="@id/ub__sos_vehicle_interpunct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_slide_interpunct" style="@style/Platform.TextAppearance.H4.News" />
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_license_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H4.News" />
                </com.ubercab.ui.core.ULinearLayout>
                <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Secondary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.UButton android:id="@id/ub__sos_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" uber:platformButtonBackgroundTint="?colorNegative" uber:analyticsId="fd42d64d-1932" style="?platformButtonPrimary" />
        <com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:gravity="center" android:id="@id/ub__sos_call_fallback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/emergency_assistance_calling_unavailable" style="@style/Platform.TextAppearance.H5.News" />
        <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__sos_post_dial_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x">
            <com.ubercab.ui.core.UButton android:textColor="?colorNegative" android:id="@id/ub__sos_redial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/emergency_assistance_redial" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:platformButtonBackgroundTint="?colorNegative" uber:analyticsId="9b7c555c-ab71" style="?platformButtonSecondary" />
            <com.ubercab.ui.core.UButton android:id="@id/ub__sos_close" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/emergency_assistance_close" android:layout_weight="1.0" android:layout_marginStart="@dimen/ui__spacing_unit_1x" uber:analyticsId="9ad4f767-c8f0" style="?platformButtonPrimary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.app.optional.root.main.ride.trip.emergency_assistance.EmergencyAssistanceSOSView>