<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.credits.CreditSummaryView android:orientation="vertical" android:background="?android:windowBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="4648ed07-32a3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.URecyclerView android:id="@id/ub__credit_summary_recyclerview" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:layout_behavior="@string/appbar_scrolling_view_behavior" uber:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</com.ubercab.credits.CreditSummaryView>