<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.destination_v2.TripDestinationV2RowView android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__trip_destination_location_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_destination_entered" android:maxLines="1" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Primary" />
</com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.destination_v2.TripDestinationV2RowView>