<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.helix.rental.booking.breakdown.RentalBreakdownView android:background="?brandTransparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UPlainView android:theme="@style/Theme.Helix.Dark" android:id="@id/ub__rental_breakdown_dim_background_view" android:background="?android:windowBackground" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/ub__rental_breakdown_product_image" android:layout_width="@dimen/ui__rental_breakdown_img_size" android:layout_height="@dimen/ui__rental_breakdown_img_size" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:circleImageBorderColor="?brandWhite" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/ub__rental_breakdown_product_name" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:lines="1" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H2.Book" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/ub__rental_breakdown_provider_name" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:lines="1" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        <com.ubercab.ui.core.URecyclerView android:id="@id/ub__rental_breakdown_line_items" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" />
        <com.ubercab.ui.core.URelativeLayout android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="start" android:id="@id/ub__rental_breakdown_total_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__rental_total_text" android:lines="1" android:layout_alignParentStart="true" style="@style/Platform.TextAppearance.H4.News" />
            <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="end" android:id="@id/ub__rental_breakdown_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
        </com.ubercab.ui.core.URelativeLayout>
        <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_breakdown_agreement" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginBottom="@dimen/ui__spacing_unit_6x" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        <com.ubercab.ui.core.UPlainView android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
        <com.ubercab.ui.core.UTextView android:gravity="center" android:layout_gravity="center" android:id="@id/ub__rental_breakdown_confirm_button" android:padding="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/ub__rental_button_done" android:textAllCaps="true" style="@style/Platform.TextAppearance.H4.Medium" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.helix.rental.booking.breakdown.RentalBreakdownView>