<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.intercom.contact.IntercomContactView android:gravity="center" android:id="@id/ub__trip_intercom_contact" android:background="?selectableItemBackground" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact" android:layout_weight="1.0" uber:analyticsId="bd0dc890-289b" style="@style/Platform.TextAppearance.H6.News.Link"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" />