<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_shared_info_image" android:layout_width="fill_parent" android:layout_height="@dimen/ui__rental_intro_image_height" android:scaleType="centerCrop" />
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_shared_info_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_shared_info_back_button" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:minWidth="@dimen/ui__spacing_unit_3x" android:minHeight="@dimen/ui__spacing_unit_3x" android:layout_alignParentTop="true" android:contentDescription="@string/back_button_desc" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentStart="true" app:srcCompat="@drawable/navigation_icon_back" />
        <com.ubercab.ui.core.UTextView android:textStyle="bold" android:id="@id/ub__rental_shared_info_help_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/ub__rental_overlay_help_button" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.UScrollView android:scrollbarSize="@dimen/ui__spacing_unit_3x" android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ub__rental_shared_info_cta_action_area" android:layout_below="@id/ub__rental_shared_info_image" android:overScrollMode="never">
        <com.ubercab.ui.core.URelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_shared_info_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.News" />
            <com.ubercab.ui.core.UTextView android:id="@id/ub__rental_shared_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:layout_below="@id/ub__rental_shared_info_header" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H3.Book" />
            <com.ubercab.ui.core.UTextView android:textColor="?brandGrey80" android:id="@id/ub__rental_shared_info_description" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ub__rental_shared_info_title" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H5.Book" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__rental_shared_info_links" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" />
        </com.ubercab.ui.core.URelativeLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.URelativeLayout android:id="@id/ub__rental_shared_info_cta_action_area" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_shared_info_text_button_divider" android:background="@drawable/ub__border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
        <com.ubercab.ui.commons.progress.FabProgressCircle android:id="@id/fab_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:layout_marginStart="@dimen/ui__spacing_unit_3x" android:layout_marginEnd="@dimen/ui__spacing_unit_3x" android:layout_alignParentEnd="true">
            <com.ubercab.ui.core.UFloatingActionButton android:id="@id/ub__rental_shared_info_button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorAccentInverse" android:contentDescription="@string/next_button_desc" app:srcCompat="@drawable/ub__next_arrow" style="?platformButtonPrimary" />
        </com.ubercab.ui.commons.progress.FabProgressCircle>
        <com.ubercab.ui.core.UButton android:id="@id/ub__rental_shared_info_text_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/ub__rental_button_done" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.URelativeLayout>
</com.ubercab.ui.core.URelativeLayout>