<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:id="@id/ub_commute_driver_trips_list_empty_view" android:background="?android:colorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" uber:analyticsId="3e7d6126-4b32"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UScrollView android:background="?brandGrey20" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.UTextView android:id="@id/ub_commute_driver_empty_list_view_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H1.Book" />
            <com.ubercab.ui.core.UTextView android:id="@id/ub_commute_driver_empty_list_view_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_3x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.P.Book" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.ui.core.URelativeLayout>