<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.account_settings.settings_section.events.EventsSettingsSectionView android:orientation="vertical" android:background="?android:colorBackground" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:id="@id/ub_profile_settings_header" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_settings_title" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News.Secondary" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:id="@id/ub__profile_settings_calendar_settings" android:background="?selectableItemBackground" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?avatarMedium" uber:analyticsId="dc585bc8-2050">
        <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" uber:srcCompat="@drawable/ub__ic_calendar_settings" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_shortcuts_title" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News.Primary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.app.optional.root.main.account_settings.settings_section.events.EventsSettingsSectionView>