<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.commons.widget.BitLoadingIndicator android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bli_bitColor="?android:textColorTertiary" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />