<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?brandWhite" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.URelativeLayout android:layout_width="@dimen/ui__rental_owner_details_img_bar_width" android:layout_height="@dimen/ui__rental_owner_details_img_size">
        <com.ubercab.ui.CircleImageView android:id="@id/ub__rental_owner_details_provider_image" android:layout_width="@dimen/ui__rental_owner_details_provider_img_size" android:layout_height="@dimen/ui__rental_owner_details_provider_img_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <com.ubercab.ui.CircleImageView android:id="@id/ub__rental_owner_details_owner_image" android:layout_width="@dimen/ui__rental_owner_details_img_size" android:layout_height="@dimen/ui__rental_owner_details_img_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:circleImageBorderColor="?brandWhite" />
    </com.ubercab.ui.core.URelativeLayout>
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_owner_details_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__rental_list_header_title_spacing_bottom" android:lines="1" style="@style/Platform.TextAppearance.H3.News" />
    <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__rental_owner_details_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:maxLines="2" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    <com.ubercab.ui.core.UPlainView android:id="@id/ub__rental_header_view__divider" android:background="@drawable/ub__border" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
</com.ubercab.ui.core.ULinearLayout>