<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.account_settings.settings_section.events.EventsSettingsSectionView android:orientation="vertical" android:background="?android:colorBackground" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:id="@id/ub_profile_settings_header" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_settings_title" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News.Secondary" />
    <com.ubercab.ui.core.URecyclerView android:id="@id/ub__settings_section_calender_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__settings_section_calendar_sync_calendar" android:background="?selectableItemBackground" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?avatarMedium" android:layout_weight="1.0" uber:analyticsId="846076c6-7d2d">
        <com.ubercab.ui.core.UTextView android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_settings_sync_calendar" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News.Link" />
        <com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_settings_sync_calendar_subtitle" android:maxLines="1" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UTextView android:id="@id/ub__profile_settings_calendar_add_another_calendar" android:background="?selectableItemBackground" android:paddingTop="?contentInset" android:paddingBottom="?contentInset" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/calendar_settings_add_another_calendar" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News.Link" />
</com.ubercab.presidio.app.optional.root.main.account_settings.settings_section.events.EventsSettingsSectionView>