<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.guest_request.contact_picker.GuestRequestContactPickerView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="987596dd-4afd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.ubercab.ui.core.UCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/collapsing_header" />
            <com.ubercab.ui.core.UFrameLayout android:id="@id/ub__guest_request_contact_picker_container" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </com.ubercab.ui.core.UCoordinatorLayout>
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UButton android:id="@id/ub__guest_request_contact_picker_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_2x" android:text="@string/contact_picker_continue" uber:analyticsId="ab15aa7e-1d91" style="@style/Platform.Button.Primary" />
</com.ubercab.presidio.guest_request.contact_picker.GuestRequestContactPickerView>