<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.helix.rental.search_header.RentalSearchHeaderView android:layout_gravity="center_horizontal" android:orientation="vertical" android:fitsSystemWindows="@bool/use_transparent_status_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UCardView android:background="?brandWhite" android:fitsSystemWindows="@bool/use_transparent_status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:cardCornerRadius="@dimen/ui__corner_radius" uber:cardElevation="@dimen/ui__spacing_unit_1x">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.core.URelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <com.ubercab.ui.core.UImageView android:id="@id/ub__rental_header_view__side_menu_button" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:minWidth="@dimen/ui__spacing_unit_3x" android:minHeight="@dimen/ui__spacing_unit_3x" android:contentDescription="@string/back_button_desc" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentStart="true" uber:srcCompat="@drawable/navigation_icon_back" />
                <com.ubercab.ui.core.UTextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ub__rental_header_view__help_button" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/ub__rental_overlay_help_button" android:lines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentEnd="true" style="@style/Platform.TextAppearance.H4.News" />
            </com.ubercab.ui.core.URelativeLayout>
            <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
                <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__rental_header_view__location_icon_image_view" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorNotice" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentStart="true" uber:srcCompat="@drawable/ub__ic_location_16" />
                <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__rental_header_view__location_edit_text" android:background="?brandGrey20" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__rental_list_header_title_spacing_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__rental_current_location" android:singleLine="true" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x">
                <com.ubercab.ui.core.UImageView android:layout_gravity="center_vertical" android:id="@id/ub__rental_header_view__clock_icon_image_view" android:paddingLeft="?contentInset" android:paddingRight="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorNotice" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" android:layout_alignParentStart="true" uber:srcCompat="@drawable/ub__ic_location_recent_16" />
                <com.ubercab.ui.core.UTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ub__rental_header_view__date_time_range_text_view" android:background="?brandGrey20" android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__rental_list_header_title_spacing_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/ui__spacing_unit_1x" android:paddingEnd="@dimen/ui__spacing_unit_1x" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H5.News" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UCardView>
    <com.ubercab.ui.core.UPlainView android:layout_width="fill_parent" android:layout_height="@dimen/ui__spacing_unit_2x" />
    <com.ubercab.ui.core.UTextView android:textColor="?brandGrey20" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__rental_header_view__search_here_button" android:background="?brandBlack" android:padding="@dimen/ui__spacing_unit_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ub__rental_button_search_this_area" android:textAllCaps="true" />
</com.ubercab.helix.rental.search_header.RentalSearchHeaderView>