<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:theme="?rdsThemeToolbar" android:id="@id/appbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetStartWithNavigation="0.0dip" app:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:titleTextAppearance="?rdsTextAppearanceH3BookPrimary" app:layout_collapseMode="pin" style="?attr/rdsStyleToolbar" />
</android.support.design.widget.AppBarLayout>