<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:background="?brandWhite" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_icon1" android:layout_width="@dimen/ui__rental_feature_icon_size" android:layout_height="@dimen/ui__rental_feature_icon_size" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:scaleType="fitCenter" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toEndOf="@id/ub__features_icon_view" style="@style/Platform.TextAppearance.H6.News" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_icon2" android:layout_width="@dimen/ui__rental_feature_icon_size" android:layout_height="@dimen/ui__rental_feature_icon_size" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:scaleType="fitCenter" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toEndOf="@id/ub__features_icon_view" style="@style/Platform.TextAppearance.H6.News" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="?contentInset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_icon3" android:layout_width="@dimen/ui__rental_feature_icon_size" android:layout_height="@dimen/ui__rental_feature_icon_size" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:scaleType="fitCenter" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_title3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toEndOf="@id/ub__features_icon_view" style="@style/Platform.TextAppearance.H6.News" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.ULinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:layout_weight="1.0">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_icon4" android:layout_width="@dimen/ui__rental_feature_icon_size" android:layout_height="@dimen/ui__rental_feature_icon_size" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:scaleType="fitCenter" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__rental_attributes_title4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toEndOf="@id/ub__features_icon_view" style="@style/Platform.TextAppearance.H6.News" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.ULinearLayout>