<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:theme="@style/Theme.Helix.Dark" android:gravity="center" android:id="@id/promotions_item_promo_badge" android:background="@drawable/ub__promo_pill_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" uber:lineHeightHint="0.0dip" style="@style/Platform.TextAppearance.H3.Book" />
    <com.ubercab.ui.core.UTextView android:gravity="end" android:id="@id/promotions_item_expiration_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/promotions_item_promo_badge" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    <com.ubercab.ui.core.UTextView android:gravity="end" android:id="@id/promotions_item_trips_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/promotions_item_expiration_date" android:layout_toEndOf="@id/promotions_item_promo_badge" uber:analyticsId="0ec6d33f-11f7" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    <com.ubercab.ui.core.UTextView android:id="@id/promotions_item_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_below="@id/promotions_item_promo_badge" style="@style/Platform.TextAppearance.H5.News" />
    <com.ubercab.ui.core.UTextView android:id="@id/promotions_item_details_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_below="@id/promotions_item_details" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
</com.ubercab.ui.core.URelativeLayout>