<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UHorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.ubercab.ui.core.ULinearLayout android:id="@id/ub__social_profile_thank_you_note_layout_view" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.ubercab.ui.core.UHorizontalScrollView>
    <include layout="@layout/ub_optional__social_profiles_divider_view" />
</merge>