<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.trip_details.optional.fare.row.payment.PaymentTripFareCollapsedRowView android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="96ef38ef-c6c6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:id="@id/ub__payment_row_collapsed_payment_profile_subtitle_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Secondary" />
</com.ubercab.presidio.trip_details.optional.fare.row.payment.PaymentTripFareCollapsedRowView>