<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.gift.form.GiftFormAmountView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="d0bb2ec8-8f30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hint_gift_amount" />
    <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub_optional__gift_amount_1" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:analyticsId="09d2fc18-d3fa" />
        <com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub_optional__gift_amount_2" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:analyticsId="a0250ac0-38a5" />
        <com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub_optional__gift_amount_3" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:analyticsId="e014aeee-586e" />
        <com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub_optional__gift_amount_other" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gift_amount_other" android:layout_weight="1.0" uber:analyticsId="6b85fcec-9c74" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.gift.form.GiftFormAmountView>