<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:background="?android:selectableItemBackground" android:padding="@dimen/ui__spacing_unit_2x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:layout_gravity="start|center" android:id="@id/ub__expense_provider_item_logo" android:layout_width="?avatarTiny" android:layout_height="?avatarTiny" android:layout_marginEnd="@dimen/ui__spacing_unit_2x" />
    <com.ubercab.ui.core.UTextView android:layout_gravity="start|center" android:id="@id/ub__expense_provider_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Primary" />
</com.ubercab.ui.core.ULinearLayout>