<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.gift.info.GiftInfoView android:orientation="vertical" android:background="?android:colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="c850e4aa-8033"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UCoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/collapsing_header" />
        <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UTextView android:id="@id/ub_optional__gift_info_body" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub_optional__gift_info_redeem" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub_optional__gift_info_faq" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.UScrollView>
    </com.ubercab.ui.core.UCoordinatorLayout>
</com.ubercab.gift.info.GiftInfoView>