<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.URadioButton android:id="@id/ub__podss_fare_row_radio_button" android:padding="0.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_weight="1.0">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__podss_fare_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.Small.Normal" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__podss_fare_row_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.presidio.pricing.core.PricingTextView android:id="@id/ub__podss_fare_row_price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.Small.Bold" />
</com.ubercab.ui.core.ULinearLayout>