<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.family.redeem.reverse_invite.select_profile.SelectFamilyProfileView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UImageView android:id="@id/ub__family_select_profile_back_image_view" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="?contentInset" uber:srcCompat="@drawable/navigation_icon_back" uber:analyticsEnabled="false" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__family_select_profile_header_text_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="?contentInset" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:text="@string/teen_select_family_title" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" style="@style/Platform.TextAppearance.H3.Book" />
    <com.ubercab.ui.core.UScrollView android:id="@id/ub__family_select_profile_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ubercab.presidio.family.redeem.reverse_invite.select_profile.SelectFamilyProfileView>