<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.trip_details.optional.fare.row.expenseinfo.ExpenseInfoTripFareRowExpandedView android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:paddingBottom="?contentInset" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="a89f83cf-dad0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__expense_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="?contentInset">
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__expense_info_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="@string/expense_code" style="@style/Platform.TextAppearance.H6.News.Primary" />
        <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__expense_info_memo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="@string/expense_memo" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    </com.ubercab.ui.core.ULinearLayout>
    <com.ubercab.ui.core.UTextView android:id="@id/ub__expense_info_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" uber:analyticsId="9a2abfa5-d2ac" style="@style/Platform.TextAppearance.H6.News.Link" />
</com.ubercab.presidio.trip_details.optional.fare.row.expenseinfo.ExpenseInfoTripFareRowExpandedView>