<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.family.email.EditEmailView android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__family_edit_email_view" android:background="?brandWhite" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:analyticsId="179de225-8dcb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" />