<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.profiles_feature.flow.intro_step.BusinessProfileIntroView android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <com.ubercab.ui.core.URelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.45">
                <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" uber:srcCompat="@drawable/ub__profile_intro_background" />
                <com.ubercab.ui.core.URelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ub__profile_illustration_icon_spacing" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <com.ubercab.ui.core.UImageView android:background="@drawable/ub_optional__accelerator_icon_background" android:layout_width="@dimen/ub__profile_illustration_icon_size" android:layout_height="@dimen/ub__profile_illustration_icon_size" android:layout_margin="@dimen/ui__spacing_unit_3x" android:importantForAccessibility="no" android:layout_alignParentEnd="true" uber:srcCompat="@drawable/ub__personal_circle_icon" />
                    <com.ubercab.ui.core.UImageView android:background="@drawable/ub_optional__accelerator_icon_background" android:layout_width="@dimen/ub__profile_illustration_icon_size" android:layout_height="@dimen/ub__profile_illustration_icon_size" android:layout_margin="@dimen/ui__spacing_unit_3x" android:importantForAccessibility="no" android:layout_alignParentStart="true" uber:srcCompat="@drawable/ub__business_circle_icon" />
                </com.ubercab.ui.core.URelativeLayout>
            </com.ubercab.ui.core.URelativeLayout>
            <com.ubercab.ui.core.ULinearLayout android:gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="?contentInset" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.55">
                <com.ubercab.ui.core.UTextView android:id="@id/ub__profile_business_intro_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/profile_business_intro_header" style="@style/Platform.TextAppearance.H3.Book" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub__profile_business_intro_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/profile_business_intro_message" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
                <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.ubercab.ui.core.UButton android:id="@id/ub__profile_business_intro_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:text="@string/profile_business_intro_continue" style="?platformButtonPrimary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
    <com.ubercab.ui.core.UAppBarLayout android:background="?brandTransparent" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:contentInsetStartWithNavigation="0.0dip" uber:elevation="0.0dip">
        <com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" uber:contentInsetStartWithNavigation="0.0dip" uber:popupTheme="@style/ThemeOverlay.AppCompat.Light" uber:titleTextAppearance="@style/Platform.TextAppearance.H3.Book" uber:layout_collapseMode="pin" style="@style/Widget.Platform.Toolbar" />
    </com.ubercab.ui.core.UAppBarLayout>
</com.ubercab.presidio.profiles_feature.flow.intro_step.BusinessProfileIntroView>