<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UTextView android:textSize="@dimen/ui__text_size_small" android:textColor="?android:textColorPrimary" android:id="@id/ub__social_profiles_reporting_options_text_view" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" fontPath="@string/ub__font_news" style="@style/Platform.TextAppearance.H5.News.Primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />