<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.emergency.sos.SosView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ub__sos_sheet" android:background="?android:colorBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UTextView android:padding="?contentInset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_container_header" style="@style/Platform.TextAppearance.H2.Book" />
        <com.ubercab.ui.core.UPlainView android:background="?ruleColor" android:layout_width="fill_parent" android:layout_height="?dividerWidth" />
        <com.ubercab.ui.core.ULinearLayout android:id="@id/ub__sos_address_container" android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
            <com.ubercab.ui.core.UImageView android:focusable="false" android:layout_width="?avatarSmall" android:layout_height="?avatarSmall" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:srcCompat="@drawable/ub__optional_trip_emergency_location" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_address" style="@style/Platform.TextAppearance.H5.News.Secondary" />
                <com.ubercab.ui.core.UTextView android:ellipsize="end" android:id="@id/ub__sos_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_address_loading" android:maxLines="2" style="@style/Platform.TextAppearance.H4.News" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.ULinearLayout android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
            <com.ubercab.ui.CircleImageView android:id="@id/ub__sos_driver_picture" android:focusable="false" android:layout_width="?avatarSmall" android:layout_height="?avatarSmall" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_driver" style="@style/Platform.TextAppearance.H5.News.Secondary" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H4.News" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.ULinearLayout android:paddingLeft="?contentInset" android:paddingTop="?contentInset" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset">
            <com.ubercab.ui.CircleImageView android:id="@id/ub__sos_vehicle_picture" android:focusable="false" android:layout_width="?avatarSmall" android:layout_height="?avatarSmall" android:layout_marginEnd="@dimen/ui__spacing_unit_1x" uber:srcCompat="@drawable/ub__optional_trip_emergency_vehicle_default" />
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_vehicle" style="@style/Platform.TextAppearance.H5.News.Secondary" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_vehicle_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H4.News" />
            </com.ubercab.ui.core.ULinearLayout>
            <com.ubercab.ui.core.ULinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.ubercab.ui.core.UTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sos_license_plate" style="@style/Platform.TextAppearance.H5.News.Secondary" />
                <com.ubercab.ui.core.UTextView android:id="@id/ub__sos_license_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H4.News" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
        <com.ubercab.ui.core.UFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset">
            <com.ubercab.ui.core.UButton android:id="@id/ub__sos_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sos_container_call" uber:platformButtonBackgroundTint="?colorNegative" uber:analyticsId="538bc166-b1fc" style="?platformButtonPrimary" />
            <com.ubercab.ui.core.UTextView android:textColor="?colorNegative" android:gravity="center" android:id="@id/ub__sos_call_fallback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ui__min_button_height" style="@style/Platform.TextAppearance.H5.News" />
        </com.ubercab.ui.core.UFrameLayout>
        <com.ubercab.ui.core.UButton android:id="@id/ub__sos_dismiss" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_marginBottom="?contentInset" android:text="@string/sos_container_dismiss" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" uber:analyticsId="a2dd9ac7-324b" style="@style/Platform.Button.Secondary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.app.optional.root.main.ride.trip.trip_details.emergency.sos.SosView>