<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.request.plus_one.steps.capacity.time.scheduled.PlusOneStepScheduledTimeDisplayView android:id="@id/ub__header_etd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Platform.TextAppearance.H5.News.Secondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />