<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:gravity="bottom" android:id="@id/account_edit_common_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_6x" android:minHeight="@dimen/ui__spacing_unit_6x" style="@style/Platform.TextAppearance.H5.News.Tertiary" />
    <com.ubercab.ui.commons.widget.PresidioTextInputLayout android:id="@id/account_edit_common_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" app:hintEnabled="false">
        <com.ubercab.ui.core.UTextInputEditText android:id="@id/account_edit_common_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionGo" style="@style/Platform.TextAppearance.H3.News" />
    </com.ubercab.ui.commons.widget.PresidioTextInputLayout>
    <com.ubercab.ui.core.UButton android:id="@id/account_edit_common_button" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/account_edit_save" style="?platformButtonPrimary" />
    <com.ubercab.ui.core.UTextView android:gravity="top" android:id="@id/account_edit_common_detail_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
</merge>