<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:background="@color/ub__white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.commons.widget.BitLoadingIndicator android:id="@id/ub__social_profiles_content_report_loading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:bli_bitColor="?colorAccent" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:paddingTop="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UTextView android:id="@id/ub__social_profiles_content_report_title" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.H2.Book" />
        <com.ubercab.ui.core.UImageView android:layout_gravity="end" android:id="@id/ub__social_profiles_content_report_completion_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__social_profiles_check" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" />
    </com.ubercab.ui.core.ULinearLayout>
    <include layout="@layout/ub_optional__social_profiles_divider_view" />
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__social_profiles_report_options_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__social_profiles_content_report_feedback_received_response" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__social_profiles_content_reporting_confirmation_body" android:paddingStart="@dimen/ui__spacing_unit_3x" android:paddingEnd="@dimen/ui__spacing_unit_3x" style="@style/Platform.TextAppearance.P" />
    <com.ubercab.ui.core.UButton android:id="@id/ub__social_profiles_content_report_done_button" android:paddingBottom="@dimen/ui__spacing_unit_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset" android:text="@string/ub__social_profiles_content_reporting_done_button" style="@style/Platform.Button" />
</com.ubercab.ui.core.ULinearLayout>