<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.URelativeLayout android:theme="@style/Theme.Helix.Light" android:background="?android:colorBackground" android:paddingLeft="?gutterSize" android:paddingRight="?gutterSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?gutterSize" android:paddingEnd="?gutterSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:textColor="?brandGrey60" android:gravity="start|center" android:id="@id/ub__pool_commute_timeslot_row_pickup" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Platform.TextAppearance.H4" />
    <com.ubercab.ui.core.UTextView android:textColor="?brandGrey40" android:gravity="start|center" android:id="@id/ub__pool_commute_timeslot_row_dropoff" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ub__plus_one_pool_commute_timeslot_etd_range_margin_left" android:layout_alignParentStart="true" style="@style/Platform.TextAppearance.H6" />
</com.ubercab.ui.core.URelativeLayout>