<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.expenseinfo.selector.ExpenseInfoSelectorEditView android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:analyticsId="08ffe304-ec54"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/collapsing_header" />
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:id="@id/ub__expense_info_edit" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ub_optional__expense_info_selector_item" />
            <com.ubercab.ui.core.UEditText android:textColorHint="?android:textColorTertiary" android:ellipsize="none" android:gravity="start|center" android:id="@id/ub__expense_info_code_edit_text" android:background="@null" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/expense_info_enter" android:inputType="text" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="3406d23f-f141" style="@style/Platform.TextAppearance.H4.News" />
            <com.ubercab.ui.core.UPlainView android:background="?dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ui__divider_width" />
            <com.ubercab.ui.core.UEditText android:textColorHint="?android:textColorTertiary" android:gravity="start|center" android:id="@id/ub__expense_info_memo_edit_text" android:background="@null" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/expense_info_leave_a_memo" android:layout_weight="1.0" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" app:analyticsId="7591dfa9-1a30" style="@style/Platform.TextAppearance.H4.News" />
            <com.ubercab.ui.core.UButton android:id="@id/ub__expense_info_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="?contentInset" android:text="@string/expense_info_done" android:layout_marginStart="?contentInset" android:layout_marginEnd="?contentInset" app:analyticsId="7ce838d8-b9ae" style="?platformButtonPrimary" />
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.expenseinfo.selector.ExpenseInfoSelectorEditView>