<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.family.invitation.InviteMemberView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:gravity="start" android:id="@id/ub__family_invite_adult" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_member" android:textAllCaps="false" uber:analyticsId="aaa3e34d-3c33" style="@style/Platform.Button.Borderless" />
</com.ubercab.presidio.family.invitation.InviteMemberView>