<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.app.optional.root.main.ride.request.confirmation.location.row.destination.accessory.etd.EtdConfirmationRowAccessoryView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/etd_confirmation_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ub__confirmation_location_row_accessory_margin_left" android:paddingEnd="@dimen/ub__confirmation_location_row_etd_accessory_margin_right" uber:analyticsId="8297dc00-9eeb" style="@style/Platform.TextAppearance.H6.News"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" />