<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.profiles.payment_selector.secondary_payment.SecondaryPaymentSelectorView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="3904d311-65f8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto" />