<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:id="@id/overage_breakdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News" />
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.ubercab.presidio.pricing.core.PricingTextView android:id="@id/overage_breakdown_value" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:analyticsId="d297bcb6-b469" style="@style/Platform.TextAppearance.H6.News" />
</com.ubercab.ui.core.ULinearLayout>