<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.family.members.FamilyGroupMemberItemView android:gravity="center_vertical" android:orientation="vertical" android:padding="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.core.UTextView android:id="@id/ub__family_member_status" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H6.News.Tertiary" />
    <com.ubercab.ui.core.UTextView android:id="@id/ub__family_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.News.Primary" />
</com.ubercab.presidio.family.members.FamilyGroupMemberItemView>