<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.profiles_feature.switcher.optional.employee_linking.deeplink.EmployeeLinkingDeeplinkWorkflowView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UAppBarLayout android:background="@color/ub__ui_core_transparent" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" uber:contentInsetStartWithNavigation="0.0dip" uber:elevation="0.0dip">
        <com.ubercab.ui.core.UToolbar android:id="@id/toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" uber:contentInsetStartWithNavigation="0.0dip" uber:popupTheme="@style/ThemeOverlay.AppCompat.Light" uber:titleTextAppearance="@style/Platform.TextAppearance.H3.Book" uber:layout_collapseMode="pin" style="@style/Widget.Platform.Toolbar" />
    </com.ubercab.ui.core.UAppBarLayout>
    <com.ubercab.ui.core.UImageView android:layout_gravity="start" android:id="@id/ub__employee_linking_back_button" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginBottom="?contentInset" android:contentDescription="@string/complete_profile_back_button" uber:srcCompat="@drawable/navigation_icon_back" uber:analyticsId="3b78b13b-34a4" />
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="?contentInset" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ubercab.ui.core.UFrameLayout android:id="@id/ub__profile_badge_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.ubercab.profiles.view.BadgeView android:layout_gravity="center" android:id="@id/ub__fg_image" android:background="@drawable/ub_optional__accelerator_icon_background" android:layout_width="@dimen/ui__avatar_size_extra_large" android:layout_height="@dimen/ui__avatar_size_extra_large" android:layout_margin="@dimen/ui__spacing_unit_3x" android:importantForAccessibility="no" uber:srcCompat="@drawable/ic_business_icon" />
            </com.ubercab.ui.core.UFrameLayout>
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                <com.ubercab.ui.core.ULinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__employee_linking_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/business_employee_invite_confirm_centralized_title" style="@style/Platform.TextAppearance.H2.Book" />
                    <com.ubercab.ui.core.UTextView android:id="@id/ub__employee_linking_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?contentInset" android:text="@string/business_employee_invite_confirm_centralized_msg" style="@style/Platform.TextAppearance.H3.Book" />
                </com.ubercab.ui.core.ULinearLayout>
                <com.ubercab.ui.core.UButton android:id="@id/ub__employee_linking_accept_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accept" uber:analyticsId="3c90c683-bc07" style="?platformButtonPrimary" />
                <com.ubercab.ui.core.UButton android:textColor="?android:textColorPrimary" android:id="@id/ub__employee_linking_no_thanks_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_thanks" uber:analyticsId="c776436c-a0a4" style="?platformButtonSecondary" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.ULinearLayout>
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.profiles_feature.switcher.optional.employee_linking.deeplink.EmployeeLinkingDeeplinkWorkflowView>