<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.trip_details.optional.fare.row.allowance.AllowanceInfoTripFareRowExpandedView android:orientation="vertical" android:padding="?contentInset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?contentInset" android:paddingEnd="?contentInset" uber:analyticsId="aa2bb200-81bc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:id="@id/ub__allowance_trip_fare_row_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/Platform.TextAppearance.H6.News.Primary" />
</com.ubercab.presidio.trip_details.optional.fare.row.allowance.AllowanceInfoTripFareRowExpandedView>