<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.UFrameLayout android:paddingLeft="@dimen/ui__spacing_unit_8x" android:paddingRight="@dimen/ui__spacing_unit_8x" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="6cc3b330-075d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.core.UImageView android:layout_width="wrap_content" android:layout_height="wrap_content" uber:srcCompat="@drawable/ub__social_profiles_ic_failed" />
        <com.ubercab.ui.core.UTextView android:gravity="center" android:id="@id/ub__social_profiles_error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__social_profiles_unavailable" style="@style/Platform.TextAppearance.H6.News.Secondary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.ui.core.UFrameLayout>