<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.profiles_feature.settings.editors.email.ProfileEditorEmailView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="13a545ed-fe3a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ub_optional__profile_settings_white_header" />
    <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <include layout="@layout/ub_optional__profile_settings_editor_text" />
    </com.ubercab.ui.core.UScrollView>
</com.ubercab.presidio.profiles_feature.settings.editors.email.ProfileEditorEmailView>