<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.presidio.profiles_feature.settings.editors.expense_provider_email.ProfileEditorExpenseProviderEmailVerifyView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="5dd32bdd-8c7a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:paddingLeft="?contentInset" android:paddingTop="@dimen/ui__spacing_unit_10x" android:paddingRight="?contentInset" android:paddingBottom="?contentInset" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.core.UImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/ui__avatar_size_extra_large" android:layout_height="@dimen/ui__avatar_size_extra_large" uber:srcCompat="@drawable/ub__expense_provider_mail" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__expense_provider_email_verify_title" android:paddingTop="@dimen/ui__spacing_unit_4x" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/Platform.TextAppearance.H2.Book" />
        <com.ubercab.ui.core.UTextView android:id="@id/ub__expense_provider_email_verify_subtext" android:paddingTop="@dimen/ui__spacing_unit_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/Platform.TextAppearance.H6.News.Secondary" />
        <com.ubercab.ui.core.UButton android:id="@id/ub__expense_provider_email_verify_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/profile_editor_expense_provider_email_verify_button" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.presidio.profiles_feature.settings.editors.expense_provider_email.ProfileEditorExpenseProviderEmailVerifyView>