<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:ellipsize="none" android:id="@id/ub__multiple_destination_address_entry_row_text" android:background="?brandGrey20" android:padding="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" uber:analyticsId="adb97a61-bb2e" style="@style/Platform.TextAppearance.H5.News.Secondary" />
    <com.ubercab.ui.core.UFrameLayout android:layout_gravity="center" android:layout_width="?avatarSmall" android:layout_height="?avatarExtraTiny">
        <com.ubercab.ui.core.UImageView android:id="@id/ub__multiple_destination_address_entry_row_remove" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/ub__multiple_destination_address_entry_remove_description" android:paddingStart="@dimen/ui__spacing_unit_2x" android:paddingEnd="0.0dip" uber:srcCompat="@drawable/ic_close_thin" uber:analyticsId="339cef2e-0e82" />
    </com.ubercab.ui.core.UFrameLayout>
</com.ubercab.ui.core.ULinearLayout>