<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.profiles.features.expense_provider.ProfileEditorExpenseProviderView android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="fb92e927-3744"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UCoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/collapsing_header" />
        <com.ubercab.ui.core.UScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="?contentInset">
                <com.ubercab.ui.core.UTextView android:id="@id/profile_editor_expense_provider_title" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" style="@style/Platform.TextAppearance.H3.Book" />
                <com.ubercab.ui.core.UTextView android:id="@id/profile_editor_expense_provider_subtitle" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Platform.TextAppearance.H5.Book" />
                <com.ubercab.ui.core.URecyclerView android:id="@id/ub__profile_editor_expense_provider_recyclerview" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </com.ubercab.ui.core.ULinearLayout>
        </com.ubercab.ui.core.UScrollView>
    </com.ubercab.ui.core.UCoordinatorLayout>
    <com.ubercab.ui.core.ULinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?contentInset" android:layout_marginBottom="?contentInset">
        <com.ubercab.ui.core.UButton android:id="@id/ub__profile_editor_text_secondary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_weight="1.0" style="?platformButtonSecondary" />
        <com.ubercab.ui.core.UButton android:id="@id/ub__profile_editor_text_primary_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="?contentInset" android:layout_marginRight="?contentInset" android:layout_weight="1.0" style="?platformButtonPrimary" />
    </com.ubercab.ui.core.ULinearLayout>
</com.ubercab.profiles.features.expense_provider.ProfileEditorExpenseProviderView>