<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.core.ULinearLayout android:orientation="vertical" android:padding="?contentInset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" uber:analyticsId="@string/ub__upi_delete_dialog_impression_id"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.ui.core.UTextView android:textAppearance="@style/Platform.TextAppearance.H2.Book" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginBottom="?gutterSize" android:text="@string/ub__upi_delete_request_title" />
    <com.ubercab.ui.core.UButton android:id="@id/upi_delete_request_delete_from_uber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__upi_delete_request_delete_from_uber" android:layout_weight="1.0" uber:analyticsId="@string/ub__upi_delete_dialog_delink_button_id" style="@style/Platform.Button.Secondary" />
    <com.ubercab.ui.core.UButton android:id="@id/upi_delete_request_delete_entirely" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__upi_delete_request_delete_entirely" android:layout_weight="1.0" uber:analyticsId="@string/ub__upi_delete_dialog_delete_button_id" style="@style/Platform.Button.Primary" />
    <com.ubercab.ui.core.UButton android:id="@id/upi_delete_confirm_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__upi_delete_confirm_cancel" android:layout_weight="1.0" uber:analyticsId="@string/ub__upi_delete_dialog_cancel_button_id" style="@style/Platform.Button.Secondary" />
</com.ubercab.ui.core.ULinearLayout>