<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout n1:id="@id/convert_to_premium_content" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView n1:id="@id/convert_to_premium_list" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_marginBottom="12.0dip" n2:layout_constraintBottom_toTopOf="@id/convert_to_premium_block_hint" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <Button n1:id="@id/convert_to_premium_btn" n1:layout_height="@dimen/tile_height_medium_item" n1:layout_marginLeft="@dimen/screen_content_double_margin" n1:layout_marginRight="@dimen/screen_content_double_margin" n1:layout_marginBottom="24.0dip" n1:text="@string/premium_convert_card_next_button" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toRightOf="parent" style="@style/Button.Yellow.Medium" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:gravity="center_horizontal" n1:id="@id/convert_to_premium_block_hint" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/screen_content_double_margin" n1:layout_marginRight="@dimen/screen_content_double_margin" n1:layout_marginBottom="12.0dip" n1:minHeight="32.0dip" n4:layout_constraintBottom_toTopOf="@id/convert_to_premium_btn" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintRight_toRightOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/travel_insurance_note_overlay" n1:background="@drawable/show_more_gradient" n1:layout_width="0.0dip" n1:layout_height="32.0dip" n5:layout_constraintBottom_toBottomOf="@id/convert_to_premium_list" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintRight_toRightOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </android.support.constraint.ConstraintLayout>
    <ru.tcsbank.mb.ui.widgets.progressbar.ProgressBarCircularIndeterminate n1:layout_gravity="center" n1:id="@id/progress_bar" n1:visibility="gone" n1:layout_width="@dimen/pd_width" n1:layout_height="@dimen/pd_height" />
    <ru.tcsbank.mb.ui.widgets.EmptyView n1:textAppearance="@style/Text.Small.Light" n1:gravity="center" n1:id="@android:id/empty" n1:paddingLeft="@dimen/offset_from_edge" n1:paddingRight="@dimen/offset_from_edge" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="30.0dip" n1:text="@string/premium_convert_data_loading_error" />
</FrameLayout>