<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView n1:id="@id/list" n1:paddingTop="@dimen/screen_content_margin" n1:fadingEdge="none" n1:fadingEdgeLength="0.0dip" n1:cacheColorHint="#00000000" style="@style/MatchParent"
  xmlns:n1="http://schemas.android.com/apk/res/android" />