<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/offset_from_edge" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.tinkoff.core.smartfields.view.BrickLayout n1:id="@id/bl_form" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ru.tinkoff.core.smartfields.view.SmartFieldView n1:layout_width="fill_parent" n1:layout_height="@dimen/core_short_height" n2:fieldClass="ru.tcsbank.mb.ui.smartfields.meeting.MeetingChooseAddressField" n2:fieldKey="@string/meeting_field_address" n2:fieldTitle="@string/meeting_appointment_view_item_select_address_title" n2:fieldUseLayoutParams="true" n2:layout_offset="paragraph" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ru.tinkoff.core.smartfields.view.SmartFieldView n1:layout_width="fill_parent" n1:layout_height="@dimen/core_short_height" n3:fieldClass="ru.tcsbank.mb.ui.smartfields.meeting.MeetingCustomAddressField" n3:fieldKey="@string/meeting_field_address_manually" n3:fieldTitle="@string/meeting_appointment_view_item_other_address_title" n3:fieldUseLayoutParams="true" n3:layout_offset="paragraph" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ru.tinkoff.core.smartfields.view.SmartFieldView n1:layout_width="fill_parent" n1:layout_height="@dimen/core_short_height" n4:fieldClass="ru.tcsbank.mb.ui.smartfields.meeting.MeetingDateField" n4:fieldKey="@string/meeting_field_date" n4:fieldTitle="@string/meeting_appointment_view_item_slot_day_title" n4:fieldUseLayoutParams="true" n4:layout_offset="paragraph" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <ru.tinkoff.core.smartfields.view.SmartFieldView n1:layout_width="fill_parent" n1:layout_height="@dimen/core_short_height" n5:fieldClass="ru.tcsbank.mb.ui.smartfields.meeting.MeetingTimeField" n5:fieldKey="@string/meeting_field_time" n5:fieldTitle="@string/meeting_appointment_view_item_slot_period_title" n5:fieldUseLayoutParams="true" n5:layout_offset="none" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </ru.tinkoff.core.smartfields.view.BrickLayout>
    <Button n1:id="@id/btn_confirm" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/offset_from_edge" n1:text="@string/core_action_next" style="@style/Button.Yellow" />
</LinearLayout>