<?xml version="1.0" encoding="utf-8"?>
<TextView n1:gravity="center_vertical" n1:id="@id/bottom_sheet_item_text" n1:background="?selectableItemBackground" n1:paddingLeft="@dimen/chat_message_action_horizontal_padding" n1:paddingRight="@dimen/chat_message_action_horizontal_padding" n1:layout_width="fill_parent" n1:layout_height="@dimen/chat_message_action_text_height" n1:drawablePadding="@dimen/chat_message_action_icon_padding" style="@style/Chat.Message.Action.ItemText"
  xmlns:n1="http://schemas.android.com/apk/res/android" />