<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:baselineAligned="false" n1:minHeight="@dimen/core_short_height" style="@style/SmartFieldsShortView"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
        <TextView n1:id="@id/title" style="@style/SmartFieldShortFilledTitle" />
        <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/valueMoneyAmount" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:fractionalMode="enabled_if_non_empty" n2:textColor="@color/core_action_text_color" n2:textSize="@dimen/core_value_text_size" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</LinearLayout>