<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/Text.Small.White" n1:layout_gravity="center_vertical" n1:id="@id/tab_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:textAllCaps="true" />
    <TextView n1:layout_gravity="center_vertical" n1:id="@id/tab_badge" n1:layout_marginLeft="@dimen/offset_from_edge_quarter" style="@style/BadgeStyleTabs" />
</LinearLayout>