<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/inc_divider_margin" />
    <TextView n1:textAppearance="@style/Text.Small.Light" n1:gravity="center_vertical" n1:id="@id/account_details_cards_header" n1:paddingLeft="@dimen/screen_content_padding" n1:paddingRight="@dimen/screen_content_padding" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_default_item" n1:text="@string/account_additional_details_linked_cards_title" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/account_details_cards_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/account_details_multi_change_currency_button" n1:background="?selectableItemBackground" n1:text="@string/account_additional_details_multi_change_currency_button" n1:drawableLeft="@drawable/ic_multi_add" n1:drawablePadding="@dimen/screen_content_double_margin" style="@style/MediumItem.Padding" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/account_details_cards_additional_card_button" n1:background="?selectableItemBackground" n1:visibility="gone" n1:text="@string/account_additional_details_cards_additional_card_button" n1:drawableLeft="@drawable/ic_dop_card" n1:drawablePadding="@dimen/screen_content_double_margin" style="@style/MediumItem.Padding" />
    <include n1:id="@id/account_details_bottom_divider" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_height" n1:layout_marginTop="@dimen/offset_from_edge_half" n1:layout_marginBottom="@dimen/offset_from_edge_half" layout="@layout/inc_divider" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/account_details_multi_convert" n1:background="?selectableItemBackground" n1:visibility="gone" n1:text="@string/account_additional_details_multi_convert" n1:drawableLeft="@drawable/ic_make_card_multi" n1:drawablePadding="@dimen/screen_content_double_margin" style="@style/MediumItem.Padding" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/account_details_multi_add_currency" n1:background="?selectableItemBackground" n1:visibility="gone" n1:text="@string/account_additional_details_multi_add_currency" n1:drawableLeft="@drawable/ic_multi_add_currency" n1:drawablePadding="@dimen/screen_content_double_margin" style="@style/MediumItem.Padding" />
    <include n1:id="@id/account_details_premium_divider" n1:visibility="gone" layout="@layout/inc_divider_margin" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/account_details_premium" n1:background="?selectableItemBackground" n1:visibility="gone" n1:text="@string/account_additional_details_premium_title" n1:drawableLeft="@drawable/ic_star_filled" n1:drawablePadding="@dimen/screen_content_double_margin" style="@style/MediumItem.Padding" />
</LinearLayout>