<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingTop="@dimen/offset_from_edge" n1:paddingBottom="@dimen/offset_from_edge" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_default_item">
        <TextView n1:textAppearance="@style/Text.Small.Light" n1:layout_gravity="center_vertical" n1:id="@id/time_label" n1:paddingLeft="@dimen/offset_from_edge" n1:paddingRight="@dimen/offset_from_edge" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/deposit_prolongation_end_date_label" />
        <TextView n1:textAppearance="@style/Text.Default.Dark" n1:layout_gravity="center|right" n1:id="@id/time_close_value" n1:paddingRight="@dimen/offset_from_edge" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/deposit_multi_to_account" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <Button n1:id="@id/close_deposit_btn" n1:layout_marginTop="@dimen/offset_from_edge" n1:text="@string/cda_next_button" style="@style/Button.Yellow.Normal" />
</LinearLayout>