<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:id="@id/container" n1:focusable="true" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="@dimen/exchange_rates_height" n1:layout_margin="@dimen/offset_from_edge_half" n1:foreground="?selectableItemBackground"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:id="@id/content" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <LinearLayout style="@style/CurrencyItem">
            <TextView n1:textAppearance="@style/Text.Small.Hint" n1:id="@id/cr_usd_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/offset_from_edge_quarter" n1:text="@string/crf_usd" />
            <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/cr_usd_value" n1:layout_marginRight="@dimen/offset_from_edge_quarter" style="@style/CurrencyRates" />
            <ImageView n1:id="@id/cr_usd_growing" n1:background="@color/menu_tab_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout style="@style/CurrencyItem">
            <TextView n1:textAppearance="@style/Text.Small.Hint" n1:id="@id/cr_eur_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/offset_from_edge_quarter" n1:text="@string/crf_eur" />
            <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/cr_eur_value" n1:layout_marginRight="@dimen/offset_from_edge_quarter" style="@style/CurrencyRates" />
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/cr_eur_growing" n1:background="@color/menu_tab_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout style="@style/CurrencyItem">
            <TextView n1:textAppearance="@style/Text.Small.Hint" n1:id="@id/cr_gbp_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/offset_from_edge_quarter" n1:text="@string/crf_gbp" />
            <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/cr_gbp_value" n1:layout_marginRight="@dimen/offset_from_edge_quarter" style="@style/CurrencyRates" />
            <ImageView n1:id="@id/cr_gbp_growing" n1:background="@color/menu_tab_bg" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout n1:id="@id/placeholder" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <View n1:background="@color/placeholder_item_dark" n1:layout_width="80.0dip" n1:layout_height="19.0dip" n1:layout_marginLeft="@dimen/screen_content_padding_medium" n1:layout_alignParentLeft="true" n1:layout_centerVertical="true" />
        <View n1:background="@color/placeholder_item_dark" n1:layout_width="80.0dip" n1:layout_height="19.0dip" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
        <View n1:background="@color/placeholder_item_dark" n1:layout_width="80.0dip" n1:layout_height="19.0dip" n1:layout_marginRight="@dimen/screen_content_padding_medium" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>