<?xml version="1.0" encoding="utf-8"?>
<TextView n1:id="@id/account_details_tariffs" n1:text="@string/account_additional_details_tariff_button" n1:drawableLeft="@drawable/ic_account_details_tariffs" style="@style/AccountDetailsActionItem.Padding"
  xmlns:n1="http://schemas.android.com/apk/res/android" />