<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/card_scan_fragment" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_large_item" n1:layout_marginBottom="@dimen/screen_content_margin_half" />
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/note" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/activate_card_edit_card_note" />
    <Button n1:id="@id/next_button" n1:visibility="gone" n1:layout_height="@dimen/tile_height_default_item" n1:layout_marginLeft="@dimen/screen_content_margin" n1:layout_marginRight="@dimen/screen_content_margin" n1:text="@string/activate_card_edit_card_button" style="@style/Button.Round.Yellow" />
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Hint" n1:textColorLink="@color/text_hint" n1:gravity="center" n1:id="@id/card_requisites_bottom_note" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="@dimen/offset_from_edge" />
</LinearLayout>