<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="@drawable/divider_list_margin" n1:showDividers="middle"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_medium_item" n1:layout_marginTop="@dimen/screen_content_margin_half">
        <ImageView n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:layout_marginLeft="@dimen/screen_content_margin" n1:layout_marginTop="12.0dip" n1:layout_marginRight="@dimen/screen_content_double_margin" n1:src="@drawable/action_info" n1:tint="@color/n8" />
        <LinearLayout n1:layout_gravity="center_vertical" n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/business_lounge_available_amount_hint" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
            <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/business_lounge_available_amount" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/business_lounge_conditions_block" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textAppearance="@style/Text.Small.Light" n1:text="@string/business_lounge_conditions_title" style="@style/DefaultItem.Margin" />
    </LinearLayout>
    <TextView n1:textAppearance="@style/Text.Default.Blue" n1:id="@id/business_lounge_url_list" n1:background="?selectableItemBackground" n1:visibility="gone" n1:text="@string/business_lounge_list_url" style="@style/DefaultItem.Padding" />
</LinearLayout>