<?xml version="1.0" encoding="utf-8"?>
<ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/amount" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="1.0" n2:textColorAmount="@color/text_dark" n2:textColorCurrency="@color/text_dark" n2:textColorFractional="@color/text_dark" n2:textSizeAmount="@dimen/text_medium" n2:textSizeCurrency="@dimen/text_medium" n2:textSizeFractional="@dimen/text_medium" style="@style/SmartMoneyView"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />