<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="?selectableItemBackground" n1:padding="@dimen/screen_content_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/yandex_taxi_logo" n1:layout_width="24.0dip" n1:layout_height="24.0dip" n1:src="@drawable/ic_yandex_taxi_logo" n2:layout_constraintBottom_toBottomOf="@id/taxi_info" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="@id/taxi_title" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/taxi_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/yandex_taxi_title" n1:layout_marginStart="@dimen/screen_content_double_margin" n3:layout_constraintBottom_toTopOf="@id/taxi_info" n3:layout_constraintStart_toEndOf="@id/yandex_taxi_logo" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Small.Light" n1:id="@id/taxi_info" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintStart_toStartOf="@id/taxi_title" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <View n1:id="@id/placeholder_taxi" n1:background="@color/placeholder_item_dark" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>