<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:paddingLeft="@dimen/offset_from_edge_large" style="@style/DefaultItem.Padding">
        <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/txt_bound_label" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/txt_bound" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout n1:orientation="vertical" n1:id="@id/container_usages" n1:paddingLeft="@dimen/offset_from_edge_large" style="@style/DefaultItem.Padding">
        <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/offer_detail_restriction_count" />
        <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/txt_usages_count" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>