<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TextView n1:id="@id/chat_message_time" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/chat_message_time_horizontal_margin" n1:layout_marginTop="@dimen/chat_message_span" n1:layout_below="@id/chat_message_content" n1:layout_alignLeft="@id/chat_message_content" style="@style/Chat.Message.Time"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>