<?xml version="1.0" encoding="utf-8"?>
<ru.tcsbank.mb.ui.widgets.SwipeView n1:id="@id/swipe_view" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:layout_back="@layout/item_subscription_actions" n2:layout_swipe="@layout/item_subscription_content"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />