<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textSize="@dimen/text_xxs_small" n1:textColor="#ffeeb7b7" n1:gravity="center" n1:id="@id/action_delete" n1:background="@drawable/selector_action_red" n1:padding="@dimen/screen_content_padding_half" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:text="@string/profile_subscriptions_list_delete" n1:maxLines="1"
  xmlns:n1="http://schemas.android.com/apk/res/android" />