<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:paddingTop="@dimen/screen_content_padding_plus" n1:paddingBottom="@dimen/screen_content_padding_plus" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:paddingStart="@dimen/screen_content_padding" n1:paddingEnd="@dimen/screen_content_padding"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/Text.Small.Light" n1:id="@id/premium_offer_title_item" n1:paddingBottom="@dimen/screen_content_padding" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline4" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintGuide_percent="0.5" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/premium_offer_left_icon_item" n1:paddingBottom="@dimen/screen_content_padding_half" n1:visibility="gone" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginTop="@dimen/screen_content_margin_half" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/premium_offer_title_item" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/premium_offer_right_icon_item" n1:paddingBottom="@dimen/screen_content_padding_half" n1:visibility="gone" n1:layout_width="32.0dip" n1:layout_height="32.0dip" n1:layout_marginStart="@dimen/screen_content_margin_half" n5:layout_constraintStart_toEndOf="@id/guideline4" n5:layout_constraintTop_toTopOf="@id/premium_offer_left_icon_item" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/premium_offer_left_main_text_item" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginEnd="@dimen/screen_content_margin_half" n6:layout_constraintEnd_toStartOf="@id/guideline4" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toBottomOf="@id/premium_offer_left_icon_item" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/premium_offer_right_main_text_item" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:textAllCaps="false" n1:layout_marginStart="@dimen/screen_content_margin_half" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="@id/guideline4" n7:layout_constraintTop_toBottomOf="@id/premium_offer_right_icon_item" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/premium_offer_left_subtext_item" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginEnd="@dimen/screen_content_margin_half" n8:layout_constraintEnd_toStartOf="@id/guideline4" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toBottomOf="@id/premium_offer_left_main_text_item" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/premium_offer_right_subtext_item" n1:visibility="gone" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginStart="@dimen/screen_content_margin_half" n9:layout_constraintEnd_toEndOf="parent" n9:layout_constraintStart_toStartOf="@id/guideline4" n9:layout_constraintTop_toBottomOf="@id/premium_offer_right_main_text_item" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>