<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:layout_width="@dimen/loyalty_category_promo_width" n1:layout_height="@dimen/loyalty_category_promo_height" n1:layout_marginLeft="@dimen/loyalty_category_promo_margin_horizontal" n1:layout_marginTop="@dimen/loyalty_category_promo_margin_top" n1:layout_marginRight="@dimen/loyalty_category_promo_margin_horizontal" n1:layout_marginBottom="@dimen/loyalty_category_promo_margin_bottom" n2:cardCornerRadius="@dimen/common_corner_radius_small" n2:cardElevation="8.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <com.commit451.foregroundviews.ForegroundImageView n1:id="@id/loyalty_category_promo_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:foreground="@drawable/offer_scrim_gradient" n1:src="@color/n7" n1:scaleType="centerCrop" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintRight_toRightOf="parent" n2:layout_constraintTop_toTopOf="parent" />
        <LinearLayout n1:gravity="left" n1:orientation="horizontal" n1:id="@id/loyalty_category_promo_icon_container" n1:layout_width="wrap_content" n1:layout_height="40.0dip" n1:layout_marginLeft="@dimen/offset_from_edge" n1:layout_marginBottom="@dimen/offset_from_edge" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintLeft_toLeftOf="parent" />
        <TextView n1:textAppearance="@style/Text.Default.White.Medium" n1:id="@id/loyalty_category_promo_title" n1:paddingLeft="@dimen/offset_from_edge" n1:paddingRight="@dimen/offset_from_edge" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="@dimen/offset_from_edge_half" n2:layout_constraintBottom_toTopOf="@id/loyalty_category_promo_icon_container" n2:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>