<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="@style/Text.Default.White.Medium" n1:textSize="13.0sp" n1:gravity="center_vertical" n1:background="@drawable/category_tag_background" n1:paddingLeft="12.0dip" n1:paddingRight="12.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/loa_category_tag_height" n1:layout_marginLeft="6.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="6.0dip" n1:layout_marginBottom="8.0dip" n1:textAllCaps="true"
  xmlns:n1="http://schemas.android.com/apk/res/android" />