<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="?selectableItemBackground" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/tile_height_medium_item"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/offer_logo" n1:background="@drawable/flag_background" n1:padding="@dimen/thin_image_border" n1:layout_marginLeft="@dimen/offset_from_edge" n1:layout_marginTop="@dimen/offset_from_edge_half" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toTopOf="parent" style="@style/ImageItem" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:gravity="top" n1:id="@id/offer_short_title" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/offset_from_edge" n1:layout_marginTop="@dimen/offset_from_edge_half" n3:layout_constraintLeft_toRightOf="@id/offer_logo" n3:layout_constraintRight_toLeftOf="@id/item_loyalty_offer_activate_view_flipper" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/offer_description" n1:paddingBottom="@dimen/offset_from_edge_half" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dip" n1:maxLines="1" n4:layout_constraintLeft_toLeftOf="@id/offer_short_title" n4:layout_constraintRight_toRightOf="@id/offer_short_title" n4:layout_constraintTop_toBottomOf="@id/offer_short_title" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ViewFlipper n1:id="@id/item_loyalty_offer_activate_view_flipper" n1:layout_width="@dimen/tile_height_medium_item" n1:layout_height="@dimen/tile_height_medium_item" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto">
        <ProgressBar n1:layout_gravity="center" n1:id="@id/item_loyalty_offer_activate_progress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
        <ImageView n1:layout_gravity="center" n1:id="@id/item_loyalty_offer_already_activated" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_check_already_activated" />
        <ImageView n1:id="@id/item_loyalty_offer_activate" n1:background="?selectableItemBackgroundBorderless" n1:padding="@dimen/offset_from_edge" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@drawable/ic_check_activate" />
    </ViewFlipper>
</android.support.constraint.ConstraintLayout>