<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/white" style="@style/MediumItem"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:ellipsize="end" n1:gravity="center_vertical" n1:id="@id/title" n1:background="@drawable/selector_item_bg" n1:paddingLeft="@dimen/offset_from_edge_large" n1:paddingRight="@dimen/offset_from_edge" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_medium_item" n1:maxLines="1" />
    <ImageView n1:id="@id/logo" n1:layout_centerVertical="true" style="@style/ImageItem.Margin" />
</RelativeLayout>