<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:padding="@dimen/screen_content_padding" style="@style/VerticalWrapping"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/title" style="@style/VerticalWrapping" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/content" style="@style/VerticalWrapping" />
</LinearLayout>