<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/category" n1:background="@drawable/selector_item_bg" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/image" style="@style/ImageItem.Margin" />
    <TextView n1:textAppearance="@style/Text.Small.Dark" n1:gravity="center_vertical" n1:id="@id/text" n1:layout_width="wrap_content" n1:layout_height="@dimen/tile_height_medium_item" n1:layout_marginLeft="@dimen/offset_from_edge_large" />
</FrameLayout>