<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:background="?selectableItemBackground" n1:padding="@dimen/payment_options_item_padding" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="@dimen/text_medium" n1:textColor="@color/white" n1:ellipsize="end" n1:id="@id/payment_option_description" n1:paddingRight="@dimen/payment_options_item_padding" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
    <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/payment_option_money" n2:textColorAmount="@color/white" n2:textColorCurrency="@color/white" n2:textColorFractional="@color/white" n2:textSizeAmount="@dimen/text_medium" n2:textSizeCurrency="@dimen/text_medium" n2:textSizeFractional="@dimen/text_medium" style="@style/SmartMoneyView" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>