<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/account_item_root_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/account_card_item_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dip" n1:layout_marginTop="10.0dip" n1:src="@drawable/ic_additional_card" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Small.Dark" n1:ellipsize="end" n1:id="@id/kvk_credit_item_title" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/offset_from_edge_large" n1:layout_marginRight="@dimen/offset_from_edge_half" n1:singleLine="true" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toLeftOf="@id/kvk_credit_item_credit_icon" n3:layout_constraintTop_toTopOf="@id/kvk_credit_item_credit_icon" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/kvk_credit_item_balance" n1:layout_marginTop="2.0dip" n4:fractionalMode="enabled_if_non_empty_total" n4:layout_constraintLeft_toLeftOf="@id/kvk_credit_item_title" n4:layout_constraintTop_toBottomOf="@id/kvk_credit_item_title" n4:textColorAmount="@color/text_light" n4:textColorCurrency="@color/text_light" n4:textColorFractional="@color/text_light" n4:textColorSign="@color/text_light" n4:textSizeAmount="@dimen/text_extra_small" n4:textSizeCurrency="@dimen/text_extra_small" n4:textSizeFractional="@dimen/text_extra_small" n4:textSizeSign="@dimen/text_extra_small" style="@style/SmartMoneyView" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/kvk_credit_item_credit_icon" n1:layout_marginRight="@dimen/offset_from_edge" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toTopOf="parent" style="@style/AccountCard" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>