<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@drawable/bg_premium_offer" n1:layout_width="fill_parent" n1:layout_height="80.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:layout_constraintGuide_percent="0.5" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/icon_background_premium_offer" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:scaleType="centerCrop" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintStart_toStartOf="@id/guideline" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="center_vertical" n1:id="@id/icon_premium_offer" n1:background="@drawable/circle_placeholder_light_gradient" n1:layout_width="@dimen/tile_height_image" n1:layout_height="@dimen/tile_height_image" n1:layout_marginTop="@dimen/screen_content_margin" n1:layout_marginBottom="@dimen/screen_content_margin" n1:src="@drawable/ic_icon_premium" n1:scaleType="center" n1:layout_marginStart="@dimen/screen_content_margin" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toTopOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:layout_gravity="right" n1:id="@id/hide_premium_offer" n1:layout_width="@dimen/tile_height_default_item" n1:layout_height="@dimen/tile_height_default_item" n1:src="@drawable/ic_close_round" n1:scaleType="center" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.White.Medium" n1:id="@id/title_premium_offer" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dip" n1:text="@string/accounts_premium_offer_title" n1:layout_marginStart="@dimen/screen_content_margin" n6:layout_constraintStart_toEndOf="@id/icon_premium_offer" n6:layout_constraintTop_toTopOf="@id/icon_premium_offer" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/description_premium_offer" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:text="@string/accounts_premium_offer_description" n1:layout_marginEnd="@dimen/screen_content_margin_half" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintStart_toStartOf="@id/title_premium_offer" n7:layout_constraintTop_toBottomOf="@id/title_premium_offer" xmlns:n7="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>