<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:paddingLeft="@dimen/offset_from_edge" n1:paddingRight="@dimen/offset_from_edge_half" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_default_item"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:layout_gravity="center_vertical" n1:id="@id/name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TextView n1:textAppearance="@style/Text.Default.Light" n1:textColor="@color/text_dark" n1:layout_gravity="center|right" n1:id="@id/rate" n1:paddingLeft="@dimen/offset_from_edge_half" n1:paddingRight="@dimen/offset_from_edge_half" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
</FrameLayout>