<?xml version="1.0" encoding="utf-8"?>
<ru.tcsbank.mb.ui.widgets.round.RoundCornersFrameLayout n1:background="@color/placeholder_item_transient" n1:layout_width="@dimen/story_preview_width" n1:layout_height="@dimen/story_preview_height" n2:rcvg_cornerRadius="@dimen/button_corner"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />