<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="horizontal" style="@style/ScreenContent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/Text.Default.Light" n1:id="@id/return_info_item_value" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/offset_from_edge_quarter" />
    <TextView n1:textAppearance="@style/Text.Small.Light" n1:id="@id/return_info_item_value_currency" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/offset_from_edge" />
</LinearLayout>