<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/account_item_root_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/account_card_item_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/account_item_icon" n1:layout_width="@dimen/offset_from_edge" n1:layout_height="@dimen/offset_from_edge" n1:layout_marginLeft="28.0dip" n1:layout_marginTop="15.0dip" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.ConstraintLayout n1:id="@id/account_item_top_block" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="28.0dip" n1:layout_marginRight="@dimen/offset_from_edge_half" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toRightOf="@id/account_item_icon" n3:layout_constraintRight_toLeftOf="@id/account_card" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto">
        <TextView n1:textAppearance="@style/Text.Small.Dark" n1:ellipsize="end" n1:id="@id/account_item_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="@dimen/offset_from_edge_half" n1:singleLine="true" n3:layout_constrainedWidth="true" n3:layout_constraintHorizontal_bias="0.0" n3:layout_constraintHorizontal_chainStyle="packed" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintRight_toLeftOf="@id/account_item_android_pay_icon" />
        <ImageView n1:id="@id/account_item_android_pay_icon" n1:visibility="gone" n1:layout_width="30.0dip" n1:layout_height="@dimen/offset_from_edge" n1:layout_marginLeft="@dimen/offset_from_edge_half" n1:src="@drawable/ic_android_pay" n3:layout_constraintBottom_toBottomOf="@id/account_item_title" n3:layout_constraintLeft_toRightOf="@id/account_item_title" n3:layout_constraintRight_toLeftOf="@id/account_item_hce_icon" n3:layout_constraintTop_toTopOf="@id/account_item_title" />
        <ImageView n1:id="@id/account_item_hce_icon" n1:visibility="gone" n1:layout_width="@dimen/offset_from_edge" n1:layout_height="@dimen/offset_from_edge" n1:layout_marginLeft="@dimen/offset_from_edge_half" n1:src="@drawable/ic_card_hce" n3:layout_constraintBottom_toBottomOf="@id/account_item_title" n3:layout_constraintLeft_toRightOf="@id/account_item_android_pay_icon" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="@id/account_item_title" />
        <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/account_item_balance" n1:layout_marginTop="2.0dip" n3:fractionalMode="enabled_if_non_empty_total" n3:layout_constraintLeft_toLeftOf="@id/account_item_title" n3:layout_constraintTop_toBottomOf="@id/account_item_title" n3:textColorAmount="@color/text_light" n3:textColorCurrency="@color/text_light" n3:textColorFractional="@color/text_light" n3:textColorSign="@color/text_light" n3:textSizeAmount="@dimen/text_extra_small" n3:textSizeCurrency="@dimen/text_extra_small" n3:textSizeFractional="@dimen/text_extra_small" n3:textSizeSign="@dimen/text_extra_small" style="@style/SmartMoneyView" />
        <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/account_item_card_status" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/offset_from_edge_half" n1:layout_marginTop="2.0dip" n3:layout_constraintLeft_toRightOf="@id/account_item_balance" n3:layout_constraintTop_toBottomOf="@id/account_item_title" n3:layout_goneMarginLeft="0.0dip" />
    </android.support.constraint.ConstraintLayout>
    <ru.tcsbank.mb.ui.widgets.account.AccountCardView n1:id="@id/account_card" n1:layout_marginRight="@dimen/offset_from_edge" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintRight_toRightOf="parent" n4:layout_constraintTop_toTopOf="parent" style="@style/AccountCard" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>