<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:id="@id/account_item_root_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="44.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/account_item_balance" n1:layout_marginLeft="@dimen/offset_from_edge_large" n2:fractionalMode="enabled_if_non_empty_total" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toTopOf="parent" n2:textColorAmount="@color/text_blue" n2:textColorCurrency="@color/blue_half_transparent" n2:textColorFractional="@color/blue_half_transparent" n2:textColorSign="@color/text_blue" n2:textSizeAmount="@dimen/text_extra_large" n2:textSizeCurrency="@dimen/text_extra_large" n2:textSizeFractional="@dimen/text_extra_large" n2:textSizeSign="@dimen/text_extra_large" style="@style/SmartMoneyView" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageView n1:id="@id/account_item_icon" n1:layout_width="20.0dip" n1:layout_height="20.0dip" n1:layout_marginRight="@dimen/offset_from_edge" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>