<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:id="@id/payment_container" style="@style/PayHub.FavItemContainer"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.tcsbank.mb.ui.widgets.templateicon.TemplateIconBigView n1:id="@id/payment_logo" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_medium_item" />
    <TextView n1:id="@id/payment_name" style="@style/PayHub.FavItemText" />
</LinearLayout>