<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:paddingLeft="@dimen/offset_from_edge_half" n1:paddingRight="@dimen/offset_from_edge_half" n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_medium_item"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:lines="1" />
    <TextView n1:textAppearance="@style/Text.Small.White" n1:gravity="center_horizontal" n1:id="@id/value" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
</LinearLayout>