<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/logo" n1:visibility="gone" n1:layout_width="80.0dip" n1:layout_height="80.0dip" n2:layout_constraintEnd_toStartOf="@id/guideline_right" n2:layout_constraintStart_toStartOf="@id/guideline_left" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:gravity="center" n1:id="@id/name_subscription" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/offset_from_edge" n3:layout_constraintEnd_toStartOf="@id/guideline_right" n3:layout_constraintStart_toStartOf="@id/guideline_left" n3:layout_constraintTop_toBottomOf="@id/logo" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Small.Light" n1:gravity="center" n1:id="@id/name_provider" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0dip" n4:layout_constraintEnd_toStartOf="@id/guideline_right" n4:layout_constraintStart_toStartOf="@id/guideline_left" n4:layout_constraintTop_toBottomOf="@id/name_subscription" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/old_amount" n1:paddingRight="8.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n5:layout_constraintBottom_toBottomOf="@id/amount" n5:layout_constraintEnd_toStartOf="@id/amount" n5:layout_constraintHorizontal_chainStyle="packed" n5:layout_constraintStart_toStartOf="@id/guideline_left" n5:layout_constraintTop_toBottomOf="@id/name_provider" n5:layout_constraintTop_toTopOf="@id/amount" n5:space="@dimen/offset_from_edge_half" n5:textColor="@color/text_light" n5:textSize="22.0sp" style="@style/SmartMoneyView" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ru.tinkoff.core.money.view.MoneyAmountView n1:id="@id/amount" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/offset_from_edge" n6:layout_constraintEnd_toStartOf="@id/guideline_right" n6:layout_constraintStart_toEndOf="@id/old_amount" n6:layout_constraintTop_toBottomOf="@id/name_provider" n6:space="@dimen/offset_from_edge_half" n6:textColorCurrency="@color/text_disabled" n6:textColorFractional="@color/text_disabled" n6:textSize="34.0sp" style="@style/SmartMoneyView" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Small" n1:id="@id/status_title" n1:paddingBottom="16.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n7:layout_constraintEnd_toStartOf="@id/guideline_right" n7:layout_constraintStart_toStartOf="@id/guideline_left" n7:layout_constraintTop_toBottomOf="@id/amount" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <Button n1:textColor="@color/text_dark" n1:id="@id/pay_button" n1:paddingLeft="@dimen/offset_from_edge" n1:paddingRight="@dimen/offset_from_edge" n1:layout_width="wrap_content" n1:layout_height="36.0dip" n1:layout_marginTop="8.0dip" n1:text="@string/pay_card_pay_button" n8:layout_constraintEnd_toStartOf="@id/guideline_right" n8:layout_constraintStart_toStartOf="@id/guideline_left" n8:layout_constraintTop_toBottomOf="@id/status_title" fontPath="@string/roboto_medium" style="@style/Button.Round.Yellow" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/second_button" n1:layout_width="wrap_content" n1:layout_height="36.0dip" n1:layout_marginTop="8.0dip" n9:layout_constraintEnd_toStartOf="@id/guideline_right" n9:layout_constraintStart_toStartOf="@id/guideline_left" n9:layout_constraintTop_toBottomOf="@id/pay_button" fontPath="@string/roboto_medium" style="@style/Button.Round.Transparent" xmlns:n9="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline_left" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n10:layout_constraintGuide_begin="@dimen/offset_from_edge" xmlns:n10="http://schemas.android.com/apk/res-auto" />
    <android.support.constraint.Guideline n1:orientation="vertical" n1:id="@id/guideline_right" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n11:layout_constraintGuide_end="@dimen/offset_from_edge" xmlns:n11="http://schemas.android.com/apk/res-auto" />
</merge>