<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/WrapContent">
    <TextView n1:textSize="45.0sp" n1:textColor="@color/white" n1:gravity="center" n1:id="@id/digit" n1:background="@drawable/board_digit_bg" n1:includeFontPadding="false" n1:maxLength="1" n1:layout_centerInParent="true" fontPath="@string/roboto_light" style="@style/WrapContent"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</RelativeLayout>