<?xml version="1.0" encoding="utf-8"?>
<merge n1:layout_width="fill_parent" n1:layout_height="@dimen/tile_height_large_item" style="@style/BonusItemView"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/bonus_icon" n1:background="@drawable/circle_placeholder_white" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:src="@drawable/ic_transaction_details_bonus_cashback" n1:scaleType="centerInside" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintTop_toTopOf="parent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Light" n1:id="@id/bonus_count_units" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintRight_toRightOf="parent" n3:layout_constraintTop_toTopOf="parent" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/bonus_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintRight_toLeftOf="@id/bonus_count_units" n4:layout_constraintTop_toTopOf="parent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.Default.Dark" n1:id="@id/bonus_title" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/screen_content_margin" n1:layout_marginBottom="0.0dip" n5:layout_constraintBottom_toTopOf="@id/bonus_subtitle" n5:layout_constraintLeft_toRightOf="@id/bonus_icon" n5:layout_constraintTop_toTopOf="parent" n5:layout_constraintVertical_chainStyle="packed" n5:layout_constraintWidth_default="spread" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textAppearance="@style/Text.ExtraSmall.Light" n1:id="@id/bonus_subtitle" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintLeft_toLeftOf="@id/bonus_title" n6:layout_constraintTop_toBottomOf="@id/bonus_title" n6:layout_constraintWidth_default="spread" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</merge>