Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;.setFormattedFrequencyText(Landroid/widget/TextView;Lcom/db/pwcc/dbmobile/model/sepa/StandingOrder;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setFormattedFrequencyText(Landroid/widget/TextView;Lcom/db/pwcc/dbmobile/model/sepa/StandingOrder;)V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L1 .. :L2 } :L6
    .catch Ljava/lang/reflect/InvocationTargetException; { :L8 .. :L9 } :L39
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L50
    .catch Ljava/lang/reflect/InvocationTargetException; { :L21 .. :L22 } :L23
    .catch Ljava/lang/reflect/InvocationTargetException; { :L25 .. :L26 } :L27
    .catch Ljava/lang/reflect/InvocationTargetException; { :L29 .. :L30 } :L38
    .catch Ljava/lang/reflect/InvocationTargetException; { :L32 .. :L33 } :L61
    .catch Ljava/lang/Exception; { :L34 .. :L35 } :L55
    .catch Ljava/lang/reflect/InvocationTargetException; { :L41 .. :L42 } :L62
    .catch Ljava/lang/reflect/InvocationTargetException; { :L44 .. :L45 } :L54
    .catch Ljava/lang/reflect/InvocationTargetException; { :L48 .. :L49 } :L51
    .catch Ljava/lang/reflect/InvocationTargetException; { :L58 .. :L59 } :L60
    .registers 20
    const/4 v3, 4
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v1, v2
    packed-switch v1, :L63
    const/16 v1, 82
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v1, 64
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L0
    const/4 v4, 0
    const/4 v5, -1
    const/4 v6, 0
    invoke-virtual/range { p2 .. p2 }, Lcom/db/pwcc/dbmobile/model/sepa/StandingOrder;->getExecutionOn()Ljava/lang/String;
    move-result-object v2
    const-string v1, "'"
    const/16 v7, 155
    const/4 v8, 4
    const-class v9, Luuuuuu/ppphhp;
    const-string v10, "^rqpo'&,+#\"('f\u001e\u001d#\"\u001a\u0019\u001f\u001e]"
    const/16 v11, 129
    const/4 v12, 4
    invoke-static { v10, v11, v12 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v10
    const/4 v11, 3
    new-array v11, v11, [Ljava/lang/Class;
    const/4 v12, 0
    const-class v13, Ljava/lang/String;
    aput-object v13, v11, v12
    const/4 v12, 1
    sget-object v13, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v13, v11, v12
    const/4 v12, 2
    sget-object v13, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v13, v11, v12
    invoke-virtual { v9, v10, v11 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v9
    const/4 v10, 0
    const/4 v11, 3
    new-array v11, v11, [Ljava/lang/Object;
    const/4 v12, 0
    aput-object v1, v11, v12
    const/4 v1, 1
    invoke-static { v7 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v7
    aput-object v7, v11, v1
    const/4 v1, 2
    invoke-static { v8 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v7
    aput-object v7, v11, v1
    :L1
    invoke-virtual { v9, v10, v11 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L2
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    const-string v7, ""
    invoke-virtual { v2, v1, v7 }, Ljava/lang/String;->replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->trim()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v7
    invoke-virtual/range { p2 .. p2 }, Lcom/db/pwcc/dbmobile/model/sepa/StandingOrder;->getFrequency()Ljava/lang/String;
    move-result-object v8
    const/4 v2, -1
    invoke-virtual { v8 }, Ljava/lang/String;->hashCode()I
    move-result v1
    sparse-switch v1, :L64
    :L3
    move v1, v2
    :L4
    packed-switch v1, :L65
    :L5
    return-void
    :L6
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L7
    const-string v1, "1\u001e\u001d\"\"."
    const/16 v9, 38
    const/4 v10, 3
    const-class v11, Luuuuuu/ppphhp;
    const-string v12, "s\n\u000b\u000c\rFGOPJKST\u0016OPXYST\\]\u001f"
    const/16 v13, 184
    const/16 v14, 40
    const/4 v15, 2
    invoke-static { v12, v13, v14, v15 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v12
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Class;
    const/4 v14, 0
    const-class v15, Ljava/lang/String;
    aput-object v15, v13, v14
    const/4 v14, 1
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    const/4 v14, 2
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v11
    const/4 v12, 0
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Object;
    const/4 v14, 0
    aput-object v1, v13, v14
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    :L8
    invoke-virtual { v11, v12, v13 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    if-eq v1, v2, :L10
    const/16 v1, 84
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v1, 84
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L10
    const/4 v1, 1
    goto :L4
    :L11
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_monthly_formatted:I
    :L12
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    move-object/from16 v0, p0
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->getString(I)Ljava/lang/String;
    move-result-object v1
    const/4 v8, 1
    new-array v8, v8, [Ljava/lang/Object;
    const/4 v9, 0
    invoke-static { v7 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v10
    aput-object v10, v8, v9
    invoke-static { v1, v8 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-static { }, Ljava/util/Locale;->getDefault()Ljava/util/Locale;
    move-result-object v2
    invoke-static { v2, v7 }, Luuuuuu/pqpppq;->bkk006Bk006B006Bkkkk(Ljava/util/Locale;I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Landroid/text/Html;->fromHtml(Ljava/lang/String;)Landroid/text/Spanned;
    move-result-object v1
    move-object/from16 v0, p1
    invoke-virtual { v0, v1 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    :L13
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L14
    goto :L13
    :L15
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    :L16
    new-array v1, v5, [I
    :L17
    goto :L16
    :L18
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_monthly_without_jan_jul_formatted:I
    goto :L12
    :L19
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_weekly:I
    move-object/from16 v0, p0
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->getString(I)Ljava/lang/String;
    move-result-object v1
    move-object/from16 v0, p1
    invoke-virtual { v0, v1 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    goto/16 :L5
    :L20
    const-string v1, "08=@@G<AO"
    const/16 v9, 232
    const/4 v10, 4
    const/4 v11, 3
    const-class v12, Luuuuuu/ppphhp;
    const-string v13, "\u0017-fgop23lmuvpqyz<uv~yz\u0003\u0004E"
    const/16 v14, 153
    const/4 v15, 1
    invoke-static { v13, v14, v15 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v13
    const/4 v14, 4
    new-array v14, v14, [Ljava/lang/Class;
    const/4 v15, 0
    const-class v16, Ljava/lang/String;
    aput-object v16, v14, v15
    const/4 v15, 1
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    const/4 v15, 2
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    const/4 v15, 3
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    invoke-virtual { v12, v13, v14 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v12
    const/4 v13, 0
    const/4 v14, 4
    new-array v14, v14, [Ljava/lang/Object;
    const/4 v15, 0
    aput-object v1, v14, v15
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    const/4 v1, 3
    invoke-static { v11 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    :L21
    invoke-virtual { v12, v13, v14 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L22
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/4 v1, 5
    goto/16 :L4
    :L23
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L24
    const-string v1, "\u000f\u0002\u000b\u0004\u0013\u0015\u0007\u0015"
    const/16 v9, 189
    const/4 v10, 0
    const-class v11, Luuuuuu/ppphhp;
    const-string v12, "h~\u0001\u0002;<DE?@HI\u000bDEMNHIQR\u0014"
    const/4 v13, 3
    const/4 v14, 1
    invoke-static { v12, v13, v14 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Class;
    const/4 v14, 0
    const-class v15, Ljava/lang/String;
    aput-object v15, v13, v14
    const/4 v14, 1
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    const/4 v14, 2
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v11
    const/4 v12, 0
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Object;
    const/4 v14, 0
    aput-object v1, v13, v14
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    :L25
    invoke-virtual { v11, v12, v13 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L26
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/4 v1, 7
    goto/16 :L4
    :L27
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L28
    const-string v1, "SXEWZLZUc"
    const/4 v9, 1
    const/4 v10, 1
    const-class v11, Luuuuuu/ppphhp;
    const-string v12, "Kabcd\u001e\u001f'(\"#+,m'(01+,45v"
    const/16 v13, 179
    const/4 v14, 1
    invoke-static { v12, v13, v14 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Class;
    const/4 v14, 0
    const-class v15, Ljava/lang/String;
    aput-object v15, v13, v14
    const/4 v14, 1
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    const/4 v14, 2
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v11
    const/4 v12, 0
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Object;
    const/4 v14, 0
    aput-object v1, v13, v14
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    :L29
    invoke-virtual { v11, v12, v13 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L30
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/4 v1, 6
    goto/16 :L4
    :L31
    const-string v1, "\u0017\u0018\u0016\u001b\u000e\u0011\u001d"
    const/16 v9, 154
    const/4 v10, 4
    const-class v11, Luuuuuu/ppphhp;
    const-string v12, "/EFGH\u0002\u0003\u000b\u000c\u0006\u0007\u000f\u0010Q\u000b\u000c\u0014\u0015\u000f\u0010\u0018\u0019Z"
    const/16 v13, 87
    const/16 v14, 116
    const/4 v15, 3
    invoke-static { v12, v13, v14, v15 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v12
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Class;
    const/4 v14, 0
    const-class v15, Ljava/lang/String;
    aput-object v15, v13, v14
    const/4 v14, 1
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    const/4 v14, 2
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v11
    const/4 v12, 0
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Object;
    const/4 v14, 0
    aput-object v1, v13, v14
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    :L32
    invoke-virtual { v11, v12, v13 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L33
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/4 v1, 2
    goto/16 :L4
    :L34
    div-int/2addr v1, v4
    :L35
    goto :L34
    :L36
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_daily:I
    move-object/from16 v0, p1
    invoke-virtual { v0, v1 }, Landroid/widget/TextView;->setText(I)V
    goto/16 :L5
    :L37
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_bimonthly_formatted:I
    goto/16 :L12
    :L38
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L39
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L40
    const-string v1, "<=;@36BG>/9,275?)\u001f+1\u001c,27\u0018$\u00193\u001d'\u001d)"
    const/16 v9, 207
    const/16 v10, 190
    const/4 v11, 1
    const-class v12, Luuuuuu/ppphhp;
    const-string v13, "Tj$%-.op*+34./78y34<=78@A\u0003"
    const/16 v14, 80
    const/4 v15, 0
    invoke-static { v13, v14, v15 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v13
    const/4 v14, 4
    new-array v14, v14, [Ljava/lang/Class;
    const/4 v15, 0
    const-class v16, Ljava/lang/String;
    aput-object v16, v14, v15
    const/4 v15, 1
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    const/4 v15, 2
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    const/4 v15, 3
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    invoke-virtual { v12, v13, v14 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v12
    const/4 v13, 0
    const/4 v14, 4
    new-array v14, v14, [Ljava/lang/Object;
    const/4 v15, 0
    aput-object v1, v14, v15
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    const/4 v1, 3
    invoke-static { v11 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    :L41
    invoke-virtual { v12, v13, v14 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L42
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/4 v1, 4
    goto/16 :L4
    :L43
    const-string v1, "NOMRIUZQBL?EJHR<2>D/?EJ+7,F0:0<"
    const/16 v9, 63
    const/4 v10, 4
    const-class v11, Luuuuuu/ppphhp;
    const-string v12, "%9876mlrqihnm-dcih`_ed$"
    const/16 v13, 97
    const/16 v14, 218
    const/4 v15, 0
    invoke-static { v12, v13, v14, v15 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v12
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Class;
    const/4 v14, 0
    const-class v15, Ljava/lang/String;
    aput-object v15, v13, v14
    const/4 v14, 1
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    const/4 v14, 2
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v11
    const/4 v12, 0
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Object;
    const/4 v14, 0
    aput-object v1, v13, v14
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    :L44
    invoke-virtual { v11, v12, v13 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L45
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/4 v1, 3
    goto/16 :L4
    :L46
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v1
    sget v9, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v9, v1
    mul-int/2addr v1, v9
    sget v9, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v1, v9
    packed-switch v1, :L66
    const/16 v1, 56
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v1, 66
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L47
    const-string v1, "lxw}hr"
    const/16 v9, 169
    const/4 v10, 4
    const-class v11, Luuuuuu/ppphhp;
    const-string v12, "\u0002\u0016\u0015\u0014\u0013JIONFEKJ\nA@FE=<BA\u0001"
    const/16 v13, 223
    const/4 v14, 3
    invoke-static { v12, v13, v14 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v12
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Class;
    const/4 v14, 0
    const-class v15, Ljava/lang/String;
    aput-object v15, v13, v14
    const/4 v14, 1
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    const/4 v14, 2
    sget-object v15, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v15, v13, v14
    invoke-virtual { v11, v12, v13 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v11
    const/4 v12, 0
    const/4 v13, 3
    new-array v13, v13, [Ljava/lang/Object;
    const/4 v14, 0
    aput-object v1, v13, v14
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v13, v1
    :L48
    invoke-virtual { v11, v12, v13 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L49
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/16 v1, 8
    goto/16 :L4
    :L50
    move-exception v1
    const/16 v1, 99
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    move v1, v3
    goto/16 :L34
    :L51
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L52
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_quarterly_formatted:I
    goto/16 :L12
    :L53
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_half_year_formatted:I
    goto/16 :L12
    :L54
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L55
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    goto/16 :L5
    :L56
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standing_order_frequency_yearly_formatted:I
    goto/16 :L12
    :L57
    const-string v1, "c_fht"
    const/16 v9, 40
    const/16 v10, 198
    const/4 v11, 1
    const-class v12, Luuuuuu/ppphhp;
    const-string v13, "\u0008\u001cSRXW\u0017\u0016MLRQIHNM\rDCIH@?ED\u0004"
    const/16 v14, 215
    const/16 v15, 252
    const/16 v16, 1
    invoke-static/range { v13 .. v16 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v13
    const/4 v14, 4
    new-array v14, v14, [Ljava/lang/Class;
    const/4 v15, 0
    const-class v16, Ljava/lang/String;
    aput-object v16, v14, v15
    const/4 v15, 1
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    const/4 v15, 2
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    const/4 v15, 3
    sget-object v16, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v16, v14, v15
    invoke-virtual { v12, v13, v14 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v12
    const/4 v13, 0
    const/4 v14, 4
    new-array v14, v14, [Ljava/lang/Object;
    const/4 v15, 0
    aput-object v1, v14, v15
    const/4 v1, 1
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    const/4 v1, 2
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    const/4 v1, 3
    invoke-static { v11 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v9
    aput-object v9, v14, v1
    :L58
    invoke-virtual { v12, v13, v14 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L59
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v8, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L3
    const/4 v1, 0
    goto/16 :L4
    :L60
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L61
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L62
    move-exception v1
    invoke-virtual { v1 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    throw v1
    :L63
    .packed-switch 0
        :L0
    .end packed-switch
    :L64
    .sparse-switch
        -1738378111 -> :L7
        -445144898 -> :L40
        64808441 -> :L57
        398230326 -> :L43
        1297843654 -> :L20
        1720567065 -> :L28
        1935336927 -> :L46
        1954618349 -> :L31
        2003304760 -> :L24
    .end sparse-switch
    :L65
    .packed-switch 0
        :L36
        :L19
        :L11
        :L18
        :L18
        :L37
        :L52
        :L53
        :L56
    .end packed-switch
    :L66
    .packed-switch 0
        :L47
    .end packed-switch
.end method
