Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;.onBackPressed()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onBackPressed()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L18
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L19
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L22
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L8
    .registers 11
    const/4 v9, 0
    const/4 v1, 5
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, -1
    iget-boolean v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->isUiDisabled:Z
    if-nez v0, :L7
    invoke-super { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/ConfirmationActivity;->onBackPressed()V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->presenter:Luuuuuu/nnnntn;
    const-class v5, Luuuuuu/nnnntn;
    const-string v6, "\u0002NMRT\u0004\u0003HGLN}|BAFHwv<;@B"
    const/16 v7, 223
    const/4 v8, 3
    invoke-static { v6, v7, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    new-array v7, v9, [Ljava/lang/Class;
    invoke-virtual { v5, v6, v7 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v5
    new-array v6, v9, [Ljava/lang/Object;
    :L0
    invoke-virtual { v5, v0, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    if-eqz v0, :L4
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->closeActivity()V
    :L2
    new-array v0, v3, [I
    :L3
    goto :L2
    :L4
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->presenter:Luuuuuu/nnnntn;
    const-class v1, Luuuuuu/nnnntn;
    const-string v2, "\u0003\u000b\u000c\rTU\\`\u0012\u0013Z[bf\u0018\u0019`ahl"
    const/16 v3, 143
    const/4 v5, 1
    invoke-static { v2, v3, v5 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v9, [Ljava/lang/Class;
    invoke-virtual { v1, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v1
    new-array v2, v9, [Ljava/lang/Object;
    :L5
    invoke-virtual { v1, v0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    if-eqz v0, :L14
    invoke-virtual { p0, v9 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->goBackToInputScreen(Z)V
    :L7
    return-void
    :L8
    move-exception v1
    const/16 v1, 35
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    :L9
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b0074tttttt0074t:I
    add-int/2addr v1, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    mul-int/2addr v1, v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b0074t0074tttt0074t()I
    move-result v3
    rem-int/2addr v1, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->bttttttt0074t:I
    if-eq v1, v3, :L11
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b0074007400740074007400740074tt()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b0074007400740074007400740074tt()I
    move-result v1
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b0074tttttt0074t:I
    add-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->bt0074ttttt0074t:I
    rem-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->bttttttt0074t:I
    if-eq v3, v4, :L10
    const/16 v3, 57
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    const/4 v3, 7
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->bttttttt0074t:I
    :L10
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->bttttttt0074t:I
    :L11
    div-int/2addr v0, v2
    :L12
    goto :L9
    :L13
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b0074007400740074007400740074tt()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    goto :L7
    :L14
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->closeActivity()V
    :L15
    new-array v0, v4, [I
    :L16
    goto :L15
    :L17
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b0074007400740074007400740074tt()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    goto :L7
    :L18
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L19
    move-exception v0
    const/16 v0, 58
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaConfirmationActivity;->b00740074ttttt0074t:I
    move v0, v1
    :L20
    div-int/2addr v0, v2
    :L21
    goto :L20
    :L22
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
.end method
