Luuuuuu/vvuuvv;.b0061aa0061aaaa0061a(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0061aa0061aaaa0061a(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L16
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L23
    .catch Ljava/lang/reflect/InvocationTargetException; { :L12 .. :L13 } :L24
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L4
    .catch Ljava/lang/reflect/InvocationTargetException; { :L17 .. :L18 } :L25
    .catch Ljava/lang/reflect/InvocationTargetException; { :L20 .. :L21 } :L22
    .registers 13
    const/4 v10, 5
    const/4 v9, 1
    const/4 v8, 3
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, 0
    if-eqz p1, :L2
    iget v0, p0, Luuuuuu/vvuuvv;->bi0069ii0069i0069ii:I
    if-ne v0, v8, :L2
    move v1, v2
    :L0
    div-int v0, v1, v4
    :L1
    move v1, v0
    goto :L0
    :L2
    invoke-super { p0, p1 }, Luuuuuu/uppppp;->b0061aa0061aaaa0061a(Z)V
    :L3
    return-void
    :L4
    move-exception v0
    sput v9, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    :L5
    div-int/2addr v1, v4
    :L6
    goto :L5
    :L7
    move-exception v0
    const/16 v0, 36
    sput v0, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    :L8
    sget v0, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    sget v5, Luuuuuu/vvuuvv;->b00690069i0069iii0069i:I
    add-int/2addr v0, v5
    sget v5, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    sget v6, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    sget v7, Luuuuuu/vvuuvv;->b00690069i0069iii0069i:I
    add-int/2addr v7, v6
    mul-int/2addr v6, v7
    sget v7, Luuuuuu/vvuuvv;->bii00690069iii0069i:I
    rem-int/2addr v6, v7
    packed-switch v6, :L26
    const/16 v6, 17
    sput v6, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    const/16 v6, 66
    sput v6, Luuuuuu/vvuuvv;->bi0069i0069iii0069i:I
    :L9
    mul-int/2addr v0, v5
    sget v5, Luuuuuu/vvuuvv;->bii00690069iii0069i:I
    rem-int/2addr v0, v5
    sget v5, Luuuuuu/vvuuvv;->bi0069i0069iii0069i:I
    if-eq v0, v5, :L14
    const-class v0, Luuuuuu/vvuuvv;
    const-string v5, ")wx{-./~\u0007\u00034\u0004\u0005\u000c\u00089\t\n\u0011\r>"
    const/16 v6, 162
    invoke-static { v5, v6, v9 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v5
    new-array v6, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v5, 0
    new-array v6, v2, [Ljava/lang/Object;
    :L10
    invoke-virtual { v0, v5, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    const-class v0, Luuuuuu/vvuuvv;
    const-string v5, "E\u0012\u0011\u0016\u0010?>=\u000b\n\u000f\t8\u0006\u0005\n\u00043\u0001\u0005~."
    const/16 v6, 156
    invoke-static { v5, v6, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v5
    new-array v6, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v5, 0
    new-array v6, v2, [Ljava/lang/Object;
    :L12
    invoke-virtual { v0, v5, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L13
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vvuuvv;->bi0069i0069iii0069i:I
    :L14
    new-array v0, v3, [I
    :L15
    goto :L8
    :L16
    move-exception v0
    const/16 v0, 76
    sput v0, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    sget v1, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    const-class v0, Luuuuuu/vvuuvv;
    const-string v3, "\nVUZTRQVPNMRLJINHwvDCHBq?>C=l"
    const/16 v4, 215
    invoke-static { v3, v4, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v2, [Ljava/lang/Object;
    :L17
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L18
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    add-int/2addr v0, v1
    sget v1, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    mul-int/2addr v0, v1
    sget v1, Luuuuuu/vvuuvv;->bii00690069iii0069i:I
    rem-int/2addr v0, v1
    sget v1, Luuuuuu/vvuuvv;->bi0069i0069iii0069i:I
    if-eq v0, v1, :L19
    sput v10, Luuuuuu/vvuuvv;->b0069ii0069iii0069i:I
    const/16 v0, 53
    sput v0, Luuuuuu/vvuuvv;->bi0069i0069iii0069i:I
    :L19
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v1, 23
    if-lt v0, v1, :L2
    const-class v0, Luuuuuu/vvuuvv;
    const-string v1, ".zy~xvuzt$#potn\u001ekjoi\u0019fejd\u0014"
    const/16 v3, 102
    invoke-static { v1, v3, v10 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v3, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v1, v2, [Ljava/lang/Object;
    :L20
    invoke-virtual { v0, p0, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L21
    goto/16 :L3
    :L22
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L23
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L24
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    .packed-switch 0
        :L9
    .end packed-switch
.end method
