Luuuuuu/mmvmmm;.baaaaa00610061aa0061(Ljava/util/List;)Lcom/google/android/gms/maps/model/LatLngBounds;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private baaaaa00610061aa0061(Ljava/util/List;)Lcom/google/android/gms/maps/model/LatLngBounds;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Luuuuuu/mvvvmm;",
            ">;)",
            "Lcom/google/android/gms/maps/model/LatLngBounds;"
        }
    .end annotation
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L27
    .catch Ljava/lang/reflect/InvocationTargetException; { :L4 .. :L5 } :L28
    .catch Ljava/lang/reflect/InvocationTargetException; { :L6 .. :L7 } :L29
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L18
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/reflect/InvocationTargetException; { :L13 .. :L14 } :L21
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L22
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L15
    .catch Ljava/lang/reflect/InvocationTargetException; { :L24 .. :L25 } :L26
    .registers 16
    const/16 v13, 30
    const/16 v12, 24
    const/4 v11, 1
    const/4 v10, 0
    const/4 v2, 0
    const/4 v0, 4
    const/4 v3, 0
    const/4 v4, -1
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v5
    move v1, v0
    :L0
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L23
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Luuuuuu/mvvvmm;
    invoke-virtual { v0 }, Luuuuuu/mvvvmm;->b0061a00610061aaa0061a0061()Ljava/util/List;
    move-result-object v0
    invoke-interface { v0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v6
    :L1
    invoke-interface { v6 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L0
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v7, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v7, v0
    mul-int/2addr v0, v7
    sget v7, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v7
    packed-switch v0, :L30
    const-class v0, Luuuuuu/mmvmmm;
    const-string v7, "Y&%*$SRQ\u001f\u001e#\u001dL\u001a\u0019\u001e\u0018GF\u0014\u0013\u0018\u0012"
    const/16 v8, 180
    const/16 v9, 210
    invoke-static { v7, v8, v9, v10 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v10, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v10, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const-class v0, Luuuuuu/mmvmmm;
    const-string v7, "c0/4.]\\[)(-'V$#(\"QP\u001e\u001d\"\u001c"
    const/16 v8, 42
    const/4 v9, 5
    invoke-static { v7, v8, v9 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v10, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v10, [Ljava/lang/Object;
    :L4
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v7, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v0, v7
    sget v7, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    mul-int/2addr v0, v7
    sget v7, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v7
    sget v7, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    if-eq v0, v7, :L8
    const-class v0, Luuuuuu/mmvmmm;
    const-string v7, "\"pqxt&'(wx{-|}\u0005\u000123\u0003\u0004\u000b\u0007"
    const/16 v8, 160
    const/4 v9, 3
    invoke-static { v7, v13, v8, v9 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v10, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v10, [Ljava/lang/Object;
    :L6
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sput v12, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L8
    invoke-interface { v6 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Luuuuuu/mmvmvm;
    iget-object v7, p0, Luuuuuu/mmvmmm;->bii0069i00690069i00690069:Lcom/google/android/gms/maps/model/CameraPosition;
    iget-object v7, v7, Lcom/google/android/gms/maps/model/CameraPosition;->target:Lcom/google/android/gms/maps/model/LatLng;
    invoke-virtual { v0 }, Luuuuuu/mmvmvm;->ba0061aa0061a00610061a0061()Lcom/google/android/gms/maps/model/LatLng;
    move-result-object v8
    invoke-static { v7, v8 }, Lcom/google/maps/android/SphericalUtil;->computeDistanceBetween(Lcom/google/android/gms/maps/model/LatLng;Lcom/google/android/gms/maps/model/LatLng;)D
    move-result-wide v8
    invoke-virtual { v0, v8, v9 }, Luuuuuu/mmvmvm;->ba0061aaa006100610061a0061(D)V
    :L9
    new-array v0, v4, [I
    :L10
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L11
    goto :L10
    :L12
    move-exception v0
    const-class v0, Luuuuuu/mmvmmm;
    const-string v7, "E\u0012\u0011\u0016\u0010?>=\u000b\n\u000f\t8\u0006\u0005\n\u000432~\u0004}"
    const/16 v8, 123
    const/16 v9, 94
    invoke-static { v7, v8, v9, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v10, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v10, [Ljava/lang/Object;
    :L13
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    goto :L9
    :L15
    move-exception v0
    const/16 v0, 20
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    :L16
    div-int/2addr v1, v3
    :L17
    goto :L16
    :L18
    move-exception v0
    sput v13, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    :L19
    div-int/2addr v1, v3
    :L20
    goto :L19
    :L21
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L22
    move-exception v0
    sput v12, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    goto/16 :L1
    :L23
    const-class v0, Luuuuuu/mmvmmm;
    const-string v1, "wFGNJ{KLSOOPWSST[W\tXY`\\\u000e\u000f^_fb"
    const/16 v2, 148
    const/4 v3, 2
    invoke-static { v1, v2, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v11, [Ljava/lang/Class;
    const-class v3, Ljava/util/List;
    aput-object v3, v2, v10
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v1, v11, [Ljava/lang/Object;
    aput-object p1, v1, v10
    :L24
    invoke-virtual { v0, p0, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L25
    move-result-object v0
    check-cast v0, Lcom/google/android/gms/maps/model/LatLngBounds;
    return-object v0
    :L26
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L27
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L28
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L29
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L30
    .packed-switch 0
        :L8
    .end packed-switch
.end method
