Luuuuuu/nnwwnn;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L20
    .catch Ljava/lang/reflect/InvocationTargetException; { :L3 .. :L4 } :L19
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L15
    .catch Ljava/lang/reflect/InvocationTargetException; { :L7 .. :L8 } :L16
    .catch Ljava/lang/reflect/InvocationTargetException; { :L9 .. :L10 } :L17
    .catch Ljava/lang/reflect/InvocationTargetException; { :L11 .. :L12 } :L21
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L18
    .registers 9
    const/16 v8, 127
    const/4 v7, 2
    const/4 v6, 0
    const/4 v1, -1
    sget v0, Luuuuuu/nnwwnn;->b0063c006300630063006300630063c:I
    sget v2, Luuuuuu/nnwwnn;->b00630063c00630063006300630063c:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/nnwwnn;->bcc006300630063006300630063c:I
    rem-int/2addr v0, v2
    packed-switch v0, :L22
    const/16 v0, 54
    sput v0, Luuuuuu/nnwwnn;->b0063c006300630063006300630063c:I
    const-class v0, Luuuuuu/nnwwnn;
    const-string v2, "w\u0006\u0005\u0004\u0003\u0002\u0001~<;A:y"
    const/16 v3, 106
    const/4 v4, 3
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/nnwwnn;->bc0063c00630063006300630063c:I
    :L2
    const-class v0, Luuuuuu/nnwwnn;
    const-string v2, "KYXWVUTSR\u0010\u000f\u0015\u000eM"
    const/16 v3, 23
    invoke-static { v2, v8, v3, v6 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L3
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sget v2, Luuuuuu/nnwwnn;->b00630063c00630063006300630063c:I
    add-int/2addr v2, v0
    const-class v0, Luuuuuu/nnwwnn;
    const-string v3, "\u0006\u0014\u0013\u0012\u0011\u0010\u000f\u000e\rJIOH\u0008"
    const/16 v4, 92
    const/4 v5, 1
    invoke-static { v3, v4, v8, v5 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L5
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/nnwwnn;->bcc006300630063006300630063c:I
    rem-int/2addr v0, v2
    sget v2, Luuuuuu/nnwwnn;->bc0063c00630063006300630063c:I
    if-eq v0, v2, :L13
    const-class v0, Luuuuuu/nnwwnn;
    const-string v2, "{\n\t\u0008\u0007\u0006\u0005\u0004\u0003@?E>}"
    const/16 v3, 161
    const/4 v4, 5
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L7
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/nnwwnn;->bc0063c00630063006300630063c:I
    sget v0, Luuuuuu/nnwwnn;->b0063c006300630063006300630063c:I
    sget v2, Luuuuuu/nnwwnn;->b00630063c00630063006300630063c:I
    add-int/2addr v2, v0
    mul-int/2addr v2, v0
    const-class v0, Luuuuuu/nnwwnn;
    const-string v3, "I\u0018\u0019!\u001c\u001c\u001d% abcdef&'/*k"
    const/16 v4, 229
    invoke-static { v3, v4, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L9
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v2, v0
    packed-switch v0, :L23
    const/16 v0, 69
    sput v0, Luuuuuu/nnwwnn;->b0063c006300630063006300630063c:I
    const-class v0, Luuuuuu/nnwwnn;
    const-string v2, "FVWXYZ[\\]\u001d\u001e&!b"
    const/16 v3, 170
    const/16 v4, 198
    invoke-static { v2, v3, v4, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L11
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/nnwwnn;->bc0063c00630063006300630063c:I
    :L13
    new-array v0, v1, [I
    :L14
    goto/16 :L2
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    move-exception v0
    const-class v0, Luuuuuu/nnwwnn;
    invoke-virtual { v0 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v0
    sput-object v0, Luuuuuu/nnwwnn;->bc00630063c0063006300630063c:Ljava/lang/String;
    return-void
    :L19
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L20
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L21
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L22
    .packed-switch 0
        :L2
    .end packed-switch
    :L23
    .packed-switch 0
        :L13
    .end packed-switch
.end method
