Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;.getSourceAccountIban()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getSourceAccountIban()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L2
    .registers 5
    const/4 v0, -1
    const/4 v1, 0
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L1
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b00740074tttt0074tt:I
    add-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b007400740074ttt0074tt:I
    rem-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    if-eq v2, v3, :L0
    const/16 v2, 35
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    const/16 v2, 95
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074t0074ttt0074tt()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->accountAdapter:Luuuuuu/lvvvvv;
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->accountSelector:Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;
    invoke-virtual { v1 }, Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;->getSelectedItemPositionOrDefault()I
    move-result v1
    invoke-virtual { v0, v1 }, Luuuuuu/lvvvvv;->b0069ii0069ii0069006900690069(I)Lcom/db/pwcc/dbmobile/model/banking/Account;
    move-result-object v0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b00740074tttt0074tt:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b007400740074ttt0074tt:I
    rem-int/2addr v1, v2
    packed-switch v1, :L7
    const/16 v1, 71
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    const/16 v1, 68
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    :L3
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/banking/Account;->getIban()Ljava/lang/String;
    move-result-object v0
    return-object v0
    :L4
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074t0074ttt0074tt()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    :L5
    new-array v1, v0, [I
    :L6
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b00740074tttt0074tt:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b007400740074ttt0074tt:I
    rem-int/2addr v1, v2
    packed-switch v1, :L8
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074t0074ttt0074tt()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    const/4 v1, 3
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    goto :L5
    :L7
    .packed-switch 0
        :L3
    .end packed-switch
    :L8
    .packed-switch 0
        :L5
    .end packed-switch
.end method
