Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 6
    const/4 v0, 3
    const/4 v1, 0
    const/4 v2, -1
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    sget v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v4, v5
    packed-switch v4, :L9
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v4
    sput v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/4 v4, 5
    sput v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    :L0
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v3, v4
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b00740074tt0074007400740074t()I
    move-result v4
    if-eq v3, v4, :L1
    const/16 v3, 57
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    :L1
    const-class v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;
    invoke-virtual { v3 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v3
    sput-object v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->TAG:Ljava/lang/String;
    :L2
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v3, v4
    packed-switch v3, :L10
    const/16 v3, 10
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v3, 82
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    :L3
    new-array v3, v2, [I
    :L4
    goto :L2
    :L5
    move-exception v2
    :L6
    div-int/2addr v0, v1
    :L7
    goto :L6
    :L8
    move-exception v0
    return-void
    :L9
    .packed-switch 0
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L3
    .end packed-switch
.end method
