Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;.setPrincipalAccountFromTemplate(IZ)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setPrincipalAccountFromTemplate(IZ)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 9
    const/4 v0, -1
    :L0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b00740074t0074t00740074t0074:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->btt00740074t00740074t0074:I
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    if-eq v1, v2, :L1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b0074t00740074t00740074t0074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    const/16 v1, 97
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    :L1
    new-array v1, v0, [I
    :L2
    goto :L0
    :L3
    move-exception v0
    const/4 v0, 4
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    if-nez p2, :L4
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->dialogDisplay:Luuuuuu/sxssss;
    const-string v2, ""
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    sget v3, Lcom/db/pwcc/dbmobile/transfer/R$string;->templatePrincipalAccountError:I
    invoke-virtual { v1, v3 }, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
    move-result-object v3
    const/4 v4, 0
    const/4 v5, 1
    move-object v1, p0
    invoke-virtual/range { v0 .. v5 }, Luuuuuu/sxssss;->b006B006B006Bkk006B006B006Bk006B(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Landroid/content/DialogInterface$OnClickListener;Z)V
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b00740074t0074t00740074t0074:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->btt00740074t00740074t0074:I
    rem-int/2addr v0, v1
    packed-switch v0, :L6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b0074t00740074t00740074t0074()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b0074t00740074t00740074t0074()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    :L4
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->accountSelector:Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b00740074t0074t00740074t0074:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->btt00740074t00740074t0074:I
    rem-int/2addr v1, v2
    packed-switch v1, :L7
    const/16 v1, 58
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    const/16 v1, 87
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    :L5
    invoke-virtual { v0, p1 }, Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;->setSelectedItemPosition(I)V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->iban:Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/iban/IbanGroup;
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->getSourceAccountIban()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/iban/IbanGroup;->setPrincipalIban(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->iban:Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/iban/IbanGroup;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/iban/IbanGroup;->checkIbanOfflineOnline()V
    return-void
    :L6
    .packed-switch 0
        :L4
    .end packed-switch
    :L7
    .packed-switch 0
        :L5
    .end packed-switch
.end method
