Luuuuuu/vlvlll;.bpppppp007000700070p(Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplatesResponse;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bpppppp007000700070p(Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplatesResponse;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L5
    .registers 6
    const/4 v2, -1
    const/4 v1, 5
    const/4 v3, 0
    invoke-virtual { p0 }, Luuuuuu/vlvlll;->bkk006Bk006Bk006Bk006Bk()Z
    move-result v0
    if-nez v0, :L4
    :L0
    return-void
    :L1
    iget-object v0, p0, Luuuuuu/vlvlll;->bnnnnn006E006E006En:Luuuuuu/ttssst$tsssst;
    check-cast v0, Luuuuuu/tntttn$ttnttn;
    invoke-interface { v0, p1 }, Luuuuuu/tntttn$ttnttn;->setTemplateList(Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplatesResponse;)V
    move v0, v1
    :L2
    div-int/2addr v0, v3
    :L3
    goto :L2
    :L4
    invoke-virtual { p1 }, Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplatesResponse;->getTotalNumberOfTemplates()I
    move-result v0
    if-nez v0, :L1
    iget-object v0, p0, Luuuuuu/vlvlll;->bnnnnn006E006E006En:Luuuuuu/ttssst$tsssst;
    check-cast v0, Luuuuuu/tntttn$ttnttn;
    invoke-interface { v0 }, Luuuuuu/tntttn$ttnttn;->showNoTemplatesAvailableLayout()V
    goto :L0
    :L5
    move-exception v0
    const/16 v0, 81
    sput v0, Luuuuuu/vlvlll;->b006F006F006Fo006Fo006F006Fo:I
    const/16 v0, 97
    sput v0, Luuuuuu/vlvlll;->b006F006F006Fo006Fo006F006Fo:I
    goto :L0
    :L6
    move-exception v0
    :L7
    new-array v0, v2, [I
    :L8
    goto :L7
.end method
