Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;.getLayout()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getLayout()I
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L4
    .registers 8
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, 0
    const/4 v0, 5
    const/4 v4, 0
    :L0
    div-int/2addr v0, v4
    :L1
    div-int/2addr v1, v3
    :L2
    goto :L1
    :L3
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v0, Lcom/db/pwcc/dbmobile/transfer/R$layout;->activity_input_transfer:I
    return v0
    :L4
    move-exception v5
    const/16 v5, 10
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    :L5
    new-array v5, v2, [I
    :L6
    sget v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v5, v6
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    mul-int/2addr v5, v6
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->btt0074ttt00740074t:I
    rem-int/2addr v5, v6
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    if-eq v5, v6, :L5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v5
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    const/16 v5, 67
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    goto :L5
    :L7
    move-exception v5
    const/16 v5, 11
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    :L8
    div-int/2addr v1, v3
    :L9
    goto :L8
    :L10
    move-exception v5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v5
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v6, v5
    mul-int/2addr v5, v6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b00740074tttt00740074t()I
    move-result v6
    rem-int/2addr v5, v6
    packed-switch v5, :L11
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v5
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    const/16 v5, 75
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    goto :L0
    :L11
    .packed-switch 0
        :L0
    .end packed-switch
.end method
