Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;.onStart()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onStart()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 5
    const/4 v0, -1
    invoke-super { p0 }, Lcom/db/pwcc/dbmobile/foundation/session/SessionActivity;->onStart()V
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->presenter:Luuuuuu/ttnnnt$ntnnnt;
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074t00740074007400740074t()I
    move-result v3
    add-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    if-eq v2, v3, :L0
    const/16 v2, 34
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v2, 47
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L0
    invoke-interface { v1, p0 }, Luuuuuu/ttnnnt$ntnnnt;->ba0061a0061a0061a0061aa(Luuuuuu/ttssst$tsssst;)V
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 18
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b00740074t00740074007400740074t()I
    move-result v3
    rem-int/2addr v2, v3
    packed-switch v2, :L6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v2, 96
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L4
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b00740074tt0074007400740074t()I
    move-result v2
    if-eq v1, v2, :L5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L5
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    return-void
    :L6
    .packed-switch 0
        :L4
    .end packed-switch
.end method
