Luuuuuu/vuuvuv;.b00610061aa006100610061a0061a()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b00610061aa006100610061a0061a()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L35
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L38
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L33
    .catch Ljava/lang/reflect/InvocationTargetException; { :L7 .. :L8 } :L34
    .catch Ljava/lang/reflect/InvocationTargetException; { :L9 .. :L10 } :L31
    .catch Ljava/lang/reflect/InvocationTargetException; { :L11 .. :L12 } :L32
    .catch Ljava/lang/reflect/InvocationTargetException; { :L13 .. :L14 } :L36
    .catch Ljava/lang/reflect/InvocationTargetException; { :L17 .. :L18 } :L25
    .catch Ljava/lang/reflect/InvocationTargetException; { :L19 .. :L20 } :L26
    .catch Ljava/lang/reflect/InvocationTargetException; { :L21 .. :L22 } :L37
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L27
    .catch Ljava/lang/reflect/InvocationTargetException; { :L28 .. :L29 } :L30
    .registers 11
    const/4 v9, 5
    const/4 v8, 2
    const/4 v7, 1
    const/4 v6, 0
    const/4 v1, -1
    sget v0, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    sget v2, Luuuuuu/vuuvuv;->b00690069i006900690069i0069i:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/vuuvuv;->bii0069006900690069i0069i:I
    rem-int v2, v0, v2
    const-class v0, Luuuuuu/vuuvuv;
    const-string v3, "ca`.-2,[ZYX&%*$\"!& O"
    const/16 v4, 121
    const/16 v5, 249
    invoke-static { v3, v4, v5, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    if-eq v2, v0, :L4
    const-class v0, Luuuuuu/vuuvuv;
    const-string v2, "\"nmrl\u001cihmg\u0017\u0016\u0015\u0014a`e_]\\a[\u000b"
    const/16 v3, 106
    invoke-static { v2, v3, v9 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    const/16 v0, 61
    sput v0, Luuuuuu/vuuvuv;->b0069i0069006900690069i0069i:I
    :L4
    const-class v0, Luuuuuu/vuuvuv;
    const-string v2, "@\u000f\u0010\u0017\u0013DEF\u0016\u0017\u001e\u001aKL\u001c\u001d$  !($U"
    const/16 v3, 148
    const/16 v4, 72
    const/4 v5, 3
    invoke-static { v2, v3, v4, v5 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v2, v6, [Ljava/lang/Object;
    :L5
    invoke-virtual { v0, p0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    if-eqz v0, :L16
    iget-object v0, p0, Luuuuuu/vuuvuv;->bnnnnn006E006E006En:Luuuuuu/ttssst$tsssst;
    check-cast v0, Luuuuuu/uuvvuv$uvuvuv;
    invoke-interface { v0 }, Luuuuuu/uuvvuv$uvuvuv;->showTutorial()V
    const-class v0, Luuuuuu/vuuvuv;
    const-string v1, "\u0007UV]Y\u000bZ[b^\u0010\u0011\u0012\u0013bcjffgnj\u001c"
    const/16 v2, 139
    invoke-static { v1, v2, v6 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v6, [Ljava/lang/Object;
    :L7
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sget v1, Luuuuuu/vuuvuv;->b00690069i006900690069i0069i:I
    add-int/2addr v1, v0
    const-class v0, Luuuuuu/vuuvuv;
    const-string v2, "I\u0016\u0015\u001a\u0014C\u0011\u0010\u0015\u000f>=<;\t\u0008\r\u0007\u0005\u0004\t\u00032"
    const/16 v3, 93
    invoke-static { v2, v3, v9 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L9
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    mul-int/2addr v1, v0
    const-class v0, Luuuuuu/vuuvuv;
    const-string v2, "e2160.-2,[ZYXW%$)#! %\u001fN"
    const/16 v3, 83
    const/16 v4, 213
    invoke-static { v2, v3, v4, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L11
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v1, v0
    sget v1, Luuuuuu/vuuvuv;->b0069i0069006900690069i0069i:I
    if-eq v0, v1, :L15
    const-class v0, Luuuuuu/vuuvuv;
    const-string v1, "@\u000f\u0010\u0017\u0013D\u0014\u0015\u001c\u0018IJKL\u001c\u001d$  !($U"
    const/16 v2, 220
    invoke-static { v1, v2, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v6, [Ljava/lang/Object;
    :L13
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    const/16 v0, 58
    sput v0, Luuuuuu/vuuvuv;->b0069i0069006900690069i0069i:I
    :L15
    return-void
    :L16
    const-class v0, Luuuuuu/vuuvuv;
    const-string v2, "\u0018fgnjjkrnnovrrszv()*yz\u0002}}~\u0006\u00023"
    const/16 v3, 202
    invoke-static { v2, v7, v3, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v2, v6, [Ljava/lang/Object;
    :L17
    invoke-virtual { v0, p0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L18
    const-class v0, Luuuuuu/vuuvuv;
    const-string v2, "\u000c\u000c\r\u000e]^ea\u0013\u0014\u0015delhhipl\u001e"
    const/16 v3, 84
    invoke-static { v2, v3, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v2, v6, [Ljava/lang/Object;
    :L19
    invoke-virtual { v0, p0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L20
    sget v0, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    sget v2, Luuuuuu/vuuvuv;->b00690069i006900690069i0069i:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/vuuvuv;->bii0069006900690069i0069i:I
    rem-int/2addr v0, v2
    sget v2, Luuuuuu/vuuvuv;->b0069i0069006900690069i0069i:I
    if-eq v0, v2, :L23
    const/16 v0, 89
    sput v0, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    const-class v0, Luuuuuu/vuuvuv;
    const-string v2, "&rqvp mlqk\u001b\u001a\u0019\u0018edica`e_\u000f"
    const/16 v3, 183
    const/16 v4, 250
    invoke-static { v2, v3, v4, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L21
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L22
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vuuvuv;->b0069i0069006900690069i0069i:I
    :L23
    new-array v0, v1, [I
    :L24
    goto :L20
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L27
    move-exception v0
    const-class v0, Luuuuuu/vuuvuv;
    const-string v1, "\u0011_`gc\u0015delh\u001a\u001b\u001c\u001dlmtppqxt&"
    const/16 v2, 173
    invoke-static { v1, v2, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v6, [Ljava/lang/Object;
    :L28
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L29
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vuuvuv;->bi0069i006900690069i0069i:I
    goto/16 :L15
    :L30
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L31
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L32
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L33
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L34
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L35
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L36
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L37
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L38
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
.end method
