Luuuuuu/lqlllq;.b006Fo006Fo006F006F006F006Foo(Luuuuuu/lqlllq;)Luuuuuu/ttssst$tsssst;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b006Fo006Fo006F006F006F006Foo(Luuuuuu/lqlllq;)Luuuuuu/ttssst$tsssst;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/reflect/InvocationTargetException; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/reflect/InvocationTargetException; { :L11 .. :L12 } :L26
    .catch Ljava/lang/reflect/InvocationTargetException; { :L13 .. :L14 } :L22
    .catch Ljava/lang/reflect/InvocationTargetException; { :L15 .. :L16 } :L23
    .catch Ljava/lang/reflect/InvocationTargetException; { :L17 .. :L18 } :L24
    .catch Ljava/lang/reflect/InvocationTargetException; { :L19 .. :L20 } :L25
    .registers 14
    const/4 v12, 5
    const/4 v11, 1
    const/4 v1, 0
    const/4 v4, -1
    const/4 v0, 3
    const/4 v5, 0
    const/4 v6, 0
    move v3, v0
    move v0, v1
    :L0
    div-int v2, v0, v6
    :L1
    div-int/2addr v3, v5
    :L2
    goto :L1
    :L3
    move-exception v0
    const-class v0, Luuuuuu/lqlllq;
    const-string v2, "+7vuz\nrqv\u0006.mlq\u0001ihm|edixa`et\u001d\u001c"
    const/16 v3, 50
    invoke-static { v2, v12, v3, v1 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v1, v1, [Ljava/lang/Object;
    :L4
    invoke-virtual { v0, v2, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    iget-object v0, p0, Luuuuuu/lqlllq;->bnnnnn006E006E006En:Luuuuuu/ttssst$tsssst;
    return-object v0
    :L6
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L7
    move-exception v0
    const/16 v0, 20
    sput v0, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    :L8
    new-array v0, v4, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    const-class v0, Luuuuuu/lqlllq;
    const-string v7, "\u0013\u001f^]bqZY^m\u0016UTYhQPUdMLQ`IHM\\\u0005\u0004"
    const/16 v8, 111
    invoke-static { v7, v8, v12 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v1, [Ljava/lang/Object;
    :L11
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    sget v0, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    sget v7, Luuuuuu/lqlllq;->b0070p00700070p0070p00700070:I
    add-int/2addr v0, v7
    sget v7, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    mul-int/2addr v7, v0
    const-class v0, Luuuuuu/lqlllq;
    const-string v8, "4\u0001\u0005\u0014<;zy~\u000evuz\nrqv\u0006nmr\u0002jin}&%"
    const/16 v9, 26
    const/16 v10, 147
    invoke-static { v8, v9, v10, v1 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v8
    new-array v9, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v8, v9 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v8, 0
    new-array v9, v1, [Ljava/lang/Object;
    :L13
    invoke-virtual { v0, v8, v9 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int/2addr v7, v0
    const-class v0, Luuuuuu/lqlllq;
    const-string v8, "\u0014 \u001f\u001e]\\apYX]lUTYhQPUdMLQ`\t\u0008"
    const/16 v9, 162
    const/16 v10, 84
    invoke-static { v8, v9, v10, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v8
    new-array v9, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v8, v9 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v8, 0
    new-array v9, v1, [Ljava/lang/Object;
    :L15
    invoke-virtual { v0, v8, v9 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L16
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    if-eq v7, v0, :L27
    const-class v0, Luuuuuu/lqlllq;
    const-string v7, "JX\u001a\u001b\"3\u001e\u001f&7a#$+<'(/@+,3D/07Hrs"
    const/16 v8, 115
    invoke-static { v7, v8, v11 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v1, [Ljava/lang/Object;
    :L17
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L18
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    const-class v0, Luuuuuu/lqlllq;
    const-string v7, "\u0008\u0014SRWfONSb\u000bJIN]FEJYBAFU>=BQyx"
    const/16 v8, 204
    const/16 v9, 114
    invoke-static { v7, v8, v9, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v1, [Ljava/lang/Object;
    :L19
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L20
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sget v7, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    sget v8, Luuuuuu/lqlllq;->b0070p00700070p0070p00700070:I
    add-int/2addr v8, v7
    mul-int/2addr v7, v8
    sget v8, Luuuuuu/lqlllq;->bp007000700070p0070p00700070:I
    rem-int/2addr v7, v8
    packed-switch v7, :L28
    const/4 v7, 2
    sput v7, Luuuuuu/lqlllq;->bpp00700070p0070p00700070:I
    const/16 v7, 17
    sput v7, Luuuuuu/lqlllq;->b0070007000700070p0070p00700070:I
    :L21
    sput v0, Luuuuuu/lqlllq;->b0070007000700070p0070p00700070:I
    move v0, v2
    goto/16 :L0
    :L22
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L23
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L24
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L27
    move v0, v2
    goto/16 :L0
    :L28
    .packed-switch 0
        :L21
    .end packed-switch
.end method
