Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;.onBindViewHolder(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onBindViewHolder(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/io/FileNotFoundException; { :L11 .. :L12 } :L13
    .catch Ljava/lang/reflect/InvocationTargetException; { :L14 .. :L15 } :L19
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L6
    .registers 15
    const/4 v1, -1
    const/4 v2, 0
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->horizontalList:Ljava/util/List;
    invoke-interface { v0, p2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/db/pwcc/dbmobile/model/friend/Friend;
    :L0
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->bt0074t007400740074t00740074:I
    add-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b00740074t007400740074t00740074:I
    rem-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074t0074007400740074t00740074:I
    if-eq v3, v4, :L1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->btt0074007400740074t00740074()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->btt0074007400740074t00740074()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074t0074007400740074t00740074:I
    :L1
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L2
    goto :L0
    :L3
    move-exception v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->btt0074007400740074t00740074()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    :L4
    new-array v3, v1, [I
    :L5
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->bt0074t007400740074t00740074:I
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->bt00740074007400740074t00740074()I
    move-result v4
    rem-int/2addr v3, v4
    packed-switch v3, :L20
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->btt0074007400740074t00740074()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    const/16 v3, 40
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074t0074007400740074t00740074:I
    goto :L4
    :L6
    move-exception v1
    const/16 v1, 78
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    if-eqz v0, :L9
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactName:Landroid/widget/TextView;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/friend/Friend;->getName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactAvatar:Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    const/4 v2, 0
    invoke-virtual { v1, v2 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->setDrawable(Landroid/graphics/drawable/Drawable;)V
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/friend/Friend;->getImageRef()Ljava/lang/String;
    move-result-object v1
    if-nez v1, :L10
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactAvatar:Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/friend/Friend;->getName()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Luuuuuu/oononn;->b006Bk006B006Bk006Bk006Bk006B(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->setText(Ljava/lang/CharSequence;)V
    :L7
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->itemView:Landroid/view/View;
    sget v2, Lcom/db/pwcc/dbmobile/transfer/R$id;->contact_suggestion:I
    invoke-virtual { v1, v2 }, Landroid/view/View;->setId(I)V
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->btt0074007400740074t00740074()I
    move-result v1
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->bt0074t007400740074t00740074:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->bt00740074007400740074t00740074()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L21
    const/16 v1, 94
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    const/16 v1, 39
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074t0074007400740074t00740074:I
    :L8
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->itemView:Landroid/view/View;
    invoke-virtual { v1, v0 }, Landroid/view/View;->setTag(Ljava/lang/Object;)V
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->itemView:Landroid/view/View;
    new-instance v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$1;
    invoke-direct { v2, p0, v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$1;-><init>(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;Lcom/db/pwcc/dbmobile/model/friend/Friend;)V
    invoke-static { v1, v2 }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->setOnClickListenerCalled(Landroid/view/View;Landroid/view/View$OnClickListener;)V
    :L9
    return-void
    :L10
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactAvatar:Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    invoke-virtual { v1 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->getText()Ljava/lang/CharSequence;
    move-result-object v1
    invoke-interface { v1 }, Ljava/lang/CharSequence;->length()I
    move-result v1
    if-nez v1, :L7
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->itemView:Landroid/view/View;
    invoke-virtual { v1 }, Landroid/view/View;->getContext()Landroid/content/Context;
    move-result-object v1
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/friend/Friend;->getImageRef()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
    move-result-object v2
    :L11
    invoke-virtual { v1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object v1
    invoke-virtual { v1, v2 }, Landroid/content/ContentResolver;->openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
    move-result-object v1
    invoke-static { }, Luuuuuu/yyyyyg;->bpp0070ppp00700070pp()Landroid/content/Context;
    move-result-object v2
    invoke-virtual { v2 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v2
    invoke-static { v2, v1 }, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawableFactory;->create(Landroid/content/res/Resources;Ljava/io/InputStream;)Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;
    move-result-object v1
    iget-object v2, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactAvatar:Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    invoke-virtual { v2 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->getWidth()I
    move-result v2
    iget-object v3, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactAvatar:Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    invoke-virtual { v3 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->getHeight()I
    move-result v3
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v2
    int-to-float v2, v2
    const/high16 v3, 16384
    div-float/2addr v2, v3
    invoke-virtual { v1, v2 }, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->setCornerRadius(F)V
    const/4 v2, 1
    invoke-virtual { v1, v2 }, Landroid/support/v4/graphics/drawable/RoundedBitmapDrawable;->setCircular(Z)V
    iget-object v2, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactAvatar:Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    invoke-virtual { v2, v1 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->setDrawable(Landroid/graphics/drawable/Drawable;)V
    :L12
    goto :L7
    :L13
    move-exception v1
    move-object v2, v1
    const-class v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;
    invoke-virtual { v1 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v3
    const-string v1, "!F;BA|LNT\u0001HRYSJ"
    const/16 v4, 74
    const/16 v5, 114
    const/4 v6, 2
    const-class v7, Luuuuuu/ppphhp;
    const-string v8, "4J\u0004\u0005\r\u000eOP\n\u000b\u0013\u0014\u000e\u000f\u0017\u0018Y\u0013\u0014\u001c\u001d\u0017\u0018 !b"
    const/16 v9, 81
    const/4 v10, 2
    invoke-static { v8, v9, v10 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    const/4 v9, 4
    new-array v9, v9, [Ljava/lang/Class;
    const/4 v10, 0
    const-class v11, Ljava/lang/String;
    aput-object v11, v9, v10
    const/4 v10, 1
    sget-object v11, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v11, v9, v10
    const/4 v10, 2
    sget-object v11, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v11, v9, v10
    const/4 v10, 3
    sget-object v11, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v11, v9, v10
    invoke-virtual { v7, v8, v9 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v7
    const/4 v8, 0
    const/4 v9, 4
    new-array v9, v9, [Ljava/lang/Object;
    const/4 v10, 0
    aput-object v1, v9, v10
    const/4 v1, 1
    invoke-static { v4 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v4
    aput-object v4, v9, v1
    const/4 v1, 2
    invoke-static { v5 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v4
    aput-object v4, v9, v1
    const/4 v1, 3
    invoke-static { v6 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v4
    aput-object v4, v9, v1
    :L14
    invoke-virtual { v7, v8, v9 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L15
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-static { v3, v1, v2 }, Luuuuuu/rvvvrv;->b00710071qq00710071q0071q0071(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    iget-object v1, p1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter$ContactViewHolder;->contactAvatar:Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/friend/Friend;->getName()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Luuuuuu/oononn;->b006Bk006B006Bk006Bk006Bk006B(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->setText(Ljava/lang/CharSequence;)V
    goto/16 :L7
    :L16
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->btt0074007400740074t00740074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->b0074tt007400740074t00740074:I
    :L17
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L18
    goto :L17
    :L19
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L20
    .packed-switch 0
        :L4
    .end packed-switch
    :L21
    .packed-switch 0
        :L8
    .end packed-switch
.end method
