Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;.afterTextChanged(Landroid/text/Editable;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public afterTextChanged(Landroid/text/Editable;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 6
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00690069i0069i0069iii0069()I
    move-result v0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b0062bbb00620062006200620062:I
    add-int/2addr v0, v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00690069i0069i0069iii0069()I
    move-result v1
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bb0062bb00620062006200620062:I
    rem-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bbbbb00620062006200620062:I
    if-eq v0, v1, :L3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00690069i0069i0069iii0069()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bbbbb00620062006200620062:I
    :L3
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bb006200620062b0062006200620062:Ljava/math/BigDecimal;
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b0062006200620062b0062006200620062:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;
    invoke-virtual { v1 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->getAmount()Ljava/math/BigDecimal;
    move-result-object v1
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00620062bb00620062006200620062:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b0062bbb00620062006200620062:I
    add-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00620062bb00620062006200620062:I
    mul-int/2addr v2, v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bi0069i0069i0069iii0069()I
    move-result v3
    rem-int/2addr v2, v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b0069ii0069i0069iii0069()I
    move-result v3
    if-eq v2, v3, :L4
    const/16 v2, 84
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00620062bb00620062006200620062:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00690069i0069i0069iii0069()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bbbbb00620062006200620062:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00620062bb00620062006200620062:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b0062bbb00620062006200620062:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bb0062bb00620062006200620062:I
    rem-int/2addr v2, v3
    packed-switch v2, :L6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00690069i0069i0069iii0069()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b00620062bb00620062006200620062:I
    const/16 v2, 91
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->bbbbb00620062006200620062:I
    :L4
    invoke-virtual { v0, v1 }, Ljava/math/BigDecimal;->compareTo(Ljava/math/BigDecimal;)I
    move-result v0
    if-nez v0, :L5
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity$1;->b0062006200620062b0062006200620062:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->access$000(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;)V
    :L5
    return-void
    :L6
    .packed-switch 0
        :L4
    .end packed-switch
.end method
