Luuuuuu/uppppp;.b0061a00610061aaaa0061a(Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0061a00610061aaaa0061a(Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Lcom/db/pwcc/dbmobile/model/terms_and_conditions/TermsAndConditionsItem;",
            ">;",
            "Ljava/lang/String;",
            ")",
            "Ljava/lang/String;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/reflect/InvocationTargetException; { :L6 .. :L7 } :L8
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L16
    .catch Ljava/lang/reflect/InvocationTargetException; { :L12 .. :L13 } :L17
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L5
    .registers 12
    const/4 v1, 0
    const/4 v8, 0
    const/4 v2, -1
    const/4 v3, 0
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v4
    :L0
    invoke-interface { v4 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L9
    :L1
    new-array v0, v2, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 58
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    invoke-interface { v4 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/db/pwcc/dbmobile/model/terms_and_conditions/TermsAndConditionsItem;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/terms_and_conditions/TermsAndConditionsItem;->getTerm()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { p2, v5 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L0
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/terms_and_conditions/TermsAndConditionsItem;->getStatus()Ljava/lang/String;
    move-result-object v0
    sget v1, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v2, Luuuuuu/uppppp;->b0069i0069i0069i0069ii:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Luuuuuu/uppppp;->bi00690069i0069i0069ii:I
    rem-int/2addr v1, v2
    packed-switch v1, :L18
    const/16 v1, 33
    sput v1, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    const/16 v1, 50
    sput v1, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    :L4
    return-object v0
    :L5
    move-exception v0
    const-class v0, Luuuuuu/uppppp;
    const-string v2, "99:;\u000b\u000c\u0013\u000f@ABC\u0013\u0014\u001b\u0017H"
    const/16 v3, 198
    invoke-static { v2, v3, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v8, [Ljava/lang/Object;
    :L6
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    move-object v0, v1
    goto :L4
    :L8
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L9
    sget v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v2, Luuuuuu/uppppp;->b0069i0069i0069i0069ii:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    mul-int/2addr v2, v0
    const-class v0, Luuuuuu/uppppp;
    const-string v4, "hhi9:A=nopqrBCJFw"
    const/16 v5, 67
    const/16 v6, 66
    const/4 v7, 3
    invoke-static { v4, v5, v6, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v8, [Ljava/lang/Object;
    :L10
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v2, v0
    sget v2, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    if-eq v0, v2, :L14
    const-class v0, Luuuuuu/uppppp;
    const-string v2, "_]\\[)(-'VUTS! %\u001fN"
    const/16 v4, 65
    const/4 v5, 4
    invoke-static { v2, v4, v5 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v4, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v4, v8, [Ljava/lang/Object;
    :L12
    invoke-virtual { v0, v2, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L13
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    const/16 v0, 71
    sput v0, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    :L14
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L15
    goto :L14
    :L16
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    .packed-switch 0
        :L4
    .end packed-switch
.end method
