Luuuuuu/upupup;.baaaa00610061a0061aa(Landroid/content/Intent;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public baaaa00610061a0061aa(Landroid/content/Intent;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L28
    .catch Ljava/lang/reflect/InvocationTargetException; { :L3 .. :L4 } :L42
    .catch Ljava/lang/reflect/InvocationTargetException; { :L6 .. :L7 } :L23
    .catch Ljava/lang/reflect/InvocationTargetException; { :L8 .. :L9 } :L37
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L27
    .catch Ljava/lang/reflect/InvocationTargetException; { :L12 .. :L13 } :L40
    .catch Ljava/lang/reflect/InvocationTargetException; { :L14 .. :L15 } :L41
    .catch Ljava/lang/reflect/InvocationTargetException; { :L17 .. :L18 } :L38
    .catch Ljava/lang/reflect/InvocationTargetException; { :L19 .. :L20 } :L34
    .catch Ljava/lang/reflect/InvocationTargetException; { :L21 .. :L22 } :L35
    .catch Ljava/lang/reflect/InvocationTargetException; { :L25 .. :L26 } :L36
    .catch Ljava/lang/reflect/InvocationTargetException; { :L29 .. :L30 } :L39
    .catch Ljava/lang/reflect/InvocationTargetException; { :L31 .. :L32 } :L33
    .registers 15
    const/4 v12, 2
    const/4 v11, 3
    const/4 v10, 1
    const/4 v9, 0
    const/4 v0, -1
    if-eqz p1, :L22
    invoke-virtual { p1 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object v1
    if-eqz v1, :L22
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    sget v2, Luuuuuu/upupup;->bu007500750075uu007500750075:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Luuuuuu/upupup;->buu00750075uu007500750075:I
    rem-int/2addr v1, v2
    packed-switch v1, :L43
    const/4 v1, 7
    sput v1, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    const/16 v1, 49
    sput v1, Luuuuuu/upupup;->b0075u00750075uu007500750075:I
    goto :L0
    :L2
    invoke-virtual { p1 }, Landroid/content/Intent;->getData()Landroid/net/Uri;
    move-result-object v1
    sget-object v2, Luuuuuu/upupup;->bu0075uuuu007500750075:Ljava/lang/String;
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "\n\u0010\u0017\t\u0013\u001aF\u001d\u001b\u0013dK"
    const/16 v5, 180
    sget v0, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    sget v6, Luuuuuu/upupup;->bu007500750075uu007500750075:I
    add-int/2addr v0, v6
    sget v6, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    mul-int/2addr v0, v6
    sget v6, Luuuuuu/upupup;->buu00750075uu007500750075:I
    rem-int/2addr v0, v6
    sget v6, Luuuuuu/upupup;->b0075u00750075uu007500750075:I
    if-eq v0, v6, :L5
    const/16 v0, 9
    sput v0, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    const-class v0, Luuuuuu/upupup;
    const-string v6, "uuvFGNJJKRNOPWS\u0005TU\\X\n\u000b"
    const/16 v7, 243
    const/16 v8, 157
    invoke-static { v6, v7, v8, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v6
    new-array v7, v9, [Ljava/lang/Class;
    invoke-virtual { v0, v6, v7 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v6, 0
    new-array v7, v9, [Ljava/lang/Object;
    :L3
    invoke-virtual { v0, v6, v7 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/upupup;->b0075u00750075uu007500750075:I
    :L5
    const-class v0, Luuuuuu/ppphhp;
    const-string v6, "\u000f#\"! WV\\[SRXW\u0017NMSRJION\u000e"
    const/16 v7, 138
    const/16 v8, 199
    invoke-static { v6, v7, v8, v9 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v6
    new-array v7, v11, [Ljava/lang/Class;
    const-class v8, Ljava/lang/String;
    aput-object v8, v7, v9
    sget-object v8, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v8, v7, v10
    sget-object v8, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v8, v7, v12
    invoke-virtual { v0, v6, v7 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v6, 0
    new-array v7, v11, [Ljava/lang/Object;
    aput-object v4, v7, v9
    invoke-static { v5 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v4
    aput-object v4, v7, v10
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v4
    aput-object v4, v7, v12
    :L6
    invoke-virtual { v0, v6, v7 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v2, v0 }, Luuuuuu/rvvvrv;->b007100710071q00710071q0071q0071(Ljava/lang/String;Ljava/lang/String;)V
    const-string v0, "g[c]Zm`*scqigkfeyovv"
    const/16 v2, 243
    const-class v3, Luuuuuu/ppphhp;
    const-string v4, "\u0006\u001c\u001d\u001e\u001fXYab\\]ef(abjkefno1"
    const/16 v5, 54
    invoke-static { v4, v5, v9 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v11, [Ljava/lang/Class;
    const-class v6, Ljava/lang/String;
    aput-object v6, v5, v9
    sget-object v6, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v6, v5, v10
    sget-object v6, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v6, v5, v12
    invoke-virtual { v3, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v3
    const/4 v4, 0
    new-array v5, v11, [Ljava/lang/Object;
    aput-object v0, v5, v9
    invoke-static { v2 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v5, v10
    invoke-static { v12 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v5, v12
    :L8
    invoke-virtual { v3, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-virtual { v1, v0 }, Landroid/net/Uri;->getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-class v0, Luuuuuu/upupup;
    const-string v2, "\u0002MLQKzyGFKECBGAp>=B<kj"
    const/16 v3, 223
    invoke-static { v2, v3, v11 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v10, [Ljava/lang/Class;
    const-class v4, Ljava/lang/String;
    aput-object v4, v3, v9
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v2, v10, [Ljava/lang/Object;
    aput-object v1, v2, v9
    :L10
    invoke-virtual { v0, p0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    if-eqz v0, :L24
    invoke-static { v1 }, Ljava/lang/Boolean;->parseBoolean(Ljava/lang/String;)Z
    move-result v1
    sget v0, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    sget v2, Luuuuuu/upupup;->bu007500750075uu007500750075:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/upupup;->buu00750075uu007500750075:I
    rem-int/2addr v0, v2
    packed-switch v0, :L44
    const-class v0, Luuuuuu/upupup;
    const-string v2, "zz{KLSOOPWS\u0005TU\\X\nYZa]\u000f\u0010"
    const/16 v3, 139
    invoke-static { v2, v3, v10 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v9, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v9, [Ljava/lang/Object;
    :L12
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L13
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    const-class v0, Luuuuuu/upupup;
    const-string v2, "HFE\u0013\u0012\u0017\u0011\u000f\u000e\u0013\r<\n\t\u000e\u00087\u0005\u0004\t\u000321"
    const/16 v3, 168
    const/16 v4, 112
    invoke-static { v2, v3, v4, v9 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v9, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v9, [Ljava/lang/Object;
    :L14
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L15
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/upupup;->b0075u00750075uu007500750075:I
    :L16
    sget-object v2, Luuuuuu/upupup;->bu0075uuuu007500750075:Ljava/lang/String;
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v0, "xltnk~q-\u0005t\u0003zx|wv\u000b\u0001\u0008\u0008:\t\u000c\u0002\u0004Y@"
    const-class v4, Luuuuuu/ppphhp;
    const-string v5, "Uklmn()12,-56w12:;56>?\u0001"
    const/16 v6, 114
    invoke-static { v5, v6, v12 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v5
    new-array v6, v11, [Ljava/lang/Class;
    const-class v7, Ljava/lang/String;
    aput-object v7, v6, v9
    sget-object v7, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v7, v6, v10
    sget-object v7, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v7, v6, v12
    invoke-virtual { v4, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v4
    const/4 v5, 0
    new-array v6, v11, [Ljava/lang/Object;
    aput-object v0, v6, v9
    invoke-static { v11 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v6, v10
    invoke-static { v10 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v6, v12
    :L17
    invoke-virtual { v4, v5, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L18
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v2, v0 }, Luuuuuu/rvvvrv;->b007100710071q00710071q0071q0071(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v0, p0, Luuuuuu/upupup;->buuu0075uu007500750075:Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-class v2, Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-string v3, ")\u001c,\u000b\u001f'!\u001e1$\u0016&4,*.)(<299\u0019<24"
    const/16 v4, 222
    const/16 v5, 42
    invoke-static { v3, v4, v5, v12 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v10, [Ljava/lang/Class;
    sget-object v5, Ljava/lang/Boolean;->TYPE:Ljava/lang/Class;
    aput-object v5, v4, v9
    invoke-virtual { v2, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v2
    new-array v3, v10, [Ljava/lang/Object;
    invoke-static { v1 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v1
    aput-object v1, v3, v9
    :L19
    invoke-virtual { v2, v0, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L20
    const-class v0, Luuuuuu/upupup;
    const-string v1, "FDCB\u0010\u000f\u0014\u000e\u000c\u000b\u0010\n\u0008\u0007\u000c\u00065\u0003\u0002\u0007\u00010/"
    const/16 v2, 94
    const/4 v3, 5
    invoke-static { v1, v2, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v9, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v1, v9, [Ljava/lang/Object;
    :L21
    invoke-virtual { v0, p0, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L22
    return-void
    :L23
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L24
    sget-object v1, Luuuuuu/upupup;->bu0075uuuu007500750075:Ljava/lang/String;
    const-string v0, "4 ,*&b4&8(5.>0>@m4HA76H::\u0005"
    const/16 v2, 249
    const/16 v3, 61
    const-class v4, Luuuuuu/ppphhp;
    const-string v5, "\u0002\u0016MLRQ\u0011\u0010GFLKCBHG\u0007>=CB:9?>}"
    const/16 v6, 223
    invoke-static { v5, v6, v11 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v5
    const/4 v6, 4
    new-array v6, v6, [Ljava/lang/Class;
    const-class v7, Ljava/lang/String;
    aput-object v7, v6, v9
    sget-object v7, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v7, v6, v10
    sget-object v7, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v7, v6, v12
    sget-object v7, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v7, v6, v11
    invoke-virtual { v4, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v4
    const/4 v5, 0
    const/4 v6, 4
    new-array v6, v6, [Ljava/lang/Object;
    aput-object v0, v6, v9
    invoke-static { v2 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v6, v10
    invoke-static { v3 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v6, v12
    invoke-static { v12 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v6, v11
    :L25
    invoke-virtual { v4, v5, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L26
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-static { v1, v0 }, Luuuuuu/rvvvrv;->bq0071qq00710071q0071q0071(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v0, p0, Luuuuuu/upupup;->bnnnnn006E006E006En:Luuuuuu/ttssst$tsssst;
    check-cast v0, Luuuuuu/pppuup$puupup;
    invoke-interface { v0 }, Luuuuuu/pppuup$puupup;->closeApplication()V
    goto :L22
    :L27
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L28
    move-exception v0
    const-class v0, Luuuuuu/upupup;
    const-string v1, "0.-zy~xvuzt$qpuo\u001flkpj\u001a\u0019"
    const/16 v2, 25
    const/4 v3, 4
    invoke-static { v1, v2, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v9, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v9, [Ljava/lang/Object;
    :L29
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L30
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/upupup;->b00750075u0075uu007500750075:I
    invoke-virtual { p1 }, Landroid/content/Intent;->getScheme()Ljava/lang/String;
    move-result-object v0
    const-class v1, Luuuuuu/upupup;
    const-string v2, "\u0003QRYU\u0007\u0008\tXY`\\\\]d`\u0012abie\u0017\u0018"
    const/16 v3, 128
    const/16 v4, 158
    invoke-static { v2, v3, v4, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v10, [Ljava/lang/Class;
    const-class v4, Ljava/lang/String;
    aput-object v4, v3, v9
    invoke-virtual { v1, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v1
    new-array v2, v10, [Ljava/lang/Object;
    aput-object v0, v2, v9
    :L31
    invoke-virtual { v1, p0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L32
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result v0
    if-nez v0, :L2
    goto/16 :L22
    :L33
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L34
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L35
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L36
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L37
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L38
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L39
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L40
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L41
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L42
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L43
    .packed-switch 0
        :L0
    .end packed-switch
    :L44
    .packed-switch 0
        :L16
    .end packed-switch
.end method
