Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;.getIsModifiable(I)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getIsModifiable(I)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L2
    .registers 7
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, -1
    :L0
    new-array v4, v3, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 10
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    :L3
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L4
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074t00740074tt007400740074:I
    add-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    mul-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->bt007400740074tt007400740074:I
    rem-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->btt00740074tt007400740074:I
    if-eq v0, v2, :L3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074007400740074tt007400740074()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074007400740074tt007400740074()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->btt00740074tt007400740074:I
    goto :L3
    :L5
    move-exception v0
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074t00740074tt007400740074:I
    add-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->bt007400740074tt007400740074:I
    rem-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->btt00740074tt007400740074:I
    if-eq v0, v1, :L6
    const/16 v0, 85
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074007400740074tt007400740074()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->btt00740074tt007400740074:I
    :L6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074007400740074tt007400740074()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->items:Ljava/util/List;
    invoke-interface { v0, p1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/db/pwcc/dbmobile/model/sepa/StandingOrder;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/sepa/StandingOrder;->isModifiable()Z
    move-result v0
    return v0
    :L7
    move-exception v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074007400740074tt007400740074()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074007400740074tt007400740074()I
    move-result v3
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b0074t00740074tt007400740074:I
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b007400740074t0074t007400740074()I
    move-result v4
    rem-int/2addr v3, v4
    packed-switch v3, :L10
    const/16 v3, 25
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->b00740074t0074tt007400740074:I
    const/16 v3, 26
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/StandingOrdersListAdapter;->btt00740074tt007400740074:I
    :L8
    div-int/2addr v0, v2
    :L9
    goto :L8
    :L10
    .packed-switch 0
        :L8
    .end packed-switch
.end method
