Luuuuuu/uppppp;.b006100610061aa0061aa0061a()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b006100610061aa0061aa0061a()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L10
    .catch Ljava/lang/reflect/InvocationTargetException; { :L4 .. :L5 } :L15
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L16
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L22
    .catch Ljava/lang/reflect/InvocationTargetException; { :L18 .. :L19 } :L28
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L3
    .catch Ljava/lang/reflect/InvocationTargetException; { :L23 .. :L24 } :L27
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L29
    .catch Ljava/lang/reflect/InvocationTargetException; { :L30 .. :L31 } :L32
    .registers 13
    const/4 v11, 2
    const/4 v2, 1
    const/4 v1, 0
    const/4 v3, 0
    const/4 v4, -1
    const/4 v5, 0
    const/4 v6, -1
    iget-object v0, p0, Luuuuuu/uppppp;->b006900690069iii0069ii:Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-class v7, Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-string v8, "{x\u0007T\u0006\u0003\u0003|yMklsnxtyqfJm`ebL\\na"
    const/16 v9, 253
    const/16 v10, 235
    invoke-static { v8, v9, v10, v1 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v8
    new-array v9, v1, [Ljava/lang/Class;
    invoke-virtual { v7, v8, v9 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v7
    new-array v8, v1, [Ljava/lang/Object;
    :L0
    invoke-virtual { v7, v0, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L17
    sget-object v0, Luuuuuu/vvrvrv;->bh0068006800680068h006800680068:Luuuuuu/vvrvrv;
    invoke-static { v0 }, Luuuuuu/rrvvrv;->b0071q0071qq0071q0071q0071(Luuuuuu/vvrvrv;)V
    :L2
    return-void
    :L3
    move-exception v0
    const-class v0, Luuuuuu/uppppp;
    const-string v3, "**+,{|\u00041234\u0004\u0005\u000c\u00089"
    const/16 v4, 78
    const/4 v6, 7
    invoke-static { v3, v4, v6, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v1, v1, [Ljava/lang/Object;
    :L4
    invoke-virtual { v0, v3, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sget v1, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v3, Luuuuuu/uppppp;->b0069i0069i0069i0069ii:I
    add-int/2addr v1, v3
    sget v3, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    mul-int/2addr v1, v3
    sget v3, Luuuuuu/uppppp;->bi00690069i0069i0069ii:I
    rem-int/2addr v1, v3
    sget v3, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    if-eq v1, v3, :L6
    const/16 v1, 46
    sput v1, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    const/16 v1, 89
    sput v1, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    :L6
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    move v0, v2
    :L7
    div-int/2addr v0, v5
    :L8
    goto :L7
    :L9
    sget-object v0, Luuuuuu/vvrvrv;->b0068h0068hh0068006800680068:Luuuuuu/vvrvrv;
    invoke-static { v0 }, Luuuuuu/rrvvrv;->b0071q0071qq0071q0071q0071(Luuuuuu/vvrvrv;)V
    goto :L2
    :L10
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L11
    sget-object v0, Luuuuuu/vvrvrv;->b00680068hhh0068006800680068:Luuuuuu/vvrvrv;
    invoke-static { v0 }, Luuuuuu/rrvvrv;->b0071q0071qq0071q0071q0071(Luuuuuu/vvrvrv;)V
    :L12
    new-array v0, v4, [I
    :L13
    goto :L12
    :L14
    sget-object v0, Luuuuuu/vvrvrv;->b0068hhhh0068006800680068:Luuuuuu/vvrvrv;
    invoke-static { v0 }, Luuuuuu/rrvvrv;->b0071q0071qq0071q0071q0071(Luuuuuu/vvrvrv;)V
    goto :L2
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    move-exception v0
    const/16 v0, 58
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    goto :L2
    :L17
    iget-object v0, p0, Luuuuuu/uppppp;->b006900690069iii0069ii:Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-class v7, Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-string v8, "\u0012\u0011!q\u0014\u0016\u0012'\u001f(v\u0017\u001a# ,*1+\"\u0008-\")(\r3*,@"
    const/16 v9, 21
    invoke-static { v8, v9, v2 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v8
    new-array v9, v1, [Ljava/lang/Class;
    invoke-virtual { v7, v8, v9 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v7
    new-array v8, v1, [Ljava/lang/Object;
    :L18
    invoke-virtual { v7, v0, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L19
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    packed-switch v0, :L33
    :L20
    new-array v0, v6, [I
    :L21
    goto :L20
    :L22
    move-exception v0
    const-class v0, Luuuuuu/uppppp;
    const-string v2, "QQRS#$+'XYZ[+,3/`"
    const/16 v4, 145
    const/16 v5, 35
    invoke-static { v2, v4, v5, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v4, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v4, v1, [Ljava/lang/Object;
    :L23
    invoke-virtual { v0, v2, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L24
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    move v0, v1
    :L25
    div-int/2addr v0, v3
    :L26
    goto :L25
    :L27
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L28
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L29
    move-exception v0
    const/16 v0, 19
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v2, Luuuuuu/uppppp;->b0069i0069i0069i0069ii:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/uppppp;->bi00690069i0069i0069ii:I
    rem-int/2addr v0, v2
    packed-switch v0, :L34
    const/16 v0, 28
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    const-class v0, Luuuuuu/uppppp;
    const-string v2, "GGHI\u0019\u001a!\u001dNOPQ!\")%V"
    const/16 v3, 44
    const/16 v4, 56
    const/4 v5, 3
    invoke-static { v2, v3, v4, v5 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v1, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v1, v1, [Ljava/lang/Object;
    :L30
    invoke-virtual { v0, v2, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L31
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    goto/16 :L2
    :L32
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L33
    .packed-switch 0
        :L14
        :L9
        :L11
    .end packed-switch
    :L34
    .packed-switch 0
        :L2
    .end packed-switch
.end method
