Luuuuuu/llklkl;.b00690069iiiiii0069i()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b00690069iiiiii0069i()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/reflect/InvocationTargetException; { :L3 .. :L4 } :L13
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L2
    .catch Ljava/lang/reflect/InvocationTargetException; { :L9 .. :L10 } :L14
    .catch Ljava/lang/reflect/InvocationTargetException; { :L11 .. :L12 } :L15
    .registers 8
    const/4 v6, 0
    const/4 v1, -1
    const/4 v0, -1
    :L0
    new-array v2, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const-class v0, Luuuuuu/llklkl;
    const-string v1, "QW\u001d\u001c!#RQP\u0016\u0015\u001a\u001cKJ\u0010\u000f\u0014\u0016E"
    const/16 v2, 38
    const/16 v3, 233
    invoke-static { v1, v2, v3, v6 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v6, [Ljava/lang/Object;
    :L3
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    sget-object v0, Luuuuuu/vvrvrv;->bh0068hh0068h006800680068:Luuuuuu/vvrvrv;
    sget v1, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    sget v2, Luuuuuu/llklkl;->blllll006C006C006C006C:I
    add-int/2addr v1, v2
    sget v2, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    mul-int/2addr v1, v2
    sget v2, Luuuuuu/llklkl;->bl006Clll006C006C006C006C:I
    rem-int/2addr v1, v2
    sget v2, Luuuuuu/llklkl;->b006Cllll006C006C006C006C:I
    if-eq v1, v2, :L5
    const/16 v1, 89
    sput v1, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    const/16 v1, 44
    sput v1, Luuuuuu/llklkl;->b006Cllll006C006C006C006C:I
    :L5
    invoke-static { v0 }, Luuuuuu/rrvvrv;->b0071q0071qq0071q0071q0071(Luuuuuu/vvrvrv;)V
    return-void
    :L6
    move-exception v0
    const/16 v0, 42
    sput v0, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    :L7
    new-array v0, v1, [I
    :L8
    sget v2, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    const-class v0, Luuuuuu/llklkl;
    const-string v3, "#qry}/012yz\u0002\u000678\u0001\u0008\u000c="
    const/16 v4, 159
    const/4 v5, 1
    invoke-static { v3, v4, v5 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L9
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    add-int/2addr v0, v2
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/llklkl;->bl006Clll006C006C006C006C:I
    rem-int/2addr v0, v2
    packed-switch v0, :L16
    const-class v0, Luuuuuu/llklkl;
    const-string v2, "\u0006\u000cQPUW\u0007\u0006\u0005JINP~DCHJy"
    const/16 v3, 46
    const/4 v4, 4
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L11
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    const/16 v0, 55
    sput v0, Luuuuuu/llklkl;->b006Cllll006C006C006C006C:I
    goto :L7
    :L13
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L14
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    .packed-switch 0
        :L7
    .end packed-switch
.end method
