Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;.setupEvents()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setupEvents()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .registers 5
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    const/4 v0, -1
    invoke-super { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->setupEvents()V
    :L3
    new-array v1, v0, [I
    :L4
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->btt0074ttt00740074t:I
    rem-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    if-eq v2, v3, :L5
    const/16 v2, 39
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    const/16 v2, 53
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    :L5
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->btt0074ttt00740074t:I
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    if-eq v1, v2, :L3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    const/16 v1, 40
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    goto :L3
    :L6
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    return-void
.end method
