Luuuuuu/mmvmmm;.b00610061006100610061aaaa0061()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b00610061006100610061aaaa0061()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L25
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L26
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L22
    .catch Ljava/lang/reflect/InvocationTargetException; { :L7 .. :L8 } :L23
    .catch Ljava/lang/reflect/InvocationTargetException; { :L9 .. :L10 } :L24
    .catch Ljava/lang/reflect/InvocationTargetException; { :L12 .. :L13 } :L27
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/reflect/InvocationTargetException; { :L18 .. :L19 } :L21
    .registers 10
    const/4 v8, 4
    const/4 v7, 3
    const/4 v6, 0
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v1, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v1
    packed-switch v0, :L28
    const-class v0, Luuuuuu/mmvmmm;
    const-string v1, "~KJOIxwvDCHBq?>C=lk98=7"
    const/16 v2, 158
    const/16 v3, 59
    const/4 v4, 1
    invoke-static { v1, v2, v3, v4 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v6, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const-class v0, Luuuuuu/mmvmmm;
    const-string v1, "6\u0003\u0002\u0007\u00010/.{zy)vuzt$#potn"
    const/16 v2, 149
    invoke-static { v1, v2, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v6, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L4
    const/4 v1, -1
    const-class v0, Luuuuuu/mmvmmm;
    const-string v2, ",z{\u0003~012\u0002\u0003\n\u00067\u0007\u0008\u000f\u000b<=\r\u000e\u0015\u0011"
    const/16 v3, 101
    const/16 v4, 99
    invoke-static { v2, v3, v4, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L5
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sget v2, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v2, v0
    const-class v0, Luuuuuu/mmvmmm;
    const-string v3, "K\u0018\u0017\u001c\u0016EDC\u0011\u0010\u0015\u000f>\u000c\u000b\u0010\n98\u0006\u0005\n\u0004"
    const/16 v4, 45
    const/16 v5, 232
    invoke-static { v3, v4, v5, v6 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L7
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int v2, v0, v2
    const-class v0, Luuuuuu/mmvmmm;
    const-string v3, "oml:9>8g5493b0/4.]\\*).("
    const/16 v4, 114
    invoke-static { v3, v4, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L9
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    if-eq v2, v0, :L11
    const/16 v0, 55
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const/16 v0, 13
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L11
    iget-object v0, p0, Luuuuuu/mmvmmm;->b0069ii006900690069i00690069:Lcom/google/android/gms/common/api/GoogleApiClient;
    if-eqz v0, :L20
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v2, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v2
    packed-switch v0, :L29
    const-class v0, Luuuuuu/mmvmmm;
    const-string v2, "l98=7fed2160_-,1+ZY'&+%"
    const/16 v3, 122
    invoke-static { v2, v3, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L12
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L13
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sput v6, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L14
    iget-object v0, p0, Luuuuuu/mmvmmm;->b0069ii006900690069i00690069:Lcom/google/android/gms/common/api/GoogleApiClient;
    invoke-virtual { v0 }, Lcom/google/android/gms/common/api/GoogleApiClient;->connect()V
    :L15
    new-array v0, v1, [I
    :L16
    goto :L15
    :L17
    move-exception v0
    const-class v0, Luuuuuu/mmvmmm;
    const-string v1, "l;<C?pqrBCJFwGHOK|}MNUQ"
    const/16 v2, 246
    const/16 v3, 236
    const/4 v4, 2
    invoke-static { v1, v2, v3, v4 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v6, [Ljava/lang/Object;
    :L18
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L19
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    :L20
    return-void
    :L21
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L22
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L23
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L24
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L27
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L28
    .packed-switch 0
        :L4
    .end packed-switch
    :L29
    .packed-switch 0
        :L14
    .end packed-switch
.end method
