Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;.isContentEdited()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private isContentEdited()Z
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L7
    .registers 9
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, 0
    const/4 v5, 0
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    sget v7, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->ba0061aaaaa00610061:I
    add-int/2addr v6, v7
    sget v7, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    mul-int/2addr v6, v7
    sget v7, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b00610061aaaaa00610061:I
    rem-int/2addr v6, v7
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b006100610061aaaa00610061()I
    move-result v7
    if-eq v6, v7, :L0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v6
    sput v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v6
    sput v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b0061aaaaaa00610061:I
    :L0
    iget-object v6, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->editedFriend:Lcom/db/pwcc/dbmobile/model/friend/Friend;
    if-nez v6, :L13
    :L1
    move v0, v1
    :L2
    return v0
    :L3
    move-exception v1
    const/16 v1, 12
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    move v1, v0
    :L4
    div-int/2addr v1, v4
    :L5
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->ba0061aaaaa00610061:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b00610061aaaaa00610061:I
    rem-int/2addr v2, v3
    packed-switch v2, :L16
    const/16 v2, 15
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b0061aaaaaa00610061:I
    goto :L4
    :L6
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    goto :L2
    :L7
    move-exception v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    :L8
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->getFriendName()Ljava/lang/String;
    move-result-object v2
    iget-object v3, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->editedFriend:Lcom/db/pwcc/dbmobile/model/friend/Friend;
    invoke-virtual { v3 }, Lcom/db/pwcc/dbmobile/model/friend/Friend;->getName()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L11
    invoke-direct { p0, v6 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->hasValidSourceAccountIban(Ljava/lang/String;)Z
    move-result v2
    if-nez v2, :L11
    iget-boolean v2, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->avatarChanged:Z
    if-eqz v2, :L1
    :L11
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L12
    goto :L11
    :L13
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->getSourceAccountIban()Ljava/lang/String;
    move-result-object v6
    invoke-direct { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->hasValidIban()Z
    move-result v7
    if-nez v7, :L11
    :L14
    new-array v7, v3, [I
    :L15
    goto :L14
    :L16
    .packed-switch 0
        :L4
    .end packed-switch
.end method
