Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;.setDefaultSourceAccount(Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplate;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setDefaultSourceAccount(Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplate;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 8
    const/4 v0, 0
    const/4 v1, -1
    const/4 v2, 0
    invoke-virtual { p1 }, Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplate;->getSourceAccount()Ljava/lang/String;
    move-result-object v3
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    sget v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->btt0074ttt00740074t:I
    rem-int/2addr v4, v5
    packed-switch v4, :L9
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v4
    sput v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v4
    sput v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    :L0
    if-nez v3, :L8
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->getSourceAccountIban()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p1, v3 }, Lcom/db/pwcc/dbmobile/model/sepa/TransferTemplate;->setSourceAccount(Ljava/lang/String;)V
    :L1
    div-int/2addr v0, v2
    :L2
    goto :L1
    :L3
    move-exception v0
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->btt0074ttt00740074t:I
    rem-int/2addr v0, v2
    packed-switch v0, :L10
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    :L4
    const/16 v0, 38
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    :L5
    new-array v0, v1, [I
    :L6
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    mul-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->btt0074ttt00740074t:I
    rem-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    if-eq v0, v2, :L5
    const/16 v0, 74
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    goto :L5
    :L7
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    :L8
    return-void
    :L9
    .packed-switch 0
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
    .end packed-switch
.end method
