Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;.onDestroy()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onDestroy()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L10
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L3
    .registers 10
    const/4 v8, 0
    const/4 v1, -1
    const/4 v0, 3
    const/4 v2, 0
    iget-object v3, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->presenter:Luuuuuu/ttnnnt$ntnnnt;
    const-class v4, Luuuuuu/ttnnnt$ntnnnt;
    const-string v5, "\u0014\u001a\u0019\u0018\u0017\\[`b\u0012WV[]\r\u000cQPUW"
    const/16 v6, 153
    const/4 v7, 5
    invoke-static { v5, v6, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v5
    new-array v6, v8, [Ljava/lang/Class;
    invoke-virtual { v4, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Object;
    :L0
    invoke-virtual { v4, v3, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    div-int/2addr v0, v2
    :L2
    goto :L1
    :L3
    move-exception v0
    const/4 v0, 7
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    if-eq v0, v1, :L4
    const/4 v0, 6
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L4
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074t00740074007400740074t()I
    move-result v1
    add-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    if-eq v0, v1, :L5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v0, 68
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L5
    invoke-super { p0 }, Lcom/db/pwcc/dbmobile/foundation/session/SessionActivity;->onDestroy()V
    return-void
    :L6
    const/16 v0, 82
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    const/16 v0, 99
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    :L7
    new-array v0, v1, [I
    :L8
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v0
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->btt0074t0074007400740074t:I
    add-int/2addr v0, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt00740074t0074007400740074t()I
    move-result v2
    mul-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074t0074t0074007400740074t:I
    rem-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->b0074tt00740074007400740074t:I
    if-eq v0, v2, :L7
    goto :L6
    :L9
    move-exception v0
    const/16 v0, 49
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/StandingOrderDetailsActivity;->bt0074tt0074007400740074t:I
    goto :L7
    :L10
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
.end method
