Luuuuuu/aggggg;.b0071007100710071qq0071qqq(I)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0071007100710071qq0071qqq(I)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .registers 6
    const/16 v3, 43
    const/4 v1, -1
    invoke-direct { p0, p1 }, Luuuuuu/aggggg;->bi0069ii0069i0069006900690069(I)I
    move-result v0
    if-ne p1, v0, :L2
    const/4 v0, 1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    const/4 v0, 0
    sget v1, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    sget v2, Luuuuuu/aggggg;->bo006Foo006F006F006F006F006F:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Luuuuuu/aggggg;->boo006Fo006F006F006F006F006F:I
    rem-int/2addr v1, v2
    packed-switch v1, :L5
    sput v3, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    const/16 v1, 10
    sput v1, Luuuuuu/aggggg;->b006Fo006Fo006F006F006F006F006F:I
    sget v1, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    sget v2, Luuuuuu/aggggg;->bo006Foo006F006F006F006F006F:I
    add-int/2addr v1, v2
    sget v2, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    mul-int/2addr v1, v2
    sget v2, Luuuuuu/aggggg;->boo006Fo006F006F006F006F006F:I
    rem-int/2addr v1, v2
    sget v2, Luuuuuu/aggggg;->b006Fo006Fo006F006F006F006F006F:I
    if-eq v1, v2, :L3
    invoke-static { }, Luuuuuu/aggggg;->b0069i00690069ii0069006900690069()I
    move-result v1
    sput v1, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    invoke-static { }, Luuuuuu/aggggg;->b0069i00690069ii0069006900690069()I
    move-result v1
    sput v1, Luuuuuu/aggggg;->b006Fo006Fo006F006F006F006F006F:I
    sget v1, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    sget v2, Luuuuuu/aggggg;->bo006Foo006F006F006F006F006F:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Luuuuuu/aggggg;->boo006Fo006F006F006F006F006F:I
    rem-int/2addr v1, v2
    packed-switch v1, :L6
    sput v3, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    const/16 v1, 48
    sput v1, Luuuuuu/aggggg;->b006Fo006Fo006F006F006F006F006F:I
    :L3
    return v0
    :L4
    move-exception v1
    invoke-static { }, Luuuuuu/aggggg;->b0069i00690069ii0069006900690069()I
    move-result v1
    sput v1, Luuuuuu/aggggg;->b006F006Foo006F006F006F006F006F:I
    goto :L3
    :L5
    .packed-switch 0
        :L3
    .end packed-switch
    :L6
    .packed-switch 0
        :L3
    .end packed-switch
.end method
