Luuuuuu/vvllll;.biii00690069i0069ii0069(Luuuuuu/nnnnnt$nttttn;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public biii00690069i0069ii0069(Luuuuuu/nnnnnt$nttttn;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/reflect/InvocationTargetException; { :L3 .. :L4 } :L14
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L15
    .catch Ljava/lang/reflect/InvocationTargetException; { :L7 .. :L8 } :L16
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L13
    .registers 9
    const/4 v6, 2
    const/4 v5, 0
    const/4 v0, -1
    invoke-super { p0, p1 }, Luuuuuu/ssssst;->ba0061a0061a0061a0061aa(Luuuuuu/ttssst$tsssst;)V
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 96
    sput v0, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    iget-boolean v0, p0, Luuuuuu/vvllll;->bo006Fo006Foo006F006Fo:Z
    if-eqz v0, :L12
    sget v1, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    const-class v0, Luuuuuu/vvllll;
    const-string v2, "qwvutsrqp65:<2168"
    const/16 v3, 249
    const/4 v4, 5
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v5, [Ljava/lang/Object;
    :L3
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    add-int/2addr v0, v1
    mul-int/2addr v0, v1
    sget v1, Luuuuuu/vvllll;->b006F006F006F006Foo006F006Fo:I
    rem-int/2addr v0, v1
    packed-switch v0, :L17
    const-class v0, Luuuuuu/vvllll;
    const-string v1, ",xw|~tsxz*)('&%jinpfejl"
    const/16 v2, 27
    const/4 v3, 4
    invoke-static { v1, v2, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v5, [Ljava/lang/Object;
    :L5
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    const-class v0, Luuuuuu/vvllll;
    const-string v1, "*xy\u0001\u0005|}\u0005\t:;<=>?\u0007\u0008\u000f\u0013\u000b\u000c\u0013\u0017"
    const/16 v2, 172
    const/16 v3, 228
    invoke-static { v1, v2, v3, v6 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v5, [Ljava/lang/Object;
    :L7
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vvllll;->b006Fo006F006Foo006F006Fo:I
    :L9
    const-class v0, Luuuuuu/vvllll;
    const-string v1, "\u000cZ[bf\u0018\u0019`ahldelp\"ijqu'(opw{"
    const/16 v2, 16
    const/16 v3, 102
    invoke-static { v1, v2, v3, v6 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v1, v5, [Ljava/lang/Object;
    :L10
    invoke-virtual { v0, p0, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    iput-boolean v5, p0, Luuuuuu/vvllll;->bo006Fo006Foo006F006Fo:Z
    :L12
    return-void
    :L13
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L14
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L17
    .packed-switch 0
        :L9
    .end packed-switch
.end method
