Luuuuuu/qmqqmm;.bu0075uu007500750075uu0075()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bu0075uu007500750075uu0075()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L14
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L3
    .registers 10
    const/4 v8, 0
    const/4 v1, 0
    sget v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    sget v2, Luuuuuu/qmqqmm;->b00760076vv0076v00760076v:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/qmqqmm;->bvv0076v0076v00760076v:I
    rem-int/2addr v0, v2
    sget v2, Luuuuuu/qmqqmm;->bv0076vv0076v00760076v:I
    if-eq v0, v2, :L0
    const/16 v0, 59
    sput v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    const/16 v0, 98
    sput v0, Luuuuuu/qmqqmm;->bv0076vv0076v00760076v:I
    sget v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    sget v2, Luuuuuu/qmqqmm;->b00760076vv0076v00760076v:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/qmqqmm;->bvv0076v0076v00760076v:I
    rem-int/2addr v0, v2
    sget v2, Luuuuuu/qmqqmm;->bv0076vv0076v00760076v:I
    if-eq v0, v2, :L0
    const/16 v0, 26
    sput v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    const/16 v0, 19
    sput v0, Luuuuuu/qmqqmm;->bv0076vv0076v00760076v:I
    :L0
    const/4 v2, -1
    :L1
    new-array v0, v2, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 89
    sput v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    new-instance v0, Luuuuuu/osoooo;
    invoke-direct { v0 }, Luuuuuu/osoooo;-><init>()V
    iget-object v1, p0, Luuuuuu/qmqqmm;->b006E006E006E006E006En006E006En:Luuuuuu/hyhyhh;
    invoke-virtual { v1 }, Luuuuuu/hyhyhh;->b0070pp007000700070p007000700070()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, p0, v1 }, Luuuuuu/osoooo;->bu0075u0075u00750075007500750075(Luuuuuu/alaall$laaall;Ljava/lang/String;)V
    return-void
    :L4
    move-exception v0
    const/16 v0, 77
    sput v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    sget v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    sget v3, Luuuuuu/qmqqmm;->b00760076vv0076v00760076v:I
    add-int/2addr v0, v3
    sget v3, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    mul-int/2addr v0, v3
    sget v3, Luuuuuu/qmqqmm;->bvv0076v0076v00760076v:I
    rem-int v3, v0, v3
    const-class v0, Luuuuuu/qmqqmm;
    const-string v4, "\nXYa`\\]ed&abjiefnmijrqmnvu78st|{"
    const/16 v5, 117
    const/16 v6, 176
    const/4 v7, 3
    invoke-static { v4, v5, v6, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v8, [Ljava/lang/Object;
    :L5
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    if-eq v3, v0, :L7
    const/16 v0, 41
    sput v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    const/16 v0, 84
    sput v0, Luuuuuu/qmqqmm;->bv0076vv0076v00760076v:I
    :L7
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L8
    goto :L7
    :L9
    move-exception v0
    const-class v0, Luuuuuu/qmqqmm;
    const-string v1, "K]\u0017\u0016\u001c\u0019\u0013\u0012\u0018\u0015\u000f\u000e\u0014\u0011\u000b\n\u0010\r\u0007\u0006\u000c\t\u0003\u0002\u0008\u0005DC|{\u0002~"
    const/16 v3, 50
    const/4 v4, 5
    invoke-static { v1, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v3, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v3, v8, [Ljava/lang/Object;
    :L10
    invoke-virtual { v0, v1, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/qmqqmm;->b0076vvv0076v00760076v:I
    :L12
    new-array v0, v2, [I
    :L13
    goto :L12
    :L14
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
.end method
