Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;.getSelectedAccountId()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getSelectedAccountId()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 5
    const/4 v1, -1
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->accountAdapter:Luuuuuu/lvvvvv;
    iget-object v2, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->accountSelector:Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;
    invoke-virtual { v2 }, Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;->getSelectedItemPosition()I
    move-result v2
    invoke-virtual { v0, v2 }, Luuuuuu/lvvvvv;->b0069ii0069ii0069006900690069(I)Lcom/db/pwcc/dbmobile/model/banking/Account;
    move-result-object v0
    if-eqz v0, :L7
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/banking/Account;->getId()Ljava/lang/String;
    move-result-object v0
    :L0
    return-object v0
    :L1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b0074t00740074t00740074t0074()I
    move-result v2
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b00740074t0074t00740074t0074:I
    add-int/2addr v2, v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b0074t00740074t00740074t0074()I
    move-result v3
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->btt00740074t00740074t0074:I
    rem-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    if-eq v2, v3, :L2
    const/16 v2, 45
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b0074t00740074t00740074t0074()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    :L2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b00740074t0074t00740074t0074:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->btttt007400740074t0074()I
    move-result v3
    rem-int/2addr v2, v3
    packed-switch v2, :L8
    const/16 v2, 37
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    const/16 v2, 99
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    :L3
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b00740074t0074t00740074t0074:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->btt00740074t00740074t0074:I
    rem-int/2addr v2, v3
    packed-switch v2, :L9
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->b0074t00740074t00740074t0074()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    const/16 v2, 70
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt007400740074t00740074t0074:I
    :L4
    new-array v2, v1, [I
    :L5
    goto :L1
    :L6
    move-exception v1
    const/16 v1, 63
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->bt0074t0074t00740074t0074:I
    goto :L0
    :L7
    const/4 v0, 0
    goto :L3
    :L8
    .packed-switch 0
        :L3
    .end packed-switch
    :L9
    .packed-switch 0
        :L4
    .end packed-switch
.end method
