Luuuuuu/llklkl;.bi0069i0069i0069ii0069i(Ljava/util/List;Ljava/util/List;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private bi0069i0069i0069ii0069i(Ljava/util/List;Ljava/util/List;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Lcom/db/pwcc/dbmobile/postbox/model/Message;",
            ">;",
            "Ljava/util/List",
            "<",
            "Lcom/db/pwcc/dbmobile/postbox/model/Message;",
            ">;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L20
    .catch Ljava/lang/reflect/InvocationTargetException; { :L3 .. :L4 } :L25
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L24
    .catch Ljava/lang/reflect/InvocationTargetException; { :L7 .. :L8 } :L23
    .catch Ljava/lang/reflect/InvocationTargetException; { :L9 .. :L10 } :L29
    .catch Ljava/lang/reflect/InvocationTargetException; { :L13 .. :L14 } :L26
    .catch Ljava/lang/reflect/InvocationTargetException; { :L15 .. :L16 } :L27
    .catch Ljava/lang/reflect/InvocationTargetException; { :L17 .. :L18 } :L28
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L12
    .registers 14
    const/4 v0, -1
    const/4 v1, 0
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L1
    sget v2, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    sget v3, Luuuuuu/llklkl;->blllll006C006C006C006C:I
    add-int/2addr v2, v3
    sget v3, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    mul-int/2addr v2, v3
    sget v3, Luuuuuu/llklkl;->bl006Clll006C006C006C006C:I
    rem-int/2addr v2, v3
    sget v3, Luuuuuu/llklkl;->b006Cllll006C006C006C006C:I
    if-eq v2, v3, :L0
    const/16 v2, 95
    sput v2, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    const/16 v2, 25
    sput v2, Luuuuuu/llklkl;->b006Cllll006C006C006C006C:I
    goto :L0
    :L2
    check-cast v0, Lcom/db/pwcc/dbmobile/postbox/model/Message;
    invoke-interface { p1, v0 }, Ljava/util/List;->indexOf(Ljava/lang/Object;)I
    move-result v0
    if-ltz v0, :L11
    invoke-interface { p1, v0 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/db/pwcc/dbmobile/postbox/model/Message;
    const-string v1, "K=8:"
    const/16 v4, 67
    const/4 v5, 4
    const-class v6, Luuuuuu/ppphhp;
    const-string v7, "&<=>?xy\u0002\u0003|}\u0006\u0007H\u0002\u0003\u000b\u000c\u0006\u0007\u000f\u0010Q"
    const/16 v8, 67
    const/4 v9, 2
    invoke-static { v7, v8, v9 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    const/4 v8, 3
    new-array v8, v8, [Ljava/lang/Class;
    const/4 v9, 0
    const-class v10, Ljava/lang/String;
    aput-object v10, v8, v9
    const/4 v9, 1
    sget-object v10, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v10, v8, v9
    const/4 v9, 2
    sget-object v10, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v10, v8, v9
    invoke-virtual { v6, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v6
    const/4 v7, 0
    const/4 v8, 3
    new-array v8, v8, [Ljava/lang/Object;
    const/4 v9, 0
    aput-object v1, v8, v9
    const/4 v1, 1
    invoke-static { v4 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v4
    aput-object v4, v8, v1
    const/4 v1, 2
    invoke-static { v5 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v4
    aput-object v4, v8, v1
    :L3
    invoke-virtual { v6, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    move-result-object v1
    check-cast v1, Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/postbox/model/Message;->setStatus(Ljava/lang/String;)V
    invoke-virtual { v0, v2 }, Lcom/db/pwcc/dbmobile/postbox/model/Message;->setReadDate(Ljava/util/Date;)V
    iget-object v0, p0, Luuuuuu/llklkl;->bl006C006C006C006Cl006C006C006C:Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-class v1, Lcom/db/pwcc/dbmobile/secure/preferences/SharedPreferencesHelper;
    const-string v4, "PPM[MHYJ9QTFAC+BON;@=J\u0019DIAF"
    const/16 v5, 181
    const/16 v6, 93
    const/4 v7, 0
    invoke-static { v4, v5, v6, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    const/4 v5, 0
    new-array v5, v5, [Ljava/lang/Class;
    invoke-virtual { v1, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v1
    const/4 v4, 0
    new-array v4, v4, [Ljava/lang/Object;
    :L5
    invoke-virtual { v1, v0, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    sget v1, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    const-class v0, Luuuuuu/llklkl;
    const-string v4, "\u001bgfkm\u001d\u001c\u001b\u001a_^ce\u0015\u0014YX]_\u000f"
    const/16 v5, 71
    const/4 v6, 3
    invoke-static { v4, v5, v6 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    const/4 v5, 0
    new-array v5, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    const/4 v5, 0
    new-array v5, v5, [Ljava/lang/Object;
    :L7
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    add-int/2addr v0, v1
    mul-int/2addr v0, v1
    sget v1, Luuuuuu/llklkl;->bl006Clll006C006C006C006C:I
    rem-int/2addr v0, v1
    packed-switch v0, :L31
    const-class v0, Luuuuuu/llklkl;
    const-string v1, "hp89@Duvw?@GK|}EFMQ\u0003"
    const/4 v4, 6
    const/4 v5, 2
    invoke-static { v1, v4, v5 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    const/4 v4, 0
    new-array v4, v4, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    const/4 v4, 0
    new-array v4, v4, [Ljava/lang/Object;
    :L9
    invoke-virtual { v0, v1, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    const/16 v0, 15
    sput v0, Luuuuuu/llklkl;->b006Cllll006C006C006C006C:I
    :L11
    invoke-interface { v3 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L30
    invoke-interface { v3 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    goto/16 :L2
    :L12
    move-exception v0
    const-class v0, Luuuuuu/llklkl;
    const-string v1, "ms98=?nml2168gf,+02a"
    const/16 v2, 185
    const/4 v3, 4
    invoke-static { v1, v2, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    const/4 v2, 0
    new-array v2, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    const/4 v2, 0
    new-array v2, v2, [Ljava/lang/Object;
    :L13
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    invoke-static { }, Ljava/util/Calendar;->getInstance()Ljava/util/Calendar;
    move-result-object v1
    sget v0, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    sget v2, Luuuuuu/llklkl;->blllll006C006C006C006C:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/llklkl;->bl006Clll006C006C006C006C:I
    rem-int/2addr v0, v2
    packed-switch v0, :L32
    const-class v0, Luuuuuu/llklkl;
    const-string v2, "\u000f\u0015ZY^`\u0010\u000f\u000eSRWY\t\u0008MLQS\u0003"
    const/16 v3, 70
    const/4 v4, 5
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 0
    new-array v3, v3, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    const/4 v3, 0
    new-array v3, v3, [Ljava/lang/Object;
    :L15
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L16
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    const-class v0, Luuuuuu/llklkl;
    const-string v2, "?G\u000f\u0010\u0017\u001bLMN\u0016\u0017\u001e\"ST\u001c\u001d$(Y"
    const/16 v3, 187
    const/16 v4, 159
    const/4 v5, 3
    invoke-static { v2, v3, v4, v5 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 0
    new-array v3, v3, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    const/4 v3, 0
    new-array v3, v3, [Ljava/lang/Object;
    :L17
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L18
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/llklkl;->b006Cllll006C006C006C006C:I
    :L19
    invoke-virtual { v1 }, Ljava/util/Calendar;->getTime()Ljava/util/Date;
    move-result-object v2
    invoke-interface { p2 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v3
    goto/16 :L11
    :L20
    move-exception v1
    const/16 v1, 49
    sput v1, Luuuuuu/llklkl;->b006C006C006C006C006Cl006C006C006C:I
    :L21
    new-array v1, v0, [I
    :L22
    goto :L21
    :L23
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L24
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L27
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L28
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L29
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L30
    return-void
    :L31
    .packed-switch 0
        :L11
    .end packed-switch
    :L32
    .packed-switch 0
        :L19
    .end packed-switch
.end method
