Luuuuuu/vvllll;.bi0069006900690069i0069ii0069(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bi0069006900690069i0069ii0069(I)V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L7
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L8
    .catch Ljava/lang/reflect/InvocationTargetException; { :L12 .. :L13 } :L14
    .registers 12
    const/4 v1, 4
    const/4 v9, 1
    const/4 v8, 0
    const/4 v2, 0
    const/4 v3, -1
    sget v0, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    sget v4, Luuuuuu/vvllll;->bo006F006F006Foo006F006Fo:I
    add-int/2addr v0, v4
    sget v4, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    mul-int/2addr v0, v4
    sget v4, Luuuuuu/vvllll;->b006F006F006F006Foo006F006Fo:I
    rem-int v4, v0, v4
    const-class v0, Luuuuuu/vvllll;
    const-string v5, "4\u0001\u0005\u00076543210uty{qpuw"
    const/4 v6, 6
    const/16 v7, 87
    invoke-static { v5, v6, v7, v9 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v5
    new-array v6, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v5, 0
    new-array v6, v8, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v5, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    if-eq v4, v0, :L4
    const-class v0, Luuuuuu/vvllll;
    const-string v4, "\u0007SRWYONSU\u0005\u0004\u0003\u0002\u0001EDIKA@EG"
    const/16 v5, 214
    invoke-static { v4, v5, v1, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v8, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    const/16 v0, 83
    sput v0, Luuuuuu/vvllll;->b006Fo006F006Foo006F006Fo:I
    :L4
    iput p1, p0, Luuuuuu/vvllll;->b006F006Fo006Foo006F006Fo:I
    move v0, v1
    :L5
    div-int/2addr v0, v2
    :L6
    goto :L5
    :L7
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L8
    move-exception v0
    sput v9, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    return-void
    :L9
    move-exception v0
    const/16 v0, 40
    sput v0, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    :L10
    new-array v0, v3, [I
    :L11
    sget v0, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    sget v1, Luuuuuu/vvllll;->bo006F006F006Foo006F006Fo:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Luuuuuu/vvllll;->b006F006F006F006Foo006F006Fo:I
    rem-int/2addr v0, v1
    packed-switch v0, :L16
    const-class v0, Luuuuuu/vvllll;
    const-string v1, ";\u0008\u0007\u000c\u000e\u0004\u0003\u0008\n987654yx}uty{"
    const/16 v2, 129
    const/16 v4, 90
    invoke-static { v1, v2, v4, v9 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v8, [Ljava/lang/Object;
    :L12
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L13
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/vvllll;->boo006F006Foo006F006Fo:I
    const/16 v0, 34
    sput v0, Luuuuuu/vvllll;->b006Fo006F006Foo006F006Fo:I
    goto :L10
    :L14
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    .packed-switch 0
        :L10
    .end packed-switch
.end method
