Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;.access$900(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$900(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;Z)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L5
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .registers 7
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, -1
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->ba0061aaaaa00610061:I
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b00610061aaaaa00610061:I
    rem-int/2addr v3, v4
    packed-switch v3, :L6
    const/16 v3, 91
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    const/16 v3, 67
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b0061aaaaaa00610061:I
    :L0
    invoke-direct { p0, p1 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->openGallery(Z)V
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->ba0061aaaaa00610061:I
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b00610061aaaaa00610061:I
    rem-int/2addr v3, v4
    packed-switch v3, :L7
    const/16 v3, 17
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    const/16 v3, 15
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b0061aaaaaa00610061:I
    :L1
    new-array v3, v2, [I
    :L2
    div-int/2addr v0, v1
    :L3
    goto :L2
    :L4
    move-exception v3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    goto :L1
    :L5
    move-exception v0
    const/16 v0, 37
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    return-void
    :L6
    .packed-switch 0
        :L0
    .end packed-switch
    :L7
    .packed-switch 0
        :L1
    .end packed-switch
.end method
