Luuuuuu/mmmmmq;.b00750075u007500750075uuu0075(Ljava/util/List;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b00750075u007500750075uuu0075(Ljava/util/List;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Lcom/db/pwcc/dbmobile/multi_bank_aggregator/model/ExternalFinancialInstitute;",
            ">;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L7
    .registers 9
    const/4 v6, 0
    const/4 v1, -1
    :L0
    new-array v0, v1, [I
    :L1
    sget v2, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    const-class v0, Luuuuuu/mmmmmq;
    const-string v3, "@RQPO\t\u0008\u000e\u000b\u0005\u0004\n\u0007FED}|\u0003"
    const/16 v4, 161
    const/4 v5, 3
    invoke-static { v3, v4, v5 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    add-int/2addr v0, v2
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/mmmmmq;->bv0076v0076vvv0076v:I
    rem-int/2addr v0, v2
    packed-switch v0, :L9
    const/16 v0, 29
    sput v0, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    const/16 v0, 19
    sput v0, Luuuuuu/mmmmmq;->bvvv0076vvv0076v:I
    sget v0, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    sget v2, Luuuuuu/mmmmmq;->b0076vv0076vvv0076v:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/mmmmmq;->bv0076v0076vvv0076v:I
    rem-int/2addr v0, v2
    sget v2, Luuuuuu/mmmmmq;->bvvv0076vvv0076v:I
    if-eq v0, v2, :L0
    const/16 v0, 69
    sput v0, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    const/16 v0, 98
    sput v0, Luuuuuu/mmmmmq;->bvvv0076vvv0076v:I
    goto :L0
    :L4
    move-exception v0
    const/16 v0, 38
    sput v0, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L5
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L8
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/db/pwcc/dbmobile/multi_bank_aggregator/model/ExternalFinancialInstitute;
    iget-object v2, p0, Luuuuuu/mmmmmq;->b0076v0076vvvv0076v:Luuuuuu/vxvxvx;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/multi_bank_aggregator/model/ExternalFinancialInstitute;->getBlz()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Luuuuuu/vxvxvx;->b00750075uu0075uuu00750075(Ljava/lang/String;)I
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    sget v3, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    sget v4, Luuuuuu/mmmmmq;->b0076vv0076vvv0076v:I
    add-int/2addr v3, v4
    sget v4, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    mul-int/2addr v3, v4
    sget v4, Luuuuuu/mmmmmq;->bv0076v0076vvv0076v:I
    rem-int/2addr v3, v4
    sget v4, Luuuuuu/mmmmmq;->bvvv0076vvv0076v:I
    if-eq v3, v4, :L6
    const/16 v3, 87
    sput v3, Luuuuuu/mmmmmq;->b007600760076vvvv0076v:I
    const/16 v3, 52
    sput v3, Luuuuuu/mmmmmq;->bvvv0076vvv0076v:I
    :L6
    invoke-virtual { v0, v2 }, Lcom/db/pwcc/dbmobile/multi_bank_aggregator/model/ExternalFinancialInstitute;->setIconRes(Ljava/lang/Integer;)V
    goto :L5
    :L7
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L8
    return-void
    :L9
    .packed-switch 0
        :L0
    .end packed-switch
.end method
