Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;.updateButtonStates()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public updateButtonStates()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 8
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, -1
    iget-object v4, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->buttonDone:Lcom/db/pwcc/dbmobile/foundation/views/button/Button;
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->isTheInputValid()Z
    move-result v5
    if-eqz v5, :L11
    :L0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v5
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->bt0074tttt00740074t:I
    add-int/2addr v5, v6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v6
    mul-int/2addr v5, v6
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->btt0074ttt00740074t:I
    rem-int/2addr v5, v6
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    if-eq v5, v6, :L1
    const/16 v5, 90
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    const/16 v5, 22
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b007400740074ttt00740074t:I
    :L1
    new-array v5, v3, [I
    :L2
    new-array v5, v2, [I
    :L3
    goto :L2
    :L4
    move-exception v5
    const/16 v5, 87
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    :L5
    new-array v5, v2, [I
    :L6
    div-int/2addr v0, v1
    :L7
    goto :L6
    :L8
    move-exception v5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v5
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    goto :L5
    :L9
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074t0074ttt00740074t()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    sget-object v0, Luuuuuu/kvkvvv;->bf00660066f0066f006600660066:Luuuuuu/kvkvvv;
    :L10
    invoke-virtual { v4, v0 }, Lcom/db/pwcc/dbmobile/foundation/views/button/Button;->changeButtonState(Luuuuuu/kvkvvv;)V
    return-void
    :L11
    sget-object v0, Luuuuuu/kvkvvv;->bff0066f0066f006600660066:Luuuuuu/kvkvvv;
    goto :L10
    :L12
    move-exception v5
    const/16 v5, 68
    sput v5, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/SepaTransferActivity;->b0074ttttt00740074t:I
    goto :L0
.end method
