Luuuuuu/mmvmmm;.baa0061aa00610061aa0061(Luuuuuu/mmmmvm;Lcom/google/android/gms/maps/model/LatLng;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public baa0061aa00610061aa0061(Luuuuuu/mmmmvm;Lcom/google/android/gms/maps/model/LatLng;)Z
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L18
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L26
    .catch Ljava/lang/reflect/InvocationTargetException; { :L4 .. :L5 } :L27
    .catch Ljava/lang/reflect/InvocationTargetException; { :L7 .. :L8 } :L19
    .catch Ljava/lang/reflect/InvocationTargetException; { :L9 .. :L10 } :L20
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L22
    .catch Ljava/lang/reflect/InvocationTargetException; { :L14 .. :L15 } :L21
    .catch Ljava/lang/reflect/InvocationTargetException; { :L16 .. :L17 } :L25
    .registers 12
    const/4 v8, 2
    const/4 v1, 1
    const/4 v2, 0
    const/4 v3, -1
    sget v4, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const-class v0, Luuuuuu/mmvmmm;
    const-string v5, "UUVWX()0,]-.51bc34;7"
    const/16 v6, 9
    const/16 v7, 149
    invoke-static { v5, v6, v7, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v5
    new-array v6, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v5, 0
    new-array v6, v2, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v5, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    add-int/2addr v0, v4
    mul-int/2addr v0, v4
    sget v4, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v4
    packed-switch v0, :L28
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v4, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v0, v4
    sget v4, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    mul-int/2addr v0, v4
    sget v4, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v4
    sget v4, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    if-eq v0, v4, :L6
    const-class v0, Luuuuuu/mmvmmm;
    const-string v4, "#onsm\u001d\u001c\u001bhglf\u0016cbga\u0011\u0010]\\a["
    const/4 v5, 7
    const/16 v6, 198
    invoke-static { v4, v5, v6, v1 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v2, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const-class v0, Luuuuuu/mmvmmm;
    const-string v4, "\u001ahipl\u001e\u001f opws%tu|x*+z{\u0003~"
    const/16 v5, 55
    invoke-static { v4, v5, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v2, [Ljava/lang/Object;
    :L4
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L6
    const-class v0, Luuuuuu/mmvmmm;
    const-string v4, "&rqvp \u001f\u001ekjoi\u0019fejd\u0014\u0013`_d^"
    const/16 v5, 88
    const/16 v6, 226
    invoke-static { v4, v5, v6, v2 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v2, [Ljava/lang/Object;
    :L7
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const-class v0, Luuuuuu/mmvmmm;
    const-string v4, "\u0001MLQKzyxFEJDsA@E?nm;:?9"
    const/16 v5, 239
    const/4 v6, 4
    invoke-static { v4, v5, v6 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v2, [Ljava/lang/Object;
    :L9
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L11
    if-eqz p1, :L24
    if-eqz p2, :L24
    invoke-virtual { p1 }, Luuuuuu/mmmmvm;->ba0061a00610061aa0061a0061()Ljava/util/List;
    move-result-object v0
    invoke-static { p2, v0, v1 }, Lcom/google/maps/android/PolyUtil;->containsLocation(Lcom/google/android/gms/maps/model/LatLng;Ljava/util/List;Z)Z
    move-result v0
    if-eqz v0, :L24
    :L12
    new-array v0, v3, [I
    :L13
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v4, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v4, v0
    mul-int/2addr v0, v4
    sget v4, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v4
    packed-switch v0, :L29
    const-class v0, Luuuuuu/mmvmmm;
    const-string v4, "X'(/+\\]^./62c34;7hi9:A="
    const/16 v5, 166
    invoke-static { v4, v5, v2 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v2, [Ljava/lang/Object;
    :L14
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L15
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const-class v0, Luuuuuu/mmvmmm;
    const-string v4, ")utys#\"!nmrl\u001cihmg\u0017\u0016cbga"
    const/16 v5, 146
    const/4 v6, 5
    invoke-static { v4, v5, v6 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v2, [Ljava/lang/Object;
    :L16
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L17
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    goto :L12
    :L18
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L19
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L20
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L21
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L22
    move-exception v0
    const/16 v0, 30
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    move v0, v1
    :L23
    return v0
    :L24
    move v0, v2
    goto :L23
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L27
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L28
    .packed-switch 0
        :L11
    .end packed-switch
    :L29
    .packed-switch 0
        :L12
    .end packed-switch
.end method
