Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;.onPickerExpanded(Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onPickerExpanded(Lcom/db/pwcc/dbmobile/foundation/widgets/dbPicker/DbPicker;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 6
    const/4 v0, 4
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074t0074ttt0074tt()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    :L3
    div-int/2addr v0, v1
    :L4
    goto :L3
    :L5
    move-exception v0
    const/4 v0, 2
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b00740074tttt0074tt:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b007400740074ttt0074tt:I
    rem-int/2addr v1, v2
    packed-switch v1, :L9
    const/16 v1, 70
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    const/16 v1, 38
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    :L6
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b00740074tttt0074tt:I
    add-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b007400740074ttt0074tt:I
    rem-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    if-eq v0, v1, :L8
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074t0074ttt0074tt()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074t0074ttt0074tt()I
    move-result v0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b00740074tttt0074tt:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b007400740074ttt0074tt:I
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    if-eq v1, v2, :L7
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074t0074ttt0074tt()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->bt0074tttt0074tt:I
    const/16 v1, 47
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    :L7
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/InputSubaccountActivity;->b0074tt0074tt0074tt:I
    :L8
    invoke-static { p1 }, Luuuuuu/nononn;->bk006B006Bk006B006Bk006Bk006B(Landroid/view/View;)V
    return-void
    :L9
    .packed-switch 0
        :L6
    .end packed-switch
.end method
