Luuuuuu/nnnono;.b006Bkkkk006Bkkk006B()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b006Bkkkk006Bkkk006B()Z
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L24
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/reflect/InvocationTargetException; { :L6 .. :L7 } :L25
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L23
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/reflect/InvocationTargetException; { :L16 .. :L17 } :L26
    .catch Ljava/lang/reflect/InvocationTargetException; { :L19 .. :L20 } :L27
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L8
    .registers 11
    const/4 v3, 2
    const/4 v1, 1
    const/4 v2, 0
    const/4 v5, 0
    const/4 v6, 0
    const/4 v4, -1
    iget-object v0, p0, Luuuuuu/nnnono;->b006En006Ennn006E006E006E:Luuuuuu/nnoono;
    invoke-interface { v0 }, Luuuuuu/nnoono;->bk006B006Bkkkkkk006B()Ljava/util/ArrayList;
    move-result-object v0
    if-eqz v0, :L21
    invoke-virtual { v0 }, Ljava/util/ArrayList;->isEmpty()Z
    move-result v0
    if-nez v0, :L21
    move v0, v1
    :L0
    return v0
    :L1
    sget v7, Luuuuuu/nnnono;->bn006En006Enn006E006E006E:I
    add-int/2addr v7, v0
    mul-int/2addr v0, v7
    sget v7, Luuuuuu/nnnono;->b006E006En006Enn006E006E006E:I
    rem-int/2addr v0, v7
    packed-switch v0, :L29
    const/16 v0, 24
    sput v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    const-class v0, Luuuuuu/nnnono;
    const-string v7, "\u0019#$%&'lmt\u0002,-.st{\t"
    const/16 v8, 154
    invoke-static { v7, v8, v1 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v2, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/nnnono;->b006Enn006Enn006E006E006E:I
    move v0, v4
    :L4
    div-int v4, v0, v6
    :L5
    const-class v0, Luuuuuu/nnnono;
    const-string v7, "NVUTSR\u0016\u0015\u001a%MLK\u000f\u000e\u0013\u001e"
    const/16 v8, 63
    const/16 v9, 84
    invoke-static { v7, v8, v9, v2 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v2, [Ljava/lang/Object;
    :L6
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    goto :L1
    :L8
    move-exception v0
    const/16 v0, 53
    sput v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    move v0, v3
    goto :L4
    :L9
    move-exception v0
    sget v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    sget v1, Luuuuuu/nnnono;->bn006En006Enn006E006E006E:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Luuuuuu/nnnono;->b006E006En006Enn006E006E006E:I
    rem-int/2addr v0, v1
    packed-switch v0, :L30
    const/16 v0, 13
    sput v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    const-class v0, Luuuuuu/nnnono;
    const-string v1, "+3210/rqv\u0002*)(kjoz"
    const/16 v4, 216
    const/16 v6, 93
    invoke-static { v1, v4, v6, v2 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v4, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v4, v2, [Ljava/lang/Object;
    :L10
    invoke-virtual { v0, v1, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/nnnono;->b006Enn006Enn006E006E006E:I
    :L12
    const/16 v0, 47
    sput v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    :L13
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L14
    goto :L13
    :L15
    move-exception v0
    const-class v0, Luuuuuu/nnnono;
    const-string v1, "\u0008\u0012\u0013\u0014\u0015\u0016[\\cp\u001b\u001c\u001dbcjw"
    const/16 v4, 164
    invoke-static { v1, v4, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v3, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v3, v2, [Ljava/lang/Object;
    :L16
    invoke-virtual { v0, v1, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L17
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    move v0, v2
    goto/16 :L0
    :L18
    sget v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    sget v7, Luuuuuu/nnnono;->bn006En006Enn006E006E006E:I
    add-int/2addr v7, v0
    mul-int/2addr v0, v7
    sget v7, Luuuuuu/nnnono;->b006E006En006Enn006E006E006E:I
    rem-int/2addr v0, v7
    packed-switch v0, :L31
    const-class v0, Luuuuuu/nnnono;
    const-string v7, "@JKLMN\u0014\u0015\u001c)STU\u001b\u001c#0"
    const/16 v8, 31
    invoke-static { v7, v8, v2 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v2, [Ljava/lang/Class;
    invoke-virtual { v0, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v7, 0
    new-array v8, v2, [Ljava/lang/Object;
    :L19
    invoke-virtual { v0, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L20
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/nnnono;->bnnn006Enn006E006E006E:I
    const/16 v0, 62
    sput v0, Luuuuuu/nnnono;->b006Enn006Enn006E006E006E:I
    :L21
    new-array v0, v4, [I
    :L22
    goto :L18
    :L23
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L24
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L27
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L28
    move v0, v4
    goto/16 :L4
    :L29
    .packed-switch 0
        :L28
    .end packed-switch
    :L30
    .packed-switch 0
        :L12
    .end packed-switch
    :L31
    .packed-switch 0
        :L21
    .end packed-switch
.end method
