Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;.makeIntent(Landroid/content/Context;)Landroid/content/Intent;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static makeIntent(Landroid/content/Context;)Landroid/content/Intent;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 15
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->btt00740074tt0074t0074:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b0074t00740074tt0074t0074:I
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    if-eq v1, v2, :L5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v1
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->btt00740074tt0074t0074:I
    add-int/2addr v1, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v2
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b0074t00740074tt0074t0074:I
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    if-eq v1, v2, :L3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    const/16 v1, 56
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    :L3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->btt00740074tt0074t0074:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b0074t00740074tt0074t0074:I
    rem-int/2addr v1, v2
    packed-switch v1, :L6
    const/16 v1, 80
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    const/16 v1, 86
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    :L4
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    :L5
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    new-instance v0, Landroid/content/Intent;
    const-class v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;
    invoke-direct { v0, p0, v1 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    return-object v0
    :L6
    .packed-switch 0
        :L4
    .end packed-switch
.end method
