Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;.access$000(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;)Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter$nttntt;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static synthetic access$000(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;)Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter$nttntt;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L2
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 71
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->templatesAdapterActions:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter$nttntt;
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074007400740074t0074007400740074:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->btttt00740074007400740074:I
    rem-int/2addr v1, v2
    packed-switch v1, :L8
    const/16 v1, 27
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    const/16 v1, 88
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->bt007400740074t0074007400740074:I
    :L3
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074007400740074t0074007400740074:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->bt00740074t00740074007400740074()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L9
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074ttt00740074007400740074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    const/16 v1, 97
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->bt007400740074t0074007400740074:I
    :L4
    return-object v0
    :L5
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074ttt00740074007400740074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    :L6
    new-array v1, v0, [I
    :L7
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074007400740074t0074007400740074:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->bt00740074t00740074007400740074()I
    move-result v2
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->bt007400740074t0074007400740074:I
    if-eq v1, v2, :L6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074ttt00740074007400740074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->b0074t00740074t0074007400740074:I
    const/16 v1, 52
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/TemplatesListAdapter;->bt007400740074t0074007400740074:I
    goto :L6
    :L8
    .packed-switch 0
        :L3
    .end packed-switch
    :L9
    .packed-switch 0
        :L4
    .end packed-switch
.end method
