Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;.closeActivity()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public closeActivity()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L5
    .registers 16
    const/4 v14, 4
    const/4 v13, 3
    const/4 v12, 2
    const/4 v11, 1
    const/4 v10, 0
    const/4 v1, -1
    const/4 v2, 0
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->getIntent()Landroid/content/Intent;
    move-result-object v3
    const-string v0, "}\u0012\u000f\u000e}Kl`vjidxj\u0006{w\tmwm\u0001\u0002}q~w"
    const/16 v4, 178
    const/16 v5, 154
    sget v6, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006D006Dm006Dm006Dmm006D()I
    move-result v7
    add-int/2addr v7, v6
    mul-int/2addr v6, v7
    sget v7, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bmm006D006Dm006Dmm006D:I
    rem-int/2addr v6, v7
    packed-switch v6, :L17
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v7
    sget v8, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006D006D006D006Dm006Dmm006D:I
    add-int/2addr v7, v8
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v8
    mul-int/2addr v7, v8
    sget v8, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bmm006D006Dm006Dmm006D:I
    rem-int/2addr v7, v8
    sget v8, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    if-eq v7, v8, :L0
    const/16 v7, 27
    sput v7, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    sput v10, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    :L0
    sput v6, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v6
    sput v6, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    :L1
    const-class v6, Luuuuuu/ppphhp;
    const-string v7, ".Byx~}=<srxwonts3jionfekj*"
    const/16 v8, 175
    const/16 v9, 250
    invoke-static { v7, v8, v9, v11 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v7
    new-array v8, v14, [Ljava/lang/Class;
    const-class v9, Ljava/lang/String;
    aput-object v9, v8, v10
    sget-object v9, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v9, v8, v11
    sget-object v9, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v9, v8, v12
    sget-object v9, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v9, v8, v13
    invoke-virtual { v6, v7, v8 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v6
    const/4 v7, 0
    new-array v8, v14, [Ljava/lang/Object;
    aput-object v0, v8, v10
    invoke-static { v4 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v8, v11
    invoke-static { v5 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v8, v12
    invoke-static { v12 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v8, v13
    :L2
    invoke-virtual { v6, v7, v8 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-virtual { v3, v0 }, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Luuuuuu/sxsxsx;->bk006Bkkk006Bk006B006B006B(Ljava/lang/String;)Z
    move-result v3
    if-eqz v3, :L12
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->redirectFacade:Luuuuuu/mbmbbb;
    invoke-interface { v1, p0, v0 }, Luuuuuu/mbmbbb;->ba0061a0061006100610061aaa(Landroid/app/Activity;Ljava/lang/String;)V
    :L4
    return-void
    :L5
    move-exception v0
    sput v13, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    sget v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006D006D006D006Dm006Dmm006D:I
    add-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bmm006D006Dm006Dmm006D:I
    rem-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    if-eq v0, v1, :L4
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    goto :L4
    :L6
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->navigateToStandingOrdersActivity()V
    :L7
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L8
    goto :L7
    :L9
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    :L10
    new-array v0, v1, [I
    :L11
    goto :L10
    :L12
    invoke-direct { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->isUpdateMode()Z
    move-result v0
    if-eqz v0, :L6
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->navigateToStandingOrderDetailsActivity()V
    goto :L4
    :L13
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    :L14
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L15
    goto :L14
    :L16
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L17
    .packed-switch 0
        :L1
    .end packed-switch
.end method
