Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;.onInterceptTouchEvent(Landroid/view/MotionEvent;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onInterceptTouchEvent(Landroid/view/MotionEvent;)Z
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 6
    const/4 v1, -1
    sget v0, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064d00640064dd00640064d:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bd006400640064dd00640064d:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064006400640064dd00640064d:I
    rem-int/2addr v0, v2
    packed-switch v0, :L7
    const/16 v0, 78
    sput v0, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064d00640064dd00640064d:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bdddd0064d00640064d()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bd006400640064dd00640064d:I
    :L0
    invoke-static { }, Luuuuuu/vlvvlv;->b0069i0069iiii006900690069()Z
    move-result v0
    if-eqz v0, :L2
    const/4 v0, 0
    :L1
    return v0
    :L2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bdddd0064d00640064d()I
    move-result v0
    sget v2, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bd006400640064dd00640064d:I
    add-int/2addr v0, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bdddd0064d00640064d()I
    move-result v2
    mul-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064006400640064dd00640064d:I
    rem-int/2addr v0, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064ddd0064d00640064d()I
    move-result v2
    if-eq v0, v2, :L3
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bdddd0064d00640064d()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064d00640064dd00640064d:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bdddd0064d00640064d()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bd006400640064dd00640064d:I
    :L3
    invoke-super { p0, p1 }, Landroid/widget/ScrollView;->onInterceptTouchEvent(Landroid/view/MotionEvent;)Z
    move-result v0
    sget v2, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064d00640064dd00640064d:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bd006400640064dd00640064d:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064006400640064dd00640064d:I
    rem-int/2addr v2, v3
    packed-switch v2, :L8
    const/16 v2, 56
    sput v2, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->b0064d00640064dd00640064d:I
    const/16 v2, 61
    sput v2, Lcom/db/pwcc/dbmobile/transfer/views/DbScrollview;->bd006400640064dd00640064d:I
    :L4
    new-array v2, v1, [I
    :L5
    goto :L4
    :L6
    move-exception v1
    goto :L1
    :L7
    .packed-switch 0
        :L0
    .end packed-switch
    :L8
    .packed-switch 0
        :L4
    .end packed-switch
.end method
