Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;.onClick(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .registers 7
    const/4 v0, 0
    const/4 v1, -1
    iget-object v2, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-virtual { v2 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->finish()V
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b0061aaaa0061006100610061:I
    if-eq v1, v2, :L3
    const/16 v1, 35
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baa0061aa0061006100610061()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b0061aaaa0061006100610061:I
    :L3
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L4
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->ba0061aaa0061006100610061()I
    move-result v2
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b00610061aaa0061006100610061:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->ba0061aaa0061006100610061()I
    move-result v4
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b00610061aaa0061006100610061:I
    rem-int/2addr v3, v4
    packed-switch v3, :L8
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baa0061aa0061006100610061()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baa0061aa0061006100610061()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b0061aaaa0061006100610061:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b0061a0061aa0061006100610061:I
    add-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b00610061aaa0061006100610061:I
    rem-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b0061aaaa0061006100610061:I
    if-eq v3, v4, :L5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baa0061aa0061006100610061()I
    move-result v3
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->baaaaa0061006100610061:I
    const/16 v3, 83
    sput v3, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$3;->b0061aaaa0061006100610061:I
    :L5
    rem-int/2addr v1, v2
    goto :L2
    :L6
    move-exception v1
    goto :L4
    :L7
    move-exception v0
    return-void
    :L8
    .packed-switch 0
        :L5
    .end packed-switch
.end method
