Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;.setGiniDocument(Lnet/gini/android/models/Document;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setGiniDocument(Lnet/gini/android/models/Document;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 8
    const/4 v0, 5
    const/4 v2, -1
    const/4 v3, 0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->b006D006Dm006D006Dmmm006D:I
    add-int/2addr v4, v1
    mul-int/2addr v1, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bmm006D006D006Dmmm006D:I
    rem-int/2addr v1, v4
    packed-switch v1, :L13
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->b006Dm006D006D006Dmmm006D()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    const/4 v1, 6
    sput v1, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006D006D006D006Dmmm006D:I
    :L0
    const/4 v4, 0
    iput-object p1, p0, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->giniDocument:Lnet/gini/android/models/Document;
    move v1, v0
    :L1
    div-int/2addr v1, v4
    :L2
    div-int/2addr v0, v3
    :L3
    goto :L2
    :L4
    move-exception v0
    sget v0, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->b006D006Dm006D006Dmmm006D:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bmm006D006D006Dmmm006D:I
    rem-int/2addr v0, v2
    packed-switch v0, :L14
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->b006Dm006D006D006Dmmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    const/16 v0, 13
    sput v0, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006D006D006D006Dmmm006D:I
    :L5
    const/16 v0, 78
    sput v0, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    :L6
    div-int/2addr v1, v4
    :L7
    goto :L6
    :L8
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->b006Dm006D006D006Dmmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    return-void
    :L9
    move-exception v5
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->b006Dm006D006D006Dmmm006D()I
    move-result v5
    sput v5, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    :L10
    new-array v5, v2, [I
    :L11
    goto :L10
    :L12
    move-exception v5
    const/16 v5, 32
    sput v5, Lcom/db/pwcc/dbmobile/transfer/models/TransferTemplateScanResult;->bm006Dm006D006Dmmm006D:I
    goto :L1
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L5
    .end packed-switch
.end method
