Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;.initView()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public initView()V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L15
    .catch Ljava/lang/reflect/InvocationTargetException; { :L4 .. :L5 } :L14
    .catch Ljava/lang/reflect/InvocationTargetException; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L16
    .registers 14
    const/4 v12, 3
    const/4 v11, 2
    const/4 v10, 1
    const/4 v9, 0
    sget v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006D006Dm006Dm006Dmm006D()I
    move-result v1
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bmm006D006Dm006Dmm006D:I
    rem-int/2addr v0, v1
    packed-switch v0, :L17
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    :L0
    const/4 v0, -1
    invoke-super { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/ConfirmationActivity;->initView()V
    invoke-direct { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->isUpdateMode()Z
    move-result v1
    if-eqz v1, :L10
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standingorder_verify_edit_inputtan_message:I
    invoke-virtual { p0, v1 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->getString(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->setItanDescriptionText(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->standingorder_verify_edit_success_label_format:I
    invoke-virtual { p0, v1 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->getString(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->setDescriptionResult(Ljava/lang/String;)V
    :L1
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->presenter:Luuuuuu/llvvll$vlvvll;
    check-cast v0, Luuuuuu/kkkklk;
    invoke-virtual { v1, v0 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->setTanModuleActivityActions(Luuuuuu/kkkklk;)V
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->getIntent()Landroid/content/Intent;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
    move-result-object v1
    const-string v0, "\u000b\u0018\u0017X\u0010\u000f[\u001f'\u0014\u0015`\u0018\u0017#&\u001a\"& i10 .4((6r\u0007\u001c\u001c\u0011\u0019\u001d\u0015 \u000f#\u0019  2!\u001a*\u001f'\u001d9.0\u001e243"
    const/16 v2, 13
    const-class v3, Luuuuuu/ppphhp;
    const-string v4, "Ma`_^\u0016\u0015\u001b\u001a\u0012\u0011\u0017\u0016U\r\u000c\u0012\u0011\t\u0008\u000e\rL"
    const/16 v5, 154
    const/16 v6, 121
    invoke-static { v4, v5, v6, v9 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v12, [Ljava/lang/Class;
    const-class v6, Ljava/lang/String;
    aput-object v6, v5, v9
    sget-object v6, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v6, v5, v10
    sget-object v6, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v6, v5, v11
    invoke-virtual { v3, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v3
    const/4 v4, 0
    new-array v5, v12, [Ljava/lang/Object;
    aput-object v0, v5, v9
    invoke-static { v2 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v5, v10
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v5, v11
    :L2
    invoke-virtual { v3, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-virtual { v1, v0 }, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/db/pwcc/dbmobile/model/tan/AuthorizationStatus;
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->getIntent()Landroid/content/Intent;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
    move-result-object v1
    const-string v0, "}\t\u0006EzwB\u0004\nts=royzlrtl4yvdptfdp+=PNAGI?H5G;@>N;2@39-"
    const/16 v2, 114
    const/4 v3, 4
    const-class v5, Luuuuuu/ppphhp;
    const-string v6, "Mcdef !)*$%-.o)*23-.67x"
    const/16 v7, 120
    invoke-static { v6, v7, v9 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    new-array v7, v12, [Ljava/lang/Class;
    const-class v8, Ljava/lang/String;
    aput-object v8, v7, v9
    sget-object v8, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v8, v7, v10
    sget-object v8, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v8, v7, v11
    invoke-virtual { v5, v6, v7 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v5
    const/4 v6, 0
    new-array v7, v12, [Ljava/lang/Object;
    aput-object v0, v7, v9
    invoke-static { v2 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v7, v10
    invoke-static { v3 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v7, v11
    :L4
    invoke-virtual { v5, v6, v7 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-virtual { v1, v0 }, Landroid/os/Bundle;->get(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/db/pwcc/dbmobile/model/tan/Authorization;
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->challengeResponse:Lcom/db/pwcc/dbmobile/model/tan/ChallengeResponse;
    iget-object v2, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->standingOrderRequestResponse:Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;
    invoke-virtual { v2 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;->getTransaction()Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderTransaction;
    move-result-object v2
    iget-object v5, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->standingOrderRequestResponse:Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;
    invoke-virtual { v5 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;->getCorrelationId()Ljava/lang/String;
    move-result-object v5
    invoke-virtual/range { v0 .. v5 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->initializeTanModule(Lcom/db/pwcc/dbmobile/model/tan/ChallengeResponse;Lcom/db/pwcc/dbmobile/model/common/Transaction;Lcom/db/pwcc/dbmobile/model/tan/Authorization;Lcom/db/pwcc/dbmobile/model/tan/AuthorizationStatus;Ljava/lang/String;)V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->disableNewTransferButton()V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    new-instance v1, Luuuuuu/vllvlv;
    invoke-direct { v1 }, Luuuuuu/vllvlv;-><init>()V
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->setGetTanChallengeInteractor(Luuuuuu/vpvppv;)V
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006D006D006D006Dm006Dmm006D:I
    add-int/2addr v0, v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v1
    mul-int/2addr v0, v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bmmmm006D006Dmm006D()I
    move-result v1
    rem-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    if-eq v0, v1, :L6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    const/16 v0, 90
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    :L6
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->presenter:Luuuuuu/llvvll$vlvvll;
    invoke-interface { v0 }, Luuuuuu/llvvll$vlvvll;->b0069i0069iii0069ii0069()V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->standingOrderRequestResponse:Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;->getTransaction()Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderTransaction;
    move-result-object v0
    invoke-virtual { p0, p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->setBoldText(Landroid/app/Activity;)V
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->standingOrderRequestResponse:Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;
    sget v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006D006D006D006Dm006Dmm006D:I
    add-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bmm006D006Dm006Dmm006D:I
    rem-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    if-eq v2, v3, :L7
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    const/16 v2, 58
    sput v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->bm006Dm006Dm006Dmm006D:I
    :L7
    invoke-virtual { p0, v1 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->setTransactionData(Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;)V
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderTransaction;->getTargetAccount()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderTransaction;->getBeneficiary()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderTransaction;->getSourceAccount()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p0, v1, v2, v0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->setFriendPicture(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->presenter:Luuuuuu/llvvll$vlvvll;
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->standingOrderRequestResponse:Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;
    const-class v2, Luuuuuu/llvvll$vlvvll;
    const-string v3, "nt:9>@65:<k1057fed*).0&%*,"
    const/16 v4, 250
    const/4 v5, 5
    invoke-static { v3, v4, v5 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v10, [Ljava/lang/Class;
    const-class v5, Lcom/db/pwcc/dbmobile/transfer/standingorder/model/StandingOrderRequestResponse;
    aput-object v5, v4, v9
    invoke-virtual { v2, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v2
    new-array v3, v10, [Ljava/lang/Object;
    aput-object v1, v3, v9
    :L8
    invoke-virtual { v2, v0, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    return-void
    :L10
    invoke-direct { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->isDeleteMode()Z
    move-result v1
    if-eqz v1, :L1
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    sget v2, Lcom/db/pwcc/dbmobile/transfer/R$string;->standingorder_verify_delete_inputtan_message:I
    invoke-virtual { p0, v2 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->getString(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->setItanDescriptionText(Ljava/lang/String;)V
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->tanModule:Lcom/db/pwcc/dbmobile/tan/ui/TanModule;
    sget v2, Lcom/db/pwcc/dbmobile/transfer/R$string;->standingorder_verify_delete_success_label_format:I
    invoke-virtual { p0, v2 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->getString(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Lcom/db/pwcc/dbmobile/tan/ui/TanModule;->setDescriptionResult(Ljava/lang/String;)V
    :L11
    new-array v1, v0, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L14
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dm006D006Dm006Dmm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/confirm/StandingOrderConfirmationActivity;->b006Dmm006Dm006Dmm006D:I
    goto/16 :L1
    :L17
    .packed-switch 0
        :L0
    .end packed-switch
.end method
