Luuuuuu/sttsst;.b006Bkk006B006B006Bkk006Bk(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b006Bkk006B006B006Bkk006Bk(Z)V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L20
    .catch Ljava/lang/reflect/InvocationTargetException; { :L2 .. :L3 } :L18
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/reflect/InvocationTargetException; { :L8 .. :L9 } :L19
    .catch Ljava/lang/reflect/InvocationTargetException; { :L11 .. :L12 } :L16
    .catch Ljava/lang/reflect/InvocationTargetException; { :L13 .. :L14 } :L17
    .registers 11
    const/16 v8, 84
    const/4 v7, 0
    const/4 v1, -1
    sget v2, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    const-class v0, Luuuuuu/sttsst;
    const-string v3, "\u0012\u001cabivefmzijq~mnu\u0003qry\u000712wx\r7"
    const/16 v4, 80
    const/16 v5, 94
    const/4 v6, 3
    invoke-static { v3, v4, v5, v6 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v7, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    add-int/2addr v0, v2
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/sttsst;->bn006E006E006Enn006E006En:I
    rem-int/2addr v0, v2
    packed-switch v0, :L21
    const-class v0, Luuuuuu/sttsst;
    const-string v2, "&tu|\nxy\u0001\u000e|}\u0005\u0012\u0001\u0002\t\u0016\u0005\u0006\r\u001a\t\n\u0011\u001eHI\u000f\u0010\u0017$N"
    const/16 v3, 194
    const/4 v4, 2
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v7, [Ljava/lang/Object;
    :L2
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L3
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    const/16 v0, 93
    sput v0, Luuuuuu/sttsst;->bnnnn006En006E006En:I
    :L4
    iput-boolean p1, p0, Luuuuuu/sttsst;->b006Enn006Enn006E006En:Z
    :L5
    new-array v0, v1, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    sget v0, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    sget v1, Luuuuuu/sttsst;->b006En006E006Enn006E006En:I
    add-int/2addr v0, v1
    sget v1, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    mul-int/2addr v0, v1
    sget v1, Luuuuuu/sttsst;->bn006E006E006Enn006E006En:I
    rem-int/2addr v0, v1
    sget v1, Luuuuuu/sttsst;->bnnnn006En006E006En:I
    if-eq v0, v1, :L15
    sget v0, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    sget v1, Luuuuuu/sttsst;->b006En006E006Enn006E006En:I
    add-int/2addr v0, v1
    sget v1, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    mul-int/2addr v1, v0
    const-class v0, Luuuuuu/sttsst;
    const-string v2, "\"nmr}&ihmxedita`ep]\\al\u0015\u0014WV[f\u000f"
    const/16 v3, 233
    const/4 v4, 5
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v7, [Ljava/lang/Object;
    :L8
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v1, v0
    sget v1, Luuuuuu/sttsst;->bnnnn006En006E006En:I
    if-eq v0, v1, :L10
    const/16 v0, 56
    sput v0, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    sput v8, Luuuuuu/sttsst;->bnnnn006En006E006En:I
    :L10
    const-class v0, Luuuuuu/sttsst;
    const-string v1, "r?>CN;:?J76;F327B/.3>+*/:ba%$)4\\"
    const/16 v2, 23
    const/16 v3, 88
    invoke-static { v1, v2, v3, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v7, [Ljava/lang/Object;
    :L11
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    const-class v0, Luuuuuu/sttsst;
    const-string v1, "\u000e\\]dq`ahudelyhip}lmt\u0002pqx\u000601vw~\u000c6"
    const/16 v2, 85
    const/4 v3, 1
    invoke-static { v1, v2, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v7, [Ljava/lang/Object;
    :L13
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/sttsst;->bnnnn006En006E006En:I
    :L15
    sput v8, Luuuuuu/sttsst;->b006E006E006E006Enn006E006En:I
    return-void
    :L16
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L19
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L20
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L21
    .packed-switch 0
        :L4
    .end packed-switch
.end method
