Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;.onFocusChange(Landroid/view/View;Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onFocusChange(Landroid/view/View;Z)V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L12
    .catch Ljava/lang/reflect/InvocationTargetException; { :L4 .. :L5 } :L13
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L18
    .catch Ljava/lang/reflect/InvocationTargetException; { :L15 .. :L16 } :L17
    .registers 15
    const/4 v11, 2
    const/4 v10, 3
    const/4 v9, 1
    const/4 v8, 0
    const/4 v1, -1
    if-nez p2, :L14
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$300(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Ljava/lang/String;
    move-result-object v0
    if-nez v0, :L7
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1200(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Luuuuuu/tntntt$nntntt;
    move-result-object v0
    const-class v1, Luuuuuu/tntntt$nntntt;
    const-string v2, ",xw|~.srwyonsukjoqgfkm\u001d\u001c\u001b`_df"
    const/16 v3, 33
    const/16 v4, 148
    invoke-static { v2, v3, v4, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v8, [Ljava/lang/Class;
    invoke-virtual { v1, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v1
    new-array v2, v8, [Ljava/lang/Object;
    :L0
    invoke-virtual { v1, v0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Lcom/db/pwcc/dbmobile/model/friend/Friend;
    if-eqz v0, :L6
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1200(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Luuuuuu/tntntt$nntntt;
    move-result-object v0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baaa006100610061006100610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->ba0061a006100610061006100610061()I
    move-result v2
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baaa006100610061006100610061:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b00610061a006100610061006100610061:I
    rem-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b0061aa006100610061006100610061:I
    if-eq v1, v2, :L3
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baaa006100610061006100610061:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b0061a0061006100610061006100610061:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b00610061a006100610061006100610061:I
    rem-int/2addr v1, v2
    packed-switch v1, :L19
    const/16 v1, 92
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baaa006100610061006100610061:I
    const/16 v1, 79
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b0061aa006100610061006100610061:I
    :L2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baa0061006100610061006100610061()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baaa006100610061006100610061:I
    const/16 v1, 43
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b0061aa006100610061006100610061:I
    :L3
    const-class v1, Luuuuuu/tntntt$nntntt;
    const-string v2, "g438:i/.35+*/1'&+-#\"')XWV\u001c\u001b \""
    const/16 v3, 25
    const/16 v4, 97
    invoke-static { v2, v3, v4, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v8, [Ljava/lang/Class;
    invoke-virtual { v1, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v1
    new-array v2, v8, [Ljava/lang/Object;
    :L4
    invoke-virtual { v1, v0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L5
    move-result-object v0
    check-cast v0, Lcom/db/pwcc/dbmobile/model/friend/Friend;
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/model/friend/Friend;->getImageRef()Ljava/lang/String;
    move-result-object v0
    if-nez v0, :L7
    :L6
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$200(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)V
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$100(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;
    move-result-object v0
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-virtual { v1 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->getFriendName()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Luuuuuu/oononn;->b006Bk006B006Bk006Bk006Bk006B(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/db/pwcc/dbmobile/foundation/widgets/UserAvatar;->displayText(Ljava/lang/CharSequence;)V
    :L7
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1000(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)V
    sget v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baaa006100610061006100610061:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b0061a0061006100610061006100610061:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b00610061a006100610061006100610061:I
    rem-int/2addr v0, v1
    packed-switch v0, :L20
    const/16 v0, 10
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baaa006100610061006100610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->baa0061006100610061006100610061()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->b0061aa006100610061006100610061:I
    :L8
    return-void
    :L9
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$000(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/InputField;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/InputField;->length()I
    move-result v0
    if-lez v0, :L8
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1500(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;
    move-result-object v0
    if-eqz v0, :L8
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1500(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/adapters/ContactAdapter;->getItemCount()I
    move-result v0
    if-nez v0, :L8
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    iget-object v2, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v2 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$000(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/InputField;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/db/pwcc/dbmobile/transfer/widgets/inputFields/InputField;->getText()Landroid/text/Editable;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v0, v2 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1100(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;Ljava/lang/String;)V
    :L10
    new-array v0, v1, [I
    :L11
    goto :L10
    :L12
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L13
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L14
    iget-object v2, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    const-string v0, "R`Wfd_[&i_mifqripp1VJGKgLYY`NQcc"
    const/16 v3, 183
    const-class v4, Luuuuuu/ppphhp;
    const-string v5, "\u0011'()*cdlmghpq3lmuvpqyz<"
    const/16 v6, 154
    const/16 v7, 146
    invoke-static { v5, v6, v7, v10 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v5
    new-array v6, v10, [Ljava/lang/Class;
    const-class v7, Ljava/lang/String;
    aput-object v7, v6, v8
    sget-object v7, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v7, v6, v9
    sget-object v7, Ljava/lang/Character;->TYPE:Ljava/lang/Class;
    aput-object v7, v6, v11
    invoke-virtual { v4, v5, v6 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v4
    const/4 v5, 0
    new-array v6, v10, [Ljava/lang/Object;
    aput-object v0, v6, v8
    invoke-static { v3 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v6, v9
    invoke-static { v9 }, Ljava/lang/Character;->valueOf(C)Ljava/lang/Character;
    move-result-object v0
    aput-object v0, v6, v11
    :L15
    invoke-virtual { v4, v5, v6 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L16
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    invoke-static { v2, v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$600(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L9
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1300(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)Z
    move-result v0
    if-eqz v0, :L9
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity$7;->this$0:Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;
    invoke-static { v0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->access$1400(Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;)V
    goto/16 :L8
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    move-exception v0
    goto/16 :L8
    :L19
    .packed-switch 0
        :L2
    .end packed-switch
    :L20
    .packed-switch 0
        :L8
    .end packed-switch
.end method
