Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;.onBackPressed()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onBackPressed()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L2
    .registers 9
    const/4 v0, 0
    const/4 v2, -1
    const/4 v3, 0
    const/4 v1, 1
    const/4 v4, 0
    const/4 v5, 0
    sget v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b0074007400740074tt0074t0074()I
    move-result v7
    add-int/2addr v6, v7
    sget v7, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    mul-int/2addr v6, v7
    sget v7, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b0074t00740074tt0074t0074:I
    rem-int/2addr v6, v7
    sget v7, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    if-eq v6, v7, :L0
    const/16 v6, 31
    sput v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    const/16 v6, 34
    sput v6, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    :L0
    div-int/2addr v1, v4
    :L1
    goto :L0
    :L2
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->btt00740074tt0074t0074:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b0074t00740074tt0074t0074:I
    rem-int/2addr v1, v2
    packed-switch v1, :L13
    const/16 v1, 61
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    const/16 v1, 66
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->b00740074t0074tt0074t0074:I
    :L3
    invoke-super { p0 }, Lcom/db/pwcc/dbmobile/foundation/activities/common/PopupActivity;->onBackPressed()V
    :L4
    div-int/2addr v0, v5
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    return-void
    :L7
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    :L8
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v1
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt0074t0074tt0074t0074()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TemplatesActivity;->bt007400740074tt0074t0074:I
    :L11
    new-array v1, v2, [I
    :L12
    goto :L11
    :L13
    .packed-switch 0
        :L3
    .end packed-switch
.end method
