Luuuuuu/opoppo;.b0075uu0075u00750075uuu()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0075uu0075u00750075uuu()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L18
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/reflect/InvocationTargetException; { :L7 .. :L8 } :L15
    .catch Ljava/lang/reflect/InvocationTargetException; { :L9 .. :L10 } :L16
    .catch Ljava/lang/reflect/InvocationTargetException; { :L11 .. :L12 } :L17
    .catch Ljava/lang/reflect/InvocationTargetException; { :L13 .. :L14 } :L19
    .registers 10
    const/4 v8, 3
    const/4 v7, 0
    const/4 v0, -1
    const/4 v1, 0
    :L0
    new-array v2, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/4 v0, 5
    sput v0, Luuuuuu/opoppo;->bgg0067gg00670067gg:I
    const/4 v2, 0
    iget-object v0, p0, Luuuuuu/opoppo;->b0067g006700670067g0067gg:Luuuuuu/nnoono;
    invoke-interface { v0 }, Luuuuuu/nnoono;->bkk006B006Bkkkkk006B()V
    :L3
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L4
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v0
    const-class v0, Luuuuuu/opoppo;
    const-string v3, "F\u0015\u0016\u001e\u001d^\u001a\u001b#\"cd !)($%-,mno"
    const/16 v4, 179
    const/16 v5, 47
    invoke-static { v3, v4, v5, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v7, [Ljava/lang/Object;
    :L7
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L8
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/opoppo;->bgg0067gg00670067gg:I
    const-class v0, Luuuuuu/opoppo;
    const-string v3, "T#$,+l()10qr./7623;:{|}"
    const/4 v4, 6
    const/16 v5, 147
    const/4 v6, 2
    invoke-static { v3, v4, v5, v6 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v7, [Ljava/lang/Object;
    :L9
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sget v3, Luuuuuu/opoppo;->bg0067ggg00670067gg:I
    add-int/2addr v3, v0
    const-class v0, Luuuuuu/opoppo;
    const-string v4, "(vw~@{|\u0005\u0004EF\u0002\u0003\u000b\n\u0006\u0007\u000f\u000eOPQ"
    const/16 v5, 118
    const/16 v6, 205
    invoke-static { v4, v5, v6, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v7, [Ljava/lang/Object;
    :L11
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L12
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    mul-int/2addr v0, v3
    sget v3, Luuuuuu/opoppo;->b00670067ggg00670067gg:I
    rem-int/2addr v0, v3
    sget v3, Luuuuuu/opoppo;->b0067g0067gg00670067gg:I
    if-eq v0, v3, :L3
    const/16 v0, 20
    sput v0, Luuuuuu/opoppo;->bgg0067gg00670067gg:I
    const-class v0, Luuuuuu/opoppo;
    const-string v3, "p?@HG\tDEML\u000e\u000fJKSRNOWV\u0018\u0019\u001a"
    const/16 v4, 174
    invoke-static { v3, v4, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v7, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v7, [Ljava/lang/Object;
    :L13
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/opoppo;->b0067g0067gg00670067gg:I
    goto/16 :L3
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    move-exception v0
    const/16 v0, 41
    sput v0, Luuuuuu/opoppo;->bgg0067gg00670067gg:I
    return-void
    :L19
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
.end method
