Luuuuuu/uppppp;.b0061a0061aaaaa0061a(Luuuuuu/ppuppp$pupppp;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0061a0061aaaaa0061a(Luuuuuu/ppuppp$pupppp;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TT;)V"
        }
    .end annotation
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L15
    .catch Ljava/lang/reflect/InvocationTargetException; { :L3 .. :L4 } :L14
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L17
    .catch Ljava/lang/reflect/InvocationTargetException; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 11
    const/4 v8, 3
    const/4 v7, 2
    const/4 v6, 0
    const/4 v1, -1
    invoke-super { p0, p1 }, Luuuuuu/qppppp;->ba0061a0061a0061a0061aa(Luuuuuu/ttssst$tsssst;)V
    sget v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v2, Luuuuuu/uppppp;->b0069i0069i0069i0069ii:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    mul-int/2addr v2, v0
    const-class v0, Luuuuuu/uppppp;
    const-string v3, "fdc105/^]\\[Z(',&U"
    const/16 v4, 168
    const/4 v5, 5
    invoke-static { v3, v4, v5 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v2, v0
    sget v2, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    if-eq v0, v2, :L10
    sget v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v2, Luuuuuu/uppppp;->b0069i0069i0069i0069ii:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/uppppp;->bi00690069i0069i0069ii:I
    rem-int/2addr v0, v2
    packed-switch v0, :L18
    sput v7, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    const/16 v0, 9
    sput v0, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    :L2
    sget v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    sget v2, Luuuuuu/uppppp;->b0069i0069i0069i0069ii:I
    add-int/2addr v2, v0
    mul-int/2addr v2, v0
    const-class v0, Luuuuuu/uppppp;
    const-string v3, "\u0012\u0012\u0013bcjf\u0018\u0019\u001a\u001b\u001cklso!"
    const/16 v4, 162
    const/16 v5, 12
    invoke-static { v3, v4, v5, v8 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L3
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v2, v0
    packed-switch v0, :L19
    const/16 v0, 49
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    const-class v0, Luuuuuu/uppppp;
    const-string v2, "omlk98=7fedc105/^"
    const/16 v3, 241
    invoke-static { v2, v3, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L5
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    :L7
    const-class v0, Luuuuuu/uppppp;
    const-string v2, "4456\u0006\u0007\u000e\n;<=>\u000e\u000f\u0016\u0012C"
    const/16 v3, 81
    invoke-static { v2, v3, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L8
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    const/16 v0, 57
    sput v0, Luuuuuu/uppppp;->b006900690069i0069i0069ii:I
    :L10
    iget-object v0, p0, Luuuuuu/uppppp;->b0069i0069iii0069ii:Lcom/db/pwcc/dbmobile/data/utils/network/NetworkChangeReceiver;
    iget-object v2, p0, Luuuuuu/uppppp;->biii006900690069iii:Landroid/content/Context;
    invoke-virtual { v0, v2 }, Lcom/db/pwcc/dbmobile/data/utils/network/NetworkChangeReceiver;->registerReceiver(Landroid/content/Context;)V
    :L11
    new-array v0, v1, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    const/16 v0, 66
    sput v0, Luuuuuu/uppppp;->bii0069i0069i0069ii:I
    return-void
    :L14
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L15
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L16
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    .packed-switch 0
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L7
    .end packed-switch
.end method
