Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;.removeRequestPermissionListener(Luuuuuu/ppqppp$qpqppp;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public removeRequestPermissionListener(Luuuuuu/ppqppp$qpqppp;)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 5
    const/4 v0, -1
    iget-object v1, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->listeners:Ljava/util/List;
    if-eqz v1, :L4
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->ba0061aaaaa00610061:I
    add-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b00610061aaaaa00610061:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b006100610061aaaa00610061()I
    move-result v2
    if-eq v1, v2, :L0
    const/16 v1, 93
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    const/4 v1, 0
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b0061aaaaaa00610061:I
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 18
    sput v0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    iget-object v0, p0, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->listeners:Ljava/util/List;
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->ba0061aaaaa00610061:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b00610061aaaaa00610061:I
    rem-int/2addr v1, v2
    packed-switch v1, :L5
    const/16 v1, 92
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    const/16 v1, 78
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b0061aaaaaa00610061:I
    sget v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->ba0061aaaaa00610061:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b00610061aaaaa00610061:I
    rem-int/2addr v1, v2
    packed-switch v1, :L6
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baaaaaaa00610061:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->baa0061aaaa00610061()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/AddFriendActivity;->b0061aaaaaa00610061:I
    :L3
    invoke-interface { v0 }, Ljava/util/List;->clear()V
    :L4
    return-void
    :L5
    .packed-switch 0
        :L3
    .end packed-switch
    :L6
    .packed-switch 0
        :L3
    .end packed-switch
.end method
