Luuuuuu/pqppqp;.ba0061a0061a0061a0061aa(Luuuuuu/ttssst$tsssst;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic ba0061a0061a0061a0061aa(Luuuuuu/ttssst$tsssst;)V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L1 .. :L2 } :L13
    .catch Ljava/lang/reflect/InvocationTargetException; { :L5 .. :L6 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L12
    .registers 12
    const/4 v1, 2
    const/4 v9, 1
    const/4 v8, 0
    sget v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    sget v2, Luuuuuu/pqppqp;->b0073sss0073sss0073:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/pqppqp;->bs0073ss0073sss0073:I
    rem-int/2addr v0, v2
    packed-switch v0, :L14
    const/16 v0, 50
    sput v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    const/16 v0, 61
    sput v0, Luuuuuu/pqppqp;->b00730073ss0073sss0073:I
    :L0
    const/4 v2, 0
    const/4 v3, -1
    check-cast p1, Luuuuuu/qqqqpp$qpppqp;
    sget v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    sget v4, Luuuuuu/pqppqp;->b0073sss0073sss0073:I
    add-int/2addr v4, v0
    mul-int/2addr v0, v4
    sget v4, Luuuuuu/pqppqp;->bs0073ss0073sss0073:I
    rem-int/2addr v0, v4
    packed-switch v0, :L15
    const-class v0, Luuuuuu/pqppqp;
    const-string v4, "\u0014bcjwfgn{jkr*+,-./0"
    const/16 v5, 10
    const/16 v6, 88
    invoke-static { v4, v5, v6, v1 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v8, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v8, [Ljava/lang/Object;
    :L1
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L2
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    const/16 v0, 77
    sput v0, Luuuuuu/pqppqp;->b00730073ss0073sss0073:I
    :L3
    sget v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    sget v4, Luuuuuu/pqppqp;->b0073sss0073sss0073:I
    add-int/2addr v4, v0
    mul-int/2addr v0, v4
    sget v4, Luuuuuu/pqppqp;->bs0073ss0073sss0073:I
    rem-int/2addr v0, v4
    packed-switch v0, :L16
    const/16 v0, 46
    sput v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    const/16 v0, 34
    sput v0, Luuuuuu/pqppqp;->b00730073ss0073sss0073:I
    :L4
    const-class v0, Luuuuuu/pqppqp;
    const-string v4, "5\u0004\u0005\u000c\u0019C\t\n\u0011\u001eHIJKLMN"
    const/16 v5, 96
    const/16 v6, 113
    const/4 v7, 3
    invoke-static { v4, v5, v6, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v9, [Ljava/lang/Class;
    const-class v6, Luuuuuu/qqqqpp$qpppqp;
    aput-object v6, v5, v8
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v4, v9, [Ljava/lang/Object;
    aput-object p1, v4, v8
    :L5
    invoke-virtual { v0, p0, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L6
    new-array v0, v3, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 18
    sput v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    move v0, v1
    :L9
    div-int/2addr v0, v2
    :L10
    goto :L9
    :L11
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L12
    move-exception v0
    const/16 v0, 70
    sput v0, Luuuuuu/pqppqp;->bssss0073sss0073:I
    return-void
    :L13
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L14
    .packed-switch 0
        :L0
    .end packed-switch
    :L15
    .packed-switch 0
        :L3
    .end packed-switch
    :L16
    .packed-switch 0
        :L4
    .end packed-switch
.end method
