Luuuuuu/mmvmmm;.b0061a0061aaa0061aa0061(Luuuuuu/mmvmmm;Z)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b0061a0061aaa0061aa0061(Luuuuuu/mmvmmm;Z)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/reflect/InvocationTargetException; { :L6 .. :L7 } :L8
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L17
    .catch Ljava/lang/reflect/InvocationTargetException; { :L13 .. :L14 } :L18
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L2
    .registers 9
    const/4 v6, 2
    const/4 v5, 0
    const/4 v1, -1
    iput-boolean p1, p0, Luuuuuu/mmvmmm;->b00690069i006900690069i00690069:Z
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v2, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v2
    packed-switch v0, :L19
    sput v6, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const/16 v0, 11
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L0
    new-array v0, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 24
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    :L3
    new-array v0, v1, [I
    :L4
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v2, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v0, v2
    sget v2, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    mul-int/2addr v0, v2
    sget v2, Luuuuuu/mmvmmm;->bi0069ii0069i006900690069:I
    rem-int/2addr v0, v2
    sget v2, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    if-eq v0, v2, :L3
    const/16 v0, 98
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const/16 v0, 95
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    goto :L3
    :L5
    move-exception v0
    const-class v0, Luuuuuu/mmvmmm;
    const-string v1, "c0/4.]\\[)(-'V$#(\"QP\u001e\u001d\"\u001c"
    const/16 v2, 63
    const/4 v3, 4
    invoke-static { v1, v2, v3 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    new-array v2, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    new-array v2, v5, [Ljava/lang/Object;
    :L6
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L7
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    return p1
    :L8
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L9
    move-exception v0
    const-class v0, Luuuuuu/mmvmmm;
    const-string v2, "uDELHyz{KLSO\u0001PQXT\u0006\u0007VW^Z"
    const/16 v3, 19
    invoke-static { v2, v3, v6 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v5, [Ljava/lang/Object;
    :L10
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    :L12
    sget v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    sget v2, Luuuuuu/mmvmmm;->b0069iii0069i006900690069:I
    add-int/2addr v2, v0
    mul-int/2addr v2, v0
    const-class v0, Luuuuuu/mmvmmm;
    const-string v3, "wwGHOK|}MNUQ\u0003RSZV\u0008\tXY`\\"
    const/16 v4, 148
    invoke-static { v3, v4, v6 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v5, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v5, [Ljava/lang/Object;
    :L13
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L14
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v2, v0
    packed-switch v0, :L20
    const/16 v0, 84
    sput v0, Luuuuuu/mmvmmm;->b0069006900690069ii006900690069:I
    const/16 v0, 87
    sput v0, Luuuuuu/mmvmmm;->biiii0069i006900690069:I
    :L15
    new-array v0, v1, [I
    :L16
    goto :L12
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L19
    .packed-switch 0
        :L0
    .end packed-switch
    :L20
    .packed-switch 0
        :L15
    .end packed-switch
.end method
