Luuuuuu/ntnnnn;.b0069ii00690069006900690069i0069(Lcom/db/pwcc/dbmobile/model/error/DbError;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b0069ii00690069006900690069i0069(Lcom/db/pwcc/dbmobile/model/error/DbError;)V
    .catch Ljava/lang/reflect/InvocationTargetException; { :L0 .. :L1 } :L25
    .catch Ljava/lang/reflect/InvocationTargetException; { :L3 .. :L4 } :L17
    .catch Ljava/lang/reflect/InvocationTargetException; { :L8 .. :L9 } :L22
    .catch Ljava/lang/reflect/InvocationTargetException; { :L10 .. :L11 } :L21
    .catch Ljava/lang/reflect/InvocationTargetException; { :L12 .. :L13 } :L24
    .catch Ljava/lang/reflect/InvocationTargetException; { :L15 .. :L16 } :L23
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L7
    .registers 12
    const/16 v9, 81
    const/4 v8, 5
    const/4 v7, 1
    const/4 v6, 0
    const/4 v2, -1
    sget-object v1, Luuuuuu/ntnnnn;->b006F006Fooo006Fo006Fo:Ljava/lang/String;
    sget v0, Luuuuuu/ntnnnn;->b006F006Foo006F006Fo006Fo:I
    sget v3, Luuuuuu/ntnnnn;->boo006Fo006F006Fo006Fo:I
    add-int/2addr v3, v0
    mul-int/2addr v0, v3
    sget v3, Luuuuuu/ntnnnn;->b006Fo006Fo006F006Fo006Fo:I
    rem-int/2addr v0, v3
    packed-switch v0, :L26
    const-class v0, Luuuuuu/ntnnnn;
    const-string v3, "out:9>@65:<k1057-,13)(-/^$#(*"
    const/16 v4, 38
    invoke-static { v3, v4, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L0
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/ntnnnn;->b006F006Foo006F006Fo006Fo:I
    const/16 v0, 19
    sput v0, Luuuuuu/ntnnnn;->bo006F006Fo006F006Fo006Fo:I
    :L2
    invoke-virtual { p1 }, Lcom/db/pwcc/dbmobile/model/error/DbError;->getMessage()Ljava/lang/String;
    move-result-object v0
    invoke-static { v1, v0 }, Luuuuuu/rvvvrv;->bq0071qq00710071q0071q0071(Ljava/lang/String;Ljava/lang/String;)V
    const-class v0, Luuuuuu/ntnnnn;
    const-string v1, "?EDCB\u0008\u0007\u000c\u000e=\u0003\u0002\u0007\t87|{\u0001\u0003"
    const/16 v3, 169
    const/16 v4, 134
    invoke-static { v1, v3, v4, v7 }, Lxxxxxx/uxxxxx;->bbbb0062b0062b0062b0062(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v1, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    new-array v1, v6, [Ljava/lang/Object;
    :L3
    invoke-virtual { v0, p0, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L4
    sget-object v0, Lcom/db/pwcc/dbmobile/model/error/DbErrorCode;->NO_INTERNET_ERROR:Lcom/db/pwcc/dbmobile/model/error/DbErrorCode;
    invoke-virtual { p1 }, Lcom/db/pwcc/dbmobile/model/error/DbError;->getDbCode()Lcom/db/pwcc/dbmobile/model/error/DbErrorCode;
    move-result-object v1
    if-ne v0, v1, :L18
    sget v0, Lcom/db/pwcc/dbmobile/transfer/R$string;->check_internet_connection:I
    move v1, v0
    :L5
    invoke-virtual { p0 }, Luuuuuu/ntnnnn;->bkk006Bk006Bk006Bk006Bk()Z
    move-result v0
    if-eqz v0, :L6
    iget-object v0, p0, Luuuuuu/ntnnnn;->bnnnnn006E006E006En:Luuuuuu/ttssst$tsssst;
    check-cast v0, Luuuuuu/ttnnnt$tnnnnt;
    invoke-interface { v0, v1 }, Luuuuuu/ttnnnt$tnnnnt;->showError(I)V
    :L6
    return-void
    :L7
    move-exception v0
    const-class v0, Luuuuuu/ntnnnn;
    const-string v2, "dji/.35+*/1`&%*,\"!&(\u001e\u001d\"$S\u0019\u0018\u001d\u001f"
    const/16 v3, 125
    const/4 v4, 3
    invoke-static { v2, v3, v4 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    new-array v3, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    new-array v3, v6, [Ljava/lang/Object;
    :L8
    invoke-virtual { v0, v2, v3 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L9
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/ntnnnn;->b006F006Foo006F006Fo006Fo:I
    sget v2, Luuuuuu/ntnnnn;->b006F006Foo006F006Fo006Fo:I
    sget v0, Luuuuuu/ntnnnn;->b006F006Foo006F006Fo006Fo:I
    sget v3, Luuuuuu/ntnnnn;->boo006Fo006F006Fo006Fo:I
    add-int/2addr v3, v0
    mul-int/2addr v3, v0
    const-class v0, Luuuuuu/ntnnnn;
    const-string v4, "\u0006TU\\`XY`d\\]dh`ahl\u001eefmqijqumnuy+rsz~"
    invoke-static { v4, v9, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    new-array v5, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v4, 0
    new-array v5, v6, [Ljava/lang/Object;
    :L10
    invoke-virtual { v0, v4, v5 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L11
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v3, v0
    packed-switch v0, :L27
    const-class v0, Luuuuuu/ntnnnn;
    const-string v3, "`fe+*/1'&+-\\\"!&(\u001e\u001d\"$\u001a\u0019\u001e O\u0015\u0014\u0019\u001b"
    const/16 v4, 170
    invoke-static { v3, v4, v8 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L12
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L13
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    sput v0, Luuuuuu/ntnnnn;->b006F006Foo006F006Fo006Fo:I
    const/16 v0, 48
    sput v0, Luuuuuu/ntnnnn;->bo006F006Fo006F006Fo006Fo:I
    :L14
    sget v0, Luuuuuu/ntnnnn;->boo006Fo006F006Fo006Fo:I
    add-int/2addr v0, v2
    mul-int/2addr v2, v0
    const-class v0, Luuuuuu/ntnnnn;
    const-string v3, "\u0007UV]aYZae]^eiabim\u001ffgnrjkrvnovz,st{"
    const/16 v4, 18
    invoke-static { v3, v4, v7 }, Lxxxxxx/uxxxxx;->bb00620062bb0062b0062b0062(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    new-array v4, v6, [Ljava/lang/Class;
    invoke-virtual { v0, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v3, 0
    new-array v4, v6, [Ljava/lang/Object;
    :L15
    invoke-virtual { v0, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L16
    move-result-object v0
    check-cast v0, Ljava/lang/Integer;
    invoke-virtual { v0 }, Ljava/lang/Integer;->intValue()I
    move-result v0
    rem-int v0, v2, v0
    packed-switch v0, :L28
    const/16 v0, 52
    sput v0, Luuuuuu/ntnnnn;->b006F006Foo006F006Fo006Fo:I
    sput v9, Luuuuuu/ntnnnn;->bo006F006Fo006F006Fo006Fo:I
    goto/16 :L5
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L18
    sget v1, Lcom/db/pwcc/dbmobile/transfer/R$string;->technical_error_retry:I
    :L19
    new-array v0, v2, [I
    :L20
    goto :L19
    :L21
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L22
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L23
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L24
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L25
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/reflect/InvocationTargetException;->getCause()Ljava/lang/Throwable;
    move-result-object v0
    throw v0
    :L26
    .packed-switch 0
        :L2
    .end packed-switch
    :L27
    .packed-switch 0
        :L14
    .end packed-switch
    :L28
    .packed-switch 0
        :L5
    .end packed-switch
.end method
