Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;.updateAmountErrorLabel()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public updateAmountErrorLabel()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 6
    const/4 v0, 0
    sget v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    sget v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->b006Dmm006Dm006D006Dm006D:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bm006Dm006Dm006D006Dm006D:I
    rem-int/2addr v1, v2
    packed-switch v1, :L10
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->b006D006Dm006Dm006D006Dm006D()I
    move-result v1
    sput v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    const/4 v1, 5
    sput v1, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmm006D006Dm006D006Dm006D:I
    :L0
    const/4 v1, 0
    const/4 v2, -1
    sget v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    sget v4, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->b006Dmm006Dm006D006Dm006D:I
    add-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    mul-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bm006Dm006Dm006D006Dm006D:I
    rem-int/2addr v3, v4
    sget v4, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmm006D006Dm006D006Dm006D:I
    if-eq v3, v4, :L1
    const/16 v3, 77
    sput v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    const/16 v3, 73
    sput v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmm006D006Dm006D006Dm006D:I
    :L1
    new-array v3, v2, [I
    :L2
    goto :L1
    :L3
    move-exception v2
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->b006D006Dm006Dm006D006Dm006D()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    :L4
    div-int/2addr v0, v1
    :L5
    goto :L4
    :L6
    move-exception v2
    const/4 v2, 3
    sput v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    :L7
    div-int/2addr v0, v1
    :L8
    sget v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    sget v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->b006Dmm006Dm006D006Dm006D:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bm006Dm006Dm006D006Dm006D:I
    rem-int/2addr v2, v3
    packed-switch v2, :L11
    const/16 v2, 82
    sput v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->b006D006Dm006Dm006D006Dm006D()I
    move-result v2
    sput v2, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmm006D006Dm006D006Dm006D:I
    goto :L7
    :L9
    move-exception v0
    invoke-static { }, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->b006D006Dm006Dm006D006Dm006D()I
    move-result v0
    sput v0, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->bmmm006Dm006D006Dm006D:I
    invoke-super { p0 }, Lcom/db/pwcc/dbmobile/transfer/inputscreen/activities/TransferActivity;->updateAmountErrorLabel()V
    invoke-virtual { p0 }, Lcom/db/pwcc/dbmobile/transfer/standingorder/createupdate/CreateUpdateStandingOrderActivity;->updateButtonStates()V
    return-void
    :L10
    .packed-switch 0
        :L0
    .end packed-switch
    :L11
    .packed-switch 0
        :L7
    .end packed-switch
.end method
