\contentsline {section}{\numberline {1}PERMISSIONS}{1}
\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}
\contentsline {section}{\numberline {3}DETAILED FINDINGS}{3}
\contentsline {subsection}{\numberline {3.1}A1: Access local ressources}{3}
\contentsline {subsection}{\numberline {3.2}A2: }{3}
\contentsline {subsection}{\numberline {3.3}A3: Launch Mode of Activity (com. iflex. fcat. mobile. android. infra. LoginActivity) is not standard.}{4}
\contentsline {subsection}{\numberline {3.4}A4: }{4}
\contentsline {section}{\numberline {4}VISUALIZATIONS}{6}
\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{6}
\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{7}
