\relax 
\gdef \LT@i {\LT@entry 
    {1}{121.35826pt}\LT@entry 
    {1}{320.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PERMISSIONS}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{50.22636pt}\LT@entry 
    {1}{320.52756pt}\LT@entry 
    {1}{78.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}}
\newlabel{sec:summary}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DETAILED FINDINGS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1: Access local ressources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2: }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3: Launch Mode of Activity (com. iflex. fcat. mobile. android. infra. LoginActivity) is not standard.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A4: }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VISUALIZATIONS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{44.5359pt}\LT@entry 
    {1}{377.43306pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{7}}
