<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/screen_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/db_toolbar" />
    <android.support.v7.widget.ContentFrameLayout android:id="@id/frame_layout_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v7.widget.ContentFrameLayout>
</LinearLayout>