<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/screen_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/db_toolbar_view" layout="@layout/db_toolbar" />
    <android.support.v7.widget.RecyclerView android:id="@id/sepa_template_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/db_toolbar_view" />
    <com.db.pwcc.dbmobile.foundation.views.layouts.LoadingOverlayLayout android:id="@id/sepa_templates_retry_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/db_toolbar_view" />
</RelativeLayout>