<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/stepperRootLayout" android:background="@color/screen_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/db_toolbar_view" layout="@layout/db_toolbar" />
    <LinearLayout android:gravity="center_vertical" android:background="@color/stepper_subtitle_background" android:padding="@dimen/stepper_subtitle_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/stepper_subtitle_number_text" android:gravity="center" android:id="@id/stepperNumber" android:background="@drawable/circular_background" android:layout_width="@dimen/stepper_number_size" android:layout_height="@dimen/stepper_number_size" android:lines="1" android:fontFamily="sans-serif" />
        <TextView android:textSize="18.0sp" android:textColor="@color/stepper_subtitle_description" android:ellipsize="end" android:id="@id/stepperSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/stepper_subtitle_margin" />
    </LinearLayout>
    <com.stepstone.stepper.StepperLayout android:id="@id/stepperLayoutProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ms_backButtonColor="@color/stepper_button_text_color" app:ms_nextButtonColor="@color/stepper_button_text_color" app:ms_completeButtonColor="@color/stepper_button_text_color" app:ms_activeStepColor="@color/stepper_active_progress" app:ms_inactiveStepColor="@color/stepper_inactive_progress" app:ms_stepperType="progress_bar" />
    <com.stepstone.stepper.StepperLayout android:id="@id/stepperLayoutDots" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ms_backButtonColor="@color/stepper_button_text_color" app:ms_nextButtonColor="@color/stepper_button_text_color" app:ms_completeButtonColor="@color/stepper_button_text_color" app:ms_activeStepColor="@color/stepper_active_progress" app:ms_inactiveStepColor="@color/stepper_inactive_progress" app:ms_stepperType="dots" />
</LinearLayout>