<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/db_tab_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/db_tab_bar_layout" android:layout_width="wrap_content" android:layout_height="@dimen/tab_bar_height" android:layout_centerInParent="true" app:tabIndicatorColor="@color/tabBarIndicatorColor" app:tabMode="scrollable" app:tabMinWidth="@dimen/tab_bar_item_width" app:tabMaxWidth="@dimen/tab_bar_item_width" app:tabPaddingStart="0.0dip" app:tabPaddingEnd="0.0dip" />
    <View android:id="@id/db_tab_bar_selection_base" android:background="@color/tabBarBackground" android:layout_width="fill_parent" android:layout_height="@dimen/tab_bar_selection_height" android:layout_alignParentBottom="true" android:alpha="0.3" />
</RelativeLayout>