<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mba_details_refreshing_products" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/menu_item_item_size">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mba_details_refreshing_products_icon" android:layout_width="@dimen/menu_item_icon_size" android:layout_height="@dimen/menu_item_icon_size" android:src="@drawable/ic_efi_refresh" android:layout_marginEnd="@dimen/menu_item_icon_margin" />
        <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/efi_list_item_title_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mba_details_refreshing_products_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mba_details_products_refreshing_text" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>