<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gv_analysis_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/gv_fragment_analyze_document" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>