<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iban_header_label" android:paddingLeft="15.0dip" style="@style/IbanBicItemHeader" />
</LinearLayout>