<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:id="@id/mobilepayment_setting_title" android:text="@string/settings_item_mobile_payment" style="@style/SettingsItemHeader" />
    <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:id="@id/mobilepayment_setting_status" android:text="@string/settings_label_inactive" android:layout_below="@id/mobilepayment_setting_title" style="@style/SettingsItemValue" />
    <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:id="@id/mobilepayment_setting_button" android:text="@string/settings_item_mobile_payment_button_activate" style="@style/SettingsItemButton" />
</merge>