<?xml version="1.0" encoding="utf-8"?>
<com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/investment_text_size" android:id="@id/picker_item" android:background="@drawable/list_highlight_selector" android:padding="@dimen/picker_list_item_padding" android:layout_width="wrap_content" android:layout_height="@dimen/ordertype_item_hight"
  xmlns:android="http://schemas.android.com/apk/res/android" />