<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/template_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/activity_lateral_padding" android:paddingEnd="@dimen/activity_lateral_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/fs_template_beneficiary" android:textColor="@color/beneficiaryName" android:gravity="center_vertical" android:id="@id/template_beneficiary_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_size" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_size">
        <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/fs_template_normal" android:ellipsize="end" android:id="@id/template_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacer_amount" />
        <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/fs_template_normal" android:id="@id/template_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/fs_input_value" android:id="@id/template_iban" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_size" />
    <View android:id="@id/template_divider" android:layout_marginTop="@dimen/margin_top_size" android:alpha="0.3" style="@style/Separator.Transparent" />
</LinearLayout>