<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/button_margin_lateral" android:paddingTop="@dimen/button_top_padding" android:paddingRight="@dimen/button_margin_lateral" android:paddingBottom="@dimen/button_top_padding" android:layout_width="fill_parent" android:layout_height="@dimen/tile_button_height">
        <ImageView android:layout_gravity="center" android:id="@id/button_drawable" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
        <ProgressBar android:id="@id/button_progress" android:layout_centerInParent="true" style="@style/ButtonProgress" />
    </RelativeLayout>
</RelativeLayout>