<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:button="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tile_button_margin_bottom" android:splitMotionEvents="false">
        <com.db.pwcc.dbmobile.foundation.views.button.TileButton android:id="@id/sepa_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/button_margin_lateral" button:drawableResource="@drawable/ic_sepa" button:buttonType="secondary" button:buttonText="@string/none" />
        <com.db.pwcc.dbmobile.foundation.views.button.TileButton android:id="@id/sub_account_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/button_margin_between" android:layout_marginEnd="@dimen/button_margin_between" button:drawableResource="@drawable/ic_subaccount" button:buttonType="secondary" button:buttonText="@string/none" />
        <com.db.pwcc.dbmobile.foundation.views.button.TileButton android:id="@id/standing_orders_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/button_margin_lateral" button:drawableResource="@drawable/ic_standingorders" button:buttonType="secondary" button:buttonText="@string/none" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tile_button_margin_bottom_for_text">
        <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="13.0sp" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sepa_transfer_button" android:layout_weight="1.0" android:layout_marginStart="@dimen/button_margin_lateral" android:layout_marginEnd="@dimen/button_margin_between" />
        <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="13.0sp" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sepa_transfer_subacc_button" android:layout_weight="1.0" />
        <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="13.0sp" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sepa_transfer_so_button" android:layout_weight="1.0" android:layout_marginStart="@dimen/button_margin_between" android:layout_marginEnd="@dimen/button_margin_between" />
    </LinearLayout>
</LinearLayout>