<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/screen_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/db_toolbar_view" layout="@layout/db_toolbar" />
    <com.db.pwcc.dbmobile.foundation.views.layouts.FadeEdgeScrollView android:id="@id/mopay_tutorial_scroll_view" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/layout_space_40" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_space_5" android:layout_marginRight="@dimen/layout_space_5" android:layout_marginBottom="@dimen/layout_space_20" android:layout_above="@id/tutorial_bottom_separator" android:layout_below="@id/db_toolbar_view" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical" app:fadeAlignment="bottom">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/layout_space_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:src="@drawable/ic_warning" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_16" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_space_30" android:layout_marginRight="@dimen/layout_space_30" android:text="@string/tutorial_if_you_lose" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_20" android:textColor="@color/db_bright_blue" android:layout_gravity="center_horizontal" android:id="@id/db_phone_service_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_space_20" android:text="@string/tutorial_contact_number" />
            <View android:background="@color/colorListHorizontalLine" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/layout_space_15" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:text="1" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_16" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:text="@string/tutorial_unlock_your_smartphone" />
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/img_mopay_tutorial_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_16" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_30" android:text="@string/tutorial_set_up_pin_or_pattern" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:text="2" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_16" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:text="@string/tutorial_keep_your_smartphone" />
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/img_mopay_tutorial_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_16" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:text="@string/tutorial_for_amounts" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/forgot_pin_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_space_15" android:layout_marginBottom="@dimen/layout_space_30">
                <ImageView android:background="@drawable/ic_mopay_tutorial_call" android:layout_width="@dimen/layout_space_40" android:layout_height="@dimen/layout_space_40" />
                <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_20" android:textColor="@color/db_bright_blue" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/tutorial_forgot_pin" />
            </LinearLayout>
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:text="3" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_16" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" android:text="@string/tutorial_payment_order_confirmed" />
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/img_mopay_tutorial_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_space_20" />
            <com.db.pwcc.dbmobile.foundation.widgets.DbTextView android:textSize="@dimen/text_size_16" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tutorial_payment_confirmation_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_payment_confirmation_displayed" />
        </LinearLayout>
    </com.db.pwcc.dbmobile.foundation.views.layouts.FadeEdgeScrollView>
    <View android:id="@id/tutorial_bottom_separator" android:background="@color/colorListHorizontalLine" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/layout_space_15" android:layout_above="@id/tutorial_done_button" />
    <com.db.pwcc.dbmobile.foundation.views.button.Button android:id="@id/tutorial_done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_space_20" android:layout_marginBottom="@dimen/layout_space_15" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/layout_space_15" android:layout_marginEnd="@dimen/layout_space_15" app:buttonType="disabled" app:buttonText="@string/mopay_done" />
</RelativeLayout>