<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:clickable="true" style="@style/ListSelector"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_view_right_arrow" android:layout_marginRight="5.0dip" android:src="@drawable/right_arrow_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/right_arrow" style="@style/AllWrapContent" />
    <LinearLayout android:orientation="vertical" android:id="@id/view_account_item" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" style="@style/AllWrapContent">
        <TextView android:textColor="@color/text_default" android:id="@id/tv_account_name" style="@style/TextSmallBoldAllWrap" />
        <TextView android:textColor="@color/text_default" android:id="@id/tv_account_balance" style="@style/TextSmallBoldAllWrap" />
        <TextView android:textColor="@color/text_default" android:id="@id/tv_iban_payment" style="@style/TextSmallNormalAllWrap" />
    </LinearLayout>
    <View android:id="@id/view_separator_line" android:layout_marginTop="5.0dip" android:layout_below="@id/view_account_item" style="@style/ListSeparator" />
</RelativeLayout>