<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" style="@style/ListTheme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/mailbox_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/click24_header_view" />
    <RelativeLayout android:id="@id/view_mail_body" android:visibility="gone" android:layout_below="@id/mailbox_header" style="@style/AllMatchParent">
        <RelativeLayout android:id="@id/view_mailbox_footer" android:padding="2.0dip" android:layout_alignParentBottom="true" style="@style/ScreenFooter">
            <Button android:id="@id/btn_mail_confirm_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:text="@string/mail_confirm" android:layout_centerInParent="true" style="@style/ButtonStyleNormal" />
            <RelativeLayout android:gravity="center" android:id="@id/view_submit_progress_container" android:visibility="gone" android:layout_centerInParent="true" style="@style/MatchParentWrapContent">
                <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
                <TextView android:textColor="@color/text_on_dark" android:id="@id/tv_progress" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/progress_bar" android:layout_centerVertical="true" style="@style/TextBoldAllWrap" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:id="@id/tv_error" android:visibility="gone" android:layout_above="@id/view_mailbox_footer" style="@style/ErrorStrip" />
        <RadioGroup android:orientation="vertical" android:id="@id/rbg_voting_choice" android:visibility="gone" android:layout_above="@id/tv_error" style="@style/MatchParentWrapContent">
            <View android:background="@color/separator_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RadioButton android:textColor="@color/text_default" android:id="@id/rbtn_voting_choice_ok" style="@style/TextBigBoldMatchWrap" />
            <View android:background="@color/separator_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RadioButton android:textColor="@color/text_default" android:id="@id/rbtn_voting_choice_cancel" style="@style/TextBigBoldMatchWrap" />
        </RadioGroup>
        <include android:id="@id/view_mail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rbg_voting_choice" layout="@layout/mail_description_content_view" />
    </RelativeLayout>
    <include android:id="@id/view_mail_progress_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mailbox_header" layout="@layout/data_loading_progress_view" />
</RelativeLayout>