<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/account_header" style="@style/MatchParentWrapContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@id/tv_header_title" android:focusable="true" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/ScreenHeader" />
</RelativeLayout>