Lcom/liveperson/infra/messaging_ui/ConversationActivity;.getApplicationName()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getApplicationName()Ljava/lang/String;
    .annotation build Landroid/support/annotation/NonNull;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L4
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L2
    .registers 5
    const/4 v1, -1
    :L0
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getApplicationInfo()Landroid/content/pm/ApplicationInfo;
    move-result-object v0
    iget v2, v0, Landroid/content/pm/ApplicationInfo;->labelRes:I
    if-nez v2, :L5
    iget-object v0, v0, Landroid/content/pm/ApplicationInfo;->nonLocalizedLabel:Ljava/lang/CharSequence;
    invoke-interface { v0 }, Ljava/lang/CharSequence;->toString()Ljava/lang/String;
    move-result-object v0
    :L1
    return-object v0
    :L2
    move-exception v1
    const/16 v1, 63
    sput v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    :L3
    goto :L1
    :L4
    move-exception v0
    throw v0
    :L5
    invoke-virtual { p0, v2 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getString(I)Ljava/lang/String;
    :L6
    move-result-object v0
    :L7
    new-array v2, v1, [I
    :L8
    goto :L7
.end method
