Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;.access$100(Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;)Lkkkkkk/gggggr;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$100(Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;)Lkkkkkk/gggggr;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L19
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L2
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L19
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 6
    const/4 v4, 1
    const/4 v1, 0
    const/4 v2, -1
    const/4 v0, 5
    const/4 v3, 0
    :L0
    div-int/2addr v0, v3
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 36
    :L3
    sput v0, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b\u041b\u041b\u041b\u041b\u041b041B\u041b\u041b:I
    :L4
    packed-switch v4, :L20
    :L5
    invoke-static { }, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b041B041B\u041b\u041b\u041b041B\u041b\u041b()I
    move-result v0
    sget v1, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b041B\u041b\u041b\u041b\u041b041B\u041b\u041b:I
    add-int/2addr v0, v1
    invoke-static { }, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b041B041B\u041b\u041b\u041b041B\u041b\u041b()I
    move-result v1
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b\u041b041B\u041b\u041b\u041b041B\u041b\u041b:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b\u041b041B\u041b041B\u041b041B\u041b\u041b:I
    if-eq v0, v1, :L6
    invoke-static { }, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b041B041B\u041b\u041b\u041b041B\u041b\u041b()I
    move-result v0
    sput v0, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b\u041b\u041b\u041b\u041b\u041b041B\u041b\u041b:I
    invoke-static { }, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b041B041B\u041b\u041b\u041b041B\u041b\u041b()I
    move-result v0
    sput v0, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b\u041b041B\u041b041B\u041b041B\u041b\u041b:I
    :L6
    packed-switch v4, :L21
    goto :L5
    :L7
    iget-object v0, p0, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->mPresenter:Lkkkkkk/gggggr;
    :L8
    return-object v0
    :L9
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    move-exception v0
    const/16 v0, 85
    :L12
    sput v0, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b\u041b\u041b\u041b\u041b\u041b041B\u041b\u041b:I
    :L13
    new-array v0, v2, [I
    :L14
    goto :L13
    :L15
    move-exception v0
    :L16
    invoke-static { }, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b041B041B\u041b\u041b\u041b041B\u041b\u041b()I
    move-result v0
    sput v0, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->b\u041b\u041b\u041b\u041b\u041b041B\u041b\u041b:I
    :L17
    goto :L9
    :L18
    move-exception v0
    throw v0
    :L19
    move-exception v0
    throw v0
    :L20
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
    :L21
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
.end method
