Lkkkkkk/ovvvvv$ovvovv;.b04280428ШШШШШ0428ШШ(Lkkkkkk/oovovv;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04280428\u0428\u0428\u0428\u0428\u04280428\u0428\u0428(Lkkkkkk/oovovv;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 6
    const/4 v0, -1
    invoke-super { p0, p1 }, Lkkkkkk/ovvvvv$oovvvv;->b04280428\u0428\u0428\u0428\u0428\u04280428\u0428\u0428(Lkkkkkk/oovovv;)V
    sget v1, Lkkkkkk/ovvvvv$ovvovv;->b\u0449\u0449\u0449\u0449\u04490449\u0449\u0449\u0449:I
    sget v2, Lkkkkkk/ovvvvv$ovvovv;->b\u04490449\u0449\u0449\u04490449\u0449\u0449\u0449:I
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/ovvvvv$ovvovv;->b\u0449\u0449\u0449\u0449\u04490449\u0449\u0449\u0449:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/ovvvvv$ovvovv;->b04490449\u0449\u0449\u04490449\u0449\u0449\u0449:I
    rem-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/ovvvvv$ovvovv;->b\u04280428042804280428\u0428\u04280428\u0428\u0428()I
    move-result v2
    if-eq v1, v2, :L0
    const/16 v1, 80
    sput v1, Lkkkkkk/ovvvvv$ovvovv;->b\u0449\u0449\u0449\u0449\u04490449\u0449\u0449\u0449:I
    const/16 v1, 12
    sput v1, Lkkkkkk/ovvvvv$ovvovv;->b0449\u0449\u0449\u0449\u04490449\u0449\u0449\u0449:I
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lkkkkkk/ovvvvv$ovvovv;->b0428\u0428042804280428\u0428\u04280428\u0428\u0428()I
    move-result v0
    sput v0, Lkkkkkk/ovvvvv$ovvovv;->b\u0449\u0449\u0449\u0449\u04490449\u0449\u0449\u0449:I
    iget-object v0, p0, Lkkkkkk/ovvvvv$ovvovv;->b0441\u04410441\u0441\u04410441044104410441:Ljava/lang/String;
    const-string/jumbo v1, "u|\u0001+swq{&jzhpu vffh`\u001aijfYZgf[_W\u000fAUa_^RVN\u0006)SZP\u000f\u000e\r"
    const/16 v2, 240
    const/4 v3, 5
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    iput-object p1, p0, Lkkkkkk/ovvvvv$ovvovv;->b0449\u0449044904490449\u0449\u0449\u0449\u0449:Lkkkkkk/oovovv;
    return-void
.end method
