Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;.setCallUsLink()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setCallUsLink()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L7
    .registers 10
    const/16 v8, 33
    const/4 v7, 1
    const/4 v1, 0
    const/4 v2, 0
    const/4 v0, -1
    const/4 v3, 0
    sget v4, Lcom/mobile/ui/R$string;->transaction_info_if_concerned_link:I
    invoke-virtual { p0, v4 }, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->getString(I)Ljava/lang/String;
    move-result-object v4
    sget v5, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f042F\u042f042F\u042f\u042f\u042f042F:I
    sget v6, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F042F042F\u042f042F\u042f\u042f\u042f042F:I
    add-int/2addr v5, v6
    sget v6, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f042F\u042f042F\u042f\u042f\u042f042F:I
    mul-int/2addr v5, v6
    sget v6, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b\u042f\u042f\u042f042F042F\u042f\u042f\u042f042F:I
    rem-int/2addr v5, v6
    sget v6, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b\u042f042F042F\u042f042F\u042f\u042f\u042f042F:I
    if-eq v5, v6, :L0
    const/16 v5, 44
    sput v5, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f042F\u042f042F\u042f\u042f\u042f042F:I
    invoke-static { }, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f\u042f042F042F\u042f\u042f\u042f042F()I
    move-result v5
    sput v5, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b\u042f042F042F\u042f042F\u042f\u042f\u042f042F:I
    :L0
    sget v5, Lcom/mobile/ui/R$string;->transaction_info_if_concerned_details:I
    invoke-virtual { p0, v5 }, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->getString(I)Ljava/lang/String;
    move-result-object v5
    new-array v6, v7, [Ljava/lang/Object;
    aput-object v4, v6, v1
    invoke-static { v5, v6 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v5
    :L1
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f\u042f042F042F\u042f\u042f\u042f042F()I
    move-result v3
    sput v3, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f042F\u042f042F\u042f\u042f\u042f042F:I
    :L4
    new-array v3, v0, [I
    :L5
    goto :L4
    :L6
    invoke-virtual { v0, v3, v2, v5, v8 }, Landroid/text/SpannableString;->setSpan(Ljava/lang/Object;III)V
    new-instance v1, Landroid/text/style/StyleSpan;
    invoke-direct { v1, v7 }, Landroid/text/style/StyleSpan;-><init>(I)V
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/2addr v3, v2
    invoke-virtual { v0, v1, v2, v3, v8 }, Landroid/text/SpannableString;->setSpan(Ljava/lang/Object;III)V
    new-instance v1, Landroid/text/style/TextAppearanceSpan;
    invoke-virtual { p0 }, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->getContext()Landroid/content/Context;
    move-result-object v3
    sget v5, Lcom/mobile/ui/R$style;->TextAppearance_Dialog_Link:I
    invoke-direct { v1, v3, v5 }, Landroid/text/style/TextAppearanceSpan;-><init>(Landroid/content/Context;I)V
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v3
    add-int/2addr v3, v2
    invoke-virtual { v0, v1, v2, v3, v8 }, Landroid/text/SpannableString;->setSpan(Ljava/lang/Object;III)V
    iget-object v1, p0, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->callUsLink:Landroid/widget/TextView;
    invoke-static { }, Landroid/text/method/LinkMovementMethod;->getInstance()Landroid/text/method/MovementMethod;
    move-result-object v2
    invoke-virtual { v1, v2 }, Landroid/widget/TextView;->setMovementMethod(Landroid/text/method/MovementMethod;)V
    iget-object v1, p0, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->callUsLink:Landroid/widget/TextView;
    sget-object v2, Landroid/widget/TextView$BufferType;->SPANNABLE:Landroid/widget/TextView$BufferType;
    invoke-virtual { v1, v0, v2 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;Landroid/widget/TextView$BufferType;)V
    return-void
    :L7
    move-exception v0
    const/16 v0, 16
    sput v0, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f042F\u042f042F\u042f\u042f\u042f042F:I
    new-instance v0, Landroid/text/SpannableString;
    invoke-direct { v0, v5 }, Landroid/text/SpannableString;-><init>(Ljava/lang/CharSequence;)V
    invoke-virtual { v5, v4 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v2
    new-instance v3, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment$1;
    invoke-direct { v3, p0 }, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment$1;-><init>(Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;)V
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    move-result v5
    add-int/2addr v5, v2
    :L8
    packed-switch v1, :L15
    :L9
    packed-switch v1, :L16
    goto :L9
    :L10
    packed-switch v7, :L17
    :L11
    packed-switch v7, :L18
    goto :L11
    :L12
    move-exception v0
    const/16 v0, 30
    sput v0, Lcom/mobile/ui/unsuretransaction/fragment/UnsureTransactionFragment;->b042F\u042f042F\u042f042F\u042f\u042f\u042f042F:I
    move v0, v1
    :L13
    div-int/2addr v0, v2
    :L14
    goto :L13
    :L15
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L16
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L17
    .packed-switch 0
        :L10
        :L6
    .end packed-switch
    :L18
    .packed-switch 0
        :L10
        :L6
    .end packed-switch
.end method
