Lkkkkkk/kkyykk;.b042804280428Ш0428042804280428Ш0428()Lcom/liveperson/infra/ConversationViewParams;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b042804280428\u04280428042804280428\u04280428()Lcom/liveperson/infra/ConversationViewParams;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L2
    .registers 5
    const/4 v3, 1
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lkkkkkk/kkyykk;->b0428\u04280428\u04280428042804280428\u04280428()I
    move-result v0
    sput v0, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    iget-object v0, p0, Lkkkkkk/kkyykk;->b044C\u044c\u044c\u044c\u044c044C\u044c044C\u044c:Lcom/liveperson/infra/ConversationViewParams;
    sget v1, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    sget v2, Lkkkkkk/kkyykk;->b044C\u044c044C044C\u044c044C\u044c044C\u044c:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/kkyykk;->b\u044c044C044C044C\u044c044C\u044c044C\u044c:I
    rem-int/2addr v1, v2
    packed-switch v1, :L11
    const/16 v1, 56
    sput v1, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    const/16 v1, 39
    sput v1, Lkkkkkk/kkyykk;->b\u044c\u044c044C044C\u044c044C\u044c044C\u044c:I
    :L3
    packed-switch v3, :L12
    :L4
    packed-switch v3, :L13
    goto :L4
    :L5
    const/4 v1, 0
    packed-switch v1, :L14
    :L6
    packed-switch v3, :L15
    goto :L6
    :L7
    return-object v0
    :L8
    move-exception v1
    const/16 v1, 98
    sput v1, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    :L9
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    .packed-switch 0
        :L3
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L14
    .packed-switch 0
        :L7
        :L3
    .end packed-switch
    :L15
    .packed-switch 0
        :L3
        :L7
    .end packed-switch
.end method
