Lcom/appdynamics/eumagent/runtime/i;.a(Ljava/io/Writer;Ljava/util/List;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static synthetic a(Ljava/io/Writer;Ljava/util/List;)V
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 8
    const/4 v3, 1
    const/4 v2, 0
    const/4 v4, -1
    sget v0, Lcom/appdynamics/eumagent/runtime/i;->b044D044D044D\u044d044D044D:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i;->b\u044d044D044D044D044D044D()I
    move-result v1
    add-int/2addr v0, v1
    sget v1, Lcom/appdynamics/eumagent/runtime/i;->b044D044D044D\u044d044D044D:I
    mul-int/2addr v0, v1
    sget v1, Lcom/appdynamics/eumagent/runtime/i;->b044D\u044d\u044d044D044D044D:I
    rem-int/2addr v0, v1
    sget v1, Lcom/appdynamics/eumagent/runtime/i;->b044D044D\u044d044D044D044D:I
    if-eq v0, v1, :L0
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i;->b\u044d044D\u044d044D044D044D()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/i;->b044D044D044D\u044d044D044D:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i;->b\u044d044D\u044d044D044D044D()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/i;->b044D044D\u044d044D044D044D:I
    :L0
    const/16 v0, 91
    invoke-virtual { p0, v0 }, Ljava/io/Writer;->write(I)V
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v5
    move v1, v2
    :L1
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    :L2
    packed-switch v2, :L12
    :L3
    packed-switch v3, :L13
    goto :L3
    :L4
    packed-switch v2, :L14
    :L5
    packed-switch v3, :L15
    goto :L5
    :L6
    if-eqz v0, :L11
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcom/appdynamics/eumagent/runtime/events/d;
    if-eqz v1, :L10
    const/16 v1, 44
    invoke-virtual { p0, v1 }, Ljava/io/Writer;->write(I)V
    :L7
    new-array v1, v4, [I
    :L8
    goto :L7
    :L9
    move-exception v1
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i;->b\u044d044D\u044d044D044D044D()I
    move-result v1
    sput v1, Lcom/appdynamics/eumagent/runtime/i;->b044D044D044D\u044d044D044D:I
    :L10
    invoke-virtual { v0, p0 }, Lcom/appdynamics/eumagent/runtime/events/d;->a(Ljava/io/Writer;)V
    move v1, v3
    goto :L1
    :L11
    const/16 v0, 93
    invoke-virtual { p0, v0 }, Ljava/io/Writer;->write(I)V
    return-void
    :L12
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L13
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L15
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
