Lkkkkkk/hhhhhb;.b0428ШШШШ0428042804280428Ш(Landroid/content/Context;[BLjava/lang/String;Ljava/lang/String;Lkkkkkk/hhhhhb$hbbbbh;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b0428\u0428\u0428\u0428\u04280428042804280428\u0428(Landroid/content/Context;[BLjava/lang/String;Ljava/lang/String;Lkkkkkk/hhhhhb$hbbbbh;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L17
    .catch Ljava/lang/Exception; { :L10 .. :L12 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L18
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L17
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L17
    .registers 12
    const/4 v1, -1
    :L0
    sget-object v0, Lkkkkkk/hhhhhb$1;->b\u0449\u0449\u0449\u0449\u0449\u0449\u044904490449:[I
    invoke-virtual { p4 }, Lkkkkkk/hhhhhb$hbbbbh;->ordinal()I
    move-result v2
    aget v0, v0, v2
    packed-switch v0, :L21
    const-string v0, ""
    :L1
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "9"
    const/16 v4, 23
    const/16 v5, 221
    const/4 v6, 2
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    sget-object v3, Lkkkkkk/hhhhhb;->b\u044904490449\u0449044904490449\u04490449:Ljava/lang/String;
    :L2
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    invoke-virtual { v2, p2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    const-string v3, "\u0014"
    const/16 v4, 27
    const/4 v5, 5
    invoke-static { v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { p0, v0, p3 }, Lkkkkkk/hhhhhb;->b\u04280428\u042804280428\u0428042804280428\u0428(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
    :L3
    move-result-object v0
    :L4
    new-array v2, v1, [I
    :L5
    goto :L4
    :L6
    move-exception v1
    :L7
    invoke-static { }, Lkkkkkk/hhhhhb;->b\u0428042804280428\u0428\u0428042804280428\u0428()I
    move-result v1
    sput v1, Lkkkkkk/hhhhhb;->b\u0449\u044904490449044904490449\u04490449:I
    :L8
    if-nez v0, :L13
    const/4 v0, 0
    :L9
    return-object v0
    :L10
    sget-object v0, Lkkkkkk/hhhhhb;->b0449\u0449\u04490449044904490449\u04490449:Ljava/lang/String;
    goto :L1
    :L11
    sget-object v0, Lkkkkkk/hhhhhb;->b0449\u04490449\u0449044904490449\u04490449:Ljava/lang/String;
    :L12
    goto :L1
    :L13
    invoke-static { p1, v0 }, Lkkkkkk/hhhhhb;->b\u04280428\u0428\u0428\u04280428042804280428\u0428([BLjava/io/File;)Ljava/lang/String;
    :L14
    move-result-object v0
    sget v1, Lkkkkkk/hhhhhb;->b\u0449\u044904490449044904490449\u04490449:I
    sget v2, Lkkkkkk/hhhhhb;->b\u0449044904490449044904490449\u04490449:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/hhhhhb;->b0449044904490449044904490449\u04490449:I
    rem-int/2addr v1, v2
    packed-switch v1, :L22
    const/16 v1, 46
    sput v1, Lkkkkkk/hhhhhb;->b\u0449\u044904490449044904490449\u04490449:I
    const/16 v1, 38
    sput v1, Lkkkkkk/hhhhhb;->b0449\u044904490449044904490449\u04490449:I
    goto :L9
    :L15
    move-exception v0
    :L16
    throw v0
    :L17
    move-exception v0
    throw v0
    :L18
    move-exception v0
    :L19
    throw v0
    :L20
    :L21
    .packed-switch 1
        :L10
        :L11
    .end packed-switch
    :L22
    .packed-switch 0
        :L9
    .end packed-switch
.end method
