Lcom/mobile/ui/common/activity/BaseActivity;.onRestart()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRestart()V
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 7
    const/4 v1, 0
    const/4 v2, 1
    const/4 v3, -1
    invoke-super { p0 }, Landroid/support/v7/app/AppCompatActivity;->onRestart()V
    :L0
    packed-switch v2, :L12
    :L1
    packed-switch v2, :L13
    goto :L1
    :L2
    invoke-virtual { p0 }, Lcom/mobile/ui/common/activity/BaseActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v0
    sget-object v4, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;->TAG:Ljava/lang/String;
    invoke-virtual { v0, v4 }, Landroid/support/v4/app/FragmentManager;->findFragmentByTag(Ljava/lang/String;)Landroid/support/v4/app/Fragment;
    move-result-object v0
    check-cast v0, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;
    :L3
    sget v4, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    sget v5, Lcom/mobile/ui/common/activity/BaseActivity;->b\u0425\u0425042504250425\u0425\u04250425:I
    add-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    mul-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/common/activity/BaseActivity;->b0425\u0425042504250425\u0425\u04250425:I
    rem-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/common/activity/BaseActivity;->b04250425\u042504250425\u0425\u04250425:I
    if-eq v4, v5, :L4
    const/16 v4, 95
    sput v4, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425042504250425\u0425\u04250425()I
    move-result v4
    sput v4, Lcom/mobile/ui/common/activity/BaseActivity;->b04250425\u042504250425\u0425\u04250425:I
    :L4
    packed-switch v2, :L14
    :L5
    packed-switch v1, :L15
    goto :L5
    :L6
    iget-object v4, p0, Lcom/mobile/ui/common/activity/BaseActivity;->mActionProvider:Lcom/mobile/ui/toolbar/providers/NavigationMenuActionProvider;
    if-eqz v4, :L9
    if-eqz v0, :L9
    invoke-static { }, Lcom/mobile/ui/App;->get()Lcom/mobile/ui/App;
    move-result-object v4
    invoke-virtual { v4 }, Lcom/mobile/ui/App;->getInboxUnreadMessageCount()I
    move-result v4
    iget-object v5, p0, Lcom/mobile/ui/common/activity/BaseActivity;->mActionProvider:Lcom/mobile/ui/toolbar/providers/NavigationMenuActionProvider;
    invoke-virtual { v5 }, Lcom/mobile/ui/toolbar/providers/NavigationMenuActionProvider;->getMessageCount()I
    move-result v5
    if-eq v4, v5, :L9
    move v1, v2
    :L7
    if-eqz v1, :L8
    invoke-virtual { v0 }, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;->refreshGlobalMenu()V
    :L8
    return-void
    :L9
    new-array v2, v3, [I
    :L10
    goto :L9
    :L11
    move-exception v2
    const/16 v2, 63
    sput v2, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    goto :L7
    :L12
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L13
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L14
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
    :L15
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
.end method
