Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;.onClick(Landroid/view/View;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/view/View;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .registers 5
    const/4 v0, -1
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b\u0446\u0446044604460446\u0446\u0446\u0446:I
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b\u04460446044604460446\u0446\u0446\u0446:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b\u0446\u0446044604460446\u0446\u0446\u0446:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b04460446044604460446\u0446\u0446\u0446:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b0446\u0446044604460446\u0446\u0446\u0446:I
    if-eq v1, v2, :L0
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b\u0446\u0446\u0446\u0446\u04460446\u0446\u0446()I
    move-result v1
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b\u0446\u0446044604460446\u0446\u0446\u0446:I
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b\u0446\u0446\u0446\u0446\u04460446\u0446\u0446()I
    move-result v1
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->b0446\u0446044604460446\u0446\u0446\u0446:I
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    packed-switch v1, :L7
    :L3
    const/4 v1, 0
    goto :L2
    :L4
    iget-object v0, v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->mArrangementsRecyclerView:Landroid/support/v7/widget/RecyclerView;
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Landroid/support/v7/widget/RecyclerView;->sendAccessibilityEvent(I)V
    return-void
    :L5
    move-exception v0
    iget-object v0, p0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$6;->this$0:Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;
    :L6
    const/4 v1, 1
    packed-switch v1, :L8
    goto :L3
    :L7
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L8
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
