Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;.onStandingOrderPaymentButtonClicked()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onStandingOrderPaymentButtonClicked()V
    .annotation build Lbutterknife/OnClick;
        value = {
            2131494116
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .registers 5
    const/4 v3, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    iget-object v0, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/tttytt;
    :L3
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    sget v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F043F043F043F043F043F\u043f043F:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f\u043f\u043f\u043f\u043f\u043f043F043F()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L10
    const/16 v1, 40
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F043F\u043f\u043f\u043f\u043f043F043F()I
    move-result v1
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F\u043f\u043f\u043f\u043f\u043f043F043F:I
    :L4
    packed-switch v3, :L11
    :L5
    const/4 v1, 0
    packed-switch v1, :L12
    goto :L5
    :L6
    invoke-virtual { v0 }, Lkkkkkk/tttytt;->b\u043b043B043B043B043B043B\u043b043B\u043b\u043b()V
    return-void
    :L7
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F043F\u043f\u043f\u043f\u043f043F043F()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    :L8
    packed-switch v3, :L13
    :L9
    packed-switch v3, :L14
    goto :L9
    :L10
    .packed-switch 0
        :L4
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
    :L13
    .packed-switch 0
        :L8
        :L2
    .end packed-switch
    :L14
    .packed-switch 0
        :L8
        :L2
    .end packed-switch
.end method
