Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;.getBuilder(ILjava/lang/String;I)Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static getBuilder(ILjava/lang/String;I)Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L16
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L17
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L17
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L16
    .registers 8
    const/4 v4, 0
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436\u043604360436\u04360436\u0436()I
    move-result v2
    sget v3, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b0436\u0436043604360436\u04360436\u0436:I
    add-int/2addr v2, v3
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436\u043604360436\u04360436\u0436()I
    move-result v3
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b\u04360436043604360436\u04360436\u0436:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b\u0436\u0436043604360436\u04360436\u0436:I
    if-eq v2, v3, :L0
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436\u043604360436\u04360436\u0436()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436043604360436\u04360436\u0436:I
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436\u043604360436\u04360436\u0436()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b\u0436\u0436043604360436\u04360436\u0436:I
    goto :L0
    :L2
    move-exception v2
    :L3
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436\u043604360436\u04360436\u0436()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436043604360436\u04360436\u0436:I
    :L4
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v0
    :L7
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436\u043604360436\u04360436\u0436()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436043604360436\u04360436\u0436:I
    :L8
    new-array v0, v1, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    :L11
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436\u043604360436\u04360436\u0436()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->b04360436043604360436\u04360436\u0436:I
    :L12
    new-instance v0, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;
    const/4 v1, 0
    invoke-direct { v0, p0, p1, p2, v1 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;-><init>(ILjava/lang/String;ILcom/mobile/ui/common/fragment/CommonAlertDialogFragment$1;)V
    :L13
    packed-switch v4, :L18
    :L14
    packed-switch v4, :L19
    goto :L14
    :L15
    return-object v0
    :L16
    move-exception v0
    throw v0
    :L17
    move-exception v0
    throw v0
    :L18
    .packed-switch 0
        :L15
        :L13
    .end packed-switch
    :L19
    .packed-switch 0
        :L15
        :L13
    .end packed-switch
.end method
