Lcom/mobile/ui/common/view/InputField;.hasError()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hasError()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L16
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L17
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L17
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L5
    .registers 8
    const/4 v1, 0
    const/4 v0, 2
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, 0
    :L0
    iget-object v5, p0, Lcom/mobile/ui/common/view/InputField;->mCurrentStatus:Lcom/mobile/ui/common/view/InputField$mmnnmm;
    sget-object v6, Lcom/mobile/ui/common/view/InputField$mmnnmm;->ERROR:Lcom/mobile/ui/common/view/InputField$mmnnmm;
    :L1
    if-ne v5, v6, :L9
    const/4 v0, 1
    :L2
    packed-switch v1, :L18
    :L3
    packed-switch v1, :L19
    goto :L3
    :L4
    return v0
    :L5
    move-exception v3
    const/16 v3, 74
    :L6
    sput v3, Lcom/mobile/ui/common/view/InputField;->b0423\u0423\u0423\u0423\u0423\u04230423\u0423:I
    :L7
    div-int/2addr v0, v2
    :L8
    goto :L7
    :L9
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    move-exception v4
    :L12
    invoke-static { }, Lcom/mobile/ui/common/view/InputField;->b0423\u04230423\u0423\u0423\u04230423\u0423()I
    move-result v4
    sput v4, Lcom/mobile/ui/common/view/InputField;->b0423\u0423\u0423\u0423\u0423\u04230423\u0423:I
    :L13
    new-array v4, v3, [I
    :L14
    goto :L13
    :L15
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/common/view/InputField;->b0423\u04230423\u0423\u0423\u04230423\u0423()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/view/InputField;->b0423\u0423\u0423\u0423\u0423\u04230423\u0423:I
    move v0, v1
    goto :L2
    :L16
    move-exception v0
    throw v0
    :L17
    move-exception v0
    throw v0
    :L18
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L19
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
