Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;.launchWebJourneyActivityForP2PNotRegisteredUser()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public launchWebJourneyActivityForP2PNotRegisteredUser()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L9
    .registers 4
    const/4 v0, -1
    sget v1, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u0445\u0445044504450445\u0445\u0445\u04450445()I
    move-result v2
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b0445\u0445044504450445\u0445\u0445\u04450445:I
    rem-int/2addr v1, v2
    packed-switch v1, :L13
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445044504450445\u0445\u0445\u04450445()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    const/4 v1, 4
    sput v1, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b04450445\u044504450445\u0445\u0445\u04450445:I
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445044504450445\u0445\u0445\u04450445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    :L4
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v0
    sget v1, Lcom/mobile/ui/R$string;->pay_contact_introduction_url:I
    :L5
    invoke-virtual { p0, v1 }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->getString(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lcom/mobile/ui/webjourney/activity/AuthWebJourneyActivity;->getIntent(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
    move-result-object v0
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->startActivity(Landroid/content/Intent;)V
    :L6
    return-void
    :L7
    move-exception v0
    :L8
    throw v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    :L11
    throw v0
    :L12
    move-exception v0
    throw v0
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
.end method
