Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;.showNoFingerprintsDialog()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showNoFingerprintsDialog()V
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 9
    const/4 v7, 1
    const/4 v6, 0
    const/4 v0, 5
    const/4 v1, 0
    const/4 v2, -1
    new-instance v3, Lcom/mobile/ui/fingerprint/fragment/NoFingerprintsDialogFragment;
    invoke-direct { v3 }, Lcom/mobile/ui/fingerprint/fragment/NoFingerprintsDialogFragment;-><init>()V
    :L0
    packed-switch v6, :L12
    :L1
    packed-switch v6, :L13
    goto :L1
    :L2
    packed-switch v7, :L14
    :L3
    sget v4, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u044504450445\u0445\u0445044504450445\u0445:I
    sget v5, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u0445\u0445\u04450445\u0445044504450445\u0445:I
    add-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u044504450445\u0445\u0445044504450445\u0445:I
    mul-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b0445\u0445\u04450445\u0445044504450445\u0445:I
    rem-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b044504450445\u0445\u0445044504450445\u0445:I
    if-eq v4, v5, :L4
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u04450445\u04450445\u0445044504450445\u0445()I
    move-result v4
    sput v4, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u044504450445\u0445\u0445044504450445\u0445:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u04450445\u04450445\u0445044504450445\u0445()I
    move-result v4
    sput v4, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b044504450445\u0445\u0445044504450445\u0445:I
    :L4
    packed-switch v7, :L15
    goto :L3
    :L5
    invoke-virtual { v3, p0, v6 }, Lcom/mobile/ui/fingerprint/fragment/NoFingerprintsDialogFragment;->setTargetFragment(Landroid/support/v4/app/Fragment;I)V
    :L6
    new-array v4, v2, [I
    :L7
    goto :L6
    :L8
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u04450445\u04450445\u0445044504450445\u0445()I
    move-result v2
    sput v2, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u044504450445\u0445\u0445044504450445\u0445:I
    :L9
    div-int/2addr v0, v1
    :L10
    goto :L9
    :L11
    move-exception v0
    const/4 v0, 2
    sput v0, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->b\u044504450445\u0445\u0445044504450445\u0445:I
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/support/v4/app/FragmentActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v0
    const-class v1, Lcom/mobile/ui/settings/fragment/SecuritySettingsFragment;
    invoke-virtual { v1 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v3, v0, v1 }, Lcom/mobile/ui/fingerprint/fragment/NoFingerprintsDialogFragment;->show(Landroid/support/v4/app/FragmentManager;Ljava/lang/String;)V
    return-void
    :L12
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L13
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L0
        :L5
    .end packed-switch
    :L15
    .packed-switch 0
        :L0
        :L5
    .end packed-switch
.end method
