Lcom/appdynamics/eumagent/runtime/f$a;.a(Lcom/appdynamics/eumagent/runtime/r;Lcom/appdynamics/eumagent/runtime/r;)Ljava/lang/Boolean;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method final a(Lcom/appdynamics/eumagent/runtime/r;Lcom/appdynamics/eumagent/runtime/r;)Ljava/lang/Boolean;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L19
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 11
    const/4 v0, 0
    const/4 v1, 1
    const/4 v2, 0
    const/4 v3, 0
    const/4 v4, -1
    if-eqz p2, :L0
    if-nez p1, :L2
    :L0
    new-array v1, v4, [I
    :L1
    goto :L0
    :L2
    iget-boolean v0, p0, Lcom/appdynamics/eumagent/runtime/f$a;->c:Z
    if-eqz v0, :L9
    iget-wide v4, p2, Lcom/appdynamics/eumagent/runtime/r;->a:J
    :L3
    packed-switch v2, :L20
    :L4
    packed-switch v1, :L21
    goto :L4
    :L5
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/f$a;->b:Lcom/appdynamics/eumagent/runtime/r;
    iget-wide v6, v0, Lcom/appdynamics/eumagent/runtime/r;->a:J
    cmp-long v0, v4, v6
    if-lez v0, :L6
    move v2, v1
    :L6
    invoke-static { v2 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    :L7
    move-result-object v0
    sget v1, Lcom/appdynamics/eumagent/runtime/f$a;->b044D\u044d\u044d044D044D\u044d:I
    sget v2, Lcom/appdynamics/eumagent/runtime/f$a;->b044D044D\u044d044D044D\u044d:I
    add-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/f$a;->b044D\u044d\u044d044D044D\u044d:I
    mul-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/f$a;->b\u044d\u044d044D044D044D\u044d:I
    rem-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/f$a;->b\u044d044D\u044d044D044D\u044d:I
    if-eq v1, v2, :L8
    const/16 v1, 89
    sput v1, Lcom/appdynamics/eumagent/runtime/f$a;->b044D\u044d\u044d044D044D\u044d:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/f$a;->b044D\u044d044D044D044D\u044d()I
    move-result v1
    sput v1, Lcom/appdynamics/eumagent/runtime/f$a;->b\u044d044D\u044d044D044D\u044d:I
    :L8
    return-object v0
    :L9
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/f$a;->b:Lcom/appdynamics/eumagent/runtime/r;
    iget-object v3, p0, Lcom/appdynamics/eumagent/runtime/f$a;->a:Lcom/appdynamics/eumagent/runtime/r;
    iget-wide v4, p2, Lcom/appdynamics/eumagent/runtime/r;->a:J
    iget-wide v6, v0, Lcom/appdynamics/eumagent/runtime/r;->a:J
    cmp-long v0, v4, v6
    if-ltz v0, :L13
    iget-wide v4, v3, Lcom/appdynamics/eumagent/runtime/r;->a:J
    iget-wide v6, p1, Lcom/appdynamics/eumagent/runtime/r;->a:J
    :L10
    cmp-long v0, v4, v6
    if-ltz v0, :L13
    move v0, v1
    :L11
    invoke-static { v0 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    :L12
    move-result-object v0
    goto :L8
    :L13
    move v0, v2
    goto :L11
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    throw v0
    :L16
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L17
    goto :L16
    :L18
    move-exception v1
    goto :L8
    :L19
    move-exception v1
    goto :L16
    :L20
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L21
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
