Lcom/mobile/ui/common/view/TabLayout$qqiiqi$2;.bАА04100410АА0410ААА()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0410\u041004100410\u0410\u04100410\u0410\u0410\u0410()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 6
    const/4 v4, 0
    const/4 v0, 2
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    div-int/2addr v0, v1
    :L2
    goto :L1
    :L3
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout$qqiiqi$2;->b\u04100410\u04100410\u0410\u04100410\u0410\u0410\u0410()I
    move-result v3
    sput v3, Lcom/mobile/ui/common/view/TabLayout$qqiiqi$2;->b\u041a\u041a\u041a\u041a041A\u041a041A\u041a\u041a041A:I
    goto :L0
    :L4
    iget-object v1, p0, Lcom/mobile/ui/common/view/TabLayout$qqiiqi$2;->b\u041a041A041A041A\u041a\u041a041A\u041a\u041a041A:Lcom/mobile/ui/common/view/TabLayout$qqiiqi;
    invoke-interface { v0, v1 }, Lcom/mobile/ui/common/view/TabLayout$qqiiqi$iiiiqi;->b\u04100410\u04100410\u04100410\u0410\u0410\u0410\u0410(Lcom/mobile/ui/common/view/TabLayout$qqiiqi;)V
    return-void
    :L5
    move-exception v0
    const/16 v0, 62
    sput v0, Lcom/mobile/ui/common/view/TabLayout$qqiiqi$2;->b\u041a\u041a\u041a\u041a041A\u041a041A\u041a\u041a041A:I
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout$qqiiqi$2;->b041A041A041A041A\u041a\u041a041A\u041a\u041a041A:Lcom/mobile/ui/common/view/TabLayout$qqiiqi$iiiiqi;
    :L6
    packed-switch v4, :L8
    :L7
    const/4 v1, 1
    packed-switch v1, :L9
    goto :L7
    :L8
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L9
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
