Lcom/liveperson/infra/ui/view/ui/TouchImageView;.setOnTouchImageViewListener(Lcom/liveperson/infra/ui/view/ui/TouchImageView$oovooo;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setOnTouchImageViewListener(Lcom/liveperson/infra/ui/view/ui/TouchImageView$oovooo;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L2
    .registers 11
    const/4 v0, 1
    const/4 v8, 0
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, 0
    const/4 v1, 3
    const/4 v5, 0
    const/4 v6, -1
    :L0
    new-array v7, v6, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L3
    iput-object p1, p0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->touchImageViewListener:Lcom/liveperson/infra/ui/view/ui/TouchImageView$oovooo;
    :L4
    return-void
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v6
    :L7
    packed-switch v0, :L21
    :L8
    packed-switch v8, :L22
    goto :L8
    :L9
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v6
    sput v6, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L10
    div-int/2addr v1, v5
    :L11
    goto :L10
    :L12
    move-exception v1
    const/16 v1, 84
    sput v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L13
    div-int/2addr v0, v4
    :L14
    goto :L13
    :L15
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L16
    new-array v0, v3, [I
    :L17
    goto :L16
    :L18
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L19
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L20
    goto :L19
    :L21
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L22
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
