Lkkkkkk/hhhbhb;.bШ042804280428Ш0428Ш04280428Ш(Lkkkkkk/hbhhhb;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0428042804280428\u04280428\u042804280428\u0428(Lkkkkkk/hbhhhb;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L20
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L20
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L19
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L19
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .registers 9
    const/4 v6, 0
    const/4 v0, 5
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-instance v3, Lkkkkkk/hhhbhb$1;
    invoke-direct { v3, p0, p1 }, Lkkkkkk/hhhbhb$1;-><init>(Lkkkkkk/hhhbhb;Lkkkkkk/hbhhhb;)V
    :L1
    sget v4, Lkkkkkk/hhhbhb;->b044904490449044904490449\u0449\u04490449:I
    sget v5, Lkkkkkk/hhhbhb;->b\u0449\u0449\u0449\u0449\u0449\u04490449\u04490449:I
    add-int/2addr v4, v5
    sget v5, Lkkkkkk/hhhbhb;->b044904490449044904490449\u0449\u04490449:I
    mul-int/2addr v4, v5
    sget v5, Lkkkkkk/hhhbhb;->b0449\u0449\u0449\u0449\u0449\u04490449\u04490449:I
    rem-int/2addr v4, v5
    invoke-static { }, Lkkkkkk/hhhbhb;->b\u04280428\u0428\u0428\u04280428\u042804280428\u0428()I
    move-result v5
    if-eq v4, v5, :L2
    invoke-static { }, Lkkkkkk/hhhbhb;->b\u0428\u04280428\u0428\u04280428\u042804280428\u0428()I
    move-result v4
    sput v4, Lkkkkkk/hhhbhb;->b044904490449044904490449\u0449\u04490449:I
    const/16 v4, 72
    sput v4, Lkkkkkk/hhhbhb;->b\u04490449\u0449\u0449\u0449\u04490449\u04490449:I
    :L2
    invoke-virtual { p0, v3 }, Lkkkkkk/hhhbhb;->b\u0428\u0428\u04280428\u04280428\u042804280428\u0428(Ljava/lang/Runnable;)V
    :L3
    new-array v3, v2, [I
    :L4
    goto :L3
    :L5
    const/4 v0, 1
    packed-switch v0, :L21
    goto :L5
    :L6
    packed-switch v6, :L22
    goto :L5
    :L7
    return-void
    :L8
    move-exception v3
    const/16 v3, 69
    :L9
    sput v3, Lkkkkkk/hhhbhb;->b044904490449044904490449\u0449\u04490449:I
    :L10
    new-array v3, v2, [I
    :L11
    goto :L10
    :L12
    move-exception v2
    :L13
    invoke-static { }, Lkkkkkk/hhhbhb;->b\u0428\u04280428\u0428\u04280428\u042804280428\u0428()I
    move-result v2
    sput v2, Lkkkkkk/hhhbhb;->b044904490449044904490449\u0449\u04490449:I
    :L14
    div-int/2addr v0, v1
    :L15
    goto :L14
    :L16
    move-exception v0
    const/16 v0, 39
    :L17
    sput v0, Lkkkkkk/hhhbhb;->b044904490449044904490449\u0449\u04490449:I
    :L18
    goto :L6
    :L19
    move-exception v0
    throw v0
    :L20
    move-exception v0
    throw v0
    :L21
    .packed-switch 0
        :L6
        :L7
    .end packed-switch
    :L22
    .packed-switch 0
        :L7
        :L6
    .end packed-switch
.end method
