Lcom/mobile/ui/home/activity/BaseStatementsActivity;.isFragmentPresentAndVisible(Landroid/support/v4/app/Fragment;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final isFragmentPresentAndVisible(Landroid/support/v4/app/Fragment;)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 7
    const/4 v0, 0
    const/4 v1, 1
    const/4 v3, -1
    const/4 v2, 4
    const/4 v4, 0
    :L0
    div-int/2addr v2, v4
    :L1
    goto :L0
    :L2
    move-exception v2
    const/16 v2, 81
    sput v2, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    :L3
    sget v2, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    sget v4, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u04310431\u0431\u04310431043104310431:I
    add-int/2addr v4, v2
    mul-int/2addr v2, v4
    sget v4, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b04310431\u0431\u04310431043104310431:I
    rem-int/2addr v2, v4
    packed-switch v2, :L12
    invoke-static { }, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u04310431\u04310431043104310431()I
    move-result v2
    sput v2, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    invoke-static { }, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u04310431\u04310431043104310431()I
    move-result v2
    sput v2, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b0431\u04310431\u04310431043104310431:I
    :L4
    new-array v2, v3, [I
    :L5
    goto :L3
    :L6
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u04310431\u04310431043104310431()I
    move-result v2
    sput v2, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    if-eqz p1, :L7
    invoke-virtual { p1 }, Landroid/support/v4/app/Fragment;->isVisible()Z
    move-result v2
    if-eqz v2, :L7
    move v0, v1
    :L7
    packed-switch v1, :L13
    :L8
    packed-switch v1, :L14
    goto :L8
    :L9
    packed-switch v1, :L15
    :L10
    packed-switch v1, :L16
    goto :L10
    :L11
    return v0
    :L12
    .packed-switch 0
        :L4
    .end packed-switch
    :L13
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L14
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L15
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
    :L16
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
.end method
