Lcom/appdynamics/eumagent/runtime/util/c;.a(Ljava/lang/Throwable;)[Ljava/lang/Throwable;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/Throwable;)[Ljava/lang/Throwable;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L14
    .registers 5
    const/4 v3, 0
    const/4 v0, -1
    :L0
    sget-object v1, Lcom/appdynamics/eumagent/runtime/util/c;->b:Ljava/lang/reflect/Method;
    :L1
    if-eqz v1, :L9
    :L2
    new-array v1, v0, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    :L5
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->b\u041e041E\u041e\u041e\u041e\u041e()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/util/c;->b0413\u04130413041304130413:I
    :L6
    sget-object v0, Lcom/appdynamics/eumagent/runtime/util/c;->b:Ljava/lang/reflect/Method;
    const/4 v1, 0
    new-array v1, v1, [Ljava/lang/Object;
    invoke-virtual { v0, p0, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, [Ljava/lang/Throwable;
    :L7
    return-object v0
    :L8
    move-exception v0
    :L9
    const/4 v0, 0
    :L10
    new-array v0, v0, [Ljava/lang/Throwable;
    :L11
    sget v1, Lcom/appdynamics/eumagent/runtime/util/c;->b0413\u04130413041304130413:I
    sget v2, Lcom/appdynamics/eumagent/runtime/util/c;->b\u041304130413041304130413:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/util/c;->b041E\u041e\u041e\u041e\u041e\u041e:I
    rem-int/2addr v1, v2
    packed-switch v1, :L16
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->b\u041e041E\u041e\u041e\u041e\u041e()I
    move-result v1
    sput v1, Lcom/appdynamics/eumagent/runtime/util/c;->b0413\u04130413041304130413:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->b\u041e041E\u041e\u041e\u041e\u041e()I
    move-result v1
    sput v1, Lcom/appdynamics/eumagent/runtime/util/c;->b041E041E\u041e\u041e\u041e\u041e:I
    :L12
    packed-switch v3, :L17
    :L13
    const/4 v1, 1
    packed-switch v1, :L18
    goto :L13
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    throw v0
    :L16
    .packed-switch 0
        :L12
    .end packed-switch
    :L17
    .packed-switch 0
        :L7
        :L11
    .end packed-switch
    :L18
    .packed-switch 0
        :L11
        :L7
    .end packed-switch
.end method
