Lcom/liveperson/infra/ui/view/ui/CustomButton;.applyCustomFont(Landroid/content/Context;Landroid/util/AttributeSet;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private applyCustomFont(Landroid/content/Context;Landroid/util/AttributeSet;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .registers 6
    const/4 v2, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    sget-object v0, Lcom/liveperson/infra/ui/R$styleable;->CustomButton:[I
    sget v1, Lcom/liveperson/infra/ui/R$styleable;->CustomButton_font_name:I
    invoke-static { p0, p1, p2, v0, v1 }, Lkkkkkk/hbbbhb;->b0428042804280428\u042804280428\u04280428\u0428(Landroid/widget/TextView;Landroid/content/Context;Landroid/util/AttributeSet;[II)V
    return-void
    :L3
    move-exception v0
    const/16 v0, 44
    sput v0, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b0413\u04130413\u0413\u041304130413:I
    sget v0, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b0413\u04130413\u0413\u041304130413:I
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b0413\u0413\u04130413\u041304130413()I
    move-result v1
    add-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b0413\u04130413\u0413\u041304130413:I
    mul-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b\u0413\u04130413\u0413\u041304130413:I
    rem-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b\u04130413\u0413\u0413\u041304130413:I
    if-eq v0, v1, :L4
    const/16 v0, 26
    sput v0, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b0413\u04130413\u0413\u041304130413:I
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b0413\u0413\u0413\u0413\u041304130413()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/CustomButton;->b\u04130413\u0413\u0413\u041304130413:I
    :L4
    packed-switch v2, :L8
    :L5
    packed-switch v2, :L9
    goto :L5
    :L6
    const/4 v0, 0
    packed-switch v0, :L10
    :L7
    packed-switch v2, :L11
    goto :L7
    :L8
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L9
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L10
    .packed-switch 0
        :L2
        :L6
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L2
    .end packed-switch
.end method
