Lcom/mobile/ui/settings/fragment/DarkUrlFragment;.updateUrlText(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public updateUrlText(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .registers 9
    const/4 v6, 1
    const/4 v5, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    new-array v3, v3, [Ljava/lang/Object;
    aput-object p1, v3, v5
    aput-object v0, v3, v6
    invoke-static { v2, v3 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v0
    sget-object v2, Landroid/widget/TextView$BufferType;->EDITABLE:Landroid/widget/TextView$BufferType;
    invoke-virtual { v1, v0, v2 }, Landroid/widget/EditText;->setText(Ljava/lang/CharSequence;Landroid/widget/TextView$BufferType;)V
    :L3
    sget v0, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u0425\u04250425042504250425\u04250425:I
    sget v1, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b04250425\u04250425042504250425\u04250425:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b\u0425\u042504250425042504250425\u04250425:I
    rem-int/2addr v0, v1
    packed-switch v0, :L10
    const/16 v0, 48
    sput v0, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u0425\u04250425042504250425\u04250425:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u042504250425042504250425\u04250425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b\u04250425\u04250425042504250425\u04250425:I
    :L4
    packed-switch v6, :L11
    :L5
    packed-switch v6, :L12
    goto :L5
    :L6
    return-void
    :L7
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u042504250425042504250425\u04250425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u0425\u04250425042504250425\u04250425:I
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->mDarkUrlLink:Landroid/widget/EditText;
    invoke-virtual { v0 }, Landroid/widget/EditText;->getText()Landroid/text/Editable;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->getPathAndQueryFrom(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->mDarkUrlLink:Landroid/widget/EditText;
    const-string v2, "k9i7"
    const/16 v3, 70
    const/16 v4, 13
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 2
    :L8
    packed-switch v5, :L13
    :L9
    packed-switch v5, :L14
    goto :L9
    :L10
    .packed-switch 0
        :L4
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
    :L13
    .packed-switch 0
        :L2
        :L8
    .end packed-switch
    :L14
    .packed-switch 0
        :L2
        :L8
    .end packed-switch
.end method
