Lcom/mobile/business/statements/model/AmountDomainModel;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .annotation build Lkkkkkk/ooiiio;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 8
    const/4 v4, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/4 v0, 3
    const/4 v1, 0
    :L3
    iget-object v2, p0, Lcom/mobile/business/statements/model/AmountDomainModel;->mAmount:Ljava/lang/Double;
    invoke-virtual { v2 }, Ljava/lang/Double;->doubleValue()D
    move-result-wide v2
    invoke-virtual { p1, v2, v3 }, Landroid/os/Parcel;->writeDouble(D)V
    :L4
    div-int/2addr v0, v1
    :L5
    goto :L4
    :L6
    move-exception v0
    :L7
    iget-object v0, p0, Lcom/mobile/business/statements/model/AmountDomainModel;->mCurrency:Lcom/mobile/business/arrangement/dto/CurrencyCode;
    :L8
    packed-switch v4, :L14
    :L9
    packed-switch v4, :L15
    goto :L9
    :L10
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    :L11
    return-void
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L15
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
