Lkkkkkk/dxxdxd;.bхххх0445хх044504450445()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0445\u0445\u0445\u04450445\u0445\u0445044504450445()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .registers 5
    const/4 v1, -1
    :L0
    iget-object v0, p0, Lkkkkkk/dxxdxd;->b\u044b\u044b\u044b\u044b\u044b044B044B044B044B:Ljava/util/HashSet;
    invoke-virtual { v0 }, Ljava/util/HashSet;->clone()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/util/HashSet;
    iget-object v2, p0, Lkkkkkk/dxxdxd;->b\u044b\u044b\u044b\u044b\u044b044B044B044B044B:Ljava/util/HashSet;
    invoke-virtual { v2 }, Ljava/util/HashSet;->clear()V
    invoke-virtual { v0 }, Ljava/util/HashSet;->iterator()Ljava/util/Iterator;
    :L1
    move-result-object v2
    :L2
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L8
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    const/4 v3, 0
    invoke-virtual { p0, v0, v3 }, Lkkkkkk/dxxdxd;->b0445044504450445\u0445\u0445\u0445044504450445(Ljava/lang/String;Ljava/lang/String;)V
    :L3
    new-array v0, v1, [I
    :L4
    sget v0, Lkkkkkk/dxxdxd;->b\u044b044B\u044b\u044b\u044b044B044B044B044B:I
    sget v3, Lkkkkkk/dxxdxd;->b\u044b\u044b044B\u044b\u044b044B044B044B044B:I
    add-int/2addr v3, v0
    mul-int/2addr v0, v3
    sget v3, Lkkkkkk/dxxdxd;->b044B\u044b044B\u044b\u044b044B044B044B044B:I
    rem-int/2addr v0, v3
    packed-switch v0, :L9
    const/16 v0, 43
    sput v0, Lkkkkkk/dxxdxd;->b\u044b044B\u044b\u044b\u044b044B044B044B044B:I
    invoke-static { }, Lkkkkkk/dxxdxd;->b044504450445\u0445\u0445\u0445\u0445044504450445()I
    move-result v0
    sput v0, Lkkkkkk/dxxdxd;->b044B044B\u044b\u044b\u044b044B044B044B044B:I
    goto :L3
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    const/16 v0, 82
    sput v0, Lkkkkkk/dxxdxd;->b\u044b044B\u044b\u044b\u044b044B044B044B044B:I
    goto :L2
    :L8
    return-void
    :L9
    .packed-switch 0
        :L3
    .end packed-switch
.end method
