Lcom/liveperson/infra/ui/view/ui/TouchImageView;.access$2400(Lcom/liveperson/infra/ui/view/ui/TouchImageView;FF)Landroid/graphics/PointF;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$2400(Lcom/liveperson/infra/ui/view/ui/TouchImageView;FF)Landroid/graphics/PointF;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .registers 6
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    sget v2, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0413\u041304130413041304130413:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413041304130413041304130413:I
    rem-int/2addr v1, v2
    packed-switch v1, :L6
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v1
    sput v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v1
    sput v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u04390439\u0439\u0439\u0439\u0439\u0439:I
    goto :L0
    :L2
    move-exception v0
    throw v0
    :L3
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L4
    invoke-direct { p0, p1, p2 }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->transformCoordBitmapToTouch(FF)Landroid/graphics/PointF;
    :L5
    move-result-object v0
    return-object v0
    :L6
    .packed-switch 0
        :L0
    .end packed-switch
.end method
