Lkkkkkk/jaajaa;.b0436ж043604360436ж0436жжж(Landroid/app/Activity;Lcom/liveperson/infra/LPAuthenticationParams;Lcom/liveperson/infra/ConversationViewParams;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b0436\u0436043604360436\u04360436\u0436\u0436\u0436(Landroid/app/Activity;Lcom/liveperson/infra/LPAuthenticationParams;Lcom/liveperson/infra/ConversationViewParams;)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L4
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L2
    .registers 7
    const/4 v0, 0
    const/4 v2, -1
    const/4 v1, 5
    const/4 v3, 0
    :L0
    div-int/2addr v1, v3
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lkkkkkk/jaajaa;->b0436\u0436\u0436043604360436\u0436\u0436\u0436\u0436()I
    move-result v0
    sput v0, Lkkkkkk/jaajaa;->b\u0431\u0431\u043104310431\u04310431\u0431\u0431:I
    const/4 v0, 1
    :L3
    return v0
    :L4
    move-exception v0
    :L5
    throw v0
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v1
    const/16 v1, 88
    :L8
    sput v1, Lkkkkkk/jaajaa;->b\u0431\u0431\u043104310431\u04310431\u0431\u0431:I
    :L9
    invoke-static { }, Lkkkkkk/jaajaa;->b04360436\u04360436\u0436\u04360436\u0436\u0436\u0436()Z
    move-result v1
    if-eqz v1, :L3
    invoke-static { }, Lkkkkkk/ttxttx;->b\u04380438\u043804380438\u0438\u0438\u04380438\u0438()Lkkkkkk/ttxttx;
    move-result-object v1
    sget-object v3, Lkkkkkk/jaajaa;->b\u0431\u04310431\u04310431\u04310431\u0431\u0431:Ljava/lang/String;
    invoke-virtual { v1, p0, v3, p1, p2 }, Lkkkkkk/ttxttx;->b04380438\u0438\u04380438\u0438\u0438\u04380438\u0438(Landroid/app/Activity;Ljava/lang/String;Lcom/liveperson/infra/LPAuthenticationParams;Lcom/liveperson/infra/ConversationViewParams;)Z
    :L10
    move-result v1
    if-eqz v1, :L3
    :L11
    new-array v0, v2, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    throw v0
.end method
