Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;.initAmountInputField()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private initAmountInputField()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L11
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L12 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L6
    .registers 7
    const/4 v5, 0
    const/4 v2, -1
    const/4 v1, 1
    const/4 v3, 0
    :L0
    iget-object v0, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->mAmountInputField:Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;
    new-instance v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment$1;
    invoke-direct { v4, p0 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment$1;-><init>(Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;)V
    invoke-virtual { v0, v4 }, Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;->setOnEditorActionListener(Landroid/widget/TextView$OnEditorActionListener;)V
    iget-object v4, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->mAmountInputField:Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;
    iget-object v0, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lcom/mobile/ui/common/view/AmountInputField$mmmnnm;
    invoke-virtual { v4, v0 }, Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;->setAmountChangeWatcher(Lcom/mobile/ui/common/view/AmountInputField$mmmnnm;)V
    :L1
    move v0, v1
    :L2
    div-int/2addr v0, v3
    :L3
    goto :L2
    :L4
    packed-switch v5, :L16
    :L5
    sget v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e\u043e\u043e\u043e043E043E043E043E:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E\u043e\u043e043E043E043E043E:I
    rem-int/2addr v0, v1
    packed-switch v0, :L17
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    const/16 v0, 33
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E043E043E\u043e043E043E043E:I
    goto :L4
    :L6
    move-exception v0
    :L7
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L8
    iget-object v0, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->mAmountInputField:Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;
    sget v1, Lcom/mobile/ui/R$string;->accessibility_payment_hub_amount_to_transfer:I
    invoke-virtual { v0, v1 }, Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;->setInputFieldContentDescription(I)V
    :L9
    packed-switch v5, :L18
    goto :L5
    :L10
    return-void
    :L11
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L12
    new-array v0, v2, [I
    :L13
    goto :L12
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    throw v0
    :L16
    .packed-switch 0
        :L10
        :L9
    .end packed-switch
    :L17
    .packed-switch 0
        :L4
    .end packed-switch
    :L18
    .packed-switch 0
        :L10
        :L9
    .end packed-switch
.end method
