Lcom/mobile/ui/login/fragment/LoginFragment;.onClickRegister(Landroid/widget/TextView;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClickRegister(Landroid/widget/TextView;)V
    .annotation build Lbutterknife/OnClick;
        value = {
            2131493738
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/login/fragment/LoginFragment;->b0414\u0414041404140414\u041404140414()I
    move-result v0
    sput v0, Lcom/mobile/ui/login/fragment/LoginFragment;->b0414\u0414\u041404140414\u041404140414:I
    :L3
    iget-object v0, p0, Lcom/mobile/ui/login/fragment/LoginFragment;->mKeyboardUtils:Lkkkkkk/mmmmnn;
    invoke-virtual { p0 }, Lcom/mobile/ui/login/fragment/LoginFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lkkkkkk/mmmmnn;->b\u0418\u04180418\u0418\u0418\u0418\u0418\u041804180418(Landroid/app/Activity;)V
    :L4
    sget v0, Lcom/mobile/ui/login/fragment/LoginFragment;->b0414\u0414\u041404140414\u041404140414:I
    sget v1, Lcom/mobile/ui/login/fragment/LoginFragment;->b04140414\u041404140414\u041404140414:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/login/fragment/LoginFragment;->b\u0414\u0414041404140414\u041404140414:I
    rem-int/2addr v0, v1
    packed-switch v0, :L12
    const/16 v0, 76
    sput v0, Lcom/mobile/ui/login/fragment/LoginFragment;->b0414\u0414\u041404140414\u041404140414:I
    invoke-static { }, Lcom/mobile/ui/login/fragment/LoginFragment;->b0414\u0414041404140414\u041404140414()I
    move-result v0
    sput v0, Lcom/mobile/ui/login/fragment/LoginFragment;->b\u04140414\u041404140414\u041404140414:I
    :L5
    iget-object v0, p0, Lcom/mobile/ui/login/fragment/LoginFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/adaaaa;
    :L6
    const/4 v1, 1
    packed-switch v1, :L13
    :L7
    const/4 v1, 0
    packed-switch v1, :L14
    goto :L7
    :L8
    invoke-virtual { p1 }, Landroid/widget/TextView;->getText()Ljava/lang/CharSequence;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lkkkkkk/adaaaa;->b\u04350435\u04350435\u0435\u0435\u04350435\u0435\u0435(Ljava/lang/CharSequence;)V
    :L9
    return-void
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    .packed-switch 0
        :L5
    .end packed-switch
    :L13
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L14
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
.end method
