Lkkkkkk/wwwbbb;.bИ04180418И04180418ИИ0418И(Landroid/content/Context;IILandroid/graphics/drawable/Drawable;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u041804180418\u041804180418\u0418\u04180418\u0418(Landroid/content/Context;IILandroid/graphics/drawable/Drawable;)V
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/StringRes;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/StringRes;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .registers 8
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lkkkkkk/wwwbbb;->b\u0428\u0428\u04280428\u0428\u0428\u042804280428:I
    sget v2, Lkkkkkk/wwwbbb;->b\u04280428\u04280428\u0428\u0428\u042804280428:I
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/wwwbbb;->b\u0428\u0428\u04280428\u0428\u0428\u042804280428:I
    mul-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/wwwbbb;->b\u0418\u0418\u0418\u041804180418\u0418\u04180418\u0418()I
    move-result v2
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/wwwbbb;->b0428\u0428\u04280428\u0428\u0428\u042804280428:I
    if-eq v1, v2, :L0
    const/16 v1, 92
    sput v1, Lkkkkkk/wwwbbb;->b\u0428\u0428\u04280428\u0428\u0428\u042804280428:I
    invoke-static { }, Lkkkkkk/wwwbbb;->b0418\u0418\u0418\u041804180418\u0418\u04180418\u0418()I
    move-result v1
    sput v1, Lkkkkkk/wwwbbb;->b0428\u0428\u04280428\u0428\u0428\u042804280428:I
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 17
    sput v0, Lkkkkkk/wwwbbb;->b\u0428\u0428\u04280428\u0428\u0428\u042804280428:I
    :L3
    invoke-virtual { p0, p1, p2, p3 }, Lkkkkkk/wwwbbb;->b0418\u04180418\u041804180418\u0418\u04180418\u0418(Landroid/content/Context;II)V
    iget-object v0, p0, Lkkkkkk/wwwbbb;->b042804280428\u0428\u0428\u0428\u042804280428:Lcom/mobile/ui/common/view/LoadingDialog;
    :L4
    invoke-virtual { v0, p4 }, Lcom/mobile/ui/common/view/LoadingDialog;->setIcon(Landroid/graphics/drawable/Drawable;)V
    :L5
    return-void
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    throw v0
.end method
