Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;.subscribe(Lio/reactivex/ObservableEmitter;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public subscribe(Lio/reactivex/ObservableEmitter;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lio/reactivex/ObservableEmitter",
            "<",
            "Lkkkkkk/ccccic;",
            ">;)V"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/Exception;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L10
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L9
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L15
    .registers 5
    const/4 v0, -1
    :L0
    iget-object v1, p0, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;->b\u0443\u0443\u04430443\u04430443044304430443:Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;
    :L1
    invoke-static { v1 }, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->access$000(Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;)Ljava/util/List;
    move-result-object v1
    new-instance v2, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1$1;
    invoke-direct { v2, p0, p1 }, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1$1;-><init>(Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;Lio/reactivex/ObservableEmitter;)V
    invoke-interface { v1, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L2
    new-array v1, v0, [I
    :L3
    goto :L2
    :L4
    move-exception v1
    :L5
    new-array v1, v0, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    :L8
    throw v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    :L11
    throw v0
    :L12
    new-array v1, v0, [I
    :L13
    invoke-static { }, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;->b04120412\u0412\u041204120412\u04120412\u0412\u0412()I
    move-result v1
    sget v2, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;->b0443\u0443\u04430443\u04430443044304430443:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;->b\u04430443\u04430443\u04430443044304430443:I
    rem-int/2addr v1, v2
    packed-switch v1, :L16
    invoke-static { }, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;->b04120412\u0412\u041204120412\u04120412\u0412\u0412()I
    move-result v1
    sput v1, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge$1;->b0443\u0443\u04430443\u04430443044304430443:I
    goto :L12
    :L14
    move-exception v1
    goto :L12
    :L15
    move-exception v0
    return-void
    :L16
    .packed-switch 0
        :L12
    .end packed-switch
.end method
