Lkkkkkk/eeefee;.b0424Ф04240424Ф04240424042404240424(Ljava/lang/String;)Lkkkkkk/xddxxx;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0424\u042404240424\u042404240424042404240424(Ljava/lang/String;)Lkkkkkk/xddxxx;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")",
            "Lkkkkkk/xddxxx",
            "<",
            "Lkkkkkk/nfnfnn;",
            ">;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L10
    .registers 5
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v0
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L4
    new-instance v0, Lkkkkkk/xddxxx;
    new-instance v1, Lkkkkkk/eeefee$18;
    invoke-direct { v1, p0, p1 }, Lkkkkkk/eeefee$18;-><init>(Lkkkkkk/eeefee;Ljava/lang/String;)V
    invoke-direct { v0, v1 }, Lkkkkkk/xddxxx;-><init>(Lkkkkkk/xddxxx$xdxxxx;)V
    :L5
    const/4 v1, 1
    packed-switch v1, :L11
    :L6
    sget v1, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    sget v2, Lkkkkkk/eeefee;->b0442044204420442\u04420442\u04420442\u0442:I
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/eeefee;->b\u0442\u0442\u0442\u044204420442\u04420442\u0442:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/eeefee;->b\u0442044204420442\u04420442\u04420442\u0442:I
    if-eq v1, v2, :L7
    const/16 v1, 11
    sput v1, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    const/16 v1, 90
    sput v1, Lkkkkkk/eeefee;->b\u0442044204420442\u04420442\u04420442\u0442:I
    :L7
    const/4 v1, 0
    packed-switch v1, :L12
    goto :L6
    :L8
    return-object v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    .packed-switch 0
        :L5
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L5
    .end packed-switch
.end method
