Lkkkkkk/ovvvvv$vvovvv;.b042804280428ШШШШ0428ШШ(Lkkkkkk/oooovv;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b042804280428\u0428\u0428\u0428\u04280428\u0428\u0428(Lkkkkkk/oooovv;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .registers 5
    const/4 v0, -1
    sget v1, Lkkkkkk/ovvvvv$vvovvv;->b04490449\u0449\u0449\u0449\u0449\u0449\u0449\u0449:I
    sget v2, Lkkkkkk/ovvvvv$vvovvv;->b0449\u04490449\u0449\u0449\u0449\u0449\u0449\u0449:I
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/ovvvvv$vvovvv;->b04490449\u0449\u0449\u0449\u0449\u0449\u0449\u0449:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/ovvvvv$vvovvv;->b\u044904490449\u0449\u0449\u0449\u0449\u0449\u0449:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/ovvvvv$vvovvv;->b\u0449\u04490449\u0449\u0449\u0449\u0449\u0449\u0449:I
    if-eq v1, v2, :L0
    invoke-static { }, Lkkkkkk/ovvvvv$vvovvv;->b0428\u042804280428\u0428\u0428\u04280428\u0428\u0428()I
    move-result v1
    sput v1, Lkkkkkk/ovvvvv$vvovvv;->b04490449\u0449\u0449\u0449\u0449\u0449\u0449\u0449:I
    invoke-static { }, Lkkkkkk/ovvvvv$vvovvv;->b0428\u042804280428\u0428\u0428\u04280428\u0428\u0428()I
    move-result v1
    sput v1, Lkkkkkk/ovvvvv$vvovvv;->b\u0449\u04490449\u0449\u0449\u0449\u0449\u0449\u0449:I
    :L0
    iget-object v1, p0, Lkkkkkk/ovvvvv$vvovvv;->b\u04490449\u0449\u0449\u0449\u0449\u0449\u0449\u0449:Lkkkkkk/ovvvvv;
    iget-object v2, p0, Lkkkkkk/ovvvvv$vvovvv;->b\u04490449\u0449\u0449\u0449\u0449\u0449\u0449\u0449:Lkkkkkk/ovvvvv;
    :L1
    invoke-static { v2 }, Lkkkkkk/ovvvvv;->b04280428\u0428\u0428\u04280428\u04280428\u0428\u0428(Lkkkkkk/ovvvvv;)Lkkkkkk/ovvvvv$ovvovv;
    :L2
    move-result-object v2
    :L3
    invoke-virtual { v1, v2, p1 }, Lkkkkkk/ovvvvv;->b04280428\u0428\u04280428\u042804280428\u0428\u0428(Lkkkkkk/vvovvo;Lkkkkkk/ovvvvo;)V
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    const/16 v0, 16
    sput v0, Lkkkkkk/ovvvvv$vvovvv;->b04490449\u0449\u0449\u0449\u0449\u0449\u0449\u0449:I
    return-void
    :L8
    move-exception v0
    throw v0
.end method
