Lkkkkkk/rrffff;.b0448ш0448шш0448шш0448ш()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0448\u04480448\u0448\u04480448\u0448\u04480448\u0448()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .registers 6
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 96
    sput v0, Lkkkkkk/rrffff;->b\u0442\u04420442\u04420442\u0442\u0442044204420442:I
    :L3
    iget-object v0, p0, Lkkkkkk/rrffff;->b04420442\u0442\u04420442\u0442\u0442044204420442:Lkkkkkk/rgrggg;
    :L4
    sget v1, Lkkkkkk/rrffff;->b\u0442\u04420442\u04420442\u0442\u0442044204420442:I
    invoke-static { }, Lkkkkkk/rrffff;->b04480448\u0448\u0448\u04480448\u0448\u04480448\u0448()I
    move-result v2
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/rrffff;->b\u044204420442\u04420442\u0442\u0442044204420442:I
    rem-int/2addr v1, v2
    packed-switch v1, :L11
    const/16 v1, 98
    sput v1, Lkkkkkk/rrffff;->b\u0442\u04420442\u04420442\u0442\u0442044204420442:I
    invoke-static { }, Lkkkkkk/rrffff;->b0448\u0448\u0448\u0448\u04480448\u0448\u04480448\u0448()I
    move-result v1
    sput v1, Lkkkkkk/rrffff;->b0442\u04420442\u04420442\u0442\u0442044204420442:I
    :L5
    const-string v1, "\u0004$*6"
    const/16 v2, 63
    const/4 v3, 1
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    const-string v2, "\t\u0015\u0008q%)!-%\"\u000c#)'\u001d\u0005+\"\u0016\u0018$_t\u0013\u0017!"
    :L6
    const/16 v3, 29
    const/4 v4, 3
    :L7
    invoke-static { v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lkkkkkk/rgrggg;->b\u0418\u0418041804180418041804180418\u0418\u0418(Ljava/lang/CharSequence;Ljava/lang/String;)V
    :L8
    return-void
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    .packed-switch 0
        :L5
    .end packed-switch
.end method
