Lcom/mobile/ui/common/view/InputField;.isStatusIconVisible()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private isStatusIconVisible()Z
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L4
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    iget-object v2, p0, Lcom/mobile/ui/common/view/InputField;->mStatusImageView:Landroid/widget/ImageView;
    invoke-virtual { v2 }, Landroid/widget/ImageView;->getVisibility()I
    move-result v2
    if-nez v2, :L8
    iget-object v2, p0, Lcom/mobile/ui/common/view/InputField;->mStatusImageView:Landroid/widget/ImageView;
    invoke-virtual { v2 }, Landroid/widget/ImageView;->hasOnClickListeners()Z
    move-result v2
    if-eqz v2, :L8
    :L0
    packed-switch v0, :L10
    :L1
    packed-switch v0, :L11
    goto :L1
    :L2
    const/4 v0, 1
    :L3
    return v0
    :L4
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/common/view/InputField;->b0423\u04230423\u0423\u0423\u04230423\u0423()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/view/InputField;->b0423\u0423\u0423\u0423\u0423\u04230423\u0423:I
    :L5
    new-array v2, v1, [I
    :L6
    sget v2, Lcom/mobile/ui/common/view/InputField;->b0423\u0423\u0423\u0423\u0423\u04230423\u0423:I
    sget v3, Lcom/mobile/ui/common/view/InputField;->b04230423\u0423\u0423\u0423\u04230423\u0423:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/common/view/InputField;->b\u0423\u04230423\u0423\u0423\u04230423\u0423:I
    rem-int/2addr v2, v3
    packed-switch v2, :L12
    invoke-static { }, Lcom/mobile/ui/common/view/InputField;->b0423\u04230423\u0423\u0423\u04230423\u0423()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/view/InputField;->b0423\u0423\u0423\u0423\u0423\u04230423\u0423:I
    const/16 v2, 25
    sput v2, Lcom/mobile/ui/common/view/InputField;->b\u042304230423\u0423\u0423\u04230423\u0423:I
    goto :L5
    :L7
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/common/view/InputField;->b0423\u04230423\u0423\u0423\u04230423\u0423()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/InputField;->b0423\u0423\u0423\u0423\u0423\u04230423\u0423:I
    goto :L3
    :L8
    new-array v2, v1, [I
    :L9
    goto :L8
    :L10
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L11
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L12
    .packed-switch 0
        :L5
    .end packed-switch
.end method
