Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;.createUserIdValidationRule()Lcom/mobile/ui/common/view/ActionInputField$mnmnnm;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private createUserIdValidationRule()Lcom/mobile/ui/common/view/ActionInputField$mnmnnm;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L2
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L9
    .registers 6
    const/4 v4, 1
    const/4 v0, -1
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 57
    sput v0, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;->b\u042c\u042c\u042c\u042c042C042C042C\u042c\u042c:I
    new-instance v0, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment$4;
    invoke-direct { v0, p0 }, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment$4;-><init>(Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;)V
    :L3
    packed-switch v4, :L15
    :L4
    packed-switch v4, :L16
    goto :L4
    :L5
    return-object v0
    :L6
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;->b\u042c\u042c042C\u042c042C042C042C\u042c\u042c()I
    move-result v3
    sput v3, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;->b\u042c\u042c\u042c\u042c042C042C042C\u042c\u042c:I
    :L7
    new-array v3, v2, [I
    :L8
    goto :L7
    :L9
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;->b\u042c\u042c042C\u042c042C042C042C\u042c\u042c()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;->b\u042c\u042c\u042c\u042c042C042C042C\u042c\u042c:I
    :L10
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L11
    goto :L10
    :L12
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;->b\u042c\u042c042C\u042c042C042C042C\u042c\u042c()I
    move-result v2
    sput v2, Lcom/mobile/ui/registration/logindetails/fragment/RegistrationLoginDetailsFragment;->b\u042c\u042c\u042c\u042c042C042C042C\u042c\u042c:I
    :L13
    new-array v2, v0, [I
    :L14
    goto :L13
    :L15
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L16
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
