Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .annotation build Lkkkkkk/ooiiio;
    .end annotation
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 7
    const/4 v0, 1
    const/4 v1, -1
    iget-object v2, p0, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->mName:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v2, p0, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->mSortCode:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v2, p0, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->mAccountNumber:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean v2, p0, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->mIsEnabled:Z
    if-eqz v2, :L4
    :L0
    packed-switch v0, :L10
    :L1
    packed-switch v0, :L11
    goto :L1
    :L2
    new-array v2, v1, [I
    :L3
    sget v2, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b04370437\u0437\u0437\u043704370437\u0437:I
    sget v3, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b0437\u0437\u0437\u0437\u043704370437\u0437:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b04370437\u0437\u0437\u043704370437\u0437:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b\u04370437\u0437\u0437\u043704370437\u0437:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b\u0437\u04370437\u0437\u043704370437\u0437:I
    if-eq v2, v3, :L2
    const/16 v2, 90
    sput v2, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b04370437\u0437\u0437\u043704370437\u0437:I
    const/16 v2, 20
    sput v2, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b\u0437\u04370437\u0437\u043704370437\u0437:I
    goto :L2
    :L4
    const/4 v0, 0
    :L5
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object v0, p0, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->mNotes:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return-void
    :L6
    move-exception v2
    invoke-static { }, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b\u0437\u0437\u0437\u0437\u043704370437\u0437()I
    move-result v2
    sput v2, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b04370437\u0437\u0437\u043704370437\u0437:I
    :L7
    new-array v2, v1, [I
    :L8
    goto :L7
    :L9
    move-exception v1
    const/16 v1, 16
    sput v1, Lcom/mobile/business/paymenthub/model/BusinessBeneficiaryDomainModel;->b04370437\u0437\u0437\u043704370437\u0437:I
    goto :L5
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
