Lkkkkkk/ooooov;.b04280428Ш0428Ш042804280428ШШ(Lkkkkkk/ovvvvo;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04280428\u04280428\u0428042804280428\u0428\u0428(Lkkkkkk/ovvvvo;)V
    .catch Ljava/lang/Exception; { :L0 .. :L3 } :L18
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L17
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L18
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L2
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L18
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 9
    const/4 v0, 5
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, -1
    :L0
    invoke-direct { p0 }, Lkkkkkk/ooooov;->b\u04280428\u04280428\u0428042804280428\u0428\u0428()Z
    move-result v4
    if-eqz v4, :L5
    :L1
    return-void
    :L2
    move-exception v3
    invoke-static { }, Lkkkkkk/ooooov;->b042804280428\u0428\u0428042804280428\u0428\u0428()I
    move-result v3
    sput v3, Lkkkkkk/ooooov;->b044904490449\u0449044904490449\u0449\u0449:I
    :L3
    div-int/2addr v0, v2
    :L4
    goto :L3
    :L5
    iget-object v4, p0, Lkkkkkk/ooooov;->b0449\u04490449\u0449044904490449\u0449\u0449:Lkkkkkk/hhhbhb;
    new-instance v5, Lkkkkkk/ooooov$vvvvvo;
    invoke-direct { v5, p0, p1 }, Lkkkkkk/ooooov$vvvvvo;-><init>(Lkkkkkk/ooooov;Lkkkkkk/ovvvvo;)V
    :L6
    invoke-virtual { v4, v5 }, Lkkkkkk/hhhbhb;->b\u0428\u0428\u04280428\u04280428\u042804280428\u0428(Ljava/lang/Runnable;)V
    :L7
    new-array v4, v3, [I
    :L8
    goto :L7
    :L9
    move-exception v0
    const/16 v0, 9
    :L10
    sput v0, Lkkkkkk/ooooov;->b044904490449\u0449044904490449\u0449\u0449:I
    :L11
    sget v0, Lkkkkkk/ooooov;->b044904490449\u0449044904490449\u0449\u0449:I
    sget v2, Lkkkkkk/ooooov;->b0449\u0449\u04490449044904490449\u0449\u0449:I
    add-int/2addr v0, v2
    sget v2, Lkkkkkk/ooooov;->b044904490449\u0449044904490449\u0449\u0449:I
    mul-int/2addr v0, v2
    sget v2, Lkkkkkk/ooooov;->b\u04490449\u04490449044904490449\u0449\u0449:I
    rem-int/2addr v0, v2
    sget v2, Lkkkkkk/ooooov;->b\u0449\u0449\u04490449044904490449\u0449\u0449:I
    if-eq v0, v2, :L12
    const/16 v0, 49
    sput v0, Lkkkkkk/ooooov;->b044904490449\u0449044904490449\u0449\u0449:I
    const/16 v0, 42
    sput v0, Lkkkkkk/ooooov;->b\u0449\u0449\u04490449044904490449\u0449\u0449:I
    :L12
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L13
    goto :L11
    :L14
    move-exception v0
    const/4 v0, 5
    :L15
    sput v0, Lkkkkkk/ooooov;->b044904490449\u0449044904490449\u0449\u0449:I
    :L16
    goto :L1
    :L17
    move-exception v0
    throw v0
    :L18
    move-exception v0
    throw v0
.end method
