Lkkkkkk/ovvvvv$voovvv;.bШ0428Ш04280428ШШ0428ШШ(Lkkkkkk/vvooov;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u04280428\u042804280428\u0428\u04280428\u0428\u0428(Lkkkkkk/vvooov;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lkkkkkk/ovvvvv$voovvv;->b\u042804280428\u04280428\u0428\u04280428\u0428\u0428()I
    move-result v0
    sput v0, Lkkkkkk/ovvvvv$voovvv;->b0449044904490449\u0449\u0449\u0449\u0449\u0449:I
    :L3
    invoke-virtual { p1 }, Lkkkkkk/vvooov;->b0445\u0445\u04450445\u04450445\u0445044504450445()Lkkkkkk/dxxxdx;
    move-result-object v0
    invoke-interface { v0 }, Lkkkkkk/dxxxdx;->b0438\u04380438\u0438\u0438\u0438\u0438\u0438\u0438\u0438()V
    :L4
    invoke-direct { p0 }, Lkkkkkk/ovvvvv$voovvv;->b042804280428\u04280428\u0428\u04280428\u0428\u0428()V
    :L5
    return-void
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    throw v0
.end method
