Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;.setListener(Lkkkkkk/mjjjjm;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setListener(Lkkkkkk/mjjjjm;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L5
    .registers 10
    const/4 v7, 0
    const/4 v2, -1
    const/4 v3, 0
    const/4 v1, 2
    const/4 v4, 0
    const/4 v0, 3
    const/4 v5, 0
    if-eqz p1, :L9
    :L0
    const/4 v6, 1
    packed-switch v6, :L17
    :L1
    packed-switch v7, :L18
    goto :L1
    :L2
    iput-object p1, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->mMessagingAdapterListener:Lkkkkkk/mjjjjm;
    :L3
    div-int/2addr v1, v4
    :L4
    goto :L3
    :L5
    move-exception v1
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b04240424042404240424\u0424()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L6
    div-int/2addr v0, v5
    :L7
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 44
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L9
    return-void
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v1
    const/16 v1, 81
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L12
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L13
    goto :L12
    :L14
    move-exception v1
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b04240424042404240424\u0424()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L15
    new-array v1, v2, [I
    :L16
    goto :L15
    :L17
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L18
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
