Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;.addSmartAlertsToSettingsScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public addSmartAlertsToSettingsScreen()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L5
    .registers 7
    const/4 v1, 0
    const/4 v0, 0
    :L0
    packed-switch v1, :L15
    :L1
    packed-switch v1, :L16
    goto :L1
    :L2
    const/4 v1, -1
    :L3
    new-array v2, v1, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 11
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    :L6
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->mSettingsListItems:Ljava/util/List;
    :L7
    new-instance v1, Lkkkkkk/qqqqhq;
    sget v2, Lcom/mobile/ui/R$string;->notification_preferences_smart_alerts_title:I
    invoke-virtual { p0, v2 }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->getString(I)Ljava/lang/String;
    move-result-object v2
    sget v3, Lcom/mobile/ui/R$string;->notification_preferences_smart_alerts_description:I
    invoke-virtual { p0, v3 }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->getString(I)Ljava/lang/String;
    move-result-object v3
    new-instance v4, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment$4;
    invoke-direct { v4, p0 }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment$4;-><init>(Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;)V
    sget v5, Lcom/mobile/ui/R$id;->settingsRealTimeAlertsTile:I
    invoke-direct { v1, v2, v3, v4, v5 }, Lkkkkkk/qqqqhq;-><init>(Ljava/lang/String;Ljava/lang/String;Lkkkkkk/qqqqhq$hhhhqq;I)V
    sget v2, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    sget v3, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b04450445044504450445\u0445\u0445\u04450445:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b0445\u0445044504450445\u0445\u0445\u04450445:I
    rem-int/2addr v2, v3
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u0445\u0445\u0445\u0445\u04450445\u0445\u04450445()I
    move-result v3
    if-eq v2, v3, :L8
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445044504450445\u0445\u0445\u04450445()I
    move-result v2
    sput v2, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445044504450445\u0445\u0445\u04450445()I
    move-result v2
    sput v2, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b04450445\u044504450445\u0445\u0445\u04450445:I
    :L8
    invoke-interface { v0, v1 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L9
    return-void
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v1
    const/16 v1, 43
    sput v1, Lcom/mobile/ui/settings/fragment/SettingsAndInfoFragment;->b\u04450445\u044504450445\u0445\u0445\u04450445:I
    :L13
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L14
    goto :L13
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L16
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
