Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;.handleBackPress()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public handleBackPress()Z
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 7
    const/4 v2, 1
    const/4 v1, 0
    const/4 v4, -1
    const/4 v3, 4
    const/4 v5, 0
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/hqhqhh;
    invoke-virtual { v0 }, Lkkkkkk/hqhqhh;->b\u0448\u04480448044804480448\u0448\u0448\u04480448()Z
    move-result v0
    if-eqz v0, :L1
    invoke-static { }, Lcom/mobile/ui/common/view/WinBackDialogFragment;->newInstance()Lcom/mobile/ui/common/view/WinBackDialogFragment;
    move-result-object v0
    invoke-virtual { v0, p0 }, Lcom/mobile/ui/common/view/WinBackDialogFragment;->show(Landroid/support/v4/app/Fragment;)V
    move v0, v2
    :L0
    return v0
    :L1
    packed-switch v2, :L14
    :L2
    packed-switch v2, :L15
    goto :L2
    :L3
    move v0, v3
    :L4
    div-int/2addr v0, v5
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u0445\u0445\u04450445\u0445\u044504450445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    :L7
    new-array v0, v4, [I
    :L8
    packed-switch v1, :L16
    :L9
    packed-switch v1, :L17
    goto :L9
    :L10
    move-exception v0
    sput v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    :L11
    new-array v0, v4, [I
    :L12
    sget v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    sget v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445\u0445\u0445\u04450445\u0445\u044504450445:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445044504450445\u0445\u0445\u044504450445:I
    rem-int/2addr v0, v2
    packed-switch v0, :L18
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u0445\u0445\u04450445\u0445\u044504450445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    const/16 v0, 37
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445\u044504450445\u0445\u0445\u044504450445:I
    goto :L11
    :L13
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u0445\u0445\u04450445\u0445\u044504450445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    move v0, v1
    goto :L0
    :L14
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L15
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L16
    .packed-switch 0
        :L7
        :L8
    .end packed-switch
    :L17
    .packed-switch 0
        :L7
        :L8
    .end packed-switch
    :L18
    .packed-switch 0
        :L11
    .end packed-switch
.end method
