Lcom/mobile/ui/registration/common/fragment/MessageFragment;.onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
    .annotation build Landroid/support/annotation/Nullable;
    .end annotation
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L12
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L2
    .registers 8
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/4 v0, 1
    sput v0, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b\u04100410\u0410\u041004100410\u0410\u04100410:I
    :L3
    sget v0, Lcom/mobile/ui/R$layout;->fragment_message:I
    :L4
    const/4 v1, 0
    :L5
    invoke-virtual { p1, v0, p2, v1 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    :L6
    move-result-object v0
    return-object v0
    :L7
    move-exception v2
    const/16 v2, 93
    sput v2, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b\u04100410\u0410\u041004100410\u0410\u04100410:I
    :L8
    sget v2, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b\u04100410\u0410\u041004100410\u0410\u04100410:I
    invoke-static { }, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b\u0410\u0410\u0410041004100410\u0410\u04100410()I
    move-result v3
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b041004100410\u041004100410\u0410\u04100410:I
    rem-int/2addr v2, v3
    packed-switch v2, :L13
    invoke-static { }, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b\u041004100410\u041004100410\u0410\u04100410()I
    move-result v2
    sput v2, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b\u04100410\u0410\u041004100410\u0410\u04100410:I
    const/16 v2, 14
    sput v2, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->b04100410\u0410\u041004100410\u0410\u04100410:I
    :L9
    div-int/2addr v0, v1
    :L10
    goto :L8
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    throw v0
    :L13
    .packed-switch 0
        :L9
    .end packed-switch
.end method
