Lcom/mobile/ui/common/view/LoadingDialog;.setTitle(Ljava/lang/CharSequence;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setTitle(Ljava/lang/CharSequence;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L3
    .registers 4
    invoke-static { }, Lcom/mobile/ui/common/view/LoadingDialog;->b04480448\u0448\u0448\u044804480448\u0448()I
    move-result v0
    sget v1, Lcom/mobile/ui/common/view/LoadingDialog;->b0448\u0448\u0448\u0448\u044804480448\u0448:I
    add-int/2addr v0, v1
    invoke-static { }, Lcom/mobile/ui/common/view/LoadingDialog;->b04480448\u0448\u0448\u044804480448\u0448()I
    move-result v1
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/common/view/LoadingDialog;->b\u04480448\u0448\u0448\u044804480448\u0448:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/common/view/LoadingDialog;->b\u0448\u0448\u0448\u0448\u044804480448\u0448:I
    if-eq v0, v1, :L0
    const/16 v0, 78
    sput v0, Lcom/mobile/ui/common/view/LoadingDialog;->b04480448044804480448\u04480448\u0448:I
    invoke-static { }, Lcom/mobile/ui/common/view/LoadingDialog;->b04480448\u0448\u0448\u044804480448\u0448()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/view/LoadingDialog;->b\u0448\u0448\u0448\u0448\u044804480448\u0448:I
    :L0
    const/4 v0, -1
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    throw v0
    :L4
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/common/view/LoadingDialog;->b04480448\u0448\u0448\u044804480448\u0448()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/view/LoadingDialog;->b04480448044804480448\u04480448\u0448:I
    :L5
    sget v0, Lcom/mobile/ui/R$id;->dialogLoadingTitle:I
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/common/view/LoadingDialog;->findViewById(I)Landroid/view/View;
    move-result-object v0
    check-cast v0, Landroid/widget/TextView;
    :L6
    invoke-virtual { v0, p1 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    :L7
    return-void
    :L8
    move-exception v0
    :L9
    const/4 v1, 0
    packed-switch v1, :L12
    :L10
    const/4 v1, 1
    packed-switch v1, :L13
    goto :L10
    :L11
    throw v0
    :L12
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
    :L13
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
.end method
