Lcom/appdynamics/eumagent/runtime/i;.b(Lcom/appdynamics/eumagent/runtime/i;)Lcom/appdynamics/eumagent/runtime/Instrumentation$a;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static synthetic b(Lcom/appdynamics/eumagent/runtime/i;)Lcom/appdynamics/eumagent/runtime/Instrumentation$a;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/appdynamics/eumagent/runtime/i;->b044D044D044D\u044d044D044D:I
    sget v2, Lcom/appdynamics/eumagent/runtime/i;->b\u044d\u044d\u044d044D044D044D:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/i;->b044D\u044d\u044d044D044D044D:I
    rem-int/2addr v1, v2
    packed-switch v1, :L6
    const/16 v1, 55
    sput v1, Lcom/appdynamics/eumagent/runtime/i;->b044D044D044D\u044d044D044D:I
    const/16 v1, 92
    sput v1, Lcom/appdynamics/eumagent/runtime/i;->b044D044D\u044d044D044D044D:I
    goto :L0
    :L2
    move-exception v0
    throw v0
    :L3
    move-exception v0
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i;->b\u044d044D\u044d044D044D044D()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/i;->b044D044D044D\u044d044D044D:I
    :L4
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i;->a:Lcom/appdynamics/eumagent/runtime/Instrumentation$a;
    :L5
    return-object v0
    :L6
    .packed-switch 0
        :L0
    .end packed-switch
.end method
