Lkkkkkk/eeefee;.bэ044D044D044D044Dэээээ(Ljava/lang/String;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u044d044D044D044D044D\u044d\u044d\u044d\u044d\u044d(Ljava/lang/String;I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L6
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L18
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 9
    const/4 v1, 0
    const/4 v2, -1
    const/4 v0, 5
    const/4 v3, 0
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v4
    sget v5, Lkkkkkk/eeefee;->b0442044204420442\u04420442\u04420442\u0442:I
    add-int/2addr v4, v5
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v5
    mul-int/2addr v4, v5
    sget v5, Lkkkkkk/eeefee;->b\u0442\u0442\u0442\u044204420442\u04420442\u0442:I
    rem-int/2addr v4, v5
    sget v5, Lkkkkkk/eeefee;->b\u0442044204420442\u04420442\u04420442\u0442:I
    if-eq v4, v5, :L0
    const/16 v4, 51
    sput v4, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    const/16 v4, 88
    sput v4, Lkkkkkk/eeefee;->b\u0442044204420442\u04420442\u04420442\u0442:I
    :L0
    new-instance v4, Lkkkkkk/eeefee$20;
    invoke-direct { v4, p0, p1, p2 }, Lkkkkkk/eeefee$20;-><init>(Lkkkkkk/eeefee;Ljava/lang/String;I)V
    :L1
    invoke-static { v4 }, Lkkkkkk/dxxxxx;->b\u0438\u0438\u043804380438\u04380438\u0438\u0438\u0438(Ljava/lang/Runnable;)V
    :L2
    div-int/2addr v0, v3
    :L3
    goto :L2
    :L4
    move-exception v0
    :L5
    throw v0
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    const/16 v0, 12
    :L8
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L9
    new-array v0, v2, [I
    :L10
    goto :L9
    :L11
    move-exception v0
    const/16 v0, 14
    :L12
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L13
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L14
    goto :L13
    :L15
    move-exception v0
    :L16
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v0
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L17
    return-void
    :L18
    move-exception v0
    throw v0
.end method
