Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;.onFinishInflate()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onFinishInflate()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 4
    const/4 v1, -1
    sget v0, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b0440044004400440\u04400440:I
    sget v2, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b0440\u0440\u0440\u044004400440:I
    add-int/2addr v0, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b0440044004400440\u04400440:I
    mul-int/2addr v0, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b\u04400440\u0440\u044004400440:I
    rem-int/2addr v0, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b\u0440\u0440\u0440\u044004400440:I
    if-eq v0, v2, :L0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b04400440\u0440\u044004400440()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b0440044004400440\u04400440:I
    const/16 v0, 74
    sput v0, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b\u0440\u0440\u0440\u044004400440:I
    :L0
    invoke-super { p0 }, Landroid/support/v7/widget/Toolbar;->onFinishInflate()V
    sget v0, Lcom/liveperson/infra/messaging_ui/R$id;->lpui_toolbar_title:I
    invoke-virtual { p0, v0 }, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->findViewById(I)Landroid/view/View;
    move-result-object v0
    check-cast v0, Landroid/widget/TextView;
    iput-object v0, p0, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->mToolbarTitle:Landroid/widget/TextView;
    :L1
    new-array v0, v1, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/4 v0, 3
    sput v0, Lcom/liveperson/infra/messaging_ui/toolbar/CaptionPreviewToolBar;->b0440044004400440\u04400440:I
    :L4
    const/4 v0, 0
    packed-switch v0, :L7
    :L5
    const/4 v0, 1
    packed-switch v0, :L8
    goto :L5
    :L6
    return-void
    :L7
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L8
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
