Lcom/mobile/ui/home/activity/HomeActivity;.shouldRestartAppIfSecureCoreNotInitialized()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public shouldRestartAppIfSecureCoreNotInitialized()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 4
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C044C\u044c044C\u044c\u044c\u044c()I
    move-result v1
    sput v1, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C\u044c\u044c044C\u044c\u044c\u044c:I
    :L3
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L4
    goto :L3
    :L5
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C044C\u044c044C\u044c\u044c\u044c()I
    move-result v1
    sput v1, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C\u044c\u044c044C\u044c\u044c\u044c:I
    :L6
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L7
    goto :L6
    :L8
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C044C\u044c044C\u044c\u044c\u044c()I
    move-result v0
    sput v0, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C\u044c\u044c044C\u044c\u044c\u044c:I
    const/4 v0, 1
    sget v1, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C\u044c\u044c044C\u044c\u044c\u044c:I
    sget v2, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c\u044c044C\u044c044C\u044c\u044c\u044c:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C\u044c\u044c044C\u044c\u044c\u044c:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/home/activity/HomeActivity;->b044C\u044c044C\u044c044C\u044c\u044c\u044c:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/home/activity/HomeActivity;->b044C044C\u044c\u044c044C\u044c\u044c\u044c:I
    if-eq v1, v2, :L9
    invoke-static { }, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C044C\u044c044C\u044c\u044c\u044c()I
    move-result v1
    sput v1, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C\u044c\u044c044C\u044c\u044c\u044c:I
    invoke-static { }, Lcom/mobile/ui/home/activity/HomeActivity;->b\u044c044C044C\u044c044C\u044c\u044c\u044c()I
    move-result v1
    sput v1, Lcom/mobile/ui/home/activity/HomeActivity;->b044C044C\u044c\u044c044C\u044c\u044c\u044c:I
    :L9
    return v0
.end method
