Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;.getMenuType()Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getMenuType()Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .registers 4
    const/4 v2, 1
    const/4 v0, -1
    :L0
    packed-switch v2, :L9
    :L1
    packed-switch v2, :L10
    goto :L1
    :L2
    new-array v1, v0, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    const/16 v0, 54
    sput v0, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b0449\u0449\u0449\u044904490449\u0449\u0449:I
    sget-object v0, Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;->NONE:Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
    :L5
    const/4 v1, 0
    packed-switch v1, :L11
    :L6
    packed-switch v2, :L12
    goto :L6
    :L7
    sget v1, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b0449\u0449\u0449\u044904490449\u0449\u0449:I
    sget v2, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b04490449\u0449\u044904490449\u0449\u0449:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b0449\u0449\u0449\u044904490449\u0449\u0449:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b\u0449\u04490449\u044904490449\u0449\u0449:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b04490449\u0449044904490449\u0449\u0449()I
    move-result v2
    if-eq v1, v2, :L8
    const/16 v1, 11
    sput v1, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b0449\u0449\u0449\u044904490449\u0449\u0449:I
    invoke-static { }, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b0449\u04490449\u044904490449\u0449\u0449()I
    move-result v1
    sput v1, Lcom/mobile/ui/enrollment/activity/EnrollmentActivity;->b\u04490449\u0449\u044904490449\u0449\u0449:I
    :L8
    return-object v0
    :L9
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L12
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
.end method
