Lcom/mobile/ui/enrollment/fragment/EnrollmentEiaCallFragment;.onCreate(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreate(Landroid/os/Bundle;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 5
    const/4 v2, 1
    const/4 v0, -1
    invoke-super { p0, p1 }, Lcom/mobile/ui/eia/fragment/EiaCallFragment;->onCreate(Landroid/os/Bundle;)V
    invoke-static { }, Lcom/mobile/ui/App;->get()Lcom/mobile/ui/App;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/mobile/ui/App;->getAppComponent()Lkkkkkk/uyyyyy;
    move-result-object v1
    invoke-interface { v1, p0 }, Lkkkkkk/uyyyyy;->b\u041804180418\u0418\u0418\u0418041804180418\u0418(Lcom/mobile/ui/enrollment/fragment/EnrollmentEiaCallFragment;)V
    :L0
    packed-switch v2, :L6
    :L1
    packed-switch v2, :L7
    goto :L1
    :L2
    new-instance v1, Lcom/mobile/ui/enrollment/fragment/EnrollmentCancelAlertDialogFragment;
    invoke-direct { v1 }, Lcom/mobile/ui/enrollment/fragment/EnrollmentCancelAlertDialogFragment;-><init>()V
    iput-object v1, p0, Lcom/mobile/ui/enrollment/fragment/EnrollmentEiaCallFragment;->mEnrollmentCancelAlertDialogFragment:Lcom/mobile/ui/enrollment/fragment/EnrollmentCancelAlertDialogFragment;
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/4 v0, 7
    sput v0, Lcom/mobile/ui/enrollment/fragment/EnrollmentEiaCallFragment;->b0449044904490449\u04490449\u04490449:I
    return-void
    :L6
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L7
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
