Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;.onDestroyCalled(Landroid/app/Activity;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static onDestroyCalled(Landroid/app/Activity;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .registers 5
    const/4 v3, 0
    const/4 v0, -1
    :L0
    sget v1, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    sget v2, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B\u041b041B\u041b041B041B:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b\u041b041B041B\u041b041B041B:I
    rem-int/2addr v1, v2
    packed-switch v1, :L12
    const/16 v1, 55
    sput v1, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    const/16 v1, 34
    sput v1, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b\u041b\u041b041B\u041b041B041B:I
    :L1
    packed-switch v3, :L13
    :L2
    packed-switch v3, :L14
    goto :L2
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    :L6
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B041B\u041b041B041B()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    :L7
    const/4 v0, 6
    :L8
    invoke-static { p0, v0 }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->reportActivityLifecycleEvent(Landroid/app/Activity;I)V
    :L9
    return-void
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    .packed-switch 0
        :L1
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
.end method
