Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;.newInstance(Ljava/lang/String;)Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance(Ljava/lang/String;)Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L8 } :L16
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L4
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 8
    const/4 v1, 0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v0
    sget v2, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445:I
    add-int/2addr v0, v2
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v2
    mul-int/2addr v0, v2
    sget v2, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u04450445\u0445\u0445\u0445\u0445\u0445:I
    rem-int/2addr v0, v2
    sget v2, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u04450445\u04450445\u0445\u0445\u0445\u0445\u0445:I
    if-eq v0, v2, :L0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u042504250425042504250425042504250425:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u04450445\u04450445\u0445\u0445\u0445\u0445\u0445:I
    :L0
    const/4 v2, -1
    const/4 v0, 4
    const/4 v3, 0
    :L1
    new-instance v4, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;
    invoke-direct { v4 }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;-><init>()V
    :L2
    div-int/2addr v0, v3
    :L3
    goto :L2
    :L4
    move-exception v0
    const/16 v0, 80
    :L5
    sput v0, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u042504250425042504250425042504250425:I
    :L6
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    const-string v1, "TdXoR[`k[K[ITY"
    const/16 v2, 29
    const/16 v3, 79
    const/4 v5, 2
    invoke-static { v1, v2, v3, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1, p0 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v4, v0 }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->setArguments(Landroid/os/Bundle;)V
    return-object v4
    :L7
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u042504250425042504250425042504250425:I
    :L8
    new-array v0, v2, [I
    :L9
    goto :L8
    :L10
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L11
    goto :L10
    :L12
    move-exception v0
    const/16 v0, 81
    :L13
    sput v0, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u042504250425042504250425042504250425:I
    :L14
    goto :L10
    :L15
    move-exception v0
    throw v0
    :L16
    move-exception v0
    throw v0
.end method
