Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;.validatePassword()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private validatePassword()Z
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 5
    const/4 v1, 1
    const/4 v0, 0
    const/4 v2, -1
    :L0
    packed-switch v0, :L7
    :L1
    packed-switch v1, :L8
    goto :L1
    :L2
    iget-object v3, p0, Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;->mPasswordInput:Lcom/mobile/ui/common/view/InputField;
    invoke-virtual { v3 }, Lcom/mobile/ui/common/view/InputField;->getText()Landroid/text/Editable;
    move-result-object v3
    invoke-interface { v3 }, Landroid/text/Editable;->length()I
    move-result v3
    if-lez v3, :L4
    move v0, v1
    :L3
    return v0
    :L4
    new-array v1, v2, [I
    :L5
    goto :L4
    :L6
    move-exception v1
    const/16 v1, 31
    sput v1, Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;->b0449\u0449\u0449\u0449\u0449044904490449:I
    sget v1, Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;->b0449\u0449\u0449\u0449\u0449044904490449:I
    sget v2, Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;->b04490449\u0449\u0449\u0449044904490449:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;->b\u0449\u04490449\u0449\u0449044904490449:I
    rem-int/2addr v1, v2
    packed-switch v1, :L9
    const/16 v1, 16
    sput v1, Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;->b0449\u0449\u0449\u0449\u0449044904490449:I
    const/16 v1, 8
    sput v1, Lcom/mobile/ui/enrollment/fragment/OtpEnterFragment;->b\u04490449\u0449\u0449\u0449044904490449:I
    goto :L3
    :L7
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L8
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L9
    .packed-switch 0
        :L3
    .end packed-switch
.end method
