Lkkkkkk/nfnfnn;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 6
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, -1
    sget v4, Lkkkkkk/nfnfnn;->b\u043c043C043C043C043C\u043c043C043C\u043c:I
    sget v5, Lkkkkkk/nfnfnn;->b043C043C043C043C043C\u043c043C043C\u043c:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    sget v5, Lkkkkkk/nfnfnn;->b\u043c\u043c\u043c\u043c\u043c043C043C043C\u043c:I
    rem-int/2addr v4, v5
    packed-switch v4, :L12
    invoke-static { }, Lkkkkkk/nfnfnn;->b\u044d\u044d044D044D\u044d\u044d044D\u044d044D\u044d()I
    move-result v4
    sput v4, Lkkkkkk/nfnfnn;->b\u043c043C043C043C043C\u043c043C043C\u043c:I
    const/16 v4, 26
    sput v4, Lkkkkkk/nfnfnn;->b043C043C043C043C043C\u043c043C043C\u043c:I
    :L0
    const-class v4, Lkkkkkk/nfnfnn;
    invoke-virtual { v4 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v4
    sput-object v4, Lkkkkkk/nfnfnn;->b043C\u043c043C043C\u043c\u043c043C043C\u043c:Ljava/lang/String;
    :L1
    packed-switch v0, :L13
    :L2
    packed-switch v0, :L14
    goto :L2
    :L3
    new-array v4, v3, [I
    :L4
    goto :L3
    :L5
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L6
    goto :L5
    :L7
    move-exception v0
    return-void
    :L8
    move-exception v3
    :L9
    div-int/2addr v0, v2
    :L10
    goto :L9
    :L11
    move-exception v0
    goto :L5
    :L12
    .packed-switch 0
        :L0
    .end packed-switch
    :L13
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
.end method
