Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;.access$200(Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$200(Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L2
    .registers 6
    const/4 v4, 0
    const/4 v1, -1
    const/4 v2, 0
    const/4 v0, 2
    const/4 v3, 0
    :L0
    div-int/2addr v0, v3
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b0439043904390439\u043904390439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    const/4 v0, -1
    :L3
    packed-switch v4, :L14
    :L4
    const/4 v1, 1
    packed-switch v1, :L15
    goto :L4
    :L5
    new-array v1, v0, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b0439043904390439\u043904390439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    iget-object v0, p0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->mCurrentText:Ljava/lang/String;
    return-object v0
    :L8
    move-exception v0
    const/16 v0, 88
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    :L9
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    move-exception v0
    const/16 v0, 64
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    :L12
    new-array v0, v1, [I
    :L13
    goto :L12
    :L14
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L15
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
