Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;.getUkMobileNumberInformationView()Landroid/view/View;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getUkMobileNumberInformationView()Landroid/view/View;
    .annotation build Landroid/annotation/SuppressLint;
        value = {
            "InflateParams"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L9
    .registers 4
    const/4 v0, -1
    sget v1, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    sget v2, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u04470447\u044704470447\u04470447\u0447:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b04470447\u044704470447\u04470447\u0447:I
    rem-int/2addr v1, v2
    packed-switch v1, :L13
    const/16 v1, 68
    sput v1, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    const/16 v1, 30
    sput v1, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b0447\u0447\u044704470447\u04470447\u0447:I
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447044704470447\u04470447\u0447()I
    move-result v0
    sput v0, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    :L4
    invoke-virtual { p0 }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v0
    sget v1, Lcom/mobile/ui/R$layout;->fragment_add_new_recipient_category_uk_phone_number_info:I
    const/4 v2, 0
    invoke-virtual { v0, v1, v2 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
    move-result-object v0
    invoke-direct { p0, v0 }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->setUKPhoneNumberInfoIcon(Landroid/view/View;)V
    :L5
    new-instance v1, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment$2;
    invoke-direct { v1, p0 }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment$2;-><init>(Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;)V
    invoke-virtual { v0, v1 }, Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V
    :L6
    return-object v0
    :L7
    move-exception v0
    :L8
    throw v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    :L11
    throw v0
    :L12
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
.end method
