Lcom/mobile/ui/common/view/NotificationView;.show(Lcom/mobile/ui/common/view/NotificationView$qqiiqq;Ljava/lang/String;Lcom/mobile/ui/common/view/NotificationView$iqiiqq;Lcom/mobile/ui/common/view/NotificationView$iiiiqq;Lcom/mobile/ui/common/view/NotificationView$qiiiqq;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public show(Lcom/mobile/ui/common/view/NotificationView$qqiiqq;Ljava/lang/String;Lcom/mobile/ui/common/view/NotificationView$iqiiqq;Lcom/mobile/ui/common/view/NotificationView$iiiiqq;Lcom/mobile/ui/common/view/NotificationView$qiiiqq;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 10
    const/4 v3, 1
    const/4 v2, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 8
    sput v0, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u0448\u0448\u04480448\u0448\u04480448:I
    sget v0, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u0448\u0448\u04480448\u0448\u04480448:I
    sget v1, Lcom/mobile/ui/common/view/NotificationView;->b\u04480448\u0448\u04480448\u0448\u04480448:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/common/view/NotificationView;->b04480448\u0448\u04480448\u0448\u04480448:I
    rem-int/2addr v0, v1
    packed-switch v0, :L9
    const/16 v0, 28
    sput v0, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u0448\u0448\u04480448\u0448\u04480448:I
    invoke-static { }, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u04480448\u04480448\u0448\u04480448()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/view/NotificationView;->b0448\u0448\u0448\u04480448\u0448\u04480448:I
    :L3
    invoke-virtual { p0, p4 }, Lcom/mobile/ui/common/view/NotificationView;->setOnNotificationOpenedListener(Lcom/mobile/ui/common/view/NotificationView$iiiiqq;)V
    invoke-direct { p0, p5 }, Lcom/mobile/ui/common/view/NotificationView;->setOnNotificationClosedListener(Lcom/mobile/ui/common/view/NotificationView$qiiiqq;)V
    :L4
    packed-switch v3, :L10
    :L5
    packed-switch v2, :L11
    goto :L5
    :L6
    packed-switch v2, :L12
    :L7
    packed-switch v3, :L13
    goto :L7
    :L8
    invoke-virtual { p0, p1, p2, p3 }, Lcom/mobile/ui/common/view/NotificationView;->show(Lcom/mobile/ui/common/view/NotificationView$qqiiqq;Ljava/lang/String;Lcom/mobile/ui/common/view/NotificationView$iqiiqq;)V
    return-void
    :L9
    .packed-switch 0
        :L3
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L13
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
