Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;.onPhoneUpdateOutcome(ILjava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onPhoneUpdateOutcome(ILjava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 7
    const/4 v0, -1
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v1
    const/4 v2, 0
    const/4 v3, 1
    invoke-virtual { v1, v2, v3 }, Landroid/support/v4/app/FragmentManager;->popBackStack(Ljava/lang/String;I)V
    :L0
    new-array v2, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    invoke-virtual { v1 }, Landroid/support/v4/app/FragmentManager;->beginTransaction()Landroid/support/v4/app/FragmentTransaction;
    move-result-object v0
    sget v1, Lcom/mobile/ui/R$id;->settingsContainer:I
    sget v2, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    sget v3, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u04250425\u042504250425\u0425\u0425\u0425:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u042504250425\u042504250425\u0425\u0425\u0425:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u0425\u04250425\u042504250425\u0425\u0425\u0425:I
    if-eq v2, v3, :L3
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v2
    sput v2, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v2
    sput v2, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u0425\u04250425\u042504250425\u0425\u0425\u0425:I
    :L3
    invoke-static { p1, p2 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->newInstance(ILjava/lang/String;)Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Landroid/support/v4/app/FragmentTransaction;->replace(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/support/v4/app/FragmentTransaction;->commit()I
    return-void
.end method
