Lkkkkkk/faafaf;.b043Aк043A043A043Aкк043Aк043A(Lkkkkkk/faafaf$aaffaf;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b043A\u043a043A043A043A\u043a\u043a043A\u043a043A(Lkkkkkk/faafaf$aaffaf;)Ljava/lang/String;
    .parameter
        .annotation runtime Ljavax/annotation/Nonnull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L17
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L25
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L7 .. :L10 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L18 } :L14
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L20
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L25
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L2
    .registers 7
    const/4 v0, 0
    const/4 v2, 0
    const/4 v1, -1
    const/4 v3, 0
    :L0
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L1
    sget v4, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    sget v5, Lkkkkkk/faafaf;->b04220422\u04220422\u04220422042204220422\u0422:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    sget v5, Lkkkkkk/faafaf;->b\u0422\u042204220422\u04220422042204220422\u0422:I
    rem-int/2addr v4, v5
    packed-switch v4, :L26
    invoke-static { }, Lkkkkkk/faafaf;->b\u043a043A\u043a\u043a043A\u043a\u043a043A\u043a043A()I
    move-result v4
    sput v4, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    invoke-static { }, Lkkkkkk/faafaf;->b\u043a043A\u043a\u043a043A\u043a\u043a043A\u043a043A()I
    move-result v4
    sput v4, Lkkkkkk/faafaf;->b\u04220422\u04220422\u04220422042204220422\u0422:I
    goto :L0
    :L2
    move-exception v1
    const/16 v1, 30
    :L3
    sput v1, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    :L4
    new-instance v1, Lkkkkkk/tttjtt$jjtttt;
    invoke-direct { v1, p0 }, Lkkkkkk/tttjtt$jjtttt;-><init>(Lkkkkkk/faafaf$aaffaf;)V
    :L5
    iget-object v2, v1, Lkkkkkk/tttjtt$jjtttt;->b\u044e\u044e\u044e\u044e044E044E044E044E\u044e044E:Landroid/content/pm/ApplicationInfo;
    :L6
    if-eqz v2, :L11
    :L7
    iget-object v1, v1, Lkkkkkk/tttjtt$jjtttt;->b\u044e\u044e\u044e\u044e044E044E044E044E\u044e044E:Landroid/content/pm/ApplicationInfo;
    iget v1, v1, Landroid/content/pm/ApplicationInfo;->flags:I
    :L8
    and-int/lit8 v1, v1, 2
    if-eqz v1, :L9
    const/4 v0, 1
    :L9
    invoke-static { v0 }, Ljava/lang/String;->valueOf(Z)Ljava/lang/String;
    :L10
    move-result-object v0
    return-object v0
    :L11
    move v1, v0
    goto :L8
    :L12
    move-exception v0
    :L13
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    :L16
    throw v0
    :L17
    move-exception v3
    invoke-static { }, Lkkkkkk/faafaf;->b\u043a043A\u043a\u043a043A\u043a\u043a043A\u043a043A()I
    move-result v3
    sput v3, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    :L18
    new-array v3, v1, [I
    :L19
    goto :L18
    :L20
    move-exception v1
    :L21
    invoke-static { }, Lkkkkkk/faafaf;->b\u043a043A\u043a\u043a043A\u043a\u043a043A\u043a043A()I
    move-result v1
    sput v1, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    :L22
    move v1, v0
    :L23
    div-int/2addr v1, v2
    :L24
    goto :L23
    :L25
    move-exception v0
    throw v0
    :L26
    .packed-switch 0
        :L0
    .end packed-switch
.end method
