Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;.showEmailUpdatedSuccessDialog()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showEmailUpdatedSuccessDialog()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L19
    .catch Ljava/lang/Exception; { :L5 .. :L9 } :L18
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L19
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L2
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L19
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L10
    .registers 6
    const/4 v4, 0
    const/4 v0, 4
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u0445\u0445\u04450445\u0445\u044504450445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    invoke-direct { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->getEmailUpdateSuccessDialogFragment()Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;
    :L4
    move-result-object v0
    const/4 v1, 0
    :L5
    invoke-virtual { v0, p0, v1 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->setTargetFragment(Landroid/support/v4/app/Fragment;I)V
    :L6
    const/4 v1, 1
    packed-switch v1, :L20
    :L7
    packed-switch v4, :L21
    goto :L7
    :L8
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->getFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v1
    invoke-virtual { p0 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->show(Landroid/support/v4/app/FragmentManager;Ljava/lang/String;)V
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/hqhqhh;
    invoke-virtual { v0 }, Lkkkkkk/hqhqhh;->b\u0448\u04480448\u0448\u04480448\u0448\u0448\u04480448()V
    :L9
    return-void
    :L10
    move-exception v2
    const/16 v2, 11
    :L11
    sput v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    :L12
    div-int/2addr v0, v1
    :L13
    goto :L12
    :L14
    move-exception v2
    const/16 v2, 92
    :L15
    sput v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    :L16
    div-int/2addr v0, v1
    :L17
    sget v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    sget v3, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445\u0445\u0445\u04450445\u0445\u044504450445:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445044504450445\u0445\u0445\u044504450445:I
    rem-int/2addr v2, v3
    packed-switch v2, :L22
    const/16 v2, 14
    sput v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u0445\u0445\u04450445\u0445\u044504450445()I
    move-result v2
    sput v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445\u044504450445\u0445\u0445\u044504450445:I
    goto :L16
    :L18
    move-exception v0
    throw v0
    :L19
    move-exception v0
    throw v0
    :L20
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L21
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L22
    .packed-switch 0
        :L16
    .end packed-switch
.end method
