Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;.prevButtonClickAction()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public prevButtonClickAction()V
    .annotation build Lbutterknife/OnClick;
        value = {
            2131494199
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 6
    const/4 v0, -1
    const/4 v1, 0
    iget-object v2, p0, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->mWhatsNewPages:Landroid/support/v4/view/ViewPager;
    invoke-static { }, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d044D\u044d044D044D\u044d044D\u044d\u044d()I
    move-result v3
    sget v4, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d044D044D\u044d044D\u044d044D\u044d\u044d:I
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b044D044D044D\u044d044D\u044d044D\u044d\u044d:I
    rem-int/2addr v3, v4
    packed-switch v3, :L10
    invoke-static { }, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d044D\u044d044D044D\u044d044D\u044d\u044d()I
    move-result v3
    sput v3, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d044D\u044d044D\u044d044D\u044d\u044d:I
    const/16 v3, 72
    sput v3, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d\u044d044D044D\u044d044D\u044d\u044d:I
    :L0
    iget-object v3, p0, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->mWhatsNewPages:Landroid/support/v4/view/ViewPager;
    invoke-virtual { v3 }, Landroid/support/v4/view/ViewPager;->getCurrentItem()I
    move-result v3
    add-int/lit8 v3, v3, -1
    invoke-virtual { v2, v3 }, Landroid/support/v4/view/ViewPager;->setCurrentItem(I)V
    :L1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d044D\u044d044D044D\u044d044D\u044d\u044d()I
    move-result v1
    sput v1, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d044D\u044d044D\u044d044D\u044d\u044d:I
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    const/16 v0, 98
    sput v0, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d044D\u044d044D\u044d044D\u044d\u044d:I
    :L7
    const/4 v0, 0
    packed-switch v0, :L11
    :L8
    const/4 v0, 1
    packed-switch v0, :L12
    goto :L8
    :L9
    return-void
    :L10
    .packed-switch 0
        :L0
    .end packed-switch
    :L11
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
.end method
