Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;.access$1300(Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$1300(Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    new-array v3, v1, [I
    :L2
    goto :L1
    :L3
    iget-boolean v0, p0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->mIsSufficientToDisplayLinkPreview:Z
    :L4
    return v0
    :L5
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b0439043904390439\u043904390439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    :L6
    const/4 v0, 1
    packed-switch v0, :L13
    :L7
    const/4 v0, 0
    packed-switch v0, :L14
    goto :L7
    :L8
    move-exception v0
    throw v0
    :L9
    move-exception v3
    const/16 v3, 61
    sput v3, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    :L10
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L11
    goto :L10
    :L12
    move-exception v3
    const/16 v3, 9
    sput v3, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    goto :L0
    :L13
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
.end method
