Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;.newInstance(I)Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance(I)Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 6
    const/4 v0, -1
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    const-string v2, "6F:Q@EC1<90I;-:;18"
    const/16 v3, 46
    const/4 v4, 2
    invoke-static { v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2, p0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L0
    new-array v2, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    new-instance v0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;
    invoke-direct { v0 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;-><init>()V
    invoke-virtual { v0, v1 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->setArguments(Landroid/os/Bundle;)V
    return-object v0
.end method
