Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;.clearFocusOnInputFields()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private clearFocusOnInputFields()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .registers 6
    const/4 v4, 0
    const/4 v1, -1
    const/4 v0, 2
    const/4 v2, 0
    iget-object v3, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->mReferenceField:Lcom/mobile/ui/common/view/InputWithHintField;
    invoke-virtual { v3 }, Lcom/mobile/ui/common/view/InputWithHintField;->clearFocus()V
    iget-object v3, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->mIcsAmountField:Lcom/mobile/ui/common/view/AmountInputField;
    invoke-virtual { v3 }, Lcom/mobile/ui/common/view/AmountInputField;->clearFocus()V
    :L0
    div-int/2addr v0, v2
    :L1
    new-array v3, v1, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->b044B\u044b044B\u044b\u044b044B\u044b\u044b()I
    move-result v0
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->b\u044b044B\u044b\u044b\u044b044B\u044b\u044b:I
    :L4
    const/4 v0, 1
    packed-switch v0, :L8
    :L5
    packed-switch v4, :L9
    goto :L5
    :L6
    return-void
    :L7
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->b044B\u044b044B\u044b\u044b044B\u044b\u044b()I
    move-result v3
    sput v3, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->b\u044b044B\u044b\u044b\u044b044B\u044b\u044b:I
    goto :L0
    :L8
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L9
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
