Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;.access$702(Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;Ljava/lang/String;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$702(Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;Ljava/lang/String;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L5
    .registers 7
    const/4 v4, 1
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, -1
    :L0
    iput-object p1, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->currentImageURL:Ljava/lang/String;
    :L1
    packed-switch v4, :L13
    :L2
    packed-switch v4, :L14
    goto :L2
    :L3
    new-array v3, v2, [I
    :L4
    goto :L1
    :L5
    move-exception v0
    const/16 v0, 57
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u044704470447\u0447044704470447:I
    return-object p1
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v3
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u04470447\u04470447044704470447()I
    move-result v3
    sput v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u044704470447\u0447044704470447:I
    sget v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u044704470447\u0447044704470447:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b0422\u04220422\u0422\u0422\u0422\u0422()I
    move-result v4
    add-int/2addr v3, v4
    sget v4, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u044704470447\u0447044704470447:I
    mul-int/2addr v3, v4
    sget v4, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b04470447\u04470447044704470447:I
    rem-int/2addr v3, v4
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u0447\u044704470447044704470447()I
    move-result v4
    if-eq v3, v4, :L8
    const/16 v3, 10
    sput v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u044704470447\u0447044704470447:I
    const/16 v3, 14
    sput v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b044704470447\u0447044704470447:I
    :L8
    div-int/2addr v0, v1
    :L9
    goto :L8
    :L10
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u04470447\u04470447044704470447()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;->b\u044704470447\u0447044704470447:I
    :L11
    new-array v0, v2, [I
    :L12
    goto :L11
    :L13
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
.end method
