Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;.run()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L10
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    invoke-static { v0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->access$000(Lcom/liveperson/infra/messaging_ui/ConversationActivity;)Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;
    move-result-object v0
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;->setVisibility(I)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    invoke-static { v0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->access$300(Lcom/liveperson/infra/messaging_ui/ConversationActivity;)Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;
    move-result-object v0
    const/4 v1, 0
    invoke-virtual { v0, v1 }, Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;->setVisibility(I)V
    :L4
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    invoke-static { v0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->access$300(Lcom/liveperson/infra/messaging_ui/ConversationActivity;)Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;
    move-result-object v0
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b042A\u042a042A\u042a\u042a042A\u042a042A042A:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;->setAgentName(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    invoke-static { v1 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->access$400(Lcom/liveperson/infra/messaging_ui/ConversationActivity;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->setTitle(Ljava/lang/CharSequence;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    invoke-static { v0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->access$300(Lcom/liveperson/infra/messaging_ui/ConversationActivity;)Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;
    move-result-object v0
    const-string v1, ""
    invoke-virtual { v0, v1 }, Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;->setTitle(Ljava/lang/CharSequence;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    :L5
    sget v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a042A042A\u042a\u042a042A\u042a042A042A:I
    sget v2, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a\u042a042A\u042a042A\u042a042A042A:I
    add-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a042A042A\u042a\u042a042A\u042a042A042A:I
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b042A\u042a\u042a042A\u042a042A\u042a042A042A:I
    rem-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b042A042A042A\u042a\u042a042A\u042a042A042A:I
    if-eq v1, v2, :L6
    const/16 v1, 33
    sput v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a042A042A\u042a\u042a042A\u042a042A042A:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b04380438\u04380438\u0438\u0438\u0438\u04380438\u0438()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b042A042A042A\u042a\u042a042A\u042a042A042A:I
    :L6
    invoke-static { v0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->access$300(Lcom/liveperson/infra/messaging_ui/ConversationActivity;)Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;
    move-result-object v0
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    invoke-virtual { v1 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getResources()Landroid/content/res/Resources;
    move-result-object v1
    sget v2, Lcom/liveperson/infra/messaging_ui/R$drawable;->lpinfra_close_btn:I
    invoke-virtual { v1, v2 }, Landroid/content/res/Resources;->getDrawable(I)Landroid/graphics/drawable/Drawable;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;->setNavigationIcon(Landroid/graphics/drawable/Drawable;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;->b\u042a\u042a042A\u042a\u042a042A\u042a042A042A:Lcom/liveperson/infra/messaging_ui/ConversationActivity;
    invoke-static { v0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->access$300(Lcom/liveperson/infra/messaging_ui/ConversationActivity;)Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;
    move-result-object v0
    new-instance v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3$1;
    invoke-direct { v1, p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity$3$1;-><init>(Lcom/liveperson/infra/messaging_ui/ConversationActivity$3;)V
    invoke-virtual { v0, v1 }, Lcom/liveperson/infra/messaging_ui/toolbar/LPToolBar;->setNavigationOnClickListener(Landroid/view/View$OnClickListener;)V
    :L7
    return-void
    :L8
    move-exception v0
    :L9
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    :L12
    throw v0
    :L13
.end method
