Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;.getHeaderBackgroundColor()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getHeaderBackgroundColor()I
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .registers 6
    const/4 v4, 0
    const/4 v0, 4
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v2
    const/16 v2, 67
    :L3
    sput v2, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    :L4
    sget v2, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    sget v3, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b\u044a\u044a044A\u044a044A\u044a\u044a\u044a:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b044A\u044a044A\u044a044A\u044a\u044a\u044a:I
    rem-int/2addr v2, v3
    invoke-static { }, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b\u044a\u044a\u044a044A044A\u044a\u044a\u044a()I
    move-result v3
    if-eq v2, v3, :L5
    invoke-static { }, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b\u044a044A044A\u044a044A\u044a\u044a\u044a()I
    move-result v2
    sput v2, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    invoke-static { }, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b\u044a044A044A\u044a044A\u044a\u044a\u044a()I
    move-result v2
    sput v2, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b044A044A044A\u044a044A\u044a\u044a\u044a:I
    :L5
    div-int/2addr v0, v1
    :L6
    goto :L4
    :L7
    move-exception v0
    :L8
    invoke-static { }, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b\u044a044A044A\u044a044A\u044a\u044a\u044a()I
    move-result v0
    sput v0, Lcom/mobile/ui/arrangementtile/adapter/ArrangementTileCbsPersonalLoanViewHolder;->b044A044A\u044a\u044a044A\u044a\u044a\u044a:I
    :L9
    packed-switch v4, :L15
    :L10
    packed-switch v4, :L16
    goto :L10
    :L11
    sget v0, Lcom/mobile/ui/R$color;->arrangement_tile_header_background_loan_account:I
    :L12
    return v0
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
    :L16
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
.end method
