Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;.bа0430ааа0430аааа(Landroid/os/Parcel;)Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u04300430\u0430\u0430\u04300430\u0430\u0430\u0430\u0430(Landroid/os/Parcel;)Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel;
    .annotation build Lkkkkkk/ooiiio;
        value = "Trivial"
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    new-instance v0, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel;
    invoke-direct { v0, p1 }, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel;-><init>(Landroid/os/Parcel;)V
    sget v1, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b043A\u043a043A\u043a\u043a\u043a043A043A043A:I
    sget v2, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b043A043A043A\u043a\u043a\u043a043A043A043A:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b043A\u043a043A\u043a\u043a\u043a043A043A043A:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b\u043a\u043a\u043a043A\u043a\u043a043A043A043A:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b\u043a043A043A\u043a\u043a\u043a043A043A043A:I
    if-eq v1, v2, :L3
    invoke-static { }, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b\u0430\u0430\u0430\u0430\u04300430\u0430\u0430\u0430\u0430()I
    move-result v1
    sput v1, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b043A\u043a043A\u043a\u043a\u043a043A043A043A:I
    const/16 v1, 57
    sput v1, Lcom/mobile/business/whatsnew/model/WhatsNewDomainModel$1;->b\u043a043A043A\u043a\u043a\u043a043A043A043A:I
    :L3
    return-object v0
    :L4
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v1
    goto :L4
.end method
