Lcom/mobile/ui/toolbar/view/NavigationToolbar;.setBackNavigationEnabled(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setBackNavigationEnabled(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L17
    .catch Ljava/lang/Exception; { :L10 .. :L12 } :L5
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L4
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L6
    .registers 7
    const/4 v1, -1
    const/4 v2, 0
    if-eqz p1, :L9
    :L0
    iget-object v0, p0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->mMenuType:Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
    sget-object v3, Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;->MODAL_WINDOW:Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
    if-ne v0, v3, :L11
    invoke-virtual { p0 }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->getResources()Landroid/content/res/Resources;
    move-result-object v0
    sget v1, Lcom/mobile/ui/R$drawable;->toolbar_modal_back_icon:I
    const/4 v2, 0
    invoke-static { v0, v1, v2 }, Landroid/support/graphics/drawable/VectorDrawableCompat;->create(Landroid/content/res/Resources;ILandroid/content/res/Resources$Theme;)Landroid/support/graphics/drawable/VectorDrawableCompat;
    move-result-object v0
    :L1
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->setNavigationIcon(Landroid/graphics/drawable/Drawable;)V
    :L2
    iput-boolean p1, p0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->mIsBackNavigationButtonVisible:Z
    :L3
    return-void
    :L4
    move-exception v0
    throw v0
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v2
    const/16 v2, 35
    sput v2, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    :L7
    new-array v2, v1, [I
    :L8
    goto :L7
    :L9
    const/4 v0, 0
    sget v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    sget v2, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F\u042f042F042F\u042f042F042F042F\u042f:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b\u042f042F042F042F\u042f042F042F042F\u042f:I
    rem-int/2addr v1, v2
    packed-switch v1, :L18
    const/16 v1, 9
    sput v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    invoke-static { }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F\u042f042F\u042f042F042F042F\u042f()I
    move-result v1
    sput v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b\u042f\u042f042F042F\u042f042F042F042F\u042f:I
    :L10
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->setNavigationIcon(Landroid/graphics/drawable/Drawable;)V
    goto :L2
    :L11
    invoke-virtual { p0 }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->getResources()Landroid/content/res/Resources;
    move-result-object v0
    sget v3, Lcom/mobile/ui/R$drawable;->toolbar_back_icon:I
    :L12
    const/4 v4, 0
    :L13
    invoke-static { v0, v3, v4 }, Landroid/support/graphics/drawable/VectorDrawableCompat;->create(Landroid/content/res/Resources;ILandroid/content/res/Resources$Theme;)Landroid/support/graphics/drawable/VectorDrawableCompat;
    :L14
    move-result-object v0
    :L15
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L16
    goto :L15
    :L17
    move-exception v1
    const/16 v1, 59
    sput v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    goto :L1
    :L18
    .packed-switch 0
        :L10
    .end packed-switch
.end method
