Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;.noNumberRegisteredForP2p()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public noNumberRegisteredForP2p()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .registers 3
    const/4 v0, -1
    :L0
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->inflateMobileP2pNotRegistered()V
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->inflateHomeP2pNotRegistered()V
    :L1
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->inflateWorkP2pNotRegistered()V
    :L2
    new-array v1, v0, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    const/16 v0, 58
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b\u0445044504450445\u0445\u0445044504450445:I
    return-void
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v0
    throw v0
.end method
