Lcom/appdynamics/eumagent/runtime/i$b;.run()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final run()V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L43
    .catch Ljava/io/IOException; { :L11 .. :L12 } :L23
    .catch Ljava/io/IOException; { :L14 .. :L15 } :L29
    .catchall { :L14 .. :L15 } :L3
    .catch Ljava/io/IOException; { :L16 .. :L17 } :L29
    .catchall { :L16 .. :L17 } :L3
    .catch Ljava/io/IOException; { :L18 .. :L20 } :L24
    .catchall { :L18 .. :L20 } :L36
    .catch Ljava/io/IOException; { :L21 .. :L22 } :L29
    .catchall { :L21 .. :L22 } :L3
    .catchall { :L25 .. :L26 } :L36
    .catch Ljava/io/IOException; { :L27 .. :L28 } :L29
    .catchall { :L27 .. :L28 } :L3
    .catchall { :L30 .. :L31 } :L3
    .catch Ljava/io/IOException; { :L34 .. :L35 } :L24
    .catchall { :L34 .. :L35 } :L36
    .catch Ljava/io/IOException; { :L37 .. :L39 } :L29
    .catchall { :L37 .. :L39 } :L3
    .catch Ljava/lang/Exception; { :L41 .. :L42 } :L39
    .registers 16
    const/4 v14, 4
    const/4 v13, 3
    const/4 v12, 2
    const/4 v11, 0
    const/4 v10, 1
    const/4 v1, 0
    const/4 v2, -1
    invoke-static { }, Landroid/os/SystemClock;->uptimeMillis()J
    move-result-wide v4
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    if-eqz v0, :L0
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    invoke-interface { v0 }, Ljava/util/List;->isEmpty()Z
    move-result v0
    if-eqz v0, :L6
    :L0
    const-string v0, "k\u000c\u0010:\r}\u0006z~\u0003z2v}\u0003\u0007,mojkvt%td{mo`b"
    const/16 v1, 75
    invoke-static { v0, v1, v12 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/i;->a(Lcom/appdynamics/eumagent/runtime/i;)V
    :L1
    return-void
    :L2
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->c()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string v1, "0s)EK9EyOEJC~TBMHR\u0005ZV\u0008LYX\\YScU\u0011dXej[jl\u0019cn\u001c"
    const/16 v2, 82
    invoke-static { v1, v2, v11 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-static { }, Landroid/os/SystemClock;->uptimeMillis()J
    move-result-wide v2
    sub-long/2addr v2, v4
    invoke-virtual { v0, v2, v3 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string v1, "^-4o"
    const/16 v2, 63
    invoke-static { v1, v2, v10 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    goto :L1
    :L3
    move-exception v0
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->a()Z
    move-result v3
    if-eqz v3, :L40
    new-instance v3, Ljava/lang/StringBuilder;
    const-string v6, "h"
    const/16 v7, 216
    const/16 v8, 25
    invoke-static { v6, v7, v8, v12 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v6
    invoke-direct { v3, v6 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->c()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v3, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v3
    const-string v6, "K\r@Z^JT\u0007ZNQH\u0002UAJCK{OIx;FCE@8F6oA3>A0==g09d"
    const/16 v7, 9
    invoke-static { v6, v7, v13 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v3, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v3
    invoke-static { }, Landroid/os/SystemClock;->uptimeMillis()J
    move-result-wide v6
    sub-long v4, v6, v4
    invoke-virtual { v3, v4, v5 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v3
    const-string v4, "'u|8"
    const/16 v5, 194
    invoke-static { v4, v5, v14 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-static { v3 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    :L4
    new-array v3, v2, [I
    :L5
    goto :L4
    :L6
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->a()Z
    move-result v0
    if-eqz v0, :L14
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v3, "$"
    const/16 v6, 250
    const/16 v7, 76
    invoke-static { v3, v6, v7, v13 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-direct { v0, v3 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    sget v3, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428042804280428\u0428\u0428:I
    sget v6, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428\u0428\u0428\u04280428\u0428:I
    add-int/2addr v3, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428042804280428\u0428\u0428:I
    mul-int/2addr v3, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/i$b;->b0428\u0428\u0428\u04280428\u0428:I
    rem-int/2addr v3, v6
    sget v6, Lcom/appdynamics/eumagent/runtime/i$b;->b04280428\u0428\u04280428\u0428:I
    if-eq v3, v6, :L7
    const/16 v3, 89
    sput v3, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428042804280428\u0428\u0428:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i$b;->b\u04280428\u0428\u04280428\u0428()I
    move-result v3
    sput v3, Lcom/appdynamics/eumagent/runtime/i$b;->b04280428\u0428\u04280428\u0428:I
    :L7
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->c()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string v3, "1r\u001385=Bl?08-15-d&(#$/-1\\0*Y\u001c'#\"\u001a\u0017'!#OV"
    const/16 v6, 77
    const/16 v7, 94
    invoke-static { v3, v6, v7, v12 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    iget-object v3, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v3 }, Lcom/appdynamics/eumagent/runtime/i;->b(Lcom/appdynamics/eumagent/runtime/i;)Lcom/appdynamics/eumagent/runtime/Instrumentation$a;
    move-result-object v3
    iget-object v3, v3, Lcom/appdynamics/eumagent/runtime/Instrumentation$a;->b:Ljava/net/URL;
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string/jumbo v3, "xp-"
    const/16 v6, 153
    :L8
    packed-switch v10, :L44
    :L9
    packed-switch v10, :L45
    goto :L9
    :L10
    const/16 v7, 180
    invoke-static { v3, v6, v7, v13 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    iget-object v3, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v3 }, Lcom/appdynamics/eumagent/runtime/i;->b(Lcom/appdynamics/eumagent/runtime/i;)Lcom/appdynamics/eumagent/runtime/Instrumentation$a;
    move-result-object v3
    iget-object v3, v3, Lcom/appdynamics/eumagent/runtime/Instrumentation$a;->a:Lcom/appdynamics/eumagent/runtime/e;
    invoke-virtual { v3 }, Lcom/appdynamics/eumagent/runtime/e;->c()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string v3, "I'"
    const/16 v6, 244
    invoke-static { v3, v6, v14 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    new-instance v0, Ljava/io/StringWriter;
    invoke-direct { v0 }, Ljava/io/StringWriter;-><init>()V
    :L11
    iget-object v3, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    invoke-static { v0, v3 }, Lcom/appdynamics/eumagent/runtime/i;->a(Ljava/io/Writer;Ljava/util/List;)V
    invoke-virtual { v0 }, Ljava/io/StringWriter;->toString()Ljava/lang/String;
    :L12
    move-result-object v0
    :L13
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    const-string v0, "ijklmnopqrstuvwxyz{|}~\u0001\u0002\u0003\u0004\u0005\u0006\u0007\u0008\t\n\u000b\u000c"
    const/16 v3, 157
    invoke-static { v0, v3, v14 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    :L14
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/i;->b(Lcom/appdynamics/eumagent/runtime/i;)Lcom/appdynamics/eumagent/runtime/Instrumentation$a;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/appdynamics/eumagent/runtime/Instrumentation$a;->b()Lcom/appdynamics/eumagent/runtime/CollectorChannel;
    move-result-object v0
    const-string v3, "`tdl"
    const/16 v6, 182
    const/16 v7, 65
    const/4 v8, 3
    invoke-static { v3, v6, v7, v8 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    const-string v6, "\u0008\u0007\u000b{"
    const/16 v7, 218
    const/4 v8, 1
    invoke-static { v6, v7, v8 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    :L15
    move-result-object v6
    sget v7, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428042804280428\u0428\u0428:I
    sget v8, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428\u0428\u0428\u04280428\u0428:I
    add-int/2addr v7, v8
    sget v8, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428042804280428\u0428\u0428:I
    mul-int/2addr v7, v8
    sget v8, Lcom/appdynamics/eumagent/runtime/i$b;->b0428\u0428\u0428\u04280428\u0428:I
    rem-int/2addr v7, v8
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i$b;->b0428042804280428\u0428\u0428()I
    move-result v8
    if-eq v7, v8, :L16
    const/16 v7, 35
    sput v7, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428042804280428\u0428\u0428:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/i$b;->b\u04280428\u0428\u04280428\u0428()I
    move-result v7
    sput v7, Lcom/appdynamics/eumagent/runtime/i$b;->b\u0428\u0428\u0428\u04280428\u0428:I
    :L16
    invoke-virtual { v0, v3, v6 }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->addRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "\u0005y\u000e"
    const/16 v6, 50
    const/4 v7, 1
    invoke-static { v3, v6, v7 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    iget-object v6, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v6 }, Lcom/appdynamics/eumagent/runtime/i;->c(Lcom/appdynamics/eumagent/runtime/i;)Lcom/appdynamics/eumagent/runtime/c;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/appdynamics/eumagent/runtime/c;->c()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v0, v3, v6 }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->addRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, ",2"
    const/16 v6, 193
    const/4 v7, 1
    invoke-static { v3, v6, v7 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    iget-object v6, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v6 }, Lcom/appdynamics/eumagent/runtime/i;->c(Lcom/appdynamics/eumagent/runtime/i;)Lcom/appdynamics/eumagent/runtime/c;
    move-result-object v6
    invoke-virtual { v6 }, Lcom/appdynamics/eumagent/runtime/c;->d()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v0, v3, v6 }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->addRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
    new-instance v3, Ljava/util/zip/GZIPOutputStream;
    invoke-virtual { v0 }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->getOutputStream()Ljava/io/OutputStream;
    move-result-object v6
    invoke-direct { v3, v6 }, Ljava/util/zip/GZIPOutputStream;-><init>(Ljava/io/OutputStream;)V
    new-instance v6, Ljava/io/OutputStreamWriter;
    invoke-direct { v6, v3 }, Ljava/io/OutputStreamWriter;-><init>(Ljava/io/OutputStream;)V
    iget-object v7, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    invoke-static { v6, v7 }, Lcom/appdynamics/eumagent/runtime/i;->a(Ljava/io/Writer;Ljava/util/List;)V
    invoke-virtual { v6 }, Ljava/io/OutputStreamWriter;->flush()V
    invoke-virtual { v3 }, Ljava/util/zip/GZIPOutputStream;->close()V
    invoke-virtual { v0 }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->getInputStream()Ljava/io/InputStream;
    :L17
    move-result-object v3
    :L18
    invoke-virtual { v0 }, Lcom/appdynamics/eumagent/runtime/CollectorChannel;->getResponseCode()I
    move-result v0
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->a()Z
    move-result v6
    if-eqz v6, :L19
    new-instance v6, Ljava/lang/StringBuilder;
    const-string v7, "\u001b@=EJtF8569E31k=/<8648)b%0$$w\\"
    const/16 v8, 165
    const/4 v9, 5
    invoke-static { v7, v8, v9 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v7
    invoke-direct { v6, v7 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v6, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v6
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-static { v6 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    :L19
    const/16 v6, 200
    if-ne v0, v6, :L34
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v0, v3 }, Lcom/appdynamics/eumagent/runtime/i;->a(Lcom/appdynamics/eumagent/runtime/i;Ljava/io/InputStream;)Lcom/appdynamics/eumagent/runtime/dto/a;
    move-result-object v0
    iget-object v6, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v6, v0 }, Lcom/appdynamics/eumagent/runtime/i;->a(Lcom/appdynamics/eumagent/runtime/i;Lcom/appdynamics/eumagent/runtime/dto/a;)V
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/i;->a(Lcom/appdynamics/eumagent/runtime/i;)V
    :L20
    if-eqz v3, :L22
    :L21
    invoke-virtual { v3 }, Ljava/io/InputStream;->close()V
    :L22
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->a()Z
    move-result v0
    if-eqz v0, :L1
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v1, "n"
    const/16 v2, 235
    const/4 v3, 5
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->c()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string v1, "1t*FL:FzPFKDUCNIS\u0006[W\tMZY]ZTdV\u0012eYfk\\km\u001ado\u001d"
    const/16 v2, 232
    invoke-static { v1, v2, v14 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-static { }, Landroid/os/SystemClock;->uptimeMillis()J
    move-result-wide v2
    sub-long/2addr v2, v4
    invoke-virtual { v0, v2, v3 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string v1, ")uz4"
    const/16 v2, 177
    const/16 v3, 68
    invoke-static { v1, v2, v3, v12 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    goto/16 :L1
    :L23
    move-exception v0
    const-string v3, ">X_aYW\u0012e_\u000faR^TKUQaK\u0005FHCDOMQ\u0017{"
    const/16 v6, 188
    const/16 v7, 180
    invoke-static { v3, v6, v7, v11 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-static { v3, v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    invoke-virtual { v0 }, Ljava/lang/Object;->toString()Ljava/lang/String;
    move-result-object v0
    goto/16 :L13
    :L24
    move-exception v0
    :L25
    const-string v6, "$POKMyIJF9:GF;?7n\u0018 \u001b\u0019"
    const/16 v7, 138
    const/4 v8, 2
    invoke-static { v6, v7, v8 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    invoke-static { v6, v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    iget-object v6, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    invoke-static { v0, v6 }, Lcom/appdynamics/eumagent/runtime/i;->a(Lcom/appdynamics/eumagent/runtime/i;Ljava/util/List;)V
    :L26
    if-eqz v3, :L22
    :L27
    invoke-virtual { v3 }, Ljava/io/InputStream;->close()V
    :L28
    goto :L22
    :L29
    move-exception v0
    :L30
    const-string/jumbo v3, "},-+/]2%/&,2,e4-<=,32mC?p5B@A;:LHL"
    const/16 v6, 183
    const/4 v7, 0
    invoke-static { v3, v6, v7 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-static { v3, v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;Ljava/lang/Throwable;)V
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    iget-object v3, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    invoke-static { v0, v3 }, Lcom/appdynamics/eumagent/runtime/i;->a(Lcom/appdynamics/eumagent/runtime/i;Ljava/util/List;)V
    :L31
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/util/c;->a()Z
    move-result v0
    if-eqz v0, :L1
    new-instance v0, Ljava/lang/StringBuilder;
    const-string/jumbo v1, "u"
    const/16 v2, 96
    const/16 v3, 249
    invoke-static { v1, v2, v3, v11 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    :L32
    packed-switch v10, :L46
    :L33
    packed-switch v11, :L47
    goto :L33
    :L34
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/i$b;->b:Lcom/appdynamics/eumagent/runtime/i;
    iget-object v6, p0, Lcom/appdynamics/eumagent/runtime/i$b;->a:Ljava/util/List;
    invoke-static { v0, v6 }, Lcom/appdynamics/eumagent/runtime/i;->a(Lcom/appdynamics/eumagent/runtime/i;Ljava/util/List;)V
    :L35
    goto/16 :L20
    :L36
    move-exception v0
    if-eqz v3, :L38
    :L37
    invoke-virtual { v3 }, Ljava/io/InputStream;->close()V
    :L38
    throw v0
    :L39
    move-exception v1
    :L40
    throw v0
    :L41
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L42
    goto :L41
    :L43
    move-exception v2
    goto :L41
    :L44
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L45
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L46
    .packed-switch 0
        :L32
        :L2
    .end packed-switch
    :L47
    .packed-switch 0
        :L2
        :L32
    .end packed-switch
.end method
