Lkkkkkk/ooooio;.b043004300430аа04300430ааа(Ljava/lang/String;[Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static varargs b043004300430\u0430\u043004300430\u0430\u0430\u0430(Ljava/lang/String;[Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L6
    .registers 8
    const/4 v1, 0
    const/4 v2, -1
    sget-object v3, Lkkkkkk/ooooio;->b043A043A\u043a043A043A043A043A043A043A:[Lkkkkkk/iiiioo;
    array-length v4, v3
    const/4 v0, 0
    :L0
    if-ge v0, v4, :L10
    aget-object v5, v3, v0
    invoke-virtual { v5, p0, p1 }, Lkkkkkk/iiiioo;->b0430\u0430\u04300430043004300430\u0430\u0430\u0430(Ljava/lang/String;[Ljava/lang/Object;)V
    add-int/lit8 v0, v0, 1
    :L1
    new-array v5, v2, [I
    :L2
    goto :L1
    :L3
    move-exception v5
    invoke-static { }, Lkkkkkk/ooooio;->b\u0430\u0430\u043004300430\u04300430\u0430\u0430\u0430()I
    move-result v5
    sput v5, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    :L4
    new-array v5, v2, [I
    :L5
    goto :L4
    :L6
    move-exception v5
    invoke-static { }, Lkkkkkk/ooooio;->b\u0430\u0430\u043004300430\u04300430\u0430\u0430\u0430()I
    move-result v5
    sput v5, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    goto :L0
    :L7
    move-exception v5
    invoke-static { }, Lkkkkkk/ooooio;->b\u0430\u0430\u043004300430\u04300430\u0430\u0430\u0430()I
    move-result v5
    sput v5, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    :L8
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    return-void
.end method
