Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;.onCreate(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onCreate(Landroid/os/Bundle;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 10
    const/4 v0, 4
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, 0
    :L0
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lkkkkkk/nkkkkk;->b\u0417\u04170417\u04170417\u04170417041704170417(Landroid/content/Context;)V
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lkkkkkk/nnnkkk;->b\u0445\u04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445(Landroid/content/Context;)V
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lkkkkkk/nknnkk;->b\u04450445\u0445\u0445\u044504450445\u0445\u0445\u0445(Landroid/content/Context;)V
    invoke-super { p0, p1 }, Lcom/mobile/ui/common/activity/AppTimeoutActivity;->onCreate(Landroid/os/Bundle;)V
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->getIntent()Landroid/content/Intent;
    move-result-object v4
    const-string v5, "`tqp`jev\u0004nshon\nnm}\u0003\u0005\u0003v\u0012\u0001\u0004y{"
    const/16 v6, 204
    const/4 v7, 4
    invoke-static { v5, v6, v7 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v5
    sget-object v6, Lkkkkkk/rbbbrr;->FRONT_CAPTURE_MODE:Lkkkkkk/rbbbrr;
    invoke-virtual { v6 }, Lkkkkkk/rbbbrr;->b04100410\u0410\u041004100410\u0410041004100410()I
    move-result v6
    invoke-virtual { v4, v5, v6 }, Landroid/content/Intent;->getIntExtra(Ljava/lang/String;I)I
    :L1
    move-result v4
    if-nez p1, :L14
    :L2
    invoke-static { v4 }, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;->newInstance(I)Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;
    move-result-object v4
    iput-object v4, p0, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->mIcsCameraControllerFragment:Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v4
    invoke-virtual { v4 }, Landroid/support/v4/app/FragmentManager;->beginTransaction()Landroid/support/v4/app/FragmentTransaction;
    move-result-object v4
    sget v5, Lcom/mobile/ui/R$id;->icsCameraControllerContainer:I
    iget-object v6, p0, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->mIcsCameraControllerFragment:Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;
    invoke-virtual { v4, v5, v6 }, Landroid/support/v4/app/FragmentTransaction;->replace(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
    move-result-object v4
    invoke-virtual { v4 }, Landroid/support/v4/app/FragmentTransaction;->commit()I
    :L3
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L4
    sget v4, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    sget v5, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b043B\u043b\u043b\u043b\u043b\u043b043B:I
    add-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    mul-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b043B043B\u043b\u043b\u043b\u043b\u043b043B:I
    rem-int/2addr v4, v5
    invoke-static { }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b043B\u043b043B\u043b\u043b\u043b\u043b043B()I
    move-result v5
    if-eq v4, v5, :L3
    invoke-static { }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b043B\u043b\u043b\u043b\u043b043B()I
    move-result v4
    sput v4, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    invoke-static { }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b043B\u043b\u043b\u043b\u043b043B()I
    move-result v4
    sput v4, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b043B\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    goto :L3
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b043B\u043b\u043b\u043b\u043b043B()I
    move-result v3
    sput v3, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    :L8
    new-array v3, v2, [I
    :L9
    goto :L8
    :L10
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b043B\u043b\u043b\u043b\u043b043B()I
    move-result v2
    sput v2, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    :L11
    div-int/2addr v0, v1
    :L12
    goto :L11
    :L13
    move-exception v0
    const/16 v0, 69
    sput v0, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    :L14
    return-void
.end method
