Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;.getIntent(Landroid/content/Context;)Landroid/content/Intent;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static getIntent(Landroid/content/Context;)Landroid/content/Intent;
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L3
    .registers 6
    const/4 v4, 0
    const/4 v1, 0
    const/4 v2, -1
    sget v0, Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;->b\u04250425\u0425\u0425042504250425\u0425\u0425:I
    sget v3, Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;->b04250425\u0425\u0425042504250425\u0425\u0425:I
    add-int/2addr v3, v0
    mul-int/2addr v0, v3
    sget v3, Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;->b\u0425\u04250425\u0425042504250425\u0425\u0425:I
    rem-int/2addr v0, v3
    packed-switch v0, :L13
    invoke-static { }, Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;->b0425\u04250425\u0425042504250425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;->b\u04250425\u0425\u0425042504250425\u0425\u0425:I
    const/16 v0, 94
    sput v0, Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;->b04250425\u0425\u0425042504250425\u0425\u0425:I
    :L0
    const/4 v0, 4
    const/4 v3, 0
    :L1
    div-int/2addr v0, v3
    :L2
    goto :L1
    :L3
    move-exception v0
    new-instance v0, Landroid/content/Intent;
    const-class v1, Lcom/mobile/ui/settings/activity/SettingsAndInfoActivity;
    invoke-direct { v0, p0, v1 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    :L4
    packed-switch v4, :L14
    :L5
    packed-switch v4, :L15
    goto :L5
    :L6
    return-object v0
    :L7
    move-exception v0
    :L8
    new-array v0, v2, [I
    :L9
    goto :L8
    :L10
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L11
    goto :L10
    :L12
    move-exception v0
    goto :L10
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L15
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
