Lcom/liveperson/infra/ui/view/ui/TouchImageView;.compatPostOnAnimation(Ljava/lang/Runnable;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private compatPostOnAnimation(Ljava/lang/Runnable;)V
    .annotation build Landroid/annotation/TargetApi;
        value = 16
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L11
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L3
    .registers 6
    const/4 v0, 0
    const/4 v1, -1
    :L0
    sget v2, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v3, 16
    if-lt v2, v3, :L6
    invoke-virtual { p0, p1 }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->postOnAnimation(Ljava/lang/Runnable;)V
    :L1
    return-void
    :L2
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 58
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L4
    new-array v0, v1, [I
    :L5
    goto :L4
    :L6
    const-wide/16 v2, 16
    :L7
    invoke-virtual { p0, p1, v2, v3 }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->postDelayed(Ljava/lang/Runnable;J)Z
    :L8
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    throw v0
.end method
