Lkkkkkk/ykykyy;.b042804280428Ш0428ШШ042804280428(Lkkkkkk/ykykyy;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b042804280428\u04280428\u0428\u0428042804280428(Lkkkkkk/ykykyy;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 4
    const/4 v2, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 68
    sput v0, Lkkkkkk/ykykyy;->b044C044C044C\u044c\u044c044C\u044c044C044C:I
    :L3
    packed-switch v2, :L6
    :L4
    packed-switch v2, :L7
    goto :L4
    :L5
    invoke-direct { p0 }, Lkkkkkk/ykykyy;->b\u0428\u0428\u04280428\u04280428\u0428042804280428()V
    return-void
    :L6
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L7
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
