Lkkkkkk/iippii;.bааа0430аа04300430а0430()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0430\u0430\u04300430\u0430\u043004300430\u04300430()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L16
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 6
    const/4 v0, 0
    const/4 v1, -1
    const/4 v2, 0
    const/4 v3, 0
    :L0
    div-int/2addr v0, v3
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lkkkkkk/iippii;->b\u0430\u0430\u0430\u043004300430\u04300430\u04300430()I
    move-result v0
    sput v0, Lkkkkkk/iippii;->b043D\u043d043D\u043d\u043d\u043d043D043D\u043d:I
    :L4
    sget v0, Lkkkkkk/iippii;->b043D\u043d043D\u043d\u043d\u043d043D043D\u043d:I
    sget v3, Lkkkkkk/iippii;->b\u043d043D043D\u043d\u043d\u043d043D043D\u043d:I
    add-int/2addr v0, v3
    sget v3, Lkkkkkk/iippii;->b043D\u043d043D\u043d\u043d\u043d043D043D\u043d:I
    mul-int/2addr v0, v3
    sget v3, Lkkkkkk/iippii;->b043D043D043D\u043d\u043d\u043d043D043D\u043d:I
    rem-int/2addr v0, v3
    sget v3, Lkkkkkk/iippii;->b\u043d\u043d\u043d043D\u043d\u043d043D043D\u043d:I
    if-eq v0, v3, :L5
    invoke-static { }, Lkkkkkk/iippii;->b\u0430\u0430\u0430\u043004300430\u04300430\u04300430()I
    move-result v0
    sput v0, Lkkkkkk/iippii;->b043D\u043d043D\u043d\u043d\u043d043D043D\u043d:I
    const/16 v0, 38
    sput v0, Lkkkkkk/iippii;->b\u043d\u043d\u043d043D\u043d\u043d043D043D\u043d:I
    :L5
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L6
    goto :L4
    :L7
    move-exception v0
    const/16 v0, 31
    :L8
    sput v0, Lkkkkkk/iippii;->b043D\u043d043D\u043d\u043d\u043d043D043D\u043d:I
    :L9
    new-array v0, v1, [I
    :L10
    goto :L9
    :L11
    move-exception v0
    :L12
    invoke-static { }, Lkkkkkk/iippii;->b\u0430\u0430\u0430\u043004300430\u04300430\u04300430()I
    move-result v0
    sput v0, Lkkkkkk/iippii;->b043D\u043d043D\u043d\u043d\u043d043D043D\u043d:I
    :L13
    iget-object v0, p0, Lkkkkkk/iippii;->b\u043d043D043D043D\u043d043D\u043d043D\u043d:Ljava/lang/String;
    :L14
    return-object v0
    :L15
    move-exception v0
    throw v0
    :L16
    move-exception v0
    throw v0
.end method
