Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;.onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L14
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L14
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L5
    .registers 7
    sget v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    sget v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445\u0445\u0445\u04450445\u0445\u044504450445:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445044504450445\u0445\u0445\u044504450445:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445\u044504450445\u0445\u0445\u044504450445:I
    if-eq v0, v1, :L0
    const/4 v0, 1
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u0445\u0445\u04450445\u0445\u044504450445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b0445\u044504450445\u0445\u0445\u044504450445:I
    :L0
    const/4 v1, -1
    const/4 v0, 2
    const/4 v2, 0
    :L1
    invoke-super { p0, p1, p2 }, Lcom/mobile/ui/common/fragment/BaseRequestFragment;->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
    invoke-direct { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->setContentDescriptionsForInputFields()V
    :L2
    invoke-direct { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->setTextChangedListeners()V
    :L3
    div-int/2addr v0, v2
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 44
    :L6
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    :L7
    invoke-direct { p0 }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->setEmailFieldFocusListener()V
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/hqhqhh;
    invoke-virtual { v0 }, Lkkkkkk/hqhqhh;->b\u04480448044804480448\u0448\u0448\u0448\u04480448()V
    :L8
    return-void
    :L9
    move-exception v0
    :L10
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u0445\u0445\u04450445\u0445\u044504450445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsEmailFragment;->b\u0445\u044504450445\u0445\u0445\u044504450445:I
    :L11
    new-array v0, v1, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
.end method
