Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;.setPaymentId(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setPaymentId(Ljava/lang/String;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 8
    const/4 v1, 1
    const/4 v5, 0
    const/4 v2, 0
    const/4 v3, 0
    const/4 v0, -1
    iput-object p1, p0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->mPaymentId:Ljava/lang/String;
    :L0
    new-array v4, v0, [I
    :L1
    goto :L0
    :L2
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L3
    packed-switch v1, :L10
    :L4
    packed-switch v5, :L11
    goto :L4
    :L5
    move-exception v0
    const/16 v0, 9
    sput v0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b04320432\u0432\u0432\u04320432\u0432\u0432:I
    return-void
    :L6
    move-exception v0
    const/16 v0, 22
    sput v0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b04320432\u0432\u0432\u04320432\u0432\u0432:I
    move v0, v1
    :L7
    div-int/2addr v0, v2
    :L8
    goto :L7
    :L9
    move-exception v0
    const/16 v0, 41
    sput v0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b04320432\u0432\u0432\u04320432\u0432\u0432:I
    goto :L3
    :L10
    .packed-switch 0
        :L3
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L2
        :L3
    .end packed-switch
.end method
