Lkkkkkk/rrrrrc;.bпп043F043F043Fпп043Fпп(Lkkkkkk/fbfffb;)Lkkkkkk/unnnun;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u043f\u043f043F043F043F\u043f\u043f043F\u043f\u043f(Lkkkkkk/fbfffb;)Lkkkkkk/unnnun;
    .catch Ljava/lang/Exception; { :L0 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L14
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L15
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L4
    .registers 7
    const/4 v1, -1
    :L0
    invoke-virtual { p1 }, Lkkkkkk/fbfffb;->b0412\u0412\u0412\u0412\u04120412\u041204120412\u0412()Ljava/util/List;
    move-result-object v0
    invoke-interface { v0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L1
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L9
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lkkkkkk/unnnun;
    :L2
    new-array v3, v1, [I
    :L3
    goto :L2
    :L4
    move-exception v3
    const/16 v3, 80
    :L5
    sput v3, Lkkkkkk/rrrrrc;->b\u041c041C\u041c041C041C041C\u041c\u041c\u041c:I
    :L6
    invoke-virtual { v0 }, Lkkkkkk/unnnun;->b043F043F043F\u043f\u043f\u043f\u043f\u043f\u043f043F()Lkkkkkk/nunnun;
    move-result-object v3
    sget-object v4, Lkkkkkk/nunnun;->MOBILE:Lkkkkkk/nunnun;
    invoke-virtual { v3, v4 }, Lkkkkkk/nunnun;->equals(Ljava/lang/Object;)Z
    :L7
    move-result v3
    if-eqz v3, :L1
    :L8
    return-object v0
    :L9
    const/4 v0, 0
    goto :L8
    :L10
    move-exception v3
    const/16 v3, 84
    :L11
    sput v3, Lkkkkkk/rrrrrc;->b\u041c041C\u041c041C041C041C\u041c\u041c\u041c:I
    :L12
    new-array v3, v1, [I
    :L13
    goto :L12
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    throw v0
.end method
