Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;.setLongCopy(Landroid/view/View$OnLongClickListener;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected setLongCopy(Landroid/view/View$OnLongClickListener;)Z
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L5
    .registers 6
    const/4 v3, 0
    const/4 v2, 1
    sget v0, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b041A041A\u041a\u041a041A\u041a041A:I
    sget v1, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b\u041a\u041a041A\u041a041A\u041a041A:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    invoke-static { }, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b041A\u041a\u041a041A041A\u041a041A()I
    move-result v1
    rem-int/2addr v0, v1
    packed-switch v0, :L9
    invoke-static { }, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b\u041a041A041A\u041a041A\u041a041A()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b041A041A\u041a\u041a041A\u041a041A:I
    const/16 v0, 85
    sput v0, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b041A041A041A\u041a041A\u041a041A:I
    :L0
    const/4 v0, -1
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    packed-switch v3, :L10
    goto :L3
    :L4
    iget-object v0, p0, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->itemView:Landroid/view/View;
    invoke-virtual { v0, v2 }, Landroid/view/View;->setLongClickable(Z)V
    iget-object v0, p0, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->itemView:Landroid/view/View;
    invoke-interface { p1, v0 }, Landroid/view/View$OnLongClickListener;->onLongClick(Landroid/view/View;)Z
    move-result v0
    return v0
    :L5
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b\u041a041A041A\u041a041A\u041a041A()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;->b041A041A\u041a\u041a041A\u041a041A:I
    :L6
    packed-switch v3, :L11
    :L7
    packed-switch v2, :L12
    goto :L7
    :L8
    packed-switch v2, :L13
    goto :L3
    :L9
    .packed-switch 0
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
    :L11
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L13
    .packed-switch 0
        :L8
        :L4
    .end packed-switch
.end method
