Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;.onClickContactsIcon()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClickContactsIcon()V
    .annotation build Lbutterknife/OnClick;
        value = {
            2131494047
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 8
    const/4 v6, 0
    const/4 v5, 1
    const/4 v0, -1
    invoke-virtual { p0 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->getContext()Landroid/content/Context;
    move-result-object v1
    const-string/jumbo v2, "}\u000c\u0003\u0012\u0010\u000b\u0007Q\u0015\u000b\u0019\u0015\u0012\u001d\u001e\u0015\u001c\u001c\\\u0002urv\u0013w\u0005\u0005\u000cy|\u000f\u000f"
    const/16 v3, 88
    const/16 v4, 187
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Landroid/support/v4/app/ActivityCompat;->checkSelfPermission(Landroid/content/Context;Ljava/lang/String;)I
    move-result v1
    if-eqz v1, :L5
    :L0
    packed-switch v6, :L9
    :L1
    packed-switch v5, :L10
    goto :L1
    :L2
    sget v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E\u043e\u043e043E\u043e\u043e\u043e043E:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e043E\u043e043E\u043e\u043e\u043e043E:I
    rem-int/2addr v0, v1
    packed-switch v0, :L11
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E043E\u043e043E\u043e\u043e\u043e043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E043E\u043e043E\u043e\u043e\u043e043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e043E043E\u043e\u043e\u043e043E:I
    :L3
    new-array v0, v5, [Ljava/lang/String;
    const-string v1, "esjywrn9|r\u0001|y\u0005\u0006|\u0004\u0004Di]Z^z_llsadvv"
    const/16 v2, 90
    const/16 v3, 213
    invoke-static { v1, v2, v3, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    aput-object v1, v0, v6
    invoke-virtual { p0, v0, v6 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->requestPermissions([Ljava/lang/String;I)V
    :L4
    return-void
    :L5
    invoke-direct { p0 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->showContacts()V
    :L6
    new-array v1, v0, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E043E\u043e043E\u043e\u043e\u043e043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    goto :L4
    :L9
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
    .end packed-switch
.end method
