Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L11
    .registers 6
    const/4 v0, -1
    sget v1, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    sget v2, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u04390439\u0439043904390439\u0439:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b04390439\u0439\u0439043904390439\u0439:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439043904390439043904390439\u0439()I
    move-result v2
    if-eq v1, v2, :L0
    const/16 v1, 98
    sput v1, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    const/16 v1, 52
    sput v1, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b0439\u0439\u0439\u0439043904390439\u0439:I
    :L0
    const/4 v1, 0
    :L1
    iget-object v2, p0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->mAvailableBalance:Lcom/mobile/business/statements/model/AmountDomainModel;
    invoke-virtual { p1, v2, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object v2, p0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->mChequeStatus:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v2, p0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->mTransactionId:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L2
    iget-object v2, p0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->mErrorMessages:[Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeStringArray([Ljava/lang/String;)V
    iget-object v2, p0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->mProcessingDate:Lorg/threeten/bp/ZonedDateTime;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    :L3
    iget-object v2, p0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->mClearingDate:Lorg/threeten/bp/ZonedDateTime;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    :L4
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b0439\u04390439\u0439043904390439\u0439()I
    move-result v1
    sput v1, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    :L7
    new-array v1, v0, [I
    :L8
    goto :L7
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    const/16 v0, 76
    sput v0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    return-void
.end method
