Lcom/mobile/ui/home/activity/BaseStatementsActivity;.isHomeInsuranceArrangement(Ljava/lang/String;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private isHomeInsuranceArrangement(Ljava/lang/String;)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L2
    .registers 8
    const/4 v1, 1
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, 0
    move v0, v1
    :L0
    div-int/2addr v0, v4
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 28
    sput v0, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    :L3
    iget-object v0, p0, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->mArrangementRepository:Lkkkkkk/kkpkpk;
    invoke-virtual { v0, p1 }, Lkkkkkk/kkpkpk;->b\u04360436\u04360436\u043604360436\u0436\u04360436(Ljava/lang/String;)Lkkkkkk/cccrcc;
    move-result-object v0
    invoke-virtual { v0 }, Lkkkkkk/cccrcc;->b\u0436\u043604360436\u0436\u0436\u0436\u043604360436()Lkkkkkk/ccrrcc;
    move-result-object v0
    sget-object v3, Lkkkkkk/ccrrcc;->HOME_INSURANCE:Lkkkkkk/ccrrcc;
    :L4
    if-ne v0, v3, :L6
    move v0, v1
    :L5
    return v0
    :L6
    move v0, v2
    goto :L5
    :L7
    move-exception v5
    const/16 v5, 64
    sput v5, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    :L8
    div-int/2addr v0, v4
    :L9
    goto :L8
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    const/16 v0, 21
    sput v0, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    :L12
    new-array v0, v3, [I
    :L13
    goto :L12
    :L14
    move-exception v0
    const/16 v0, 15
    sput v0, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->b\u0431\u0431\u0431\u04310431043104310431:I
    :L15
    new-array v0, v3, [I
    :L16
    goto :L15
.end method
