Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;.access$100(Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$100(Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 4
    const/4 v0, -1
    :L0
    sget v1, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u04270427042704270427:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u04460446\u0446\u0446\u0446\u0446()I
    move-result v2
    add-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u04270427042704270427:I
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b04270427\u0427042704270427:I
    rem-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b0427\u0427\u0427042704270427:I
    if-eq v1, v2, :L1
    const/16 v1, 9
    sput v1, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u04270427042704270427:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u0427\u0427042704270427()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b0427\u0427\u0427042704270427:I
    :L1
    const/4 v1, 1
    packed-switch v1, :L6
    :L2
    const/4 v1, 0
    packed-switch v1, :L7
    goto :L2
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u0427\u0427042704270427()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u04270427042704270427:I
    invoke-direct { p0 }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->applyState()V
    return-void
    :L6
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L7
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
.end method
