Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L8
    .registers 7
    const/16 v6, 176
    const/4 v5, 0
    const/4 v1, -1
    const/4 v0, 2
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b04380438\u0438\u04380438\u04380438\u0438:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b\u0438\u04380438\u04380438\u04380438\u0438()I
    move-result v4
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b0438\u04380438\u04380438\u04380438\u0438:I
    rem-int/2addr v3, v4
    packed-switch v3, :L12
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b\u043804380438\u04380438\u04380438\u0438()I
    move-result v3
    sput v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b04380438\u0438\u04380438\u04380438\u0438:I
    const/16 v3, 16
    sput v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b0438\u04380438\u04380438\u04380438\u0438:I
    goto :L0
    :L2
    const/4 v1, 1
    packed-switch v1, :L13
    goto :L2
    :L3
    packed-switch v5, :L14
    goto :L2
    :L4
    sput-object v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->ARG_CONTEXT_ARRANGEMENT_ID:Ljava/lang/String;
    sget-object v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->ARG_CONTEXT_IS_COMPANY:Ljava/lang/String;
    const/4 v1, 4
    invoke-static { v0, v6, v1 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->ARG_CONTEXT_IS_COMPANY:Ljava/lang/String;
    const-class v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;
    invoke-virtual { v0 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->PAYMENT_HUB_UK_ACCOUNT_OR_COMPANY_FRAGMENT_TAG:Ljava/lang/String;
    return-void
    :L5
    move-exception v0
    :L6
    new-array v0, v1, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    sget-object v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->ARG_CONTEXT_ACCOUNT_BASICS_MODEL:Ljava/lang/String;
    const/16 v1, 226
    invoke-static { v0, v1, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->ARG_CONTEXT_ACCOUNT_BASICS_MODEL:Ljava/lang/String;
    sget-object v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->ARG_CONTEXT_ARRANGEMENT_ID:Ljava/lang/String;
    const/4 v1, 5
    invoke-static { v0, v6, v1 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    goto :L3
    :L9
    move-exception v0
    :L10
    new-array v0, v1, [I
    :L11
    goto :L10
    :L12
    .packed-switch 0
        :L0
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L4
        :L3
    .end packed-switch
.end method
