Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;.inflateArrangementView(Lkkkkkk/qqqqqj;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public inflateArrangementView(Lkkkkkk/qqqqqj;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L3 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L2
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .registers 6
    const/4 v0, -1
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/4 v0, 3
    sput v0, Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;->b041E\u041e\u041e041E041E\u041e\u041e041E:I
    :L3
    iget-object v0, p0, Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;->mCallDescriptionView:Landroid/view/ViewStub;
    sget v1, Lcom/mobile/ui/R$layout;->view_click_to_call_call_description_arrangement:I
    invoke-virtual { v0, v1 }, Landroid/view/ViewStub;->setLayoutResource(I)V
    iget-object v0, p0, Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;->mCallDescriptionView:Landroid/view/ViewStub;
    invoke-virtual { v0 }, Landroid/view/ViewStub;->inflate()Landroid/view/View;
    move-result-object v0
    :L4
    const/4 v1, 0
    packed-switch v1, :L16
    :L5
    const/4 v1, 1
    packed-switch v1, :L17
    goto :L5
    :L6
    check-cast v0, Lcom/mobile/ui/arrangementsummary/view/ArrangementView;
    :L7
    invoke-virtual { v0, p1 }, Lcom/mobile/ui/arrangementsummary/view/ArrangementView;->updateView(Lkkkkkk/qqqqqj;)V
    iget-object v0, p0, Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;->mCallDescriptionView:Landroid/view/ViewStub;
    invoke-virtual { p1 }, Lkkkkkk/qqqqqj;->b04300430\u04300430\u0430\u0430043004300430\u0430()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/view/ViewStub;->setContentDescription(Ljava/lang/CharSequence;)V
    :L8
    return-void
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;->b\u041e\u041e041E041E041E\u041e\u041e041E()I
    move-result v2
    sput v2, Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;->b041E\u041e\u041e041E041E\u041e\u041e041E:I
    :L12
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L13
    new-array v2, v0, [I
    :L14
    goto :L13
    :L15
    move-exception v2
    const/16 v2, 22
    sput v2, Lcom/mobile/ui/clicktocall/fragment/CallUsFragment;->b041E\u041e\u041e041E041E\u041e\u041e041E:I
    goto :L12
    :L16
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L17
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
