Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;.showRecipientsScreen(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showRecipientsScreen(Ljava/lang/String;)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 8
    const/4 v5, 1
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, 0
    const/4 v0, -1
    :L0
    new-array v4, v0, [I
    :L1
    goto :L0
    :L2
    iget-object v0, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->mPaymentHubNavigationHandler:Lkkkkkk/aallaa;
    sget v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E\u043e\u043e043E043E043E043E043E()I
    move-result v3
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E\u043e\u043e043E043E043E043E:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E043E043E\u043e043E043E043E:I
    if-eq v2, v3, :L3
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v2
    sput v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v2
    sput v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E043E043E\u043e043E043E043E:I
    :L3
    packed-switch v1, :L15
    :L4
    packed-switch v5, :L16
    goto :L4
    :L5
    invoke-interface { v0, p1 }, Lkkkkkk/aallaa;->showPaymentRecipientsList(Ljava/lang/String;)V
    return-void
    :L6
    move-exception v0
    const/16 v0, 49
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    move v0, v1
    :L7
    div-int/2addr v0, v3
    :L8
    goto :L7
    :L9
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L10
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L11
    goto :L10
    :L12
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L13
    packed-switch v5, :L17
    :L14
    packed-switch v1, :L18
    goto :L14
    :L15
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L16
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L17
    .packed-switch 0
        :L13
        :L2
    .end packed-switch
    :L18
    .packed-switch 0
        :L2
        :L13
    .end packed-switch
.end method
