Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;.setNumberFiled(Landroid/widget/TextView;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setNumberFiled(Landroid/widget/TextView;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L19
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L21
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L20
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L19
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L20
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L2
    .registers 9
    const/4 v5, 0
    const/4 v1, -1
    const/4 v0, 3
    const/4 v2, 0
    const/4 v3, 0
    :L0
    invoke-virtual { p2 }, Ljava/lang/String;->isEmpty()Z
    move-result v4
    if-nez v4, :L13
    invoke-virtual { p1, p2 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    invoke-static { p2 }, Lkkkkkk/wbbwww;->b04180418\u0418\u0418\u0418\u041804180418\u04180418(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/widget/TextView;->setContentDescription(Ljava/lang/CharSequence;)V
    :L1
    return-void
    :L2
    move-exception v4
    const/16 v4, 15
    sput v4, Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;->b0425\u0425\u0425\u04250425\u04250425\u04250425:I
    :L3
    div-int/2addr v0, v2
    :L4
    new-array v4, v1, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;->b\u0425\u04250425\u04250425\u04250425\u04250425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;->b0425\u0425\u0425\u04250425\u04250425\u04250425:I
    :L7
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L8
    goto :L7
    :L9
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;->b\u0425\u04250425\u04250425\u04250425\u04250425()I
    move-result v0
    :L10
    const/4 v1, 1
    packed-switch v1, :L22
    :L11
    packed-switch v5, :L23
    goto :L11
    :L12
    sput v0, Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;->b0425\u0425\u0425\u04250425\u04250425\u04250425:I
    goto :L1
    :L13
    sget v4, Lcom/mobile/ui/R$string;->personal_details_not_added_number_text:I
    :L14
    invoke-virtual { p0, v4 }, Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;->getString(I)Ljava/lang/String;
    :L15
    move-result-object v4
    :L16
    invoke-virtual { p1, v4 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    invoke-virtual { p1, v4 }, Landroid/widget/TextView;->setContentDescription(Ljava/lang/CharSequence;)V
    :L17
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L18
    goto :L17
    :L19
    move-exception v0
    throw v0
    :L20
    move-exception v0
    throw v0
    :L21
    move-exception v4
    const/16 v4, 91
    sput v4, Lcom/mobile/ui/settings/fragment/ConfirmPhoneFragment;->b0425\u0425\u0425\u04250425\u04250425\u04250425:I
    goto :L3
    :L22
    .packed-switch 0
        :L10
        :L12
    .end packed-switch
    :L23
    .packed-switch 0
        :L12
        :L10
    .end packed-switch
.end method
