Lcom/mobile/ui/home/activity/StatementsActivity;.onCreate(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreate(Landroid/os/Bundle;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L3
    .registers 7
    const/4 v1, 0
    const/4 v0, 3
    const/4 v2, 0
    const/4 v3, -1
    :L0
    invoke-virtual { p0 }, Lcom/mobile/ui/home/activity/StatementsActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lkkkkkk/nkkkkk;->b\u0417\u04170417\u04170417\u04170417041704170417(Landroid/content/Context;)V
    :L1
    new-array v4, v3, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    :L4
    invoke-virtual { p0 }, Lcom/mobile/ui/home/activity/StatementsActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lkkkkkk/nnnkkk;->b\u0445\u04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445(Landroid/content/Context;)V
    :L5
    invoke-virtual { p0 }, Lcom/mobile/ui/home/activity/StatementsActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lkkkkkk/nknnkk;->b\u04450445\u0445\u0445\u044504450445\u0445\u0445\u0445(Landroid/content/Context;)V
    invoke-super { p0, p1 }, Lcom/mobile/ui/home/activity/BaseStatementsActivity;->onCreate(Landroid/os/Bundle;)V
    :L6
    return-void
    :L7
    move-exception v0
    throw v0
    :L8
    move-exception v0
    throw v0
    :L9
    move-exception v3
    :L10
    div-int/2addr v0, v2
    :L11
    goto :L10
    :L12
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L13
    sget v0, Lcom/mobile/ui/home/activity/StatementsActivity;->b\u044c044C044C\u044c044C044C\u044c\u044c:I
    sget v2, Lcom/mobile/ui/home/activity/StatementsActivity;->b\u044c\u044c\u044c044C044C044C\u044c\u044c:I
    add-int/2addr v0, v2
    sget v2, Lcom/mobile/ui/home/activity/StatementsActivity;->b\u044c044C044C\u044c044C044C\u044c\u044c:I
    mul-int/2addr v0, v2
    sget v2, Lcom/mobile/ui/home/activity/StatementsActivity;->b044C\u044c\u044c044C044C044C\u044c\u044c:I
    rem-int/2addr v0, v2
    sget v2, Lcom/mobile/ui/home/activity/StatementsActivity;->b044C044C044C\u044c044C044C\u044c\u044c:I
    if-eq v0, v2, :L12
    invoke-static { }, Lcom/mobile/ui/home/activity/StatementsActivity;->b\u044c044C\u044c044C044C044C\u044c\u044c()I
    move-result v0
    sput v0, Lcom/mobile/ui/home/activity/StatementsActivity;->b\u044c044C044C\u044c044C044C\u044c\u044c:I
    invoke-static { }, Lcom/mobile/ui/home/activity/StatementsActivity;->b\u044c044C\u044c044C044C044C\u044c\u044c()I
    move-result v0
    sput v0, Lcom/mobile/ui/home/activity/StatementsActivity;->b044C044C044C\u044c044C044C\u044c\u044c:I
    goto :L12
    :L14
    move-exception v0
    goto :L12
.end method
