Lcom/liveperson/infra/ui/view/ui/TouchImageView;.setViewSize(III)I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setViewSize(III)I
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L15
    .registers 7
    const/4 v0, 1
    :L0
    packed-switch v0, :L16
    :L1
    packed-switch v0, :L17
    goto :L1
    :L2
    const/4 v0, 0
    const/4 v1, -1
    sparse-switch p1, :L18
    :L3
    return p2
    :L4
    new-array v2, v1, [I
    :L5
    goto :L4
    :L6
    sget v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    sget v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0413\u041304130413041304130413:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413041304130413041304130413:I
    rem-int/2addr v0, v1
    packed-switch v0, :L19
    const/16 v0, 43
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    const/16 v0, 27
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u04390439\u0439\u0439\u0439\u0439\u0439:I
    :L7
    move p2, p3
    goto :L3
    :L8
    move-exception v2
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v2
    sput v2, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L9
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    move-exception v0
    const/16 v0, 36
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L12
    new-array v0, v1, [I
    :L13
    goto :L12
    :L14
    invoke-static { p3, p2 }, Ljava/lang/Math;->min(II)I
    move-result p2
    goto :L3
    :L15
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    goto :L3
    :L16
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L17
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L18
    .sparse-switch
        -2147483648 -> :L14
        0 -> :L6
        1073741824 -> :L4
    .end sparse-switch
    :L19
    .packed-switch 0
        :L7
    .end packed-switch
.end method
