Lkkkkkk/cccrcc;.b0436ж043604360436ж0436ж04360436()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0436\u0436043604360436\u04360436\u043604360436()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L7
    .registers 3
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    iget-boolean v0, p0, Lkkkkkk/cccrcc;->b0427\u0427\u04270427\u04270427\u042704270427:Z
    :L3
    return v0
    :L4
    move-exception v0
    invoke-static { }, Lkkkkkk/cccrcc;->b\u0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v0
    invoke-static { }, Lkkkkkk/cccrcc;->b0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v1
    add-int/2addr v0, v1
    invoke-static { }, Lkkkkkk/cccrcc;->b\u0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v1
    mul-int/2addr v0, v1
    invoke-static { }, Lkkkkkk/cccrcc;->b04360436\u0436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v1
    rem-int/2addr v0, v1
    invoke-static { }, Lkkkkkk/cccrcc;->b\u04360436\u0436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v1
    if-eq v0, v1, :L5
    :L5
    const/4 v0, 0
    packed-switch v0, :L8
    :L6
    const/4 v0, 1
    packed-switch v0, :L9
    goto :L6
    :L7
    move-exception v0
    throw v0
    :L8
    .packed-switch 0
        :L2
        :L5
    .end packed-switch
    :L9
    .packed-switch 0
        :L5
        :L2
    .end packed-switch
.end method
