Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;.onContinuePressed(Landroid/widget/TextView;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onContinuePressed(Landroid/widget/TextView;)V
    .annotation build Lbutterknife/OnClick;
        value = {
            2131494294
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 7
    const/4 v4, 1
    const/4 v1, -1
    const/4 v2, 0
    iget-object v0, p0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/ffrfrf;
    invoke-virtual { p1 }, Landroid/widget/TextView;->getText()Ljava/lang/CharSequence;
    move-result-object v3
    :L0
    packed-switch v4, :L13
    :L1
    packed-switch v4, :L14
    goto :L1
    :L2
    invoke-virtual { v0, v3 }, Lkkkkkk/ffrfrf;->b0448044804480448\u0448044804480448\u0448\u0448(Ljava/lang/CharSequence;)V
    invoke-virtual { p0 }, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v0
    :L3
    packed-switch v4, :L15
    :L4
    const/4 v3, 0
    packed-switch v3, :L16
    goto :L4
    :L5
    check-cast v0, Lkkkkkk/iiisis;
    invoke-interface { v0 }, Lkkkkkk/iiisis;->showAutoLogOffSettings()V
    :L6
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L7
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 35
    sput v0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c042C\u042c042C\u042c\u042c042C042C:I
    :L9
    new-array v0, v1, [I
    :L10
    goto :L9
    :L11
    move-exception v0
    const/16 v0, 77
    sput v0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c042C\u042c042C\u042c\u042c042C042C:I
    sget v0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c042C\u042c042C\u042c\u042c042C042C:I
    invoke-static { }, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C042C042C042C042C\u042c\u042c042C042C()I
    move-result v1
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c042C\u042c042C\u042c\u042c042C042C:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b\u042c\u042c\u042c042C042C\u042c\u042c042C042C:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b\u042c042C042C\u042c042C\u042c\u042c042C042C:I
    if-eq v0, v1, :L12
    const/16 v0, 83
    sput v0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c042C\u042c042C\u042c\u042c042C042C:I
    const/16 v0, 92
    sput v0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b\u042c042C042C\u042c042C\u042c\u042c042C042C:I
    :L12
    return-void
    :L13
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L15
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L16
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
