Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;.onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L24
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L2
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L2
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L3
    .catch Ljava/lang/Exception; { :L17 .. :L19 } :L2
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L3
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L4
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L13
    .registers 11
    const/4 v7, 0
    const/4 v0, 0
    const/4 v1, -1
    const/4 v2, 0
    const/4 v3, -1
    :L0
    new-array v4, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    throw v0
    :L3
    move-exception v0
    throw v0
    :L4
    move-exception v0
    const/16 v0, 25
    sput v0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->b\u044504450445\u0445\u0445\u04450445\u0445\u0445:I
    :L5
    new-array v0, v3, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->b\u04450445\u04450445\u0445\u04450445\u0445\u0445()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->b\u044504450445\u0445\u0445\u04450445\u0445\u0445:I
    :L8
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 28
    sput v0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->b\u044504450445\u0445\u0445\u04450445\u0445\u0445:I
    :L11
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->mErrorDescription:Landroid/widget/TextView;
    invoke-virtual { v0, v1 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    :L12
    return-void
    :L13
    move-exception v0
    const/16 v0, 20
    sput v0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->b\u044504450445\u0445\u0445\u04450445\u0445\u0445:I
    :L14
    invoke-super { p0, p1, p2 }, Lcom/mobile/ui/common/fragment/BaseFragment;->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->getArguments()Landroid/os/Bundle;
    move-result-object v0
    const-string v1, "hxl\u0004rwucnkb{m_lmcj"
    const/16 v4, 88
    const/4 v5, 5
    invoke-static { v1, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    const/4 v4, -1
    invoke-virtual { v0, v1, v4 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;I)I
    move-result v0
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->getArguments()Landroid/os/Bundle;
    move-result-object v1
    const-string v4, ":LB[LSSCPOHcRKZ[JQP"
    :L15
    const/16 v5, 167
    const/4 v6, 1
    :L16
    invoke-static { v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v1, v4 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    packed-switch v0, :L27
    sget v0, Lcom/mobile/ui/R$string;->personal_details_phone_outcome_title_text:I
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->mWindowDescription:Ljava/lang/String;
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->mTitle:Landroid/widget/TextView;
    :L17
    sget v2, Lcom/mobile/ui/R$string;->personal_details_phone_outcome_title_text:I
    invoke-virtual { p0, v2 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->getString(I)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v2 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->mErrorPostScript:Landroid/widget/TextView;
    const/16 v2, 8
    invoke-virtual { v0, v2 }, Landroid/widget/TextView;->setVisibility(I)V
    goto :L11
    :L18
    sget v0, Lcom/mobile/ui/R$string;->personal_details_phone_outcome_refer_page_description:I
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->getString(I)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->mWindowDescription:Ljava/lang/String;
    :L19
    packed-switch v7, :L28
    :L20
    packed-switch v7, :L29
    goto :L20
    :L21
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->mTitle:Landroid/widget/TextView;
    sget v4, Lcom/mobile/ui/R$string;->personal_details_phone_outcome_refer_title_text:I
    invoke-virtual { p0, v4 }, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->getString(I)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->mErrorPostScript:Landroid/widget/TextView;
    sget v4, Lcom/mobile/ui/R$string;->personal_details_phone_outcome_refer_post_script:I
    invoke-virtual { v0, v4 }, Landroid/widget/TextView;->setText(I)V
    :L22
    new-array v0, v3, [I
    :L23
    goto :L22
    :L24
    move-exception v1
    const/16 v1, 32
    sput v1, Lcom/mobile/ui/settings/fragment/PhoneOutcomeFragment;->b\u044504450445\u0445\u0445\u04450445\u0445\u0445:I
    :L25
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L26
    goto :L25
    :L27
    .packed-switch 912001
        :L18
    .end packed-switch
    :L28
    .packed-switch 0
        :L21
        :L19
    .end packed-switch
    :L29
    .packed-switch 0
        :L21
        :L19
    .end packed-switch
.end method
