Lkkkkkk/nfnfnn;.bэээ044D044Dэ044Dэ044Dэ()J
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044d\u044d\u044d044D044D\u044d044D\u044d044D\u044d()J
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .registers 5
    const/4 v3, 1
    const/4 v0, -1
    sget v1, Lkkkkkk/nfnfnn;->b\u043c043C043C043C043C\u043c043C043C\u043c:I
    invoke-static { }, Lkkkkkk/nfnfnn;->b044D044D\u044d044D\u044d\u044d044D\u044d044D\u044d()I
    move-result v2
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/nfnfnn;->b\u043c043C043C043C043C\u043c043C043C\u043c:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/nfnfnn;->b\u043c\u043c\u043c\u043c\u043c043C043C043C\u043c:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/nfnfnn;->b043C\u043c\u043c\u043c\u043c043C043C043C\u043c:I
    if-eq v1, v2, :L0
    const/16 v1, 64
    sput v1, Lkkkkkk/nfnfnn;->b\u043c043C043C043C043C\u043c043C043C\u043c:I
    invoke-static { }, Lkkkkkk/nfnfnn;->b\u044d\u044d044D044D\u044d\u044d044D\u044d044D\u044d()I
    move-result v1
    sput v1, Lkkkkkk/nfnfnn;->b043C\u043c\u043c\u043c\u043c043C043C043C\u043c:I
    :L0
    packed-switch v3, :L5
    :L1
    packed-switch v3, :L6
    goto :L1
    :L2
    new-array v1, v0, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    const/16 v0, 29
    sput v0, Lkkkkkk/nfnfnn;->b\u043c043C043C043C043C\u043c043C043C\u043c:I
    iget-wide v0, p0, Lkkkkkk/nfnfnn;->b043C\u043c\u043c043C043C\u043c043C043C\u043c:J
    return-wide v0
    :L5
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L6
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
