Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;.sendMessageWithURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public sendMessageWithURL(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L6 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L8
    .registers 16
    const/4 v4, 0
    const/4 v0, -1
    :L0
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->mBrandIdProvider:Lkkkkkk/bhhhbb;
    invoke-interface { v1 }, Lkkkkkk/bhhhbb;->b\u04380438\u04380438\u043804380438\u04380438\u0438()Ljava/lang/String;
    move-result-object v2
    invoke-static { }, Lkkkkkk/ykykky;->b\u0428\u04280428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/ykykky;
    move-result-object v1
    invoke-virtual { v1 }, Lkkkkkk/ykykky;->b04280428\u0428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/kkyykk;
    move-result-object v3
    :L1
    packed-switch v4, :L15
    :L2
    packed-switch v4, :L16
    goto :L2
    :L3
    iget-object v3, v3, Lkkkkkk/kkyykk;->b\u044c\u044c\u044c\u044c\u044c044C\u044c044C\u044c:Lkkkkkk/mcmccc;
    :L4
    invoke-virtual { v3, v2 }, Lkkkkkk/mcmccc;->b0424\u04240424\u0424\u0424\u0424\u0424\u0424\u04240424(Ljava/lang/String;)Z
    move-result v3
    if-eqz v3, :L11
    invoke-virtual { v1 }, Lkkkkkk/ykykky;->b04280428\u0428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/kkyykk;
    move-result-object v3
    iget-object v3, v3, Lkkkkkk/kkyykk;->b\u044c\u044c\u044c\u044c\u044c044C\u044c044C\u044c:Lkkkkkk/mcmccc;
    invoke-virtual { v3, v2 }, Lkkkkkk/mcmccc;->b\u042404240424\u0424\u0424\u0424\u0424\u0424\u04240424(Ljava/lang/String;)Z
    :L5
    move-result v3
    if-eqz v3, :L11
    :L6
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->clearText()V
    invoke-virtual { v1 }, Lkkkkkk/ykykky;->b04280428\u0428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/kkyykk;
    move-result-object v0
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->mBrandIdProvider:Lkkkkkk/bhhhbb;
    invoke-interface { v1 }, Lkkkkkk/bhhhbb;->b04380438\u04380438\u043804380438\u04380438\u0438()Ljava/lang/String;
    move-result-object v1
    move-object v3, p1
    move-object v4, p2
    move-object v5, p3
    move-object v6, p5
    move-object v7, p4
    move-object v8, p6
    invoke-virtual/range { v0 .. v8 }, Lkkkkkk/kkyykk;->b\u0428\u04280428\u0428\u0428\u0428\u04280428\u04280428(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->mMessageSentListener:Lkkkkkk/hhhhbb;
    if-eqz v0, :L7
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->mMessageSentListener:Lkkkkkk/hhhhbb;
    invoke-interface { v0 }, Lkkkkkk/hhhhbb;->b0438\u04380438\u04380438\u04380438\u04380438\u0438()V
    :L7
    return-void
    :L8
    move-exception v0
    const/16 v0, 30
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->b041A\u041a041A\u041a\u041a\u041a:I
    :L9
    goto :L7
    :L10
    move-exception v0
    throw v0
    :L11
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->showNoNetworkMessage()V
    :L12
    new-array v1, v0, [I
    :L13
    sget v1, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->b041A\u041a041A\u041a\u041a\u041a:I
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->b041A041A041A\u041a\u041a\u041a:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->b\u041a\u041a\u041a041A\u041a\u041a:I
    rem-int/2addr v1, v2
    packed-switch v1, :L17
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->b041A\u041a\u041a041A\u041a\u041a()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->b041A\u041a041A\u041a\u041a\u041a:I
    const/16 v1, 33
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/AmsEnterMessage;->b\u041a041A041A\u041a\u041a\u041a:I
    goto :L12
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L16
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L17
    .packed-switch 0
        :L12
    .end packed-switch
.end method
