Lcom/mobile/ui/registration/autologoff/fragment/AutoLogOffRegistrationFragment;.showNextScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showNextScreen()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L13
    .catch Ljava/lang/Exception; { :L5 .. :L9 } :L14
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L4
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 5
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    iget-object v0, p0, Lcom/mobile/ui/registration/autologoff/fragment/AutoLogOffRegistrationFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/sssiss;
    invoke-virtual { v0 }, Lkkkkkk/sssiss;->b\u043b043B043B043B\u043b\u043b\u043b\u043b043B043B()V
    :L3
    return-void
    :L4
    move-exception v0
    :L5
    invoke-static { }, Lcom/mobile/ui/registration/autologoff/fragment/AutoLogOffRegistrationFragment;->b04100410\u0410\u04100410\u041004100410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/autologoff/fragment/AutoLogOffRegistrationFragment;->b0410041004100410\u0410\u041004100410\u0410:I
    :L6
    const/4 v0, 0
    packed-switch v0, :L15
    :L7
    const/4 v0, 1
    packed-switch v0, :L16
    goto :L7
    :L8
    move-exception v2
    const/16 v2, 35
    sput v2, Lcom/mobile/ui/registration/autologoff/fragment/AutoLogOffRegistrationFragment;->b0410041004100410\u0410\u041004100410\u0410:I
    :L9
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L10
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L11
    goto :L10
    :L12
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/registration/autologoff/fragment/AutoLogOffRegistrationFragment;->b04100410\u0410\u04100410\u041004100410\u0410()I
    move-result v2
    sput v2, Lcom/mobile/ui/registration/autologoff/fragment/AutoLogOffRegistrationFragment;->b0410041004100410\u0410\u041004100410\u0410:I
    goto :L9
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L2
        :L6
    .end packed-switch
    :L16
    .packed-switch 0
        :L6
        :L2
    .end packed-switch
.end method
