Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;.getLeadViewType()Lkkkkkk/eieiei;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getLeadViewType()Lkkkkkk/eieiei;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L2
    .registers 5
    const/16 v3, 42
    const/4 v1, -1
    const/4 v0, 4
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    goto :L0
    :L2
    move-exception v0
    throw v0
    :L3
    move-exception v0
    sput v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    :L4
    new-array v0, v1, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v0
    sput v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    sget v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a\u044a044A\u044a\u044a044A044A044A:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A\u044a044A\u044a\u044a044A044A044A:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A044A\u044a\u044a\u044a044A044A044A:I
    if-eq v0, v1, :L7
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v0
    sput v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    sput v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A044A\u044a\u044a\u044a044A044A044A:I
    :L7
    iget-object v0, p0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->mLeadViewType:Lkkkkkk/eieiei;
    :L8
    return-object v0
.end method
