Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;.setProgressViewVisibility(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setProgressViewVisibility(I)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 7
    const/4 v0, 1
    :L0
    packed-switch v0, :L14
    :L1
    packed-switch v0, :L15
    goto :L1
    :L2
    const/4 v1, -1
    const/4 v0, 2
    const/4 v2, 0
    :L3
    iget-object v3, p0, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->mProgressView:Lcom/mobile/ui/registration/common/view/RegistrationProgressView;
    invoke-virtual { v3, p1 }, Lcom/mobile/ui/registration/common/view/RegistrationProgressView;->setVisibility(I)V
    :L4
    div-int/2addr v0, v2
    :L5
    sget v3, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B\u041b\u041b\u041b041B041B041B:I
    sget v4, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B\u041b041B\u041b\u041b041B041B041B:I
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B\u041b\u041b\u041b041B041B041B:I
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b\u041b041B041B\u041b\u041b041B041B041B:I
    rem-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b\u041b\u041b041B\u041b\u041b041B041B041B:I
    if-eq v3, v4, :L4
    invoke-static { }, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B041B\u041b\u041b041B041B041B()I
    move-result v3
    sput v3, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B\u041b\u041b\u041b041B041B041B:I
    const/16 v3, 56
    sput v3, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b\u041b\u041b041B\u041b\u041b041B041B041B:I
    goto :L4
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v3
    const/16 v3, 32
    sput v3, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B\u041b\u041b\u041b041B041B041B:I
    :L8
    new-array v3, v1, [I
    :L9
    goto :L8
    :L10
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B041B\u041b\u041b041B041B041B()I
    move-result v1
    sput v1, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B\u041b\u041b\u041b041B041B041B:I
    :L11
    div-int/2addr v0, v2
    :L12
    goto :L11
    :L13
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B041B\u041b\u041b041B041B041B()I
    move-result v0
    sput v0, Lcom/mobile/ui/login/fragment/BaseCreateMiFragment;->b041B041B\u041b\u041b\u041b041B041B041B:I
    return-void
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L15
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
