Lcom/liveperson/infra/LPAuthenticationParams;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 7
    const/4 v0, -1
    const/4 v1, 0
    iget-object v2, p0, Lcom/liveperson/infra/LPAuthenticationParams;->mAuthKey:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v2, p0, Lcom/liveperson/infra/LPAuthenticationParams;->mHostAppJWT:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    sget v2, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u043704370437\u0437\u0437:I
    invoke-static { }, Lcom/liveperson/infra/LPAuthenticationParams;->b0437\u04370437\u04370437\u0437()I
    move-result v3
    add-int/2addr v2, v3
    sget v3, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u043704370437\u0437\u0437:I
    mul-int/2addr v2, v3
    sget v3, Lcom/liveperson/infra/LPAuthenticationParams;->b0437043704370437\u0437\u0437:I
    rem-int/2addr v2, v3
    sget v3, Lcom/liveperson/infra/LPAuthenticationParams;->b0437\u0437\u0437\u04370437\u0437:I
    if-eq v2, v3, :L0
    const/16 v2, 79
    sput v2, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u043704370437\u0437\u0437:I
    const/16 v2, 61
    sput v2, Lcom/liveperson/infra/LPAuthenticationParams;->b0437\u0437\u0437\u04370437\u0437:I
    :L0
    iget-object v2, p0, Lcom/liveperson/infra/LPAuthenticationParams;->mHostAppRedirectUri:Ljava/lang/String;
    invoke-virtual { p1, v2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    :L1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v2
    invoke-static { }, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u0437\u0437\u04370437\u0437()I
    move-result v2
    sput v2, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u043704370437\u0437\u0437:I
    :L4
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v1
    invoke-static { }, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u0437\u0437\u04370437\u0437()I
    move-result v1
    sput v1, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u043704370437\u0437\u0437:I
    :L7
    new-array v1, v0, [I
    :L8
    goto :L7
    :L9
    move-exception v0
    const/16 v0, 97
    sput v0, Lcom/liveperson/infra/LPAuthenticationParams;->b\u0437\u043704370437\u0437\u0437:I
    iget-object v0, p0, Lcom/liveperson/infra/LPAuthenticationParams;->mCertificatePinningKeys:Ljava/util/List;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeStringList(Ljava/util/List;)V
    return-void
.end method
