Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;.onScrollStateChanged(Landroid/support/v7/widget/RecyclerView;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onScrollStateChanged(Landroid/support/v7/widget/RecyclerView;I)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 7
    const/4 v0, -1
    invoke-super { p0, p1, p2 }, Landroid/support/v7/widget/RecyclerView$OnScrollListener;->onScrollStateChanged(Landroid/support/v7/widget/RecyclerView;I)V
    if-nez p2, :L1
    iget-object v0, p0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->this$0:Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;
    iget-object v0, v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->mStickyFooterLead:Lcom/mobile/ui/common/view/SecureCoreWebView;
    const/4 v1, 0
    invoke-virtual { v0, v1 }, Lcom/mobile/ui/common/view/SecureCoreWebView;->setVisibility(I)V
    :L0
    return-void
    :L1
    iget-object v1, p0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->this$0:Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;
    iget-object v1, v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->mStickyFooterLead:Lcom/mobile/ui/common/view/SecureCoreWebView;
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->b0446044604460446\u04460446\u0446\u0446:I
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->b0446\u0446\u0446\u044604460446\u0446\u0446:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->b0446044604460446\u04460446\u0446\u0446:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->b\u04460446\u0446\u044604460446\u0446\u0446:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->b\u0446\u0446\u0446\u044604460446\u0446\u0446:I
    if-eq v2, v3, :L2
    const/16 v2, 38
    sput v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->b0446044604460446\u04460446\u0446\u0446:I
    const/16 v2, 16
    sput v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;->b\u0446\u0446\u0446\u044604460446\u0446\u0446:I
    :L2
    const/16 v2, 8
    invoke-virtual { v1, v2 }, Lcom/mobile/ui/common/view/SecureCoreWebView;->setVisibility(I)V
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    goto :L0
.end method
