Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;.isDueSoonPayment()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public isDueSoonPayment()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .registers 4
    const/4 v2, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    sget v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    sget v1, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D041D041D041D041D\u041d\u041d\u041d\u041d:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d\u041d041D041D041D\u041d\u041d\u041d\u041d:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D041D041D041D\u041d\u041d\u041d\u041d:I
    if-eq v0, v1, :L3
    invoke-static { }, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D\u041d041D041D041D\u041d\u041d\u041d\u041d()I
    move-result v0
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    invoke-static { }, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D\u041d041D041D041D\u041d\u041d\u041d\u041d()I
    move-result v0
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D041D041D041D\u041d\u041d\u041d\u041d:I
    :L3
    iget-boolean v0, p0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->mDueSoonPayment:Z
    return v0
    :L4
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D\u041d041D041D041D\u041d\u041d\u041d\u041d()I
    move-result v0
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    :L5
    packed-switch v2, :L7
    :L6
    packed-switch v2, :L8
    goto :L6
    :L7
    .packed-switch 0
        :L5
        :L2
    .end packed-switch
    :L8
    .packed-switch 0
        :L5
        :L2
    .end packed-switch
.end method
