Lkkkkkk/ttxttx;.b0438и043804380438иии0438и()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0438\u0438043804380438\u0438\u0438\u04380438\u0438()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L8
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 5
    const/4 v0, -1
    :L0
    iget-object v1, p0, Lkkkkkk/ttxttx;->b042A042A\u042a042A\u042a042A\u042a042A042A:Lkkkkkk/xtxttx;
    :L1
    sget v2, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    sget v3, Lkkkkkk/ttxttx;->b042A\u042a042A042A\u042a042A\u042a042A042A:I
    add-int/2addr v2, v3
    sget v3, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    mul-int/2addr v2, v3
    sget v3, Lkkkkkk/ttxttx;->b\u042a042A042A042A\u042a042A\u042a042A042A:I
    rem-int/2addr v2, v3
    sget v3, Lkkkkkk/ttxttx;->b042A042A042A042A\u042a042A\u042a042A042A:I
    if-eq v2, v3, :L2
    const/16 v2, 49
    sput v2, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    const/16 v2, 85
    sput v2, Lkkkkkk/ttxttx;->b042A042A042A042A\u042a042A\u042a042A042A:I
    :L2
    invoke-virtual { v1 }, Lkkkkkk/xtxttx;->b0438043804380438\u04380438\u0438\u04380438\u0438()V
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    :L6
    invoke-static { }, Lkkkkkk/ttxttx;->b\u043804380438\u04380438\u0438\u0438\u04380438\u0438()I
    move-result v0
    sput v0, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    :L7
    return-void
    :L8
    move-exception v0
    throw v0
.end method
