Lcom/mobile/ui/common/activity/BaseActivity;.resetGlobalMenuState()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private resetGlobalMenuState()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L17
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L2
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L14
    .registers 5
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 73
    :L3
    sput v0, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    :L4
    invoke-virtual { p0 }, Lcom/mobile/ui/common/activity/BaseActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v0
    sget-object v1, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;->TAG:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Landroid/support/v4/app/FragmentManager;->findFragmentByTag(Ljava/lang/String;)Landroid/support/v4/app/Fragment;
    move-result-object v0
    check-cast v0, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;
    :L5
    if-eqz v0, :L7
    :L6
    invoke-virtual { v0 }, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;->resetState()V
    :L7
    return-void
    :L8
    move-exception v2
    :L9
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425042504250425\u0425\u04250425()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    :L10
    div-int/2addr v0, v1
    :L11
    sget v2, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    sget v3, Lcom/mobile/ui/common/activity/BaseActivity;->b\u0425\u0425042504250425\u0425\u04250425:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    mul-int/2addr v2, v3
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u0425\u042504250425\u04250425\u04250425()I
    move-result v3
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/common/activity/BaseActivity;->b04250425\u042504250425\u0425\u04250425:I
    if-eq v2, v3, :L10
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425042504250425\u0425\u04250425()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425042504250425\u0425\u04250425()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/activity/BaseActivity;->b04250425\u042504250425\u0425\u04250425:I
    goto :L10
    :L12
    move-exception v0
    :L13
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    :L16
    throw v0
    :L17
    move-exception v0
    throw v0
.end method
