Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;.onBindViewHolder(Landroid/support/v7/widget/RecyclerView$ViewHolder;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic onBindViewHolder(Landroid/support/v7/widget/RecyclerView$ViewHolder;I)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 8
    const/4 v0, 1
    const/4 v3, 0
    const/4 v1, -1
    const/4 v2, 0
    :L0
    packed-switch v0, :L14
    :L1
    packed-switch v3, :L15
    goto :L1
    :L2
    const/4 v3, 0
    check-cast p1, Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;
    invoke-virtual { p0, p1, p2 }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->onBindViewHolder(Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;I)V
    :L3
    div-int/2addr v0, v3
    :L4
    goto :L3
    :L5
    move-exception v4
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b04240424042404240424\u0424()I
    move-result v4
    sput v4, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L6
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L7
    goto :L6
    :L8
    move-exception v2
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b04240424042404240424\u0424()I
    move-result v2
    sput v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L9
    div-int/2addr v0, v3
    :L10
    new-array v2, v1, [I
    :L11
    goto :L10
    :L12
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b04240424042404240424\u0424()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    return-void
    :L13
    move-exception v2
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b04240424042404240424\u0424()I
    move-result v2
    sput v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    goto :L9
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
