Lcom/liveperson/infra/messaging_ui/fragment/FeedbackFragment;.onPause()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onPause()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L3
    .registers 7
    const/4 v5, 3
    const/4 v0, 0
    const/4 v1, -1
    invoke-super { p0 }, Landroid/support/v4/app/Fragment;->onPause()V
    iget-object v2, p0, Lcom/liveperson/infra/messaging_ui/fragment/FeedbackFragment;->CurrentTAG:Ljava/lang/String;
    const-string v3, "PN/?RO@"
    const/16 v4, 79
    invoke-static { v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-static { v2, v3 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    :L0
    new-array v2, v1, [I
    :L1
    const/4 v2, 1
    packed-switch v2, :L7
    :L2
    const/4 v2, 0
    packed-switch v2, :L8
    goto :L2
    :L3
    move-exception v0
    const/16 v0, 46
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/FeedbackFragment;->b\u0411\u041104110411\u0411\u0411:I
    const-string/jumbo v0, "y\tu\u0008\u0012w|~\u0006gL\u001b\u0019y\n\u001d\u001a\u000bPC\u0015\u0007\u000e\u000f\u0015\u0007\u000b\u0003:\u0007}\u000b\nv{x2d\\XRRkZ_]gMXFKPGOT"
    const/16 v1, 73
    const/4 v2, 5
    invoke-static { v0, v1, v2 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-direct { p0, v0 }, Lcom/liveperson/infra/messaging_ui/fragment/FeedbackFragment;->log(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/fragment/FeedbackFragment;->mStarHandler:Landroid/os/Handler;
    invoke-virtual { v0, v5 }, Landroid/os/Handler;->removeMessages(I)V
    return-void
    :L4
    move-exception v1
    const/16 v1, 59
    sput v1, Lcom/liveperson/infra/messaging_ui/fragment/FeedbackFragment;->b\u0411\u041104110411\u0411\u0411:I
    :L5
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L6
    goto :L5
    :L7
    .packed-switch 0
        :L1
        :L0
    .end packed-switch
    :L8
    .packed-switch 0
        :L0
        :L1
    .end packed-switch
.end method
