Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;.newInstance(I)Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance(I)Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L10
    .registers 7
    const/4 v3, 1
    const/4 v5, 0
    const/4 v1, 0
    const/4 v0, 2
    const/4 v2, 0
    :L0
    packed-switch v3, :L14
    :L1
    packed-switch v3, :L15
    goto :L1
    :L2
    const/4 v3, -1
    new-instance v4, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;
    invoke-direct { v4 }, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;-><init>()V
    :L3
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L4
    goto :L3
    :L5
    move-exception v1
    const/16 v1, 57
    sput v1, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;->b\u041f\u041f\u041f041F041F041F\u041f041F:I
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    :L6
    packed-switch v5, :L16
    :L7
    packed-switch v5, :L17
    goto :L7
    :L8
    new-array v5, v3, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;->b041F041F\u041f041F041F041F\u041f041F()I
    move-result v0
    sput v0, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;->b\u041f\u041f\u041f041F041F041F\u041f041F:I
    const-string v0, "btj\u0004niz\u0008|owqp\u0003tt\u0011ut\u0005\n\u000c\n}\u0019\u0008\u000b\u0001\u0003"
    const/16 v2, 207
    const/4 v3, 4
    invoke-static { v0, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v1, v0, p0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-virtual { v4, v1 }, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;->setArguments(Landroid/os/Bundle;)V
    return-object v4
    :L11
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;->b041F041F\u041f041F041F041F\u041f041F()I
    move-result v3
    sput v3, Lcom/mobile/ui/ics/fragment/IcsCameraControllerFragment;->b\u041f\u041f\u041f041F041F041F\u041f041F:I
    :L12
    div-int/2addr v0, v2
    :L13
    goto :L12
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L15
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L16
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L17
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
.end method
