Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;.updateViews(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private updateViews(Landroid/os/Bundle;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 6
    const/4 v3, 0
    const/16 v2, 8
    const/4 v0, -1
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mDepositedDateLayout:Landroid/widget/LinearLayout;
    invoke-virtual { v1, v2 }, Landroid/widget/LinearLayout;->setVisibility(I)V
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mIcsTransactionStatusView:Landroid/widget/LinearLayout;
    invoke-virtual { v1, v2 }, Landroid/widget/LinearLayout;->setVisibility(I)V
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mReasonForStatus:Landroid/widget/TextView;
    invoke-virtual { v1, v2 }, Landroid/widget/TextView;->setVisibility(I)V
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mIcsImageErrorTextView:Landroid/widget/TextView;
    invoke-virtual { v1, v2 }, Landroid/widget/TextView;->setVisibility(I)V
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mIcsChequeFrontImage:Landroid/widget/ImageView;
    invoke-virtual { v1, v3 }, Landroid/widget/ImageView;->setVisibility(I)V
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 37
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b\u044b044B\u044b044B\u044b044B:I
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mZoomFrontImageView:Landroid/widget/ImageView;
    invoke-virtual { v0, v3 }, Landroid/widget/ImageView;->setVisibility(I)V
    sget v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b\u044b044B\u044b044B\u044b044B:I
    sget v1, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B044B\u044b044B\u044b044B\u044b044B:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b\u044b044B\u044b044B\u044b044B:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b\u044b\u044b044B044B\u044b044B\u044b044B:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b044B044B\u044b044B\u044b044B:I
    if-eq v0, v1, :L3
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b\u044b044B044B044B\u044b044B\u044b044B()I
    move-result v0
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b\u044b044B\u044b044B\u044b044B:I
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b\u044b044B044B044B\u044b044B\u044b044B()I
    move-result v0
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b044B044B\u044b044B\u044b044B:I
    :L3
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mProgressBar:Lcom/mobile/ui/common/view/IconProgressBar;
    invoke-virtual { v0, v2 }, Lcom/mobile/ui/common/view/IconProgressBar;->setVisibility(I)V
    return-void
.end method
