Lkkkkkk/bhhhbh;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L9
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L17
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L2
    .registers 4
    const/4 v1, -1
    const/4 v0, 4
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    const-class v0, Lkkkkkk/bhhhbh;
    invoke-virtual { v0 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    :L4
    move-result-object v0
    :L5
    sput-object v0, Lkkkkkk/bhhhbh;->b0449\u0449\u0449044904490449044904490449:Ljava/lang/String;
    :L6
    return-void
    :L7
    move-exception v0
    :L8
    throw v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    :L11
    throw v0
    :L12
    move-exception v3
    :L13
    new-array v3, v1, [I
    :L14
    goto :L13
    :L15
    div-int/2addr v0, v2
    :L16
    sget v1, Lkkkkkk/bhhhbh;->b\u044904490449044904490449044904490449:I
    sget v3, Lkkkkkk/bhhhbh;->b\u044c044C\u044c\u044c\u044c\u044c\u044c\u044c\u044c:I
    add-int/2addr v1, v3
    sget v3, Lkkkkkk/bhhhbh;->b\u044904490449044904490449044904490449:I
    mul-int/2addr v1, v3
    sget v3, Lkkkkkk/bhhhbh;->b044C044C\u044c\u044c\u044c\u044c\u044c\u044c\u044c:I
    rem-int/2addr v1, v3
    sget v3, Lkkkkkk/bhhhbh;->b044C\u044c\u044c\u044c\u044c\u044c\u044c\u044c\u044c:I
    if-eq v1, v3, :L15
    const/16 v1, 74
    sput v1, Lkkkkkk/bhhhbh;->b\u044904490449044904490449044904490449:I
    const/16 v1, 45
    sput v1, Lkkkkkk/bhhhbh;->b044C\u044c\u044c\u044c\u044c\u044c\u044c\u044c\u044c:I
    goto :L15
    :L17
    move-exception v1
    goto :L15
.end method
