Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;.onActivityCreated(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onActivityCreated(Landroid/os/Bundle;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L22
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L2
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L10
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L22
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L22
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 75
    :L3
    sput v0, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b\u0411\u0411041104110411\u04110411\u0411:I
    :L4
    invoke-super { p0, p1 }, Lcom/mobile/ui/common/fragment/BasePreHomeScreenFragment;->onActivityCreated(Landroid/os/Bundle;)V
    :L5
    sget v0, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b\u0411\u0411041104110411\u04110411\u0411:I
    sget v1, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b0411\u0411041104110411\u04110411\u0411:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b\u0411\u0411\u0411\u0411\u041104110411\u0411()I
    move-result v1
    rem-int/2addr v0, v1
    packed-switch v0, :L23
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b04110411041104110411\u04110411\u0411()I
    move-result v0
    sput v0, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b\u0411\u0411041104110411\u04110411\u0411:I
    const/16 v0, 12
    sput v0, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b0411\u0411041104110411\u04110411\u0411:I
    :L6
    invoke-virtual { p0 }, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v0
    sget v1, Lcom/mobile/ui/R$string;->accessibility_fingerprint_opt_in_title:I
    invoke-virtual { v0, v1 }, Landroid/support/v4/app/FragmentActivity;->setTitle(I)V
    :L7
    return-void
    :L8
    move-exception v0
    :L9
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L12
    goto :L11
    :L13
    move-exception v0
    :L14
    throw v0
    :L15
    move-exception v2
    :L16
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b04110411041104110411\u04110411\u0411()I
    move-result v2
    sput v2, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b\u0411\u0411041104110411\u04110411\u0411:I
    :L17
    new-array v2, v1, [I
    :L18
    goto :L17
    :L19
    move-exception v1
    :L20
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b04110411041104110411\u04110411\u0411()I
    move-result v1
    sput v1, Lcom/mobile/ui/interstitial/fragment/FingerprintOptInFragment;->b\u0411\u0411041104110411\u04110411\u0411:I
    :L21
    goto :L11
    :L22
    move-exception v0
    throw v0
    :L23
    .packed-switch 0
        :L6
    .end packed-switch
.end method
