Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;.getCardHolderName()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getCardHolderName()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L4
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L4
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L16
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L2
    .registers 4
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    throw v0
    :L4
    move-exception v0
    throw v0
    :L5
    move-exception v2
    const/16 v2, 76
    :L6
    sput v2, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    :L7
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L8
    goto :L7
    :L9
    move-exception v0
    const/16 v0, 45
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    :L10
    new-array v0, v1, [I
    :L11
    goto :L10
    :L12
    move-exception v0
    :L13
    invoke-static { }, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D\u041d041D041D041D\u041d\u041d\u041d\u041d()I
    move-result v0
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    :L14
    iget-object v0, p0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->mCardHolderName:Ljava/lang/String;
    :L15
    return-object v0
    :L16
    move-exception v0
    throw v0
.end method
