Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;.setAmountFieldChangeTextOnUnfocused(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setAmountFieldChangeTextOnUnfocused(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L16
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L17
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L17
    .registers 8
    const/4 v0, 1
    const/4 v5, 0
    const/4 v1, 0
    const/4 v2, -1
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e\u043e\u043e\u043e043E043E043E043E:I
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E\u043e\u043e043E043E043E043E:I
    rem-int/2addr v3, v4
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e\u043e043E\u043e043E043E043E043E()I
    move-result v4
    if-eq v3, v4, :L0
    const/16 v3, 81
    sput v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v3
    sput v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E043E043E\u043e043E043E043E:I
    :L0
    iget-object v3, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->mAmountInputField:Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;
    invoke-virtual { v3, p1 }, Lcom/mobile/ui/paymenthub/view/PaymentAmountInputField;->setChangeAmountFieldTextOnUnfocused(Z)V
    :L1
    packed-switch v5, :L18
    :L2
    packed-switch v0, :L19
    goto :L2
    :L3
    new-array v3, v2, [I
    :L4
    goto :L3
    :L5
    move-exception v2
    const/16 v2, 80
    :L6
    sput v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L7
    div-int/2addr v0, v1
    :L8
    goto :L7
    :L9
    move-exception v2
    const/16 v2, 54
    :L10
    sput v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L11
    div-int/2addr v0, v1
    :L12
    goto :L11
    :L13
    move-exception v0
    :L14
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L15
    return-void
    :L16
    move-exception v0
    throw v0
    :L17
    move-exception v0
    throw v0
    :L18
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L19
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
.end method
