Lkkkkkk/cccrcc;.b0436ж0436жж0436ж043604360436(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0436\u04360436\u0436\u04360436\u0436043604360436(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .registers 7
    const/4 v0, 3
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, -1
    iput-object p1, p0, Lkkkkkk/cccrcc;->b\u04270427042704270427\u0427\u042704270427:Ljava/lang/String;
    :L0
    new-array v4, v3, [I
    :L1
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v4
    :L4
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v4
    :L7
    div-int/2addr v0, v1
    :L8
    goto :L7
    :L9
    move-exception v0
    return-void
    :L10
    move-exception v4
    goto :L0
.end method
