Lcom/liveperson/messaging/background/BackgroundActionsService;.access$200(Lcom/liveperson/messaging/background/BackgroundActionsService;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$200(Lcom/liveperson/messaging/background/BackgroundActionsService;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L13
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .registers 7
    const/4 v4, 1
    const/4 v0, 0
    const/4 v1, -1
    :L0
    sget v2, Lcom/liveperson/messaging/background/BackgroundActionsService;->b\u044d044D044D044D044D\u044d\u044d:I
    sget v3, Lcom/liveperson/messaging/background/BackgroundActionsService;->b\u044d044D\u044d\u044d\u044d044D\u044d:I
    add-int/2addr v2, v3
    sget v3, Lcom/liveperson/messaging/background/BackgroundActionsService;->b\u044d044D044D044D044D\u044d\u044d:I
    mul-int/2addr v2, v3
    sget v3, Lcom/liveperson/messaging/background/BackgroundActionsService;->b\u044d\u044d\u044d\u044d\u044d044D\u044d:I
    rem-int/2addr v2, v3
    sget v3, Lcom/liveperson/messaging/background/BackgroundActionsService;->b044D044D\u044d\u044d\u044d044D\u044d:I
    if-eq v2, v3, :L1
    invoke-static { }, Lcom/liveperson/messaging/background/BackgroundActionsService;->b044D\u044d\u044d\u044d\u044d044D\u044d()I
    move-result v2
    sput v2, Lcom/liveperson/messaging/background/BackgroundActionsService;->b\u044d044D044D044D044D\u044d\u044d:I
    const/16 v2, 62
    sput v2, Lcom/liveperson/messaging/background/BackgroundActionsService;->b044D044D\u044d\u044d\u044d044D\u044d:I
    :L1
    packed-switch v4, :L15
    :L2
    packed-switch v4, :L16
    goto :L2
    :L3
    invoke-direct { p0, p1 }, Lcom/liveperson/messaging/background/BackgroundActionsService;->serviceIsOff(Ljava/lang/String;)V
    :L4
    new-array v2, v1, [I
    :L5
    goto :L4
    :L6
    move-exception v1
    const/16 v1, 60
    :L7
    sput v1, Lcom/liveperson/messaging/background/BackgroundActionsService;->b\u044d044D044D044D044D\u044d\u044d:I
    :L8
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 54
    :L11
    sput v0, Lcom/liveperson/messaging/background/BackgroundActionsService;->b\u044d044D044D044D044D\u044d\u044d:I
    :L12
    return-void
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L16
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
.end method
