Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;.updateView(Lcom/mobile/ui/ics/view/IcsArrangementView;Lkkkkkk/qqqqqj;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public updateView(Lcom/mobile/ui/ics/view/IcsArrangementView;Lkkkkkk/qqqqqj;)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L10
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L11
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L9 } :L10
    .registers 5
    const/4 v0, -1
    :L0
    invoke-direct { p0, p1 }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->replaceToAccountView(Lcom/mobile/ui/ics/view/IcsArrangementView;)V
    :L1
    invoke-virtual { p2 }, Lkkkkkk/qqqqqj;->b0430\u04300430\u04300430\u0430043004300430\u0430()Ljava/lang/String;
    move-result-object v1
    iput-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->mSelectedArrangementId:Ljava/lang/String;
    :L2
    invoke-virtual { p2 }, Lkkkkkk/qqqqqj;->b\u043004300430\u04300430\u0430043004300430\u0430()Lkkkkkk/ccrrcc;
    move-result-object v1
    iput-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->mArrangementTypeDomain:Lkkkkkk/ccrrcc;
    invoke-virtual { p2 }, Lkkkkkk/qqqqqj;->b04300430043004300430\u0430043004300430\u0430()Z
    move-result v1
    if-eqz v1, :L8
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->mSelectedArrangementId:Ljava/lang/String;
    invoke-direct { p0, v1 }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->updateDepositChequeView(Ljava/lang/String;)V
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 63
    :L6
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->b\u044b044B\u044b\u044b\u044b044B\u044b\u044b:I
    :L7
    return-void
    :L8
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->showChequeDepositNotEligibleScreen()V
    :L9
    goto :L7
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    throw v0
.end method
