Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;.reportCallEndedWithReturnValue(Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final reportCallEndedWithReturnValue(Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L2
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 9
    const/4 v6, 0
    const/4 v1, 1
    const/4 v2, -1
    const/4 v3, 0
    iget-boolean v0, p0, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->g:Z
    if-nez v0, :L1
    new-instance v0, Lcom/appdynamics/eumagent/runtime/r;
    invoke-direct { v0 }, Lcom/appdynamics/eumagent/runtime/r;-><init>()V
    iput-object v0, p0, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->h:Lcom/appdynamics/eumagent/runtime/r;
    invoke-static { p1 }, Lcom/appdynamics/eumagent/runtime/InfoPointManager;->b(Ljava/lang/Object;)Z
    move-result v0
    if-eqz v0, :L8
    iput-object p1, p0, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->i:Ljava/lang/Object;
    :L0
    invoke-direct { p0 }, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->a()V
    :L1
    return-void
    :L2
    move-exception v4
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->b041F041F\u041f041F041F041F()I
    move-result v4
    sput v4, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->b041F041F041F\u041f041F041F:I
    :L3
    packed-switch v6, :L13
    :L4
    packed-switch v1, :L14
    goto :L4
    :L5
    div-int/2addr v0, v3
    :L6
    new-array v4, v2, [I
    :L7
    goto :L6
    :L8
    const-string v0, "QSY\u0013L^JV`MaSS"
    const/16 v4, 77
    const/16 v5, 233
    invoke-static { v0, v4, v5, v1 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->i:Ljava/lang/Object;
    move v0, v1
    goto :L3
    :L9
    move-exception v1
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->b041F041F\u041f041F041F041F()I
    move-result v1
    sput v1, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->b041F041F041F\u041f041F041F:I
    :L10
    div-int/2addr v0, v3
    :L11
    goto :L10
    :L12
    move-exception v0
    const/16 v0, 99
    sput v0, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->b041F041F041F\u041f041F041F:I
    goto :L0
    :L13
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
