Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;.onBind(Landroid/support/v7/widget/RecyclerView$ViewHolder;Ljava/lang/Object;II)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic onBind(Landroid/support/v7/widget/RecyclerView$ViewHolder;Ljava/lang/Object;II)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L2
    .registers 9
    const/4 v3, 0
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 82
    sput v0, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b041A041A\u041a041A041A041A\u041a:I
    check-cast p1, Lcom/liveperson/infra/ui/view/adapter/viewholder/MiddleViewHolder;
    check-cast p2, Lkkkkkk/jjjmjj;
    :L3
    sget v0, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b041A041A\u041a041A041A041A\u041a:I
    sget v1, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b\u041a\u041a041A041A041A041A\u041a:I
    add-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b041A041A\u041a041A041A041A\u041a:I
    mul-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b041A\u041a041A041A041A041A\u041a:I
    rem-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b\u041a\u041a041A\u041a\u041a\u041a041A:I
    if-eq v0, v1, :L4
    invoke-static { }, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b\u041a041A041A041A041A041A\u041a()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b041A041A\u041a041A041A041A\u041a:I
    invoke-static { }, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b\u041a041A041A041A041A041A\u041a()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b\u041a\u041a041A\u041a\u041a\u041a041A:I
    :L4
    packed-switch v3, :L13
    :L5
    packed-switch v3, :L14
    goto :L5
    :L6
    invoke-virtual { p0, p1, p2, p3, p4 }, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->onBind(Lcom/liveperson/infra/ui/view/adapter/viewholder/MiddleViewHolder;Lkkkkkk/jjjmjj;II)V
    return-void
    :L7
    move-exception v2
    const/16 v2, 33
    sput v2, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b041A041A\u041a041A041A041A\u041a:I
    :L8
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 55
    sput v0, Lcom/liveperson/infra/ui/view/adapter/RecyclerViewCursorAdapter;->b041A041A\u041a041A041A041A\u041a:I
    :L11
    new-array v0, v1, [I
    :L12
    goto :L11
    :L13
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
.end method
