Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;.access$1802(Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;Ljava/lang/String;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$1802(Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;Ljava/lang/String;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 8
    const/4 v3, 0
    const/4 v1, -1
    const/4 v2, 0
    :L0
    const/4 v0, 1
    packed-switch v0, :L14
    :L1
    packed-switch v3, :L15
    goto :L1
    :L2
    const/4 v0, 3
    const/4 v3, 0
    :L3
    iput-object p1, p0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->mCurrentImageURL:Ljava/lang/String;
    :L4
    div-int/2addr v0, v3
    :L5
    sget v4, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    sget v5, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b0439\u043904390439\u043904390439:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    sget v5, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b\u0439043904390439\u043904390439:I
    rem-int/2addr v4, v5
    packed-switch v4, :L16
    const/16 v4, 24
    sput v4, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    const/16 v4, 62
    sput v4, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b\u0439\u0439\u0439\u0439043904390439:I
    goto :L4
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    const/16 v0, 69
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    :L8
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 26
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    :L11
    new-array v0, v1, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    const/16 v0, 17
    sput v0, Lcom/liveperson/infra/ui/view/uicomponents/BaseEnterMessage;->b04390439\u04390439\u043904390439:I
    return-object p1
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L16
    .packed-switch 0
        :L4
    .end packed-switch
.end method
