Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;.onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L16
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L14 } :L10
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L2
    .registers 6
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    sget v2, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b043D043D\u043d043D\u043d\u043d\u043d043D:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d\u043d043D043D\u043d\u043d\u043d043D:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b043D\u043d043D043D\u043d\u043d\u043d043D:I
    if-eq v1, v2, :L0
    invoke-static { }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D043D043D\u043d\u043d\u043d043D()I
    move-result v1
    sput v1, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    const/16 v1, 36
    sput v1, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b043D\u043d043D043D\u043d\u043d\u043d043D:I
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D043D043D\u043d\u043d\u043d043D()I
    move-result v0
    sput v0, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    :L4
    invoke-super { p0, p1, p2 }, Lcom/mobile/ui/lead/fragment/LeadWebViewFragment;->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V
    iget-object v0, p0, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/llllal;
    invoke-virtual { p0 }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    check-cast v1, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;
    invoke-virtual { v1 }, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;->getLogOffScreen()Lkkkkkk/eieiee;
    :L5
    move-result-object v1
    :L6
    invoke-virtual { v0, v1 }, Lkkkkkk/llllal;->b\u0435\u0435\u0435\u0435\u0435\u043504350435\u0435\u0435(Lkkkkkk/eieiee;)V
    :L7
    return-void
    :L8
    move-exception v0
    :L9
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    :L12
    throw v0
    :L13
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D043D043D\u043d\u043d\u043d043D()I
    move-result v1
    sput v1, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    :L14
    new-array v1, v0, [I
    :L15
    goto :L14
    :L16
    move-exception v0
    throw v0
.end method
