Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;.onAttach(Landroid/content/Context;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onAttach(Landroid/content/Context;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L9
    .registers 5
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->b\u0424\u04240424\u04240424\u0424\u0424\u0424:I
    sget v2, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->b0424\u04240424\u04240424\u0424\u0424\u0424:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->b\u042404240424\u04240424\u0424\u0424\u0424:I
    rem-int/2addr v1, v2
    packed-switch v1, :L13
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->b\u0424\u0424\u042404240424\u0424\u0424\u0424()I
    move-result v1
    sput v1, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->b\u0424\u04240424\u04240424\u0424\u0424\u0424:I
    const/4 v1, 1
    sput v1, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->b042404240424\u04240424\u0424\u0424\u0424:I
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 8
    :L3
    sput v0, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->b\u0424\u04240424\u04240424\u0424\u0424\u0424:I
    :L4
    invoke-super { p0, p1 }, Lcom/mobile/ui/common/fragment/BasePresentationFragment;->onAttach(Landroid/content/Context;)V
    :L5
    check-cast p1, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment$kjjkkk;
    iput-object p1, p0, Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment;->mOnIcsRetailSwitchEnabledListener:Lcom/mobile/ui/ics/fragment/IcsErrorScreenFragment$kjjkkk;
    :L6
    return-void
    :L7
    move-exception v0
    :L8
    throw v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    :L11
    throw v0
    :L12
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
.end method
