Lcom/mobile/ui/cms/CmsMessageFragment;.createArguments(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Landroid/os/Bundle;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static varargs createArguments(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)Landroid/os/Bundle;
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L3
    .registers 10
    const/4 v6, 0
    const/4 v1, 0
    const/4 v0, 5
    const/4 v2, 0
    const/4 v3, -1
    :L0
    new-array v4, v3, [I
    :L1
    sget v4, Lcom/mobile/ui/cms/CmsMessageFragment;->b\u041c\u041c041C\u041c\u041c\u041c\u041c\u041c:I
    sget v5, Lcom/mobile/ui/cms/CmsMessageFragment;->b041C\u041c041C\u041c\u041c\u041c\u041c\u041c:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/cms/CmsMessageFragment;->b\u041c041C041C\u041c\u041c\u041c\u041c\u041c:I
    rem-int/2addr v4, v5
    packed-switch v4, :L12
    const/16 v4, 55
    sput v4, Lcom/mobile/ui/cms/CmsMessageFragment;->b\u041c\u041c041C\u041c\u041c\u041c\u041c\u041c:I
    invoke-static { }, Lcom/mobile/ui/cms/CmsMessageFragment;->b041C041C041C\u041c\u041c\u041c\u041c\u041c()I
    move-result v4
    sput v4, Lcom/mobile/ui/cms/CmsMessageFragment;->b041C\u041c041C\u041c\u041c\u041c\u041c\u041c:I
    goto :L0
    :L2
    const/16 v3, 43
    const/4 v4, 2
    invoke-static { v1, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1, p0 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v1, "\r\u001f\u0015.\u0013\u001e%2\u001f\u001a/"
    const/16 v2, 127
    const/16 v3, 202
    const/4 v4, 3
    invoke-static { v1, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1, p1 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v1, "q\u0004y\u0013z\u0005\t\u0005y\u000e\u001a|\u000f\u0005\u0012"
    const/16 v2, 151
    const/4 v3, 4
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1, p2 }, Landroid/os/Bundle;->putStringArray(Ljava/lang/String;[Ljava/lang/String;)V
    return-object v0
    :L3
    move-exception v0
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    const-string v1, "brf}qeof^"
    const/16 v2, 51
    :L4
    packed-switch v6, :L13
    :L5
    packed-switch v6, :L14
    goto :L5
    :L6
    move-exception v3
    :L7
    div-int/2addr v0, v2
    :L8
    goto :L7
    :L9
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    move-exception v0
    goto :L9
    :L12
    .packed-switch 0
        :L0
    .end packed-switch
    :L13
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
.end method
