Lcom/liveperson/infra/messaging_ui/ConversationActivity;.onConnectionChanged(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onConnectionChanged(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 4
    const/4 v0, -1
    :L0
    iput-boolean p1, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->mConversationConnected:Z
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b04160416\u04160416\u0416\u0416()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    sget v0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    sget v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b0416\u0416\u04160416\u0416\u0416:I
    add-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    mul-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u04160416\u04160416\u0416\u0416:I
    rem-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b0416\u041604160416\u0416\u0416:I
    if-eq v0, v1, :L4
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b04160416\u04160416\u0416\u0416()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    const/16 v0, 23
    sput v0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b0416\u041604160416\u0416\u0416:I
    :L4
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->invalidateOptionsMenu()V
    :L5
    return-void
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    throw v0
.end method
