Lkkkkkk/dddxdx$LPBroadcastReceiver;.register()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public register()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L10
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 5
    const/4 v0, 0
    invoke-static { }, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a\u042a\u042a042A\u042a\u042a()I
    move-result v1
    sget v2, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a042A042A\u042a\u042a\u042a:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b042A042A042A\u042a\u042a\u042a:I
    rem-int/2addr v1, v2
    packed-switch v1, :L19
    invoke-static { }, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a\u042a\u042a042A\u042a\u042a()I
    move-result v1
    sput v1, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a\u042a042A\u042a\u042a\u042a:I
    invoke-static { }, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a\u042a\u042a042A\u042a\u042a()I
    move-result v1
    sput v1, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b042A\u042a042A\u042a\u042a\u042a:I
    :L0
    const/4 v1, -1
    :L1
    iget-object v2, p0, Lkkkkkk/dddxdx$LPBroadcastReceiver;->this$0:Lkkkkkk/dddxdx;
    invoke-static { v2 }, Lkkkkkk/dddxdx;->b\u0445\u04450445\u0445044504450445044504450445(Lkkkkkk/dddxdx;)Ljava/util/List;
    move-result-object v2
    invoke-interface { v2 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    :L2
    move-result-object v2
    :L3
    new-array v3, v1, [I
    :L4
    goto :L3
    :L5
    invoke-virtual { v1, p0, v3 }, Landroid/support/v4/content/LocalBroadcastManager;->registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)V
    :L6
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L18
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    iget-object v1, p0, Lkkkkkk/dddxdx$LPBroadcastReceiver;->broadcastManager:Landroid/support/v4/content/LocalBroadcastManager;
    :L7
    new-instance v3, Landroid/content/IntentFilter;
    invoke-direct { v3, v0 }, Landroid/content/IntentFilter;-><init>(Ljava/lang/String;)V
    :L8
    goto :L5
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v3
    const/16 v3, 43
    sput v3, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a\u042a042A\u042a\u042a\u042a:I
    :L12
    new-array v3, v1, [I
    :L13
    goto :L12
    :L14
    move-exception v1
    const/16 v1, 67
    sput v1, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a\u042a042A\u042a\u042a\u042a:I
    :L15
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L16
    goto :L15
    :L17
    move-exception v0
    const/16 v0, 35
    sput v0, Lkkkkkk/dddxdx$LPBroadcastReceiver;->b\u042a\u042a042A\u042a\u042a\u042a:I
    goto :L6
    :L18
    return-void
    :L19
    .packed-switch 0
        :L0
    .end packed-switch
.end method
