Lcom/mobile/ui/home/activity/YourAccountsActivity;.shouldRestartAppIfSecureCoreNotInitialized()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public shouldRestartAppIfSecureCoreNotInitialized()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L2
    .registers 6
    const/4 v0, 4
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/4 v0, 2
    :L3
    sput v0, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c044C\u044c\u044c\u044c044C\u044c:I
    :L4
    new-array v0, v2, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    :L7
    invoke-static { }, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c\u044c\u044c\u044c\u044c044C\u044c()I
    move-result v0
    sput v0, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c044C\u044c\u044c\u044c044C\u044c:I
    const/4 v0, 1
    return v0
    :L8
    move-exception v3
    const/16 v3, 18
    sput v3, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c044C\u044c\u044c\u044c044C\u044c:I
    :L9
    div-int/2addr v0, v1
    :L10
    sget v3, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c044C\u044c\u044c\u044c044C\u044c:I
    sget v4, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C044C\u044c\u044c\u044c\u044c044C\u044c:I
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c044C\u044c\u044c\u044c044C\u044c:I
    mul-int/2addr v3, v4
    invoke-static { }, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b\u044c\u044c044C\u044c\u044c\u044c044C\u044c()I
    move-result v4
    rem-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c\u044c044C\u044c\u044c044C\u044c:I
    if-eq v3, v4, :L9
    const/16 v3, 44
    sput v3, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c044C\u044c\u044c\u044c044C\u044c:I
    invoke-static { }, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c\u044c\u044c\u044c\u044c044C\u044c()I
    move-result v3
    sput v3, Lcom/mobile/ui/home/activity/YourAccountsActivity;->b044C\u044c\u044c044C\u044c\u044c044C\u044c:I
    goto :L9
    :L11
    move-exception v0
    throw v0
.end method
