Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;.setMessageImageNoPlaceholder(Landroid/net/Uri;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setMessageImageNoPlaceholder(Landroid/net/Uri;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L11
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L13
    .registers 9
    const/4 v0, -1
    :L0
    sget-object v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->TAG:Ljava/lang/String;
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v3, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->mImageStatusView:Landroid/widget/ImageView;
    invoke-virtual { v3 }, Ljava/lang/Object;->hashCode()I
    move-result v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v2
    const-string/jumbo v3, "xK<J\"9FE274\u0017:-2/\u00177\u00172&'(*0,##/uZ\u001e\"+'\"\u0016-\u001c \u0018O\u0018\u001b\u000e\u0013\u0010~\u001b\u0011`E"
    const/16 v4, 87
    const/16 v5, 79
    const/4 v6, 2
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    invoke-virtual { p1 }, Landroid/net/Uri;->getPath()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 71
    :L4
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->b\u0447\u0447\u04470447\u044704470447:I
    :L5
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->mImageStatusView:Landroid/widget/ImageView;
    invoke-virtual { v0 }, Landroid/widget/ImageView;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/squareup/picasso/Picasso;->with(Landroid/content/Context;)Lcom/squareup/picasso/Picasso;
    :L6
    move-result-object v0
    :L7
    new-instance v1, Ljava/io/File;
    invoke-virtual { p1 }, Landroid/net/Uri;->getPath()Ljava/lang/String;
    move-result-object v2
    invoke-direct { v1, v2 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    :L8
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->b\u0447\u0447\u04470447\u044704470447:I
    sget v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->b\u04470447\u04470447\u044704470447:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->b04470447\u04470447\u044704470447:I
    rem-int/2addr v2, v3
    packed-switch v2, :L17
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->b\u0447\u044704470447\u044704470447()I
    move-result v2
    sput v2, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->b\u0447\u0447\u04470447\u044704470447:I
    const/4 v2, 7
    sput v2, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->b0447\u0447\u04470447\u044704470447:I
    :L9
    invoke-virtual { v0, v1 }, Lcom/squareup/picasso/Picasso;->load(Ljava/io/File;)Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    sget v1, Lcom/liveperson/infra/messaging_ui/R$drawable;->lp_messaging_ui_icon_image_broken:I
    invoke-virtual { v0, v1 }, Lcom/squareup/picasso/RequestCreator;->error(I)Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/squareup/picasso/RequestCreator;->noPlaceholder()Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/squareup/picasso/RequestCreator;->centerCrop()Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/squareup/picasso/RequestCreator;->fit()Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;->mMessageImageView:Landroid/widget/ImageView;
    invoke-virtual { v0, v1 }, Lcom/squareup/picasso/RequestCreator;->into(Landroid/widget/ImageView;)V
    :L10
    return-void
    :L11
    move-exception v0
    :L12
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    :L15
    throw v0
    :L16
    move-exception v0
    throw v0
    :L17
    .packed-switch 0
        :L9
    .end packed-switch
.end method
