Lcom/mobile/ui/interstitial/fragment/DpnFragment;.getEndOfThePageNotDisplayedDialog()Lcom/mobile/ui/common/fragment/AlertDialogFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getEndOfThePageNotDisplayedDialog()Lcom/mobile/ui/common/fragment/AlertDialogFragment;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L7
    .registers 7
    const/4 v5, 1
    const/4 v0, 3
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, -1
    :L0
    new-array v4, v3, [I
    :L1
    goto :L0
    :L2
    move-exception v3
    const/16 v3, 91
    :L3
    sput v3, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->b04110411\u0411\u041104110411\u0411\u0411:I
    iget-object v3, p0, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->mEndOfThePageNotDisplayedDialog:Lcom/mobile/ui/common/fragment/AlertDialogFragment;
    :L4
    if-nez v3, :L12
    :L5
    new-array v3, v2, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->b041104110411\u041104110411\u0411\u0411()I
    move-result v0
    sput v0, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->b04110411\u0411\u041104110411\u0411\u0411:I
    :L8
    new-instance v0, Lcom/mobile/ui/interstitial/fragment/DpnFragment$EndOfPageNotDisplayedDialog;
    invoke-direct { v0 }, Lcom/mobile/ui/interstitial/fragment/DpnFragment$EndOfPageNotDisplayedDialog;-><init>()V
    :L9
    packed-switch v5, :L21
    :L10
    packed-switch v5, :L22
    goto :L10
    :L11
    iput-object v0, p0, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->mEndOfThePageNotDisplayedDialog:Lcom/mobile/ui/common/fragment/AlertDialogFragment;
    :L12
    iget-object v0, p0, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->mEndOfThePageNotDisplayedDialog:Lcom/mobile/ui/common/fragment/AlertDialogFragment;
    :L13
    return-object v0
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->b041104110411\u041104110411\u0411\u0411()I
    move-result v3
    sput v3, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->b04110411\u0411\u041104110411\u0411\u0411:I
    :L16
    new-array v3, v2, [I
    :L17
    goto :L16
    :L18
    move-exception v2
    const/16 v2, 14
    sput v2, Lcom/mobile/ui/interstitial/fragment/DpnFragment;->b04110411\u0411\u041104110411\u0411\u0411:I
    :L19
    div-int/2addr v0, v1
    :L20
    goto :L19
    :L21
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
    :L22
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
.end method
