Lcom/appdynamics/repacked/gson/stream/c;.flush()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final flush()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L12
    .registers 6
    const/4 v4, 0
    const/4 v0, 5
    const/4 v1, 0
    const/4 v2, -1
    iget v3, p0, Lcom/appdynamics/repacked/gson/stream/c;->e:I
    if-nez v3, :L2
    :L0
    div-int/2addr v0, v1
    :L1
    goto :L0
    :L2
    iget-object v0, p0, Lcom/appdynamics/repacked/gson/stream/c;->c:Ljava/io/Writer;
    :L3
    const/4 v1, 1
    packed-switch v1, :L13
    :L4
    packed-switch v4, :L14
    goto :L4
    :L5
    invoke-virtual { v0 }, Ljava/io/Writer;->flush()V
    :L6
    new-array v0, v2, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 15
    sput v0, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E041E\u041e\u041e041E:I
    :L9
    new-array v0, v2, [I
    :L10
    goto :L9
    :L11
    move-exception v0
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E\u041e041E\u041e041E()I
    move-result v0
    sput v0, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E041E\u041e\u041e041E:I
    new-instance v0, Ljava/lang/IllegalStateException;
    const-string v1, "i\u0014\u0011\u0011z\u0017\u000f\u001b\r\u001bI\u0014\u001fL\u0011\u001b\u001f$\u0017\u0017a"
    const/16 v2, 206
    const/4 v3, 4
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v0
    :L12
    move-exception v0
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E\u041e041E\u041e041E()I
    move-result v0
    sput v0, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E041E\u041e\u041e041E:I
    return-void
    :L13
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L14
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
