Lcom/mobile/ui/error/ErrorActivity;.showFingerprintLoginDialog([I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showFingerprintLoginDialog([I)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 9
    const/4 v6, 0
    const/4 v5, 1
    const/4 v1, -1
    const/4 v0, 3
    const/4 v2, 0
    invoke-static { p0, p1 }, Lcom/mobile/ui/login/activity/LoginActivity;->getFingerprintLoginIntent(Landroid/content/Context;[I)Landroid/content/Intent;
    move-result-object v3
    invoke-virtual { p0, v3 }, Lcom/mobile/ui/error/ErrorActivity;->startActivity(Landroid/content/Intent;)V
    :L0
    packed-switch v5, :L12
    :L1
    packed-switch v5, :L13
    goto :L1
    :L2
    div-int/2addr v0, v2
    :L3
    sget v3, Lcom/mobile/ui/error/ErrorActivity;->b\u043504350435\u0435\u0435\u04350435\u0435:I
    sget v4, Lcom/mobile/ui/error/ErrorActivity;->b043504350435\u0435\u0435\u04350435\u0435:I
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/error/ErrorActivity;->b\u043504350435\u0435\u0435\u04350435\u0435:I
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/error/ErrorActivity;->b\u0435\u0435\u04350435\u0435\u04350435\u0435:I
    rem-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/error/ErrorActivity;->b\u04350435\u04350435\u0435\u04350435\u0435:I
    if-eq v3, v4, :L2
    const/16 v3, 60
    sput v3, Lcom/mobile/ui/error/ErrorActivity;->b\u043504350435\u0435\u0435\u04350435\u0435:I
    invoke-static { }, Lcom/mobile/ui/error/ErrorActivity;->b0435\u0435\u04350435\u0435\u04350435\u0435()I
    move-result v3
    sput v3, Lcom/mobile/ui/error/ErrorActivity;->b\u04350435\u04350435\u0435\u04350435\u0435:I
    goto :L2
    :L4
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/error/ErrorActivity;->b0435\u0435\u04350435\u0435\u04350435\u0435()I
    move-result v0
    sput v0, Lcom/mobile/ui/error/ErrorActivity;->b\u043504350435\u0435\u0435\u04350435\u0435:I
    :L5
    new-array v0, v1, [I
    :L6
    packed-switch v6, :L14
    :L7
    packed-switch v5, :L15
    goto :L7
    :L8
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/error/ErrorActivity;->b0435\u0435\u04350435\u0435\u04350435\u0435()I
    move-result v0
    sput v0, Lcom/mobile/ui/error/ErrorActivity;->b\u043504350435\u0435\u0435\u04350435\u0435:I
    :L9
    new-array v0, v1, [I
    :L10
    goto :L9
    :L11
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/error/ErrorActivity;->b0435\u0435\u04350435\u0435\u04350435\u0435()I
    move-result v0
    sput v0, Lcom/mobile/ui/error/ErrorActivity;->b\u043504350435\u0435\u0435\u04350435\u0435:I
    return-void
    :L12
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L13
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L14
    .packed-switch 0
        :L5
        :L6
    .end packed-switch
    :L15
    .packed-switch 0
        :L6
        :L5
    .end packed-switch
.end method
