Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;.newInstance()Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance()Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 4
    const/4 v3, 1
    const/4 v2, 0
    const/4 v0, -1
    const/4 v1, 0
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v1
    :L3
    packed-switch v2, :L13
    :L4
    packed-switch v3, :L14
    goto :L4
    :L5
    const/16 v1, 26
    sput v1, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b\u0433\u0433\u043304330433\u0433\u0433\u0433\u0433:I
    :L6
    new-array v1, v0, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 33
    sput v0, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b\u0433\u0433\u043304330433\u0433\u0433\u0433\u0433:I
    sget v0, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b\u0433\u0433\u043304330433\u0433\u0433\u0433\u0433:I
    sget v1, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b\u04330433\u043304330433\u0433\u0433\u0433\u0433:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b04330433\u043304330433\u0433\u0433\u0433\u0433:I
    rem-int/2addr v0, v1
    packed-switch v0, :L15
    invoke-static { }, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b0433\u0433043304330433\u0433\u0433\u0433\u0433()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b\u0433\u0433\u043304330433\u0433\u0433\u0433\u0433:I
    const/16 v0, 63
    sput v0, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;->b0433\u0433\u043304330433\u0433\u0433\u0433\u0433:I
    :L9
    new-instance v0, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;
    invoke-direct { v0 }, Lcom/mobile/ui/registration/details/fragment/RegistrationAccountDetailsFragment;-><init>()V
    :L10
    packed-switch v3, :L16
    :L11
    packed-switch v2, :L17
    goto :L11
    :L12
    return-object v0
    :L13
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L15
    .packed-switch 0
        :L9
    .end packed-switch
    :L16
    .packed-switch 0
        :L10
        :L12
    .end packed-switch
    :L17
    .packed-switch 0
        :L12
        :L10
    .end packed-switch
.end method
