Lkkkkkk/affaff;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .registers 4
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, 0
    const-class v0, Lkkkkkk/affaff;
    invoke-static { v0 }, Lkkkkkk/fafffa;->b043A043A043A043A\u043a\u043a043A\u043a\u043a043A(Ljava/lang/Class;)Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lkkkkkk/affaff;->b\u04220422\u0422\u0422\u04220422\u0422\u0422\u04220422:Ljava/lang/String;
    sput-object v1, Lkkkkkk/affaff;->b04220422\u0422\u0422\u04220422\u0422\u0422\u04220422:Ljava/lang/String;
    :L0
    new-instance v0, Lkkkkkk/affaff$afafff;
    invoke-direct { v0 }, Lkkkkkk/affaff$afafff;-><init>()V
    :L1
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v1
    :L4
    new-array v1, v2, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lkkkkkk/affaff;->b\u043a043A\u043a043A\u043a043A043A043A\u043a043A()I
    move-result v0
    sget v2, Lkkkkkk/affaff;->b\u0422\u04220422\u0422\u04220422\u0422\u0422\u04220422:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lkkkkkk/affaff;->b0422\u04220422\u0422\u04220422\u0422\u0422\u04220422:I
    rem-int/2addr v0, v2
    packed-switch v0, :L10
    invoke-static { }, Lkkkkkk/affaff;->b\u043a043A\u043a043A\u043a043A043A043A\u043a043A()I
    move-result v0
    sput v0, Lkkkkkk/affaff;->b\u0422\u04220422\u0422\u04220422\u0422\u0422\u04220422:I
    :L7
    move-object v0, v1
    :L8
    sput-object v0, Lkkkkkk/affaff;->b0422\u0422\u0422\u0422\u04220422\u0422\u0422\u04220422:Lkkkkkk/affaff$afafff;
    return-void
    :L9
    move-exception v1
    goto :L8
    :L10
    .packed-switch 0
        :L7
    .end packed-switch
.end method
