Lcom/appdynamics/eumagent/runtime/Instrumentation;.a(ZZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Lcom/appdynamics/eumagent/runtime/CallTracker;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static varargs a(ZZLjava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Lcom/appdynamics/eumagent/runtime/CallTracker;
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .registers 13
    const/4 v7, 0
    const/4 v6, -1
    sget-boolean v0, Lcom/appdynamics/eumagent/runtime/Instrumentation;->c:Z
    if-eqz v0, :L7
    :L0
    new-instance v0, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;
    sget-object v1, Lcom/appdynamics/eumagent/runtime/Instrumentation;->a:Lcom/appdynamics/eumagent/runtime/events/l;
    move v2, p1
    move-object v3, p2
    move-object v4, p3
    move v5, p0
    invoke-direct/range { v0 .. v5 }, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;-><init>(Lcom/appdynamics/eumagent/runtime/events/l;ZLjava/lang/String;Ljava/lang/String;Z)V
    invoke-virtual { v0, p4 }, Lcom/appdynamics/eumagent/runtime/InfoPointManager$d;->withArguments([Ljava/lang/Object;)Lcom/appdynamics/eumagent/runtime/CallTracker;
    :L1
    move-result-object v0
    sget v1, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b041B041B\u041b\u041b\u041b:I
    sget v2, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b\u041b\u041b041B\u041b\u041b:I
    add-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b041B041B\u041b\u041b\u041b:I
    mul-int/2addr v1, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b041B\u041b\u041b041B\u041b\u041b:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b041B041B041B\u041b\u041b()I
    move-result v2
    if-eq v1, v2, :L2
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b041B\u041b041B\u041b\u041b()I
    move-result v1
    sput v1, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b041B041B\u041b\u041b\u041b:I
    const/16 v1, 54
    sput v1, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b041B041B041B\u041b\u041b\u041b:I
    :L2
    return-object v0
    :L3
    packed-switch v7, :L12
    goto :L3
    :L4
    new-array v1, v6, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    const-string/jumbo v1, "w,\u0018\u001b',\"))[4&(,&a68&8;171j@<mCB25>s>D=GxJJEKR"
    const/16 v2, 125
    const/16 v3, 179
    const/4 v4, 3
    invoke-static { v1, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1, v0 }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->safeLog(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L7
    sget-object v0, Lcom/appdynamics/eumagent/runtime/InfoPointManager;->b:Lcom/appdynamics/eumagent/runtime/CallTracker;
    :L8
    packed-switch v7, :L13
    :L9
    packed-switch v7, :L14
    goto :L9
    :L10
    const/4 v1, 1
    packed-switch v1, :L15
    goto :L3
    :L11
    move-exception v1
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b041B\u041b041B\u041b\u041b()I
    move-result v1
    sput v1, Lcom/appdynamics/eumagent/runtime/Instrumentation;->b\u041b041B041B\u041b\u041b\u041b:I
    goto :L2
    :L12
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
    :L13
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L14
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L15
    .packed-switch 0
        :L8
        :L4
    .end packed-switch
.end method
