Lcom/liveperson/infra/messaging_ui/uicomponents/ChatMessageRecyclerView$nrnnnr;.bии0438и04380438и04380438и(Lkkkkkk/nnnnnr;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0438\u04380438\u043804380438\u043804380438\u0438(Lkkkkkk/nnnnnr;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L5
    .registers 4
    const/4 v0, -1
    const/4 v1, 0
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v1
    const/16 v1, 9
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/ChatMessageRecyclerView$nrnnnr;->b\u043704370437\u04370437\u0437\u04370437\u0437:I
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/ChatMessageRecyclerView$nrnnnr;->b0438\u0438\u0438\u043804380438\u043804380438\u0438()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/ChatMessageRecyclerView$nrnnnr;->b\u043704370437\u04370437\u0437\u04370437\u0437:I
    :L6
    iput-object p1, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/ChatMessageRecyclerView$nrnnnr;->b\u0437\u04370437\u04370437\u0437\u04370437\u0437:Lkkkkkk/nnnnnr;
    :L7
    return-void
    :L8
    move-exception v0
    :L9
    const/4 v1, 1
    packed-switch v1, :L15
    :L10
    const/4 v1, 0
    packed-switch v1, :L16
    goto :L10
    :L11
    throw v0
    :L12
    move-exception v1
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/ChatMessageRecyclerView$nrnnnr;->b0438\u0438\u0438\u043804380438\u043804380438\u0438()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/ChatMessageRecyclerView$nrnnnr;->b\u043704370437\u04370437\u0437\u04370437\u0437:I
    :L13
    new-array v1, v0, [I
    :L14
    goto :L13
    :L15
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
    :L16
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
.end method
