Lkkkkkk/rrrrrc;.b043F043F043Fп043Fпп043Fпп(Lkkkkkk/rrrrrc;)Lkkkkkk/ddpddp;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b043F043F043F\u043f043F\u043f\u043f043F\u043f\u043f(Lkkkkkk/rrrrrc;)Lkkkkkk/ddpddp;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 3
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lkkkkkk/rrrrrc;->b043F\u043f\u043f043F043F\u043f\u043f043F\u043f\u043f()I
    move-result v0
    sput v0, Lkkkkkk/rrrrrc;->b\u041c041C\u041c041C041C041C\u041c\u041c\u041c:I
    iget-object v0, p0, Lkkkkkk/rrrrrc;->b041C041C041C\u041c041C041C\u041c\u041c\u041c:Lkkkkkk/ddpddp;
    return-object v0
.end method
