Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;.scrollToPosition(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public scrollToPosition(I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L7 } :L8
    .registers 5
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a\u044a044A\u044a\u044a044A044A044A:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A\u044a044A\u044a\u044a044A044A044A:I
    rem-int/2addr v1, v2
    packed-switch v1, :L9
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v1
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    const/16 v1, 90
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A044A\u044a\u044a\u044a044A044A044A:I
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v0
    sput v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    iget-object v0, p0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->mArrangementsRecyclerView:Landroid/support/v7/widget/RecyclerView;
    invoke-virtual { v0, p1 }, Landroid/support/v7/widget/RecyclerView;->scrollToPosition(I)V
    :L4
    const/4 v0, 1
    packed-switch v0, :L10
    :L5
    const/4 v0, 0
    packed-switch v0, :L11
    goto :L5
    :L6
    invoke-virtual { p0, p1 }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->setSelectedPosition(I)V
    :L7
    return-void
    :L8
    move-exception v0
    throw v0
    :L9
    .packed-switch 0
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
