Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;.onBackPressed()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onBackPressed()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L11
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L2
    .registers 4
    const/4 v1, -1
    const/4 v0, 5
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;->b042F042F042F042F\u042f\u042f042F\u042f042F()I
    move-result v0
    sput v0, Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;->b042F042F\u042f042F\u042f\u042f042F\u042f042F:I
    const/4 v0, 0
    :L3
    invoke-direct { p0 }, Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;->handleBackEvent()V
    :L4
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v0
    :L7
    invoke-static { }, Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;->b042F042F042F042F\u042f\u042f042F\u042f042F()I
    move-result v0
    sput v0, Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;->b042F042F\u042f042F\u042f\u042f042F\u042f042F:I
    :L8
    return-void
    :L9
    move-exception v0
    :L10
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    const/16 v0, 32
    sput v0, Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;->b042F042F\u042f042F\u042f\u042f042F\u042f042F:I
    :L14
    new-array v0, v1, [I
    :L15
    goto :L14
.end method
