Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;.onBackPressed()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onBackPressed()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 4
    const/4 v0, -1
    :L0
    invoke-super { p0 }, Lcom/mobile/ui/common/activity/AppTimeoutActivity;->onBackPressed()V
    :L1
    sget v1, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->b043B043B043B043B043B\u043b\u043b043B:I
    sget v2, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->b\u043b\u043b\u043b\u043b\u043b043B\u043b043B:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->b043B\u043b\u043b\u043b\u043b043B\u043b043B:I
    rem-int/2addr v1, v2
    packed-switch v1, :L11
    invoke-static { }, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->b043B043B\u043b\u043b\u043b043B\u043b043B()I
    move-result v1
    sput v1, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->b043B043B043B043B043B\u043b\u043b043B:I
    const/16 v1, 99
    sput v1, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->b\u043b043B\u043b\u043b\u043b043B\u043b043B:I
    :L2
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->handlingBackPress()V
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 97
    sput v0, Lcom/mobile/ui/ics/activity/IcsDepositChequeResponseActivity;->b043B043B043B043B043B\u043b\u043b043B:I
    return-void
    :L6
    move-exception v0
    :L7
    const/4 v1, 0
    packed-switch v1, :L12
    :L8
    const/4 v1, 1
    packed-switch v1, :L13
    goto :L8
    :L9
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    .packed-switch 0
        :L2
    .end packed-switch
    :L12
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L13
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
.end method
