Lcom/mobile/ui/settings/fragment/DarkUrlFragment;.showWebView(Lcom/mobile/ui/common/view/SecureCoreWebView$qiiiiq;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showWebView(Lcom/mobile/ui/common/view/SecureCoreWebView$qiiiiq;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L8 .. :L11 } :L12
    .registers 6
    const/4 v2, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 71
    :L3
    sput v0, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u0425\u04250425042504250425\u04250425:I
    :L4
    packed-switch v2, :L14
    :L5
    packed-switch v2, :L15
    goto :L5
    :L6
    sget-object v0, Lcom/mobile/ui/common/view/SecureCoreWebView$qiiiiq;->UNAUTH:Lcom/mobile/ui/common/view/SecureCoreWebView$qiiiiq;
    if-ne p1, v0, :L10
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->getContext()Landroid/content/Context;
    :L7
    move-result-object v0
    sget v1, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u0425\u04250425042504250425\u04250425:I
    sget v2, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b04250425\u04250425042504250425\u04250425:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u0425\u04250425042504250425\u04250425:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b\u0425\u042504250425042504250425\u04250425:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b\u04250425\u04250425042504250425\u04250425:I
    if-eq v1, v2, :L8
    invoke-static { }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u042504250425042504250425\u04250425()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u0425\u04250425042504250425\u04250425:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b0425\u042504250425042504250425\u04250425()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->b\u04250425\u04250425042504250425\u04250425:I
    :L8
    invoke-static { v0, p2 }, Lcom/mobile/ui/webjourney/activity/UnauthWebJourneyActivity;->getIntent(Landroid/content/Context;Ljava/lang/String;)Landroid/content/Intent;
    move-result-object v0
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->startActivity(Landroid/content/Intent;)V
    :L9
    return-void
    :L10
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0, p1, p2 }, Lcom/mobile/ui/webjourney/activity/AuthWebJourneyActivity;->getIntentForBaseUrl(Landroid/content/Context;Lcom/mobile/ui/common/view/SecureCoreWebView$qiiiiq;Ljava/lang/String;)Landroid/content/Intent;
    move-result-object v0
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/settings/fragment/DarkUrlFragment;->startActivity(Landroid/content/Intent;)V
    :L11
    goto :L9
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L15
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
