Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;.showArrangementsDetail(Lkkkkkk/qqqqqj;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showArrangementsDetail(Lkkkkkk/qqqqqj;)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L12
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .registers 9
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, 0
    :L0
    invoke-direct { p0, p1 }, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->initIcsNewArrangementView(Lkkkkkk/qqqqqj;)Lcom/mobile/ui/ics/view/IcsArrangementView;
    move-result-object v4
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->getResources()Landroid/content/res/Resources;
    move-result-object v5
    sget v6, Lcom/mobile/ui/R$string;->beneficiary_account_tile_header_to_text:I
    invoke-virtual { v5, v6 }, Landroid/content/res/Resources;->getString(I)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v4, v5 }, Lcom/mobile/ui/ics/view/IcsArrangementView;->setHeaderText(Ljava/lang/String;)V
    invoke-virtual { p0, v4, p1 }, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->updateView(Lcom/mobile/ui/ics/view/IcsArrangementView;Lkkkkkk/qqqqqj;)V
    iget-object v4, p0, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->mOnArrangementIdReceivedListerner:Lkkkkkk/rbbbbb;
    :L1
    invoke-interface { v4, p1 }, Lkkkkkk/rbbbbb;->onReceivedArrangementId(Lkkkkkk/qqqqqj;)V
    :L2
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L3
    goto :L2
    :L4
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f041F041F041F041F041F041F\u041f()I
    move-result v3
    sput v3, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f041F\u041f041F041F041F041F\u041f:I
    :L5
    new-array v3, v2, [I
    :L6
    goto :L5
    :L7
    move-exception v2
    const/4 v2, 2
    sput v2, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f041F\u041f041F041F041F041F\u041f:I
    :L8
    div-int/2addr v0, v1
    :L9
    sget v2, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f041F\u041f041F041F041F041F\u041f:I
    sget v3, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f\u041f041F041F041F041F041F\u041f:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b041F\u041f041F041F041F041F041F\u041f:I
    rem-int/2addr v2, v3
    packed-switch v2, :L13
    invoke-static { }, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f041F041F041F041F041F041F\u041f()I
    move-result v2
    sput v2, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f041F\u041f041F041F041F041F\u041f:I
    const/16 v2, 95
    sput v2, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b041F041F\u041f041F041F041F041F\u041f:I
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 94
    sput v0, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->b\u041f041F\u041f041F041F041F041F\u041f:I
    return-void
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    throw v0
    :L13
    .packed-switch 0
        :L8
    .end packed-switch
.end method
