Lcom/liveperson/infra/messaging_ui/ConversationActivity;.onCreate(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreate(Landroid/os/Bundle;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L10
    .registers 11
    const/4 v8, 0
    const/16 v7, 34
    const/4 v2, 1
    const/4 v6, 0
    const/4 v1, 0
    const/4 v0, 0
    const/4 v3, -1
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lkkkkkk/nkkkkk;->b\u0417\u04170417\u04170417\u04170417041704170417(Landroid/content/Context;)V
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lkkkkkk/nnnkkk;->b\u0445\u04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445(Landroid/content/Context;)V
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v4
    invoke-static { v4 }, Lkkkkkk/nknnkk;->b\u04450445\u0445\u0445\u044504450445\u0445\u0445\u0445(Landroid/content/Context;)V
    :L0
    new-array v4, v3, [I
    :L1
    goto :L0
    :L2
    move-exception v3
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b04160416\u04160416\u0416\u0416()I
    move-result v3
    sput v3, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    :L3
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L4
    goto :L3
    :L5
    move-exception v0
    sput v7, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    move v0, v2
    :L6
    div-int/2addr v0, v1
    :L7
    goto :L6
    :L8
    invoke-static { v1, v3, v2 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/content/Intent;->getStringExtra(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->brandId:Ljava/lang/String;
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getIntent()Landroid/content/Intent;
    move-result-object v0
    const-string v1, "k~|oepi|"
    const/16 v3, 71
    const/16 v4, 81
    invoke-static { v1, v3, v4, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/content/Intent;->getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v0
    check-cast v0, Lcom/liveperson/infra/LPAuthenticationParams;
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getIntent()Landroid/content/Intent;
    move-result-object v1
    const-string v3, "\u0001tq\u0005mq\u0004s\u0001\u0008"
    const/16 v4, 98
    const/16 v5, 215
    invoke-static { v3, v4, v5, v2 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v3 }, Landroid/content/Intent;->getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
    move-result-object v1
    check-cast v1, Lcom/liveperson/infra/ConversationViewParams;
    invoke-virtual { v1 }, Lcom/liveperson/infra/ConversationViewParams;->isViewOnlyMode()Z
    move-result v3
    iput-boolean v3, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->mReadOnly:Z
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getIntent()Landroid/content/Intent;
    move-result-object v3
    const-string v4, "\u0011\u0005\u000b\u0010\u0006|v\u000c\tyru\u0001~uwt\u0002}k}qvt"
    const/16 v5, 132
    invoke-static { v4, v5, v7, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4, v6 }, Landroid/content/Intent;->getBooleanExtra(Ljava/lang/String;Z)Z
    move-result v3
    if-eqz v3, :L9
    iput-boolean v2, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->mShouldUse:Z
    :L9
    iget-object v2, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->brandId:Ljava/lang/String;
    invoke-direct { p0, v2 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->initToolbar(Ljava/lang/String;)V
    invoke-static { }, Lkkkkkk/ttxttx;->b\u04380438\u043804380438\u0438\u0438\u04380438\u0438()Lkkkkkk/ttxttx;
    move-result-object v2
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getApplicationContext()Landroid/content/Context;
    move-result-object v3
    new-instance v4, Lkkkkkk/xxtxtx;
    new-instance v5, Lcom/liveperson/infra/messaging_ui/ConversationActivity$1;
    invoke-direct { v5, p0, v0, v1 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity$1;-><init>(Lcom/liveperson/infra/messaging_ui/ConversationActivity;Lcom/liveperson/infra/LPAuthenticationParams;Lcom/liveperson/infra/ConversationViewParams;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->brandId:Ljava/lang/String;
    invoke-direct { v4, v5, v0 }, Lkkkkkk/xxtxtx;-><init>(Lkkkkkk/xdxxdx;Ljava/lang/String;)V
    invoke-virtual { v2, v3, v4, v8 }, Lkkkkkk/ttxttx;->b\u0438043804380438\u0438\u0438\u0438\u04380438\u0438(Landroid/content/Context;Lkkkkkk/xxtxtx;Lkkkkkk/txtxtx;)V
    invoke-static { }, Lkkkkkk/ykykky;->b\u0428\u04280428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/ykykky;
    move-result-object v0
    invoke-virtual { v0 }, Lkkkkkk/ykykky;->b04280428\u0428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/kkyykk;
    move-result-object v0
    invoke-virtual { v0, v1 }, Lkkkkkk/kkyykk;->b\u04280428\u04280428\u0428\u0428\u0428\u042804280428(Lcom/liveperson/infra/ConversationViewParams;)V
    return-void
    :L10
    move-exception v0
    const/16 v0, 55
    sput v0, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->b\u0416\u0416\u04160416\u0416\u0416:I
    invoke-super { p0, p1 }, Landroid/support/v7/app/AppCompatActivity;->onCreate(Landroid/os/Bundle;)V
    sget v0, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_activity_conversation:I
    invoke-virtual { p0, v0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->setContentView(I)V
    invoke-virtual { p0 }, Lcom/liveperson/infra/messaging_ui/ConversationActivity;->getIntent()Landroid/content/Intent;
    move-result-object v0
    const-string v1, "\u0005\u0016\u0006\u0014\u000b\u0007\u0012\u000e"
    const/16 v3, 223
    :L11
    packed-switch v2, :L13
    :L12
    packed-switch v6, :L14
    goto :L12
    :L13
    .packed-switch 0
        :L11
        :L8
    .end packed-switch
    :L14
    .packed-switch 0
        :L8
        :L11
    .end packed-switch
.end method
