Lkkkkkk/ttyytt;.bлл043B043B043Bллл043Bл()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u043b\u043b043B043B043B\u043b\u043b\u043b043B\u043b()Ljava/lang/String;
    .annotation build Landroid/support/annotation/NonNull;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L2
    .registers 4
    const/4 v0, -1
    const/4 v1, 0
    :L0
    new-array v2, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    const/4 v0, 0
    packed-switch v0, :L11
    :L4
    const/4 v0, 1
    packed-switch v0, :L12
    goto :L4
    :L5
    iget-object v0, p0, Lkkkkkk/ttyytt;->b04290429\u04290429\u0429\u04290429\u042904290429:Ljava/lang/String;
    :L6
    return-object v0
    :L7
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L8
    goto :L7
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    goto :L7
    :L11
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
