Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;.execute(Lorg/apache/http/client/HttpClient;Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;)Lorg/apache/http/HttpResponse;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static execute(Lorg/apache/http/client/HttpClient;Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;)Lorg/apache/http/HttpResponse;
    .catch Ljava/io/IOException; { :L0 .. :L1 } :L17
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L19
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L19
    .catch Ljava/lang/Exception; { :L6 .. :L8 } :L19
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L20
    .catch Ljava/io/IOException; { :L13 .. :L14 } :L17
    .catch Ljava/lang/Throwable; { :L13 .. :L14 } :L3
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L20
    .catch Ljava/io/IOException; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Throwable; { :L15 .. :L16 } :L3
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L19
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L19
    .registers 10
    const/4 v0, -1
    :L0
    const-string v1, "\u00117=?>B;4>E3G=DD\u001a9EF==@IR\u000eFZHGZZL\u00101^_\\0ZXU_f\u001f\u0014=jkhAinp)\u001eGturUiv{l{}3+onz{uu"
    const/16 v2, 198
    const/4 v3, 0
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/appdynamics/eumagent/runtime/util/c;->b(Ljava/lang/String;)V
    sget-object v1, Lcom/appdynamics/eumagent/runtime/Instrumentation;->d:Lcom/appdynamics/eumagent/runtime/Instrumentation;
    :L1
    new-array v2, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    :L4
    const-string v1, "#U?@JMAFDtK;;=5n3E1.?=15-d,761_1#.1 --"
    const/16 v2, 96
    const/4 v3, 2
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    :L5
    move-result-object v1
    sget v2, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    sget v3, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B\u041b041B\u041b041B041B:I
    add-int/2addr v2, v3
    sget v3, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    mul-int/2addr v2, v3
    sget v3, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b\u041b041B041B\u041b041B041B:I
    rem-int/2addr v2, v3
    sget v3, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b\u041b\u041b041B\u041b041B041B:I
    if-eq v2, v3, :L6
    const/16 v2, 59
    sput v2, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B041B\u041b041B041B()I
    move-result v2
    sput v2, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b\u041b\u041b041B\u041b041B041B:I
    :L6
    invoke-static { v1, v0 }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->safeLog(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L7
    invoke-interface { p0, p1, p2 }, Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;)Lorg/apache/http/HttpResponse;
    :L8
    move-result-object v0
    :L9
    return-object v0
    :L10
    move-exception v0
    :L11
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B041B\u041b041B041B()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    :L12
    if-eqz v1, :L7
    :L13
    iget-object v1, v1, Lcom/appdynamics/eumagent/runtime/Instrumentation;->f:Lcom/appdynamics/eumagent/runtime/o;
    new-instance v0, Lcom/appdynamics/eumagent/runtime/o$3;
    :L14
    move-object v2, p0
    move-object v3, p1
    move-object v4, p2
    move-object v5, p1
    move-object v6, p2
    :L15
    invoke-direct/range { v0 .. v6 }, Lcom/appdynamics/eumagent/runtime/o$3;-><init>(Lcom/appdynamics/eumagent/runtime/o;Lorg/apache/http/client/HttpClient;Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;Lorg/apache/http/HttpHost;Lorg/apache/http/HttpRequest;)V
    invoke-virtual { v0 }, Lcom/appdynamics/eumagent/runtime/o$a;->b()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lorg/apache/http/HttpResponse;
    :L16
    goto :L9
    :L17
    move-exception v0
    :L18
    throw v0
    :L19
    move-exception v0
    throw v0
    :L20
    move-exception v0
    throw v0
.end method
