Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;.withExcludedUrlPatterns(Ljava/util/Set;)Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public withExcludedUrlPatterns(Ljava/util/Set;)Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .registers 5
    const/16 v2, 10
    const/4 v0, -1
    :L0
    iput-object p1, p0, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->excludedUrlPatterns:Ljava/util/Set;
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    :L4
    throw v0
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v1
    const/16 v1, 10
    :L7
    sput v1, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b04380438\u0438\u043804380438:I
    :L8
    new-array v1, v0, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 75
    :L11
    sput v0, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b04380438\u0438\u043804380438:I
    :L12
    sget v0, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b04380438\u0438\u043804380438:I
    sget v1, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b\u0438\u04380438\u043804380438:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b0438\u04380438\u043804380438:I
    rem-int/2addr v0, v1
    packed-switch v0, :L15
    sput v2, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b04380438\u0438\u043804380438:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b\u043804380438\u043804380438()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/AgentConfiguration$Builder;->b043804380438\u043804380438:I
    :L13
    return-object p0
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L13
    .end packed-switch
.end method
