Lkkkkkk/eiieie;.bф04440444ф0444044404440444фф()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u044404440444\u04440444044404440444\u0444\u0444()V
    .annotation build Lkkkkkk/ooiiio;
        value = "TODO: MOB3-6414 - Proper separation and tests"
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 7
    const/4 v5, 1
    const/4 v4, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 37
    sput v0, Lkkkkkk/eiieie;->b\u04460446\u04460446\u0446\u04460446\u0446\u0446:I
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "\u0011\u000fc\u0004\u0012}~\u0003S8"
    const/16 v2, 110
    const/16 v3, 143
    invoke-static { v1, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    iget-object v1, p0, Lkkkkkk/eiieie;->b0446\u0446\u04460446\u0446\u04460446\u0446\u0446:Lkkkkkk/eiiiee;
    invoke-virtual { v1 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object v1
    sget v2, Lkkkkkk/eiieie;->b\u04460446\u04460446\u0446\u04460446\u0446\u0446:I
    sget v3, Lkkkkkk/eiieie;->b\u0446\u044604460446\u0446\u04460446\u0446\u0446:I
    add-int/2addr v2, v3
    sget v3, Lkkkkkk/eiieie;->b\u04460446\u04460446\u0446\u04460446\u0446\u0446:I
    mul-int/2addr v2, v3
    sget v3, Lkkkkkk/eiieie;->b0446\u044604460446\u0446\u04460446\u0446\u0446:I
    rem-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/eiieie;->b\u0444\u044404440444\u0444044404440444\u0444\u0444()I
    move-result v3
    if-eq v2, v3, :L3
    invoke-static { }, Lkkkkkk/eiieie;->b\u04440444\u04440444\u0444044404440444\u0444\u0444()I
    move-result v2
    sput v2, Lkkkkkk/eiieie;->b\u04460446\u04460446\u0446\u04460446\u0446\u0446:I
    const/16 v2, 40
    sput v2, Lkkkkkk/eiieie;->b04460446\u04460446\u0446\u04460446\u0446\u0446:I
    :L3
    invoke-virtual { v1 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    new-array v1, v4, [Ljava/lang/Object;
    invoke-static { v0, v1 }, Lkkkkkk/ooooio;->b\u043004300430\u0430\u043004300430\u0430\u0430\u0430(Ljava/lang/String;[Ljava/lang/Object;)V
    :L4
    packed-switch v5, :L7
    :L5
    packed-switch v5, :L8
    goto :L5
    :L6
    iget-object v0, p0, Lkkkkkk/eiieie;->b0446\u0446\u0446\u0446\u0446\u04460446\u0446\u0446:Lio/reactivex/disposables/CompositeDisposable;
    invoke-virtual { v0 }, Lio/reactivex/disposables/CompositeDisposable;->clear()V
    const/4 v0, 0
    iput-object v0, p0, Lkkkkkk/eiieie;->b0446\u0446\u04460446\u0446\u04460446\u0446\u0446:Lkkkkkk/eiiiee;
    return-void
    :L7
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L8
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
