Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;.onRecipientTypeSelected(Lkkkkkk/qjjqjj;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRecipientTypeSelected(Lkkkkkk/qjjqjj;)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 8
    const/4 v1, 3
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, 0
    iget-object v0, p0, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/jjqjjj;
    invoke-virtual { p1 }, Lkkkkkk/qjjqjj;->name()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v5 }, Lkkkkkk/jjqjjj;->b\u04300430\u0430\u0430\u043004300430\u04300430\u0430(Ljava/lang/String;)V
    sget-object v0, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment$3;->b\u042b042B\u042b\u042b\u042b042B\u042b042B\u042b:[I
    invoke-virtual { p1 }, Lkkkkkk/qjjqjj;->ordinal()I
    move-result v5
    aget v0, v0, v5
    packed-switch v0, :L14
    new-instance v0, Ljava/lang/AssertionError;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v1, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    move-result-object v1
    const-string v2, "i77;e-%1&-%#"
    const/16 v3, 148
    const/16 v4, 33
    const/4 v5, 2
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/AssertionError;-><init>(Ljava/lang/Object;)V
    sget v1, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    sget v2, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u04470447\u044704470447\u04470447\u0447:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b04470447\u044704470447\u04470447\u0447:I
    rem-int/2addr v1, v2
    packed-switch v1, :L15
    const/16 v1, 37
    sput v1, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    const/16 v1, 61
    sput v1, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b0447\u0447\u044704470447\u04470447\u0447:I
    :L0
    throw v0
    :L1
    invoke-direct { p0 }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->showAddUkAccountOrCompanyScreen()V
    :L2
    return-void
    :L3
    invoke-direct { p0 }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->showInternationalPaymentScreen()V
    :L4
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v0
    const/16 v0, 55
    sput v0, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    :L7
    new-array v0, v3, [I
    :L8
    goto :L7
    :L9
    invoke-direct { p0 }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->showAddUkNumberScreen()V
    goto :L2
    :L10
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447044704470447\u04470447\u0447()I
    move-result v0
    sput v0, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    move v0, v1
    :L11
    div-int/2addr v0, v2
    :L12
    goto :L11
    :L13
    move-exception v0
    const/16 v0, 78
    sput v0, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    goto :L2
    :L14
    .packed-switch 1
        :L1
        :L3
        :L9
    .end packed-switch
    :L15
    .packed-switch 0
        :L0
    .end packed-switch
.end method
