Lkkkkkk/dvdddv;.b043A043A043A043A043A043Aкк043Aк()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b043A043A043A043A043A043A\u043a\u043a043A\u043a()I
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L17
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L15
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L16
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L5
    .registers 9
    const/4 v7, 0
    const/4 v2, -1
    const/4 v1, 5
    const/4 v3, 0
    const/4 v4, -1
    :L0
    iget-boolean v0, p0, Lkkkkkk/dvdddv;->b0422\u0422\u0422\u04220422\u0422\u0422\u0422\u0422\u0422:Z
    if-eqz v0, :L8
    iget-object v0, p0, Lkkkkkk/dvdddv;->b0422\u04220422\u04220422\u0422\u0422\u0422\u0422\u0422:Lcom/threatmetrix/TrustDefender/NativeGathererHelper;
    invoke-virtual { v0 }, Lcom/threatmetrix/TrustDefender/NativeGathererHelper;->cancel()I
    :L1
    move-result v0
    :L2
    const/4 v1, 1
    packed-switch v1, :L18
    :L3
    packed-switch v7, :L19
    goto :L3
    :L4
    return v0
    :L5
    move-exception v1
    const/16 v1, 94
    :L6
    sput v1, Lkkkkkk/dvdddv;->b\u04220422\u042204220422\u0422\u0422\u0422\u0422\u0422:I
    :L7
    sget-object v1, Lkkkkkk/dvdddv;->b\u0422042204220422\u0422\u0422\u0422\u0422\u0422\u0422:Ljava/lang/String;
    const-string v3, "\u0016*>4B2m2?57\r"
    const/16 v4, 247
    const/16 v5, 205
    const/4 v6, 3
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-static { v1, v3, v0 }, Lkkkkkk/fafffa;->b\u043a\u043a043A043A\u043a\u043a043A\u043a\u043a043A(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    :L8
    move v0, v2
    goto :L2
    :L9
    new-array v5, v4, [I
    :L10
    goto :L9
    :L11
    move-exception v4
    :L12
    invoke-static { }, Lkkkkkk/dvdddv;->b043A\u043a\u043a\u043a\u043a043A\u043a\u043a043A\u043a()I
    move-result v4
    sput v4, Lkkkkkk/dvdddv;->b\u04220422\u042204220422\u0422\u0422\u0422\u0422\u0422:I
    :L13
    div-int/2addr v1, v3
    :L14
    sget v4, Lkkkkkk/dvdddv;->b\u04220422\u042204220422\u0422\u0422\u0422\u0422\u0422:I
    sget v5, Lkkkkkk/dvdddv;->b\u0422\u0422042204220422\u0422\u0422\u0422\u0422\u0422:I
    add-int/2addr v4, v5
    sget v5, Lkkkkkk/dvdddv;->b\u04220422\u042204220422\u0422\u0422\u0422\u0422\u0422:I
    mul-int/2addr v4, v5
    sget v5, Lkkkkkk/dvdddv;->b0422\u0422042204220422\u0422\u0422\u0422\u0422\u0422:I
    rem-int/2addr v4, v5
    sget v5, Lkkkkkk/dvdddv;->b04220422\u042204220422\u0422\u0422\u0422\u0422\u0422:I
    if-eq v4, v5, :L13
    const/16 v4, 13
    sput v4, Lkkkkkk/dvdddv;->b\u04220422\u042204220422\u0422\u0422\u0422\u0422\u0422:I
    invoke-static { }, Lkkkkkk/dvdddv;->b043A\u043a\u043a\u043a\u043a043A\u043a\u043a043A\u043a()I
    move-result v4
    sput v4, Lkkkkkk/dvdddv;->b04220422\u042204220422\u0422\u0422\u0422\u0422\u0422:I
    goto :L13
    :L15
    move-exception v0
    throw v0
    :L16
    move-exception v0
    throw v0
    :L17
    move-exception v0
    goto :L9
    :L18
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L19
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
