Lkkkkkk/ppppii;.bа0430а04300430аа0430а0430(Lkkkkkk/ppppii;Lio/reactivex/disposables/Disposable;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b\u04300430\u043004300430\u0430\u04300430\u04300430(Lkkkkkk/ppppii;Lio/reactivex/disposables/Disposable;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L3
    .registers 7
    const/4 v4, 0
    const/4 v1, -1
    const/4 v0, 1
    const/4 v2, 0
    invoke-virtual { p0, p1 }, Lkkkkkk/ppppii;->b04180418\u04180418\u0418\u0418\u04180418\u0418\u0418(Lio/reactivex/disposables/Disposable;)V
    :L0
    div-int/2addr v0, v2
    :L1
    packed-switch v4, :L10
    :L2
    packed-switch v4, :L11
    goto :L2
    :L3
    move-exception v0
    :L4
    new-array v0, v1, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    :L7
    new-array v0, v1, [I
    :L8
    goto :L7
    :L9
    move-exception v0
    return-void
    :L10
    .packed-switch 0
        :L0
        :L1
    .end packed-switch
    :L11
    .packed-switch 0
        :L0
        :L1
    .end packed-switch
.end method
