Lcom/appdynamics/eumagent/runtime/c$a;.a(Ljava/lang/String;J)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Ljava/lang/String;J)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L2
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L9
    .registers 10
    const/4 v1, 0
    const/4 v2, -1
    const/4 v0, 5
    const/4 v3, 0
    const/4 v4, 0
    :L0
    div-int/2addr v0, v3
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    const/4 v0, 1
    :L4
    packed-switch v1, :L15
    :L5
    packed-switch v1, :L16
    goto :L5
    :L6
    packed-switch v0, :L17
    :L7
    packed-switch v1, :L18
    goto :L7
    :L8
    return-void
    :L9
    move-exception v0
    iget-object v0, p0, Lcom/appdynamics/eumagent/runtime/c$a;->a:Landroid/content/SharedPreferences;
    invoke-interface { v0 }, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;
    move-result-object v0
    invoke-interface { v0, p1, p2, p3 }, Landroid/content/SharedPreferences$Editor;->putLong(Ljava/lang/String;J)Landroid/content/SharedPreferences$Editor;
    move-result-object v0
    invoke-interface { v0 }, Landroid/content/SharedPreferences$Editor;->commit()Z
    move v0, v1
    :L10
    div-int/2addr v0, v4
    :L11
    goto :L10
    :L12
    move-exception v0
    :L13
    new-array v0, v2, [I
    :L14
    goto :L13
    :L15
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L16
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L17
    .packed-switch 0
        :L3
        :L8
    .end packed-switch
    :L18
    .packed-switch 0
        :L8
        :L3
    .end packed-switch
.end method
