Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;.onConnecting(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onConnecting(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 9
    const/4 v6, 2
    const/4 v5, 1
    const/4 v0, -1
    sget-object v1, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->TAG:Ljava/lang/String;
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "XV*USRHEUINL D<H@=;u\u0002s<E\u0014?=<2/?37/f\u0003d"
    const/16 v4, 50
    invoke-static { v3, v4, v6 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    invoke-virtual { v2, p1 }, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;
    move-result-object v2
    const-string v3, "\u001ebusthry&z|j~p,J."
    const/16 v4, 211
    invoke-static { v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v2
    iget v3, p0, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->mState:I
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { }, Lkkkkkk/xxdddx;->b0445\u0445\u044504450445\u04450445044504450445()Z
    move-result v1
    if-eqz v1, :L6
    if-eqz p1, :L4
    iget v1, p0, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->mState:I
    if-eq v1, v6, :L4
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u0427\u0427042704270427()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u04270427042704270427:I
    iput v5, p0, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->mState:I
    invoke-direct { p0 }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->setTimerToShowConnecting()V
    :L3
    invoke-direct { p0 }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->applyState()V
    return-void
    :L4
    sget-object v0, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->TAG:Ljava/lang/String;
    const-string v1, "\u0004\u0002U\u0001~}sp\u0001tywKogskhf!-\u001fllp\u001bmmYij^bZ\u0012e_\u000fQ\\ZYOL\\\u0015\u0006PIHRJNF}@QML>FKuHH4F6}n"
    const/16 v2, 40
    const/16 v3, 187
    const/4 v4, 0
    sget v5, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u04270427042704270427:I
    sget v6, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u04270427\u0427042704270427:I
    add-int/2addr v6, v5
    mul-int/2addr v5, v6
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b04460446\u0446\u0446\u0446\u0446()I
    move-result v6
    rem-int/2addr v5, v6
    packed-switch v5, :L7
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u0427\u0427042704270427()I
    move-result v5
    sput v5, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b\u0427\u04270427042704270427:I
    const/4 v5, 7
    sput v5, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->b0427\u0427\u0427042704270427:I
    :L5
    invoke-static { v1, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    goto :L3
    :L6
    const/4 v0, 4
    iput v0, p0, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->mState:I
    goto :L3
    :L7
    .packed-switch 0
        :L5
    .end packed-switch
.end method
