Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;.onViewPhoneDetailsClick()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onViewPhoneDetailsClick()V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L10
    .registers 7
    const/4 v5, 1
    const/4 v0, 0
    const/4 v1, -1
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v2
    sget v3, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    sget v4, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u04250425\u042504250425\u0425\u0425\u0425:I
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    mul-int/2addr v3, v4
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u04250425042504250425\u0425\u0425\u0425()I
    move-result v4
    rem-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u0425\u04250425\u042504250425\u0425\u0425\u0425:I
    if-eq v3, v4, :L0
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v3
    sput v3, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    const/16 v3, 40
    sput v3, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u0425\u04250425\u042504250425\u0425\u0425\u0425:I
    :L0
    invoke-virtual { v2 }, Landroid/support/v4/app/FragmentManager;->beginTransaction()Landroid/support/v4/app/FragmentTransaction;
    move-result-object v2
    sget v3, Lcom/mobile/ui/R$id;->settingsContainer:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->newInstance()Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;
    move-result-object v4
    invoke-virtual { v2, v3, v4 }, Landroid/support/v4/app/FragmentTransaction;->replace(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
    move-result-object v2
    const-string v3, ""
    invoke-virtual { v2, v3 }, Landroid/support/v4/app/FragmentTransaction;->addToBackStack(Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    move-result-object v2
    :L1
    packed-switch v5, :L11
    :L2
    const/4 v3, 0
    packed-switch v3, :L12
    goto :L2
    :L3
    invoke-virtual { v2 }, Landroid/support/v4/app/FragmentTransaction;->commit()I
    :L4
    new-array v2, v1, [I
    :L5
    goto :L4
    :L6
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L7
    packed-switch v5, :L13
    :L8
    packed-switch v5, :L14
    goto :L8
    :L9
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    goto :L7
    :L10
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    return-void
    :L11
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
    :L13
    .packed-switch 0
        :L7
        :L6
    .end packed-switch
    :L14
    .packed-switch 0
        :L7
        :L6
    .end packed-switch
.end method
