Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;.getReasonForStatus()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getReasonForStatus()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 90
    sput v0, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u0410\u0410\u04100410\u0410\u04100410:I
    :L3
    iget-object v0, p0, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->mReasonForStatus:Ljava/lang/String;
    :L4
    sget v1, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u0410\u0410\u04100410\u0410\u04100410:I
    sget v2, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b04100410\u0410\u04100410\u0410\u04100410:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u0410\u0410\u04100410\u0410\u04100410:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b\u0410\u04100410\u04100410\u0410\u04100410:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b04100410\u041004100410\u0410\u04100410()I
    move-result v2
    if-eq v1, v2, :L5
    invoke-static { }, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u04100410\u04100410\u0410\u04100410()I
    move-result v1
    sput v1, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u0410\u0410\u04100410\u0410\u04100410:I
    const/16 v1, 25
    sput v1, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b\u04100410\u0410\u04100410\u0410\u04100410:I
    :L5
    return-object v0
    :L6
    move-exception v0
    throw v0
.end method
