Lcom/mobile/ui/error/LoggedInErrorFragment;.onClickButtonPrimary()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClickButtonPrimary()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L6
    .registers 5
    const/4 v0, -1
    const/4 v1, 0
    const/4 v2, 0
    :L0
    invoke-virtual { p0 }, Lcom/mobile/ui/error/LoggedInErrorFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/support/v4/app/FragmentActivity;->finish()V
    :L1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v1
    const/16 v1, 91
    sput v1, Lcom/mobile/ui/error/LoggedInErrorFragment;->b\u04350435\u04350435\u043504350435\u0435:I
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    const/16 v0, 95
    sput v0, Lcom/mobile/ui/error/LoggedInErrorFragment;->b\u04350435\u04350435\u043504350435\u0435:I
    return-void
    :L7
    move-exception v0
    const/16 v0, 96
    sput v0, Lcom/mobile/ui/error/LoggedInErrorFragment;->b\u04350435\u04350435\u043504350435\u0435:I
    :L8
    invoke-virtual { p0 }, Lcom/mobile/ui/error/LoggedInErrorFragment;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/mobile/ui/home/activity/HomeActivity;->getIntent(Landroid/content/Context;)Landroid/content/Intent;
    move-result-object v0
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/error/LoggedInErrorFragment;->startActivity(Landroid/content/Intent;)V
    :L9
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    throw v0
.end method
