Lcom/mobile/ui/registration/RegistrationActivity;.getMenuType()Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getMenuType()Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .registers 3
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410041004100410\u0410\u04100410\u0410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/RegistrationActivity;->b\u04100410\u04100410\u0410\u04100410\u0410\u0410:I
    :L4
    invoke-static { }, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410041004100410\u0410\u04100410\u0410\u0410()I
    move-result v0
    sget v1, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410\u041004100410\u0410\u04100410\u0410\u0410:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/registration/RegistrationActivity;->b0410\u041004100410\u0410\u04100410\u0410\u0410:I
    rem-int/2addr v0, v1
    packed-switch v0, :L10
    const/4 v0, 0
    sput v0, Lcom/mobile/ui/registration/RegistrationActivity;->b\u04100410\u04100410\u0410\u04100410\u0410\u0410:I
    invoke-static { }, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410041004100410\u0410\u04100410\u0410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/RegistrationActivity;->b04100410\u04100410\u0410\u04100410\u0410\u0410:I
    :L5
    sget-object v0, Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;->PRE_AUTH:Lcom/mobile/ui/common/activity/BaseActivity$rrrggg;
    :L6
    return-object v0
    :L7
    move-exception v0
    :L8
    throw v0
    :L9
    move-exception v0
    throw v0
    :L10
    .packed-switch 0
        :L5
    .end packed-switch
.end method
