Lcom/mobile/ui/logoff/activity/LoggedOffActivity;.getIntent(Landroid/content/Context;Lkkkkkk/eieiee;Ljava/lang/String;)Landroid/content/Intent;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static getIntent(Landroid/content/Context;Lkkkkkk/eieiee;Ljava/lang/String;)Landroid/content/Intent;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L16
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L14
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L13
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L2
    .registers 9
    const/4 v0, 5
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    new-instance v0, Landroid/content/Intent;
    const-class v1, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;
    invoke-direct { v0, p0, v1 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    const-string v1, "(#8?&4537E:+;/0:"
    const/16 v2, 200
    const/4 v3, 1
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    :L4
    move-result-object v1
    :L5
    invoke-virtual { p1 }, Lkkkkkk/eieiee;->ordinal()I
    :L6
    move-result v2
    :L7
    invoke-virtual { v0, v1, v2 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;I)Landroid/content/Intent;
    const-string v1, "QJ]bQDIR]F@"
    :L8
    const/16 v2, 251
    const/4 v3, 3
    sget v4, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;->b\u043d\u043d\u043d\u043d043D\u043d043D\u043d:I
    sget v5, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;->b043D\u043d\u043d\u043d043D\u043d043D\u043d:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;->b\u043d043D\u043d\u043d043D\u043d043D\u043d:I
    rem-int/2addr v4, v5
    packed-switch v4, :L22
    invoke-static { }, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;->b043D043D\u043d\u043d043D\u043d043D\u043d()I
    move-result v4
    sput v4, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;->b\u043d\u043d\u043d\u043d043D\u043d043D\u043d:I
    const/16 v4, 87
    sput v4, Lcom/mobile/ui/logoff/activity/LoggedOffActivity;->b043D\u043d\u043d\u043d043D\u043d043D\u043d:I
    :L9
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1, p2 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    const v1, 268468224
    invoke-virtual { v0, v1 }, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
    :L10
    return-object v0
    :L11
    move-exception v0
    :L12
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    :L15
    throw v0
    :L16
    move-exception v3
    :L17
    new-array v3, v2, [I
    :L18
    goto :L17
    :L19
    move-exception v2
    :L20
    div-int/2addr v0, v1
    :L21
    goto :L20
    :L22
    .packed-switch 0
        :L9
    .end packed-switch
.end method
