Lcom/appdynamics/repacked/gson/stream/c;.f()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private f()I
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L13
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L14
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 6
    const/4 v0, 0
    const/4 v1, -1
    const/4 v2, -1
    :L0
    iget v3, p0, Lcom/appdynamics/repacked/gson/stream/c;->e:I
    :L1
    if-nez v3, :L5
    :L2
    new-array v3, v2, [I
    :L3
    new-array v3, v1, [I
    :L4
    goto :L3
    :L5
    iget-object v0, p0, Lcom/appdynamics/repacked/gson/stream/c;->d:[I
    :L6
    iget v1, p0, Lcom/appdynamics/repacked/gson/stream/c;->e:I
    :L7
    add-int/lit8 v1, v1, -1
    :L8
    aget v0, v0, v1
    :L9
    return v0
    :L10
    move-exception v0
    const/16 v0, 10
    :L11
    sput v0, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E041E\u041e\u041e041E:I
    :L12
    new-instance v0, Ljava/lang/IllegalStateException;
    const-string v1, "o\u0018\u0013\u0011x\u0013\t\u0013\u0003\u000f;\u0004\r8z\u0003\u0005\u0008xv?"
    const/16 v2, 137
    const/16 v3, 47
    const/4 v4, 0
    invoke-static { v1, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v3
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E\u041e041E\u041e041E()I
    move-result v3
    sput v3, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E041E\u041e\u041e041E:I
    :L16
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L17
    goto :L16
    :L18
    move-exception v3
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E\u041e041E\u041e041E()I
    move-result v3
    sput v3, Lcom/appdynamics/repacked/gson/stream/c;->b041E041E041E\u041e\u041e041E:I
    goto :L2
.end method
