Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;.notifyParentOfArrangementSelected(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public notifyParentOfArrangementSelected(I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L15
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L10
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L12
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L12
    .registers 7
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 16
    :L3
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b\u043f\u043f043F\u043f043F\u043f\u043f\u043f:I
    :L4
    invoke-virtual { p0 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->getArguments()Landroid/os/Bundle;
    move-result-object v0
    const-string v1, "EWMfN[YXkS`PW^WahtjX_"
    const/16 v2, 127
    const/16 v3, 131
    const/4 v4, 3
    invoke-static { v1, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iget-object v1, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->mArrangementListAdapter:Lcom/mobile/ui/arrangementsummary/adapter/ArrangementListAdapter;
    invoke-virtual { v1, p1 }, Lcom/mobile/ui/arrangementsummary/adapter/ArrangementListAdapter;->getViewModelAtPosition(I)Lkkkkkk/qqqqqj;
    :L5
    move-result-object v1
    :L6
    invoke-virtual { v1 }, Lkkkkkk/qqqqqj;->b0430\u04300430\u04300430\u0430043004300430\u0430()Ljava/lang/String;
    :L7
    move-result-object v1
    sget v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b\u043f\u043f043F\u043f043F\u043f\u043f\u043f:I
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b043F\u043f043F043F043F\u043f\u043f\u043f:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b\u043f\u043f043F\u043f043F\u043f\u043f\u043f:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b\u043f\u043f\u043f043F043F\u043f\u043f\u043f:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b\u043f\u043f043F043F043F\u043f\u043f\u043f:I
    if-eq v2, v3, :L8
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b043F\u043f\u043f043F043F\u043f\u043f\u043f()I
    move-result v2
    sput v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b\u043f\u043f043F\u043f043F\u043f\u043f\u043f:I
    const/16 v2, 82
    sput v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->b\u043f\u043f043F043F043F\u043f\u043f\u043f:I
    :L8
    iget-object v2, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRemittingAccountsFragment;->mPaymentHubNavigationHandler:Lkkkkkk/aallaa;
    invoke-interface { v2, v1, v0 }, Lkkkkkk/aallaa;->setArrangementFromSelectedArrangement(Ljava/lang/String;Ljava/lang/String;)V
    :L9
    return-void
    :L10
    move-exception v0
    :L11
    throw v0
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    :L14
    throw v0
    :L15
    move-exception v0
    throw v0
.end method
