Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;.getErrorMessages()[Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getErrorMessages()[Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b0439\u04390439\u0439043904390439\u0439()I
    move-result v0
    sput v0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    iget-object v0, p0, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->mErrorMessages:[Ljava/lang/String;
    invoke-static { v0 }, Lkkkkkk/pppppd;->b043004300430\u0430\u0430\u0430\u0430\u04300430\u0430([Ljava/lang/Object;)[Ljava/lang/Object;
    move-result-object v0
    :L3
    const/4 v1, 1
    packed-switch v1, :L7
    :L4
    sget v1, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    sget v2, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u04390439\u0439043904390439\u0439:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b04390439\u0439\u0439043904390439\u0439:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b0439\u0439\u0439\u0439043904390439\u0439:I
    if-eq v1, v2, :L5
    const/16 v1, 95
    sput v1, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b\u0439\u0439\u0439\u0439043904390439\u0439:I
    invoke-static { }, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b0439\u04390439\u0439043904390439\u0439()I
    move-result v1
    sput v1, Lcom/mobile/ui/ics/mvp/IcsDepositChequeResponseViewModel;->b0439\u0439\u0439\u0439043904390439\u0439:I
    :L5
    const/4 v1, 0
    packed-switch v1, :L8
    goto :L4
    :L6
    check-cast v0, [Ljava/lang/String;
    return-object v0
    :L7
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
    :L8
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
.end method
