Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;.getLoanPdfStatements(Ljava/lang/String;)Lkkkkkk/iiippi$pppipi;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getLoanPdfStatements(Ljava/lang/String;)Lkkkkkk/iiippi$pppipi;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 5
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b0446\u0446\u0446\u0446\u0446\u04460446\u0446()I
    :L4
    move-result v0
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b0446\u0446\u0446\u0446\u0446\u04460446\u0446()I
    move-result v1
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b044604460446044604460446\u0446\u0446:I
    add-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b0446\u0446\u0446\u0446\u0446\u04460446\u0446()I
    move-result v2
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u0446\u0446\u0446\u0446\u0446\u04460446\u0446:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u04460446\u0446\u0446\u0446\u04460446\u0446:I
    if-eq v1, v2, :L5
    const/16 v1, 61
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u044604460446044604460446\u0446\u0446:I
    const/16 v1, 39
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u04460446\u0446\u0446\u0446\u04460446\u0446:I
    :L5
    sput v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u044604460446044604460446\u0446\u0446:I
    :L6
    new-instance v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment$14;
    invoke-direct { v0, p0, p1 }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment$14;-><init>(Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;Ljava/lang/String;)V
    :L7
    return-object v0
    :L8
    move-exception v0
    throw v0
    :L9
    move-exception v0
    throw v0
.end method
