Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;.b0418И04180418041804180418И0418И(Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b0418\u041804180418041804180418\u04180418\u0418(Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b0418\u0418\u0418\u0418\u0418\u0418\u041804180418\u0418()I
    move-result v1
    sget v2, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b\u0428\u0428\u0428\u0428\u04280428042804280428:I
    add-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b0418\u0418\u0418\u0418\u0418\u0418\u041804180418\u0418()I
    move-result v2
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b0428\u0428\u0428\u0428\u04280428042804280428:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b\u0418041804180418041804180418\u04180418\u0418()I
    move-result v2
    if-eq v1, v2, :L0
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b0418\u0418\u0418\u0418\u0418\u0418\u041804180418\u0418()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b\u04280428\u0428\u0428\u04280428042804280428:I
    const/16 v1, 16
    sput v1, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b04280428042804280428\u0428042804280428:I
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b0418\u0418\u0418\u0418\u0418\u0418\u041804180418\u0418()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b\u04280428\u0428\u0428\u04280428042804280428:I
    :L3
    iget-boolean v0, p0, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b0428042804280428\u0428\u0428042804280428:Z
    :L4
    return v0
    :L5
    move-exception v0
    :L6
    const/4 v1, 1
    packed-switch v1, :L9
    :L7
    const/4 v1, 0
    packed-switch v1, :L10
    goto :L7
    :L8
    throw v0
    :L9
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L10
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
.end method
