Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L8
    .registers 5
    const/4 v4, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    const/4 v3, 1
    packed-switch v3, :L14
    :L3
    packed-switch v4, :L15
    :L4
    packed-switch v4, :L16
    goto :L4
    :L5
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b042504250425\u0425\u04250425\u0425\u0425\u0425()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b0425\u0425\u0425\u0425\u04250425\u0425\u0425\u0425:I
    :L6
    new-array v1, v0, [I
    :L7
    sget v1, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b0425\u0425\u0425\u0425\u04250425\u0425\u0425\u0425:I
    sget v2, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b\u04250425\u0425\u0425\u04250425\u0425\u0425\u0425:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b04250425\u0425\u0425\u04250425\u0425\u0425\u0425:I
    rem-int/2addr v1, v2
    packed-switch v1, :L17
    invoke-static { }, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b042504250425\u0425\u04250425\u0425\u0425\u0425()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b0425\u0425\u0425\u0425\u04250425\u0425\u0425\u0425:I
    invoke-static { }, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b042504250425\u0425\u04250425\u0425\u0425\u0425()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b\u0425\u04250425\u0425\u04250425\u0425\u0425\u0425:I
    goto :L6
    :L8
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b042504250425\u0425\u04250425\u0425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b0425\u0425\u0425\u0425\u04250425\u0425\u0425\u0425:I
    sget-object v0, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->EXTRA_TARGET_SCREEN:Ljava/lang/String;
    const/16 v1, 164
    const/4 v2, 4
    :L9
    packed-switch v4, :L18
    goto :L3
    :L10
    invoke-static { v0, v1, v2 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->EXTRA_TARGET_SCREEN:Ljava/lang/String;
    return-void
    :L11
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b042504250425\u0425\u04250425\u0425\u0425\u0425()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/activity/DarkUrlSettingsActivity;->b0425\u0425\u0425\u0425\u04250425\u0425\u0425\u0425:I
    :L12
    new-array v1, v0, [I
    :L13
    goto :L12
    :L14
    .packed-switch 0
        :L9
        :L10
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L3
    .end packed-switch
    :L16
    .packed-switch 0
        :L2
        :L3
    .end packed-switch
    :L17
    .packed-switch 0
        :L6
    .end packed-switch
    :L18
    .packed-switch 0
        :L10
        :L9
    .end packed-switch
.end method
