Lkkkkkk/affaff;.b043Aккк043A043A043A043Aк043A(Ljava/lang/reflect/InvocationHandler;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/io/Serializable;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b043A\u043a\u043a\u043a043A043A043A043A\u043a043A(Ljava/lang/reflect/InvocationHandler;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/io/Serializable;
    .annotation runtime Ljavax/annotation/Nullable;
    .end annotation
    .parameter
        .annotation runtime Ljavax/annotation/Nonnull;
        .end annotation
    .end parameter
    .parameter
        .annotation runtime Ljavax/annotation/Nonnull;
        .end annotation
    .end parameter
    .parameter
        .annotation runtime Ljavax/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L23
    .catch Ljava/lang/Exception; { :L3 .. :L6 } :L23
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L26
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L23
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L26
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L18
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L23
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L25
    .catch Ljava/lang/Exception; { :L27 .. :L28 } :L25
    .registers 11
    const/4 v7, 2
    const/4 v1, 1
    const/4 v0, 0
    const/4 v2, -1
    :L0
    const-string v3, "plQsrjpj"
    const/16 v4, 123
    const/4 v5, 0
    invoke-static { v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p1 }, Ljava/lang/reflect/Method;->getName()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    :L1
    move-result v3
    sget v4, Lkkkkkk/affaff;->b042204220422\u0422\u04220422\u0422\u0422\u04220422:I
    sget v5, Lkkkkkk/affaff;->b\u0422\u04220422\u0422\u04220422\u0422\u0422\u04220422:I
    add-int/2addr v4, v5
    sget v5, Lkkkkkk/affaff;->b042204220422\u0422\u04220422\u0422\u0422\u04220422:I
    mul-int/2addr v4, v5
    sget v5, Lkkkkkk/affaff;->b0422\u04220422\u0422\u04220422\u0422\u0422\u04220422:I
    rem-int/2addr v4, v5
    sget v5, Lkkkkkk/affaff;->b\u042204220422\u0422\u04220422\u0422\u0422\u04220422:I
    if-eq v4, v5, :L2
    invoke-static { }, Lkkkkkk/affaff;->b\u043a043A\u043a043A\u043a043A043A043A\u043a043A()I
    move-result v4
    sput v4, Lkkkkkk/affaff;->b042204220422\u0422\u04220422\u0422\u0422\u04220422:I
    const/16 v4, 82
    sput v4, Lkkkkkk/affaff;->b\u042204220422\u0422\u04220422\u0422\u0422\u04220422:I
    :L2
    if-eqz v3, :L16
    :L3
    invoke-virtual { p1 }, Ljava/lang/reflect/Method;->getName()Ljava/lang/String;
    move-result-object v0
    :L4
    return-object v0
    :L5
    const-string/jumbo v3, "~\n\rw\u0002\u0008"
    const/16 v4, 206
    const/16 v5, 150
    const/4 v6, 2
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p1 }, Ljava/lang/reflect/Method;->getName()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    :L6
    move-result v3
    if-eqz v3, :L22
    if-eqz p2, :L11
    :L7
    array-length v3, p2
    if-ne v3, v7, :L11
    const/4 v3, 0
    aget-object v3, p2, v3
    :L8
    const/4 v4, 1
    :L9
    aget-object v4, p2, v4
    invoke-virtual { v3, v4 }, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
    :L10
    move-result v3
    if-eqz v3, :L12
    :L11
    move v0, v1
    :L12
    invoke-static { v0 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    :L13
    move-result-object v0
    :L14
    new-array v1, v2, [I
    :L15
    goto :L14
    :L16
    const-string v3, "F@SI%RHJ"
    const/16 v4, 141
    const/16 v5, 206
    const/4 v6, 3
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { p1 }, Ljava/lang/reflect/Method;->getName()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v3
    if-eqz v3, :L5
    invoke-virtual { p0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    :L17
    move-result-object v0
    goto :L4
    :L18
    move-exception v1
    const/16 v1, 23
    :L19
    sput v1, Lkkkkkk/affaff;->b042204220422\u0422\u04220422\u0422\u0422\u04220422:I
    :L20
    goto :L4
    :L21
    move-exception v0
    throw v0
    :L22
    const/4 v0, 0
    goto :L4
    :L23
    move-exception v0
    :L24
    throw v0
    :L25
    move-exception v0
    throw v0
    :L26
    move-exception v0
    :L27
    throw v0
    :L28
.end method
