Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;.onAttach(Landroid/content/Context;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onAttach(Landroid/content/Context;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L7
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L8 } :L8
    .registers 5
    const/4 v0, -1
    :L0
    invoke-super { p0, p1 }, Lcom/mobile/ui/common/fragment/BasePreHomeScreenFragment;->onAttach(Landroid/content/Context;)V
    :L1
    invoke-static { }, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->b\u0447\u0447\u04470447\u0447044704470447()I
    move-result v1
    sget v2, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->b\u044704470447\u0447\u0447044704470447:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->b0447\u04470447\u0447\u0447044704470447:I
    rem-int/2addr v1, v2
    packed-switch v1, :L9
    const/16 v1, 35
    sput v1, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->b04470447\u0447\u0447\u0447044704470447:I
    invoke-static { }, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->b\u0447\u0447\u04470447\u0447044704470447()I
    move-result v1
    sput v1, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->b0447\u0447\u04470447\u0447044704470447:I
    :L2
    check-cast p1, Lcom/mobile/ui/analyticsconsents/activity/AnalyticsConsentsPreferencesActivity;
    iput-object p1, p0, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->mActivity:Lcom/mobile/ui/analyticsconsents/activity/AnalyticsConsentsPreferencesActivity;
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 65
    :L6
    sput v0, Lcom/mobile/ui/analyticsconsents/fragment/AnalyticsConsentsPreferenceFragment;->b04470447\u0447\u0447\u0447044704470447:I
    return-void
    :L7
    move-exception v0
    throw v0
    :L8
    move-exception v0
    throw v0
    :L9
    .packed-switch 0
        :L2
    .end packed-switch
.end method
