Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;.hideValidationError()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hideValidationError()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .registers 5
    const/4 v3, 0
    const/4 v0, -1
    const/4 v1, -1
    :L0
    iget-object v2, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->mNotificationView:Lcom/mobile/ui/common/view/NotificationView;
    invoke-virtual { v2 }, Lcom/mobile/ui/common/view/NotificationView;->hide()V
    :L1
    new-array v2, v1, [I
    :L2
    packed-switch v3, :L9
    :L3
    packed-switch v3, :L10
    goto :L3
    :L4
    new-array v2, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b\u043804380438\u04380438\u04380438\u0438()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b04380438\u0438\u04380438\u04380438\u0438:I
    return-void
    :L7
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b\u043804380438\u04380438\u04380438\u0438()I
    move-result v2
    sput v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyReviewFragment;->b04380438\u0438\u04380438\u04380438\u0438:I
    goto :L1
    :L8
    move-exception v0
    throw v0
    :L9
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
