Lcom/liveperson/infra/ui/view/ui/TouchImageView;.onConfigurationChanged(Landroid/content/res/Configuration;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onConfigurationChanged(Landroid/content/res/Configuration;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L13
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L16
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L13
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L13
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    :L0
    invoke-super { p0, p1 }, Landroid/widget/ImageView;->onConfigurationChanged(Landroid/content/res/Configuration;)V
    :L1
    new-array v2, v1, [I
    :L2
    goto :L1
    :L3
    move-exception v1
    sget v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    sget v2, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0413\u041304130413041304130413:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b04390439\u0439\u0439\u0439\u0439\u0439()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L17
    const/16 v1, 76
    sput v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v1
    sput v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u04390439\u0439\u0439\u0439\u0439\u0439:I
    :L4
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v1
    sput v1, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L5
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L6
    goto :L5
    :L7
    move-exception v0
    :L8
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L9
    invoke-direct { p0 }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->savePreviousImageValues()V
    :L10
    return-void
    :L11
    move-exception v0
    :L12
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    :L15
    throw v0
    :L16
    move-exception v0
    throw v0
    :L17
    .packed-switch 0
        :L4
    .end packed-switch
.end method
