Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;.showIsaAllowanceWarning(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showIsaAllowanceWarning(Ljava/lang/String;)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L23
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L23
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L24
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L23
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L24
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L23
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L23
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L24
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L24
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L12
    .registers 11
    const/16 v8, 18
    const/4 v0, 2
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, -1
    :L0
    sget v4, Lcom/mobile/ui/R$string;->payment_hub_standing_order_to_isa_allowance_warning_text:I
    invoke-virtual { p0, v4 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->getString(I)Ljava/lang/String;
    :L1
    move-result-object v4
    const/4 v5, 2
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v6
    sget v7, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e\u043e\u043e\u043e043E043E043E043E:I
    add-int/2addr v6, v7
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E043E043E\u043e043E043E043E()I
    move-result v7
    mul-int/2addr v6, v7
    sget v7, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E\u043e\u043e043E043E043E043E:I
    rem-int/2addr v6, v7
    sget v7, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E043E043E\u043e043E043E043E:I
    if-eq v6, v7, :L2
    sput v8, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    const/16 v6, 16
    sput v6, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b043E043E043E043E\u043e043E043E043E:I
    :L2
    sget v6, Lcom/mobile/ui/R$string;->payment_hub_standing_order_to_isa_allowance_warning_title:I
    invoke-virtual { p0, v6 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->getString(I)Ljava/lang/String;
    move-result-object v6
    invoke-static { v5, v6 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->getBuilder(ILjava/lang/String;)Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;
    :L3
    move-result-object v5
    const/4 v6, 1
    :L4
    new-array v6, v6, [Ljava/lang/Object;
    const/4 v7, 0
    aput-object p1, v6, v7
    invoke-static { v4, v6 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    :L5
    move-result-object v4
    :L6
    invoke-virtual { v5, v4 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b\u0418\u041804180418\u0418\u0418\u041804180418\u0418(Ljava/lang/String;)Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;
    invoke-virtual { v5 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment$wbwbwb;->b\u0418\u0418\u0418\u0418\u0418\u0418\u041804180418\u0418()Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;
    move-result-object v4
    new-instance v5, Lcom/mobile/ui/common/fragment/BaseDialogFragment$wwbwbb;
    sget v6, Lcom/mobile/ui/R$string;->reactivate_isa_ok_button_text:I
    invoke-virtual { p0, v6 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->getString(I)Ljava/lang/String;
    move-result-object v6
    const/4 v7, 0
    invoke-direct { v5, v6, v7 }, Lcom/mobile/ui/common/fragment/BaseDialogFragment$wwbwbb;-><init>(Ljava/lang/String;Landroid/view/View$OnClickListener;)V
    :L7
    invoke-virtual { v4, v5 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->withPositiveAction(Lcom/mobile/ui/common/fragment/BaseDialogFragment$wwbwbb;)Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;
    move-result-object v4
    invoke-virtual { p0 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->getFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v5
    const-string v6, "1:'D%/.07 , !:\u001b%\u001d)*4\u0018\u001c\u0013\u001d\u001f\u0016-!\r\u0012"
    :L8
    const/16 v7, 24
    const/4 v8, 5
    :L9
    invoke-static { v6, v7, v8 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v5, v6 }, Lcom/mobile/ui/common/fragment/CommonAlertDialogFragment;->show(Landroid/support/v4/app/FragmentManager;Ljava/lang/String;)V
    :L10
    new-array v4, v3, [I
    :L11
    goto :L10
    :L12
    move-exception v0
    const/16 v0, 43
    :L13
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L14
    return-void
    :L15
    move-exception v3
    const/16 v3, 18
    :L16
    sput v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L17
    div-int/2addr v0, v2
    :L18
    goto :L17
    :L19
    move-exception v0
    const/16 v0, 66
    :L20
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubFragment;->b\u043e043E\u043e\u043e043E043E043E043E:I
    :L21
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L22
    goto :L21
    :L23
    move-exception v0
    throw v0
    :L24
    move-exception v0
    throw v0
.end method
