Lkkkkkk/ppppii;.b0430аа04300430аа0430а0430(Lkkkkkk/ppppii;)Lkkkkkk/yyuyuy;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b0430\u0430\u043004300430\u0430\u04300430\u04300430(Lkkkkkk/ppppii;)Lkkkkkk/yyuyuy;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .registers 4
    const/4 v2, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    iget-object v0, p0, Lkkkkkk/ppppii;->b043D\u043d\u043d043D\u043d\u043d\u043d043D\u043d:Lkkkkkk/yyuyuy;
    return-object v0
    :L3
    move-exception v0
    :L4
    invoke-static { }, Lkkkkkk/ppppii;->b0430\u0430\u0430\u0430\u04300430\u04300430\u04300430()I
    move-result v0
    sget v1, Lkkkkkk/ppppii;->b043D043D\u043d043D\u043d\u043d\u043d043D\u043d:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lkkkkkk/ppppii;->b\u043d\u043d043D043D\u043d\u043d\u043d043D\u043d:I
    rem-int/2addr v0, v1
    packed-switch v0, :L9
    invoke-static { }, Lkkkkkk/ppppii;->b0430\u0430\u0430\u0430\u04300430\u04300430\u04300430()I
    move-result v0
    sput v0, Lkkkkkk/ppppii;->b043D043D\u043d043D\u043d\u043d\u043d043D\u043d:I
    :L5
    packed-switch v2, :L10
    :L6
    packed-switch v2, :L11
    :L7
    const/4 v0, 0
    packed-switch v0, :L12
    goto :L7
    :L8
    packed-switch v2, :L13
    goto :L6
    :L9
    .packed-switch 0
        :L5
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L13
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
