Lkkkkkk/xxdddx;.b0445ххх0445хх044504450445()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0445\u0445\u0445\u04450445\u0445\u0445044504450445()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .registers 4
    const/4 v0, -1
    :L0
    sget v1, Lkkkkkk/xxdddx;->b\u042a\u042a042A042A042A\u042a\u042a\u042a\u042a:I
    sget v2, Lkkkkkk/xxdddx;->b042A\u042a042A042A042A\u042a\u042a\u042a\u042a:I
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/xxdddx;->b\u042a\u042a042A042A042A\u042a\u042a\u042a\u042a:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/xxdddx;->b\u042a042A042A042A042A\u042a\u042a\u042a\u042a:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/xxdddx;->b042A042A042A042A042A\u042a\u042a\u042a\u042a:I
    if-eq v1, v2, :L1
    invoke-static { }, Lkkkkkk/xxdddx;->b044504450445\u04450445\u04450445044504450445()I
    move-result v1
    sput v1, Lkkkkkk/xxdddx;->b\u042a\u042a042A042A042A\u042a\u042a\u042a\u042a:I
    invoke-static { }, Lkkkkkk/xxdddx;->b044504450445\u04450445\u04450445044504450445()I
    move-result v1
    sput v1, Lkkkkkk/xxdddx;->b042A042A042A042A042A\u042a\u042a\u042a\u042a:I
    :L1
    const/4 v1, 1
    packed-switch v1, :L10
    :L2
    const/4 v1, 0
    packed-switch v1, :L11
    goto :L2
    :L3
    invoke-virtual { p0 }, Lkkkkkk/xxdddx;->b04450445\u044504450445\u04450445044504450445()V
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    :L7
    invoke-static { }, Lkkkkkk/xxdddx;->b044504450445\u04450445\u04450445044504450445()I
    move-result v0
    sput v0, Lkkkkkk/xxdddx;->b\u042a\u042a042A042A042A\u042a\u042a\u042a\u042a:I
    :L8
    return-void
    :L9
    move-exception v0
    throw v0
    :L10
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
.end method
