Lcom/mobile/ui/splash/fragment/SplashErrorFragment;.onClickButtonPrimary()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClickButtonPrimary()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .registers 5
    const/4 v0, -1
    :L0
    new-instance v1, Landroid/content/Intent;
    invoke-virtual { p0 }, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->getContext()Landroid/content/Context;
    move-result-object v2
    const-class v3, Lcom/mobile/ui/splash/activity/SplashActivity;
    invoke-direct { v1, v2, v3 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    const/high16 v2, 1024
    invoke-virtual { v1, v2 }, Landroid/content/Intent;->setFlags(I)Landroid/content/Intent;
    invoke-virtual { p0, v1 }, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->startActivity(Landroid/content/Intent;)V
    :L1
    new-array v1, v0, [I
    :L2
    invoke-static { }, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b043E043E043E\u043e043E043E043E043E043E()I
    move-result v1
    sget v2, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b043E\u043e043E\u043e043E043E043E043E043E:I
    add-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b043E043E043E\u043e043E043E043E043E043E()I
    move-result v2
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b\u043e043E043E\u043e043E043E043E043E043E:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b\u043e\u043e043E\u043e043E043E043E043E043E:I
    if-eq v1, v2, :L1
    invoke-static { }, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b043E043E043E\u043e043E043E043E043E043E()I
    move-result v1
    sput v1, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b043E043E\u043e\u043e043E043E043E043E043E:I
    const/16 v1, 76
    sput v1, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b\u043e\u043e043E\u043e043E043E043E043E043E:I
    goto :L1
    :L3
    move-exception v0
    :L4
    invoke-static { }, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b043E043E043E\u043e043E043E043E043E043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/splash/fragment/SplashErrorFragment;->b043E043E\u043e\u043e043E043E043E043E043E:I
    :L5
    return-void
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    throw v0
.end method
