Lkkkkkk/cccrcc;.bжжж0436043604360436ж04360436(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0436\u0436\u04360436043604360436\u043604360436(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 5
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    invoke-static { }, Lkkkkkk/cccrcc;->b\u0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v1
    invoke-static { }, Lkkkkkk/cccrcc;->b0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v2
    add-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/cccrcc;->b\u0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v2
    mul-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/cccrcc;->b04360436\u0436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v2
    rem-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/cccrcc;->b\u04360436\u0436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v2
    if-eq v1, v2, :L0
    goto :L0
    :L2
    move-exception v0
    :L3
    iput-boolean p1, p0, Lkkkkkk/cccrcc;->b0427\u04270427\u0427042704270427\u04270427:Z
    :L4
    return-void
    :L5
    move-exception v0
    throw v0
.end method
