Lkkkkkk/ipippi;.bаа04300430043004300430аа0430()Lkkkkkk/iiiipi;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0430\u043004300430043004300430\u0430\u04300430()Lkkkkkk/iiiipi;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 5
    const/4 v3, 1
    const/4 v0, -1
    :L0
    sget v1, Lkkkkkk/ipippi;->b043D043D043D\u043d\u043d043D043D\u043d\u043d:I
    sget v2, Lkkkkkk/ipippi;->b043D\u043d\u043d043D\u043d043D043D\u043d\u043d:I
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/ipippi;->b043D043D043D\u043d\u043d043D043D\u043d\u043d:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/ipippi;->b\u043d043D\u043d043D\u043d043D043D\u043d\u043d:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/ipippi;->b\u043d\u043d\u043d043D\u043d043D043D\u043d\u043d:I
    if-eq v1, v2, :L1
    const/16 v1, 36
    sput v1, Lkkkkkk/ipippi;->b043D043D043D\u043d\u043d043D043D\u043d\u043d:I
    invoke-static { }, Lkkkkkk/ipippi;->b\u0430\u0430\u04300430043004300430\u0430\u04300430()I
    move-result v1
    sput v1, Lkkkkkk/ipippi;->b\u043d\u043d\u043d043D\u043d043D043D\u043d\u043d:I
    :L1
    const/4 v1, 0
    packed-switch v1, :L9
    :L2
    packed-switch v3, :L10
    goto :L2
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    invoke-static { }, Lkkkkkk/ipippi;->b\u0430\u0430\u04300430043004300430\u0430\u04300430()I
    move-result v0
    sput v0, Lkkkkkk/ipippi;->b043D043D043D\u043d\u043d043D043D\u043d\u043d:I
    :L6
    packed-switch v3, :L11
    :L7
    packed-switch v3, :L12
    goto :L7
    :L8
    iget-object v0, p0, Lkkkkkk/ipippi;->b\u043d\u043d043D\u043d\u043d043D043D\u043d\u043d:Lkkkkkk/iiiipi;
    return-object v0
    :L9
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
