Lkkkkkk/ttyytt;.bл043B043Bл043B043B043B043Bлл(Lkkkkkk/ttyytt;Lorg/threeten/bp/ZonedDateTime;)Lorg/threeten/bp/ZonedDateTime;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b\u043b043B043B\u043b043B043B043B043B\u043b\u043b(Lkkkkkk/ttyytt;Lorg/threeten/bp/ZonedDateTime;)Lorg/threeten/bp/ZonedDateTime;
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 5
    const/4 v2, 1
    const/4 v0, 0
    const/4 v1, -1
    :L0
    packed-switch v2, :L10
    :L1
    packed-switch v2, :L11
    goto :L1
    :L2
    iput-object p1, p0, Lkkkkkk/ttyytt;->b\u0429\u04290429042904290429\u0429\u042904290429:Lorg/threeten/bp/ZonedDateTime;
    :L3
    new-array v2, v1, [I
    :L4
    goto :L3
    :L5
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L6
    goto :L5
    :L7
    move-exception v0
    return-object p1
    :L8
    move-exception v1
    invoke-static { }, Lkkkkkk/ttyytt;->b\u043b\u043b\u043b043B\u043b\u043b\u043b\u043b043B\u043b()I
    move-result v1
    invoke-static { }, Lkkkkkk/ttyytt;->b043B043B043B\u043b\u043b\u043b\u043b\u043b043B\u043b()I
    move-result v2
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/ttyytt;->b043B\u043b043B\u043b\u043b\u043b\u043b\u043b043B\u043b()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L12
    goto :L5
    :L9
    move-exception v0
    throw v0
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L12
    .packed-switch 0
        :L5
    .end packed-switch
.end method
