Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;.onCoaInitiate()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCoaInitiate()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L3
    .registers 7
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, 0
    move v0, v1
    :L0
    sget v4, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    sget v5, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u04250425\u042504250425\u0425\u0425\u0425:I
    add-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    mul-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u042504250425\u042504250425\u0425\u0425\u0425:I
    rem-int/2addr v4, v5
    sget v5, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u0425\u04250425\u042504250425\u0425\u0425\u0425:I
    if-eq v4, v5, :L1
    const/16 v4, 39
    sput v4, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    const/16 v4, 24
    sput v4, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b\u0425\u04250425\u042504250425\u0425\u0425\u0425:I
    :L1
    div-int/2addr v0, v3
    :L2
    goto :L0
    :L3
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    invoke-virtual { p0 }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/support/v4/app/FragmentManager;->beginTransaction()Landroid/support/v4/app/FragmentTransaction;
    move-result-object v0
    sget v2, Lcom/mobile/ui/R$id;->settingsContainer:I
    invoke-static { }, Lcom/mobile/ui/coa/fragment/CoaPostcodeFragment;->newInstance()Lcom/mobile/ui/coa/fragment/CoaPostcodeFragment;
    move-result-object v3
    invoke-virtual { v0, v2, v3 }, Landroid/support/v4/app/FragmentTransaction;->replace(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
    move-result-object v0
    const-string/jumbo v2, "tzt\u0003|{\u0017\u0008\u001a|\u0001\u0002\u0011\u0005\u0014\u0015\"\u000e\u0014\u001b\u0019\u0016\u000e#* \u000e\u0015"
    const/16 v3, 176
    invoke-static { v2, v3, v1 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v2 }, Landroid/support/v4/app/FragmentTransaction;->addToBackStack(Ljava/lang/String;)Landroid/support/v4/app/FragmentTransaction;
    move-result-object v0
    :L4
    packed-switch v1, :L10
    :L5
    packed-switch v1, :L11
    goto :L5
    :L6
    invoke-virtual { v0 }, Landroid/support/v4/app/FragmentTransaction;->commit()I
    return-void
    :L7
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    :L8
    new-array v0, v2, [I
    :L9
    goto :L8
    :L10
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
