Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;.showNotification(Lkkkkkk/iisiss;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showNotification(Lkkkkkk/iisiss;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 9
    const/4 v1, 0
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, 0
    :L0
    iget-object v0, p0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->mNotificationView:Lcom/mobile/ui/common/view/NotificationView;
    sget-object v5, Lcom/mobile/ui/common/view/NotificationView$qqiiqq;->WARNING:Lcom/mobile/ui/common/view/NotificationView$qqiiqq;
    :L1
    const/4 v6, 1
    packed-switch v6, :L20
    :L2
    packed-switch v1, :L21
    goto :L2
    :L3
    invoke-virtual { p1 }, Lkkkkkk/iisiss;->b\u043b043B\u043b\u043b\u043b\u043b\u043b\u043b043B043B()I
    move-result v6
    invoke-virtual { p0, v6 }, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->getString(I)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v0, v5, v6 }, Lcom/mobile/ui/common/view/NotificationView;->show(Lcom/mobile/ui/common/view/NotificationView$qqiiqq;Ljava/lang/String;)V
    sget-object v0, Lkkkkkk/iisiss;->INCORRECT:Lkkkkkk/iisiss;
    :L4
    if-eq p1, v0, :L6
    :L5
    sget-object v0, Lkkkkkk/iisiss;->VALIDATION_FAILED:Lkkkkkk/iisiss;
    if-ne p1, v0, :L19
    :L6
    iget-object v0, p0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/ssssis;
    invoke-virtual { v0 }, Lkkkkkk/ssssis;->b043B\u043b\u043b043B043B043B043B043B\u043b043B()V
    :L7
    sget v0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u0410\u04100410041004100410\u0410\u0410:I
    sget v5, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b\u04100410\u04100410041004100410\u0410\u0410:I
    add-int/2addr v0, v5
    sget v5, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u0410\u04100410041004100410\u0410\u0410:I
    mul-int/2addr v0, v5
    sget v5, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b04100410\u04100410041004100410\u0410\u0410:I
    rem-int/2addr v0, v5
    sget v5, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u041004100410041004100410\u0410\u0410:I
    if-eq v0, v5, :L8
    invoke-static { }, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b\u0410\u041004100410041004100410\u0410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u0410\u04100410041004100410\u0410\u0410:I
    const/16 v0, 8
    sput v0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u041004100410041004100410\u0410\u0410:I
    :L8
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    :L9
    goto :L8
    :L10
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b\u0410\u041004100410041004100410\u0410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u0410\u04100410041004100410\u0410\u0410:I
    :L11
    new-array v0, v3, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b\u0410\u041004100410041004100410\u0410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u0410\u04100410041004100410\u0410\u0410:I
    move v0, v1
    :L16
    div-int/2addr v0, v2
    :L17
    goto :L16
    :L18
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b\u0410\u041004100410041004100410\u0410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/activationcode/fragment/RegistrationActivationCodeFragment;->b0410\u0410\u04100410041004100410\u0410\u0410:I
    :L19
    return-void
    :L20
    .packed-switch 0
        :L1
        :L3
    .end packed-switch
    :L21
    .packed-switch 0
        :L3
        :L1
    .end packed-switch
.end method
