Lcom/mobile/ui/common/view/TabLayout;.setupWithViewPager(Landroid/support/v4/view/ViewPager;ZZ)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setupWithViewPager(Landroid/support/v4/view/ViewPager;ZZ)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
    .parameter
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L23
    .catch Ljava/lang/Exception; { :L3 .. :L6 } :L28
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L23
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L28
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L24
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L23
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L28
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L23
    .catch Ljava/lang/Exception; { :L17 .. :L20 } :L28
    .catch Ljava/lang/Exception; { :L20 .. :L22 } :L23
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L23
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L13
    .registers 8
    const/4 v0, 0
    sget v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    sget v2, Lcom/mobile/ui/common/view/TabLayout;->b042B\u042b\u042b042B042B042B\u042b042B:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/common/view/TabLayout;->b042B\u042b042B042B042B042B\u042b042B:I
    rem-int/2addr v1, v2
    packed-switch v1, :L29
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b042B042B\u042b042B042B042B\u042b042B()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    const/16 v1, 9
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b042B042B042B042B\u042b042B:I
    :L0
    const/4 v1, -1
    :L1
    iget-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mViewPager:Landroid/support/v4/view/ViewPager;
    if-eqz v2, :L5
    iget-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mPageChangeListener:Lcom/mobile/ui/common/view/TabLayout$iiqiqi;
    :L2
    if-eqz v2, :L4
    :L3
    iget-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mViewPager:Landroid/support/v4/view/ViewPager;
    iget-object v3, p0, Lcom/mobile/ui/common/view/TabLayout;->mPageChangeListener:Lcom/mobile/ui/common/view/TabLayout$iiqiqi;
    invoke-virtual { v2, v3 }, Landroid/support/v4/view/ViewPager;->removeOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
    :L4
    iget-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mAdapterChangeListener:Lcom/mobile/ui/common/view/TabLayout$qiqqqi;
    if-eqz v2, :L5
    iget-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mViewPager:Landroid/support/v4/view/ViewPager;
    iget-object v3, p0, Lcom/mobile/ui/common/view/TabLayout;->mAdapterChangeListener:Lcom/mobile/ui/common/view/TabLayout$qiqqqi;
    invoke-virtual { v2, v3 }, Landroid/support/v4/view/ViewPager;->removeOnAdapterChangeListener(Landroid/support/v4/view/ViewPager$OnAdapterChangeListener;)V
    :L5
    iget-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mCurrentVpSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    :L6
    if-eqz v2, :L10
    :L7
    iget-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mCurrentVpSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    invoke-virtual { p0, v2 }, Lcom/mobile/ui/common/view/TabLayout;->removeOnTabSelectedListener(Lcom/mobile/ui/common/view/TabLayout$iqiqqi;)V
    :L8
    const/4 v2, 0
    :L9
    iput-object v2, p0, Lcom/mobile/ui/common/view/TabLayout;->mCurrentVpSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    :L10
    if-eqz p1, :L21
    :L11
    new-array v2, v1, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    :L14
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b042B042B\u042b042B042B042B\u042b042B()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    :L15
    iput-object p1, p0, Lcom/mobile/ui/common/view/TabLayout;->mViewPager:Landroid/support/v4/view/ViewPager;
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mPageChangeListener:Lcom/mobile/ui/common/view/TabLayout$iiqiqi;
    if-nez v0, :L17
    new-instance v0, Lcom/mobile/ui/common/view/TabLayout$iiqiqi;
    invoke-direct { v0, p0 }, Lcom/mobile/ui/common/view/TabLayout$iiqiqi;-><init>(Lcom/mobile/ui/common/view/TabLayout;)V
    :L16
    iput-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mPageChangeListener:Lcom/mobile/ui/common/view/TabLayout$iiqiqi;
    :L17
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mPageChangeListener:Lcom/mobile/ui/common/view/TabLayout$iiqiqi;
    invoke-virtual { v0 }, Lcom/mobile/ui/common/view/TabLayout$iiqiqi;->b\u041004100410\u0410\u0410\u04100410\u0410\u0410\u0410()V
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mPageChangeListener:Lcom/mobile/ui/common/view/TabLayout$iiqiqi;
    invoke-virtual { p1, v0 }, Landroid/support/v4/view/ViewPager;->addOnPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)V
    new-instance v0, Lcom/mobile/ui/common/view/TabLayout$iiqiii;
    invoke-direct { v0, p1 }, Lcom/mobile/ui/common/view/TabLayout$iiqiii;-><init>(Landroid/support/v4/view/ViewPager;)V
    iput-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mCurrentVpSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mCurrentVpSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/common/view/TabLayout;->addOnTabSelectedListener(Lcom/mobile/ui/common/view/TabLayout$iqiqqi;)V
    invoke-virtual { p1 }, Landroid/support/v4/view/ViewPager;->getAdapter()Landroid/support/v4/view/PagerAdapter;
    move-result-object v0
    if-eqz v0, :L18
    invoke-virtual { p0, v0, p2 }, Lcom/mobile/ui/common/view/TabLayout;->setPagerAdapter(Landroid/support/v4/view/PagerAdapter;Z)V
    :L18
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mAdapterChangeListener:Lcom/mobile/ui/common/view/TabLayout$qiqqqi;
    if-nez v0, :L19
    new-instance v0, Lcom/mobile/ui/common/view/TabLayout$qiqqqi;
    invoke-direct { v0, p0 }, Lcom/mobile/ui/common/view/TabLayout$qiqqqi;-><init>(Lcom/mobile/ui/common/view/TabLayout;)V
    iput-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mAdapterChangeListener:Lcom/mobile/ui/common/view/TabLayout$qiqqqi;
    :L19
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mAdapterChangeListener:Lcom/mobile/ui/common/view/TabLayout$qiqqqi;
    invoke-virtual { v0, p2 }, Lcom/mobile/ui/common/view/TabLayout$qiqqqi;->b\u04100410041004100410\u0410\u0410\u0410\u0410\u0410(Z)V
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mAdapterChangeListener:Lcom/mobile/ui/common/view/TabLayout$qiqqqi;
    invoke-virtual { p1, v0 }, Landroid/support/v4/view/ViewPager;->addOnAdapterChangeListener(Landroid/support/v4/view/ViewPager$OnAdapterChangeListener;)V
    invoke-virtual { p1 }, Landroid/support/v4/view/ViewPager;->getCurrentItem()I
    move-result v0
    const/4 v1, 0
    const/4 v2, 1
    invoke-virtual { p0, v0, v1, v2 }, Lcom/mobile/ui/common/view/TabLayout;->setScrollPosition(IFZ)V
    :L20
    iput-boolean p3, p0, Lcom/mobile/ui/common/view/TabLayout;->mSetupViewPagerImplicitly:Z
    return-void
    :L21
    const/4 v0, 0
    iput-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mViewPager:Landroid/support/v4/view/ViewPager;
    const/4 v0, 0
    const/4 v1, 0
    invoke-virtual { p0, v0, v1 }, Lcom/mobile/ui/common/view/TabLayout;->setPagerAdapter(Landroid/support/v4/view/PagerAdapter;Z)V
    :L22
    goto :L20
    :L23
    move-exception v0
    throw v0
    :L24
    move-exception v1
    const/16 v1, 21
    :L25
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    :L26
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L27
    goto :L26
    :L28
    move-exception v0
    throw v0
    :L29
    .packed-switch 0
        :L0
    .end packed-switch
.end method
