Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;.hideExtraData()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private hideExtraData()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 5
    const/4 v3, 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 95
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b0435\u04350435043504350435:I
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->mCounter:Landroid/widget/TextView;
    invoke-virtual { v0, v3 }, Landroid/widget/TextView;->setVisibility(I)V
    :L3
    const/4 v0, 1
    sget v1, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b0435\u04350435043504350435:I
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b0439\u0439\u0439\u0439\u0439\u0439:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b\u0439\u04390439\u0439\u0439\u0439:I
    rem-int/2addr v1, v2
    packed-switch v1, :L7
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b04390439\u0439\u0439\u0439\u0439()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b0435\u04350435043504350435:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b04390439\u0439\u0439\u0439\u0439()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->b\u043504350435043504350435:I
    :L4
    packed-switch v0, :L8
    :L5
    const/4 v0, 0
    packed-switch v0, :L9
    goto :L5
    :L6
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/ScrollDownIndicator;->mSummary:Landroid/widget/TextView;
    invoke-virtual { v0, v3 }, Landroid/widget/TextView;->setVisibility(I)V
    return-void
    :L7
    .packed-switch 0
        :L4
    .end packed-switch
    :L8
    .packed-switch 0
        :L3
        :L6
    .end packed-switch
    :L9
    .packed-switch 0
        :L6
        :L3
    .end packed-switch
.end method
