Lcom/appdynamics/eumagent/runtime/events/f;.a()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L2
    .registers 4
    const/4 v0, -1
    new-instance v1, Ljava/io/StringWriter;
    invoke-direct { v1 }, Ljava/io/StringWriter;-><init>()V
    :L0
    new-array v2, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-virtual { p0, v1 }, Lcom/appdynamics/eumagent/runtime/events/f;->a(Ljava/io/Writer;)V
    sget v0, Lcom/appdynamics/eumagent/runtime/events/f;->b\u043a043A043A\u043a\u043a043A:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/events/f;->b043A043A043A\u043a\u043a043A()I
    move-result v2
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lcom/appdynamics/eumagent/runtime/events/f;->b\u043a\u043a\u043a043A\u043a043A:I
    rem-int/2addr v0, v2
    packed-switch v0, :L10
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/events/f;->b043A\u043a\u043a043A\u043a043A()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/events/f;->b\u043a043A043A\u043a\u043a043A:I
    const/16 v0, 93
    sput v0, Lcom/appdynamics/eumagent/runtime/events/f;->b\u043a\u043a\u043a043A\u043a043A:I
    :L3
    invoke-virtual { v1 }, Ljava/io/StringWriter;->toString()Ljava/lang/String;
    move-result-object v0
    return-object v0
    :L4
    move-exception v2
    :L5
    new-array v2, v0, [I
    :L6
    goto :L5
    :L7
    move-exception v2
    :L8
    new-array v2, v0, [I
    :L9
    goto :L8
    :L10
    .packed-switch 0
        :L3
    .end packed-switch
.end method
