Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;.performCleanUpOnLogOff()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public performCleanUpOnLogOff()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .registers 6
    const/4 v4, 0
    const/4 v0, 3
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D043D043D\u043d\u043d\u043d043D()I
    move-result v0
    sput v0, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    iget-object v0, p0, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->mIcsDepositChequePresenter:Lkkkkkk/bbbrbr;
    invoke-virtual { v0, v4 }, Lkkkkkk/bbbrbr;->b\u044a044A044A044A044A\u044a\u044a\u044a\u044a\u044a(Z)V
    return-void
    :L3
    invoke-static { }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D043D043D\u043d\u043d\u043d043D()I
    move-result v2
    invoke-static { }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b043D043D043D043D\u043d\u043d\u043d043D()I
    move-result v3
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d\u043d043D043D\u043d\u043d\u043d043D:I
    rem-int/2addr v2, v3
    packed-switch v2, :L9
    const/16 v2, 73
    sput v2, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    const/16 v2, 11
    sput v2, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b043D\u043d043D043D\u043d\u043d\u043d043D:I
    :L4
    div-int/2addr v0, v1
    :L5
    goto :L4
    :L6
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D043D043D\u043d\u043d\u043d043D()I
    move-result v2
    sput v2, Lcom/mobile/ui/logoff/fragment/LoggedOffFragment;->b\u043d043D\u043d043D\u043d\u043d\u043d043D:I
    :L7
    const/4 v2, 1
    packed-switch v2, :L10
    :L8
    packed-switch v4, :L11
    goto :L8
    :L9
    .packed-switch 0
        :L4
    .end packed-switch
    :L10
    .packed-switch 0
        :L7
        :L3
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
        :L7
    .end packed-switch
.end method
