Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;.access$000(Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;)Lkkkkkk/gggggr;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$000(Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;)Lkkkkkk/gggggr;
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L5
    .registers 4
    :L0
    const/4 v0, 0
    packed-switch v0, :L9
    :L1
    const/4 v0, 1
    packed-switch v0, :L10
    goto :L1
    :L2
    const/4 v0, -1
    :L3
    new-array v1, v0, [I
    :L4
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;->b\u04450445\u044504450445\u044504450445:I
    sget v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;->b04450445\u044504450445\u044504450445:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;->b\u0445\u0445044504450445\u044504450445:I
    rem-int/2addr v1, v2
    packed-switch v1, :L11
    const/16 v1, 17
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;->b\u04450445\u044504450445\u044504450445:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;->b0445\u0445044504450445\u044504450445()I
    move-result v1
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;->b04450445\u044504450445\u044504450445:I
    goto :L3
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v0
    :L7
    iget-object v0, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubRecipientsFragment;->mPresenter:Lkkkkkk/gggggr;
    :L8
    return-object v0
    :L9
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L3
    .end packed-switch
.end method
