Lkkkkkk/vvoovv;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 6
    const/4 v0, 0
    const/4 v1, -1
    sget-object v2, Lkkkkkk/vvoovv;->b0449044904490449\u04490449\u0449\u0449\u0449:Ljava/lang/String;
    const/16 v3, 235
    const/16 v4, 238
    const/4 v5, 0
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    sput-object v2, Lkkkkkk/vvoovv;->b0449044904490449\u04490449\u0449\u0449\u0449:Ljava/lang/String;
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v1
    const/16 v1, 12
    sput v1, Lkkkkkk/vvoovv;->b04490449\u0449\u044904490449\u0449\u0449\u0449:I
    :L3
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 51
    sput v0, Lkkkkkk/vvoovv;->b04490449\u0449\u044904490449\u0449\u0449\u0449:I
    return-void
.end method
