Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;.setAvailableBalance(Lcom/mobile/business/statements/model/AmountDomainModel;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setAvailableBalance(Lcom/mobile/business/statements/model/AmountDomainModel;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L5
    .registers 6
    const/4 v3, 2
    const/4 v0, -1
    sget v1, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b0410\u0410\u04100410\u041004100410\u0410:I
    sget v2, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b\u04100410\u04100410\u041004100410\u0410:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b0410\u0410\u04100410\u041004100410\u0410:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b04100410\u04100410\u041004100410\u0410:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b0410\u041004100410\u041004100410\u0410:I
    if-eq v1, v2, :L0
    sput v3, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b0410\u0410\u04100410\u041004100410\u0410:I
    const/16 v1, 61
    sput v1, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b0410\u041004100410\u041004100410\u0410:I
    :L0
    iput-object p1, p0, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->mAvailableBalance:Lcom/mobile/business/statements/model/AmountDomainModel;
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    :L4
    throw v0
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v0
    const/4 v0, 2
    :L7
    sput v0, Lcom/mobile/business/ics/model/IcsDepositChequeDomainModel;->b0410\u0410\u04100410\u041004100410\u0410:I
    :L8
    return-void
.end method
