Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;.submitDepositCheque(ZLjava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private submitDepositCheque(ZLjava/lang/String;)V
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L7
    .registers 7
    const/4 v3, 1
    const/4 v1, -1
    const/4 v0, 5
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b\u044b044B044B044B\u044b044B\u044b044B()I
    move-result v0
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b\u044b044B\u044b044B\u044b044B:I
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/rrrrrb;
    invoke-virtual { v0 }, Lkkkkkk/rrrrrb;->b\u044a\u044a\u044a\u044a\u044a044A044A\u044a\u044a\u044a()Z
    move-result v0
    if-eqz v0, :L8
    :L3
    packed-switch v3, :L11
    :L4
    packed-switch v3, :L12
    goto :L4
    :L5
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/rrrrrb;
    invoke-virtual { v0, p1, p2 }, Lkkkkkk/rrrrrb;->b\u044a\u044a044A\u044a\u044a044A044A\u044a\u044a\u044a(ZLjava/lang/String;)V
    :L6
    return-void
    :L7
    move-exception v0
    const/16 v0, 58
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->b044B\u044b\u044b044B\u044b044B\u044b044B:I
    goto :L6
    :L8
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeReviewFragment;->showPasswordDialog()V
    :L9
    new-array v0, v1, [I
    :L10
    goto :L9
    :L11
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L12
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
