Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;.newInstance([ILcom/mobile/ui/error/ErrorActivity$eueeee;)Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance([ILcom/mobile/ui/error/ErrorActivity$eueeee;)Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;
    .catch Ljava/lang/Exception; { :L1 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 8
    const/4 v4, 0
    sget v0, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b\u041b\u041b041B041B041B\u041b041B041B:I
    sget v1, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b\u041b041B041B041B041B\u041b041B041B:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b\u041b\u041b041B041B041B\u041b041B041B:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b041B041B041B041B041B\u041b041B041B:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b041B\u041b041B041B041B\u041b041B041B:I
    if-eq v0, v1, :L0
    const/16 v0, 59
    sput v0, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b\u041b\u041b041B041B041B\u041b041B041B:I
    invoke-static { }, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b\u041b\u041b\u041b\u041b\u041b041B041B041B()I
    move-result v0
    sput v0, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->b041B\u041b041B041B041B\u041b041B041B:I
    :L0
    const/4 v0, -1
    :L1
    new-instance v1, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;
    invoke-direct { v1 }, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;-><init>()V
    new-instance v2, Landroid/os/Bundle;
    invoke-direct { v2 }, Landroid/os/Bundle;-><init>()V
    :L2
    const/4 v3, 1
    packed-switch v3, :L14
    :L3
    packed-switch v4, :L15
    goto :L3
    :L4
    const-string v3, "L\\PgTOdMQFJCDQ"
    const/16 v4, 185
    const/4 v5, 3
    invoke-static { v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3, p0 }, Landroid/os/Bundle;->putIntArray(Ljava/lang/String;[I)V
    const-string v3, "6H>W<IIPFLTE`PDZNMH\\RYY"
    const/16 v4, 243
    const/4 v5, 0
    invoke-static { v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    :L5
    move-result-object v3
    :L6
    invoke-virtual { p1 }, Lcom/mobile/ui/error/ErrorActivity$eueeee;->ordinal()I
    move-result v4
    invoke-virtual { v2, v3, v4 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    :L7
    new-array v3, v0, [I
    :L8
    goto :L7
    :L9
    move-exception v0
    :L10
    invoke-virtual { v1, v2 }, Lcom/mobile/ui/login/fragment/AppVersionWarnFragment;->setArguments(Landroid/os/Bundle;)V
    :L11
    return-object v1
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L15
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
