Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;.access$400(Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$400(Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L3
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .registers 11
    const/4 v1, 0
    const/4 v2, -1
    const/4 v0, 1
    const/4 v3, 0
    const/4 v4, -1
    const/4 v5, 0
    :L0
    invoke-virtual { v5 }, Ljava/lang/String;->length()I
    :L1
    div-int/2addr v0, v3
    :L2
    goto :L1
    :L3
    move-exception v0
    throw v0
    :L4
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    :L5
    new-array v0, v4, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    const/16 v0, 31
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    :L8
    invoke-direct { p0, p1, p2, p3 }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->showFeedbackFragment(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    :L9
    return-void
    :L10
    move-exception v6
    const/16 v6, 79
    sput v6, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    :L11
    new-array v6, v2, [I
    :L12
    goto :L11
    :L13
    move-exception v6
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v6
    sput v6, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    :L14
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L15
    goto :L14
    :L16
    move-exception v6
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v6
    sput v6, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    goto :L0
.end method
