Lkkkkkk/ahhhaa;.b043F043Fп043F043Fп043F043Fп043F()Lkkkkkk/dppdpd;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b043F043F\u043f043F043F\u043f043F043F\u043f043F()Lkkkkkk/dppdpd;
    .annotation runtime Ldagger/Provides;
    .end annotation
    .annotation runtime Ljavax/inject/Singleton;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 5
    const/4 v1, -1
    const/4 v0, 4
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    new-array v3, v1, [I
    :L2
    goto :L1
    :L3
    move-exception v3
    const/16 v3, 24
    sput v3, Lkkkkkk/ahhhaa;->b0443044304430443\u0443\u0443\u04430443\u0443:I
    goto :L0
    :L4
    move-exception v0
    const/16 v0, 68
    sput v0, Lkkkkkk/ahhhaa;->b0443044304430443\u0443\u0443\u04430443\u0443:I
    new-instance v0, Lkkkkkk/bffbbb;
    invoke-direct { v0 }, Lkkkkkk/bffbbb;-><init>()V
    return-object v0
.end method
