Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;.setInputTextListeners()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setInputTextListeners()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L12
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L13
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L6
    .registers 4
    const/4 v0, -1
    :L0
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mHomeNumberInputField:Lcom/mobile/ui/common/view/InputField;
    invoke-virtual { v1 }, Lcom/mobile/ui/common/view/InputField;->getEditText()Landroid/support/v7/widget/AppCompatEditText;
    move-result-object v1
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->clearTextListener:Landroid/view/View$OnFocusChangeListener;
    invoke-virtual { v1, v2 }, Landroid/support/v7/widget/AppCompatEditText;->setOnFocusChangeListener(Landroid/view/View$OnFocusChangeListener;)V
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mMobileNumberInputField:Lcom/mobile/ui/common/view/InputField;
    :L1
    invoke-virtual { v1 }, Lcom/mobile/ui/common/view/InputField;->getEditText()Landroid/support/v7/widget/AppCompatEditText;
    move-result-object v1
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->clearTextListener:Landroid/view/View$OnFocusChangeListener;
    invoke-virtual { v1, v2 }, Landroid/support/v7/widget/AppCompatEditText;->setOnFocusChangeListener(Landroid/view/View$OnFocusChangeListener;)V
    :L2
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mWorkNumberInputField:Lcom/mobile/ui/common/view/InputField;
    invoke-virtual { v1 }, Lcom/mobile/ui/common/view/InputField;->getEditText()Landroid/support/v7/widget/AppCompatEditText;
    move-result-object v1
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->clearTextListener:Landroid/view/View$OnFocusChangeListener;
    invoke-virtual { v1, v2 }, Landroid/support/v7/widget/AppCompatEditText;->setOnFocusChangeListener(Landroid/view/View$OnFocusChangeListener;)V
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mExtensionInputField:Lcom/mobile/ui/common/view/InputField;
    invoke-virtual { v1 }, Lcom/mobile/ui/common/view/InputField;->getEditText()Landroid/support/v7/widget/AppCompatEditText;
    move-result-object v1
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->clearTextListener:Landroid/view/View$OnFocusChangeListener;
    invoke-virtual { v1, v2 }, Landroid/support/v7/widget/AppCompatEditText;->setOnFocusChangeListener(Landroid/view/View$OnFocusChangeListener;)V
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mHomeNumberInputField:Lcom/mobile/ui/common/view/InputField;
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mUpdateTextWatcher:Landroid/text/TextWatcher;
    invoke-virtual { v1, v2 }, Lcom/mobile/ui/common/view/InputField;->addTextChangedListener(Landroid/text/TextWatcher;)V
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mMobileNumberInputField:Lcom/mobile/ui/common/view/InputField;
    :L3
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mUpdateTextWatcher:Landroid/text/TextWatcher;
    invoke-virtual { v1, v2 }, Lcom/mobile/ui/common/view/InputField;->addTextChangedListener(Landroid/text/TextWatcher;)V
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    const/16 v0, 95
    sput v0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b\u0445044504450445\u0445\u0445044504450445:I
    :L7
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mWorkNumberInputField:Lcom/mobile/ui/common/view/InputField;
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mUpdateTextWatcher:Landroid/text/TextWatcher;
    :L8
    invoke-virtual { v0, v1 }, Lcom/mobile/ui/common/view/InputField;->addTextChangedListener(Landroid/text/TextWatcher;)V
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mExtensionInputField:Lcom/mobile/ui/common/view/InputField;
    :L9
    sget v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b\u0445044504450445\u0445\u0445044504450445:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b04450445\u0445\u04450445\u0445044504450445()I
    move-result v2
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b0445\u0445\u0445\u04450445\u0445044504450445:I
    rem-int/2addr v1, v2
    packed-switch v1, :L17
    const/16 v1, 90
    sput v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b\u0445044504450445\u0445\u0445044504450445:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b\u04450445\u0445\u04450445\u0445044504450445()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b0445044504450445\u0445\u0445044504450445:I
    :L10
    iget-object v1, p0, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->mUpdateTextWatcher:Landroid/text/TextWatcher;
    invoke-virtual { v0, v1 }, Lcom/mobile/ui/common/view/InputField;->addTextChangedListener(Landroid/text/TextWatcher;)V
    :L11
    return-void
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b\u04450445\u0445\u04450445\u0445044504450445()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/fragment/SettingsPersonalDetailsPhoneFragment;->b\u0445044504450445\u0445\u0445044504450445:I
    :L15
    new-array v1, v0, [I
    :L16
    goto :L15
    :L17
    .packed-switch 0
        :L10
    .end packed-switch
.end method
