Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;.showCallUsScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showCallUsScreen()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L9
    .registers 3
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 32
    :L3
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->b\u043f\u043f\u043f\u043f043F043F\u043f\u043f:I
    :L4
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->b043F043F\u043f\u043f043F043F\u043f\u043f()I
    move-result v0
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->b\u043f\u043f043F\u043f043F043F\u043f\u043f:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->b\u043f043F\u043f\u043f043F043F\u043f\u043f:I
    rem-int/2addr v0, v1
    packed-switch v0, :L11
    const/16 v0, 69
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->b\u043f\u043f\u043f\u043f043F043F\u043f\u043f:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->b043F043F\u043f\u043f043F043F\u043f\u043f()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->b043F\u043f043F\u043f043F043F\u043f\u043f:I
    :L5
    iget-object v0, p0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubReviewFragment;->mPaymentHubNavigationHandler:Lkkkkkk/aallaa;
    invoke-interface { v0 }, Lkkkkkk/aallaa;->showCallUsScreen()V
    :L6
    return-void
    :L7
    move-exception v0
    :L8
    throw v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    .packed-switch 0
        :L5
    .end packed-switch
.end method
