Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;.verifyCameraPermissions(Landroid/app/Activity;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public verifyCameraPermissions(Landroid/app/Activity;)Z
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .registers 13
    const/4 v10, 4
    const/4 v9, 2
    const/4 v2, 1
    const/4 v1, 0
    const/4 v3, 3
    const/4 v4, 0
    const/4 v5, -1
    const-string v0, "7C8EA:4|>2>83<;053q\u0006\u0003\u000e\u0005\u0011~"
    const/16 v6, 169
    const/4 v7, 5
    invoke-static { v0, v6, v7 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-static { p1, v0 }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->hasPermissionInManifest(Landroid/content/Context;Ljava/lang/String;)Z
    move-result v6
    const-string v0, "=KBQOJF\u0011TJXTQ\\]T[[\u001cFB:F8S:NK=KH<H\\QSOSCJI"
    const/16 v7, 236
    invoke-static { v0, v7, v10 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-static { p1, v0 }, Landroid/support/v4/content/ContextCompat;->checkSelfPermission(Landroid/content/Context;Ljava/lang/String;)I
    move-result v7
    if-nez v6, :L2
    move v0, v1
    :L0
    if-nez v7, :L3
    if-nez v0, :L3
    move v0, v2
    :L1
    return v0
    :L2
    const-string v0, "CQHWUPL\u0017ZP^ZWbcZaa\"87D=K;"
    const/16 v8, 97
    invoke-static { v0, v8, v1 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-static { p1, v0 }, Landroid/support/v4/content/ContextCompat;->checkSelfPermission(Landroid/content/Context;Ljava/lang/String;)I
    move-result v0
    goto :L0
    :L3
    invoke-static { }, Lkkkkkk/ykykky;->b\u0428\u04280428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/ykykky;
    move-result-object v0
    :L4
    packed-switch v1, :L19
    :L5
    packed-switch v1, :L20
    goto :L5
    :L6
    invoke-virtual { v0 }, Lkkkkkk/ykykky;->b04280428\u0428\u04280428\u0428\u0428\u042804280428()Lkkkkkk/kkyykk;
    move-result-object v0
    iget-object v0, v0, Lkkkkkk/kkyykk;->b044C044C\u044c\u044c\u044c044C\u044c044C\u044c:Lkkkkkk/hhhbhh;
    sget-object v7, Lkkkkkk/xxxxdd;->PHOTO_SHARING:Lkkkkkk/xxxxdd;
    invoke-virtual { v0, v7 }, Lkkkkkk/hhhbhh;->onUserActionOnPreventedPermission(Lkkkkkk/xxxxdd;)V
    if-eqz v6, :L9
    new-array v0, v9, [Ljava/lang/String;
    const-string v3, "5A6C?82z<0<61:9.31o\u0018\u0012\u0008\u0012\u0002\u001b\u0012\r|\t\u0004u\u0012\u0005\u0005~\u0001nsp"
    const/16 v4, 90
    const/16 v5, 46
    sget v6, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    sget v7, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u0446\u0446044604460446\u0446:I
    add-int/2addr v6, v7
    sget v7, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    mul-int/2addr v6, v7
    sget v7, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b0446\u0446044604460446\u0446:I
    rem-int/2addr v6, v7
    sget v7, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b04460446\u044604460446\u0446:I
    if-eq v6, v7, :L7
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v6
    sput v6, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v6
    sput v6, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b04460446\u044604460446\u0446:I
    :L7
    invoke-static { v3, v4, v5, v1 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    aput-object v3, v0, v1
    const-string v3, "\u0018&\u001d,*%!k/%3/,78/66v\r\u000c\u0019\u0012 \u0010"
    const/16 v4, 145
    invoke-static { v3, v4, v2 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    aput-object v3, v0, v2
    :L8
    invoke-virtual { p0, v0, v9 }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->requestPermissions([Ljava/lang/String;I)V
    move v0, v1
    goto :L1
    :L9
    new-array v0, v2, [Ljava/lang/String;
    const-string/jumbo v2, "x\u0007}\r\u000b\u0006\u0002L\u0010\u0006\u0014\u0010\r\u0018\u0019\u0010\u0017\u0017W\u0002}u\u0002s\u000fu\n\u0007x\u0007\u0004w\u0004\u0018\r\u000f\u000b\u000f~\u0006\u0005"
    const/16 v6, 202
    invoke-static { v2, v6, v10 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    aput-object v2, v0, v1
    :L10
    new-array v2, v5, [I
    :L11
    goto :L10
    :L12
    move-exception v2
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v2
    sput v2, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    :L13
    new-array v2, v5, [I
    :L14
    goto :L13
    :L15
    move-exception v2
    const/16 v2, 78
    sput v2, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    move v2, v3
    :L16
    div-int/2addr v2, v4
    :L17
    goto :L16
    :L18
    move-exception v2
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v2
    sput v2, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    goto :L8
    :L19
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L20
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
