Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;.onCreate(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreate(Landroid/os/Bundle;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L8
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .registers 5
    const/4 v0, -1
    :L0
    invoke-super { p0, p1 }, Lcom/mobile/ui/common/fragment/BaseRequestFragment;->onCreate(Landroid/os/Bundle;)V
    invoke-static { }, Lcom/mobile/ui/App;->get()Lcom/mobile/ui/App;
    :L1
    move-result-object v1
    :L2
    invoke-virtual { v1 }, Lcom/mobile/ui/App;->getAppComponent()Lkkkkkk/uyyyyy;
    :L3
    move-result-object v1
    :L4
    invoke-interface { v1, p0 }, Lkkkkkk/uyyyyy;->b04180418\u0418041804180418041804180418\u0418(Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;)V
    :L5
    new-array v1, v0, [I
    :L6
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b\u04380438\u04380438\u0438\u0438\u0438\u0438:I
    sget v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b04380438\u04380438\u0438\u0438\u0438\u0438:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b\u0438\u043804380438\u0438\u0438\u0438\u0438:I
    rem-int/2addr v1, v2
    packed-switch v1, :L10
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b0438\u043804380438\u0438\u0438\u0438\u0438()I
    move-result v1
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b\u04380438\u04380438\u0438\u0438\u0438\u0438:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b0438\u043804380438\u0438\u0438\u0438\u0438()I
    move-result v1
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b\u0438043804380438\u0438\u0438\u0438\u0438:I
    goto :L5
    :L7
    move-exception v0
    throw v0
    :L8
    move-exception v0
    throw v0
    :L9
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b0438\u043804380438\u0438\u0438\u0438\u0438()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubUkAccountOrCompanyFragment;->b\u04380438\u04380438\u0438\u0438\u0438\u0438:I
    return-void
    :L10
    .packed-switch 0
        :L5
    .end packed-switch
.end method
