Lkkkkkk/jtjjtt;.b043Aк043Aк043Aк043Aккк(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bridge synthetic b043A\u043a043A\u043a043A\u043a043A\u043a\u043a\u043a(Z)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 4
    const/4 v1, 0
    const/4 v0, -1
    :L0
    packed-switch v1, :L6
    :L1
    packed-switch v1, :L7
    goto :L1
    :L2
    invoke-super { p0, p1 }, Lkkkkkk/ddvddv;->b043A\u043a043A\u043a043A\u043a043A\u043a\u043a\u043a(Z)V
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    invoke-static { }, Lkkkkkk/jtjjtt;->b\u043a\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a\u043a()I
    move-result v0
    sput v0, Lkkkkkk/jtjjtt;->b044E044E\u044e\u044e\u044e044E\u044e044E\u044e044E:I
    return-void
    :L6
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L7
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
