Lcom/mobile/ui/common/fragment/BaseDialogFragment;.getTitleAccessibilityStringId()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getTitleAccessibilityStringId()I
    .annotation build Landroid/support/annotation/StringRes;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L23
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L22
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L21
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L6
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L21
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .registers 9
    const/4 v7, 0
    const/4 v1, -1
    const/4 v2, 0
    const/4 v3, 0
    const/4 v0, 4
    const/4 v4, 0
    const/4 v5, -1
    :L0
    new-array v6, v5, [I
    :L1
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v6
    invoke-static { }, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b\u043a043A043A\u043a\u043a\u043a043A043A()I
    move-result v6
    sput v6, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L4
    new-array v6, v1, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    const/16 v0, 88
    :L7
    sput v0, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L8
    sget v0, Lcom/mobile/ui/R$string;->accessibility_dialog_title_alert_box_and_heading:I
    :L9
    packed-switch v7, :L24
    :L10
    const/4 v1, 1
    packed-switch v1, :L25
    goto :L10
    :L11
    return v0
    :L12
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L13
    goto :L12
    :L14
    move-exception v1
    :L15
    invoke-static { }, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b\u043a043A043A\u043a\u043a\u043a043A043A()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L16
    div-int/2addr v0, v4
    :L17
    goto :L16
    :L18
    move-exception v0
    :L19
    invoke-static { }, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b\u043a043A043A\u043a\u043a\u043a043A043A()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L20
    goto :L12
    :L21
    move-exception v0
    throw v0
    :L22
    move-exception v0
    throw v0
    :L23
    move-exception v6
    const/16 v6, 43
    sput v6, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    goto :L0
    :L24
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
    :L25
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
.end method
