Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;.onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L8 } :L9
    .registers 8
    const/4 v3, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a\u044a044A\u044a\u044a044A044A044A:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A\u044a044A\u044a\u044a044A044A044A:I
    rem-int/2addr v1, v2
    packed-switch v1, :L11
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v1
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v1
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A044A\u044a\u044a\u044a044A044A044A:I
    goto :L0
    :L2
    move-exception v0
    :L3
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v0
    sput v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    :L4
    sget v0, Lcom/mobile/ui/R$layout;->fragment_home_account_cards:I
    :L5
    packed-switch v3, :L12
    :L6
    packed-switch v3, :L13
    goto :L6
    :L7
    const/4 v1, 0
    invoke-virtual { p1, v0, p2, v1 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    :L8
    move-result-object v0
    return-object v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    .packed-switch 0
        :L0
    .end packed-switch
    :L12
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L13
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
.end method
