Lcom/appdynamics/eumagent/runtime/f;.a(Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L21
    .catch Ljava/lang/Exception; { :L3 .. :L5 } :L24
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L21
    .catch Ljava/lang/Exception; { :L6 .. :L8 } :L24
    .catch Ljava/lang/Exception; { :L8 .. :L12 } :L21
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L24
    .catch Ljava/lang/Exception; { :L15 .. :L18 } :L21
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L32
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L23
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L23
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L28
    .catch Ljava/lang/Exception; { :L29 .. :L30 } :L31
    .registers 13
    const/4 v4, 0
    const/4 v3, 1
    const/4 v5, 0
    const/4 v6, 0
    const/4 v7, -1
    :L0
    instance-of v2, p1, Lcom/appdynamics/eumagent/runtime/events/r;
    :L1
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/f;->b044D\u044d\u044d\u044d044D\u044d()I
    move-result v8
    sget v9, Lcom/appdynamics/eumagent/runtime/f;->b044D044D\u044d\u044d044D\u044d:I
    add-int/2addr v8, v9
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/f;->b044D\u044d\u044d\u044d044D\u044d()I
    move-result v9
    mul-int/2addr v8, v9
    sget v9, Lcom/appdynamics/eumagent/runtime/f;->b\u044d\u044d044D\u044d044D\u044d:I
    rem-int/2addr v8, v9
    sget v9, Lcom/appdynamics/eumagent/runtime/f;->b\u044d044D\u044d\u044d044D\u044d:I
    if-eq v8, v9, :L2
    const/16 v8, 33
    sput v8, Lcom/appdynamics/eumagent/runtime/f;->b\u044d044D\u044d\u044d044D\u044d:I
    :L2
    if-eqz v2, :L4
    :L3
    iget-object v8, p0, Lcom/appdynamics/eumagent/runtime/f;->e:Lcom/appdynamics/eumagent/runtime/f$a;
    move-object v0, p1
    check-cast v0, Lcom/appdynamics/eumagent/runtime/events/r;
    move-object v2, v0
    invoke-virtual { v8, v2 }, Lcom/appdynamics/eumagent/runtime/f$a;->a(Lcom/appdynamics/eumagent/runtime/events/r;)V
    :L4
    instance-of v2, p1, Lcom/appdynamics/eumagent/runtime/events/d;
    if-eqz v2, :L10
    instance-of v2, p1, Lcom/appdynamics/eumagent/runtime/events/f;
    if-eqz v2, :L7
    move-object v0, p1
    check-cast v0, Lcom/appdynamics/eumagent/runtime/events/f;
    move-object v2, v0
    :L5
    iget-object v8, p0, Lcom/appdynamics/eumagent/runtime/f;->c:Lcom/appdynamics/eumagent/runtime/c;
    invoke-virtual { v8 }, Lcom/appdynamics/eumagent/runtime/c;->h()J
    move-result-wide v8
    iput-wide v8, v2, Lcom/appdynamics/eumagent/runtime/events/f;->b:J
    iget-object v8, p0, Lcom/appdynamics/eumagent/runtime/f;->d:Lcom/appdynamics/eumagent/runtime/e;
    invoke-virtual { v8 }, Lcom/appdynamics/eumagent/runtime/e;->a()Lcom/appdynamics/eumagent/runtime/events/e;
    move-result-object v8
    iput-object v8, v2, Lcom/appdynamics/eumagent/runtime/events/f;->c:Lcom/appdynamics/eumagent/runtime/events/e;
    iget-object v8, p0, Lcom/appdynamics/eumagent/runtime/f;->e:Lcom/appdynamics/eumagent/runtime/f$a;
    iget-object v9, v2, Lcom/appdynamics/eumagent/runtime/events/f;->e:Lcom/appdynamics/eumagent/runtime/r;
    :L6
    iget-object v10, v2, Lcom/appdynamics/eumagent/runtime/events/f;->f:Lcom/appdynamics/eumagent/runtime/r;
    invoke-virtual { v8, v9, v10 }, Lcom/appdynamics/eumagent/runtime/f$a;->a(Lcom/appdynamics/eumagent/runtime/r;Lcom/appdynamics/eumagent/runtime/r;)Ljava/lang/Boolean;
    move-result-object v8
    iput-object v8, v2, Lcom/appdynamics/eumagent/runtime/events/f;->d:Ljava/lang/Boolean;
    :L7
    iget-object v8, p0, Lcom/appdynamics/eumagent/runtime/f;->a:Lcom/appdynamics/eumagent/runtime/h;
    :L8
    move-object v0, p1
    check-cast v0, Lcom/appdynamics/eumagent/runtime/events/d;
    move-object v2, v0
    invoke-virtual { v8, v2 }, Lcom/appdynamics/eumagent/runtime/h;->a(Lcom/appdynamics/eumagent/runtime/events/d;)Z
    instance-of v2, p1, Lcom/appdynamics/eumagent/runtime/events/o;
    if-eqz v2, :L11
    move v2, v3
    :L9
    if-eqz v2, :L10
    iget-object v2, p0, Lcom/appdynamics/eumagent/runtime/f;->b:Lcom/appdynamics/eumagent/runtime/i;
    invoke-virtual { v2 }, Lcom/appdynamics/eumagent/runtime/i;->a()V
    :L10
    return-void
    :L11
    instance-of v2, p1, Lcom/appdynamics/eumagent/runtime/events/r;
    :L12
    if-eqz v2, :L17
    :L13
    const-string v2, "f\u0015\u0014Bt\u0015\u0001\u0011\u0012"
    const/16 v8, 45
    const/4 v9, 3
    invoke-static { v2, v8, v9 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    :L14
    move-result-object v2
    :L15
    check-cast p1, Lcom/appdynamics/eumagent/runtime/events/r;
    iget-object v8, p1, Lcom/appdynamics/eumagent/runtime/events/r;->g:Ljava/lang/String;
    invoke-virtual { v2, v8 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L19
    move v2, v3
    goto :L9
    :L16
    instance-of v2, p1, Lcom/appdynamics/eumagent/runtime/events/q;
    if-eqz v2, :L19
    move v2, v3
    goto :L9
    :L17
    instance-of v2, p1, Lcom/appdynamics/eumagent/runtime/events/a;
    :L18
    if-eqz v2, :L16
    move v2, v3
    goto :L9
    :L19
    new-array v2, v7, [I
    :L20
    goto :L19
    :L21
    move-exception v2
    :L22
    throw v2
    :L23
    move-exception v2
    throw v2
    :L24
    move-exception v2
    :L25
    throw v2
    :L26
    invoke-virtual { v6 }, Ljava/lang/String;->length()I
    :L27
    goto :L26
    :L28
    move-exception v2
    :L29
    div-int/2addr v3, v5
    :L30
    goto :L29
    :L31
    move-exception v2
    move v2, v4
    goto :L9
    :L32
    move-exception v2
    goto :L26
.end method
