Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;.showTermsAndConditions()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showTermsAndConditions()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L5
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 4
    const/4 v0, -1
    const/4 v1, -1
    invoke-virtual { p0 }, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->resetFields()V
    :L0
    const/4 v2, 1
    packed-switch v2, :L14
    :L1
    const/4 v2, 0
    packed-switch v2, :L15
    goto :L1
    :L2
    iget-object v2, p0, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->mViewModel:Lkkkkkk/adadda;
    invoke-virtual { v2 }, Lkkkkkk/adadda;->b\u044a\u044a\u044a044A044A044A044A044A044A044A()V
    :L3
    new-array v2, v1, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 70
    sput v0, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->b\u042c\u042c042C\u042c042C\u042c042C\u042c042C:I
    invoke-virtual { p0 }, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v0
    check-cast v0, Lkkkkkk/iiisis;
    invoke-interface { v0 }, Lkkkkkk/iiisis;->showTermsAndConditionsScreen()V
    return-void
    :L6
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->b042C042C042C\u042c042C\u042c042C\u042c042C()I
    move-result v2
    sput v2, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->b\u042c\u042c042C\u042c042C\u042c042C\u042c042C:I
    :L7
    new-array v2, v1, [I
    :L8
    goto :L7
    :L9
    move-exception v2
    invoke-static { }, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->b042C042C042C\u042c042C\u042c042C\u042c042C()I
    move-result v2
    sput v2, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->b\u042c\u042c042C\u042c042C\u042c042C\u042c042C:I
    :L10
    new-array v2, v1, [I
    :L11
    new-array v2, v0, [I
    :L12
    goto :L11
    :L13
    move-exception v2
    const/16 v2, 98
    sput v2, Lcom/mobile/ui/registration/mi/fragment/RegistrationCreateMiFragment;->b\u042c\u042c042C\u042c042C\u042c042C\u042c042C:I
    goto :L10
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
