Lkkkkkk/hhhhhb;.b04280428ШШ0428Ш042804280428Ш(Landroid/net/Uri;IIZ)Landroid/graphics/Bitmap;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b04280428\u0428\u04280428\u0428042804280428\u0428(Landroid/net/Uri;IIZ)Landroid/graphics/Bitmap;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 11
    const/4 v6, 1
    const/4 v1, 0
    const/4 v2, -1
    sget-object v0, Lkkkkkk/xxdxxd;->instance:Lkkkkkk/xxdxxd;
    invoke-virtual { v0 }, Lkkkkkk/xxdxxd;->b\u0445\u0445\u0445044504450445\u0445044504450445()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/squareup/picasso/Picasso;->with(Landroid/content/Context;)Lcom/squareup/picasso/Picasso;
    move-result-object v0
    invoke-virtual { v0, p0 }, Lcom/squareup/picasso/Picasso;->load(Landroid/net/Uri;)Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    invoke-virtual { v0, p1, p1 }, Lcom/squareup/picasso/RequestCreator;->resize(II)Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/squareup/picasso/RequestCreator;->onlyScaleDown()Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/squareup/picasso/RequestCreator;->centerInside()Lcom/squareup/picasso/RequestCreator;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/squareup/picasso/RequestCreator;->get()Landroid/graphics/Bitmap;
    move-result-object v0
    new-instance v5, Landroid/graphics/Matrix;
    invoke-direct { v5 }, Landroid/graphics/Matrix;-><init>()V
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v2
    const/16 v2, 89
    sput v2, Lkkkkkk/hhhhhb;->b\u0449\u044904490449044904490449\u04490449:I
    invoke-static { p2, p3 }, Lkkkkkk/hhhhhb;->b0428\u04280428\u04280428\u0428042804280428\u0428(IZ)I
    move-result v2
    int-to-float v2, v2
    invoke-virtual { v5, v2 }, Landroid/graphics/Matrix;->postRotate(F)Z
    sget v2, Lkkkkkk/hhhhhb;->b\u0449\u044904490449044904490449\u04490449:I
    sget v3, Lkkkkkk/hhhhhb;->b\u0449044904490449044904490449\u04490449:I
    add-int/2addr v2, v3
    sget v3, Lkkkkkk/hhhhhb;->b\u0449\u044904490449044904490449\u04490449:I
    mul-int/2addr v2, v3
    sget v3, Lkkkkkk/hhhhhb;->b0449044904490449044904490449\u04490449:I
    rem-int/2addr v2, v3
    sget v3, Lkkkkkk/hhhhhb;->b0449\u044904490449044904490449\u04490449:I
    if-eq v2, v3, :L3
    invoke-static { }, Lkkkkkk/hhhhhb;->b\u0428042804280428\u0428\u0428042804280428\u0428()I
    move-result v2
    sput v2, Lkkkkkk/hhhhhb;->b\u0449\u044904490449044904490449\u04490449:I
    invoke-static { }, Lkkkkkk/hhhhhb;->b\u0428042804280428\u0428\u0428042804280428\u0428()I
    move-result v2
    sput v2, Lkkkkkk/hhhhhb;->b0449\u044904490449044904490449\u04490449:I
    :L3
    packed-switch v1, :L6
    :L4
    packed-switch v6, :L7
    goto :L4
    :L5
    invoke-virtual { v0 }, Landroid/graphics/Bitmap;->getWidth()I
    move-result v3
    invoke-virtual { v0 }, Landroid/graphics/Bitmap;->getHeight()I
    move-result v4
    move v2, v1
    invoke-static/range { v0 .. v6 }, Landroid/graphics/Bitmap;->createBitmap(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
    move-result-object v0
    return-object v0
    :L6
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L7
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
