Lcom/mobile/ui/registration/RegistrationActivity;.showMessageScreen(Ljava/lang/String;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showMessageScreen(Ljava/lang/String;Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .registers 7
    const/4 v3, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    sget v1, Lcom/mobile/ui/registration/RegistrationActivity;->b\u04100410\u04100410\u0410\u04100410\u0410\u0410:I
    sget v2, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410\u041004100410\u0410\u04100410\u0410\u0410:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/registration/RegistrationActivity;->b0410\u041004100410\u0410\u04100410\u0410\u0410:I
    rem-int/2addr v1, v2
    packed-switch v1, :L6
    invoke-static { }, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410041004100410\u0410\u04100410\u0410\u0410()I
    move-result v1
    sput v1, Lcom/mobile/ui/registration/RegistrationActivity;->b\u04100410\u04100410\u0410\u04100410\u0410\u0410:I
    invoke-static { }, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410041004100410\u0410\u04100410\u0410\u0410()I
    move-result v1
    sput v1, Lcom/mobile/ui/registration/RegistrationActivity;->b04100410\u04100410\u0410\u04100410\u0410\u0410:I
    goto :L0
    :L2
    packed-switch v3, :L7
    goto :L2
    :L3
    invoke-static { p1, p2 }, Lcom/mobile/ui/registration/common/fragment/MessageFragment;->newInstance(Ljava/lang/String;Ljava/lang/String;)Lcom/mobile/ui/registration/common/fragment/MessageFragment;
    move-result-object v0
    const/4 v1, 1
    invoke-direct { p0, v0, v1 }, Lcom/mobile/ui/registration/RegistrationActivity;->replaceFragment(Landroid/support/v4/app/Fragment;Z)V
    return-void
    :L4
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/registration/RegistrationActivity;->b\u0410041004100410\u0410\u04100410\u0410\u0410()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/RegistrationActivity;->b\u04100410\u04100410\u0410\u04100410\u0410\u0410:I
    :L5
    packed-switch v3, :L8
    goto :L2
    :L6
    .packed-switch 0
        :L0
    .end packed-switch
    :L7
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L8
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
