Lcom/mobile/ui/home/fragment/HomeNavigationFragment;.onCreate(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreate(Landroid/os/Bundle;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L20
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L15
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L18
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L15
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L17
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L17
    .registers 5
    const/4 v0, -1
    const/4 v1, 0
    :L0
    new-array v2, v0, [I
    :L1
    goto :L0
    :L2
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L3
    goto :L2
    :L4
    move-exception v0
    :L5
    invoke-static { }, Lcom/mobile/ui/home/fragment/HomeNavigationFragment;->b044C\u044c\u044c044C\u044c\u044c\u044c044C()I
    move-result v0
    sput v0, Lcom/mobile/ui/home/fragment/HomeNavigationFragment;->b044C\u044c044C\u044c\u044c\u044c\u044c044C:I
    :L6
    invoke-static { }, Lcom/mobile/ui/App;->get()Lcom/mobile/ui/App;
    :L7
    move-result-object v0
    :L8
    invoke-virtual { v0 }, Lcom/mobile/ui/App;->getAppComponent()Lkkkkkk/uyyyyy;
    :L9
    move-result-object v0
    :L10
    invoke-interface { v0, p0 }, Lkkkkkk/uyyyyy;->b\u0418\u04180418\u04180418\u0418041804180418\u0418(Lcom/mobile/ui/home/fragment/HomeNavigationFragment;)V
    :L11
    return-void
    :L12
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/home/fragment/HomeNavigationFragment;->b044C\u044c\u044c044C\u044c\u044c\u044c044C()I
    move-result v0
    sput v0, Lcom/mobile/ui/home/fragment/HomeNavigationFragment;->b044C\u044c044C\u044c\u044c\u044c\u044c044C:I
    :L13
    invoke-super { p0, p1 }, Lcom/mobile/ui/common/fragment/BaseRequestFragment;->onCreate(Landroid/os/Bundle;)V
    :L14
    goto :L2
    :L15
    move-exception v0
    :L16
    throw v0
    :L17
    move-exception v0
    throw v0
    :L18
    move-exception v0
    :L19
    throw v0
    :L20
    move-exception v0
    throw v0
.end method
