Lkkkkkk/ovvvvv$ovvovv$1;.bхх0445хх0445х044504450445()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0445\u04450445\u0445\u04450445\u0445044504450445()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .registers 4
    const/4 v2, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    packed-switch v2, :L8
    :L3
    packed-switch v2, :L9
    goto :L3
    :L4
    packed-switch v2, :L10
    :L5
    packed-switch v2, :L11
    goto :L5
    :L6
    move-exception v0
    invoke-static { }, Lkkkkkk/ovvvvv$ovvovv$1;->b04280428\u042804280428\u0428\u04280428\u0428\u0428()I
    move-result v0
    sput v0, Lkkkkkk/ovvvvv$ovvovv$1;->b\u0449\u0449\u04490449\u04490449\u0449\u0449\u0449:I
    goto :L4
    :L7
    return-void
    :L8
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
    :L9
    .packed-switch 0
        :L4
        :L7
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
.end method
