Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;.getLayoutId()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getLayoutId()I
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L4
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L2
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L5
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    goto :L0
    :L2
    move-exception v0
    :L3
    throw v0
    :L4
    move-exception v0
    throw v0
    :L5
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u04120412\u04120412\u0412\u04120412\u0412()I
    move-result v0
    sput v0, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    :L6
    sget v0, Lcom/mobile/ui/R$layout;->fragment_interest_rates:I
    :L7
    return v0
    :L8
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u04120412\u04120412\u0412\u04120412\u0412()I
    move-result v3
    sput v3, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    :L9
    div-int/2addr v0, v2
    :L10
    goto :L9
    :L11
    move-exception v0
    const/16 v0, 90
    sput v0, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    :L12
    new-array v0, v1, [I
    :L13
    goto :L12
.end method
