Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;.updateViewDemoImageBackGroundAtPosition(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private updateViewDemoImageBackGroundAtPosition(I)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 6
    const/4 v0, -1
    sget v1, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->b\u0424\u0424\u0424\u0424\u042404240424\u0424:I
    sget v2, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->b0424\u0424\u0424\u0424\u042404240424\u0424:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->b\u04240424\u0424\u0424\u042404240424\u0424:I
    rem-int/2addr v1, v2
    packed-switch v1, :L10
    const/16 v1, 81
    sput v1, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->b\u0424\u0424\u0424\u0424\u042404240424\u0424:I
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->b04240424\u0424\u0424\u042404240424\u0424()I
    move-result v1
    sput v1, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->b042404240424\u0424\u042404240424\u0424:I
    :L0
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mIcsViewDemoAdapter:Lkkkkkk/jjjjjk;
    invoke-virtual { v1, p1 }, Lkkkkkk/jjjjjk;->b\u0410\u041004100410\u0410\u0410\u0410\u041004100410(I)Lkkkkkk/bbrbbb;
    move-result-object v1
    sget-object v2, Lkkkkkk/bbrbbb;->THIRD:Lkkkkkk/bbrbbb;
    if-ne v1, v2, :L9
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoHeaderView:Landroid/widget/FrameLayout;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    sget v2, Lcom/mobile/ui/R$color;->white:I
    invoke-static { v1, v2 }, Landroid/support/v4/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v1
    invoke-virtual { v0, v1 }, Landroid/widget/FrameLayout;->setBackgroundColor(I)V
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mCompoundDrawable:Lkkkkkk/mnmnnn;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    iget-object v2, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoPagerLayout:Landroid/widget/LinearLayout;
    sget v3, Lcom/mobile/ui/R$drawable;->ics_deposit_cheque_view_demo_background1:I
    invoke-virtual { v0, v1, v2, v3 }, Lkkkkkk/mnmnnn;->b04180418\u041804180418\u041804180418\u04180418(Landroid/content/Context;Landroid/view/View;I)V
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoCloseButton:Landroid/widget/ImageButton;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    sget v2, Lcom/mobile/ui/R$drawable;->ics_deposit_cheque_view_demo_close_grey:I
    invoke-static { v1, v2 }, Landroid/support/v4/content/ContextCompat;->getDrawable(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/widget/ImageButton;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    :L1
    return-void
    :L2
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoHeaderView:Landroid/widget/FrameLayout;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v2
    sget v3, Lcom/mobile/ui/R$color;->transparent:I
    invoke-static { v2, v3 }, Landroid/support/v4/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v2
    invoke-virtual { v1, v2 }, Landroid/widget/FrameLayout;->setBackgroundColor(I)V
    iget-object v1, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoPagerLayout:Landroid/widget/LinearLayout;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v2
    sget v3, Lcom/mobile/ui/R$color;->ics_deposit_cheque_view_demo_background_color:I
    invoke-static { v2, v3 }, Landroid/support/v4/content/ContextCompat;->getColor(Landroid/content/Context;I)I
    move-result v2
    invoke-virtual { v1, v2 }, Landroid/widget/LinearLayout;->setBackgroundColor(I)V
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 49
    sput v0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->b\u0424\u0424\u0424\u0424\u042404240424\u0424:I
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoCloseButton:Landroid/widget/ImageButton;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    sget v2, Lcom/mobile/ui/R$drawable;->ics_deposit_cheque_view_demo_close:I
    invoke-static { v1, v2 }, Landroid/support/v4/content/ContextCompat;->getDrawable(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;
    move-result-object v1
    :L6
    const/4 v2, 0
    packed-switch v2, :L11
    :L7
    const/4 v2, 1
    packed-switch v2, :L12
    goto :L7
    :L8
    invoke-virtual { v0, v1 }, Landroid/widget/ImageButton;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    goto :L1
    :L9
    sget-object v2, Lkkkkkk/bbrbbb;->FOURTH:Lkkkkkk/bbrbbb;
    if-ne v1, v2, :L2
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mCompoundDrawable:Lkkkkkk/mnmnnn;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    iget-object v2, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoPagerLayout:Landroid/widget/LinearLayout;
    sget v3, Lcom/mobile/ui/R$drawable;->ics_deposit_cheque_view_demo_background2:I
    invoke-virtual { v0, v1, v2, v3 }, Lkkkkkk/mnmnnn;->b04180418\u041804180418\u041804180418\u04180418(Landroid/content/Context;Landroid/view/View;I)V
    iget-object v0, p0, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->mViewDemoCloseButton:Landroid/widget/ImageButton;
    invoke-virtual { p0 }, Lcom/mobile/ui/ics/fragment/IcsViewDemoFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v1
    sget v2, Lcom/mobile/ui/R$drawable;->ics_deposit_cheque_view_demo_close_grey:I
    invoke-static { v1, v2 }, Landroid/support/v4/content/ContextCompat;->getDrawable(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;
    move-result-object v1
    invoke-virtual { v0, v1 }, Landroid/widget/ImageButton;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    goto :L1
    :L10
    .packed-switch 0
        :L0
    .end packed-switch
    :L11
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
