Lkkkkkk/eeefee;.b0445ххх0445хх044504450445()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0445\u0445\u0445\u04450445\u0445\u0445044504450445()V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 6
    const/4 v4, 1
    const/4 v0, -1
    iget-object v1, p0, Lkkkkkk/eeefee;->b04420442\u04420442\u04420442\u04420442\u0442:Ljava/util/Map;
    invoke-interface { v1 }, Ljava/util/Map;->values()Ljava/util/Collection;
    move-result-object v1
    :L0
    sget v2, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    invoke-static { }, Lkkkkkk/eeefee;->b\u04240424\u0424\u0424\u042404240424042404240424()I
    move-result v3
    add-int/2addr v2, v3
    sget v3, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    mul-int/2addr v2, v3
    sget v3, Lkkkkkk/eeefee;->b\u0442\u0442\u0442\u044204420442\u04420442\u0442:I
    rem-int/2addr v2, v3
    sget v3, Lkkkkkk/eeefee;->b\u0442044204420442\u04420442\u04420442\u0442:I
    if-eq v2, v3, :L1
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v2
    sput v2, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v2
    sput v2, Lkkkkkk/eeefee;->b\u0442044204420442\u04420442\u04420442\u0442:I
    :L1
    packed-switch v4, :L9
    :L2
    packed-switch v4, :L10
    goto :L2
    :L3
    invoke-interface { v1 }, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L4
    new-array v2, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v0
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L7
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L8
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lkkkkkk/nfnfnn;
    invoke-virtual { v0 }, Lkkkkkk/nfnfnn;->b\u044d044D\u044d044D044D\u044d044D\u044d044D\u044d()Lkkkkkk/nfffnf;
    move-result-object v0
    invoke-virtual { v0 }, Lkkkkkk/nfffnf;->b0445\u0445\u0445\u04450445\u0445\u0445044504450445()V
    goto :L7
    :L8
    return-void
    :L9
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L3
    .end packed-switch
.end method
