Lcom/mobile/ui/toolbar/view/NavigationToolbar;.setLogo(Landroid/graphics/drawable/Drawable;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setLogo(Landroid/graphics/drawable/Drawable;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 6
    const/4 v3, 0
    const/4 v0, -1
    const/4 v1, 0
    :L0
    iget-object v2, p0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->mLogoView:Landroid/widget/ImageView;
    :L1
    if-eqz v2, :L12
    :L2
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L3
    goto :L2
    :L4
    move-exception v1
    :L5
    packed-switch v3, :L14
    :L6
    packed-switch v3, :L15
    goto :L6
    :L7
    invoke-static { }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F\u042f042F\u042f042F042F042F\u042f()I
    move-result v1
    sput v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    :L8
    new-array v1, v0, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 17
    sput v0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    sget v0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    sget v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F\u042f042F042F\u042f042F042F042F\u042f:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b\u042f042F042F042F\u042f042F042F042F\u042f:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b\u042f\u042f042F042F\u042f042F042F042F\u042f:I
    if-eq v0, v1, :L11
    const/16 v0, 70
    sput v0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    invoke-static { }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F\u042f042F\u042f042F042F042F\u042f()I
    move-result v0
    sput v0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b\u042f\u042f042F042F\u042f042F042F042F\u042f:I
    :L11
    iget-object v0, p0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->mLogoView:Landroid/widget/ImageView;
    invoke-virtual { v0, p1 }, Landroid/widget/ImageView;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    :L12
    return-void
    :L13
    move-exception v0
    throw v0
    :L14
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L15
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
.end method
