Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;.stopAppDynamicsTimers()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private stopAppDynamicsTimers()V
    .annotation build Lkkkkkk/ooiiio;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L3
    .registers 7
    const/4 v5, 0
    const/4 v1, -1
    const/4 v0, 4
    const/4 v2, 0
    const/4 v3, -1
    :L0
    new-array v4, v3, [I
    :L1
    goto :L0
    :L2
    invoke-static { v0, v1, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->stopTimer(Ljava/lang/String;)V
    const-string v0, "Ea^^i\u0014_aX\u0010X\\\r_`LVQ[\u00062-"
    const/16 v1, 144
    const/16 v2, 10
    invoke-static { v0, v1, v2, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/Instrumentation;->stopTimer(Ljava/lang/String;)V
    return-void
    :L3
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;->b\u04120412041204120412\u0412\u04120412()I
    move-result v0
    sput v0, Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;->b\u04120412\u041204120412\u0412\u04120412:I
    const-string v0, "3QPR_\u000cY]V\u0010Z`"
    const/16 v1, 229
    :L4
    packed-switch v5, :L14
    :L5
    packed-switch v5, :L15
    goto :L5
    :L6
    move-exception v4
    invoke-static { }, Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;->b\u04120412041204120412\u0412\u04120412()I
    move-result v4
    sput v4, Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;->b\u04120412\u041204120412\u0412\u04120412:I
    :L7
    new-array v4, v3, [I
    :L8
    new-array v4, v1, [I
    :L9
    goto :L8
    :L10
    move-exception v1
    const/16 v1, 37
    sput v1, Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;->b\u04120412\u041204120412\u0412\u04120412:I
    :L11
    div-int/2addr v0, v2
    :L12
    goto :L11
    :L13
    move-exception v4
    invoke-static { }, Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;->b\u04120412041204120412\u0412\u04120412()I
    move-result v4
    sput v4, Lcom/mobile/ui/interstitial/activity/BaseInterstitialActivity;->b\u04120412\u041204120412\u0412\u04120412:I
    goto :L7
    :L14
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
.end method
