Lkkkkkk/faafaf;.bк043Aкк043A043Aк043Aк043A(Lkkkkkk/faafaf$aaffaf;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b\u043a043A\u043a\u043a043A043A\u043a043A\u043a043A(Lkkkkkk/faafaf$aaffaf;)Ljava/lang/String;
    .annotation runtime Ljavax/annotation/Nonnull;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L9
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L7
    .registers 5
    const/4 v1, -1
    :L0
    invoke-static { }, Lkkkkkk/dddvvd;->b\u043a\u043a\u043a\u043a\u043a043A043A043A\u043a\u043a()Z
    :L1
    move-result v0
    if-eqz v0, :L10
    :L2
    const-string v0, "\u0011"
    :L3
    const/16 v1, 48
    const/4 v2, 5
    :L4
    invoke-static { v0, v1, v2 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    :L5
    sget v1, Lkkkkkk/tttjtt$tjtttt$jttttt;->b\u044e\u044e\u044e044E\u044e\u044e\u044e\u044e044E044E:I
    sget v2, Lkkkkkk/tttjtt$tjtttt$vddddd;->b044E\u044e044E\u044e044E\u044e\u044e\u044e044E044E:I
    if-lt v1, v2, :L6
    iget-object v1, p0, Lkkkkkk/faafaf$aaffaf;->b0422042204220422\u04220422042204220422\u0422:Landroid/content/Context;
    invoke-static { v1 }, Lkkkkkk/dddddv;->b043A043A043A\u043a043A\u043a\u043a\u043a043A\u043a(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/String;->concat(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    :L6
    return-object v0
    :L7
    move-exception v1
    const/16 v1, 35
    sput v1, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    :L8
    goto :L5
    :L9
    move-exception v0
    throw v0
    :L10
    const-string v0, ""
    :L11
    sget v2, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    sget v3, Lkkkkkk/faafaf;->b04220422\u04220422\u04220422042204220422\u0422:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lkkkkkk/faafaf;->b\u0422\u042204220422\u04220422042204220422\u0422:I
    rem-int/2addr v2, v3
    packed-switch v2, :L15
    invoke-static { }, Lkkkkkk/faafaf;->b\u043a043A\u043a\u043a043A\u043a\u043a043A\u043a043A()I
    move-result v2
    sput v2, Lkkkkkk/faafaf;->b0422\u0422\u04220422\u04220422042204220422\u0422:I
    invoke-static { }, Lkkkkkk/faafaf;->b\u043a043A\u043a\u043a043A\u043a\u043a043A\u043a043A()I
    move-result v2
    sput v2, Lkkkkkk/faafaf;->b\u04220422\u04220422\u04220422042204220422\u0422:I
    :L12
    new-array v2, v1, [I
    :L13
    goto :L12
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L12
    .end packed-switch
.end method
