Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;.onAttach(Landroid/content/Context;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onAttach(Landroid/content/Context;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 4
    const/4 v0, -1
    invoke-super { p0, p1 }, Lcom/mobile/ui/ics/fragment/BaseIcsCommonFragment;->onAttach(Landroid/content/Context;)V
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->b044B\u044b044B\u044b\u044b044B\u044b\u044b()I
    move-result v0
    sput v0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->b\u044b044B\u044b\u044b\u044b044B\u044b\u044b:I
    check-cast p1, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment$jkjjkk;
    iput-object p1, p0, Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment;->mOnValidationErrorListener:Lcom/mobile/ui/ics/fragment/IcsDepositChequeFragment$jkjjkk;
    return-void
.end method
