Lkkkkkk/alalaa;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L10
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L3
    .registers 7
    const/4 v0, -1
    const/4 v1, 0
    :L0
    new-instance v2, Lkkkkkk/alalaa;
    const-string v3, "cabi"
    const/16 v4, 122
    const/16 v5, 28
    const/4 v6, 0
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    const/4 v4, 0
    invoke-direct { v2, v3, v4 }, Lkkkkkk/alalaa;-><init>(Ljava/lang/String;I)V
    sput-object v2, Lkkkkkk/alalaa;->BACK:Lkkkkkk/alalaa;
    new-instance v2, Lkkkkkk/alalaa;
    const-string v3, "dlkd"
    const/16 v4, 213
    const/16 v5, 185
    const/4 v6, 1
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    const/4 v4, 1
    invoke-direct { v2, v3, v4 }, Lkkkkkk/alalaa;-><init>(Ljava/lang/String;I)V
    sput-object v2, Lkkkkkk/alalaa;->HOME:Lkkkkkk/alalaa;
    :L1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L2
    invoke-static { }, Lkkkkkk/alalaa;->b\u04350435043504350435\u04350435\u04350435\u0435()I
    move-result v2
    invoke-static { }, Lkkkkkk/alalaa;->b04350435043504350435\u04350435\u04350435\u0435()I
    move-result v3
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/alalaa;->b0435\u0435043504350435\u04350435\u04350435\u0435()I
    move-result v3
    rem-int/2addr v2, v3
    packed-switch v2, :L19
    goto :L1
    :L3
    move-exception v0
    const/4 v0, 2
    :L4
    new-array v0, v0, [Lkkkkkk/alalaa;
    :L5
    const/4 v1, 0
    :L6
    sget-object v2, Lkkkkkk/alalaa;->BACK:Lkkkkkk/alalaa;
    aput-object v2, v0, v1
    const/4 v1, 1
    sget-object v2, Lkkkkkk/alalaa;->HOME:Lkkkkkk/alalaa;
    aput-object v2, v0, v1
    sput-object v0, Lkkkkkk/alalaa;->$VALUES:[Lkkkkkk/alalaa;
    :L7
    return-void
    :L8
    move-exception v0
    :L9
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    :L12
    throw v0
    :L13
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L14
    goto :L13
    :L15
    move-exception v1
    :L16
    new-array v1, v0, [I
    :L17
    goto :L16
    :L18
    move-exception v2
    goto :L13
    :L19
    .packed-switch 0
        :L1
    .end packed-switch
.end method
