Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;.showEnrollmentScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showEnrollmentScreen()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L6
    .registers 4
    const/4 v2, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    invoke-virtual { p0 }, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    :L3
    move-result-object v0
    sget v1, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b041404140414\u0414\u04140414\u0414\u0414:I
    sget v2, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b0414\u04140414\u0414\u04140414\u0414\u0414:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b041404140414\u0414\u04140414\u0414\u0414:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b\u041404140414\u0414\u04140414\u0414\u0414:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b\u0414\u04140414\u0414\u04140414\u0414\u0414()I
    move-result v2
    if-eq v1, v2, :L4
    const/16 v1, 39
    sput v1, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b041404140414\u0414\u04140414\u0414\u0414:I
    const/16 v1, 77
    sput v1, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b\u0414\u0414\u04140414\u04140414\u0414\u0414:I
    :L4
    check-cast v0, Lkkkkkk/uyuuuu;
    invoke-interface { v0 }, Lkkkkkk/uyuuuu;->showEnrollmentScreen()V
    :L5
    return-void
    :L6
    move-exception v0
    const/16 v0, 89
    sput v0, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b041404140414\u0414\u04140414\u0414\u0414:I
    :L7
    packed-switch v2, :L14
    :L8
    packed-switch v2, :L15
    goto :L8
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v1
    const/16 v1, 62
    sput v1, Lcom/mobile/ui/login/fragment/BaseEnterMiFragment;->b041404140414\u0414\u04140414\u0414\u0414:I
    :L12
    new-array v1, v0, [I
    :L13
    goto :L12
    :L14
    .packed-switch 0
        :L2
        :L7
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L7
    .end packed-switch
.end method
