Lkkkkkk/rcrrcc;.bп043F043F043F043Fппппп()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u043f043F043F043F043F\u043f\u043f\u043f\u043f\u043f()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L2
    .registers 6
    const/4 v4, 0
    const/4 v0, 4
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lkkkkkk/rcrrcc;->b043F\u043f\u043f043F043F\u043f\u043f\u043f\u043f\u043f()I
    move-result v0
    sput v0, Lkkkkkk/rcrrcc;->b042704270427\u0427\u04270427042704270427:I
    :L3
    const/4 v0, 1
    packed-switch v0, :L13
    :L4
    packed-switch v4, :L14
    goto :L4
    :L5
    iget-boolean v0, p0, Lkkkkkk/rcrrcc;->b\u0427\u04270427\u0427\u04270427042704270427:Z
    sget v1, Lkkkkkk/rcrrcc;->b042704270427\u0427\u04270427042704270427:I
    invoke-static { }, Lkkkkkk/rcrrcc;->b\u043f043F\u043f043F043F\u043f\u043f\u043f\u043f\u043f()I
    move-result v2
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/rcrrcc;->b042704270427\u0427\u04270427042704270427:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/rcrrcc;->b\u04270427\u04270427\u04270427042704270427:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/rcrrcc;->b\u0427\u0427\u04270427\u04270427042704270427:I
    if-eq v1, v2, :L6
    invoke-static { }, Lkkkkkk/rcrrcc;->b043F\u043f\u043f043F043F\u043f\u043f\u043f\u043f\u043f()I
    move-result v1
    sput v1, Lkkkkkk/rcrrcc;->b042704270427\u0427\u04270427042704270427:I
    invoke-static { }, Lkkkkkk/rcrrcc;->b043F\u043f\u043f043F043F\u043f\u043f\u043f\u043f\u043f()I
    move-result v1
    sput v1, Lkkkkkk/rcrrcc;->b\u0427\u0427\u04270427\u04270427042704270427:I
    :L6
    return v0
    :L7
    move-exception v3
    invoke-static { }, Lkkkkkk/rcrrcc;->b043F\u043f\u043f043F043F\u043f\u043f\u043f\u043f\u043f()I
    move-result v3
    sput v3, Lkkkkkk/rcrrcc;->b042704270427\u0427\u04270427042704270427:I
    :L8
    new-array v3, v2, [I
    :L9
    goto :L8
    :L10
    move-exception v2
    const/16 v2, 14
    sput v2, Lkkkkkk/rcrrcc;->b042704270427\u0427\u04270427042704270427:I
    :L11
    div-int/2addr v0, v1
    :L12
    goto :L11
    :L13
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L14
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
