Lkkkkkk/tttxxt;.b043804380438ии043804380438ии()Lorg/json/JSONObject;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b043804380438\u0438\u0438043804380438\u0438\u0438()Lorg/json/JSONObject;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L20
    .catch Lorg/json/JSONException; { :L1 .. :L2 } :L14
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L20
    .catch Lorg/json/JSONException; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L17
    .catch Lorg/json/JSONException; { :L4 .. :L5 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L20
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L22
    .catch Lorg/json/JSONException; { :L9 .. :L10 } :L14
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L20
    .catch Lorg/json/JSONException; { :L10 .. :L11 } :L14
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L17
    .catch Lorg/json/JSONException; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L20
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L19
    .registers 8
    const/4 v0, -1
    :L0
    new-instance v1, Lorg/json/JSONObject;
    invoke-direct { v1 }, Lorg/json/JSONObject;-><init>()V
    :L1
    const-string v2, "$(!\u0007!3#+"
    :L2
    const/16 v3, 55
    const/4 v4, 0
    :L3
    invoke-static { v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    iget-object v3, p0, Lkkkkkk/tttxxt;->b\u042a\u042a042A042A042A\u042a042A\u042a042A:Ljava/lang/String;
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L4
    const-string v2, "kvtyi{v"
    const/16 v3, 209
    const/4 v4, 2
    invoke-static { v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    iget-object v3, p0, Lkkkkkk/tttxxt;->b042A\u042a042A042A042A\u042a042A\u042a042A:Ljava/lang/String;
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v2, "[`S"
    const/16 v3, 95
    const/16 v4, 177
    const/4 v5, 2
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    iget-object v3, p0, Lkkkkkk/tttxxt;->b\u042a042A042A042A042A\u042a042A\u042a042A:Ljava/lang/String;
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v2, "mangvtfil"
    const/16 v3, 32
    const/16 v4, 94
    const/4 v5, 3
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    iget-object v3, p0, Lkkkkkk/tttxxt;->b042A042A042A042A042A\u042a042A\u042a042A:Ljava/lang/String;
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L5
    new-array v2, v0, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    const/16 v0, 71
    :L8
    sput v0, Lkkkkkk/tttxxt;->b\u042a042A\u042a\u042a\u042a042A042A\u042a042A:I
    :L9
    const-string v0, "\u0011\u0014\u0015\")#*\u001c"
    const/16 v2, 185
    const/4 v3, 1
    invoke-static { v0, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    iget-object v2, p0, Lkkkkkk/tttxxt;->b\u042a042A\u042a042A042A\u042a042A\u042a042A:Ljava/lang/String;
    invoke-virtual { v1, v0, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L10
    const-string v0, "\u000b\t\u0004"
    const/16 v2, 17
    const/16 v3, 123
    const/4 v4, 1
    invoke-static { v0, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    iget-object v2, p0, Lkkkkkk/tttxxt;->b042A\u042a\u042a\u042a\u042a042A042A\u042a042A:Ljava/lang/String;
    invoke-virtual { v1, v0, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L11
    sget v0, Lkkkkkk/tttxxt;->b\u042a042A\u042a\u042a\u042a042A042A\u042a042A:I
    sget v2, Lkkkkkk/tttxxt;->b\u042a\u042a042A\u042a\u042a042A042A\u042a042A:I
    add-int/2addr v0, v2
    sget v2, Lkkkkkk/tttxxt;->b\u042a042A\u042a\u042a\u042a042A042A\u042a042A:I
    mul-int/2addr v0, v2
    sget v2, Lkkkkkk/tttxxt;->b042A\u042a042A\u042a\u042a042A042A\u042a042A:I
    rem-int/2addr v0, v2
    sget v2, Lkkkkkk/tttxxt;->b042A042A\u042a\u042a\u042a042A042A\u042a042A:I
    if-eq v0, v2, :L12
    invoke-static { }, Lkkkkkk/tttxxt;->b\u0438\u04380438\u04380438\u043804380438\u0438\u0438()I
    move-result v0
    sput v0, Lkkkkkk/tttxxt;->b\u042a042A\u042a\u042a\u042a042A042A\u042a042A:I
    const/16 v0, 65
    sput v0, Lkkkkkk/tttxxt;->b042A042A\u042a\u042a\u042a042A042A\u042a042A:I
    :L12
    const-string v0, "bX]V"
    const/16 v2, 247
    const/16 v3, 11
    const/4 v4, 1
    invoke-static { v0, v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    iget-object v2, p0, Lkkkkkk/tttxxt;->b\u042a\u042a\u042a\u042a\u042a042A042A\u042a042A:Ljava/lang/String;
    invoke-virtual { v1, v0, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L13
    return-object v1
    :L14
    move-exception v0
    :L15
    sget-object v2, Lkkkkkk/tttxxt;->b042A042A042A\u042a042A\u042a042A\u042a042A:Ljava/lang/String;
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "+%~'\" \u0012\u0019\u0013\u0010 dIrzusi\u001c\u0006\u0007\u0011\u0014\u0008\r\u000b;"
    const/16 v5, 73
    const/4 v6, 5
    invoke-static { v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v3
    invoke-virtual { v0 }, Lorg/json/JSONException;->getMessage()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v3, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v2, v0 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    :L16
    goto :L13
    :L17
    move-exception v0
    :L18
    throw v0
    :L19
    move-exception v0
    throw v0
    :L20
    move-exception v0
    :L21
    throw v0
    :L22
    move-exception v0
    throw v0
.end method
