Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;.onCloseClick()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCloseClick()V
    .annotation build Lbutterknife/OnClick;
        value = {
            2131493657
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L4 .. :L6 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 7
    const/4 v5, 0
    const/4 v1, -1
    const/4 v0, 4
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    sget v3, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    invoke-static { }, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u0412\u04120412\u04120412\u04120412\u0412()I
    move-result v4
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b0412\u0412\u04120412\u0412\u04120412\u0412:I
    rem-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b041204120412\u0412\u0412\u04120412\u0412:I
    if-eq v3, v4, :L0
    invoke-static { }, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u04120412\u04120412\u0412\u04120412\u0412()I
    move-result v3
    sput v3, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    invoke-static { }, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u04120412\u04120412\u0412\u04120412\u0412()I
    move-result v3
    sput v3, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b041204120412\u0412\u0412\u04120412\u0412:I
    goto :L0
    :L2
    const/4 v0, 1
    packed-switch v0, :L13
    goto :L2
    :L3
    packed-switch v5, :L14
    goto :L2
    :L4
    invoke-virtual { p0 }, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->dismiss()V
    return-void
    :L5
    move-exception v0
    const/16 v0, 87
    sput v0, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    :L6
    new-array v0, v1, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 17
    :L9
    sput v0, Lcom/mobile/ui/interestrates/fragment/InterestRatesFragment;->b\u041204120412\u0412\u0412\u04120412\u0412:I
    :L10
    goto :L3
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    throw v0
    :L13
    .packed-switch 0
        :L3
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L4
        :L3
    .end packed-switch
.end method
