Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;.getFragment(Landroid/os/Bundle;)Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static getFragment(Landroid/os/Bundle;)Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L7
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L12
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 4
    const/4 v1, -1
    if-nez p0, :L3
    :L0
    new-instance v0, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;
    invoke-direct { v0 }, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;-><init>()V
    :L1
    new-array v2, v1, [I
    :L2
    goto :L1
    :L3
    new-instance v0, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;
    invoke-direct { v0 }, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;-><init>()V
    :L4
    invoke-static { }, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b\u0448\u0448\u0448\u0448\u0448044804480448()I
    move-result v1
    sget v2, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b\u04480448044804480448\u044804480448:I
    add-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b\u0448\u0448\u0448\u0448\u0448044804480448()I
    move-result v2
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b04480448044804480448\u044804480448:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b\u04480448\u0448\u0448\u0448044804480448:I
    if-eq v1, v2, :L5
    invoke-static { }, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b\u0448\u0448\u0448\u0448\u0448044804480448()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b0448\u0448044804480448\u044804480448:I
    invoke-static { }, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b\u0448\u0448\u0448\u0448\u0448044804480448()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b\u04480448\u0448\u0448\u0448044804480448:I
    :L5
    invoke-virtual { v0, p0 }, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->setArguments(Landroid/os/Bundle;)V
    :L6
    return-object v0
    :L7
    move-exception v0
    :L8
    const/4 v1, 1
    packed-switch v1, :L13
    :L9
    const/4 v1, 0
    packed-switch v1, :L14
    goto :L9
    :L10
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v1
    const/4 v1, 5
    sput v1, Lcom/mobile/ui/common/view/PasswordConfirmationDialogFragment;->b0448\u0448044804480448\u044804480448:I
    goto :L6
    :L13
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L14
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
.end method
