Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;.setStateVisibility(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setStateVisibility(I)V
    .catch Ljava/lang/Exception; { :L0 .. :L3 } :L6
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L8 .. :L12 } :L6
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L7
    .registers 5
    const/4 v0, -1
    :L0
    sget-object v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder$3;->b0441\u0441\u04410441\u0441\u04410441\u0441\u0441:[I
    iget-object v2, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->mViewHolderType:Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder$mmjmjj;
    invoke-virtual { v2 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder$mmjmjj;->ordinal()I
    move-result v2
    aget v1, v1, v2
    packed-switch v1, :L14
    :L1
    return-void
    :L2
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->mMessageStateText:Landroid/widget/TextView;
    :L3
    sget v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b04220422\u0422042204220422\u0422:I
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b0422\u04220422042204220422\u0422:I
    add-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b04220422\u0422042204220422\u0422:I
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b\u042204220422042204220422\u0422:I
    rem-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b\u0422\u0422\u0422\u0422\u0422\u04220422:I
    if-eq v1, v2, :L4
    const/16 v1, 67
    sput v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b04220422\u0422042204220422\u0422:I
    const/16 v1, 30
    sput v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b\u0422\u0422\u0422\u0422\u0422\u04220422:I
    :L4
    invoke-virtual { v0, p1 }, Landroid/widget/TextView;->setVisibility(I)V
    :L5
    goto :L1
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    :L8
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b042204220422042204220422\u0422()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->b04220422\u0422042204220422\u0422:I
    goto :L1
    :L9
    const/4 v1, 1
    packed-switch v1, :L15
    :L10
    const/4 v1, 0
    packed-switch v1, :L16
    goto :L10
    :L11
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;->mMessageStateIcon:Landroid/widget/ImageView;
    invoke-virtual { v1, p1 }, Landroid/widget/ImageView;->setVisibility(I)V
    :L12
    new-array v1, v0, [I
    :L13
    goto :L12
    :L14
    .packed-switch 1
        :L2
        :L9
    .end packed-switch
    :L15
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
    :L16
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
.end method
