Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;.onCreate(Landroid/view/ViewGroup;I)Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreate(Landroid/view/ViewGroup;I)Lcom/liveperson/infra/ui/view/adapter/viewholder/BaseViewHolder;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L8
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L5
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L8
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L5
    .catch Ljava/lang/Exception; { :L17 .. :L19 } :L8
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L40
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L8
    .catch Ljava/lang/Exception; { :L26 .. :L27 } :L5
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L8
    .catch Ljava/lang/Exception; { :L30 .. :L31 } :L5
    .catch Ljava/lang/Exception; { :L32 .. :L33 } :L8
    .catch Ljava/lang/Exception; { :L34 .. :L35 } :L5
    .catch Ljava/lang/Exception; { :L36 .. :L37 } :L8
    .catch Ljava/lang/Exception; { :L38 .. :L39 } :L5
    .registers 10
    const/4 v0, 0
    const/4 v2, -1
    const/4 v3, 0
    :L0
    invoke-virtual { p1 }, Landroid/view/ViewGroup;->getContext()Landroid/content/Context;
    move-result-object v1
    invoke-static { v1 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v1
    invoke-static { }, Lkkkkkk/nnnnnf$ffnnnf;->values()[Lkkkkkk/nnnnnf$ffnnnf;
    move-result-object v4
    aget-object v4, v4, p2
    sget-object v5, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter$5;->b\u0437043704370437\u04370437043704370437:[I
    invoke-virtual { v4 }, Lkkkkkk/nnnnnf$ffnnnf;->ordinal()I
    move-result v6
    aget v5, v5, v6
    :L1
    packed-switch v5, :L41
    :L2
    return-object v0
    :L3
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_bubble_agent:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentViewHolder;-><init>(Landroid/view/View;)V
    :L4
    goto :L2
    :L5
    move-exception v0
    throw v0
    :L6
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsLoadMoreViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_bubble_load_more:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsLoadMoreViewHolder;-><init>(Landroid/view/View;)V
    :L7
    goto :L2
    :L8
    move-exception v0
    throw v0
    :L9
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsSystemResolvedViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_bubble_system_resolved:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsSystemResolvedViewHolder;-><init>(Landroid/view/View;)V
    :L10
    goto :L2
    :L11
    sget v0, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_url_small_bubble_consumer:I
    :L12
    const/4 v2, 0
    :L13
    invoke-virtual { v1, v0, p1, v2 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    :L14
    move-result-object v0
    move-object v1, v0
    :L15
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;
    const/4 v2, 0
    invoke-direct { v0, v1, v4, v2 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerURLViewHolder;-><init>(Landroid/view/View;Lkkkkkk/nnnnnf$ffnnnf;Lkkkkkk/jmmmmj;)V
    :L16
    sget v1, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412041204120412\u04120412:I
    add-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b0412041204120412\u04120412:I
    rem-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b0412\u041204120412\u04120412:I
    if-eq v1, v2, :L2
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u0412\u0412\u041204120412()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u0412\u0412\u041204120412()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b0412\u041204120412\u04120412:I
    goto :L2
    :L17
    invoke-virtual { v1 }, Landroid/view/LayoutInflater;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v0
    sget v4, Lcom/liveperson/infra/messaging_ui/R$bool;->link_preview_use_big_picture:I
    invoke-virtual { v0, v4 }, Landroid/content/res/Resources;->getBoolean(I)Z
    move-result v0
    if-eqz v0, :L28
    sget v0, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_url_bubble_agent:I
    const/4 v4, 0
    invoke-virtual { v1, v0, p1, v4 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v0
    move-object v1, v0
    :L18
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;
    const/4 v4, 0
    invoke-direct { v0, v1, v4 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;-><init>(Landroid/view/View;Lkkkkkk/jmmmmj;)V
    :L19
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L20
    goto :L19
    :L21
    move-exception v1
    const/16 v1, 46
    sput v1, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    :L22
    new-array v1, v2, [I
    :L23
    goto :L22
    :L24
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsSystemMaskedViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_bubble_system:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsSystemMaskedViewHolder;-><init>(Landroid/view/View;)V
    :L25
    goto/16 :L2
    :L26
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsBrandMsgViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_bubble_brand:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsBrandMsgViewHolder;-><init>(Landroid/view/View;)V
    :L27
    goto/16 :L2
    :L28
    sget v0, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_url_small_bubble_agent:I
    :L29
    const/4 v4, 0
    :L30
    invoke-virtual { v1, v0, p1, v4 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    :L31
    move-result-object v0
    move-object v1, v0
    goto :L18
    :L32
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_image_bubble_consumer:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1, v4 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerImageViewHolder;-><init>(Landroid/view/View;Lkkkkkk/nnnnnf$ffnnnf;)V
    :L33
    goto/16 :L2
    :L34
    invoke-virtual { v1 }, Landroid/view/LayoutInflater;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v0
    sget v2, Lcom/liveperson/infra/messaging_ui/R$bool;->link_preview_use_big_picture:I
    invoke-virtual { v0, v2 }, Landroid/content/res/Resources;->getBoolean(I)Z
    move-result v0
    if-eqz v0, :L11
    sget v0, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_url_bubble_consumer:I
    const/4 v2, 0
    invoke-virtual { v1, v0, p1, v2 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    :L35
    move-result-object v0
    move-object v1, v0
    goto/16 :L15
    :L36
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentTypingViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_bubble_agent_is_typing:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentTypingViewHolder;-><init>(Landroid/view/View;)V
    :L37
    goto/16 :L2
    :L38
    new-instance v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$layout;->lpmessaging_ui_chat_bubble_consumer:I
    const/4 v3, 0
    invoke-virtual { v1, v2, p1, v3 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    move-result-object v1
    invoke-direct { v0, v1, v4 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsConsumerViewHolder;-><init>(Landroid/view/View;Lkkkkkk/nnnnnf$ffnnnf;)V
    :L39
    goto/16 :L2
    :L40
    move-exception v1
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u0412\u0412\u041204120412()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    goto/16 :L2
    :L41
    .packed-switch 1
        :L6
        :L9
        :L24
        :L26
        :L3
        :L36
        :L17
        :L38
        :L38
        :L32
        :L34
        :L34
    .end packed-switch
.end method
