Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;.getRepaymentHolidayNavigation(Ljava/lang/String;)Lkkkkkk/iiippi$pppipi;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getRepaymentHolidayNavigation(Ljava/lang/String;)Lkkkkkk/iiippi$pppipi;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 5
    const/4 v2, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 23
    sput v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u044604460446044604460446\u0446\u0446:I
    new-instance v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment$15;
    invoke-direct { v0, p0, p1 }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment$15;-><init>(Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;Ljava/lang/String;)V
    :L3
    packed-switch v2, :L9
    :L4
    packed-switch v2, :L10
    goto :L4
    :L5
    packed-switch v2, :L11
    :L6
    const/4 v1, 1
    packed-switch v1, :L12
    goto :L6
    :L7
    sget v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u044604460446044604460446\u0446\u0446:I
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b044604460446044604460446\u0446\u0446:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u0446\u0446\u0446\u0446\u0446\u04460446\u0446:I
    rem-int/2addr v1, v2
    packed-switch v1, :L13
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b0446\u0446\u0446\u0446\u0446\u04460446\u0446()I
    move-result v1
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u044604460446044604460446\u0446\u0446:I
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b0446\u0446\u0446\u0446\u0446\u04460446\u0446()I
    move-result v1
    sput v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileMenuFragment;->b\u04460446\u0446\u0446\u0446\u04460446\u0446:I
    :L8
    return-object v0
    :L9
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L10
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L11
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L12
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L13
    .packed-switch 0
        :L8
    .end packed-switch
.end method
