Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;.onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 6
    const/4 v1, 1
    const/4 v0, -1
    :L0
    packed-switch v1, :L8
    :L1
    packed-switch v1, :L9
    goto :L1
    :L2
    sget v1, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b\u044904490449\u04490449\u0449\u04490449:I
    sget v2, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b044904490449\u04490449\u0449\u04490449:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b\u044904490449\u04490449\u0449\u04490449:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b0449\u04490449\u04490449\u0449\u04490449:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b04490449\u0449\u04490449\u0449\u04490449:I
    if-eq v1, v2, :L3
    const/16 v1, 49
    sput v1, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b\u044904490449\u04490449\u0449\u04490449:I
    const/16 v1, 80
    sput v1, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b04490449\u0449\u04490449\u0449\u04490449:I
    :L3
    invoke-super { p0, p1, p2 }, Lcom/mobile/ui/common/fragment/BaseFragment;->onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V
    sget v1, Lcom/mobile/ui/R$menu;->log_off_menu:I
    invoke-virtual { p2, v1, p1 }, Landroid/view/MenuInflater;->inflate(ILandroid/view/Menu;)V
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b\u04490449\u0449\u04490449\u0449\u04490449()I
    move-result v0
    sput v0, Lcom/mobile/ui/enrollment/fragment/EnrollmentCongratulationsFragment;->b\u044904490449\u04490449\u0449\u04490449:I
    return-void
    :L7
    move-exception v0
    throw v0
    :L8
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L9
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
