Lkkkkkk/cccrcc;.bж0436ж0436ж04360436ж04360436(Lorg/threeten/bp/ZonedDateTime;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u04360436\u04360436\u043604360436\u043604360436(Lorg/threeten/bp/ZonedDateTime;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L12
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 8
    const/4 v5, 0
    const/4 v0, 4
    const/4 v2, 0
    const/4 v3, -1
    const/4 v1, 3
    const/4 v4, 0
    :L0
    packed-switch v5, :L14
    :L1
    packed-switch v5, :L15
    goto :L1
    :L2
    iput-object p1, p0, Lkkkkkk/cccrcc;->b0427\u0427042704270427\u04270427\u04270427:Lorg/threeten/bp/ZonedDateTime;
    :L3
    div-int/2addr v1, v4
    :L4
    new-array v5, v3, [I
    :L5
    goto :L4
    :L6
    move-exception v5
    :L7
    div-int/2addr v0, v2
    :L8
    goto :L7
    :L9
    move-exception v5
    :L10
    new-array v5, v3, [I
    :L11
    goto :L10
    :L12
    move-exception v0
    return-void
    :L13
    move-exception v5
    goto :L3
    :L14
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L15
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
