Lcom/mobile/ui/common/view/TabLayout;.addTab(Lcom/mobile/ui/common/view/TabLayout$iqqiqi;IZ)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public addTab(Lcom/mobile/ui/common/view/TabLayout$iqqiqi;IZ)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
    .parameter
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 8
    const/4 v3, 0
    const/4 v0, -1
    :L0
    packed-switch v3, :L11
    :L1
    packed-switch v3, :L12
    goto :L1
    :L2
    iget-object v1, p1, Lcom/mobile/ui/common/view/TabLayout$iqqiqi;->b041A041A\u041a\u041a041A041A\u041a\u041a\u041a041A:Lcom/mobile/ui/common/view/TabLayout;
    if-eq v1, p0, :L3
    new-instance v0, Ljava/lang/IllegalArgumentException;
    const-string/jumbo v1, "v\u0005\u0007E\t\r\u0015\u0019\u0019\u0013 M#\u001fP\u0013R\u0018\u001e\u001c\u001d\u001d+\u001f)0\\\u0012 \"\r#<3::t"
    const/16 v2, 161
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw v0
    :L3
    invoke-direct { p0, p1, p2 }, Lcom/mobile/ui/common/view/TabLayout;->configureTab(Lcom/mobile/ui/common/view/TabLayout$iqqiqi;I)V
    invoke-direct { p0, p1 }, Lcom/mobile/ui/common/view/TabLayout;->addTabView(Lcom/mobile/ui/common/view/TabLayout$iqqiqi;)V
    :L4
    new-array v1, v0, [I
    :L5
    sget v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    sget v2, Lcom/mobile/ui/common/view/TabLayout;->b042B\u042b\u042b042B042B042B\u042b042B:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/common/view/TabLayout;->b042B\u042b042B042B042B042B\u042b042B:I
    rem-int/2addr v1, v2
    packed-switch v1, :L13
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b042B042B\u042b042B042B042B\u042b042B()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    const/16 v1, 18
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b042B042B042B042B\u042b042B:I
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b042B042B\u042b042B042B042B\u042b042B()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    :L7
    packed-switch v3, :L14
    :L8
    packed-switch v3, :L15
    goto :L8
    :L9
    if-eqz p3, :L10
    invoke-virtual { p1 }, Lcom/mobile/ui/common/view/TabLayout$iqqiqi;->b041004100410\u041004100410\u0410\u0410\u0410\u0410()V
    :L10
    return-void
    :L11
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L12
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L13
    .packed-switch 0
        :L4
    .end packed-switch
    :L14
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L15
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
