Lcom/appdynamics/repacked/gson/stream/a;.n()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private n()Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L20
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L14
    .catch Ljava/lang/Exception; { :L11 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L14
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L24
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L14
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L24
    .catch Ljava/lang/Exception; { :L22 .. :L23 } :L14
    .registers 8
    const/4 v6, 1
    const/4 v1, -1
    :L0
    new-instance v2, Ljava/lang/StringBuilder;
    const-string/jumbo v0, "~"
    const/16 v3, 135
    const/16 v4, 45
    const/4 v5, 1
    invoke-static { v0, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    invoke-direct { v2, v0 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    :L1
    const/4 v0, 0
    :L2
    new-array v3, v1, [I
    :L3
    goto :L2
    :L4
    if-ge v0, v1, :L8
    :L5
    iget-object v3, p0, Lcom/appdynamics/repacked/gson/stream/a;->m:[I
    aget v3, v3, v0
    :L6
    packed-switch v3, :L25
    :L7
    add-int/lit8 v0, v0, 1
    goto :L4
    :L8
    packed-switch v6, :L26
    :L9
    sget v0, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E\u041e041E\u041e\u041e:I
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/a;->b041E\u041e041E041E\u041e\u041e()I
    move-result v1
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/appdynamics/repacked/gson/stream/a;->b\u041e041E041E041E\u041e\u041e:I
    rem-int/2addr v0, v1
    packed-switch v0, :L27
    const/16 v0, 90
    sput v0, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E\u041e041E\u041e\u041e:I
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E041E041E\u041e\u041e()I
    move-result v0
    sput v0, Lcom/appdynamics/repacked/gson/stream/a;->b\u041e\u041e041E041E\u041e\u041e:I
    :L10
    packed-switch v6, :L28
    goto :L9
    :L11
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    return-object v0
    :L12
    const/16 v3, 91
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    move-result-object v3
    iget-object v4, p0, Lcom/appdynamics/repacked/gson/stream/a;->p:[I
    aget v4, v4, v0
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v3
    const/16 v4, 93
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    :L13
    goto :L7
    :L14
    move-exception v0
    throw v0
    :L15
    const/16 v3, 46
    :L16
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;
    iget-object v3, p0, Lcom/appdynamics/repacked/gson/stream/a;->o:[Ljava/lang/String;
    :L17
    aget-object v3, v3, v0
    if-eqz v3, :L7
    iget-object v3, p0, Lcom/appdynamics/repacked/gson/stream/a;->o:[Ljava/lang/String;
    aget-object v3, v3, v0
    :L18
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    :L19
    goto :L7
    :L20
    move-exception v1
    const/16 v1, 85
    :L21
    sput v1, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E\u041e041E\u041e\u041e:I
    :L22
    iget v1, p0, Lcom/appdynamics/repacked/gson/stream/a;->n:I
    :L23
    goto :L4
    :L24
    move-exception v0
    throw v0
    :L25
    .packed-switch 1
        :L12
        :L12
        :L15
        :L15
        :L15
    .end packed-switch
    :L26
    .packed-switch 0
        :L8
        :L11
    .end packed-switch
    :L27
    .packed-switch 0
        :L10
    .end packed-switch
    :L28
    .packed-switch 0
        :L8
        :L11
    .end packed-switch
.end method
