Lcom/mobile/ui/common/view/TabLayout;.dispatchTabSelected(Lcom/mobile/ui/common/view/TabLayout$iqqiqi;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private dispatchTabSelected(Lcom/mobile/ui/common/view/TabLayout$iqqiqi;)V
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L5 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L16
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L16
    .registers 9
    const/4 v6, 0
    const/4 v3, -1
    const/4 v0, 3
    const/4 v4, 0
    :L0
    iget-object v1, p0, Lcom/mobile/ui/common/view/TabLayout;->mSelectedListeners:Ljava/util/ArrayList;
    invoke-virtual { v1 }, Ljava/util/ArrayList;->size()I
    move-result v1
    add-int/lit8 v1, v1, -1
    move v2, v1
    move v1, v0
    :L1
    if-ltz v2, :L17
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mSelectedListeners:Ljava/util/ArrayList;
    invoke-virtual { v0, v2 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v0
    :L2
    const/4 v5, 1
    packed-switch v5, :L19
    :L3
    packed-switch v6, :L20
    goto :L3
    :L4
    check-cast v0, Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    invoke-interface { v0, p1 }, Lcom/mobile/ui/common/view/TabLayout$iqiqqi;->onTabSelected(Lcom/mobile/ui/common/view/TabLayout$iqqiqi;)V
    :L5
    add-int/lit8 v2, v2, -1
    sget v0, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b\u042b042B042B042B042B042B\u042b042B()I
    move-result v5
    add-int/2addr v5, v0
    mul-int/2addr v0, v5
    sget v5, Lcom/mobile/ui/common/view/TabLayout;->b042B\u042b042B042B042B042B\u042b042B:I
    rem-int/2addr v0, v5
    packed-switch v0, :L21
    const/16 v0, 41
    sput v0, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    sput v6, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b042B042B042B042B\u042b042B:I
    move v0, v1
    :L6
    div-int v1, v0, v4
    :L7
    move v0, v1
    goto :L6
    :L8
    move-exception v1
    :L9
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b042B042B\u042b042B042B042B\u042b042B()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    :L10
    new-array v1, v3, [I
    :L11
    goto :L10
    :L12
    move-exception v1
    :L13
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b042B042B\u042b042B042B042B\u042b042B()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    :L14
    move v1, v0
    goto :L1
    :L15
    move-exception v0
    throw v0
    :L16
    move-exception v0
    throw v0
    :L17
    return-void
    :L18
    move v0, v1
    goto :L6
    :L19
    .packed-switch 0
        :L2
        :L4
    .end packed-switch
    :L20
    .packed-switch 0
        :L4
        :L2
    .end packed-switch
    :L21
    .packed-switch 0
        :L18
    .end packed-switch
.end method
