Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;.show()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public show()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L23
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L24
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L23
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L23
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L24
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L23
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L24
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L24
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L23
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L24
    .registers 9
    const/4 v2, 1
    const/4 v1, 0
    const/4 v0, -1
    :L0
    packed-switch v1, :L25
    :L1
    packed-switch v2, :L26
    goto :L1
    :L2
    const/4 v1, 1
    :L3
    iput-boolean v1, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mIsMenuOpen:Z
    invoke-direct { p0 }, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->resetControlsSize()V
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mMenuView:Landroid/view/View;
    :L4
    const/4 v2, 0
    :L5
    invoke-virtual { v1, v2 }, Landroid/view/View;->setVisibility(I)V
    :L6
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mContext:Landroid/content/Context;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$animator;->lpmessaging_ui_reveal_attachment_menu:I
    invoke-static { v1, v2 }, Landroid/animation/AnimatorInflater;->loadAnimator(Landroid/content/Context;I)Landroid/animation/Animator;
    :L7
    move-result-object v1
    :L8
    new-array v2, v0, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 73
    :L11
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b041A041A\u041a041A041A\u041a:I
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mMenuView:Landroid/view/View;
    invoke-virtual { v1, v0 }, Landroid/animation/Animator;->setTarget(Ljava/lang/Object;)V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mContext:Landroid/content/Context;
    sget v2, Lcom/liveperson/infra/messaging_ui/R$animator;->lpmessaging_ui_reveal_item_menu_item:I
    invoke-static { v0, v2 }, Landroid/animation/AnimatorInflater;->loadAnimator(Landroid/content/Context;I)Landroid/animation/Animator;
    move-result-object v0
    iget-object v2, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mContext:Landroid/content/Context;
    sget v3, Lcom/liveperson/infra/messaging_ui/R$animator;->lpmessaging_ui_reveal_item_menu_item:I
    invoke-static { v2, v3 }, Landroid/animation/AnimatorInflater;->loadAnimator(Landroid/content/Context;I)Landroid/animation/Animator;
    move-result-object v2
    iget-object v3, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mContext:Landroid/content/Context;
    sget v4, Lcom/liveperson/infra/messaging_ui/R$animator;->lpmessaging_ui_reveal_item_menu_text:I
    invoke-static { v3, v4 }, Landroid/animation/AnimatorInflater;->loadAnimator(Landroid/content/Context;I)Landroid/animation/Animator;
    move-result-object v3
    iget-object v4, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mContext:Landroid/content/Context;
    sget v5, Lcom/liveperson/infra/messaging_ui/R$animator;->lpmessaging_ui_reveal_item_menu_text:I
    invoke-static { v4, v5 }, Landroid/animation/AnimatorInflater;->loadAnimator(Landroid/content/Context;I)Landroid/animation/Animator;
    move-result-object v4
    iget-object v5, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mGalleryButton:Landroid/widget/ImageView;
    invoke-virtual { v0, v5 }, Landroid/animation/Animator;->setTarget(Ljava/lang/Object;)V
    iget-object v5, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mCameraButton:Landroid/widget/ImageView;
    invoke-virtual { v2, v5 }, Landroid/animation/Animator;->setTarget(Ljava/lang/Object;)V
    iget-object v5, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mGalleryText:Landroid/widget/TextView;
    :L12
    invoke-virtual { v3, v5 }, Landroid/animation/Animator;->setTarget(Ljava/lang/Object;)V
    :L13
    iget-object v5, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mCameraText:Landroid/widget/TextView;
    invoke-virtual { v4, v5 }, Landroid/animation/Animator;->setTarget(Ljava/lang/Object;)V
    new-instance v5, Landroid/animation/AnimatorSet;
    invoke-direct { v5 }, Landroid/animation/AnimatorSet;-><init>()V
    const-wide/16 v6, 150
    invoke-virtual { v2, v6, v7 }, Landroid/animation/Animator;->setStartDelay(J)V
    const-wide/16 v6, 150
    invoke-virtual { v4, v6, v7 }, Landroid/animation/Animator;->setStartDelay(J)V
    invoke-virtual { v5, v1 }, Landroid/animation/AnimatorSet;->play(Landroid/animation/Animator;)Landroid/animation/AnimatorSet$Builder;
    move-result-object v1
    invoke-virtual { v1, v0 }, Landroid/animation/AnimatorSet$Builder;->before(Landroid/animation/Animator;)Landroid/animation/AnimatorSet$Builder;
    :L14
    const/4 v1, 4
    :L15
    new-array v1, v1, [Landroid/animation/Animator;
    :L16
    sget v6, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b041A041A\u041a041A041A\u041a:I
    sget v7, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b041A\u041a041A041A041A\u041a:I
    add-int/2addr v6, v7
    sget v7, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b041A041A\u041a041A041A\u041a:I
    mul-int/2addr v6, v7
    sget v7, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b\u041a041A041A041A041A\u041a:I
    rem-int/2addr v6, v7
    sget v7, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b\u041a\u041a041A041A041A\u041a:I
    if-eq v6, v7, :L17
    const/16 v6, 67
    sput v6, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b041A041A\u041a041A041A\u041a:I
    const/16 v6, 90
    sput v6, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->b\u041a\u041a041A041A041A\u041a:I
    :L17
    const/4 v6, 0
    :L18
    aput-object v0, v1, v6
    const/4 v0, 1
    aput-object v2, v1, v0
    const/4 v0, 2
    aput-object v3, v1, v0
    :L19
    const/4 v0, 3
    :L20
    aput-object v4, v1, v0
    invoke-virtual { v5, v1 }, Landroid/animation/AnimatorSet;->playTogether([Landroid/animation/Animator;)V
    :L21
    invoke-virtual { v5 }, Landroid/animation/AnimatorSet;->start()V
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mMenuView:Landroid/view/View;
    invoke-virtual { v0 }, Landroid/view/View;->requestFocus()Z
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;->mMenuView:Landroid/view/View;
    new-instance v1, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu$4;
    invoke-direct { v1, p0 }, Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu$4;-><init>(Lcom/liveperson/infra/messaging_ui/uicomponents/AttachmentMenu;)V
    invoke-virtual { v0, v1 }, Landroid/view/View;->setOnKeyListener(Landroid/view/View$OnKeyListener;)V
    :L22
    return-void
    :L23
    move-exception v0
    throw v0
    :L24
    move-exception v0
    throw v0
    :L25
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L26
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
