Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .registers 5
    const/4 v0, 0
    const/4 v1, 0
    const/4 v2, -1
    new-instance v3, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel$1;
    invoke-direct { v3 }, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel$1;-><init>()V
    sput-object v3, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->CREATOR:Landroid/os/Parcelable$Creator;
    :L0
    new-array v3, v2, [I
    :L1
    sget v3, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u0410\u0410\u04100410\u0410\u04100410:I
    sget v4, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b04100410\u0410\u04100410\u0410\u04100410:I
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u0410\u0410\u04100410\u0410\u04100410:I
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b\u0410\u04100410\u04100410\u0410\u04100410:I
    rem-int/2addr v3, v4
    sget v4, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b\u04100410\u0410\u04100410\u0410\u04100410:I
    if-eq v3, v4, :L0
    const/16 v3, 87
    sput v3, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b0410\u0410\u0410\u04100410\u0410\u04100410:I
    const/16 v3, 73
    sput v3, Lcom/mobile/business/ics/model/IcsHistoryTransactionDomainModel;->b\u04100410\u0410\u04100410\u0410\u04100410:I
    goto :L0
    :L2
    move-exception v2
    :L3
    div-int/2addr v0, v1
    :L4
    goto :L3
    :L5
    move-exception v0
    return-void
.end method
