Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;.onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
    .annotation build Landroid/support/annotation/Nullable;
    .end annotation
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L14
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L11
    .registers 7
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 84
    :L3
    sput v0, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d044D\u044d044D\u044d044D\u044d\u044d:I
    :L4
    sget v0, Lcom/mobile/ui/R$layout;->fragment_whats_new:I
    :L5
    sget v1, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d044D\u044d044D\u044d044D\u044d\u044d:I
    sget v2, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d044D044D\u044d044D\u044d044D\u044d\u044d:I
    add-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d044D\u044d044D\u044d044D\u044d\u044d:I
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b044D044D044D\u044d044D\u044d044D\u044d\u044d:I
    rem-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d\u044d044D044D\u044d044D\u044d\u044d:I
    if-eq v1, v2, :L6
    invoke-static { }, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d044D\u044d044D044D\u044d044D\u044d\u044d()I
    move-result v1
    sput v1, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d044D\u044d044D\u044d044D\u044d\u044d:I
    const/4 v1, 6
    sput v1, Lcom/mobile/ui/whatsnew/fragment/WhatsNewFragment;->b\u044d\u044d\u044d044D044D\u044d044D\u044d\u044d:I
    :L6
    const/4 v1, 0
    :L7
    invoke-virtual { p1, v0, p2, v1 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    :L8
    move-result-object v0
    return-object v0
    :L9
    move-exception v0
    :L10
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    :L13
    throw v0
    :L14
    move-exception v0
    throw v0
.end method
