Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;.handleBackPress(Lkkkkkk/alalaa;)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private handleBackPress(Lkkkkkk/alalaa;)Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L17
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L18
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L17
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L4
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L17
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L9
    .registers 8
    const/4 v1, 0
    const/4 v2, -1
    :L0
    invoke-virtual { p0 }, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
    move-result-object v0
    sget v3, Lcom/mobile/ui/R$id;->paymentHub:I
    invoke-virtual { v0, v3 }, Landroid/support/v4/app/FragmentManager;->findFragmentById(I)Landroid/support/v4/app/Fragment;
    :L1
    move-result-object v0
    :L2
    new-array v3, v2, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    throw v0
    :L5
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b0427\u0427\u0427\u0427\u0427\u042704270427()I
    move-result v3
    sget v4, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b\u042704270427042704270427\u04270427:I
    sget v5, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b042704270427042704270427\u04270427:I
    add-int/2addr v5, v4
    mul-int/2addr v4, v5
    invoke-static { }, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b\u042704270427\u0427\u0427\u042704270427()I
    move-result v5
    rem-int/2addr v4, v5
    packed-switch v4, :L21
    invoke-static { }, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b0427\u0427\u0427\u0427\u0427\u042704270427()I
    move-result v4
    sput v4, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b\u042704270427042704270427\u04270427:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b0427\u0427\u0427\u0427\u0427\u042704270427()I
    move-result v4
    sput v4, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b\u04270427\u0427\u0427\u0427\u042704270427:I
    :L6
    sput v3, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b\u042704270427042704270427\u04270427:I
    :L7
    new-array v3, v2, [I
    :L8
    goto :L7
    :L9
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b0427\u0427\u0427\u0427\u0427\u042704270427()I
    move-result v1
    sput v1, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b\u042704270427042704270427\u04270427:I
    :L10
    instance-of v1, v0, Lkkkkkk/aallaa$llalaa;
    :L11
    if-eqz v1, :L16
    :L12
    check-cast v0, Lkkkkkk/aallaa$llalaa;
    :L13
    invoke-interface { v0, p1 }, Lkkkkkk/aallaa$llalaa;->onBackPressed(Lkkkkkk/alalaa;)Z
    :L14
    move-result v0
    if-eqz v0, :L16
    const/4 v0, 1
    :L15
    return v0
    :L16
    const/4 v0, 0
    goto :L15
    :L17
    move-exception v0
    throw v0
    :L18
    move-exception v2
    const/16 v2, 45
    sput v2, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->b\u042704270427042704270427\u04270427:I
    :L19
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L20
    goto :L19
    :L21
    .packed-switch 0
        :L6
    .end packed-switch
.end method
