Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;.showManageConsentScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showManageConsentScreen()V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L7
    .registers 7
    const/4 v5, 0
    const/4 v1, 4
    const/4 v2, 0
    const/4 v3, -1
    invoke-virtual { p0 }, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->getActivity()Landroid/support/v4/app/FragmentActivity;
    move-result-object v0
    :L0
    packed-switch v5, :L11
    :L1
    const/4 v4, 1
    packed-switch v4, :L12
    goto :L1
    :L2
    check-cast v0, Lcom/mobile/ui/interstitial/activity/InterstitialActivity;
    invoke-virtual { v0 }, Lcom/mobile/ui/interstitial/activity/InterstitialActivity;->showManageConsentScreen()V
    :L3
    packed-switch v5, :L13
    :L4
    packed-switch v5, :L14
    goto :L4
    :L5
    new-array v0, v3, [I
    :L6
    goto :L3
    :L7
    move-exception v0
    const/16 v0, 8
    sput v0, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u04120412\u04120412\u0412\u041204120412:I
    return-void
    :L8
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u0412041204120412\u0412\u041204120412()I
    move-result v0
    sput v0, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u04120412\u04120412\u0412\u041204120412:I
    move v0, v1
    :L9
    div-int/2addr v0, v2
    :L10
    sget v1, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u04120412\u04120412\u0412\u041204120412:I
    sget v3, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u0412\u041204120412\u0412\u041204120412:I
    add-int/2addr v1, v3
    sget v3, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u04120412\u04120412\u0412\u041204120412:I
    mul-int/2addr v1, v3
    sget v3, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b0412\u041204120412\u0412\u041204120412:I
    rem-int/2addr v1, v3
    sget v3, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b04120412\u04120412\u0412\u041204120412:I
    if-eq v1, v3, :L9
    invoke-static { }, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u0412041204120412\u0412\u041204120412()I
    move-result v1
    sput v1, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b\u04120412\u04120412\u0412\u041204120412:I
    const/16 v1, 74
    sput v1, Lcom/mobile/ui/interstitial/fragment/AnalyticsConsentsInterstitialFragment;->b04120412\u04120412\u0412\u041204120412:I
    goto :L9
    :L11
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L12
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L13
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L14
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
