Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;.newInstance()Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance()Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .registers 6
    const/16 v5, 98
    const/4 v4, 1
    const/4 v0, 2
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    div-int/2addr v0, v1
    :L2
    goto :L1
    :L3
    move-exception v3
    sput v5, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u0431\u0431\u0431\u0431\u04310431\u0431\u0431:I
    goto :L0
    :L4
    move-exception v0
    const/16 v0, 98
    :L5
    sput v0, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u0431\u0431\u0431\u0431\u04310431\u0431\u0431:I
    new-instance v0, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;
    invoke-direct { v0 }, Lcom/mobile/ui/globalmenu/fragment/GlobalMenuFragment;-><init>()V
    :L6
    packed-switch v4, :L10
    :L7
    packed-switch v4, :L11
    goto :L7
    :L8
    return-object v0
    :L9
    move-exception v0
    throw v0
    :L10
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L11
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
