Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;.access$1600(Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$1600(Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 3
    sget v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->b04470447\u044704470447\u0447\u0447:I
    sget v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->b0447\u0447044704470447\u0447\u0447:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->b\u04470447044704470447\u0447\u0447:I
    rem-int/2addr v0, v1
    packed-switch v0, :L7
    const/16 v0, 18
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->b04470447\u044704470447\u0447\u0447:I
    const/16 v0, 99
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->b\u0447\u0447044704470447\u0447\u0447:I
    :L0
    const/4 v0, -1
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->b04470447044704470447\u0447\u0447()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->b04470447\u044704470447\u0447\u0447:I
    :L4
    invoke-direct { p0 }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentURLViewHolder;->setMessageImage()V
    :L5
    return-void
    :L6
    move-exception v0
    throw v0
    :L7
    .packed-switch 0
        :L0
    .end packed-switch
.end method
