Lkkkkkk/nmmmnn;.b0418И041804180418041804180418И0418(Landroid/content/Context;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b0418\u0418041804180418041804180418\u04180418(Landroid/content/Context;Ljava/lang/String;)V
    .annotation build Lkkkkkk/ooiiio;
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L14
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L17
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L15 } :L11
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L4
    .registers 9
    const/4 v0, 3
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-instance v3, Landroid/content/Intent;
    const-string/jumbo v4, "x\u0005y\u0007\u0003{u>x|\u0002qy~7ijznsq0WIDU"
    const/16 v5, 231
    const/4 v6, 5
    invoke-static { v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-direct { v3, v4 }, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
    :L1
    sget v4, Lkkkkkk/nmmmnn;->b041A\u041a\u041a041A\u041a041A041A041A\u041a\u041a:I
    sget v5, Lkkkkkk/nmmmnn;->b\u041a041A\u041a041A\u041a041A041A041A\u041a\u041a:I
    add-int/2addr v4, v5
    sget v5, Lkkkkkk/nmmmnn;->b041A\u041a\u041a041A\u041a041A041A041A\u041a\u041a:I
    mul-int/2addr v4, v5
    sget v5, Lkkkkkk/nmmmnn;->b041A041A\u041a041A\u041a041A041A041A\u041a\u041a:I
    rem-int/2addr v4, v5
    invoke-static { }, Lkkkkkk/nmmmnn;->b04180418\u041804180418041804180418\u04180418()I
    move-result v5
    if-eq v4, v5, :L2
    invoke-static { }, Lkkkkkk/nmmmnn;->b\u04180418\u041804180418041804180418\u04180418()I
    move-result v4
    sput v4, Lkkkkkk/nmmmnn;->b041A\u041a\u041a041A\u041a041A041A041A\u041a\u041a:I
    const/16 v4, 63
    sput v4, Lkkkkkk/nmmmnn;->b\u041a041A\u041a041A\u041a041A041A041A\u041a\u041a:I
    :L2
    new-array v4, v2, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    const/16 v0, 42
    :L5
    sput v0, Lkkkkkk/nmmmnn;->b041A\u041a\u041a041A\u041a041A041A041A\u041a\u041a:I
    :L6
    invoke-static { p1 }, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;
    move-result-object v0
    invoke-virtual { v3, v0 }, Landroid/content/Intent;->setData(Landroid/net/Uri;)Landroid/content/Intent;
    :L7
    invoke-virtual { p0, v3 }, Landroid/content/Context;->startActivity(Landroid/content/Intent;)V
    :L8
    return-void
    :L9
    move-exception v0
    :L10
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    :L13
    throw v0
    :L14
    move-exception v2
    const/16 v2, 78
    sput v2, Lkkkkkk/nmmmnn;->b041A\u041a\u041a041A\u041a041A041A041A\u041a\u041a:I
    :L15
    div-int/2addr v0, v1
    :L16
    goto :L15
    :L17
    move-exception v0
    throw v0
.end method
