Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;.returnToParentScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public returnToParentScreen()V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .registers 6
    const/4 v4, 1
    const/4 v3, 0
    const/4 v0, -1
    invoke-virtual { p0 }, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->finish()V
    :L0
    invoke-static { }, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b041704170417\u0417\u0417\u0417\u0417\u0417()I
    move-result v1
    sget v2, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b0417\u04170417\u0417\u0417\u0417\u0417\u0417:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b\u041704170417\u0417\u0417\u0417\u0417\u0417:I
    rem-int/2addr v1, v2
    packed-switch v1, :L8
    invoke-static { }, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b041704170417\u0417\u0417\u0417\u0417\u0417()I
    move-result v1
    sput v1, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b04170417\u0417\u0417\u0417\u0417\u0417\u0417:I
    const/16 v1, 84
    sput v1, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b\u0417\u04170417\u0417\u0417\u0417\u0417\u0417:I
    :L1
    new-array v1, v0, [I
    :L2
    packed-switch v4, :L9
    :L3
    packed-switch v3, :L10
    goto :L3
    :L4
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b041704170417\u0417\u0417\u0417\u0417\u0417()I
    move-result v0
    sput v0, Lcom/mobile/ui/marketinghub/activity/MarketingHubActivity;->b04170417\u0417\u0417\u0417\u0417\u0417\u0417:I
    :L5
    packed-switch v4, :L11
    :L6
    packed-switch v3, :L12
    goto :L6
    :L7
    return-void
    :L8
    .packed-switch 0
        :L1
    .end packed-switch
    :L9
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L12
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
.end method
