Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;.access$200(Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;Ljava/lang/String;)Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic access$200(Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;Ljava/lang/String;)Ljava/lang/String;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L2
    .registers 5
    const/4 v2, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 21
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    :L3
    packed-switch v2, :L12
    :L4
    packed-switch v2, :L13
    goto :L4
    :L5
    sget v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E\u043e\u043e043E\u043e\u043e\u043e043E:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e043E\u043e043E\u043e\u043e\u043e043E:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e043E043E\u043e\u043e\u043e043E:I
    if-eq v0, v1, :L6
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E043E\u043e043E\u043e\u043e\u043e043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E043E\u043e043E\u043e\u043e\u043e043E()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e043E043E\u043e\u043e\u043e043E:I
    :L6
    invoke-direct { p0, p1 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->removeNonDigits(Ljava/lang/String;)Ljava/lang/String;
    :L7
    move-result-object v0
    return-object v0
    :L8
    move-exception v0
    throw v0
    :L9
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b043E043E\u043e043E\u043e\u043e\u043e043E()I
    move-result v1
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubAddUkNumberFragment;->b\u043e\u043e\u043e043E\u043e\u043e\u043e043E:I
    :L10
    new-array v1, v0, [I
    :L11
    goto :L10
    :L12
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L13
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
.end method
