Lkkkkkk/cccrcc;.b0436ж043604360436жжж04360436()Lcom/mobile/business/statements/model/AmountDomainModel;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0436\u0436043604360436\u0436\u0436\u043604360436()Lcom/mobile/business/statements/model/AmountDomainModel;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L5
    .registers 7
    const/4 v5, 1
    const/4 v1, -1
    const/4 v0, 2
    const/4 v2, 0
    const/4 v3, 0
    :L0
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v3
    :L3
    div-int/2addr v0, v2
    :L4
    invoke-static { }, Lkkkkkk/cccrcc;->b\u0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v3
    invoke-static { }, Lkkkkkk/cccrcc;->b0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v4
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    invoke-static { }, Lkkkkkk/cccrcc;->b04360436\u0436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v4
    rem-int/2addr v3, v4
    packed-switch v3, :L12
    goto :L3
    :L5
    move-exception v0
    :L6
    packed-switch v5, :L13
    :L7
    packed-switch v5, :L14
    goto :L7
    :L8
    iget-object v0, p0, Lkkkkkk/cccrcc;->b\u04270427\u0427\u04270427\u0427\u042704270427:Lcom/mobile/business/statements/model/AmountDomainModel;
    return-object v0
    :L9
    move-exception v0
    :L10
    new-array v0, v1, [I
    :L11
    goto :L10
    :L12
    .packed-switch 0
        :L3
    .end packed-switch
    :L13
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
    :L14
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
