Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;.onViewRecycled(Landroid/support/v7/widget/RecyclerView$ViewHolder;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onViewRecycled(Landroid/support/v7/widget/RecyclerView$ViewHolder;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 9
    const/4 v6, 1
    const/4 v0, -1
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->mMessagingRecyclerViewCopyController:Lkkkkkk/jmmmmj;
    if-eqz v1, :L3
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->mMessagingRecyclerViewCopyController:Lkkkkkk/jmmmmj;
    invoke-virtual { v1, p1 }, Lkkkkkk/jmmmmj;->b\u04380438\u0438\u0438\u0438043804380438\u04380438(Landroid/support/v7/widget/RecyclerView$ViewHolder;)V
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 27
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    :L3
    sget-object v0, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->TAG:Ljava/lang/String;
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v2, "\" \u0007\u0019\u0014%~\u0011\u000e#\u000c\u0014\u000c\nD\u000c\u0012\u000e\u0005\u0005\u0011=Y;"
    const/16 v3, 204
    const/4 v4, 5
    invoke-static { v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { p1 }, Ljava/lang/Object;->hashCode()I
    move-result v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v1
    const-string v2, "kAG?5p\u000fr"
    const/16 v3, 211
    const/16 v4, 245
    const/4 v5, 3
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    :L4
    packed-switch v6, :L8
    :L5
    packed-switch v6, :L9
    goto :L5
    :L6
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { p1 }, Landroid/support/v7/widget/RecyclerView$ViewHolder;->getItemViewType()I
    move-result v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v1
    sget v2, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    sget v3, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412041204120412\u04120412:I
    add-int/2addr v2, v3
    sget v3, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    mul-int/2addr v2, v3
    sget v3, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b0412041204120412\u04120412:I
    rem-int/2addr v2, v3
    sget v3, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b0412\u041204120412\u04120412:I
    if-eq v2, v3, :L7
    const/16 v2, 62
    sput v2, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b\u0412\u041204120412\u04120412:I
    const/16 v2, 81
    sput v2, Lcom/liveperson/infra/messaging_ui/view/adapter/MessagingRecyclerViewCursorAdapter;->b0412\u041204120412\u04120412:I
    :L7
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    invoke-super { p0, p1 }, Lcom/liveperson/infra/ui/view/adapter/StickyHeaderRecyclerViewCursorAdapter;->onViewRecycled(Landroid/support/v7/widget/RecyclerView$ViewHolder;)V
    return-void
    :L8
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L9
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
