Lcom/mobile/ui/login/activity/LoginActivity;.showTermsAndConditionsScreen(Z)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showTermsAndConditionsScreen(Z)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 5
    const/4 v0, -1
    :L0
    invoke-static { p1 }, Lcom/mobile/ui/termsandconditions/fragment/IBTermsAndConditionsFragment;->newInstance(Z)Lcom/mobile/ui/termsandconditions/fragment/IBTermsAndConditionsFragment;
    move-result-object v1
    const/4 v2, 0
    invoke-virtual { p0, v1, v2 }, Lcom/mobile/ui/login/activity/LoginActivity;->replaceFragment(Landroid/support/v4/app/Fragment;Z)V
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 79
    sput v0, Lcom/mobile/ui/login/activity/LoginActivity;->b041B041B041B\u041b041B\u041b\u041b041B:I
    return-void
    :L4
    move-exception v0
    throw v0
.end method
