Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;.hideAgentIsTyping()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hideAgentIsTyping()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L10
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .registers 6
    const/4 v0, -1
    const/4 v1, 0
    :L0
    iget-object v2, p0, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->messagesAsListLoader:Lkkkkkk/nrrnnn;
    const/4 v3, 0
    const/4 v4, 0
    invoke-virtual { v2, v3, v4 }, Lkkkkkk/nrrnnn;->b04380438\u0438\u0438\u04380438\u04380438\u04380438(ZLjava/lang/String;)V
    :L1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v1
    sget v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b0424\u0424042404240424\u0424:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u04240424042404240424\u0424:I
    rem-int/2addr v1, v2
    packed-switch v1, :L15
    const/16 v1, 17
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b04240424042404240424\u0424()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b0424\u0424\u0424\u0424\u04240424:I
    :L4
    const/16 v1, 95
    :L5
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L6
    new-array v1, v0, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    :L9
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v0
    const/16 v0, 99
    :L12
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/list/MessagesAsListAdapter;->b\u0424\u0424042404240424\u0424:I
    :L13
    return-void
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L4
    .end packed-switch
.end method
