Lcom/mobile/ui/splash/fragment/SplashFragment;.showLoginScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showLoginScreen()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 4
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-instance v2, Lcom/mobile/ui/splash/fragment/SplashFragment$6;
    invoke-direct { v2, p0 }, Lcom/mobile/ui/splash/fragment/SplashFragment$6;-><init>(Lcom/mobile/ui/splash/fragment/SplashFragment;)V
    invoke-direct { p0, v2 }, Lcom/mobile/ui/splash/fragment/SplashFragment;->hideLoadingSpinner(Ljava/lang/Runnable;)V
    :L1
    new-array v2, v1, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    throw v0
    :L4
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/splash/fragment/SplashFragment;->b0420\u04200420\u0420\u0420\u0420\u0420\u0420\u0420()I
    move-result v1
    sput v1, Lcom/mobile/ui/splash/fragment/SplashFragment;->b043E\u043e043E043E043E043E043E043E043E:I
    :L5
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L6
    goto :L5
    :L7
    move-exception v0
    const/16 v0, 59
    sput v0, Lcom/mobile/ui/splash/fragment/SplashFragment;->b043E\u043e043E043E043E043E043E043E043E:I
    return-void
.end method
