Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;.showSuccessMessageForCommercialUser()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showSuccessMessageForCommercialUser()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .registers 4
    const/4 v0, -1
    iget-object v1, p0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->mTextView:Landroid/widget/TextView;
    sget v2, Lcom/mobile/ui/R$string;->message_hc_179:I
    invoke-virtual { v1, v2 }, Landroid/widget/TextView;->setText(I)V
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c\u042c042C042C\u042c\u042c042C042C()I
    move-result v0
    sput v0, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c042C\u042c042C\u042c\u042c042C042C:I
    return-void
    :L3
    move-exception v1
    const/16 v1, 16
    sput v1, Lcom/mobile/ui/registration/success/RegistrationSuccessFragment;->b042C\u042c042C\u042c042C\u042c\u042c042C042C:I
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
.end method
