Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;.getIntentForAddPhoneNumber(Landroid/content/Context;)Landroid/content/Intent;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static getIntentForAddPhoneNumber(Landroid/content/Context;)Landroid/content/Intent;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L2
    .registers 8
    const/4 v6, 1
    const/4 v1, -1
    const/4 v0, 4
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    new-instance v0, Landroid/content/Intent;
    const-class v1, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;
    invoke-direct { v0, p0, v1 }, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    :L3
    packed-switch v6, :L9
    :L4
    packed-switch v6, :L10
    goto :L4
    :L5
    const-string v2, "\u0006\u0016\n!\u0007\u0012\u0005\n\u0001\t\u000e\u0018\u0001z"
    const/16 v3, 186
    const/4 v4, 5
    invoke-static { v2, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 2
    invoke-virtual { v1, v2, v3 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v2, "9KAZ?>JKESaFPFYZ"
    const/16 v3, 244
    const/16 v4, 129
    const/4 v5, 3
    invoke-static { v2, v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2, v6 }, Landroid/os/Bundle;->putBoolean(Ljava/lang/String;Z)V
    invoke-virtual { v0, v1 }, Landroid/content/Intent;->putExtras(Landroid/os/Bundle;)Landroid/content/Intent;
    return-object v0
    :L6
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b0425\u0425\u0425042504250425\u0425\u0425\u0425()I
    move-result v0
    sput v0, Lcom/mobile/ui/settings/activity/PersonalDetailsSettingsActivity;->b04250425\u0425\u042504250425\u0425\u0425\u0425:I
    :L7
    new-array v0, v1, [I
    :L8
    goto :L7
    :L9
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L10
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
