Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;.onStartCalled(Landroid/app/Activity;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static onStartCalled(Landroid/app/Activity;)V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 4
    const/4 v0, 1
    const/4 v1, -1
    :L0
    packed-switch v0, :L12
    :L1
    packed-switch v0, :L13
    goto :L1
    :L2
    const/4 v0, 2
    const/4 v2, 0
    :L3
    div-int/2addr v0, v2
    :L4
    goto :L3
    :L5
    move-exception v0
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B041B\u041b041B041B()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    :L6
    new-array v0, v1, [I
    :L7
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B041B\u041b041B041B()I
    move-result v0
    sget v2, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B\u041b041B\u041b041B041B:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b\u041b\u041b041B041B041B041B()I
    move-result v2
    rem-int/2addr v0, v2
    packed-switch v0, :L14
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B041B\u041b041B041B()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B041B\u041b041B041B()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b\u041b\u041b041B\u041b041B041B:I
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 10
    sput v0, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->b041B041B\u041b\u041b041B041B:I
    const/4 v0, 1
    :L9
    invoke-static { p0, v0 }, Lcom/appdynamics/eumagent/runtime/InstrumentationCallbacks;->reportActivityLifecycleEvent(Landroid/app/Activity;I)V
    :L10
    return-void
    :L11
    move-exception v0
    throw v0
    :L12
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L13
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L14
    .packed-switch 0
        :L6
    .end packed-switch
.end method
