Lkkkkkk/cccrcc;.b0436043604360436ж0436ж043604360436(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0436043604360436\u04360436\u0436043604360436(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .registers 5
    const/4 v0, -1
    iput-object p1, p0, Lkkkkkk/cccrcc;->b\u042704270427\u0427\u04270427\u042704270427:Ljava/lang/String;
    :L0
    const/4 v1, 1
    packed-switch v1, :L5
    :L1
    const/4 v1, 0
    packed-switch v1, :L6
    goto :L1
    :L2
    new-array v1, v0, [I
    :L3
    invoke-static { }, Lkkkkkk/cccrcc;->b\u0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v1
    invoke-static { }, Lkkkkkk/cccrcc;->b0436\u04360436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v2
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/cccrcc;->b04360436\u0436\u0436\u0436\u0436\u0436\u043604360436()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L7
    goto :L2
    :L4
    move-exception v0
    return-void
    :L5
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L6
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L7
    .packed-switch 0
        :L2
    .end packed-switch
.end method
