Lcom/mobile/ui/settings/fragment/PersonalDetailsSettingsFragment;.showAnalyticConsentsSection()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showAnalyticConsentsSection()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L8
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L7
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L3
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    :L0
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/PersonalDetailsSettingsFragment;->mAnalyticConsentTitle:Lcom/mobile/ui/common/view/HeadingTextView;
    const/4 v3, 0
    invoke-virtual { v2, v3 }, Lcom/mobile/ui/common/view/HeadingTextView;->setVisibility(I)V
    iget-object v2, p0, Lcom/mobile/ui/settings/fragment/PersonalDetailsSettingsFragment;->mAnalyticConsentLink:Lcom/mobile/ui/common/view/LinkTextView;
    const/4 v3, 0
    invoke-virtual { v2, v3 }, Lcom/mobile/ui/common/view/LinkTextView;->setVisibility(I)V
    :L1
    new-array v2, v1, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 93
    sput v0, Lcom/mobile/ui/settings/fragment/PersonalDetailsSettingsFragment;->b0445\u0445\u0445\u0445\u04450445\u0445\u0445\u0445:I
    :L4
    iget-object v0, p0, Lcom/mobile/ui/settings/fragment/PersonalDetailsSettingsFragment;->mDataConsentDivider:Landroid/view/View;
    const/4 v1, 0
    invoke-virtual { v0, v1 }, Landroid/view/View;->setVisibility(I)V
    :L5
    return-void
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v0
    throw v0
    :L8
    move-exception v2
    const/16 v2, 72
    sput v2, Lcom/mobile/ui/settings/fragment/PersonalDetailsSettingsFragment;->b0445\u0445\u0445\u0445\u04450445\u0445\u0445\u0445:I
    :L9
    new-array v2, v1, [I
    :L10
    goto :L9
    :L11
    move-exception v1
    const/16 v1, 47
    sput v1, Lcom/mobile/ui/settings/fragment/PersonalDetailsSettingsFragment;->b0445\u0445\u0445\u0445\u04450445\u0445\u0445\u0445:I
    :L12
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L13
    goto :L12
.end method
