Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;.access$100(Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static synthetic access$100(Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L2
    .registers 9
    const/4 v7, 1
    const/4 v6, 0
    const/4 v1, 0
    const/4 v0, 3
    const/4 v2, 0
    const/4 v3, -1
    const/4 v4, -1
    :L0
    new-array v5, v3, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 38
    sput v0, Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;->b\u0440\u04400440044004400440:I
    :L3
    packed-switch v7, :L17
    :L4
    packed-switch v6, :L18
    goto :L4
    :L5
    new-array v0, v4, [I
    :L6
    goto :L5
    :L7
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;->b\u0440\u0440\u0440044004400440()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;->b\u0440\u04400440044004400440:I
    invoke-direct { p0 }, Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;->putBrandLogo()V
    :L8
    packed-switch v6, :L19
    :L9
    packed-switch v7, :L20
    goto :L9
    :L10
    return-void
    :L11
    move-exception v3
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;->b\u0440\u0440\u0440044004400440()I
    move-result v3
    sput v3, Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;->b\u0440\u04400440044004400440:I
    :L12
    div-int/2addr v0, v2
    :L13
    goto :L12
    :L14
    move-exception v0
    const/16 v0, 47
    sput v0, Lcom/liveperson/infra/messaging_ui/toolbar/ConversationToolBar;->b\u0440\u04400440044004400440:I
    :L15
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L16
    goto :L15
    :L17
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L18
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L19
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L20
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
