Lkkkkkk/rgrggg;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L12
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L14
    .registers 4
    const/4 v0, -1
    :L0
    sget-object v1, Lkkkkkk/rgrggg;->b0428\u0428\u042804280428\u04280428\u04280428:Ljava/lang/String;
    const/16 v2, 122
    const/4 v3, 5
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    sput-object v1, Lkkkkkk/rgrggg;->b0428\u0428\u042804280428\u04280428\u04280428:Ljava/lang/String;
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/16 v0, 42
    :L4
    sput v0, Lkkkkkk/rgrggg;->b\u0428\u0428042804280428\u04280428\u04280428:I
    :L5
    sget-object v0, Lkkkkkk/rgrggg;->b\u04280428\u042804280428\u04280428\u04280428:Ljava/lang/String;
    :L6
    const/16 v1, 50
    const/4 v2, 2
    const/4 v3, 0
    :L7
    invoke-static { v0, v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lkkkkkk/rgrggg;->b\u04280428\u042804280428\u04280428\u04280428:Ljava/lang/String;
    :L8
    return-void
    :L9
    move-exception v0
    :L10
    throw v0
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    :L13
    throw v0
    :L14
    move-exception v0
    throw v0
.end method
