Lkkkkkk/nuuuun$unuuun;.bпп043Fп043F043Fп043F043Fп()Landroid/os/Bundle;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u043f\u043f043F\u043f043F043F\u043f043F043F\u043f()Landroid/os/Bundle;
    .annotation build Lkkkkkk/ooiiio;
        value = "Trivial"
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L10
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .registers 3
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 49
    :L3
    sput v0, Lkkkkkk/nuuuun$unuuun;->b041C041C041C\u041c041C041C\u041c041C041C:I
    :L4
    sget v0, Lkkkkkk/nuuuun$unuuun;->b041C041C041C\u041c041C041C\u041c041C041C:I
    sget v1, Lkkkkkk/nuuuun$unuuun;->b041C\u041c041C\u041c041C041C\u041c041C041C:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lkkkkkk/nuuuun$unuuun;->b\u041c041C041C\u041c041C041C\u041c041C041C:I
    rem-int/2addr v0, v1
    packed-switch v0, :L11
    const/16 v0, 54
    sput v0, Lkkkkkk/nuuuun$unuuun;->b041C041C041C\u041c041C041C\u041c041C041C:I
    invoke-static { }, Lkkkkkk/nuuuun$unuuun;->b043F\u043f043F\u043f043F043F\u043f043F043F\u043f()I
    move-result v0
    sput v0, Lkkkkkk/nuuuun$unuuun;->b\u041c\u041c041C\u041c041C041C\u041c041C041C:I
    :L5
    iget-object v0, p0, Lkkkkkk/nuuuun$unuuun;->b041C041C\u041c\u041c041C041C\u041c041C041C:Landroid/os/Bundle;
    :L6
    const/4 v1, 0
    packed-switch v1, :L12
    :L7
    const/4 v1, 1
    packed-switch v1, :L13
    goto :L7
    :L8
    return-object v0
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    .packed-switch 0
        :L5
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L13
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
