Lcom/mobile/ui/common/view/TabLayout$qqiiqi;.b041004100410АА04100410ААА()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b041004100410\u0410\u041004100410\u0410\u0410\u0410()V
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .registers 4
    const/4 v0, -1
    iget-object v1, p0, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b041A041A\u041a\u041a\u041a\u041a041A\u041a\u041a041A:Lcom/mobile/ui/common/view/TabLayout$qqiiqi$iiqqii;
    invoke-virtual { v1 }, Lcom/mobile/ui/common/view/TabLayout$qqiiqi$iiqqii;->b0410\u04100410\u04100410\u04100410\u0410\u0410\u0410()V
    sget v1, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b\u041a\u041a041A\u041a\u041a\u041a041A\u041a\u041a041A:I
    sget v2, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b041A\u041a041A\u041a\u041a\u041a041A\u041a\u041a041A:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b04100410\u0410\u0410\u041004100410\u0410\u0410\u0410()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L5
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b\u04100410\u0410\u0410\u041004100410\u0410\u0410\u0410()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b\u041a\u041a041A\u041a\u041a\u041a041A\u041a\u041a041A:I
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b\u04100410\u0410\u0410\u041004100410\u0410\u0410\u0410()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b041A041A041A\u041a\u041a\u041a041A\u041a\u041a041A:I
    :L0
    const/4 v1, 0
    packed-switch v1, :L6
    :L1
    const/4 v1, 1
    packed-switch v1, :L7
    goto :L1
    :L2
    new-array v1, v0, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    const/16 v0, 95
    sput v0, Lcom/mobile/ui/common/view/TabLayout$qqiiqi;->b\u041a\u041a041A\u041a\u041a\u041a041A\u041a\u041a041A:I
    return-void
    :L5
    .packed-switch 0
        :L0
    .end packed-switch
    :L6
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L7
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
