Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;.setScrollListener()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private setScrollListener()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L17
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L16
    .catch Ljava/lang/Exception; { :L8 .. :L10 } :L16
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L17
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L2
    .registers 6
    const/4 v4, 0
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, -1
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 72
    :L3
    sput v0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    :L4
    packed-switch v4, :L18
    :L5
    packed-switch v4, :L19
    goto :L5
    :L6
    iget-object v0, p0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->mArrangementsRecyclerView:Landroid/support/v7/widget/RecyclerView;
    new-instance v1, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;
    invoke-direct { v1, p0 }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$9;-><init>(Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;)V
    :L7
    sget v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a\u044a044A\u044a\u044a044A044A044A:I
    add-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A\u044a044A\u044a\u044a044A044A044A:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A044A\u044a\u044a\u044a044A044A044A:I
    if-eq v2, v3, :L8
    const/16 v2, 24
    sput v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    invoke-static { }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A044A\u044a\u044a044A044A044A()I
    move-result v2
    sput v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b044A044A\u044a\u044a\u044a044A044A044A:I
    :L8
    invoke-virtual { v0, v1 }, Landroid/support/v7/widget/RecyclerView;->addOnScrollListener(Landroid/support/v7/widget/RecyclerView$OnScrollListener;)V
    return-void
    :L9
    move-exception v3
    const/16 v3, 82
    sput v3, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    :L10
    new-array v3, v2, [I
    :L11
    goto :L10
    :L12
    move-exception v2
    const/16 v2, 54
    :L13
    sput v2, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->b\u044a044A\u044a\u044a\u044a044A044A044A:I
    :L14
    div-int/2addr v0, v1
    :L15
    goto :L14
    :L16
    move-exception v0
    throw v0
    :L17
    move-exception v0
    throw v0
    :L18
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
    :L19
    .packed-switch 0
        :L6
        :L4
    .end packed-switch
.end method
