Lkkkkkk/tttxxt;.bи0438иии043804380438ии(Ljava/lang/String;)Lkkkkkk/tttxxt;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u04380438\u0438\u0438\u0438043804380438\u0438\u0438(Ljava/lang/String;)Lkkkkkk/tttxxt;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .registers 6
    const/4 v3, 0
    const/4 v0, -1
    const/4 v1, 0
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v1
    const/16 v1, 77
    sput v1, Lkkkkkk/tttxxt;->b\u042a042A\u042a\u042a\u042a042A042A\u042a042A:I
    invoke-static { }, Lkkkkkk/tttxxt;->b\u0438\u04380438\u04380438\u043804380438\u0438\u0438()I
    move-result v1
    sget v2, Lkkkkkk/tttxxt;->b\u042a\u042a042A\u042a\u042a042A042A\u042a042A:I
    add-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/tttxxt;->b\u0438\u04380438\u04380438\u043804380438\u0438\u0438()I
    move-result v2
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/tttxxt;->b042A\u042a042A\u042a\u042a042A042A\u042a042A:I
    rem-int/2addr v1, v2
    invoke-static { }, Lkkkkkk/tttxxt;->b\u043804380438\u04380438\u043804380438\u0438\u0438()I
    move-result v2
    if-eq v1, v2, :L3
    const/16 v1, 14
    sput v1, Lkkkkkk/tttxxt;->b\u042a042A\u042a\u042a\u042a042A042A\u042a042A:I
    invoke-static { }, Lkkkkkk/tttxxt;->b\u0438\u04380438\u04380438\u043804380438\u0438\u0438()I
    move-result v1
    sput v1, Lkkkkkk/tttxxt;->b042A042A\u042a\u042a\u042a042A042A\u042a042A:I
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    iput-object p1, p0, Lkkkkkk/tttxxt;->b\u042a042A042A042A042A\u042a042A\u042a042A:Ljava/lang/String;
    return-object p0
    :L6
    packed-switch v3, :L9
    goto :L6
    :L7
    packed-switch v3, :L10
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 80
    sput v0, Lkkkkkk/tttxxt;->b\u042a042A\u042a\u042a\u042a042A042A\u042a042A:I
    goto :L7
    :L9
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
    :L10
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
.end method
