Lkkkkkk/eeefee;.bФФФ0424Ф04240424042404240424(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJ)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0424\u0424\u04240424\u042404240424042404240424(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJ)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .registers 18
    const/4 v0, -1
    new-instance v1, Lkkkkkk/eeefee$24;
    move-object v2, p0
    move-object v3, p2
    move-object v4, p1
    move-object v5, p3
    move-wide v6, p4
    move-wide/from16 v8, p6
    invoke-direct/range { v1 .. v9 }, Lkkkkkk/eeefee$24;-><init>(Lkkkkkk/eeefee;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JJ)V
    :L0
    invoke-static { v1 }, Lkkkkkk/dxxxxx;->b\u0438\u0438\u043804380438\u04380438\u0438\u0438\u0438(Ljava/lang/Runnable;)V
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v0
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    return-void
    :L4
    move-exception v0
    throw v0
.end method
