Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L2
    .registers 8
    const/4 v0, 4
    const/4 v7, 3
    const/4 v6, 0
    const/4 v1, 0
    const/4 v2, -1
    sget-object v3, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->ARG_CMS_PARAMS:Ljava/lang/String;
    const/16 v4, 227
    const/16 v5, 86
    invoke-static { v3, v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v3
    sput-object v3, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->ARG_CMS_PARAMS:Ljava/lang/String;
    sget-object v3, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->CSS_EXTENSION:Ljava/lang/String;
    const/16 v4, 181
    invoke-static { v3, v4, v0 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    sput-object v3, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->CSS_EXTENSION:Ljava/lang/String;
    :L0
    new-array v3, v2, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    new-instance v0, Landroid/webkit/WebResourceResponse;
    const-string/jumbo v1, "|l~y3fut"
    const/16 v2, 123
    invoke-static { v1, v2, v7 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    const-string v2, "]]P#"
    const/16 v3, 73
    const/16 v4, 30
    invoke-static { v2, v3, v4, v7 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v2
    new-instance v3, Ljava/io/ByteArrayInputStream;
    new-array v4, v6, [B
    invoke-direct { v3, v4 }, Ljava/io/ByteArrayInputStream;-><init>([B)V
    invoke-direct { v0, v1, v2, v3 }, Landroid/webkit/WebResourceResponse;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/io/InputStream;)V
    sget v1, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u042504250425042504250425042504250425:I
    sget v2, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L7
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b\u042504250425042504250425042504250425:I
    invoke-static { }, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b04450445\u0445\u0445\u0445\u0445\u0445\u0445\u0445()I
    move-result v1
    sput v1, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->b0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445\u0445:I
    :L3
    sput-object v0, Lcom/mobile/ui/settings/fragment/LegalInformationWebFragment;->EMPTY_CSS_RESPONSE:Landroid/webkit/WebResourceResponse;
    return-void
    :L4
    move-exception v2
    :L5
    div-int/2addr v0, v1
    :L6
    goto :L5
    :L7
    .packed-switch 0
        :L3
    .end packed-switch
.end method
