Lcom/mobile/ui/common/view/NotificationView;.isVisible()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public isVisible()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L16
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L6 .. :L13 } :L16
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L2
    .registers 7
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, 2
    const/4 v3, 0
    const/4 v4, -1
    :L0
    new-array v5, v4, [I
    :L1
    goto :L0
    :L2
    move-exception v2
    :L3
    invoke-static { }, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u04480448\u04480448\u0448\u04480448()I
    :L4
    move-result v2
    sget v3, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u0448\u0448\u04480448\u0448\u04480448:I
    sget v4, Lcom/mobile/ui/common/view/NotificationView;->b\u04480448\u0448\u04480448\u0448\u04480448:I
    add-int/2addr v4, v3
    mul-int/2addr v3, v4
    invoke-static { }, Lcom/mobile/ui/common/view/NotificationView;->b0448\u04480448\u04480448\u0448\u04480448()I
    move-result v4
    rem-int/2addr v3, v4
    packed-switch v3, :L17
    const/16 v3, 22
    sput v3, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u0448\u0448\u04480448\u0448\u04480448:I
    invoke-static { }, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u04480448\u04480448\u0448\u04480448()I
    move-result v3
    sput v3, Lcom/mobile/ui/common/view/NotificationView;->b0448\u0448\u0448\u04480448\u0448\u04480448:I
    :L5
    sput v2, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u0448\u0448\u04480448\u0448\u04480448:I
    :L6
    invoke-virtual { p0 }, Lcom/mobile/ui/common/view/NotificationView;->getVisibility()I
    move-result v2
    :L7
    packed-switch v0, :L18
    :L8
    packed-switch v1, :L19
    goto :L8
    :L9
    if-nez v2, :L11
    :L10
    return v0
    :L11
    move v0, v1
    goto :L10
    :L12
    move-exception v4
    invoke-static { }, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u04480448\u04480448\u0448\u04480448()I
    move-result v4
    sput v4, Lcom/mobile/ui/common/view/NotificationView;->b\u0448\u0448\u0448\u04480448\u0448\u04480448:I
    :L13
    div-int/2addr v2, v3
    :L14
    goto :L13
    :L15
    move-exception v0
    throw v0
    :L16
    move-exception v0
    throw v0
    :L17
    .packed-switch 0
        :L5
    .end packed-switch
    :L18
    .packed-switch 0
        :L7
        :L9
    .end packed-switch
    :L19
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
