Lcom/liveperson/infra/ui/view/ui/TouchImageView;.setScaleType(Landroid/widget/ImageView$ScaleType;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setScaleType(Landroid/widget/ImageView$ScaleType;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L4
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .registers 11
    const/4 v8, 1
    const/4 v7, 0
    const/4 v1, 0
    const/4 v2, -1
    const/4 v0, 2
    const/4 v3, 0
    sget-object v4, Landroid/widget/ImageView$ScaleType;->FIT_START:Landroid/widget/ImageView$ScaleType;
    sget v5, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    sget v6, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0413\u041304130413041304130413:I
    add-int/2addr v5, v6
    sget v6, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    mul-int/2addr v5, v6
    sget v6, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413041304130413041304130413:I
    rem-int/2addr v5, v6
    sget v6, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u04390439\u0439\u0439\u0439\u0439\u0439:I
    if-eq v5, v6, :L0
    const/16 v5, 44
    sput v5, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v5
    sput v5, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u04390439\u0439\u0439\u0439\u0439\u0439:I
    :L0
    if-eq p1, v4, :L1
    sget-object v4, Landroid/widget/ImageView$ScaleType;->FIT_END:Landroid/widget/ImageView$ScaleType;
    if-ne p1, v4, :L8
    :L1
    new-instance v0, Ljava/lang/UnsupportedOperationException;
    const-string v1, ">ZaPV8]RYXJ^[n\u0018]i`o\u001dlnt!uxtuuy|)PT`lacQcf3\u0004\u00086]amy`ja"
    const/16 v2, 185
    const/16 v3, 207
    invoke-static { v1, v2, v3, v8 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v1
    invoke-direct { v0, v1 }, Ljava/lang/UnsupportedOperationException;-><init>(Ljava/lang/String;)V
    throw v0
    :L2
    iput-object p1, p0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->mScaleType:Landroid/widget/ImageView$ScaleType;
    iget-boolean v0, p0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->onDrawReady:Z
    if-eqz v0, :L3
    invoke-virtual { p0, p0 }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->setZoom(Lcom/liveperson/infra/ui/view/ui/TouchImageView;)V
    :L3
    return-void
    :L4
    move-exception v0
    const/16 v0, 48
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L5
    new-array v0, v2, [I
    :L6
    packed-switch v7, :L17
    :L7
    packed-switch v8, :L18
    goto :L7
    :L8
    packed-switch v7, :L19
    :L9
    packed-switch v8, :L20
    goto :L9
    :L10
    sget-object v4, Landroid/widget/ImageView$ScaleType;->MATRIX:Landroid/widget/ImageView$ScaleType;
    if-ne p1, v4, :L2
    sget-object v4, Landroid/widget/ImageView$ScaleType;->MATRIX:Landroid/widget/ImageView$ScaleType;
    invoke-super { p0, v4 }, Landroid/widget/ImageView;->setScaleType(Landroid/widget/ImageView$ScaleType;)V
    :L11
    div-int/2addr v0, v3
    :L12
    goto :L11
    :L13
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    :L14
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L15
    goto :L14
    :L16
    move-exception v0
    invoke-static { }, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b0439\u0439\u0439\u0439\u0439\u0439\u0439()I
    move-result v0
    sput v0, Lcom/liveperson/infra/ui/view/ui/TouchImageView;->b\u0413\u041304130413041304130413:I
    goto :L3
    :L17
    .packed-switch 0
        :L5
        :L6
    .end packed-switch
    :L18
    .packed-switch 0
        :L6
        :L5
    .end packed-switch
    :L19
    .packed-switch 0
        :L10
        :L8
    .end packed-switch
    :L20
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
