Lkkkkkk/kkkkpk;.b043604360436жж0436жжж0436(Lkkkkkk/ccrrcc;)Lkkkkkk/kkkkpk;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b043604360436\u0436\u04360436\u0436\u0436\u04360436(Lkkkkkk/ccrrcc;)Lkkkkkk/kkkkpk;
    .annotation build Lkkkkkk/ooiiio;
        value = "The test is in place, but due to a bug in Cobertura I could not cover the null block"
    .end annotation
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L8
    .registers 6
    const/4 v4, 0
    const/4 v1, -1
    if-nez p0, :L7
    sget-object v0, Lkkkkkk/kkkkpk;->UNKNOWN:Lkkkkkk/kkkkpk;
    :L0
    return-object v0
    :L1
    packed-switch v4, :L9
    :L2
    invoke-static { }, Lkkkkkk/kkkkpk;->b\u043604360436\u0436\u04360436\u0436\u0436\u04360436()I
    move-result v2
    invoke-static { }, Lkkkkkk/kkkkpk;->b0436\u04360436\u0436\u04360436\u0436\u0436\u04360436()I
    move-result v3
    add-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/kkkkpk;->b\u043604360436\u0436\u04360436\u0436\u0436\u04360436()I
    move-result v3
    mul-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/kkkkpk;->b04360436\u0436\u0436\u04360436\u0436\u0436\u04360436()I
    move-result v3
    rem-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/kkkkpk;->b\u0436\u04360436\u0436\u04360436\u0436\u0436\u04360436()I
    move-result v3
    if-eq v2, v3, :L3
    :L3
    packed-switch v4, :L10
    goto :L2
    :L4
    new-array v2, v1, [I
    :L5
    goto :L4
    :L6
    invoke-virtual { p0 }, Lkkkkkk/ccrrcc;->name()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lkkkkkk/kkkkpk;->b\u0436\u0436\u04360436\u04360436\u0436\u0436\u04360436(Ljava/lang/String;)Lkkkkkk/kkkkpk;
    move-result-object v0
    goto :L0
    :L7
    invoke-virtual { p0 }, Lkkkkkk/ccrrcc;->b043F043F043F\u043f043F\u043f\u043f\u043f\u043f\u043f()Z
    move-result v0
    if-eqz v0, :L6
    sget-object v0, Lkkkkkk/kkkkpk;->UNSUPPORTED_ACCOUNT:Lkkkkkk/kkkkpk;
    goto :L1
    :L8
    move-exception v1
    goto :L0
    :L9
    .packed-switch 0
        :L4
        :L1
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L1
    .end packed-switch
.end method
