Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$3;.onScrollStateChanged(Landroid/support/v7/widget/RecyclerView;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onScrollStateChanged(Landroid/support/v7/widget/RecyclerView;I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .registers 8
    const/4 v4, 0
    const/4 v1, -1
    const/4 v0, 4
    const/4 v2, 0
    :L0
    div-int/2addr v0, v2
    :L1
    new-array v3, v1, [I
    :L2
    goto :L1
    :L3
    const/4 v1, 1
    packed-switch v1, :L8
    goto :L3
    :L4
    packed-switch v4, :L9
    goto :L3
    :L5
    invoke-static { v0, p2 }, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;->access$200(Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;I)V
    return-void
    :L6
    move-exception v0
    iget-object v0, p0, Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment$3;->this$0:Lcom/mobile/ui/arrangementtile/fragment/ArrangementTileFragment;
    goto :L4
    :L7
    move-exception v3
    goto :L0
    :L8
    .packed-switch 0
        :L4
        :L5
    .end packed-switch
    :L9
    .packed-switch 0
        :L5
        :L4
    .end packed-switch
.end method
