Lkkkkkk/tttjtt$vddvdd;.bкк043A043Aк043Aк043Aкк()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b\u043a\u043a043A043A\u043a043A\u043a043A\u043a\u043a()Z
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 3
    const/4 v2, 0
    :L0
    const/4 v0, 1
    packed-switch v0, :L10
    :L1
    packed-switch v2, :L11
    goto :L1
    :L2
    sget v0, Lkkkkkk/tttjtt$vddvdd;->b044E\u044e044E044E044E\u044e044E\u044e044E044E:I
    invoke-static { }, Lkkkkkk/tttjtt$vddvdd;->b043A\u043a043A\u043a\u043a043A\u043a043A\u043a\u043a()I
    move-result v1
    add-int/2addr v0, v1
    sget v1, Lkkkkkk/tttjtt$vddvdd;->b044E\u044e044E044E044E\u044e044E\u044e044E044E:I
    mul-int/2addr v0, v1
    invoke-static { }, Lkkkkkk/tttjtt$vddvdd;->b043A043A043A\u043a\u043a043A\u043a043A\u043a\u043a()I
    move-result v1
    rem-int/2addr v0, v1
    sget v1, Lkkkkkk/tttjtt$vddvdd;->b\u044e044E044E044E044E\u044e044E\u044e044E044E:I
    if-eq v0, v1, :L3
    invoke-static { }, Lkkkkkk/tttjtt$vddvdd;->b\u043a\u043a\u043a043A\u043a043A\u043a043A\u043a\u043a()I
    move-result v0
    sput v0, Lkkkkkk/tttjtt$vddvdd;->b044E\u044e044E044E044E\u044e044E\u044e044E044E:I
    const/16 v0, 74
    sput v0, Lkkkkkk/tttjtt$vddvdd;->b\u044e044E044E044E044E\u044e044E\u044e044E044E:I
    :L3
    const/4 v0, -1
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    invoke-static { }, Lkkkkkk/tttjtt$vddvdd;->b\u043a\u043a\u043a043A\u043a043A\u043a043A\u043a\u043a()I
    move-result v0
    sput v0, Lkkkkkk/tttjtt$vddvdd;->b044E\u044e044E044E044E\u044e044E\u044e044E044E:I
    sget-boolean v0, Lkkkkkk/tttjtt$vddvdd;->b\u044e044E\u044e044E044E\u044e044E\u044e044E044E:Z
    :L7
    packed-switch v2, :L12
    :L8
    packed-switch v2, :L13
    goto :L8
    :L9
    return v0
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L11
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L12
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
    :L13
    .packed-switch 0
        :L9
        :L7
    .end packed-switch
.end method
