Lkkkkkk/afaaaa;.onStatusChanged(Ljava/lang/String;ILandroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onStatusChanged(Ljava/lang/String;ILandroid/os/Bundle;)V
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .registers 15
    const/16 v10, 132
    const/4 v9, 0
    const/4 v8, 1
    const/4 v7, 2
    const/4 v1, -1
    const/4 v2, -1
    sget-object v3, Lkkkkkk/afaaaa;->b\u04220422\u0422\u0422\u0422042204220422\u0422\u0422:Ljava/lang/String;
    new-instance v0, Ljava/lang/StringBuilder;
    const-string v4, "\u000b\tl\rx\u000b\u000b\u0008Vzr~vsqF+"
    const/16 v5, 177
    const/4 v6, 3
    invoke-static { v4, v5, v6 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v4
    invoke-direct { v0, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v0, p1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    const-string v4, ":\r\rx\u000b\u000b\u0008M2"
    const/16 v5, 158
    invoke-static { v4, v10, v5, v9 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v4
    :L0
    packed-switch v9, :L13
    :L1
    packed-switch v8, :L14
    goto :L1
    :L2
    if-ne p2, v7, :L8
    const-string/jumbo v0, "y\u000ew~\u0001tt}u/"
    const/16 v1, 225
    invoke-static { v0, v1, v10, v7 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    :L3
    invoke-virtual { v4, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v3, v0 }, Lkkkkkk/fafffa;->b043A\u043a\u043a\u043a043A\u043a043A\u043a\u043a043A(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L4
    const-string v0, "JDBFHQI"
    const/4 v5, 4
    const/16 v6, 174
    invoke-static { v0, v5, v6, v8 }, Lkkkkkk/gguuuu;->b\u043a043A\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CCC)Ljava/lang/String;
    move-result-object v0
    :L5
    new-array v5, v2, [I
    :L6
    goto :L5
    :L7
    if-nez p2, :L4
    const-string v0, "Jom\u0018f\\\u0015GXdgYRS"
    const/16 v1, 44
    invoke-static { v0, v1, v7 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    goto :L3
    :L8
    if-ne p2, v8, :L7
    const-string v0, "rbikikYi_am\u0013g_QeOVXLLUM"
    const/4 v1, 5
    invoke-static { v0, v7, v1 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    goto :L3
    :L9
    move-exception v2
    invoke-static { }, Lkkkkkk/afaaaa;->b\u043a\u043a043A\u043a043A\u043a043A043A043A\u043a()I
    move-result v2
    sput v2, Lkkkkkk/afaaaa;->b042204220422\u0422\u0422042204220422\u0422\u0422:I
    :L10
    new-array v2, v1, [I
    :L11
    goto :L10
    :L12
    move-exception v1
    const/16 v1, 42
    sput v1, Lkkkkkk/afaaaa;->b042204220422\u0422\u0422042204220422\u0422\u0422:I
    goto :L3
    :L13
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
