Lcom/mobile/ui/common/view/TabLayout;.setOnTabSelectedListener(Lcom/mobile/ui/common/view/TabLayout$iqiqqi;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setOnTabSelectedListener(Lcom/mobile/ui/common/view/TabLayout$iqiqqi;)V
    .annotation runtime Ljava/lang/Deprecated;
    .end annotation
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L12
    .catch Ljava/lang/Exception; { :L7 .. :L11 } :L12
    .registers 6
    const/4 v3, 1
    const/4 v0, -1
    :L0
    iget-object v1, p0, Lcom/mobile/ui/common/view/TabLayout;->mSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    :L1
    if-eqz v1, :L8
    :L2
    new-array v1, v0, [I
    :L3
    goto :L2
    :L4
    move-exception v0
    :L5
    invoke-static { }, Lcom/mobile/ui/common/view/TabLayout;->b042B042B\u042b042B042B042B\u042b042B()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    iget-object v0, p0, Lcom/mobile/ui/common/view/TabLayout;->mSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    :L6
    sget v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    sget v2, Lcom/mobile/ui/common/view/TabLayout;->b042B\u042b\u042b042B042B042B\u042b042B:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/common/view/TabLayout;->b042B\u042b042B042B042B042B\u042b042B:I
    rem-int/2addr v1, v2
    packed-switch v1, :L14
    const/16 v1, 33
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b\u042b042B042B042B\u042b042B:I
    const/16 v1, 94
    sput v1, Lcom/mobile/ui/common/view/TabLayout;->b\u042b\u042b042B042B042B042B\u042b042B:I
    :L7
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/common/view/TabLayout;->removeOnTabSelectedListener(Lcom/mobile/ui/common/view/TabLayout$iqiqqi;)V
    :L8
    packed-switch v3, :L15
    :L9
    packed-switch v3, :L16
    goto :L9
    :L10
    iput-object p1, p0, Lcom/mobile/ui/common/view/TabLayout;->mSelectedListener:Lcom/mobile/ui/common/view/TabLayout$iqiqqi;
    if-eqz p1, :L11
    invoke-virtual { p0, p1 }, Lcom/mobile/ui/common/view/TabLayout;->addOnTabSelectedListener(Lcom/mobile/ui/common/view/TabLayout$iqiqqi;)V
    :L11
    return-void
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    throw v0
    :L14
    .packed-switch 0
        :L7
    .end packed-switch
    :L15
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
    :L16
    .packed-switch 0
        :L8
        :L10
    .end packed-switch
.end method
