Lcom/liveperson/messaging/background/BackgroundActionsService$1;.b0428042804280428Ш0428ШШ04280428(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0428042804280428\u04280428\u0428\u042804280428(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L9
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .registers 8
    const/4 v0, -1
    const/4 v1, 0
    iget-object v2, p0, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b044C\u044c\u044c\u044c044C\u044c044C\u044c044C:Lcom/liveperson/messaging/background/BackgroundActionsService;
    invoke-static { v2 }, Lcom/liveperson/messaging/background/BackgroundActionsService;->access$000(Lcom/liveperson/messaging/background/BackgroundActionsService;)Lcom/liveperson/messaging/background/BackgroundActionsService$kyyyky;
    move-result-object v2
    if-eqz v2, :L6
    iget-object v2, p0, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b044C\u044c\u044c\u044c044C\u044c044C\u044c044C:Lcom/liveperson/messaging/background/BackgroundActionsService;
    invoke-static { v2 }, Lcom/liveperson/messaging/background/BackgroundActionsService;->access$000(Lcom/liveperson/messaging/background/BackgroundActionsService;)Lcom/liveperson/messaging/background/BackgroundActionsService$kyyyky;
    move-result-object v2
    invoke-interface { v2 }, Lcom/liveperson/messaging/background/BackgroundActionsService$kyyyky;->b\u04280428\u0428\u042804280428\u0428\u042804280428()Z
    move-result v2
    if-nez v2, :L5
    invoke-static { }, Lcom/liveperson/messaging/background/BackgroundActionsService;->access$100()Ljava/lang/String;
    move-result-object v2
    const-string v3, "?=\u0014.57\u0004h)32d7(47)\"#\\\u001d\u001e.\"'%)T\u0015%\u0017P\u0014\u001e\u001c\u0012YJ|\u001d\u0017\u0017E\u0018\t\u0015\u0018\n\u0003\u0004"
    const/16 v4, 24
    const/4 v5, 3
    invoke-static { v3, v4, v5 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v3
    invoke-static { v2, v3 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v2, p0, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b044C\u044c\u044c\u044c044C\u044c044C\u044c044C:Lcom/liveperson/messaging/background/BackgroundActionsService;
    invoke-virtual { v2 }, Lcom/liveperson/messaging/background/BackgroundActionsService;->stopSelf()V
    iget-object v2, p0, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b044C\u044c\u044c\u044c044C\u044c044C\u044c044C:Lcom/liveperson/messaging/background/BackgroundActionsService;
    invoke-static { v2, p1 }, Lcom/liveperson/messaging/background/BackgroundActionsService;->access$200(Lcom/liveperson/messaging/background/BackgroundActionsService;Ljava/lang/String;)V
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v2
    :L3
    new-array v2, v0, [I
    :L4
    goto :L3
    :L5
    invoke-static { }, Lcom/liveperson/messaging/background/BackgroundActionsService;->access$100()Ljava/lang/String;
    move-result-object v0
    const-string v1, "db9SZ\\)\u000eaTP\\N\u0008HXJ\u0004VVJLK}MAI>BF>uH9EH:34m./?386:sd\u0017(47)\"#\\//#%$V(*\"!\u001b\u001f\u0017\\[Z"
    const/16 v2, 46
    const/4 v3, 2
    invoke-static { v1, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lkkkkkk/xtxtxt;->b\u0438\u04380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/String;)V
    :L6
    return-void
    :L7
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L8
    sget v0, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b\u044c044C\u044c\u044c044C\u044c044C\u044c044C:I
    sget v2, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b044C044C\u044c\u044c044C\u044c044C\u044c044C:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b\u044c\u044c044C\u044c044C\u044c044C\u044c044C:I
    rem-int/2addr v0, v2
    packed-switch v0, :L11
    invoke-static { }, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b\u0428042804280428\u04280428\u0428\u042804280428()I
    move-result v0
    sput v0, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b\u044c044C\u044c\u044c044C\u044c044C\u044c044C:I
    const/16 v0, 62
    sput v0, Lcom/liveperson/messaging/background/BackgroundActionsService$1;->b044C044C\u044c\u044c044C\u044c044C\u044c044C:I
    goto :L7
    :L9
    move-exception v0
    goto :L7
    :L10
    move-exception v0
    goto :L6
    :L11
    .packed-switch 0
        :L7
    .end packed-switch
.end method
