Lcom/appdynamics/repacked/gson/stream/a;.k()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private k()I
    .catch Ljava/lang/Exception; { :L0 .. :L4 } :L48
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L48
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L36
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L18
    .catch Ljava/lang/Exception; { :L24 .. :L25 } :L16
    .catch Ljava/lang/Exception; { :L37 .. :L38 } :L39
    .catch Ljava/lang/Exception; { :L49 .. :L50 } :L18
    .registers 15
    const/4 v10, -1
    :L0
    iget-object v11, p0, Lcom/appdynamics/repacked/gson/stream/a;->d:[C
    iget v7, p0, Lcom/appdynamics/repacked/gson/stream/a;->e:I
    iget v6, p0, Lcom/appdynamics/repacked/gson/stream/a;->f:I
    const-wide/16 v4, 0
    const/4 v3, 0
    const/4 v2, 1
    const/4 v1, 0
    const/4 v0, 0
    :L1
    add-int v8, v7, v0
    if-ne v8, v6, :L4
    const/16 v6, 1024
    if-ne v0, v6, :L3
    const/4 v0, 0
    :L2
    return v0
    :L3
    add-int/lit8 v6, v0, 1
    invoke-direct { p0, v6 }, Lcom/appdynamics/repacked/gson/stream/a;->b(I)Z
    move-result v6
    if-eqz v6, :L22
    iget v7, p0, Lcom/appdynamics/repacked/gson/stream/a;->e:I
    iget v6, p0, Lcom/appdynamics/repacked/gson/stream/a;->f:I
    :L4
    add-int v8, v7, v0
    :L5
    aget-char v8, v11, v8
    :L6
    sparse-switch v8, :L51
    const/16 v9, 48
    if-lt v8, v9, :L7
    const/16 v9, 57
    if-le v8, v9, :L28
    :L7
    invoke-direct { p0, v8 }, Lcom/appdynamics/repacked/gson/stream/a;->a(C)Z
    :L8
    move-result v6
    if-eqz v6, :L22
    const/4 v0, 0
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E041E041E\u041e\u041e()I
    move-result v1
    sget v2, Lcom/appdynamics/repacked/gson/stream/a;->b\u041e\u041e\u041e\u041e041E\u041e:I
    add-int/2addr v2, v1
    mul-int/2addr v1, v2
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/a;->b041E\u041e\u041e\u041e041E\u041e()I
    move-result v2
    rem-int/2addr v1, v2
    packed-switch v1, :L52
    const/16 v1, 53
    sput v1, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E\u041e041E\u041e\u041e:I
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E041E041E\u041e\u041e()I
    move-result v1
    sput v1, Lcom/appdynamics/repacked/gson/stream/a;->b\u041e\u041e041E041E\u041e\u041e:I
    goto :L2
    :L9
    const/4 v8, 2
    if-ne v1, v8, :L27
    const/4 v1, 3
    :L10
    add-int/lit8 v0, v0, 1
    :L11
    new-array v8, v10, [I
    :L12
    goto :L11
    :L13
    const/4 v2, 2
    if-eq v1, v2, :L14
    const/4 v2, 4
    if-eq v1, v2, :L14
    const/4 v2, 7
    if-ne v1, v2, :L46
    :L14
    iput v0, p0, Lcom/appdynamics/repacked/gson/stream/a;->k:I
    const/16 v0, 16
    const/16 v1, 16
    iput v1, p0, Lcom/appdynamics/repacked/gson/stream/a;->i:I
    :L15
    goto :L2
    :L16
    move-exception v0
    :L17
    throw v0
    :L18
    move-exception v0
    throw v0
    :L19
    if-nez v1, :L35
    const/4 v1, 1
    const/4 v3, 1
    goto :L10
    :L20
    const/4 v8, 2
    if-eq v1, v8, :L21
    const/4 v8, 4
    if-ne v1, v8, :L40
    :L21
    const/4 v1, 5
    goto :L10
    :L22
    const/4 v6, 2
    if-ne v1, v6, :L13
    if-eqz v2, :L13
    const-wide/high16 v6, -32768
    cmp-long v2, v4, v6
    if-nez v2, :L23
    if-eqz v3, :L13
    :L23
    if-eqz v3, :L47
    :L24
    iput-wide v4, p0, Lcom/appdynamics/repacked/gson/stream/a;->j:J
    iget v1, p0, Lcom/appdynamics/repacked/gson/stream/a;->e:I
    add-int/2addr v0, v1
    iput v0, p0, Lcom/appdynamics/repacked/gson/stream/a;->e:I
    const/16 v0, 15
    const/16 v1, 15
    iput v1, p0, Lcom/appdynamics/repacked/gson/stream/a;->i:I
    :L25
    goto/16 :L2
    :L26
    const/4 v0, 0
    goto/16 :L2
    :L27
    const/4 v0, 0
    goto/16 :L2
    :L28
    const/4 v9, 1
    if-eq v1, v9, :L29
    if-nez v1, :L30
    :L29
    add-int/lit8 v1, v8, -48
    neg-int v1, v1
    int-to-long v4, v1
    const/4 v1, 2
    goto :L10
    :L30
    const/4 v9, 2
    if-ne v1, v9, :L42
    const-wide/16 v12, 0
    cmp-long v9, v4, v12
    if-nez v9, :L32
    const/4 v0, 0
    goto/16 :L2
    :L31
    const/4 v8, 5
    if-ne v1, v8, :L45
    const/4 v1, 6
    goto :L10
    :L32
    const-wide/16 v12, 10
    mul-long/2addr v12, v4
    add-int/lit8 v8, v8, -48
    int-to-long v8, v8
    sub-long v8, v12, v8
    const-wide v12, -922337203685477580L
    cmp-long v12, v4, v12
    if-gtz v12, :L33
    const-wide v12, -922337203685477580L
    cmp-long v12, v4, v12
    if-nez v12, :L41
    cmp-long v4, v8, v4
    if-gez v4, :L41
    :L33
    const/4 v4, 1
    :L34
    and-int/2addr v2, v4
    move-wide v4, v8
    goto/16 :L10
    :L35
    const/4 v8, 5
    if-ne v1, v8, :L26
    const/4 v1, 6
    goto/16 :L10
    :L36
    move-exception v8
    :L37
    invoke-static { }, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E041E041E\u041e\u041e()I
    move-result v8
    sput v8, Lcom/appdynamics/repacked/gson/stream/a;->b041E041E\u041e041E\u041e\u041e:I
    :L38
    goto/16 :L1
    :L39
    move-exception v0
    throw v0
    :L40
    const/4 v0, 0
    goto/16 :L2
    :L41
    const/4 v4, 0
    goto :L34
    :L42
    const/4 v8, 3
    if-ne v1, v8, :L43
    const/4 v1, 4
    goto/16 :L10
    :L43
    const/4 v8, 5
    if-eq v1, v8, :L44
    const/4 v8, 6
    if-ne v1, v8, :L10
    :L44
    const/4 v1, 7
    goto/16 :L10
    :L45
    const/4 v0, 0
    goto/16 :L2
    :L46
    const/4 v0, 0
    goto/16 :L2
    :L47
    neg-long v4, v4
    goto :L24
    :L48
    move-exception v0
    :L49
    throw v0
    :L50
    :L51
    .sparse-switch
        43 -> :L31
        45 -> :L19
        46 -> :L9
        69 -> :L20
        101 -> :L20
    .end sparse-switch
    :L52
    .packed-switch 0
        :L2
    .end packed-switch
.end method
