Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;.newInstance(Lkkkkkk/ttyytt;Lkkkkkk/yyyytt;)Landroid/support/v4/app/Fragment;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static newInstance(Lkkkkkk/ttyytt;Lkkkkkk/yyyytt;)Landroid/support/v4/app/Fragment;
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/NonNull;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L17
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L19
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L17
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L18
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L17
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L18
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L17
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L13
    .registers 8
    const/4 v5, 2
    const/4 v0, -1
    const/4 v1, 0
    :L0
    new-instance v2, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;
    invoke-direct { v2 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;-><init>()V
    :L1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F043F\u043f\u043f\u043f\u043f043F043F()I
    move-result v1
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    const-string v1, ".>2I9)@3*27A)5!=1.\u001c(,\u0019\u001a*\u001e#!"
    :L7
    const/16 v3, 91
    const/4 v4, 2
    :L8
    invoke-static { v1, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1, p0 }, Landroid/os/Bundle;->putSerializable(Ljava/lang/String;Ljava/io/Serializable;)V
    :L9
    const-string v1, "^nbyiYpcZbgqYeQma^LX\\IJZNSQaBCBMRJOM"
    const/16 v3, 75
    const/4 v4, 2
    invoke-static { v1, v3, v4 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    :L10
    move-result-object v1
    :L11
    invoke-virtual { v0, v1, p1 }, Landroid/os/Bundle;->putSerializable(Ljava/lang/String;Ljava/io/Serializable;)V
    invoke-virtual { v2, v0 }, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->setArguments(Landroid/os/Bundle;)V
    :L12
    return-object v2
    :L13
    move-exception v0
    sput v5, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    :L14
    new-instance v0, Landroid/os/Bundle;
    invoke-direct { v0 }, Landroid/os/Bundle;-><init>()V
    :L15
    const/4 v1, 0
    packed-switch v1, :L23
    :L16
    const/4 v1, 1
    packed-switch v1, :L24
    goto :L16
    :L17
    move-exception v0
    throw v0
    :L18
    move-exception v0
    throw v0
    :L19
    move-exception v1
    const/16 v1, 61
    sget v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F043F043F043F043F043F\u043f043F:I
    add-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    mul-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F\u043f\u043f\u043f\u043f043F043F:I
    rem-int/2addr v3, v4
    sget v4, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F\u043f\u043f\u043f\u043f\u043f043F043F:I
    if-eq v3, v4, :L20
    const/4 v3, 5
    sput v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    const/4 v3, 4
    sput v3, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b043F\u043f\u043f\u043f\u043f\u043f043F043F:I
    :L20
    sput v1, Lcom/mobile/ui/paymenthub/fragment/PaymentHubSuccessFragment;->b\u043f043F043F043F043F043F\u043f043F:I
    :L21
    new-array v1, v0, [I
    :L22
    goto :L21
    :L23
    .packed-switch 0
        :L6
        :L15
    .end packed-switch
    :L24
    .packed-switch 0
        :L15
        :L6
    .end packed-switch
.end method
