Lcom/mobile/ui/common/fragment/BaseFragment;.showPushNotificationConflictScreen()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showPushNotificationConflictScreen()V
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    invoke-virtual { p0 }, Lcom/mobile/ui/common/fragment/BaseFragment;->getContext()Landroid/content/Context;
    move-result-object v2
    :L0
    const/4 v3, 0
    packed-switch v3, :L9
    :L1
    const/4 v3, 1
    packed-switch v3, :L10
    goto :L1
    :L2
    invoke-static { v2 }, Lcom/mobile/ui/realtimealerts/activity/RealTimeAlertsConflictActivity;->getIntent(Landroid/content/Context;)Landroid/content/Intent;
    move-result-object v2
    invoke-virtual { p0, v2 }, Lcom/mobile/ui/common/fragment/BaseFragment;->startActivity(Landroid/content/Intent;)V
    :L3
    new-array v2, v1, [I
    :L4
    goto :L3
    :L5
    move-exception v1
    invoke-static { }, Lcom/mobile/ui/common/fragment/BaseFragment;->b0436\u043604360436\u0436\u0436\u0436\u0436()I
    move-result v1
    sput v1, Lcom/mobile/ui/common/fragment/BaseFragment;->b0436\u0436\u04360436\u0436\u0436\u0436\u0436:I
    :L6
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L7
    goto :L6
    :L8
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/common/fragment/BaseFragment;->b0436\u043604360436\u0436\u0436\u0436\u0436()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/fragment/BaseFragment;->b0436\u0436\u04360436\u0436\u0436\u0436\u0436:I
    return-void
    :L9
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L10
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
.end method
