Lkkkkkk/eeefee;.b0424ФФ0424Ф04240424042404240424(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0424\u0424\u04240424\u042404240424042404240424(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L6
    .registers 16
    const/4 v1, 1
    const/4 v5, 0
    const/4 v2, -1
    const/4 v3, 0
    const/4 v4, 0
    new-instance v8, Lkkkkkk/nfnfnn;
    invoke-direct { v8, p1, p2 }, Lkkkkkk/nfnfnn;-><init>(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v8, p3 }, Lkkkkkk/nfnfnn;->b044D044D044D\u044d\u044d044D044D\u044d044D\u044d(Ljava/lang/String;)V
    sget-object v0, Lkkkkkk/dxdxdd;->QUEUED:Lkkkkkk/dxdxdd;
    invoke-virtual { v8, v0 }, Lkkkkkk/nfnfnn;->b\u044d044D\u044d044D\u044d044D044D\u044d044D\u044d(Lkkkkkk/dxdxdd;)V
    move v0, v1
    :L0
    div-int/2addr v0, v3
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v0
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    new-instance v1, Lkkkkkk/eeefee$8;
    move-object v2, p0
    move-object v3, p2
    move-object v4, p1
    move-object v5, p3
    move-wide v6, p4
    invoke-direct/range { v1 .. v8 }, Lkkkkkk/eeefee$8;-><init>(Lkkkkkk/eeefee;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLkkkkkk/nfnfnn;)V
    invoke-static { v1 }, Lkkkkkk/dxxxxx;->b\u0438\u0438\u043804380438\u04380438\u0438\u0438\u0438(Ljava/lang/Runnable;)V
    return-void
    :L3
    sget-object v0, Lkkkkkk/xdxxdd;->NORMAL:Lkkkkkk/xdxxdd;
    invoke-virtual { v8, v0 }, Lkkkkkk/nfnfnn;->b\u044d\u044d044D\u044d\u044d044D044D\u044d044D\u044d(Lkkkkkk/xdxxdd;)V
    invoke-virtual { v8, p4, p5 }, Lkkkkkk/nfnfnn;->b\u044d044D044D\u044d\u044d044D044D\u044d044D\u044d(J)V
    invoke-virtual { p0, p1, v8 }, Lkkkkkk/eeefee;->b\u04240424042404240424\u04240424042404240424(Ljava/lang/String;Lkkkkkk/nfnfnn;)V
    :L4
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
    :L6
    move-exception v0
    const/16 v0, 39
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L7
    packed-switch v5, :L15
    :L8
    packed-switch v1, :L16
    goto :L8
    :L9
    move-exception v0
    const/16 v0, 75
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L10
    new-array v0, v2, [I
    :L11
    goto :L10
    :L12
    move-exception v0
    invoke-static { }, Lkkkkkk/eeefee;->b04240424\u0424\u0424\u042404240424042404240424()I
    move-result v0
    sput v0, Lkkkkkk/eeefee;->b0442\u044204420442\u04420442\u04420442\u0442:I
    :L13
    new-array v0, v2, [I
    :L14
    goto :L13
    :L15
    .packed-switch 0
        :L3
        :L7
    .end packed-switch
    :L16
    .packed-switch 0
        :L7
        :L3
    .end packed-switch
.end method
