Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;.goToErrorActivity(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private goToErrorActivity(Ljava/lang/String;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 5
    const/4 v2, 1
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 18
    sput v0, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b\u0426\u0426\u0426\u0426\u04260426\u0426:I
    sget v0, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b\u0426\u0426\u0426\u0426\u04260426\u0426:I
    sget v1, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b\u04260426\u0426\u0426\u04260426\u0426:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b\u0426\u0426\u0426\u0426\u04260426\u0426:I
    mul-int/2addr v0, v1
    invoke-static { }, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b0426\u0426\u04260426\u04260426\u0426()I
    move-result v1
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b\u0426\u04260426\u0426\u04260426\u0426:I
    if-eq v0, v1, :L3
    const/16 v0, 30
    sput v0, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b\u0426\u0426\u0426\u0426\u04260426\u0426:I
    const/16 v0, 44
    sput v0, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->b\u0426\u04260426\u0426\u04260426\u0426:I
    :L3
    iget-object v0, p0, Lcom/mobile/business/common/network/webview/cwajsbridge/JsBridge;->mJsBridgeListener:Lkkkkkk/iicici;
    invoke-interface { v0, p1 }, Lkkkkkk/iicici;->launchErrorActivity(Ljava/lang/String;)V
    :L4
    packed-switch v2, :L9
    :L5
    packed-switch v2, :L10
    goto :L5
    :L6
    packed-switch v2, :L11
    :L7
    const/4 v0, 0
    packed-switch v0, :L12
    goto :L7
    :L8
    return-void
    :L9
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L10
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L11
    .packed-switch 0
        :L4
        :L8
    .end packed-switch
    :L12
    .packed-switch 0
        :L8
        :L4
    .end packed-switch
.end method
