Lkkkkkk/ttxttx;.b04380438и04380438иии0438и()Lkkkkkk/xtxttx;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b04380438\u043804380438\u0438\u0438\u04380438\u0438()Lkkkkkk/xtxttx;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 6
    const/4 v4, 1
    const/4 v3, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 98
    sput v0, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    :L3
    packed-switch v4, :L9
    :L4
    packed-switch v3, :L10
    goto :L4
    :L5
    iget-object v0, p0, Lkkkkkk/ttxttx;->b042A042A\u042a042A\u042a042A\u042a042A042A:Lkkkkkk/xtxttx;
    sget v1, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    sget v2, Lkkkkkk/ttxttx;->b042A\u042a042A042A\u042a042A\u042a042A042A:I
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/ttxttx;->b\u042a042A042A042A\u042a042A\u042a042A042A:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/ttxttx;->b042A042A042A042A\u042a042A\u042a042A042A:I
    if-eq v1, v2, :L6
    invoke-static { }, Lkkkkkk/ttxttx;->b\u043804380438\u04380438\u0438\u0438\u04380438\u0438()I
    move-result v1
    sput v1, Lkkkkkk/ttxttx;->b\u042a\u042a042A042A\u042a042A\u042a042A042A:I
    invoke-static { }, Lkkkkkk/ttxttx;->b\u043804380438\u04380438\u0438\u0438\u04380438\u0438()I
    move-result v1
    sput v1, Lkkkkkk/ttxttx;->b042A042A042A042A\u042a042A\u042a042A042A:I
    :L6
    packed-switch v3, :L11
    :L7
    packed-switch v4, :L12
    goto :L7
    :L8
    return-object v0
    :L9
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L10
    .packed-switch 0
        :L5
        :L3
    .end packed-switch
    :L11
    .packed-switch 0
        :L8
        :L6
    .end packed-switch
    :L12
    .packed-switch 0
        :L6
        :L8
    .end packed-switch
.end method
