Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;.onFinishInflate()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onFinishInflate()V
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L6
    .registers 5
    const/4 v3, 0
    const/4 v0, -1
    invoke-super { p0 }, Landroid/support/v7/widget/RecyclerView;->onFinishInflate()V
    :L0
    packed-switch v3, :L7
    :L1
    sget v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b\u0424\u0424\u04240424\u0424\u0424:I
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b0424\u0424\u04240424\u0424\u0424:I
    add-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b\u0424\u0424\u04240424\u0424\u0424:I
    mul-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b\u04240424\u04240424\u0424\u0424:I
    rem-int/2addr v1, v2
    sget v2, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b0424\u042404240424\u0424\u0424:I
    if-eq v1, v2, :L2
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b04240424\u04240424\u0424\u0424()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b\u0424\u0424\u04240424\u0424\u0424:I
    const/16 v1, 63
    sput v1, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b0424\u042404240424\u0424\u0424:I
    :L2
    packed-switch v3, :L8
    goto :L1
    :L3
    invoke-direct { p0 }, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->init()V
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    move-exception v0
    const/16 v0, 31
    sput v0, Lcom/liveperson/infra/messaging_ui/uicomponents/list/ChatMessageListRecyclerView;->b\u0424\u0424\u04240424\u0424\u0424:I
    return-void
    :L7
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
    :L8
    .packed-switch 0
        :L3
        :L0
    .end packed-switch
.end method
