Lkkkkkk/dxxdxx;.bии0438ии0438ииии()Ljava/lang/String;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u0438\u04380438\u0438\u04380438\u0438\u0438\u0438\u0438()Ljava/lang/String;
    .catch Ljava/security/NoSuchAlgorithmException; { :L2 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L13
    .catch Ljava/security/NoSuchAlgorithmException; { :L5 .. :L6 } :L15
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L13
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L13
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L10
    .registers 6
    const/4 v0, 1
    const/4 v4, 0
    const/4 v1, -1
    :L0
    packed-switch v0, :L19
    :L1
    packed-switch v4, :L20
    goto :L1
    :L2
    const-string v0, "27F"
    :L3
    sget v2, Lkkkkkk/dxxdxx;->b\u042a\u042a\u042a\u042a\u042a042A042A\u042a\u042a:I
    sget v3, Lkkkkkk/dxxdxx;->b042A042A042A042A042A\u042a042A\u042a\u042a:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lkkkkkk/dxxdxx;->b042A\u042a\u042a\u042a\u042a042A042A\u042a\u042a:I
    rem-int/2addr v2, v3
    packed-switch v2, :L21
    sput v4, Lkkkkkk/dxxdxx;->b\u042a\u042a\u042a\u042a\u042a042A042A\u042a\u042a:I
    const/16 v2, 70
    sput v2, Lkkkkkk/dxxdxx;->b\u042a042A042A042A042A\u042a042A\u042a\u042a:I
    :L4
    const/16 v2, 122
    const/4 v3, 1
    :L5
    invoke-static { v0, v2, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Ljavax/crypto/KeyGenerator;->getInstance(Ljava/lang/String;)Ljavax/crypto/KeyGenerator;
    move-result-object v0
    const/16 v2, 256
    invoke-virtual { v0, v2 }, Ljavax/crypto/KeyGenerator;->init(I)V
    invoke-virtual { v0 }, Ljavax/crypto/KeyGenerator;->generateKey()Ljavax/crypto/SecretKey;
    :L6
    move-result-object v0
    :L7
    invoke-interface { v0 }, Ljavax/crypto/SecretKey;->getEncoded()[B
    move-result-object v0
    const/4 v1, 0
    invoke-static { v0, v1 }, Landroid/util/Base64;->encodeToString([BI)Ljava/lang/String;
    :L8
    move-result-object v0
    :L9
    return-object v0
    :L10
    move-exception v0
    invoke-static { }, Lkkkkkk/dxxdxx;->b04380438043804380438\u0438\u0438\u0438\u0438\u0438()I
    move-result v0
    sput v0, Lkkkkkk/dxxdxx;->b\u042a\u042a\u042a\u042a\u042a042A042A\u042a\u042a:I
    const/16 v0, 32
    :L11
    new-array v0, v0, [B
    iget-object v1, p0, Lkkkkkk/dxxdxx;->b042A\u042a042A042A042A\u042a042A\u042a\u042a:Ljava/security/SecureRandom;
    invoke-virtual { v1, v0 }, Ljava/security/SecureRandom;->nextBytes([B)V
    const/4 v1, 0
    invoke-static { v0, v1 }, Landroid/util/Base64;->encodeToString([BI)Ljava/lang/String;
    :L12
    move-result-object v0
    goto :L9
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    :L16
    sget-object v2, Lkkkkkk/dxxdxx;->b042A042A042A\u042a042A\u042a042A\u042a\u042a:Ljava/lang/String;
    invoke-static { v2, v0 }, Lkkkkkk/xtxtxt;->b\u043804380438\u043804380438\u04380438\u0438\u0438(Ljava/lang/String;Ljava/lang/Throwable;)V
    :L17
    new-array v0, v1, [I
    :L18
    goto :L17
    :L19
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L20
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L21
    .packed-switch 0
        :L4
    .end packed-switch
.end method
