Lkkkkkk/vddvvv$dvdvvv;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L12
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L12
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L13
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L12
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L13
    .registers 4
    const/4 v0, -1
    const/4 v1, 1
    :L0
    sput v1, Lkkkkkk/vddvvv$dvdvvv;->do:I
    const/4 v1, 2
    sput v1, Lkkkkkk/vddvvv$dvdvvv;->int:I
    const/4 v1, 3
    sput v1, Lkkkkkk/vddvvv$dvdvvv;->if:I
    :L1
    new-array v1, v0, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/4 v0, 3
    :L4
    new-array v0, v0, [I
    :L5
    const/4 v1, 0
    :L6
    sget v2, Lkkkkkk/vddvvv$dvdvvv;->do:I
    aput v2, v0, v1
    :L7
    const/4 v1, 1
    :L8
    sget v2, Lkkkkkk/vddvvv$dvdvvv;->int:I
    aput v2, v0, v1
    :L9
    const/4 v1, 2
    invoke-static { }, Lkkkkkk/vddvvv$dvdvvv;->b\u043a043A\u043a\u043a043A043A\u043a043A043A\u043a()I
    move-result v2
    invoke-static { }, Lkkkkkk/vddvvv$dvdvvv;->b043A\u043a\u043a\u043a043A043A\u043a043A043A\u043a()I
    move-result v3
    add-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/vddvvv$dvdvvv;->b\u043a043A\u043a\u043a043A043A\u043a043A043A\u043a()I
    move-result v3
    mul-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/vddvvv$dvdvvv;->b\u043a\u043a043A\u043a043A043A\u043a043A043A\u043a()I
    move-result v3
    rem-int/2addr v2, v3
    invoke-static { }, Lkkkkkk/vddvvv$dvdvvv;->b043A043A\u043a\u043a043A043A\u043a043A043A\u043a()I
    move-result v3
    if-eq v2, v3, :L10
    :L10
    sget v2, Lkkkkkk/vddvvv$dvdvvv;->if:I
    aput v2, v0, v1
    sput-object v0, Lkkkkkk/vddvvv$dvdvvv;->new:[I
    :L11
    return-void
    :L12
    move-exception v0
    throw v0
    :L13
    move-exception v0
    throw v0
.end method
