Lkkkkkk/cccrcc;.bж043604360436ж04360436ж04360436(Lcom/mobile/business/statements/model/AmountDomainModel;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b\u0436043604360436\u043604360436\u043604360436(Lcom/mobile/business/statements/model/AmountDomainModel;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 5
    const/4 v0, -1
    const/4 v1, 0
    const/4 v2, 0
    :L0
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v2
    :L3
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L4
    goto :L3
    :L5
    move-exception v1
    :L6
    new-array v1, v0, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    :L9
    iput-object p1, p0, Lkkkkkk/cccrcc;->b0427\u0427\u0427\u0427\u042704270427\u04270427:Lcom/mobile/business/statements/model/AmountDomainModel;
    :L10
    return-void
    :L11
    move-exception v0
    throw v0
.end method
