Lkkkkkk/rrmrmr;.b043804380438и04380438и043804380438(Ljava/util/List;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b043804380438\u043804380438\u0438043804380438(Ljava/util/List;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List",
            "<",
            "Ljava/lang/String;",
            ">;)V"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .registers 11
    const/4 v1, 1
    const/4 v8, 0
    const/4 v3, 0
    const/4 v4, 0
    const/4 v5, -1
    const/4 v0, 5
    const/4 v6, 0
    move v2, v0
    move v0, v1
    :L0
    div-int/2addr v2, v6
    :L1
    new-array v7, v5, [I
    :L2
    goto :L1
    :L3
    move-exception v0
    :L4
    invoke-static { }, Lkkkkkk/rrmrmr;->b\u04380438\u04380438\u04380438\u0438043804380438()I
    move-result v0
    sput v0, Lkkkkkk/rrmrmr;->b\u04410441\u0441\u0441\u0441\u0441\u0441\u04410441:I
    :L5
    packed-switch v8, :L17
    :L6
    packed-switch v1, :L18
    goto :L6
    :L7
    iput-object p1, p0, Lkkkkkk/rrmrmr;->b04410441\u044104410441044104410441\u0441:Ljava/util/List;
    :L8
    return-void
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v7
    const/16 v7, 89
    sput v7, Lkkkkkk/rrmrmr;->b\u04410441\u0441\u0441\u0441\u0441\u0441\u04410441:I
    :L11
    invoke-virtual { v4 }, Ljava/lang/String;->length()I
    :L12
    goto :L11
    :L13
    move-exception v7
    invoke-static { }, Lkkkkkk/rrmrmr;->b\u04380438\u04380438\u04380438\u0438043804380438()I
    move-result v7
    sput v7, Lkkkkkk/rrmrmr;->b\u04410441\u0441\u0441\u0441\u0441\u0441\u04410441:I
    :L14
    div-int/2addr v0, v3
    :L15
    goto :L14
    :L16
    move-exception v7
    invoke-static { }, Lkkkkkk/rrmrmr;->b\u04380438\u04380438\u04380438\u0438043804380438()I
    move-result v7
    sput v7, Lkkkkkk/rrmrmr;->b\u04410441\u0441\u0441\u0441\u0441\u0441\u04410441:I
    goto :L0
    :L17
    .packed-switch 0
        :L7
        :L5
    .end packed-switch
    :L18
    .packed-switch 0
        :L5
        :L7
    .end packed-switch
.end method
