Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;.onSaveInstanceState(Landroid/os/Bundle;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onSaveInstanceState(Landroid/os/Bundle;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L10
    .registers 7
    const/4 v4, 0
    const/4 v3, 1
    sget v0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    sget v1, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u0446\u0446044604460446\u0446:I
    add-int/2addr v1, v0
    mul-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b0446\u0446044604460446\u0446:I
    rem-int/2addr v0, v1
    packed-switch v0, :L13
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    const/16 v0, 58
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b04460446\u044604460446\u0446:I
    :L0
    const/4 v0, -1
    const/4 v1, 0
    :L1
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v1
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446044604460446\u0446()I
    move-result v1
    sput v1, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    :L4
    new-array v1, v0, [I
    :L5
    goto :L4
    :L6
    packed-switch v3, :L14
    goto :L6
    :L7
    packed-switch v4, :L15
    goto :L6
    :L8
    iget-boolean v1, p0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->mReadOnlyMode:Z
    invoke-virtual { p1, v0, v1 }, Landroid/os/Bundle;->putBoolean(Ljava/lang/String;Z)V
    invoke-super { p0, p1 }, Lcom/liveperson/infra/ui/view/screen/BaseFragment;->onSaveInstanceState(Landroid/os/Bundle;)V
    return-void
    :L9
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->conversationId:Ljava/lang/String;
    invoke-virtual { p1, v0, v1 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    const-string v0, "\r\u0001}\u0002}\u000f\u000f\u000e\u001c"
    const/16 v1, 178
    invoke-static { v0, v1, v3 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    goto :L7
    :L10
    move-exception v0
    const/16 v0, 24
    sput v0, Lcom/liveperson/infra/messaging_ui/fragment/ConversationFragment;->b\u04460446\u044604460446\u0446:I
    const-string v0, "FXPELD=@KIP>JJ7I=B@093"
    const/16 v1, 155
    const/4 v2, 5
    invoke-static { v0, v1, v2 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    move-result-object v0
    :L11
    packed-switch v3, :L16
    :L12
    packed-switch v4, :L17
    goto :L12
    :L13
    .packed-switch 0
        :L0
    .end packed-switch
    :L14
    .packed-switch 0
        :L7
        :L8
    .end packed-switch
    :L15
    .packed-switch 0
        :L8
        :L7
    .end packed-switch
    :L16
    .packed-switch 0
        :L11
        :L9
    .end packed-switch
    :L17
    .packed-switch 0
        :L9
        :L11
    .end packed-switch
.end method
