Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;.onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
    .annotation build Landroid/support/annotation/Nullable;
    .end annotation
    .parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .registers 8
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 64
    sput v0, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    :L3
    sget v0, Lcom/mobile/ui/R$layout;->fragment_add_recipient_category:I
    :L4
    const/4 v1, 0
    invoke-static { }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447044704470447\u04470447\u0447()I
    move-result v2
    invoke-static { }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u0447\u0447\u044704470447\u0447()I
    move-result v3
    add-int/2addr v2, v3
    invoke-static { }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447044704470447\u04470447\u0447()I
    move-result v3
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b04470447\u044704470447\u04470447\u0447:I
    rem-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b0447\u0447\u044704470447\u04470447\u0447:I
    if-eq v2, v3, :L5
    const/16 v2, 22
    sput v2, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447\u044704470447\u04470447\u0447:I
    invoke-static { }, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b\u0447\u0447044704470447\u04470447\u0447()I
    move-result v2
    sput v2, Lcom/mobile/ui/addrecipient/fragment/AddRecipientCategoryFragment;->b0447\u0447\u044704470447\u04470447\u0447:I
    :L5
    invoke-virtual { p1, v0, p2, v1 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
    :L6
    move-result-object v0
    return-object v0
    :L7
    move-exception v0
    throw v0
.end method
