Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;.showWinBackDialog(I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public showWinBackDialog(I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L13
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L14
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L13
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L14
    .registers 7
    const/4 v2, -1
    const/4 v1, 5
    const/4 v3, 0
    :L0
    iget-object v0, p0, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/aaalla;
    invoke-virtual { v0 }, Lkkkkkk/aaalla;->b04350435\u0435\u043504350435\u0435\u04350435\u0435()V
    invoke-static { }, Lcom/mobile/ui/marketinghub/fragment/MarketingHubWinBackDialogFragment;->newInstance()Lcom/mobile/ui/marketinghub/fragment/MarketingHubWinBackDialogFragment;
    move-result-object v0
    invoke-virtual { v0, p0, p1 }, Lcom/mobile/ui/marketinghub/fragment/MarketingHubWinBackDialogFragment;->show(Landroid/support/v4/app/Fragment;I)V
    :L1
    move v0, v1
    :L2
    div-int/2addr v0, v3
    :L3
    invoke-static { }, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u04170417041704170417\u04170417\u0417()I
    move-result v1
    invoke-static { }, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u0417\u0417\u0417\u0417\u041704170417\u0417()I
    move-result v4
    add-int/2addr v4, v1
    mul-int/2addr v1, v4
    sget v4, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b0417\u0417041704170417\u04170417\u0417:I
    rem-int/2addr v1, v4
    packed-switch v1, :L15
    invoke-static { }, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u04170417041704170417\u04170417\u0417()I
    move-result v1
    sput v1, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u04170417\u041704170417\u04170417\u0417:I
    invoke-static { }, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u04170417041704170417\u04170417\u0417()I
    move-result v1
    sput v1, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b04170417\u041704170417\u04170417\u0417:I
    goto :L2
    :L4
    move-exception v0
    :L5
    invoke-static { }, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u04170417041704170417\u04170417\u0417()I
    :L6
    move-result v0
    :L7
    sput v0, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u04170417\u041704170417\u04170417\u0417:I
    :L8
    new-array v0, v2, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    const/16 v0, 40
    :L11
    sput v0, Lcom/mobile/ui/marketinghub/fragment/MarketingHubFragment;->b\u04170417\u041704170417\u04170417\u0417:I
    :L12
    return-void
    :L13
    move-exception v0
    throw v0
    :L14
    move-exception v0
    throw v0
    :L15
    .packed-switch 0
        :L2
    .end packed-switch
.end method
