Lcom/mobile/ui/common/activity/BaseActivity;.getNavigationToolbar()Lcom/mobile/ui/toolbar/view/NavigationToolbar;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getNavigationToolbar()Lcom/mobile/ui/toolbar/view/NavigationToolbar;
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L4
    .registers 5
    const/4 v2, 1
    const/4 v0, -1
    const/4 v1, 0
    :L0
    packed-switch v2, :L8
    :L1
    packed-switch v2, :L9
    goto :L1
    :L2
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L3
    sget v2, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    sget v3, Lcom/mobile/ui/common/activity/BaseActivity;->b\u0425\u0425042504250425\u0425\u04250425:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/common/activity/BaseActivity;->b0425\u0425042504250425\u0425\u04250425:I
    rem-int/2addr v2, v3
    packed-switch v2, :L10
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425042504250425\u0425\u04250425()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425042504250425\u0425\u04250425()I
    move-result v2
    sput v2, Lcom/mobile/ui/common/activity/BaseActivity;->b04250425\u042504250425\u0425\u04250425:I
    goto :L2
    :L4
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425042504250425\u0425\u04250425()I
    move-result v0
    sput v0, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    iget-object v0, p0, Lcom/mobile/ui/common/activity/BaseActivity;->mNavigationToolbar:Lcom/mobile/ui/toolbar/view/NavigationToolbar;
    return-object v0
    :L5
    move-exception v1
    const/16 v1, 46
    sput v1, Lcom/mobile/ui/common/activity/BaseActivity;->b\u04250425\u042504250425\u0425\u04250425:I
    :L6
    new-array v1, v0, [I
    :L7
    goto :L6
    :L8
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L9
    .packed-switch 0
        :L0
        :L2
    .end packed-switch
    :L10
    .packed-switch 0
        :L2
    .end packed-switch
.end method
