Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment$4;.onClick(Landroid/content/DialogInterface;I)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onClick(Landroid/content/DialogInterface;I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L11
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L12
    .registers 6
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v1
    :L3
    invoke-interface { p1 }, Landroid/content/DialogInterface;->dismiss()V
    iget-object v1, p0, Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment$4;->b\u04370437\u043704370437\u04370437\u0437\u0437:Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;
    invoke-static { v1 }, Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;->access$100(Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;)Ljava/lang/String;
    :L4
    move-result-object v1
    if-nez v1, :L9
    :L5
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L6
    goto :L5
    :L7
    move-exception v0
    :L8
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment$4;->b\u04370437\u043704370437\u04370437\u0437\u0437:Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;
    invoke-static { v0 }, Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;->access$200(Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;)V
    :L9
    iget-object v0, p0, Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment$4;->b\u04370437\u043704370437\u04370437\u0437\u0437:Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;
    invoke-virtual { v0 }, Lcom/liveperson/infra/messaging_ui/fragment/SecuredFormFragment;->slideOutSecureFormFragment()Z
    :L10
    return-void
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    throw v0
.end method
