Lcom/mobile/ui/common/fragment/BaseDialogFragment;.setTitle(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setTitle(Ljava/lang/String;)V
    .annotation build Landroid/support/annotation/Nullable;
    .end annotation
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L15
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L17
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L16
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L12
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L16
    .catch Ljava/lang/Exception; { :L18 .. :L19 } :L5
    .registers 5
    const/4 v2, 0
    const/4 v0, -1
    const/4 v1, -1
    :L0
    packed-switch v2, :L20
    :L1
    packed-switch v2, :L21
    goto :L1
    :L2
    invoke-virtual { p0 }, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->getAccessibilityTitle()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { p0, p1, v2 }, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->setTitle(Ljava/lang/String;Ljava/lang/String;)V
    :L3
    new-array v2, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 33
    sput v0, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L6
    new-array v0, v1, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    const/16 v0, 96
    :L9
    sput v0, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L10
    new-array v0, v1, [I
    :L11
    goto :L10
    :L12
    move-exception v0
    const/16 v0, 78
    :L13
    sput v0, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L14
    return-void
    :L15
    move-exception v0
    throw v0
    :L16
    move-exception v0
    throw v0
    :L17
    move-exception v2
    const/4 v2, 6
    sput v2, Lcom/mobile/ui/common/fragment/BaseDialogFragment;->b043A043A\u043a\u043a\u043a\u043a043A043A:I
    :L18
    new-array v2, v0, [I
    :L19
    goto :L18
    :L20
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
    :L21
    .packed-switch 0
        :L2
        :L0
    .end packed-switch
.end method
