Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L16
    .catch Ljava/lang/NoSuchFieldError; { :L1 .. :L2 } :L18
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L16
    .catch Ljava/lang/NoSuchFieldError; { :L2 .. :L3 } :L19
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L16
    .catch Ljava/lang/NoSuchFieldError; { :L3 .. :L4 } :L20
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L16
    .catch Ljava/lang/NoSuchFieldError; { :L4 .. :L5 } :L21
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L16
    .catch Ljava/lang/NoSuchFieldError; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L16
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L17
    .registers 6
    const/4 v0, 0
    const/4 v1, -1
    const/4 v2, 0
    :L0
    invoke-static { }, Lkkkkkk/nnnnnf$nfnnnf;->values()[Lkkkkkk/nnnnnf$nfnnnf;
    move-result-object v3
    array-length v3, v3
    new-array v3, v3, [I
    sput-object v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b0441\u0441\u0441\u04410441\u0441\u0441\u0441\u0441:[I
    :L1
    sget-object v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b0441\u0441\u0441\u04410441\u0441\u0441\u0441\u0441:[I
    sget-object v4, Lkkkkkk/nnnnnf$nfnnnf;->VIEWED:Lkkkkkk/nnnnnf$nfnnnf;
    invoke-virtual { v4 }, Lkkkkkk/nnnnnf$nfnnnf;->ordinal()I
    move-result v4
    const/4 v5, 1
    aput v5, v3, v4
    :L2
    sget-object v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b0441\u0441\u0441\u04410441\u0441\u0441\u0441\u0441:[I
    sget-object v4, Lkkkkkk/nnnnnf$nfnnnf;->SUBMITTED:Lkkkkkk/nnnnnf$nfnnnf;
    invoke-virtual { v4 }, Lkkkkkk/nnnnnf$nfnnnf;->ordinal()I
    move-result v4
    const/4 v5, 2
    aput v5, v3, v4
    :L3
    sget-object v3, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b0441\u0441\u0441\u04410441\u0441\u0441\u0441\u0441:[I
    sget-object v4, Lkkkkkk/nnnnnf$nfnnnf;->EXPIRED:Lkkkkkk/nnnnnf$nfnnnf;
    invoke-virtual { v4 }, Lkkkkkk/nnnnnf$nfnnnf;->ordinal()I
    move-result v4
    const/4 v5, 3
    aput v5, v3, v4
    :L4
    sget-object v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b0441\u0441\u0441\u04410441\u0441\u0441\u0441\u0441:[I
    sget-object v1, Lkkkkkk/nnnnnf$nfnnnf;->ERROR:Lkkkkkk/nnnnnf$nfnnnf;
    invoke-virtual { v1 }, Lkkkkkk/nnnnnf$nfnnnf;->ordinal()I
    move-result v1
    const/4 v2, 4
    aput v2, v0, v1
    :L5
    sget-object v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b0441\u0441\u0441\u04410441\u0441\u0441\u0441\u0441:[I
    sget-object v1, Lkkkkkk/nnnnnf$nfnnnf;->PENDING:Lkkkkkk/nnnnnf$nfnnnf;
    invoke-virtual { v1 }, Lkkkkkk/nnnnnf$nfnnnf;->ordinal()I
    move-result v1
    const/4 v2, 5
    aput v2, v0, v1
    :L6
    return-void
    :L7
    div-int/2addr v0, v2
    :L8
    goto :L7
    :L9
    move-exception v0
    sget v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b\u04410441\u0441\u04410441\u0441\u0441\u0441\u0441:I
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b04380438043804380438043804380438\u04380438()I
    move-result v1
    add-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b\u04410441\u0441\u04410441\u0441\u0441\u0441\u0441:I
    mul-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b\u0441\u04410441\u04410441\u0441\u0441\u0441\u0441:I
    rem-int/2addr v0, v1
    sget v1, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b04410441\u0441\u04410441\u0441\u0441\u0441\u0441:I
    if-eq v0, v1, :L6
    invoke-static { }, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b\u04380438043804380438043804380438\u04380438()I
    move-result v0
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b\u04410441\u0441\u04410441\u0441\u0441\u0441\u0441:I
    const/16 v0, 30
    sput v0, Lcom/liveperson/infra/messaging_ui/view/adapter/viewholder/AmsAgentFormInvitationViewHolder$2;->b04410441\u0441\u04410441\u0441\u0441\u0441\u0441:I
    goto :L6
    :L10
    move-exception v0
    :L11
    new-array v0, v1, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    :L14
    new-array v0, v1, [I
    :L15
    goto :L14
    :L16
    move-exception v0
    throw v0
    :L17
    move-exception v0
    goto :L4
    :L18
    move-exception v3
    goto :L2
    :L19
    move-exception v3
    goto :L3
    :L20
    move-exception v3
    goto :L7
    :L21
    move-exception v0
    goto :L5
.end method
