Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;.shouldRestartAppIfSecureCoreNotInitialized()Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected shouldRestartAppIfSecureCoreNotInitialized()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 3
    const/4 v0, 0
    :L0
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/4 v0, 5
    sput v0, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    const/4 v0, -1
    :L3
    new-array v1, v0, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    const/16 v0, 84
    :L6
    sput v0, Lcom/mobile/ui/ics/activity/IcsCameraControllerActivity;->b\u043b\u043b\u043b\u043b\u043b\u043b\u043b043B:I
    :L7
    const/4 v0, 1
    return v0
    :L8
    move-exception v0
    throw v0
.end method
