Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;.setReference(Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setReference(Ljava/lang/String;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .registers 5
    const/4 v2, 0
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 25
    :L3
    sput v0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b04320432\u0432\u0432\u04320432\u0432\u0432:I
    iput-object p1, p0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->mReference:Ljava/lang/String;
    :L4
    sget v0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b04320432\u0432\u0432\u04320432\u0432\u0432:I
    sget v1, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b0432\u04320432\u0432\u04320432\u0432\u0432:I
    add-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b04320432\u0432\u0432\u04320432\u0432\u0432:I
    mul-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b\u043204320432\u0432\u04320432\u0432\u0432:I
    rem-int/2addr v0, v1
    sget v1, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b\u0432\u04320432\u0432\u04320432\u0432\u0432:I
    if-eq v0, v1, :L5
    invoke-static { }, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b\u0432\u0432\u04320432\u04320432\u0432\u0432()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b04320432\u0432\u0432\u04320432\u0432\u0432:I
    invoke-static { }, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b\u0432\u0432\u04320432\u04320432\u0432\u0432()I
    move-result v0
    sput v0, Lcom/mobile/ui/paymenthub/mvp/viewmodels/ContactDetailsViewModel;->b\u0432\u04320432\u0432\u04320432\u0432\u0432:I
    :L5
    packed-switch v2, :L9
    :L6
    packed-switch v2, :L10
    goto :L6
    :L7
    return-void
    :L8
    move-exception v0
    throw v0
    :L9
    .packed-switch 0
        :L7
        :L4
    .end packed-switch
    :L10
    .packed-switch 0
        :L7
        :L4
    .end packed-switch
.end method
