Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;.startPaymentHubActivity()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public startPaymentHubActivity()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L9
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .registers 5
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    invoke-static { }, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u0431\u0431043104310431\u0431\u0431\u0431()I
    move-result v1
    sget v2, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u04310431043104310431\u0431\u0431\u0431:I
    add-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u0431\u0431043104310431\u0431\u0431\u0431()I
    move-result v2
    mul-int/2addr v1, v2
    sget v2, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b04310431043104310431\u0431\u0431\u0431:I
    rem-int/2addr v1, v2
    invoke-static { }, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b0431043104310431\u04310431\u0431\u0431()I
    move-result v2
    if-eq v1, v2, :L0
    const/4 v1, 5
    sput v1, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u0431\u0431\u0431\u0431\u04310431\u0431\u0431:I
    invoke-static { }, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u0431\u0431043104310431\u0431\u0431\u0431()I
    move-result v1
    sput v1, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b0431\u0431043104310431\u0431\u0431\u0431:I
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 99
    sput v0, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->b\u0431\u0431\u0431\u0431\u04310431\u0431\u0431:I
    :L3
    invoke-virtual { p0 }, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->getContext()Landroid/content/Context;
    :L4
    move-result-object v1
    :L5
    new-instance v2, Lkkkkkk/jjjjee;
    iget-object v0, p0, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->mPresenter:Lkkkkkk/gggggr;
    check-cast v0, Lkkkkkk/ueueeu;
    invoke-virtual { v0 }, Lkkkkkk/ueueeu;->b\u041004100410\u0410041004100410\u0410\u04100410()Ljava/lang/String;
    move-result-object v0
    sget-object v3, Lkkkkkk/jjjjee$eeeeje;->GLOBAL_MENU_MOVE_MONEY:Lkkkkkk/jjjjee$eeeeje;
    invoke-direct { v2, v0, v3 }, Lkkkkkk/jjjjee;-><init>(Ljava/lang/String;Lkkkkkk/jjjjee$eeeeje;)V
    :L6
    invoke-static { v1, v2 }, Lcom/mobile/ui/paymenthub/activity/PaymentHubActivity;->getIntent(Landroid/content/Context;Lkkkkkk/jjjjee;)Landroid/content/Intent;
    move-result-object v0
    invoke-virtual { p0, v0 }, Lcom/mobile/ui/globalmenu/fragment/BaseGlobalMenuFragment;->startActivity(Landroid/content/Intent;)V
    :L7
    return-void
    :L8
    move-exception v0
    throw v0
    :L9
    move-exception v0
    :L10
    const/4 v1, 0
    packed-switch v1, :L13
    :L11
    const/4 v1, 1
    packed-switch v1, :L14
    goto :L11
    :L12
    throw v0
    :L13
    .packed-switch 0
        :L12
        :L10
    .end packed-switch
    :L14
    .packed-switch 0
        :L10
        :L12
    .end packed-switch
.end method
