Lkkkkkk/kkyykk;.b0445044504450445044504450445х04450445()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b0445044504450445044504450445\u044504450445()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L9
    .registers 4
    const/4 v0, -1
    :L0
    iget-object v1, p0, Lkkkkkk/kkyykk;->b044C\u044c\u044c044C044C\u044c\u044c044C\u044c:Lkkkkkk/eeefee;
    invoke-virtual { v1 }, Lkkkkkk/eeefee;->b0445044504450445044504450445\u044504450445()V
    :L1
    new-array v1, v0, [I
    :L2
    sget v1, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    invoke-static { }, Lkkkkkk/kkyykk;->b\u0428\u04280428\u04280428042804280428\u04280428()I
    move-result v2
    add-int/2addr v1, v2
    sget v2, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    mul-int/2addr v1, v2
    sget v2, Lkkkkkk/kkyykk;->b\u044c044C044C044C\u044c044C\u044c044C\u044c:I
    rem-int/2addr v1, v2
    sget v2, Lkkkkkk/kkyykk;->b\u044c\u044c044C044C\u044c044C\u044c044C\u044c:I
    if-eq v1, v2, :L1
    invoke-static { }, Lkkkkkk/kkyykk;->b0428\u04280428\u04280428042804280428\u04280428()I
    move-result v1
    sput v1, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    invoke-static { }, Lkkkkkk/kkyykk;->b0428\u04280428\u04280428042804280428\u04280428()I
    move-result v1
    sput v1, Lkkkkkk/kkyykk;->b\u044c\u044c044C044C\u044c044C\u044c044C\u044c:I
    goto :L1
    :L3
    move-exception v0
    invoke-static { }, Lkkkkkk/kkyykk;->b0428\u04280428\u04280428042804280428\u04280428()I
    move-result v0
    sput v0, Lkkkkkk/kkyykk;->b044C044C\u044c044C\u044c044C\u044c044C\u044c:I
    :L4
    iget-object v0, p0, Lkkkkkk/kkyykk;->b044C044C\u044c044C044C\u044c\u044c044C\u044c:Lkkkkkk/ggggga;
    invoke-virtual { v0 }, Lkkkkkk/ggggga;->b0445044504450445044504450445\u044504450445()V
    :L5
    iget-object v0, p0, Lkkkkkk/kkyykk;->b044C\u044c044C044C044C\u044c\u044c044C\u044c:Lkkkkkk/ffnnnn;
    invoke-virtual { v0 }, Lkkkkkk/ffnnnn;->b0445044504450445044504450445\u044504450445()V
    iget-object v0, p0, Lkkkkkk/kkyykk;->b\u044c044C044C044C044C\u044c\u044c044C\u044c:Lkkkkkk/cmmmcc;
    invoke-virtual { v0 }, Lkkkkkk/cmmmcc;->b0445044504450445044504450445\u044504450445()V
    iget-object v0, p0, Lkkkkkk/kkyykk;->b\u044c\u044c\u044c\u044c\u044c044C\u044c044C\u044c:Lkkkkkk/mcmccc;
    invoke-virtual { v0 }, Lkkkkkk/mcmccc;->b0445044504450445044504450445\u044504450445()V
    :L6
    iget-object v0, p0, Lkkkkkk/kkyykk;->b044C044C044C044C044C\u044c\u044c044C\u044c:Lkkkkkk/mmcmcc;
    invoke-virtual { v0 }, Lkkkkkk/mmcmcc;->b0445044504450445044504450445\u044504450445()V
    invoke-static { }, Lkkkkkk/hhhhhb;->b\u042804280428\u04280428\u0428042804280428\u0428()V
    :L7
    return-void
    :L8
    move-exception v0
    throw v0
    :L9
    move-exception v0
    throw v0
.end method
