Lkkkkkk/ooooio;.bа0430а04300430а0430ааа(Ljava/lang/String;[Ljava/lang/Object;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static varargs b\u04300430\u043004300430\u04300430\u0430\u0430\u0430(Ljava/lang/String;[Ljava/lang/Object;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L19
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L19
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L19
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L16
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L19
    .catch Ljava/lang/Exception; { :L15 .. :L17 } :L18
    .registers 10
    const/4 v0, 0
    const/4 v1, 2
    const/4 v2, 0
    const/4 v3, -1
    :L0
    sget-object v4, Lkkkkkk/ooooio;->b043A043A\u043a043A043A043A043A043A043A:[Lkkkkkk/iiiioo;
    array-length v5, v4
    :L1
    sget v6, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    sget v7, Lkkkkkk/ooooio;->b\u043a043A043A043A043A043A043A043A043A:I
    add-int/2addr v6, v7
    sget v7, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    mul-int/2addr v6, v7
    sget v7, Lkkkkkk/ooooio;->b041F\u041f\u041f\u041f\u041f\u041f\u041f\u041f\u041f:I
    rem-int/2addr v6, v7
    invoke-static { }, Lkkkkkk/ooooio;->b0430\u0430\u043004300430\u04300430\u0430\u0430\u0430()I
    move-result v7
    if-eq v6, v7, :L2
    const/16 v6, 16
    sput v6, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    invoke-static { }, Lkkkkkk/ooooio;->b\u0430\u0430\u043004300430\u04300430\u0430\u0430\u0430()I
    move-result v6
    sput v6, Lkkkkkk/ooooio;->b043A\u043a043A043A043A043A043A043A043A:I
    :L2
    new-array v6, v3, [I
    :L3
    goto :L2
    :L4
    move-exception v6
    const/16 v6, 23
    :L5
    sput v6, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    :L6
    div-int/2addr v1, v2
    :L7
    goto :L6
    :L8
    move-exception v1
    :L9
    invoke-static { }, Lkkkkkk/ooooio;->b\u0430\u0430\u043004300430\u04300430\u0430\u0430\u0430()I
    move-result v1
    sput v1, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    :L10
    new-array v1, v3, [I
    :L11
    goto :L10
    :L12
    invoke-virtual { v1, p0, p1 }, Lkkkkkk/iiiioo;->b0430\u043004300430\u043004300430\u0430\u0430\u0430(Ljava/lang/String;[Ljava/lang/Object;)V
    :L13
    add-int/lit8 v0, v0, 1
    :L14
    if-ge v0, v5, :L20
    :L15
    aget-object v1, v4, v0
    goto :L12
    :L16
    move-exception v1
    invoke-static { }, Lkkkkkk/ooooio;->b\u0430\u0430\u043004300430\u04300430\u0430\u0430\u0430()I
    move-result v1
    sput v1, Lkkkkkk/ooooio;->b\u043a\u043a043A043A043A043A043A043A043A:I
    :L17
    goto :L14
    :L18
    move-exception v0
    throw v0
    :L19
    move-exception v0
    throw v0
    :L20
    return-void
.end method
