Lkkkkkk/ykykyy;.bШШШ042804280428Ш042804280428()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b\u0428\u0428\u0428042804280428\u0428042804280428()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L8
    .registers 3
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    const/4 v0, 3
    :L3
    invoke-virtual { p0, v0 }, Lkkkkkk/ykykyy;->b\u04280428\u04280428\u04280428\u042804280428\u0428(I)Z
    :L4
    return-void
    :L5
    move-exception v0
    invoke-static { }, Lkkkkkk/ykykyy;->b042804280428\u0428\u04280428\u0428042804280428()I
    move-result v0
    sput v0, Lkkkkkk/ykykyy;->b044C044C044C\u044c\u044c044C\u044c044C044C:I
    sget v0, Lkkkkkk/ykykyy;->b044C044C044C\u044c\u044c044C\u044c044C044C:I
    sget v1, Lkkkkkk/ykykyy;->b044C\u044c\u044c044C\u044c044C\u044c044C044C:I
    add-int/2addr v0, v1
    sget v1, Lkkkkkk/ykykyy;->b044C044C044C\u044c\u044c044C\u044c044C044C:I
    mul-int/2addr v0, v1
    invoke-static { }, Lkkkkkk/ykykyy;->b\u042804280428\u0428\u04280428\u0428042804280428()I
    move-result v1
    rem-int/2addr v0, v1
    sget v1, Lkkkkkk/ykykyy;->b\u044c\u044c\u044c044C\u044c044C\u044c044C044C:I
    if-eq v0, v1, :L6
    invoke-static { }, Lkkkkkk/ykykyy;->b042804280428\u0428\u04280428\u0428042804280428()I
    move-result v0
    sput v0, Lkkkkkk/ykykyy;->b044C044C044C\u044c\u044c044C\u044c044C044C:I
    const/16 v0, 13
    sput v0, Lkkkkkk/ykykyy;->b\u044c\u044c\u044c044C\u044c044C\u044c044C044C:I
    :L6
    const/4 v0, 1
    packed-switch v0, :L9
    :L7
    const/4 v0, 0
    packed-switch v0, :L10
    goto :L7
    :L8
    move-exception v0
    throw v0
    :L9
    .packed-switch 0
        :L6
        :L2
    .end packed-switch
    :L10
    .packed-switch 0
        :L2
        :L6
    .end packed-switch
.end method
