Lcom/mobile/ui/toolbar/view/NavigationToolbar;.setNavigationIcon(Landroid/graphics/drawable/Drawable;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setNavigationIcon(Landroid/graphics/drawable/Drawable;)V
    .parameter
        .annotation build Landroid/support/annotation/Nullable;
        .end annotation
    .end parameter
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L1 .. :L3 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L15
    .registers 6
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, -1
    const/4 v3, 0
    if-eqz p1, :L7
    sget v2, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    sget v3, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F\u042f042F042F\u042f042F042F042F\u042f:I
    add-int/2addr v3, v2
    mul-int/2addr v2, v3
    sget v3, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b\u042f042F042F042F\u042f042F042F042F\u042f:I
    rem-int/2addr v2, v3
    packed-switch v2, :L16
    invoke-static { }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F\u042f042F\u042f042F042F042F\u042f()I
    move-result v2
    sput v2, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    const/16 v2, 96
    sput v2, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b\u042f\u042f042F042F\u042f042F042F042F\u042f:I
    :L0
    iget-object v2, p0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->mUpIconView:Landroid/widget/ImageView;
    invoke-virtual { v2, p1 }, Landroid/widget/ImageView;->setImageDrawable(Landroid/graphics/drawable/Drawable;)V
    :L1
    iget-object v2, p0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->mUpIconView:Landroid/widget/ImageView;
    if-eqz v0, :L14
    :L2
    invoke-virtual { v2, v1 }, Landroid/widget/ImageView;->setVisibility(I)V
    iget-object v1, p0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->mNavigationLhsContainer:Landroid/view/View;
    :L3
    invoke-virtual { v1, v0 }, Landroid/view/View;->setEnabled(Z)V
    :L4
    return-void
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v0
    throw v0
    :L7
    invoke-virtual { v3 }, Ljava/lang/String;->length()I
    :L8
    goto :L7
    :L9
    move-exception v3
    invoke-static { }, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F\u042f042F\u042f042F042F042F\u042f()I
    move-result v3
    sput v3, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    :L10
    packed-switch v1, :L17
    :L11
    packed-switch v0, :L18
    goto :L11
    :L12
    new-array v3, v2, [I
    :L13
    goto :L10
    :L14
    const/4 v1, 4
    goto :L2
    :L15
    move-exception v0
    const/16 v0, 68
    sput v0, Lcom/mobile/ui/toolbar/view/NavigationToolbar;->b042F042F042F042F\u042f042F042F042F\u042f:I
    move v0, v1
    goto :L0
    :L16
    .packed-switch 0
        :L0
    .end packed-switch
    :L17
    .packed-switch 0
        :L12
        :L10
    .end packed-switch
    :L18
    .packed-switch 0
        :L10
        :L12
    .end packed-switch
.end method
