Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;.setRunningBalance(Lcom/mobile/business/statements/model/AmountDomainModel;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setRunningBalance(Lcom/mobile/business/statements/model/AmountDomainModel;)V
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L3
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L12
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L8
    .registers 6
    const/4 v1, 1
    sget v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    sget v2, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D041D041D041D041D\u041d\u041d\u041d\u041d:I
    add-int/2addr v2, v0
    mul-int/2addr v0, v2
    sget v2, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d\u041d041D041D041D\u041d\u041d\u041d\u041d:I
    rem-int/2addr v0, v2
    packed-switch v0, :L15
    invoke-static { }, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D\u041d041D041D041D\u041d\u041d\u041d\u041d()I
    move-result v0
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    invoke-static { }, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D\u041d041D041D041D\u041d\u041d\u041d\u041d()I
    move-result v0
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D041D041D041D\u041d\u041d\u041d\u041d:I
    :L0
    const/4 v2, -1
    const/4 v3, 0
    const/4 v0, 0
    :L1
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L2
    goto :L1
    :L3
    move-exception v0
    const/4 v0, 3
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    move v0, v1
    :L4
    packed-switch v1, :L16
    :L5
    packed-switch v1, :L17
    goto :L5
    :L6
    div-int/2addr v0, v3
    :L7
    goto :L4
    :L8
    move-exception v0
    invoke-static { }, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b041D\u041d041D041D041D\u041d\u041d\u041d\u041d()I
    move-result v0
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    :L9
    iput-object p1, p0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->mRunningBalance:Lcom/mobile/business/statements/model/AmountDomainModel;
    :L10
    return-void
    :L11
    move-exception v0
    throw v0
    :L12
    move-exception v0
    const/16 v0, 95
    sput v0, Lcom/mobile/ui/statement/mvp/TransactionDetailsViewModel;->b\u041d041D\u041d041D041D\u041d\u041d\u041d\u041d:I
    :L13
    new-array v0, v2, [I
    :L14
    goto :L13
    :L15
    .packed-switch 0
        :L0
    .end packed-switch
    :L16
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
    :L17
    .packed-switch 0
        :L4
        :L6
    .end packed-switch
.end method
