Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;.<clinit>()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static constructor <clinit>()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L5
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .registers 4
    const/4 v0, 1
    const/4 v1, 0
    const/4 v2, -1
    :L0
    const-class v3, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;
    invoke-virtual { v3 }, Ljava/lang/Class;->getSimpleName()Ljava/lang/String;
    :L1
    move-result-object v3
    :L2
    sput-object v3, Lcom/liveperson/infra/messaging_ui/fragment/ConnectionStatusController;->TAG:Ljava/lang/String;
    :L3
    new-array v3, v2, [I
    :L4
    goto :L3
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v0
    throw v0
    :L7
    move-exception v3
    :L8
    div-int/2addr v0, v1
    :L9
    goto :L8
    :L10
    move-exception v0
    :L11
    new-array v0, v2, [I
    :L12
    goto :L11
    :L13
    move-exception v0
    return-void
.end method
