Lcom/appdynamics/eumagent/runtime/events/l;.a(Ljava/lang/Class;Lcom/appdynamics/eumagent/runtime/events/l$b;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:712)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Ljava/lang/Class;Lcom/appdynamics/eumagent/runtime/events/l$b;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L10
    .catch Ljava/lang/Exception; { :L4 .. :L7 } :L14
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L10
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L11
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L15
    .registers 6
    const/4 v0, -1
    if-nez p2, :L6
    :L0
    const-string v0, "1PXZ^V\\V\u0010RfgYbfk\u0018mi\u001bnbehsugu$s{st)o\u0002q{\u0003/|z\u0006\u0008y\u0004{\n"
    :L1
    const/16 v1, 119
    const/4 v2, 1
    :L2
    invoke-static { v0, v1, v2 }, Lkkkkkk/gguuuu;->b\u043a\u043a\u043a\u043a\u043a043A\u043a\u043a043A043A(Ljava/lang/String;CC)Ljava/lang/String;
    :L3
    move-result-object v0
    :L4
    invoke-static { v0 }, Lcom/appdynamics/eumagent/runtime/util/c;->a(Ljava/lang/String;)V
    :L5
    return-void
    :L6
    iget-object v1, p0, Lcom/appdynamics/eumagent/runtime/events/l;->a:Lcom/appdynamics/eumagent/runtime/util/b;
    :L7
    invoke-virtual { v1, p1, p2 }, Lcom/appdynamics/eumagent/runtime/util/b;->a(Ljava/lang/Object;Ljava/lang/Object;)V
    :L8
    new-array v1, v0, [I
    :L9
    goto :L8
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v1
    const/16 v1, 9
    sput v1, Lcom/appdynamics/eumagent/runtime/events/l;->b043D\u043d\u043d\u043d043D\u043d:I
    :L12
    new-array v1, v0, [I
    :L13
    goto :L12
    :L14
    move-exception v0
    throw v0
    :L15
    move-exception v0
    invoke-static { }, Lcom/appdynamics/eumagent/runtime/events/l;->b043D\u043d043D043D\u043d\u043d()I
    move-result v0
    sput v0, Lcom/appdynamics/eumagent/runtime/events/l;->b043D\u043d\u043d\u043d043D\u043d:I
    goto :L5
.end method
