Lo/EP;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L8
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L8
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L8
    .catch Ljava/lang/Exception; { :L48 .. :L49 } :L8
    .catch Ljava/lang/Exception; { :L49 .. :L50 } :L8
    .catch Ljava/lang/Exception; { :L49 .. :L50 } :L25
    .catch Ljava/lang/Exception; { :L50 .. :L51 } :L8
    .registers 5
    goto/16 :L60
    :L0
    const/4 v1, 0
    goto/16 :L58
    :L1
    packed-switch v2, :L63
    goto/16 :L43
    :L2
    goto/16 :L34
    :L3
    const/4 v2, 1
    goto/16 :L30
    :L4
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    :L5
    iget-boolean v1, p0, Lo/EP;->languageTag:Z
    :L6
    if-eqz v1, :L7
    goto/16 :L28
    :L7
    goto :L18
    :L8
    move-exception v0
    throw v0
    :L9
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    const/4 v2, 0
    array-length v2, v2
    goto/16 :L58
    :L10
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    :L11
    move-result v1
    nop
    :L12
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/EP;->last4Digits:Ljava/lang/String;
    if-eqz v1, :L13
    goto :L26
    :L13
    goto/16 :L39
    :L14
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    :L15
    move-result v1
    goto :L22
    :L16
    const/16 v2, 20
    goto/16 :L55
    :L17
    const/4 v1, 1
    goto :L4
    :L18
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/EP;->phoneNumber:Ljava/lang/String;
    if-eqz v1, :L19
    goto :L3
    :L19
    goto/16 :L40
    :L20
    const/4 v2, 1
    goto/16 :L1
    :L21
    const/4 v1, 0
    goto/16 :L56
    :L22
    add-int/2addr v0, v1
    return v0
    :L23
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/EP;->nfcPaymentsFlag:Z
    if-eqz v1, :L24
    goto :L20
    :L24
    goto/16 :L61
    :L25
    move-exception v0
    throw v0
    :L26
    sget v2, Lo/EP;->\u02cb:I
    add-int/lit8 v2, v2, 105
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/EP;->\u02cf:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L27
    goto/16 :L42
    :L27
    goto :L14
    :L28
    sget v2, Lo/EP;->\u02cf:I
    add-int/lit8 v2, v2, 117
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/EP;->\u02cb:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L29
    goto/16 :L47
    :L29
    nop
    const/4 v1, 1
    goto :L18
    :L30
    packed-switch v2, :L64
    goto :L21
    :L31
    sget v2, Lo/EP;->\u02cf:I
    add-int/lit8 v2, v2, 33
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/EP;->\u02cb:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L32
    goto :L36
    :L32
    goto :L37
    :L33
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto/16 :L12
    :L34
    iget-boolean v0, p0, Lo/EP;->p2pPaymentFlag:Z
    if-eqz v0, :L35
    goto/16 :L53
    :L35
    goto/16 :L23
    :L36
    nop
    :L37
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L56
    :L38
    const/4 v1, 0
    goto :L33
    :L39
    const/4 v1, 0
    goto/16 :L22
    :L40
    const/4 v2, 0
    goto :L30
    :L41
    const/4 v1, 1
    goto :L43
    :L42
    goto/16 :L14
    :L43
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/EP;->offersFlag:Z
    if-eqz v1, :L44
    goto/16 :L17
    :L44
    goto/16 :L4
    :L45
    sget v0, Lo/EP;->\u02cf:I
    add-int/lit8 v0, v0, 105
    rem-int/lit16 v1, v0, 128
    sput v1, Lo/EP;->\u02cb:I
    rem-int/lit8 v0, v0, 2
    if-eqz v0, :L46
    goto/16 :L2
    :L46
    goto :L34
    :L47
    const/4 v1, 1
    goto/16 :L18
    :L48
    sget v2, Lo/EP;->\u02cb:I
    add-int/lit8 v2, v2, 5
    rem-int/lit16 v3, v2, 128
    :L49
    sput v3, Lo/EP;->\u02cf:I
    :L50
    rem-int/lit8 v2, v2, 2
    :L51
    if-nez v2, :L52
    goto/16 :L9
    :L52
    goto :L62
    :L53
    const/4 v0, 1
    goto/16 :L23
    :L54
    const/16 v2, 13
    nop
    :L55
    sparse-switch v2, :L65
    goto/16 :L10
    :L56
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/EP;->clientName:Ljava/lang/String;
    if-eqz v1, :L57
    goto :L48
    :L57
    goto/16 :L0
    :L58
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/EP;->birthDate:Ljava/lang/String;
    if-eqz v1, :L59
    goto/16 :L16
    :L59
    goto :L54
    :L60
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto/16 :L45
    :L61
    const/4 v2, 0
    goto/16 :L1
    :L62
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L58
    :L63
    .packed-switch 0
        :L43
        :L41
    .end packed-switch
    :L64
    .packed-switch 0
        :L21
        :L31
    .end packed-switch
    :L65
    .sparse-switch
        13 -> :L38
        20 -> :L10
    .end sparse-switch
.end method
