Lo/FD;.hashCode()I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L27
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L27
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L27
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L6
    .registers 5
    goto/16 :L33
    :L0
    iget v0, p0, Lo/FD;->remainingSeconds:I
    rem-int/lit8 v0, v0, 113
    iget-boolean v1, p0, Lo/FD;->isFinished:Z
    if-eqz v1, :L1
    goto :L7
    :L1
    goto/16 :L31
    :L2
    const/4 v1, 1
    goto/16 :L31
    :L3
    const/4 v2, 1
    goto/16 :L28
    :L4
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto/16 :L26
    :L5
    const/4 v2, 0
    goto :L10
    :L6
    move-exception v0
    throw v0
    :L7
    sget v2, Lo/FD;->\u0971:I
    add-int/lit8 v2, v2, 61
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/FD;->\u02cb:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L8
    goto :L5
    :L8
    goto :L11
    :L9
    const/4 v1, 0
    goto :L26
    :L10
    packed-switch v2, :L34
    goto :L2
    :L11
    const/4 v2, 1
    goto :L10
    :L12
    const/4 v2, 0
    goto :L28
    :L13
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    nop
    :L14
    sget v2, Lo/FD;->\u02cb:I
    :L15
    add-int/lit8 v2, v2, 107
    rem-int/lit16 v3, v2, 128
    :L16
    sput v3, Lo/FD;->\u0971:I
    rem-int/lit8 v2, v2, 2
    :L17
    if-nez v2, :L18
    goto :L24
    :L18
    goto :L4
    :L19
    sget v0, Lo/FD;->\u02cb:I
    :L20
    add-int/lit8 v0, v0, 25
    rem-int/lit16 v1, v0, 128
    :L21
    sput v1, Lo/FD;->\u0971:I
    rem-int/lit8 v0, v0, 2
    :L22
    if-nez v0, :L23
    goto/16 :L0
    :L23
    goto :L29
    :L24
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto :L26
    :L25
    const/4 v1, 1
    goto :L31
    :L26
    add-int/2addr v0, v1
    return v0
    :L27
    move-exception v0
    throw v0
    :L28
    packed-switch v2, :L35
    goto :L13
    :L29
    iget v0, p0, Lo/FD;->remainingSeconds:I
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/FD;->isFinished:Z
    if-eqz v1, :L30
    goto/16 :L7
    :L30
    nop
    :L31
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FD;->manualCardUUID:Ljava/lang/String;
    if-eqz v1, :L32
    goto/16 :L12
    :L32
    goto/16 :L3
    :L33
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto :L19
    :L34
    .packed-switch 0
        :L2
        :L25
    .end packed-switch
    :L35
    .packed-switch 0
        :L13
        :L9
    .end packed-switch
.end method
