Lo/FN;.hashCode()I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L90
    .catch Ljava/lang/Exception; { :L36 .. :L37 } :L3
    .catch Ljava/lang/Exception; { :L71 .. :L72 } :L90
    .catch Ljava/lang/Exception; { :L75 .. :L76 } :L90
    .catch Ljava/lang/Exception; { :L82 .. :L83 } :L90
    .registers 5
    goto/16 :L25
    :L0
    add-int/2addr v0, v1
    return v0
    :L1
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto/16 :L18
    :L2
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto/16 :L35
    :L3
    move-exception v0
    throw v0
    :L4
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L96
    :L5
    const/4 v1, 0
    goto/16 :L80
    :L6
    const/16 v2, 41
    goto :L13
    :L7
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->code:Ljava/lang/String;
    if-eqz v1, :L8
    goto :L6
    :L8
    goto/16 :L103
    :L9
    const/4 v1, 0
    goto :L0
    :L10
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    :L11
    move-result v1
    goto :L0
    :L12
    const/4 v1, 0
    goto/16 :L31
    :L13
    sparse-switch v2, :L105
    goto/16 :L92
    :L14
    packed-switch v2, :L106
    goto/16 :L93
    :L15
    sget v2, Lo/FN;->\u02ce:I
    add-int/lit8 v2, v2, 69
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/FN;->\u0971:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L16
    goto/16 :L58
    :L16
    goto :L23
    :L17
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    nop
    :L18
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->city:Lo/FM;
    if-eqz v1, :L19
    goto/16 :L51
    :L19
    goto/16 :L67
    :L20
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->longitude:Ljava/lang/String;
    if-eqz v1, :L21
    goto :L29
    :L21
    goto/16 :L68
    :L22
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    goto/16 :L7
    :L23
    const/4 v1, 1
    goto/16 :L74
    :L24
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L35
    :L25
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto/16 :L84
    :L26
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L31
    :L27
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto/16 :L52
    :L28
    const/4 v2, 0
    goto/16 :L14
    :L29
    sget v2, Lo/FN;->\u02ce:I
    add-int/lit8 v2, v2, 65
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/FN;->\u0971:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L30
    goto/16 :L46
    :L30
    goto/16 :L4
    :L31
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->address:Ljava/lang/String;
    if-eqz v1, :L32
    goto/16 :L88
    :L32
    goto/16 :L101
    :L33
    sget v2, Lo/FN;->\u02ce:I
    add-int/lit8 v2, v2, 119
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/FN;->\u0971:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L34
    goto/16 :L50
    :L34
    goto/16 :L60
    :L35
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    :L36
    iget-object v1, p0, Lo/FN;->name:Ljava/lang/String;
    :L37
    if-eqz v1, :L38
    goto/16 :L95
    :L38
    goto :L49
    :L39
    const/4 v2, 1
    goto/16 :L14
    :L40
    const/16 v2, 9
    nop
    :L41
    sparse-switch v2, :L107
    goto/16 :L61
    :L42
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L63
    :L43
    const/4 v1, 0
    goto/16 :L27
    :L44
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->description:Ljava/lang/String;
    if-eqz v1, :L45
    goto :L33
    :L45
    goto/16 :L86
    :L46
    goto/16 :L4
    :L47
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->cityCode:Ljava/lang/String;
    if-eqz v1, :L48
    goto/16 :L26
    :L48
    goto/16 :L12
    :L49
    const/4 v1, 0
    goto :L44
    :L50
    goto :L60
    :L51
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto :L47
    :L52
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->shoppingCenterCode:Ljava/lang/String;
    if-eqz v1, :L53
    goto/16 :L17
    :L53
    goto/16 :L5
    :L54
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->merchantCode:Ljava/lang/String;
    if-eqz v1, :L55
    goto/16 :L104
    :L55
    goto/16 :L87
    :L56
    sparse-switch v2, :L108
    goto/16 :L82
    :L57
    const/4 v1, 0
    goto :L54
    :L58
    goto/16 :L23
    :L59
    const/4 v1, 0
    goto/16 :L20
    :L60
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L100
    :L61
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L20
    :L62
    goto/16 :L18
    :L63
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->latitude:Ljava/lang/String;
    if-eqz v1, :L64
    goto/16 :L40
    :L64
    goto :L66
    :L65
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L52
    :L66
    const/16 v2, 18
    goto/16 :L41
    :L67
    const/4 v1, 0
    goto/16 :L47
    :L68
    const/4 v1, 0
    goto/16 :L96
    :L69
    goto :L78
    :L70
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    :L71
    iget-object v1, p0, Lo/FN;->offers:Ljava/util/List;
    :L72
    if-eqz v1, :L73
    goto/16 :L39
    :L73
    goto/16 :L28
    :L74
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    :L75
    iget-object v1, p0, Lo/FN;->url:Ljava/lang/String;
    :L76
    if-eqz v1, :L77
    goto/16 :L10
    :L77
    goto/16 :L9
    :L78
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L54
    :L79
    goto/16 :L42
    :L80
    sget v2, Lo/FN;->\u0971:I
    add-int/lit8 v2, v2, 101
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/FN;->\u02ce:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L81
    goto/16 :L62
    :L81
    goto/16 :L1
    :L82
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    :L83
    move-result v1
    goto/16 :L98
    :L84
    iget-object v0, p0, Lo/FN;->uuid:Ljava/lang/String;
    if-eqz v0, :L85
    goto/16 :L22
    :L85
    goto/16 :L102
    :L86
    const/4 v1, 0
    goto :L70
    :L87
    const/16 v2, 57
    goto/16 :L56
    :L88
    sget v2, Lo/FN;->\u0971:I
    add-int/lit8 v2, v2, 89
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/FN;->\u02ce:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L89
    goto :L79
    :L89
    goto/16 :L42
    :L90
    move-exception v0
    throw v0
    :L91
    const/4 v1, 0
    goto :L98
    :L92
    const/4 v1, 0
    goto/16 :L2
    :L93
    sget v2, Lo/FN;->\u02ce:I
    add-int/lit8 v2, v2, 67
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/FN;->\u0971:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L94
    goto/16 :L69
    :L94
    goto/16 :L78
    :L95
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L44
    :L96
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/FN;->online:Z
    if-eqz v1, :L97
    goto/16 :L15
    :L97
    goto/16 :L74
    :L98
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/FN;->shoppingCenter:Ljava/lang/String;
    if-eqz v1, :L99
    goto/16 :L65
    :L99
    goto/16 :L43
    :L100
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto/16 :L70
    :L101
    const/4 v1, 0
    goto/16 :L63
    :L102
    const/4 v0, 0
    goto/16 :L7
    :L103
    const/16 v2, 26
    goto/16 :L13
    :L104
    const/4 v2, 1
    goto/16 :L56
    :L105
    .sparse-switch
        26 -> :L92
        41 -> :L24
    .end sparse-switch
    :L106
    .packed-switch 0
        :L57
        :L93
    .end packed-switch
    :L107
    .sparse-switch
        9 -> :L61
        18 -> :L59
    .end sparse-switch
    :L108
    .sparse-switch
        1 -> :L82
        57 -> :L91
    .end sparse-switch
.end method
