Lo/Gz;.ˊ(Landroid/content/Context;Ljava/lang/String;Lo/Fh;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final \u02ca(Landroid/content/Context;Ljava/lang/String;Lo/Fh;)V
    .catchall { :L9 .. :L10 } :L6
    .catchall { :L20 .. :L21 } :L17
    .catchall { :L33 .. :L34 } :L30
    .catchall { :L51 .. :L52 } :L48
    .catchall { :L61 .. :L62 } :L58
    .catchall { :L82 .. :L83 } :L79
    .catch Ljava/lang/ArrayStoreException; { :L86 .. :L87 } :L84
    .catch Ljava/lang/ArrayStoreException; { :L88 .. :L89 } :L84
    .catch Ljava/lang/NumberFormatException; { :L88 .. :L89 } :L43
    .catch Ljava/lang/ArrayStoreException; { :L90 .. :L91 } :L84
    .catch Ljava/lang/IndexOutOfBoundsException; { :L90 .. :L91 } :L84
    .catch Ljava/lang/ArrayStoreException; { :L92 .. :L93 } :L84
    .catch Ljava/lang/IllegalStateException; { :L92 .. :L93 } :L43
    .catch Ljava/lang/IllegalStateException; { :L102 .. :L103 } :L84
    .catch Ljava/lang/UnsupportedOperationException; { :L104 .. :L105 } :L43
    .catch Ljava/lang/ArrayStoreException; { :L119 .. :L120 } :L43
    .catch Ljava/lang/ArrayStoreException; { :L121 .. :L122 } :L43
    .catch Ljava/lang/UnsupportedOperationException; { :L121 .. :L122 } :L84
    .catchall { :L145 .. :L146 } :L142
    .catchall { :L150 .. :L151 } :L147
    .catchall { :L155 .. :L156 } :L152
    .registers 12
    goto/16 :L66
    :L0
    sget v2, Lo/Gz;->\u0971\u0971:I
    and-int/lit8 v3, v2, 97
    xor-int/lit8 v3, v3, -1
    or-int/lit8 v4, v2, 97
    and-int/2addr v3, v4
    and-int/lit8 v2, v2, 97
    shl-int/lit8 v2, v2, 1
    neg-int v4, v2
    neg-int v2, v4
    xor-int/2addr v2, v3
    neg-int v4, v4
    and-int/2addr v3, v4
    shl-int/lit8 v3, v3, 1
    add-int/2addr v2, v3
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/Gz;->\u02bb:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L1
    goto/16 :L162
    :L1
    goto/16 :L24
    :L2
    packed-switch v0, :L165
    goto/16 :L67
    :L3
    instance-of v0, p1, Lo/IB;
    if-nez v0, :L4
    goto/16 :L96
    :L4
    goto/16 :L39
    :L5
    goto :L8
    :L6
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L7
    throw v1
    :L7
    throw v0
    :L8
    const/4 v0, 7
    const/16 v1, 146
    const/16 v2, 7585
    :L9
    invoke-static { v0, v1, v2 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Class;
    const/4 v1, 0
    invoke-virtual { v0, v1 }, Ljava/lang/Class;->getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
    move-result-object v0
    const/4 v1, 0
    invoke-virtual { v0, v1 }, Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;
    :L10
    move-result-object v0
    check-cast v0, Ljava/lang/Throwable;
    throw v0
    :L11
    const/16 v0, 40
    goto/16 :L25
    :L12
    const/4 v0, 2
    goto/16 :L38
    :L13
    const/16 v0, 19
    goto/16 :L72
    :L14
    packed-switch v0, :L166
    goto/16 :L116
    :L15
    goto/16 :L117
    :L16
    goto :L19
    :L17
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L18
    throw v1
    :L18
    throw v0
    :L19
    const/4 v1, 1
    :L20
    new-array v2, v1, [Ljava/lang/Object;
    const/4 v1, 0
    aput-object p1, v2, v1
    const/4 v1, 3
    const/16 v3, 24
    const/4 v4, 0
    invoke-static { v1, v3, v4 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/Class;
    const-string v3, "\u02ce"
    const/4 v4, 1
    new-array v4, v4, [Ljava/lang/Class;
    const-class v5, Landroid/content/Context;
    const/4 v6, 0
    aput-object v5, v4, v6
    invoke-virtual { v1, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v1
    invoke-virtual { v1, v0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    :L21
    move-result v0
    const/16 v1, 11
    div-int/lit8 v1, v1, 0
    if-eqz v0, :L22
    goto/16 :L64
    :L22
    goto/16 :L108
    :L23
    const/4 v0, 0
    goto/16 :L137
    :L24
    const/4 v2, 1
    goto/16 :L99
    :L25
    sparse-switch v0, :L167
    goto/16 :L69
    :L26
    const/16 v0, 68
    goto/16 :L72
    :L27
    const/16 v0, 48
    goto :L25
    :L28
    sparse-switch v0, :L168
    goto/16 :L130
    :L29
    goto :L32
    :L30
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L31
    throw v1
    :L31
    throw v0
    :L32
    const/4 v0, 4
    const/16 v1, 135
    const v2, 41428
    :L33
    invoke-static { v0, v1, v2 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Class;
    const-string v1, "\u02cb"
    const/4 v2, 0
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    const/4 v2, 0
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lo/It;
    :L34
    invoke-interface { v0, v7 }, Lo/It;->\u02ca(Lo/Fm;)Lo/Cv;
    move-result-object v0
    new-instance v1, Lo/Gz$IF;
    invoke-direct { v1, p1, p1 }, Lo/Gz$IF;-><init>(Landroid/content/Context;Landroid/content/Context;)V
    goto/16 :L123
    :L35
    const/4 v0, 2
    rem-int/lit8 v0, v0, 4
    goto/16 :L108
    :L36
    sget v2, Lo/Gz;->\u02bb:I
    and-int/lit8 v1, v2, 47
    xor-int/lit8 v0, v2, 47
    and-int/lit8 v2, v2, 47
    or-int/2addr v0, v2
    neg-int v2, v0
    neg-int v0, v2
    xor-int/2addr v0, v1
    neg-int v2, v2
    and-int/2addr v1, v2
    shl-int/lit8 v1, v1, 1
    add-int/2addr v0, v1
    rem-int/lit16 v1, v0, 128
    sput v1, Lo/Gz;->\u0971\u0971:I
    rem-int/lit8 v0, v0, 2
    if-eqz v0, :L37
    goto/16 :L107
    :L37
    goto/16 :L157
    :L38
    sparse-switch v0, :L169
    goto :L35
    :L39
    const/16 v0, 48
    goto/16 :L74
    :L40
    invoke-virtual { v1 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lo/vq;->\u02ce(Ljava/lang/Object;Ljava/lang/String;)V
    move-object v0, p3
    const/16 v1, 14361
    const/4 v2, 0
    goto/16 :L53
    :L41
    sparse-switch v2, :L170
    goto :L45
    :L42
    const/4 v0, 1
    goto/16 :L137
    :L43
    move-exception v0
    throw v0
    :L44
    move-object v0, p2
    const/16 v1, 358
    const v2, 47111
    const/4 v3, 7
    invoke-static { v1, v2, v3 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v1
    goto/16 :L0
    :L45
    invoke-virtual { v1 }, Lo/Gz$IF;->\u141d()Lo/Ik;
    move-result-object v1
    check-cast v1, Lo/Cx;
    invoke-interface { v0, v1 }, Lo/Cv;->\u02cb(Lo/Cx;)V
    goto/16 :L127
    :L46
    nop
    :L47
    const/4 v2, 0
    const/16 v3, 15
    invoke-static { v1, v2, v3 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Lo/vq;->\u02ce(Ljava/lang/Object;Ljava/lang/String;)V
    goto :L50
    :L48
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L49
    throw v1
    :L49
    throw v0
    :L50
    const/4 v0, 3
    const/16 v1, 24
    const/4 v2, 0
    :L51
    invoke-static { v0, v1, v2 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Class;
    const-string v1, "\u02ce"
    const/4 v2, 0
    invoke-virtual { v0, v1, v2 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    const/4 v2, 0
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L52
    move-result-object v0
    goto/16 :L159
    :L53
    sget v4, Lo/Gz;->\u0971\u0971:I
    or-int/lit8 v3, v4, 9
    shl-int/lit8 v3, v3, 1
    xor-int/lit8 v4, v4, 9
    sub-int/2addr v3, v4
    rem-int/lit16 v4, v3, 128
    sput v4, Lo/Gz;->\u02bb:I
    rem-int/lit8 v3, v3, 2
    if-nez v3, :L54
    goto :L46
    :L54
    goto :L47
    :L55
    sget v1, Lo/Gz;->\u02bb:I
    add-int/lit8 v1, v1, 127
    add-int/lit8 v1, v1, -1
    add-int/lit8 v1, v1, -1
    rem-int/lit16 v2, v1, 128
    sput v2, Lo/Gz;->\u0971\u0971:I
    rem-int/lit8 v1, v1, 2
    if-eqz v1, :L56
    goto/16 :L15
    :L56
    goto/16 :L117
    :L57
    goto :L60
    :L58
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L59
    throw v1
    :L59
    throw v0
    :L60
    const/4 v1, 1
    :L61
    new-array v2, v1, [Ljava/lang/Object;
    const/4 v1, 0
    aput-object p1, v2, v1
    const/4 v1, 3
    const/16 v3, 24
    const/4 v4, 0
    invoke-static { v1, v3, v4 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v1
    check-cast v1, Ljava/lang/Class;
    const-string v3, "\u02ce"
    const/4 v4, 1
    new-array v4, v4, [Ljava/lang/Class;
    const-class v5, Landroid/content/Context;
    const/4 v6, 0
    aput-object v5, v4, v6
    invoke-virtual { v1, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v1
    invoke-virtual { v1, v0, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Boolean;
    invoke-virtual { v0 }, Ljava/lang/Boolean;->booleanValue()Z
    :L62
    move-result v0
    if-eqz v0, :L63
    goto :L64
    :L63
    goto/16 :L108
    :L64
    const/16 v0, 380
    const/4 v1, 0
    const/4 v2, 6
    invoke-static { v0, v1, v2 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v0
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    goto/16 :L75
    :L65
    goto :L70
    :L66
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto/16 :L102
    :L67
    instance-of v0, p1, Lo/Ix;
    if-eqz v0, :L68
    goto/16 :L132
    :L68
    goto/16 :L134
    :L69
    move-object v0, p2
    const/16 v1, 1667
    const v2, 47111
    const/16 v3, 14
    invoke-static { v1, v2, v3 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v1
    goto/16 :L0
    :L70
    sget v1, Lo/Gz;->\u0971\u0971:I
    or-int/lit8 v0, v1, 83
    shl-int/lit8 v0, v0, 1
    xor-int/lit8 v1, v1, 83
    sub-int/2addr v0, v1
    rem-int/lit16 v1, v0, 128
    sput v1, Lo/Gz;->\u02bb:I
    rem-int/lit8 v0, v0, 2
    if-nez v0, :L71
    goto :L77
    :L71
    nop
    const/4 v0, 1
    goto/16 :L129
    :L72
    sparse-switch v0, :L171
    goto/16 :L125
    :L73
    const/16 v2, 26
    goto/16 :L41
    :L74
    sparse-switch v0, :L172
    goto :L67
    :L75
    sget v2, Lo/Gz;->\u0971\u0971:I
    add-int/lit8 v2, v2, 107
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/Gz;->\u02bb:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L76
    goto/16 :L158
    :L76
    goto/16 :L164
    :L77
    const/4 v0, 0
    goto/16 :L129
    :L78
    goto :L81
    :L79
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L80
    throw v1
    :L80
    throw v0
    :L81
    const/4 v2, 2
    :L82
    new-array v2, v2, [Ljava/lang/Object;
    const/4 v3, 1
    aput-object v1, v2, v3
    const/4 v1, 0
    aput-object v0, v2, v1
    const/4 v0, 4
    const/16 v1, 42
    const v3, 43630
    invoke-static { v0, v1, v3 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Class;
    const-string v1, "\u02ce"
    const/4 v3, 2
    new-array v3, v3, [Ljava/lang/Class;
    const-class v4, Ljava/lang/String;
    const/4 v5, 0
    aput-object v4, v3, v5
    const-class v4, Ljava/lang/String;
    const/4 v5, 1
    aput-object v4, v3, v5
    invoke-virtual { v0, v1, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v1, 0
    invoke-virtual { v0, v1, v2 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L83
    invoke-static { }, Lcom/insidesecure/hce/MatrixHCE$MatrixHCEFactory;->getInstance()Lcom/insidesecure/hce/MatrixHCE;
    move-result-object v0
    new-instance v1, Lo/Ht;
    const/16 v2, 515
    const/16 v3, 29073
    const/4 v4, 6
    invoke-static { v2, v3, v4 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v2
    invoke-direct { v1, v2 }, Lo/Ht;-><init>(Ljava/lang/String;)V
    goto/16 :L135
    :L84
    move-exception v0
    throw v0
    :L85
    const/16 v2, 31583
    const/4 v3, 0
    const/16 v4, 67
    :L86
    invoke-static { v2, v3, v4 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    :L87
    move-result-object v2
    :L88
    invoke-virtual { v2 }, Ljava/lang/String;->intern()Ljava/lang/String;
    :L89
    move-result-object v2
    :L90
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    :L91
    move-result-object v1
    :L92
    invoke-virtual { p3 }, Lo/Fh;->name()Ljava/lang/String;
    :L93
    move-result-object v2
    goto/16 :L141
    :L94
    const/4 v0, 0
    array-length v0, v0
    return-void
    :L95
    packed-switch v1, :L173
    goto/16 :L16
    :L96
    const/16 v0, 14
    goto/16 :L74
    :L97
    goto/16 :L65
    :L98
    sparse-switch v2, :L174
    goto/16 :L112
    :L99
    packed-switch v2, :L175
    goto/16 :L119
    :L100
    sget v0, Lo/Gz;->\u02bb:I
    add-int/lit8 v0, v0, 98
    add-int/lit8 v0, v0, -1
    rem-int/lit16 v1, v0, 128
    sput v1, Lo/Gz;->\u0971\u0971:I
    rem-int/lit8 v0, v0, 2
    if-eqz v0, :L101
    goto/16 :L26
    :L101
    goto/16 :L13
    :L102
    sget v1, Lo/Gz;->\u02bb:I
    :L103
    and-int/lit8 v0, v1, -80
    xor-int/lit8 v2, v1, -1
    and-int/lit8 v2, v2, 79
    or-int/2addr v0, v2
    and-int/lit8 v1, v1, 79
    shl-int/lit8 v1, v1, 1
    add-int/2addr v0, v1
    rem-int/lit16 v1, v0, 128
    :L104
    sput v1, Lo/Gz;->\u0971\u0971:I
    :L105
    rem-int/lit8 v0, v0, 2
    if-eqz v0, :L106
    goto/16 :L11
    :L106
    goto/16 :L27
    :L107
    const/4 v0, 0
    goto/16 :L14
    :L108
    const/16 v0, 380
    const/4 v1, 0
    const/4 v2, 6
    invoke-static { v0, v1, v2 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v0
    goto/16 :L55
    :L109
    goto/16 :L138
    :L110
    const/4 v0, 0
    goto/16 :L2
    :L111
    sget-object v0, Lo/Fh;->BLR_DEVICE_ROOTED:Lo/Fh;
    invoke-static { v0, p3 }, Lo/vq;->\u02ca(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v2
    and-int/lit8 v0, v2, -2
    and-int/lit8 v1, v2, 0
    xor-int/lit8 v2, v2, -1
    and-int/lit8 v2, v2, -1
    or-int/2addr v1, v2
    xor-int/lit8 v2, v1, -1
    and-int/lit8 v1, v1, 1
    or-int/2addr v0, v1
    invoke-static { p1, p2, v0 }, Lo/GE;->\u02cf(Landroid/content/Context;Ljava/lang/String;Z)V
    goto/16 :L36
    :L112
    const/16 v2, 386
    const/4 v3, 0
    const/16 v4, 39
    invoke-static { v2, v3, v4 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { p3 }, Lo/Fh;->name()Ljava/lang/String;
    move-result-object v2
    goto/16 :L141
    :L113
    const/16 v0, 59
    goto/16 :L38
    :L114
    const/4 v0, 1
    goto/16 :L2
    :L115
    const/16 v2, 85
    goto/16 :L41
    :L116
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto/16 :L65
    :L117
    const/16 v1, 472
    const/4 v2, 0
    const/16 v3, 43
    invoke-static { v1, v2, v3 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v1
    goto/16 :L78
    :L118
    invoke-virtual { v1 }, Lo/Gz$IF;->\u141d()Lo/Ik;
    move-result-object v1
    check-cast v1, Lo/Cx;
    invoke-interface { v0, v1 }, Lo/Cv;->\u02cb(Lo/Cx;)V
    const/4 v0, 0
    array-length v0, v0
    goto :L127
    :L119
    invoke-virtual { v1 }, Ljava/lang/String;->intern()Ljava/lang/String;
    :L120
    move-result-object v1
    :L121
    invoke-static { v0, v1 }, Lo/vq;->\u02ce(Ljava/lang/Object;Ljava/lang/String;)V
    :L122
    move-object v0, p3
    const/16 v1, 365
    goto/16 :L53
    :L123
    sget v4, Lo/Gz;->\u0971\u0971:I
    and-int/lit8 v2, v4, 107
    xor-int/lit8 v3, v4, 107
    and-int/lit8 v4, v4, 107
    or-int/2addr v3, v4
    add-int/2addr v2, v3
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/Gz;->\u02bb:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L124
    goto :L115
    :L124
    goto/16 :L73
    :L125
    instance-of v0, p1, Lo/IB;
    const/4 v1, 0
    invoke-super { v1 }, Ljava/lang/Object;->hashCode()I
    if-nez v0, :L126
    goto/16 :L114
    :L126
    goto/16 :L110
    :L127
    sget v0, Lo/Gz;->\u02bb:I
    add-int/lit8 v0, v0, 56
    add-int/lit8 v0, v0, -1
    rem-int/lit16 v1, v0, 128
    sput v1, Lo/Gz;->\u0971\u0971:I
    rem-int/lit8 v0, v0, 2
    if-eqz v0, :L128
    goto/16 :L12
    :L128
    goto/16 :L113
    :L129
    packed-switch v0, :L176
    goto/16 :L140
    :L130
    sget-object v0, Lo/Fh;->BLR_DEVICE_ROOTED:Lo/Fh;
    invoke-static { p3, v0 }, Lo/vq;->\u02ca(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v2
    and-int/lit8 v0, v2, -2
    and-int/lit8 v1, v2, -1
    xor-int/lit8 v1, v1, -1
    or-int/lit8 v2, v2, -1
    and-int/2addr v1, v2
    xor-int/lit8 v2, v1, -1
    and-int/lit8 v1, v1, 1
    or-int/2addr v0, v1
    if-eqz v0, :L131
    goto/16 :L5
    :L131
    goto/16 :L65
    :L132
    const/16 v0, 82
    goto/16 :L28
    :L133
    const/4 v1, 1
    goto/16 :L95
    :L134
    const/16 v0, 81
    goto/16 :L28
    :L135
    sget v2, Lo/Gz;->\u0971\u0971:I
    and-int/lit8 v3, v2, -38
    xor-int/lit8 v4, v2, -1
    and-int/lit8 v4, v4, 37
    or-int/2addr v3, v4
    and-int/lit8 v2, v2, 37
    shl-int/lit8 v4, v2, 1
    xor-int v2, v3, v4
    and-int/2addr v3, v4
    shl-int/lit8 v3, v3, 1
    add-int/2addr v2, v3
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/Gz;->\u02bb:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L136
    goto/16 :L109
    :L136
    goto :L138
    :L137
    packed-switch v0, :L177
    goto/16 :L65
    :L138
    check-cast v1, Lcom/insidesecure/hce/MatrixHCENetworkOperationCallback;
    const-string v2, ""
    const-string v3, ""
    invoke-interface { v0, v1, v2, v3 }, Lcom/insidesecure/hce/MatrixHCE;->clearAllCards(Lcom/insidesecure/hce/MatrixHCENetworkOperationCallback;Ljava/lang/String;Ljava/lang/String;)V
    if-eqz p1, :L139
    goto/16 :L23
    :L139
    goto/16 :L42
    :L140
    return-void
    :L141
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    goto :L144
    :L142
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L143
    throw v1
    :L143
    throw v0
    :L144
    const/4 v1, 2
    :L145
    new-array v1, v1, [Ljava/lang/Object;
    const/4 v3, 1
    aput-object v2, v1, v3
    const/4 v2, 0
    aput-object v0, v1, v2
    const/4 v0, 4
    const/16 v2, 42
    const v3, 43630
    invoke-static { v0, v2, v3 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/Class;
    const-string v2, "\u02ce"
    const/4 v3, 2
    new-array v3, v3, [Ljava/lang/Class;
    const-class v4, Ljava/lang/String;
    const/4 v5, 0
    aput-object v4, v3, v5
    const-class v4, Ljava/lang/String;
    const/4 v5, 1
    aput-object v4, v3, v5
    invoke-virtual { v0, v2, v3 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v0
    const/4 v2, 0
    invoke-virtual { v0, v2, v1 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L146
    new-instance v7, Lo/Fm;
    const/16 v0, 425
    const/4 v1, 0
    const/4 v2, 7
    invoke-static { v0, v1, v2 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v0
    const/16 v1, 432
    const/4 v2, 0
    const/4 v3, 6
    invoke-static { v1, v2, v3 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v1
    goto :L149
    :L147
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L148
    throw v1
    :L148
    throw v0
    :L149
    const/4 v2, 3
    const/4 v3, 0
    const v4, 41732
    :L150
    invoke-static { v2, v3, v4 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/Class;
    const-string v3, "\u02ce"
    const/4 v4, 0
    invoke-virtual { v2, v3, v4 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v2
    const/4 v3, 0
    const/4 v4, 0
    invoke-virtual { v2, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :L151
    move-result-object v3
    const/16 v2, 301
    const/4 v4, 0
    const/16 v5, 19
    invoke-static { v2, v4, v5 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v2
    invoke-static { v3, v2 }, Lo/vq;->\u02cb(Ljava/lang/Object;Ljava/lang/String;)V
    goto :L154
    :L152
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getCause()Ljava/lang/Throwable;
    move-result-object v1
    if-eqz v1, :L153
    throw v1
    :L153
    throw v0
    :L154
    const/4 v2, 3
    const/4 v4, 0
    const v5, 41732
    :L155
    invoke-static { v2, v4, v5 }, Lo/O;->\u02cb(IIC)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/Class;
    const-string v4, "\u02cb"
    const/4 v5, 0
    invoke-virtual { v2, v4, v5 }, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    move-result-object v2
    const/4 v4, 0
    invoke-virtual { v2, v3, v4 }, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/String;
    :L156
    const/16 v3, 438
    const/16 v4, 8293
    const/16 v5, 34
    invoke-static { v3, v4, v5 }, Lo/Gz;->\u02cb(ICI)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/String;->intern()Ljava/lang/String;
    move-result-object v3
    invoke-static { v2, v3 }, Lo/vq;->\u02cb(Ljava/lang/Object;Ljava/lang/String;)V
    invoke-direct { v7, v0, v1, v2, p3 }, Lo/Fm;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lo/Fh;)V
    goto/16 :L29
    :L157
    const/4 v0, 1
    goto/16 :L14
    :L158
    const/16 v2, 95
    goto/16 :L98
    :L159
    sget v3, Lo/Gz;->\u0971\u0971:I
    or-int/lit8 v1, v3, 21
    shl-int/lit8 v1, v1, 1
    and-int/lit8 v2, v3, 21
    xor-int/lit8 v2, v2, -1
    or-int/lit8 v3, v3, 21
    and-int/2addr v3, v2
    neg-int v2, v3
    xor-int/lit8 v2, v2, -1
    sub-int/2addr v1, v2
    add-int/lit8 v1, v1, -1
    rem-int/lit16 v2, v1, 128
    sput v2, Lo/Gz;->\u02bb:I
    rem-int/lit8 v1, v1, 2
    if-nez v1, :L160
    goto :L163
    :L160
    goto/16 :L133
    :L161
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto/16 :L108
    :L162
    const/4 v2, 0
    goto/16 :L99
    :L163
    const/4 v1, 0
    goto/16 :L95
    :L164
    const/16 v2, 93
    goto/16 :L98
    :L165
    .packed-switch 0
        :L111
        :L67
    .end packed-switch
    :L166
    .packed-switch 0
        :L97
        :L116
    .end packed-switch
    :L167
    .sparse-switch
        40 -> :L69
        48 -> :L44
    .end sparse-switch
    :L168
    .sparse-switch
        81 -> :L130
        82 -> :L111
    .end sparse-switch
    :L169
    .sparse-switch
        2 -> :L35
        59 -> :L161
    .end sparse-switch
    :L170
    .sparse-switch
        26 -> :L45
        85 -> :L118
    .end sparse-switch
    :L171
    .sparse-switch
        19 -> :L3
        68 -> :L125
    .end sparse-switch
    :L172
    .sparse-switch
        14 -> :L67
        48 -> :L111
    .end sparse-switch
    :L173
    .packed-switch 0
        :L16
        :L57
    .end packed-switch
    :L174
    .sparse-switch
        93 -> :L112
        95 -> :L85
    .end sparse-switch
    :L175
    .packed-switch 0
        :L40
        :L119
    .end packed-switch
    :L176
    .packed-switch 0
        :L94
        :L140
    .end packed-switch
    :L177
    .packed-switch 0
        :L100
        :L65
    .end packed-switch
.end method
