Lo/EC;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L34
    .catch Ljava/lang/Exception; { :L27 .. :L28 } :L6
    .registers 5
    goto/16 :L39
    :L0
    sget v2, Lo/EC;->\u0971:I
    add-int/lit8 v2, v2, 93
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/EC;->\u02ce:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L1
    goto/16 :L40
    :L1
    goto/16 :L33
    :L2
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    goto/16 :L49
    :L3
    goto/16 :L44
    :L4
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/EC;->p2pPaymentsFlag:Z
    if-eqz v1, :L5
    goto :L10
    :L5
    goto/16 :L23
    :L6
    move-exception v0
    throw v0
    :L7
    const/4 v2, 0
    goto :L20
    :L8
    const/16 v1, 85
    goto/16 :L47
    :L9
    const/4 v1, 2
    rem-int/lit8 v1, v1, 2
    goto/16 :L44
    :L10
    sget v2, Lo/EC;->\u02ce:I
    add-int/lit8 v2, v2, 3
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/EC;->\u0971:I
    rem-int/lit8 v2, v2, 2
    if-nez v2, :L11
    goto/16 :L42
    :L11
    goto/16 :L37
    :L12
    const/16 v1, 52
    goto/16 :L32
    :L13
    const/4 v1, 1
    goto :L18
    :L14
    const/4 v1, 1
    goto :L4
    :L15
    const/4 v0, 0
    goto :L9
    :L16
    packed-switch v2, :L51
    goto :L22
    :L17
    return v0
    :L18
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/EC;->generalNotificationsFlag:Z
    if-eqz v1, :L19
    goto :L7
    :L19
    goto/16 :L41
    :L20
    packed-switch v2, :L52
    nop
    :L21
    const/4 v1, 1
    goto/16 :L0
    :L22
    const/4 v1, 0
    nop
    :L23
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/EC;->offersFlag:Z
    if-eqz v1, :L24
    goto :L13
    :L24
    goto :L18
    :L25
    sget v1, Lo/EC;->\u02ce:I
    :L26
    add-int/lit8 v1, v1, 41
    rem-int/lit16 v2, v1, 128
    :L27
    sput v2, Lo/EC;->\u0971:I
    rem-int/lit8 v1, v1, 2
    :L28
    if-nez v1, :L29
    goto/16 :L12
    :L29
    goto :L43
    :L30
    iget-object v0, p0, Lo/EC;->languageTag:Ljava/lang/String;
    if-eqz v0, :L31
    goto :L25
    :L31
    goto/16 :L15
    :L32
    sparse-switch v1, :L53
    goto/16 :L2
    :L33
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto :L38
    :L34
    move-exception v0
    throw v0
    :L35
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    const/4 v1, 0
    array-length v1, v1
    goto :L49
    :L36
    const/4 v1, 1
    goto :L23
    :L37
    const/4 v2, 1
    goto/16 :L16
    :L38
    add-int/2addr v0, v1
    goto/16 :L17
    :L39
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto :L30
    :L40
    goto :L38
    :L41
    const/4 v2, 1
    goto/16 :L20
    :L42
    const/4 v2, 0
    goto/16 :L16
    :L43
    const/16 v1, 84
    goto :L32
    :L44
    mul-int/lit8 v0, v0, 31
    iget-boolean v1, p0, Lo/EC;->nfcPaymentsFlag:Z
    if-eqz v1, :L45
    goto/16 :L14
    :L45
    goto/16 :L4
    :L46
    const/16 v1, 15
    nop
    :L47
    sparse-switch v1, :L54
    goto/16 :L3
    :L48
    const/4 v1, 2
    rem-int/lit8 v1, v1, 2
    goto :L44
    :L49
    sget v1, Lo/EC;->\u02ce:I
    add-int/lit8 v1, v1, 111
    rem-int/lit16 v2, v1, 128
    sput v2, Lo/EC;->\u0971:I
    rem-int/lit8 v1, v1, 2
    if-nez v1, :L50
    goto/16 :L8
    :L50
    goto :L46
    :L51
    .packed-switch 0
        :L22
        :L36
    .end packed-switch
    :L52
    .packed-switch 0
        :L21
        :L38
    .end packed-switch
    :L53
    .sparse-switch
        52 -> :L35
        84 -> :L2
    .end sparse-switch
    :L54
    .sparse-switch
        15 -> :L48
        85 -> :L3
    .end sparse-switch
.end method
