Lo/EO;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    goto :L4
    :L0
    nop
    :L1
    const/4 v0, 1
    goto/16 :L18
    :L2
    const/4 v1, 2
    rem-int/lit8 v1, v1, 2
    goto/16 :L15
    :L3
    packed-switch v1, :L21
    goto :L11
    :L4
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto :L16
    :L5
    const/16 v1, 28
    goto :L7
    :L6
    const/4 v1, 0
    goto :L3
    :L7
    sparse-switch v1, :L22
    goto :L2
    :L8
    const/4 v1, 2
    goto :L7
    :L9
    goto :L15
    :L10
    const/4 v1, 1
    goto :L3
    :L11
    sget v1, Lo/EO;->\u02cf:I
    add-int/lit8 v1, v1, 29
    rem-int/lit16 v2, v1, 128
    sput v2, Lo/EO;->\u0971:I
    rem-int/lit8 v1, v1, 2
    if-nez v1, :L12
    goto/16 :L0
    :L12
    goto/16 :L1
    :L13
    iget-boolean v0, p0, Lo/EO;->checkedBalance:Z
    if-eqz v0, :L14
    goto :L6
    :L14
    goto :L10
    :L15
    return v0
    :L16
    sget v0, Lo/EO;->\u0971:I
    add-int/lit8 v0, v0, 51
    rem-int/lit16 v1, v0, 128
    sput v1, Lo/EO;->\u02cf:I
    rem-int/lit8 v0, v0, 2
    if-eqz v0, :L17
    goto :L20
    :L17
    goto :L13
    :L18
    sget v1, Lo/EO;->\u0971:I
    add-int/lit8 v1, v1, 67
    rem-int/lit16 v2, v1, 128
    sput v2, Lo/EO;->\u02cf:I
    rem-int/lit8 v1, v1, 2
    if-eqz v1, :L19
    goto/16 :L5
    :L19
    goto :L8
    :L20
    goto :L13
    :L21
    .packed-switch 0
        :L11
        :L15
    .end packed-switch
    :L22
    .sparse-switch
        2 -> :L2
        28 -> :L9
    .end sparse-switch
.end method
