Lo/ES;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    nop
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto :L8
    :L0
    packed-switch v1, :L17
    goto/16 :L10
    :L1
    sparse-switch v1, :L18
    goto/16 :L16
    :L2
    const/4 v0, 1
    goto :L10
    :L3
    sget v1, Lo/ES;->\u02cf:I
    add-int/lit8 v1, v1, 17
    rem-int/lit16 v2, v1, 128
    sput v2, Lo/ES;->\u02cb:I
    rem-int/lit8 v1, v1, 2
    if-eqz v1, :L4
    goto :L12
    :L4
    goto :L11
    :L5
    sget v1, Lo/ES;->\u02cb:I
    add-int/lit8 v1, v1, 21
    rem-int/lit16 v2, v1, 128
    sput v2, Lo/ES;->\u02cf:I
    rem-int/lit8 v1, v1, 2
    if-nez v1, :L6
    goto :L7
    :L6
    goto :L2
    :L7
    goto :L2
    :L8
    iget-boolean v0, p0, Lo/ES;->active:Z
    if-eqz v0, :L9
    goto :L13
    :L9
    goto :L15
    :L10
    goto :L3
    :L11
    const/16 v1, 48
    goto :L1
    :L12
    const/16 v1, 96
    goto/16 :L1
    :L13
    const/4 v1, 0
    goto/16 :L0
    :L14
    const/4 v1, 0
    invoke-super { v1 }, Ljava/lang/Object;->hashCode()I
    return v0
    :L15
    const/4 v1, 1
    goto/16 :L0
    :L16
    return v0
    :L17
    .packed-switch 0
        :L5
        :L10
    .end packed-switch
    :L18
    .sparse-switch
        48 -> :L16
        96 -> :L14
    .end sparse-switch
.end method
