Lo/EQ;.hashCode()I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L41
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L15
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L41
    .catch Ljava/lang/Exception; { :L31 .. :L32 } :L15
    .catch Ljava/lang/Exception; { :L39 .. :L40 } :L41
    .registers 5
    goto :L12
    :L0
    sget v0, Lo/EQ;->\u02cb:I
    add-int/lit8 v0, v0, 85
    rem-int/lit16 v1, v0, 128
    sput v1, Lo/EQ;->\u02cf:I
    rem-int/lit8 v0, v0, 2
    if-nez v0, :L1
    goto :L13
    :L1
    goto/16 :L34
    :L2
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto/16 :L37
    :L3
    const/4 v1, 0
    goto :L8
    :L4
    const/4 v1, 0
    goto :L21
    :L5
    return v0
    :L6
    const/4 v0, 1
    goto :L16
    :L7
    const/16 v2, 46
    goto :L20
    :L8
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    :L9
    iget-object v1, p0, Lo/EQ;->tokenInfo:Lo/Ey;
    :L10
    if-eqz v1, :L11
    goto/16 :L35
    :L11
    goto/16 :L38
    :L12
    const/4 v0, 2
    rem-int/lit8 v0, v0, 2
    goto :L0
    :L13
    const/4 v0, 1
    goto :L23
    :L14
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    const/4 v2, 0
    array-length v2, v2
    goto :L24
    :L15
    move-exception v0
    throw v0
    :L16
    mul-int/lit8 v0, v0, 31
    :L17
    iget-object v1, p0, Lo/EQ;->errorDescription:Ljava/lang/String;
    :L18
    if-eqz v1, :L19
    goto/16 :L31
    :L19
    goto :L4
    :L20
    sparse-switch v2, :L42
    goto :L14
    :L21
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-object v1, p0, Lo/EQ;->tokenUniqueReference:Ljava/lang/String;
    if-eqz v1, :L22
    goto :L33
    :L22
    goto/16 :L3
    :L23
    packed-switch v0, :L43
    goto :L25
    :L24
    const/4 v2, 2
    rem-int/lit8 v2, v2, 2
    goto :L37
    :L25
    iget-boolean v0, p0, Lo/EQ;->error:Z
    const/4 v1, 0
    invoke-super { v1 }, Ljava/lang/Object;->hashCode()I
    if-eqz v0, :L26
    goto/16 :L6
    :L26
    goto :L16
    :L27
    const/16 v2, 10
    goto :L20
    :L28
    iget-boolean v0, p0, Lo/EQ;->error:Z
    :L29
    if-eqz v0, :L30
    goto/16 :L6
    :L30
    goto/16 :L16
    :L31
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    :L32
    move-result v1
    goto :L21
    :L33
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    move-result v1
    goto/16 :L8
    :L34
    const/4 v0, 0
    goto :L23
    :L35
    sget v2, Lo/EQ;->\u02cf:I
    add-int/lit8 v2, v2, 23
    rem-int/lit16 v3, v2, 128
    sput v3, Lo/EQ;->\u02cb:I
    rem-int/lit8 v2, v2, 2
    if-eqz v2, :L36
    goto :L27
    :L36
    goto/16 :L7
    :L37
    add-int/2addr v0, v1
    goto/16 :L5
    :L38
    const/4 v1, 0
    goto/16 :L2
    :L39
    invoke-virtual { v1 }, Ljava/lang/Object;->hashCode()I
    :L40
    move-result v1
    goto :L24
    :L41
    move-exception v0
    throw v0
    :L42
    .sparse-switch
        10 -> :L14
        46 -> :L39
    .end sparse-switch
    :L43
    .packed-switch 0
        :L28
        :L25
    .end packed-switch
.end method
