<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/text" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/login_msg" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/roundrect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center_vertical" android:id="@id/name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/userText" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/login_client_code" />
                    <EditText android:textColorHint="#ffbebebe" android:id="@id/username" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLength="20" android:layout_weight="1.0" android:inputType="text" />
                    <ImageView android:id="@id/del1" android:background="@drawable/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
                <View android:id="@id/line" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/code_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/codetext" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/login_login" />
                    <EditText android:textColorHint="#ffbebebe" android:id="@id/code" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:maxLength="20" android:layout_weight="1.0" android:inputType="text" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/del2" android:background="@drawable/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
                <View android:id="@id/line1" android:background="@drawable/line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/password_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/passwordtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/login_password" />
                    <EditText android:textColorHint="#ffbebebe" android:id="@id/password" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="5.0dip" android:password="true" android:maxLength="30" android:layout_weight="1.0" android:inputType="textPassword" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/del3" android:background="@drawable/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@id/switches" layout="@layout/login_switches" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/login_text_selector" android:id="@id/login" android:background="@drawable/login_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/cmd_login" />
            <TextView android:textSize="12.0sp" android:textColor="#ff7b6666" android:id="@id/trouble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
            <fragment android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginTop="18.0dip" class="com.kbank.otp.RatesMiniFragment" />
            <fragment android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" class="com.kbank.otp.AtmsMiniFragment" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>