\contentsline {section}{\numberline {1}PERMISSIONS}{1}
\contentsline {section}{\numberline {2}FINDINGS SUMMARY}{2}
\contentsline {section}{\numberline {3}DETAILED FINDINGS}{4}
\contentsline {subsection}{\numberline {3.1}A1: }{4}
\contentsline {subsection}{\numberline {3.2}A2: Application Data can be Backed up}{4}
\contentsline {subsection}{\numberline {3.3}A3: Launch Mode of Activity (com. kbank. otp. MainActivity) is not standard.}{5}
\contentsline {subsection}{\numberline {3.4}A4: Activity (com. kbank. otp. MainActivity) is not Protected. An intent-filter exists.}{5}
\contentsline {subsection}{\numberline {3.5}A5: Service (com. kbank. otp. services. FirebaseMessagingService) is not Protected. An intent-filter exists.}{5}
\contentsline {subsection}{\numberline {3.6}A6: Service (com. kbank. otp. services. FirebaseInstanceIDService) is not Protected. An intent-filter exists.}{5}
\contentsline {subsection}{\numberline {3.7}A7: Service (com. google. firebase. messaging. FirebaseMessagingService) is not Protected. [android:exported=true]}{6}
\contentsline {subsection}{\numberline {3.8}A8: Service (com. google. firebase. iid. FirebaseInstanceIdService) is not Protected. [android:exported=true]}{6}
\contentsline {subsection}{\numberline {3.9}A9: }{6}
\contentsline {section}{\numberline {4}VISUALIZATIONS}{8}
\contentsline {subsection}{\numberline {4.1}Chord Diagram - Class Relations}{8}
\contentsline {subsection}{\numberline {4.2}Hot Spot - System Overview}{9}
