<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widgetLayout" android:background="@drawable/rounded_corners_white" android:padding="@dimen/widget_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" android:layout_alignBottom="@id/listView" android:layout_alignWithParentIfMissing="true">
        <RelativeLayout android:id="@id/progressLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/widgetProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/header" android:background="@color/rpb_yellow_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/widget_header_height">
        <ImageView android:id="@id/profile_image" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="3.0dip" android:src="@drawable/ic_avatar_remember_me" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/accountNamesLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/reload" android:layout_toRightOf="@id/profile_image" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/widget_text_size" android:textStyle="bold" android:textColor="@color/rpb_black_color" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/profile_image" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:layout_toEndOf="@id/profile_image" />
            <TextView android:textSize="@dimen/widget_text_size" android:textStyle="bold" android:textColor="@color/rpb_black_color" android:ellipsize="end" android:id="@id/name2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_below="@id/name" android:layout_alignParentTop="false" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/widget_last_sync_text_size" android:textStyle="bold" android:textColor="@color/fwr_graphite_grey_color" android:ellipsize="end" android:id="@id/lastSyncTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="2" android:layout_below="@id/reload" android:layout_alignParentTop="false" android:layout_centerVertical="true" />
        </LinearLayout>
        <ImageView android:id="@id/imageView3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/logo_widget" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_autorenew" android:layout_toLeftOf="@id/imageView3" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" android:layout_alignParentEnd="false" />
        <TextView android:textSize="@dimen/widget_last_sync_text_size" android:textColor="@color/rpb_black_color" android:gravity="center" android:id="@id/isFromCashText" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="30.0dip" android:text="Cache" android:layout_toLeftOf="@id/reload" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" android:layout_alignParentEnd="false" />
        <TextView android:textSize="@dimen/widget_last_sync_text_size" android:textColor="@color/rpb_black_color" android:gravity="center" android:id="@id/inactivityText" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" android:text="inact 30" android:layout_toLeftOf="@id/isFromCashText" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" android:layout_alignParentEnd="false" />
    </RelativeLayout>
    <ListView android:theme="@style/WidgetsEdgeOverlayThemeAndScrollbars" android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/widget_container_margin" android:layout_marginRight="@dimen/widget_container_margin" android:divider="@null" android:layout_below="@id/header" />
    <RelativeLayout android:id="@id/messageLayout" android:paddingLeft="@dimen/widget_container_margin" android:paddingRight="@dimen/widget_container_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/header">
        <TextView android:textSize="@dimen/widget_text_size" android:textColor="@color/raiffeisen_black" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/msg_tap_widget" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/errorLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <TextView android:textSize="@dimen/widget_text_size" android:textColor="@color/raiffeisen_black" android:gravity="center" android:id="@id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_container_margin" android:layout_marginTop="@dimen/widget_title_margin" android:layout_marginRight="@dimen/widget_container_margin" android:text="@string/widget_error" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/informLayout" android:background="@color/mdtp_transparent_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/widget_retrieve_cache_msg" android:textStyle="bold" android:textColor="@color/mdtp_white" android:id="@id/inform_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_container_margin" android:layout_marginTop="@dimen/widget_title_margin" android:layout_marginRight="@dimen/widget_container_margin" android:text="@string/msg_retrieved_cache" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>